scripted_map_modes = {
	hdi_map_mode = {
		top = {
			type = none
		}
		bottom = {
			type = state
			color = {
				if = {
					limit = {
						FROM = {
							AND = {
								OR = {
									check_variable = { state_hdi > 0.920 }
									check_variable = { state_hdi = 0.920 }
								}
								
							}
							
						}
					}
					set_temp_variable = { red = 0.32 }
					set_temp_variable = { green = 0.31 }
					set_temp_variable = { blue = 0.49 }
					set_temp_variable = { alpha = 0.95 }


				}

				else_if = {
					limit = {
						FROM = {
							AND = {
								OR = {
									check_variable = { state_hdi > 0.890 }
									check_variable = { state_hdi = 0.890 }
								}
								check_variable = { state_hdi < 0.919 }
								
							}
							
						}
					}
					set_temp_variable = { red = 0.22 }
					set_temp_variable = { green = 0.41 }
					set_temp_variable = { blue = 0.59 }
					set_temp_variable = { alpha = 0.95 }
				}

				else_if = {
					limit = {
						FROM = {
							AND = {
								OR = {
									check_variable = { state_hdi > 0.850 }
									check_variable = { state_hdi = 0.850 }
								}
								check_variable = { state_hdi < 0.889 }
								
							}
							
						}
					}
					set_temp_variable = { red = 0.12 }
					set_temp_variable = { green = 0.52 }
					set_temp_variable = { blue = 0.68 }
					set_temp_variable = { alpha = 0.95 }
				}

				else_if = {
					limit = {
						FROM = {
							AND = {
								OR = {
									check_variable = { state_hdi > 0.800 }
									check_variable = { state_hdi = 0.800 }
								}
								check_variable = { state_hdi < 0.849 }
								
							}
							
						}
					}
					set_temp_variable = { red = 0.500 }
					set_temp_variable = { green = 0.600 }
					set_temp_variable = { blue = 0.650 }
					set_temp_variable = { alpha = 0.95 }
				}

				else_if = {
					limit = {
						FROM = {
							AND = {
								check_variable = { state_hdi < 0.800 }
								check_variable = { state_hdi > 0 }
							}
								
							
						}
					}
					set_temp_variable = { red = 0.51 }
					set_temp_variable = { green = 0.66 }
					set_temp_variable = { blue = 0.723 }
					set_temp_variable = { alpha = 0.95 }
				}


				
			}
		}
		far_text = none
		near_text = state
		update_daily = no
	}
}