﻿l_english:
 POL_crossroads_of_europe:0 "Перехрестя Європи"
 POL_western_ideals:0 "Західні ідеали"
 POL_science_institute_of_warsaw:0 "Варшавський науково-дослідний інститут"

 POL_crimean_crysis:0 "Кримська криза"
 POL_pick_the_russian_side:0 "Іти з Росією"
 POL_pick_the_ukrainian_side:0 "Вперед з Україною"
 POL_military_cooperation:0 "Військове співробітництво"
 POL_exchange_advisors:0 "Біржа радників"
 POL_training_at_the_border:0 "Навчання на кордоні"
 POL_sell_our_old_fighters:0 "Продати старі «МіГи»"
 POL_naval_cooperation:0 "Морська співпраця"
 POL_prepare_for_the_worst:0 "Підготовка до найгіршого"
 POL_encourage_pol_ukr_trade:0 "Стимулюйте українсько-польську торгівлю"
 POL_grain_trade:0 "Торгівля зерном"
 POL_loosen_regulations:0 "Послаблення правил торгівлі"
 POL_invest_in_ukrainian_companies:0 "Інвестуйте в українські компанії"
 POL_take_a_stance_on_russia:0 "Займіть позицію щодо Росії"
 POL_polish_lithuanian_ukrainian_deal:0 "Польсько-литовсько-українська дружба"
 POL_ellections_of_2015:0 "Вибори 2015"
 POL_pis_won:0 "Перемога ПіС"
 POL_dudas_leadership:0 "Лідерство Дуди"
 POL_po_won:0 "PO Перемога"