﻿l_english:
 pol_event.1.t:0 "Кримська криза"
 pol_event.1.d:0 "Нещодавно Росія незаконно окупувала частину нашої сусідньої країни – України. Світ чекає на нашу відповіть. Ваші дії, Президенте?"
 pol_event.1.a:0 "Крим - Україна!"
 pol_event.1.b:0 "Це був законний референдум"
 pol_event.1.c:0 "Кого взагалі це бентежить?"