﻿l_english: 
 current_leader_tt:0 " є діючим лідером країни"
 vladimir_putin_is_leader_tt:0 "§YВолодимир Путін§!$current_leader_tt$"
 volodymyr_zelenskyy_is_leader_tt:0 "§YВолодимир Зеленський§!$current_leader_tt$"
 petro_poroshenko_is_leader_tt:0 "§YПетро Порошенко§!$current_leader_tt$"
 dmytro_yarosh_is_leader_tt:0 "§YДмитро Ярош§!$current_leader_tt$"
 yulia_tymoshenko_is_leader_tt:0 "§YЮлія Тимошенко§!$current_leader_tt$"
 valerii_zaluzhnyi_is_leader_tt:0 "§YВалерій Залужний§!$current_leader_tt$"
 viktor_yanukovych_is_leader_tt:0 "§YВіктор Янукович§!$current_leader_tt$"
 oleksandr_turchynov_is_leader_tt:0 "§YОлександр Турчинов§!$current_leader_tt$"
 alexander_lukashenko_is_leader_tt:0 "§YОлександр Лукашенко§!$current_leader_tt$"
 mikhail_mishustin_is_leader_tt:0 "§YМихайло Мішустін§!$current_leader_tt$"
 recep_tayyip_erdogan_is_leader_tt:0 "§YРеджеп Таїп Ердоган§!$current_leader_tt$"
 yegeny_prigozhin_is_leader_tt:0 "§YЄвген Пригожин§!$current_leader_tt$"

 not_current_leader_tt:0 " не є нинішнім лідером країни"
 vladimir_putin_is_not_leader_tt:0 "§YВолодимир Путін§!$not_current_leader_tt$"
 volodymyr_zelenskyy_is_not_leader_tt:0 "§YВолодимир Зеленський§!$not_current_leader_tt$"
 petro_poroshenko_is_not_leader_tt:0 "§YПетро Порошенко§!$not_current_leader_tt$"
 dmytro_yarosh_is_not_leader_tt:0 "§YДмитро Ярош§!$not_current_leader_tt$"
 yulia_tymoshenko_is_not_leader_tt:0 "§YЮлія Тимошенко§!$not_current_leader_tt$"
 valerii_zaluzhnyi_is_not_leader_tt:0 "§YВалерій Залужний§!$not_current_leader_tt$"
 viktor_yanukovych_is_not_leader_tt:0 "§YВіктор Янукович§!$not_current_leader_tt$"
 oleksandr_turchynov_is_not_leader_tt:0 "§YОлександр Турчинов§!$not_current_leader_tt$"
 alexander_lukashenko_is_not_leader_tt:0 "§YОлександр Лукашенко§!$not_current_leader_tt$"
 mikhail_mishustin_is_not_leader_tt:0 "§YМихайло Мішустін§!$not_current_leader_tt$"
 recep_tayyip_erdogan_is_not_leader_tt:0 "§YРеджеп Таїп Ердоган§!$not_current_leader_tt$"
 yegeny_prigozhin_is_not_leader_tt:0 "§YЄвген Пригожин§!$not_current_leader_tt$"