﻿l_english: 
 #Generic Focuses
 western_ties:0 "Західні зв'язки"
 western_ties_desc:0 ""
 generic_western_ties:0 "Західні зв'язки"

 eu_ambition:0 "Амбіції ЄС"
 eu_ambition_desc:0 ""
 SER_eu_ambition:0 "Амбіції ЄС"

 join_eu:0 "Приєднатися до ЄС"
 join_eu_desc:0 ""

 eastern_ties:0 "Східні зв'язки"
 eastern_ties_desc:0 ""
 generic_eastern_ties:0 "Східні зв'язки"

 eeu_ambition:0 "EАмбіції ЄС"
 eeu_ambition_desc:0 ""
 SER_eeu_ambition:0 "EАмбіції ЄС"

 join_eeu:0 "Приєднатися до ЄАЕС"
 join_eeu_desc:0 ""

 
 #Generic Decisions
 improved_worker_conditions_mod:0 "Покращені умови праці"
 improved_worker_conditions_mod_desc:0 "Це дасть нам стабільністості 8% протягом наступних 140 днів за рахунок деяких промислових спадів."

 introduce_conscription:0 "Запровадити обмежену військову повинність"
 increase_conscription:0 "Збільшити військову повинність"
 reduce_conscription:0 "Зменшити призив"
 war_economy_dec:0 "Перехід до воєнної економіки"

 generic.2.t:0 "Повернення до нормального життя"
 generic.2.desc:0 "Після закінчення лихоліття війни люди вимагають повернення до довоєнного стану."
 generic.2.a:0 "ОК"

 generic.3.t:0 "Ласкаво просимо до «Across The Dnieper»"
 generic.3.desc:0 "Майте на увазі, що Across the Dnieper все ще перебуває в бета-версії, тож попереду ще багато контенту, і ми дуже стараємося, щоб надати його вам. Якщо у вас виникли запитання або ви просто хочете приєднатися до приємної, гостинної спільноти, перегляньте сервер AtD Discord.\n\nКрім того, якщо ви вважаєте мод надто легким або надто складним, не забудьте змінити рівень складності!\n\nСподіваємося, ви весело проведете час і повернетеся до моду в майбутньому."
 generic.3.a:0 "Океей"
 generic.3.b:0 "Я хотів би задонатити жертвам російського вторгнення"

 generic.5.t:0 "Ми знову можемо змінити інфляцію"
 generic.5.desc:0 "Після того, як ми востаннє тиснули на центральний банк, щоб він впорався з нашою інфляцією, схоже, що вони готові зробити це знову, якщо ми цього забажаємо."
 generic.5.a:0 "ОК"

 generic.6.t:0 "Статус російської переробки"
 generic.6.desc:0 "Росія зараз проходить серйозну переробку, і ви зараз граєте у другій частині з чотирьох(?) оновлень. Будь ласка, зверніть увагу, що наразі немає альтернативних шляхів історії, повстання Вагнера, а деякі функції є «недопрацьованими» або не мають цілі (механіка засобів масової інформації та єдиної росії). Зауважте, що вони використовуються для згаданих альтернативних шляхів історії, які зараз знаходяться в розробці. Наприклад, якщо ви хочете здійснити державний переворот у Путіна, вам потрібно, щоб ваша фракція мала X потужності тощо.\n\nЯкщо ви хочете отримати доступ старого російського гілки фокусів, ви можете зробити це за правилами гри внизу, і хоча було вжито максимум зусиль, щоб зберегти його, воно може дещо відрізнятися через те, наскільки важко реалізувати паралельний вміст до такого рівня в моді HoI4 .\n\nУ будь-якому випадку, будь ласка, насолоджуйтесь контентом!"
 generic.6.a:0 "ОК"