﻿l_english:
 #Decisions, i've added them here, no need to make 50 files for the same thing imo

 information_category:0 "Інформаційні рішення"
 information_category_desc:0 "«Across the Dnieper» змінює деякі речі базової гри. Тут ви можете знайти всю важливу інформацію щодо змін."
 generic_information_economy:0 "Інформація про економіку"
 generic_information_combat:0 "Інформація про боротьбу"
 generic_information_technology:0 "Інформація про дослідження"
 generic_information_designer:0 "Інформація про дослідження"
 generic_information_belarus:0 "Інформація про Білорусь"



 
 #Events
 generic_information.1.t:0 "Інформація системи економіки «Across the Dnieper»"
 generic_information.1.d:0 "The economy of Across the Dniper is designed to be simple and hands-off, as opposed to some other modern-day hoi4 mods *cough*cough*TNO*cough*cough*Millenium Dawn*cough*.\n\nTo open the economy tab, click on the money icon on the topbar. At the top of the economy panel, you have expenditure for §YMilitary§!, §YIntelligence§!, §YEducation§! and §YPublic Services§!. These can range from §RMinimal§! to §GExtreme§!, and can only be modified through focus, decision or event. The effects of your expenditure can been seen by hovering over the buttons to the left of the text.\n\nGoing down from there, you will see §YGDP from states§!, which measures the economic activity in your country, and §YBonus GDP§!, from off-map states or alternative sources of income, which are combined to give §YTotal country GDP§!."
 generic_information.1.a:0 "Page Two"
 generic_information.1.b:0 "Дякую!"

 generic_information.1001.t:0 "Інформація системи економіки «Across the Dnieper» (2)"
 generic_information.1001.d:0 "Тепер ми переходимо до найцікавішого. Унизу є §YВВП країни на душу населення§!, §YЗростання ВВП країни на душу населення§!, §YІнфляція§! і §YРеальний ВВП на душу населення§!.\n\n§YВВП країни на душу населення§! і §YЗростання ВВП країни на душу населення§! обидва взяті з підконтрольних вам територій, і ви можете побачити економічну статистику для кожного регіону перейшовши в режим карти ВВП. Ці статистичні дані потім множаться на чисельність населення провінції та об’єднуються, щоб отримати національну статистику.\n\n§YІнфляція§! встановлюється країною та вираховується з показника §YGDP на душу населення§ вашої країни! щоб дати §Yреальний приріст ВВП на душу населення§!, що є показником того, наскільки і як швидко покращується якість життя ваших громадян. Для §YРеального зростання ВВП на душу населення§! і §YРеальний ВВП на душу населення§!, ви захочете зробити їх якомога вищими, що стосується §YІнфляції§!, ви захочете зберегти його між 1,0% і 7,5%.\n\n§YІнфляція§! можна збільшити або зменшити лише раз на 120 днів. І так, я дійсно зробив так, що ви не можете знизити інфляцію, якщо Ердоган є лідером. Чи можна отримати його лідером? Ні. Чому я це зробив? Я насправді не знаю."
 generic_information.1001.a:0 "Що відбувається з фактичним ВВП держави?"
 generic_information.1001.b:0 "Як я можу збільшити зростання ВВП держави?"
 generic_information.1001.c:0 "Дякую!"

 generic_information.1002.t:0 "Інформація системи економіки «Across the Dnieper» (3)"
 generic_information.1002.d:0 "If you click on the button on the top-right hand corner of the economy panel, you will see a list of your controlled states, their §YState GDP§!, as well as their §YEffective GDP§!. §YEffective GDP§! is how much of the §YState GDP§! is added to your country's total §YGDP§!. The percentages / multipliers are based on factors such as whether the states is owned, fully controlled, cored, etc."
 generic_information.1002.a:0 "Дякую!"

 generic_information.1003.t:0 "Інформація системи економіки «Across the Dnieper» (4)"
 generic_information.1003.d:0 "§YState GDP per capita growth§! can be increased one of two ways:\n\n1) Via focus, decision, or event.\n\n2) By constructing new buildings in a state. This gets updated every month, and different buildings have different impacts on growth.\n\nAlso, state §YState GDP per capita growth§! will always tend to 0% over time, but very slowly, where it the rate of approach to 0% gets smaller the smaller the value. It also takes twice as long to tend to 0% should the value be negative"
 generic_information.1003.a:0 "Дякую!"

 generic_information.2.t:0 "Information of the Combat system of «Across the Dnieper»"
 generic_information.2.d:0 "§YTerrain.§!\nThe combat system in «Across the Dnieper» works similarly to vanilla, however most major cities have been expanded to be multi province wide, thus leading to more urban terrain. There are some new terrain types, mianly Dense-Urban and Sub-Urban. Dense-Urban is the hardest of the three types to fight in, easiest to defend,  while Sub-Urban is the oposite. \n\n §YCombat width§! is mostly vanilla. \n\n§YMisc.§!\nDivision designs are cheaper, XP is less limited. Most of the other combat related things are Vanilla. There are no AT units, as regular infantry has AT of their own (irregular infantry has less, but they have more defence in cities), which needs to be produced. AA is also like that, but you can also opt into having dedicated AA units in your divisions"
 generic_information.2.a:0 "Дякую!"

 generic_information.3.t:0 "Information of the Technology system of «Across the Dnieper»"
 generic_information.3.d:0 "Technology in Across the Dnieper is somewhat §Ysimilar to vanilla§!. We want to keep the mod vanilla-like for the time being. You may have already found that some technology has been rebalanced in a way. §YThere is less over all factory / dockyard output, most of the technologies start out weaker, but scale with time§!. The mod starts in 2014, which is a long ways away from the main part of the content - Russo-Ukrainian war. This change in technologies should help the player reach that part of the game in a more enjoyable sense, being §Yweaker early on, getting better with time§!. §YWestern countries§! get some §Yresearch bonuses from their laws§!, you can see them yourself. That about wraps up the technology part. Its mostly vanilla, with some balance changes. Oh, and §Ynukes§! are a hidden technology, only unlockable through focuses / events / decisions, like most other things in the mod."
 generic_information.3.a:0 "Дякую!"

 generic_information.4.t:0 "Information of the Equipment Designers of «Across the Dnieper»"
 generic_information.4.d:0 "If you have the No Step Back DLC you will get access to the tank designer. It is mostly vanilla, with extra modules to use more modern ideas of tank design (ERA, ATGM's, etc.). \n\nIf you have the By Blood Alone DLC you will get access to the plane designer of the mod. It is also somewhat vanilla, as the mod tries to be more vanilla like for the time being. There are more modules, mainly missile modules, which are used instead of guns, because that's sort of what the IRL meta is xd."
 generic_information.4.a:0 "Дякую!"

 generic_information.5.t:0 "Information on Belarus in «Across the Dnieper»"
 generic_information.5.d:0 "Belarus is meant to be a beginer friendly nation in «Across the Dnieper». While Ukraine offers relatively complex mechanics and systems, and Russia is complicated due to its size, Belarus is the oposite. Being a relatively small and a somewhat important nation, its a great choice for a begginer. Belarus starts in an alliance with Russia, however Russia will not call you into any conflicts of their own. You have a reasonable industry, struggling economy and the countries stability is low. As the player of Belarus you have many choices of what you can do, more on that in the next event, if you chose to look at it."
 generic_information.5.a:0 "Take me to the choices!"
 generic_information.5.b:0 "Дякую!"

 generic_information.5001.t:0 "Information of what Belarus can do in «Across the Dnieper»"
 generic_information.5001.d:0 "For now there are two main things you can do as Belarus: Keep Lukashenko in charge, or go down the revolution. Keeping Lukashenko doesn't mean you have to stay a loyal russian puppet state. The player is allwed to make a choice to steer away from Russia, and become a more neutral state in eastern europe. \n\n The alterative - Revolution. The player will be faced with a civil war, where they can chose who will lead their nation to victory or defeat. The options include §tSocialists§!, interested in restoring the Soviet union, §YLiberals§!, interested in providing freedom, §2Conservatives§!, interested in keeping the nation strong and stable, and the §ONationalists§!, they seek to secure the belarusian influence in their region by any means necessery. They even have a nuclear program!"
 generic_information.5001.a:0 "Дякую!"