﻿l_english: 
 occupation_decisions:0 "Окупаційні рішення"
 occupation_decisions_desc:0 ""

 fate_of_ukraine:0 "Доля центральної України"
 fate_of_ukraine_desc:0 ""
 occupation.1.t:0 "Доля центральної України"
 occupation.1.desc:0 ""
 occupation.1.a:0 "Зробити Українську Адміністрацію"
 occupation.1.b:0 "Окупувати!"

 fate_of_akarpatskia:0 "Доля Закарпаття"
 fate_of_akarpatskia_desc:0 ""
 occupation.2.t:0 "Доля Закарпаття"
 occupation.2.desc:0 ""
 occupation.2.a:0 "Зробити Українську Адміністрацію"
 occupation.2.b:0 "Віддати Угорщині"
 occupation.2.c:0 "Включіть це як регіон [ROOT.GetName]"
 occupation.2.d:0 "Окупувати!"

 fate_of_crimea:0 "Доля Криму"
 fate_of_crimea_desc:0 ""
 occupation.3.t:0 "Доля Криму"
 occupation.3.desc:0 ""
 occupation.3.a:0 "Зробити Українську Адміністрацію"
 occupation.3.b:0 "Віддати Україні"
 occupation.3.c:0 "Віддати Росії"
 occupation.3.d:0 "Включіть це як регіон [ROOT.GetName]"
 occupation.3.e:0 "Зробити Кримську Адміністрацію"
 occupation.3.f:0 "Окупувати!"

 fate_of_chernivtsi:0 "Доля Чернівців"
 fate_of_chernivtsi_desc:0 ""
 occupation.4.t:0 "Доля Чернівців"
 occupation.4.desc:0 ""
 occupation.4.a:0 "Зробити Українську Адміністрацію"
 occupation.4.b:0 "Віддати Румунії"
 occupation.4.c:0 "Включіть це як регіон [ROOT.GetName]"
 occupation.4.d:0 "Окупувати!"

 fate_of_western_ukraine:0 "Доля західної Україні"
 fate_of_western_ukraine_desc:0 ""
 occupation.5.t:0 "Доля західної Україні"
 occupation.5.desc:0 ""
 occupation.5.a:0 "Зробити Українську Адміністрацію"
 occupation.5.b:0 "Віддати Польщі"
 occupation.5.c:0 "Включіть це як регіон [ROOT.GetName]"
 occupation.5.d:0 "Окупувати!"

 fate_of_north_west_ukraine:0 "Доля північно-західної України"
 fate_of_north_west_ukraine_desc:0 ""
 occupation.6.t:0 "Доля північно-західної України"
 occupation.6.desc:0 ""
 occupation.6.a:0 "Зробити Українську Адміністрацію"
 occupation.6.b:0 "Віддати Польщі"
 occupation.6.c:0 "Включіть це як регіон [ROOT.GetName]"
 occupation.6.d:0 "Окупувати!"

 fate_of_budzhak:0 "Доля Буджака"
 fate_of_budzhak_desc:0 ""
 occupation.7.t:0 "Доля Буджака"
 occupation.7.desc:0 ""
 occupation.7.a:0 "Зробити Українську Адміністрацію"
 occupation.7.b:0 "Зробити Новоросійську Адміністрацію"
 occupation.7.c:0 "Включити в склад Румунії"
 occupation.7.d:0 "Включити в склад Молдови"
 occupation.7.e:0 "Включіть це як регіон [ROOT.GetName]"
 occupation.7.f:0 "Окупувати!"

 fate_of_eastern_ukraine:0 "Доля Східної України"
 fate_of_eastern_ukraine_desc:0 ""
 occupation.8.t:0 "Доля Східної України"
 occupation.8.desc:0 ""
 occupation.8.a:0 "Зробити Українську Адміністрацію"
 occupation.8.b:0 "Зробити Новоросійську Адміністрацію"
 occupation.8.c:0 "Окупувати!"

 fate_of_belarus:0 "Доля Білорусі"
 fate_of_belarus_desc:0 ""
 occupation.9.t:0 "Доля Білорусі"
 occupation.9.desc:0 ""
 occupation.9.a:0 "Зробити Білоруську Адміністрацію"
 occupation.9.b:0 "Віддати Росії"
 occupation.9.c:0 "Зробити Союзну Державу"
 occupation.9.d:0 "Окупувати!"

 fate_of_transnistria:0 "Доля Трансністрії"
 fate_of_transnistria_desc:0 ""
 occupation.10.t:0 "Доля Трансністрії"
 occupation.10.desc:0 ""
 occupation.10.a:0 "Зробити Трансністрійську Адміністрацію"
 occupation.10.b:0 "Віддайте це [?global.chisinau_owner.GetName]"
 occupation.10.c:0 "Включіть це як регіон [ROOT.GetName]"
 occupation.10.d:0 "Окупувати!"

 fate_of_russia:0 "Доля центральної Росії"
 fate_of_russia_desc:0 ""
 occupation.11.t:0 "Доля центральної Росії"
 occupation.11.desc:0 ""
 occupation.11.a:0 "Зробити Російську Адміністрацію"
 occupation.11.b:0 "Окупувати!"

 fate_of_belgorod:0 "Доля Бєлгорода"
 fate_of_belgorod_desc:0 ""
 occupation.12.t:0 "Доля Бєлгорода"
 occupation.12.desc:0 ""
 occupation.12.a:0 "Зробити Російську Адміністрацію"
 occupation.12.b:0 "Зробити Бєлгородську Адміністрацію"
 occupation.12.c:0 "Окупувати!"

 fate_of_the_north_caucases:0 "Доля Північного Кавказа"
 fate_of_the_north_caucases_desc:0 ""
 occupation.13.t:0 "Доля Північного Кавказа"
 occupation.13.desc:0 ""
 occupation.13.a:0 "Зробити Російську Адміністрацію"
 occupation.13.b:0 "Зробити Південно-Російську Адміністрацію"
 occupation.13.c:0 "Балканізувати!"
 occupation.13.d:0 "Окупувати!"

 fate_of_the_volga_don_strip:0 "Доля Волго-Донської Протоки"
 fate_of_the_volga_don_strip_desc:0 ""
 occupation.14.t:0 "Доля Волго-Донської Протоки"
 occupation.14.desc:0 ""
 occupation.14.a:0 "Зробити Російську Адміністрацію"
 occupation.14.b:0 "Зробити Волго-Донську Адміністрацію"
 occupation.14.c:0 "Окупувати!"

 fate_of_kamlykia:0 "Доля Калмикії"
 fate_of_kamlykia_desc:0 ""
 occupation.15.t:0 "Доля Калмикії"
 occupation.15.desc:0 ""
 occupation.15.a:0 "Зробити Російську Адміністрацію"
 occupation.15.b:0 "Зробити Південно-Російську Адміністрацію"
 occupation.15.c:0 "Зробити незалежну Калмикію"
 occupation.15.d:0 "Окупувати!"

 fate_of_southern_russia:0 "Доля південної Росії
 fate_of_southern_russia_desc:0 ""
 occupation.16.t:0 "Доля південної Росії
 occupation.16.desc:0 ""
 occupation.16.a:0 "Зробити Російську Адміністрацію"
 occupation.16.b:0 "Зробити Південно-Російську Адміністрацію"
 occupation.16.c:0 "Окупувати!"

 fate_of_kaliningrad:0 "Доля Калінінграду"
 fate_of_kaliningrad_desc:0 ""
 occupation.17.t:0 "Доля Калінінграду"
 occupation.17.desc:0 ""
 occupation.17.a:0 "Зробити Російську Адміністрацію"
 occupation.17.b:0 "Зробити Калінінградську Адміністрацію"
 occupation.17.c:0 "Включити в склад Польщі"
 occupation.17.d:0 "Включити в склад Литви"
 occupation.17.d:0 "Включити в склад Чехії"
 occupation.17.f:0 "Включіть це як регіон [ROOT.GetName]"
 occupation.17.g:0 "Краловець - це Чехія!"
 occupation.17.h:0 "Окупувати!"

 fate_of_lithuania:0 "Доля Литви"
 fate_of_lithuania_desc:0 ""
 occupation.18.t:0 "Доля Литви"
 occupation.18.desc:0 ""
 occupation.18.a:0 "Зробити Литовську Адміністрацію"
 occupation.18.b:0 "Окупувати!"

 fate_of_transylvania:0 "Доля Трансильванії
 fate_of_transylvania_desc:0 ""
 occupation.19.t:0 "Доля Трансильванії
 occupation.19.desc:0 ""
 occupation.19.a:0 "Зробити Румунську Адміністрацію"
 occupation.19.b:0 "Зробити Трансильванську Адміністрацію"
 occupation.19.c:0 "Включити в склад Угорщини"
 occupation.19.d:0 "Включіть це як регіон [ROOT.GetName]"
 occupation.19.e:0 "Окупувати!"

 fate_of_north_dobrudja:0 "Доля Північної Добруджи"
 fate_of_north_dobrudja_desc:0 ""
 occupation.20.t:0 "Доля Північної Добруджи"
 occupation.20.desc:0 ""
 occupation.20.a:0 "Зробити Румунську Адміністрацію"
 occupation.20.b:0 "Включити в склад Болгарії"
 occupation.20.c:0 "Включіть це як регіон [ROOT.GetName]"
 occupation.20.d:0 "Окупувати!"

 fate_of_romania:0 "Доля Румунії
 fate_of_romania_desc:0 ""
 occupation.21.t:0 "Доля Румунії
 occupation.21.desc:0 ""
 occupation.21.a:0 "Зробити Румунську Адміністрацію"
 occupation.21.b:0 "Окупувати!"

 fate_of_gagauzia:0 "Доля Гагаузії"
 fate_of_gagauzia_desc:0 ""
 occupation.22.t:0 "Доля Гагаузії"
 occupation.22.desc:0 ""
 occupation.22.a:0 "Зробити [?global.chisinau_owner.GetAdjective] Адміністрацію"
 occupation.22.b:0 "Зробити Гагаузійську Адміністрацію"
 occupation.22.c:0 "Включити в склад України"
 occupation.22.d:0 "Включіть це як регіон [ROOT.GetName]"
 occupation.22.e:0 "Окупувати!"

 fate_of_moldova:0 "Доля Молдови"
 fate_of_moldova_desc:0 ""
 occupation.23.t:0 "Доля Молдови"
 occupation.23.desc:0 ""
 occupation.23.a:0 "Зробити Молдовську Адміністрацію"
 occupation.23.b:0 "Включити в склад Румунії"
 occupation.23.c:0 "Повернемо помилку 1939 року"
 occupation.23.d:0 "Окупувати!"

 fate_of_poland:0 "Доля Польщі"
 fate_of_poland_desc:0 ""
 occupation.24.t:0 "Доля Польщі"
 occupation.24.desc:0 ""
 occupation.24.a:0 "Зробити Польску Адміністрацію"
 occupation.24.b:0 "Окупувати!"

 fate_of_czechia:0 "Доля Чехії"
 fate_of_czechia_desc:0 ""
 occupation.25.t:0 "Доля Чехії"
 occupation.25.desc:0 ""
 occupation.25.a:0 "Зробити Чешську Адміністрацію"
 occupation.25.b:0 "Зробити Чехословацьку Адміністрацію"
 occupation.25.c:0 "Окупувати!"

 fate_of_Словацькуia:0 "Доля Словакії"
 fate_of_Словацькуia_desc:0 ""
 occupation.26.t:0 "Доля Словакії"
 occupation.26.desc:0 ""
 occupation.26.a:0 "Зробити Словацьку Адміністрацію"
 occupation.26.b:0 "Зробити Чехословацьку Адміністрацію"
 occupation.26.c:0 "Окупувати!"

 fate_of_abkhazia:0 "Доля Абхазії"
 fate_of_abkhazia_desc:0 ""
 occupation.27.t:0 "Доля Абхазії"
 occupation.27.desc:0 ""
 occupation.27.a:0 "Зробити Абхазьку Адміністрацію"
 occupation.27.b:0 "Віддайте це Грузії"
 occupation.27.c:0 "Включіть це як регіон [ROOT.GetName]"
 occupation.27.d:0 "Окупувати!"

 fate_of_georgia:0 "Доля Грузії"
 fate_of_georgia_desc:0 ""
 occupation.28.t:0 "Доля Грузії"
 occupation.28.desc:0 ""
 occupation.28.a:0 "Зробити Грузинську Адміністрацію"
 occupation.28.b:0 "Окупувати!"

 fate_of_hungary:0 "Доля Угорщини"
 fate_of_hungary_desc:0 ""
 occupation.29.t:0 "Доля Угорщини"
 occupation.29.desc:0 ""
 occupation.29.a:0 "Зробити Угорську Адміністрацію"
 occupation.29.b:0 "Окупувати!"

 fate_of_bulgaria:0 "Доля Болгарії"
 fate_of_bulgaria_desc:0 ""
 occupation.30.t:0 "Доля Болгарії"
 occupation.30.desc:0 ""
 occupation.30.a:0 "Зробити Болгарську Адміністрацію"
 occupation.30.b:0 "Окупувати!"

 fate_of_south_dobrudja:0 "Доля Південної Добруджи"
 fate_of_south_dobrudja_desc:0 ""
 occupation.31.t:0 "Доля Південної Добруджа"
 occupation.31.desc:0 ""
 occupation.31.a:0 "Зробити Болгарську Адміністрацію"
 occupation.31.b:0 "Включити в склад Румунії"
 occupation.31.c:0 "Включіть це як регіон [ROOT.GetName]"
 occupation.31.d:0 "Окупувати!"

 fate_of_croatia:0 "Доля Хорватії"
 fate_of_croatia_desc:0 ""
 occupation.32.t:0 "Доля Хорватії"
 occupation.32.desc:0 ""
 occupation.32.a:0 "Зробити Хорватську Адміністрацію"
 occupation.32.b:0 "Зробити Югославську Адміністрацію"
 occupation.32.c:0 "Окупувати!"

 fate_of_montenegro:0 "Доля Чорногорії"
 fate_of_montenegro_desc:0 ""
 occupation.33.t:0 "Доля Чорногорії"
 occupation.33.desc:0 ""
 occupation.33.a:0 "Зробити Чорногорську Адміністрацію"
 occupation.33.b:0 "Зробити Югославську Адміністрацію"
 occupation.33.c:0 "Окупувати!"

 fate_of_bosnia:0 "Доля Боснії"
 fate_of_bosnia_desc:0 ""
 occupation.34.t:0 "Доля Боснії"
 occupation.34.desc:0 ""
 occupation.34.a:0 "Зробити Боснійську Адміністрацію"
 occupation.34.b:0 "Зробити Югославську Адміністрацію"
 occupation.34.c:0 "Окупувати!"

 fate_of_vojvodina:0 "Доля Воєводини"
 fate_of_vojvodina_desc:0 ""
 occupation.35.t:0 "Доля Воєводини"
 occupation.35.desc:0 ""
 occupation.35.a:0 "Зробити Сербську Адміністрацію"
 occupation.35.b:0 "Зробити Югославську Адміністрацію"
 occupation.35.c:0 "Зробити Воєводську Адміністрацію"
 occupation.35.d:0 "Окупувати!"

 fate_of_serbia:0 "Доля Сербії"
 fate_of_serbia_desc:0 ""
 occupation.36.t:0 "Доля Сербії"
 occupation.36.desc:0 ""
 occupation.36.a:0 "Зробити Сербську Адміністрацію"
 occupation.36.b:0 "Зробити ЮгославськуАдміністрацію"
 occupation.36.c:0 "Окупувати!"

 fate_of_kosovo:0 "Доля Косово"
 fate_of_kosovo_desc:0 ""
 occupation.37.t:0 "Доля Косово"
 occupation.37.desc:0 ""
 occupation.37.a:0 "Зробити Адміністрацію Косово"
 occupation.37.b:0 "Зробити Югославську Адміністрацію"
 occupation.37.c:0 "Включити в склад Сербії"
 occupation.37.d:0 "Включіть це як регіон [ROOT.GetName]"
 occupation.37.e:0 "Окупувати!"

 fate_of_samogitia:0 "Доля Жемайтії"
 fate_of_samogitia_desc:0 ""
 occupation.38.t:0 "Доля Жемайтії"
 occupation.38.desc:0 ""
 occupation.38.a:0 "Зробити Литовську Адміністрацію"
 occupation.38.b:0 "Зробити Адміністрацію Жемайтії"
 occupation.38.c:0 "Окупувати!"