﻿l_english:
 atd_achievements:0 "«Через Дніпро»"

 kyiv_not_kiev_NAME:0 "Київ не Кієв"
 kyiv_not_kiev_DESC:0 "Як Україна, завершіть фокус «Перейменування міст», одночасно контролюючи Москву."
 kyiv_not_kiev_achievement_flag:0 "Завершив «Перейменування міст», поки Москва контролюється Україною"

 pocoks_wet_dream_NAME:0 "Мокра мрія Покока"
 pocoks_wet_dream_DESC:0 "Як Угорщина, відтворіть велику Угорщину."
 owns_hungary_tt:0 "Контролює всі угорські регіони"
 owns_slovakia_tt:0 "Контролює всі словацькі регіони"
 owns_akarpatskia_tt:0 "Контролює закарпатську область"
 owns_croatia_tt:0 "Контролює всі хорватські регіони на карті"
 owns_transylvania_tt:0 "Контролює Трансільванію"
 owns_banat_tt:0 "Контролює Воєводину"

 beer_stream_one_NAME:0 "Пивний Потік 1"
 beer_stream_one_DESC:0 "За Чехію, контролювати Калінінград і мати залізницю, що проходить від Праги до Калінінграда"

 red_flood_NAME:0 "Червона повінь"
 red_flood_DESC:0 "Всі країни мають ультраліві уряди"