﻿l_english:
 BLITZKRIEG_NAME:0 "Євромайдан"
 BLITZKRIEG_DESC:0 "Відмова Януковича від Угоди про асоціацію між Україною та ЄС призвела до широкомасштабних протестів проти його уряду на Майдані, не лише через його проросійську політику, але й через його корупцію, авторитаризм та олігархізм. По той бік кордону Путін весь посміхається, оскільки в Сочі мають відбутися Олімпійські ігри. Світ здається спокійним, але чи триватиме цей мир?"
 GATHERING_STORM_NAME:0 "Затишшя перед бурею"
 GATHERING_STORM_DESC:0 "Європа руйнується, російські війська накопичуються на українському кордоні, потенційно загрожуючи втягнути Європу в її першу війну за 80 років, а заворушення в Польщі та Угорщині поставили обидві країни в точку кипіння. Безсумнівно, наступні кілька років визначать це століття."
 BM_HISTORY_TITLE:0 "1 січня 2014 року"

 UKR_BLITZKRIEG_DESC:0 "Протягом останніх кількох років ми бачили, як Україна все більше потрапляє в руки Януковича і, відповідно, Путіна. Проте народ України вийшов на вулиці, щоб висловити свій гнів на чинну владу та закликати Януковича піти у відставку. Події, які відбудуться протягом наступних місяців, впливатимуть на Україну та світ протягом багатьох років."
 UKR_GATHERING_STORM_DESC:0 "За останні вісім років Україна пережила чотирьох президентів, громадянську війну, окупацію іноземними державами та економічну та демографічну кризу. Ніхто не знає, яке майбутнє України, хоча всі росіяни на кордоні можуть мати до цього якесь відношення..."

 BLR_BLITZKRIEG_DESC:0 "Білоруський народ стоїть на роздоріжжі. Затиснута між Росією на сході та Європейським Союзом на заході, країна опинилася в центрі зростаючої геополітичної боротьби. Країна опинилася в переломний момент своєї історії. Чи буде вона продовжувати  курс до Росії, чи прокладе новий шлях вперед?"
 BLR_GATHERING_STORM_DESC:0 "Білоруський народ стоїть на роздоріжжі. Затиснута між Росією на сході та Європейським Союзом на заході, країна опинилася в центрі зростаючої геополітичної боротьби. Країна опинилася в переломний момент своєї історії. Чи буде вона продовжувати  курс до Росії, чи прокладе новий шлях вперед?"

 SOV_BLITZKRIEG_DESC:0 "Зимова Олімпіада запланована на лютий у Сочі. Проте є побоювання щодо стану російської економіки. Вартість рубля падає, і інфляція хвилює багатьох людей. У політичному плані зростає почуття невдоволення урядом президента Володимира Путіна. Крім того, зростає напруженість із сусідньою Україною."
 SOV_GATHERING_STORM_DESC:0 "Росія є країною, яка стикається з низкою внутрішніх і міжнародних викликів, включаючи нарощування військової сили на кордоні з Україною. Країна все ще бореться з наслідками пандемії COVID-19, яка спричинила значні економічні зриви та загибель людей. На міжнародному рівні Росія стикається з дедалі більшою дипломатичною ізоляцією через її участь у конфліктах в Україні та Сирії."

 LIT_BLITZKRIEG_DESC:0 "Литва — невелика країна, розташована на північному сході Європи, межує з Латвією на півночі, Білоруссю на сході, Польщею на півдні та російським Калінінградським ексклавом на південному заході. Після відновлення незалежності від Радянського Союзу в 1990 році Литва проводила прозахідну зовнішню політику, ставши членом Європейського Союзу та НАТО."
 LIT_GATHERING_STORM_DESC:0 "Литва — невелика країна, розташована на північному сході Європи, межує з Латвією на півночі, Білоруссю на сході, Польщею на півдні та російським Калінінградським ексклавом на південному заході. Після відновлення незалежності від Радянського Союзу в 1990 році Литва проводила прозахідну зовнішню політику, ставши членом Європейського Союзу та НАТО."

