﻿l_english:
city_captures.1.t:0 "Падіння [264.GetName]" #Kherson
city_captures.1.d:0 "Місто [264.GetName], велике портове місто на півдні України, здалося російським військам і зараз перебуває під окупацією. Втрата цього стратегічного міста є значним ударом для України та може вплинути на результат конфлікту. Український уряд і військове керівництво глибоко стурбовані ситуацією та шукають шляхи повернення міста."
city_captures.1.a:0 "Напруга зростає."
city_captures.1.b:0 "Ще одна перемога Росії!"
city_captures.1.c:0 "Це погано.."

city_captures.2.t:0 "Падіння [230.GetName]" #Mariupol
city_captures.2.d:0 "У розпал конфлікту між проросійськими сепаратистами та проурядовими силами в Україні місто [230.GetName] стало ключовим полем битви в боротьбі за контроль над регіоном. Після запеклої битви сепаратистам, яких підтримує Росія, вдалося захопити місто, завдавши міцного морального удару українському уряду."
city_captures.2.a:0 "Напруга зростає"
city_captures.2.b:0 "Ще одна перемога Росії!"
city_captures.2.c:0 "Велика втрата для нас.."

city_captures.3.t:0 "[250.GetName] пав" #Melitipol
city_captures.3.d:0 "У розпал російсько-української війни місто [250.GetName] стало ключовим полем битви в боротьбі за контроль над регіоном. Коли проросійські сепаратисти зіткнулися з українськими силами, стратегічне розташування міста зробило його дуже значущом для повної переваги в регіоні . Після запеклого бою підтримувані Росією сепаратистські сили зуміли захопити Мелітополь, завдавши міцного морального удару українському уряду."
city_captures.3.a:0 "Хмм."
city_captures.3.b:0 "Росія вперед!"
city_captures.3.c:0 "Рятуйте людей!"

city_captures.4.t:0 "Падіння [146.GetName]" #Bachmut
city_captures.4.d:0 "У розпал зростаючого конфлікту між урядовими силами та повстанцями-сепаратистами місто [146.GetName] стало ключовим полем битви в боротьбі за контроль над регіоном. Із загостренням конфлікту обидві сторони змагаються за контроль над цим стратегічно важливим місцем. Незважаючи на спроби урядових військ зберегти контроль, повстанцям-сепаратистам вдалося захопити [146.GetName], завдавши міцного морального удару українському уряду."
city_captures.4.a:0 "Піррова перемога."
city_captures.4.b:0 "Росія вперед!"
city_captures.4.c:0 "Ми були готові до цього"

city_captures.5.t:0 "[230.GetName] звільнений" #Mariupol
city_captures.5.d:0 "Після місяців інтенсивних боїв місто [230.GetName] нарешті було звільнено від окупаційних сил. Місто, яке з початку конфлікту було під контролем проросійських сепаратистів, тепер знову вільне. Українські війська за підтримки міжнародних союзників успішно вигнали окупантів і відновили український контроль."
city_captures.5.a:0 "Цікаво"
city_captures.5.b:0 "Когось треба за це посадити"
city_captures.5.c:0 "Слава Героям!"

city_captures.6.t:0 "[146.GetName] Звільнене" #Bachmut
city_captures.6.d:0 "Українські урядові сили звільнили місто [146.GetName] після кількох днів інтенсивних боїв із проросійськими сепаратистськими угрупованнями. Захоплення цього стратегічного міста є великою перемогою українських військових у їхніх постійній борьбі з епаратистськими силами на сході України."
city_captures.6.a:0 "Будемо сподіватися, що вони сюди не повернуться."
city_captures.6.b:0 "ЩО?!"
city_captures.6.c:0 "Вперед!"

city_captures.7.t:0 "Захоплення російськими військами [344.GetName]" #CRI Simfertopol
city_captures.7.d:0 "Російські військові сили успішно захопили Сімферополь, столицю Криму, ознаменувавши початок конфлікту між Росією та Україною."
city_captures.7.a:0 "Очікувано"
city_captures.7.b:0 "Це було легко!"
city_captures.7.c:0 "Виродки!"

city_captures.8.t:0 "Падіння [243.GetName]" #Berdyansk
city_captures.8.d:0 "Місто [243.GetName], розташоване на сході України, було захоплене підтримуваними Росією сепаратистськими силами після тривалої та жорстокої битви. Український уряд та військове керівництво глибоко стурбовані ситуацією та шукають рішення, щоб запобігти подальшому просуванню ворога та відновити контроль над містом"
city_captures.8.a:0 "Росіян не зупинити"
city_captures.8.b:0 "Як сумно"
city_captures.8.c:0 "Вони за це поплятяться!"

city_captures.9.t:0 "Україна відновлює контроль над Кримом" #Crimean Liberation!
city_captures.9.d:0 "На [GetDateText], після місяців конфлікту та переговорів, українські сили успішно відновили повний контроль над Кримом, знаменуючи значну перемогу для українського уряду. Українські військові місяцями готувалися до цієї операції, збирали розвіддані та нарощували свої сили в регіоні. Операція включала багатосторонній підхід, коли українські сили розпочинали одночасні атаки по всьому Кримському півострову."
city_captures.9.a:0 "Будемо сподіватися, що вони сюди не повернуться."
city_captures.9.b:0 "БЛЯЯЯТЬ, хтось за це буде відповідати?!"
city_captures.9.c:0 "Залишилося ще трішки"

city_captures.10.t:0 "Звільнення Донецької Області" #Donetsk Liberation!
city_captures.10.d:0 "In the ongoing conflict in Eastern Ukraine, the separatist forces in Donetsk Oblast have made significant gains, pushing back Ukrainian forces and consolidating control over the region. The separatists launch a coordinated offensive that leads to the Падіння all of Donetsk Oblast."
city_captures.10.a:0 "Цікаво"
city_captures.10.b:0 "Не може бути."
city_captures.10.c:0 "Цікавий хід подій"

city_captures.11.t:0 "Luhansk Oblast falls" #luhansk Liberation!
city_captures.11.d:0 "After years of conflict and instability in Eastern Ukraine, separatist forces have launched a successful offensive that has resulted in the Падіння all of Luhansk Oblast. On [DATE], the separatist army establishes control over the region and begins the process of consolidating its power."
city_captures.11.a:0 "Будемо сподіватися, що вони сюди не повернуться."
city_captures.11.b:0 "Не може бути."
city_captures.11.c:0 "Цікавий хід подій"

city_captures.12.t:0 "Звільнення Керчі" #kerch Liberation!
city_captures.12.d:0 "Українське ополчення успішно звільнило місто Керч від російських урядових сил, ознаменувавши значну перемогу в триваючому конфлікті на сході України."
city_captures.12.a:0 "Хмм."
city_captures.12.b:0 "Це поразка"
city_captures.12.c:0 "Ми зробили це!"

city_captures.13.t:0 "The Падіння Kyiv" #kyiv ruzzia!
city_captures.13.d:0 "Незважаючи на зусилля українських військових та їх союзників, [GetDateText] російські війська успішно вторглися та захопили місто Київ. Це знаменує важливий перелом у конфлікті, оскільки Київ довгий час вважався культурним і політичним серцем України. Український уряд має зараз перегрупуватися та переглянути свою стратегію відновлення контролю над містом і захисту його територіальної цілісності."
city_captures.13.a:0 "Хмм."
city_captures.13.b:0 "За Росію!"
city_captures.13.c:0 "Врятуйте якомога більше людей!"

city_captures.14.t:0 "Звільнення Київа" #kyivLiberation!
city_captures.14.d:0 "Після місяців напружених боїв українські війська успішно звільнили місто Київ від російської окупації. Це знаменує значну перемогу українського суверенітету та територіальної цілісності, оскільки Київ довгий час вважався культурним і політичним серцем України. Український уряд тепер має зосередитися на відбудові та стабілізації міста, а також захищатися від потенційної російської помсти."
city_captures.14.a:0 "Будемо сподіватися, що вони сюди не повернуться."
city_captures.14.b:0 "Не може бути."
city_captures.14.c:0 "Треба бути обережними"

city_captures.15.t:0 "Падіння Харькова" #fall kharkov!
city_captures.15.d:0 "Російські війська розпочали великий наступ на українські позиції в місті Харків, у результаті чого місто перейшло під контроль Росії. Падіння Харкова є значною втратою для України, оскільки місто довгий час вважалося ключовим стратегічним та економічним центром країни."
city_captures.15.a:0 "Хмм."
city_captures.15.b:0 "Слава нашим солдатам!"
city_captures.15.c:0 "Займаємо оборону!"

city_captures.16.t:0 "Звільнення Харькова!" #lib kharkov!
city_captures.16.d:0 "Після місяців інтенсивних боїв українські війська успішно звільнили місто Харків від російського контролю. Визволення Харкова – визначна перемога України, адже місто здавна вважалося ключовим стратегічним та економічним центром країни."
city_captures.16.a:0 "Будемо сподіватися, що це був їхній останній візит сюди!"
city_captures.16.b:0 "Не може бути."
city_captures.16.c:0 "Велика перемога!"

city_captures.17.t:0 "Падіння Миколаїва" #fall Mykolaiv!
city_captures.17.d:0 "Українські військові сили майже миттєво відповіли на атаку росіян і намагалися зупинити наступ росіян. Українські військові та добровольці героїчно билися в місті, захищаючи його від російської армії. Росія атакує місто важким озброєнням, авіаударами та безпілотниками. Українські воїни боронили місто на кількох етапах, але врешті не змогли втримати оборону."
city_captures.17.a:0 "Ми цього не допустимо!"
city_captures.17.b:0 "Пабєда за намі!"
city_captures.17.c:0 "Ми зробили все що було в наших силах"

city_captures.18.t:0 "Звільнення Миколаїва" #lib Mykolaiv!
city_captures.18.d:0 "Українська армія не залишила в своїх людей у ​​Миколаєві. Вони місяцями готувалися відбити місто і нарешті розпочали атаку. Російські солдати вели запеклий бій, але українські воїни відтіснили їх. Зрештою українським військам вдалося захопити центр міста, а росіяни були змушені відійти з Миколаєва."
city_captures.18.a:0 "Слава Україні!"
city_captures.18.b:0 "Не велика втрата"
city_captures.18.c:0 "Йдемо далі!"

city_captures.19.t:0 "Падіння Севастополя" #fall Sevastopol!
city_captures.19.d:0 "Севастополь, місто на Кримському півострові в Чорному морі, було захоплено російськими військами [GetDateText] під час конфлікту між Росією та Україною. Стратегічне розташування міста та природна гавань зробили його основною мішенню для російських військ, які захопили контроль над життєво важливими об’єктами, включаючи аеропорт, військово-морську базу та урядові будівлі."
city_captures.19.a:0 "Це не можне продовжуватися!"
city_captures.19.b:0 "Севастополь - російське місто!"
city_captures.19.c:0 "Ми повернемося.. Це тільки питання часу"

city_captures.20.t:0 "Звільнення Севастополя" #lib Sevastopol!
city_captures.20.d:0 "Місто Севастополь, розташоване на Кримському півострові, українські військові звільнили з-під контролю Росії. Севастопольці радіють знову звільненню, а український уряд і військове керівництво пишаються хоробрістю та рішучістю своїх воїнів."
city_captures.20.a:0 "Слава Україні!"
city_captures.20.b:0 "Це катастрофа!"
city_captures.20.c:0 "А ми говорили!"


