﻿l_english:
 CONSTRUCTION_VIEW_LABLE:0 "Будівництво"
 CONSTRUCTION_LOCATION_LABEL:0 "Розташування"
 CONSTRUCTION_LOCATION_DESC:0 "Цільове розташування кожної споруди"
 CONSTRUCTION_TASK_LABEL:0 "Завдання"
 CONSTRUCTION_TASK_DESC:0 "Що виробляється"
 CONSTRUCTION_PROGRESS_LABEL:0 "Прогрес"
 CONSTRUCTION_PRIORITY_LABEL:0 "Пріоритет"
 CONSTRUCTION_PRIORITY_DESC:0 "Споруди сортуються за порядком черги. Для споруд з найвищим пріоритетом заводи будуть виділені в першу чергу."
 CONSTRUCTION_USED_FACTORIES:0 "Використано заводів: $USED|H$"
 CONSTRUCTION_MAX_FACTORIES:0 "Максимум заводів: $MAX|H$"
 CONSTRUCTION_USED_FACTORIES_NUM:0 "$USED$/$MAX$"
 CONSTRUCTION_USED_FACTORIES_NUM_CONTRIBUTED:0 "$USED$+$CON|G$/$MAX$"
 CONSTRUCTION_BUILDING:0 "$BUILDING|Y$"
 CONSTRUCTION_MACRO_DESC:0 "§GКлацніть, щоб обрати цю споруду, й клацніть по $LOC_TYPE$, щоб почати будівництво.§!"
 CONSTRUCTION_RAILWAY_SELECTED_DESC:1 "§GКланціть§! по вузлу, щоб почати будівництво залізниці з тієї точки. Проведіть мишею по провінціях, де Ви хочете мати залізницю, а потім клацніть по цільовій провінції. Повторіть шлях у зворотному напрямі, щоб видалити з нього провінції. §RКлацніть ПКМ§!, щоби скасувати\n§GShift + Клацніть§! по вузлу та клацніть по цільовій провінції, щоб збудувати залізницю з найкоротшим шляхом (з урахуванням існуючих залізниць). §RКлацніть ПКМ§!, щоби скасувати."
 CONSTRUCTION_RAILWAY_NOT_SELECTED_DESC:0 "§GКлацніть§!, щоб увійти в режим будівництва залізниць."
 CONSTRUCTION_MACRO_SELECTED_DESC:0 "§GКлацніть по $LOC_TYPE$ на мапі, щоб почати будівництво.§!"
 CONSTRUCTION_STATE:0 "регіоні"
 CONSTRUCTION_PROVINCE:0 "провінції"
 CONSTRUCTION_EXPAND:0 "Розгорнути"
 CONSTRUCTION_MINIMIZE:0 "Згорнути"
 CONSTRUCTION_TYPE:0 "Будується $TYPE|H$ рівня $NUM|H$ у регіоні $STATE|H$"
 CONSTRUCTION_TYPE_QUEUE:0 "$NUM|H$ рівнів споруди $TYPE|H$ у черзі на будівництво"
 CONSTRUCTION_TYPE_SHARED_SLOTS:0 "Будується $NUM|H$ споруд(а) $TYPE|H$ у регіоні $STATE|H$"
 CONSTRUCTION_TYPE_SHARED_SLOTS_QUEUE:0 "$NUM|H$ споруд(а) $TYPE|H$ у черзі на будівництво"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION:0 "Перетворення в $NUM|H$ споруд(у) $TYPE|H$ у регіоні $STATE|H$"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION_QUEUE:0 "$NUM|H$ перетворень у споруди $TYPE|H$ у черзі"
 CONSTRUCTION_REPAIR_TYPE:0 "Ремонт $NUM|Y$ рівнів споруди $TYPE|Y$ в регіоні $STATE|Y$"
 CONSTRUCTION_REPAIR_QUEUE:0 "$NUM|H$ рівні(в) споруди $TYPE|H$ в черзі на ремонт"
 CONSTRUCTION_REPAIR_TYPE_SHARED_SLOTS:0 "Ремонт $LEVEL|Y$ споруд(и) $NUM|Y$ в регіоні $STATE|Y$"
 CONSTRUCTION_REPAIR_QUEUE_SHARED_SLOTS:0 "$NUM|H$ споруд(и) $TYPE|H$ в черзі на ремонт"
 CONSTRUCTION_REPAIR_LEVEL_COMPLETE:0 "§TДнів до завершення ремонту: $TIME|H$§!"
 CONSTRUCTION_REPAIR_ALL_LEVELS_COMPLETE:0 "§TДнів до завершення всіх ремонтів: $TIME|H$§!"
 CONSTRUCTION_REPAIR_RAILWAY_GUN:0 "Ремонт: $NAME|Y$ в регіоні $STATE|Y$"
 CONSTRUCTION_NEXT_COMPLETE:0 "Днів до наступної споруди: $TIME|H$"
 CONSTRUCTION_ALL_COMPLETE:0 "Днів до завершення всіх будівництв: $TIME|H$"
 CANCEL_CONSTRUCTION:0 "§GКлацніть, щоб §Hскасувати§! будівництво.§!§!§!"
 CANCEL_ALL_CONSTRUCTION:1 "§GCtrl+Клацніть, щоб §Hскасувати всі§! будівництва.§!§!§!"
 CANCEL_REPAIRS:0 "Не можна §Rскасувати§! ремонт!"
 CONSTRUCTION_HIGHEST_PRIORITY:0 "§GShift+Клацніть, щоб установити §Hнайвищий пріоритет§!.§!"
 CONSTRUCTION_LOWEST_PRIORITY:0 "§GShift+Клацніть, щоб установити §Hнайнжчий пріоритет§!.§!"
 CONSTRUCTION_INCREASE_AMOUNT_LABEL:0 "§TЗбільшити кількість.§!"
 CONSTRUCTION_DECREASE_AMOUNT_LABEL:0 "§TЗменшити кількість.§!"
 CONSTRUCTION_MAXIMIZE:0 "§GShift+Клацніть, щоб §Hрозгорнути§!§!"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED:0 "Використано $USED_SLOTS|Y$ з $MAX_SLOTS|Y$ комірок для будівництва в регіоні\n$LIST$"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED_LIST_ENTRY:0 "$NAME|H$: $LEVEL$"
 CONSTRUCTION_MAPMODE_TOOLTIP:0 "§GКлацніть§!, щоб збудувати споруду $BUILDING|H$"
 CONSTRUCTION_MAPMODE_TOOLTIP_TO_MAX_AMOUNT:0 "§GShift+Клацніть§!, щоб збудувати максимальну кількість споруд."
 CONSTRUCTION_MAPMODE_TOOLTIP_REMOVE:0 "§GКлацніть ПКМ§!, щоб видалити одну споруду з черги на будівництво.\n§GShift+Клацніть ПКМ§!, щоб видалити всі споруди."
 CONSTRUCTION_MAPMODE_MAXLEVEL_BLOCKED_TOOLTIP:1 "Не можна збудувати споруду $BUILDING|H$: уже досягнутий максимальний рівень або немає доступних комірок."
 CONSTRUCTION_MAPMODE_DEMILITARIZED_BLOCKED_TOOLTIP:0 "Не можна збудувати споруду $BUILDING|H$ в демілітаризованій зоні."
 CONSTRUCTION_MAPMODE_FOREIGN_TOOLTIP:0 "Не можна збудувати споруду $BUILDING|H$ на іноземній території."
 CONSTRUCTION_MAPMODE_WATER_TOOLTIP:0 "Не можна збудувати споруду $BUILDING|H$ на воді."
 CONSTRUCTION_MAPMODE_BUILD_RAILWAY_NO_ACCESS:0 "Не можна збудувати §Hзалізницю§! поза контролем союзників."
 CONSTRUCTION_MAPMODE_BUILD_RAILWAY_BAD_PROVINCE:0 "Не можна збудувати §Hзалізницю§! в цій провінції."
 CONSTRUCTION_MAPMODE_BUILD_RAILWAY_BAD_START:0 "Не можна збудувати §Hзалізницю§!. Залізниця мусить починатися з вузла постачання або іншої залізниці."
 CONSTRUCTION_MAPMODE_BUILD_RAILWAY_CANCEL:0 "§GКлацніть ПКМ§!, щоби скасувати будівництво."
 CONSTRUCTION_MAPMODE_CONVERT_PROVINCE_TOOLTIP:0 "Клацніть на зображення цивільного або військового заводу, щоб почати конверсію."
 CONSTRUCTION_CONVERT_IC_TOOLTIP:0 "§YКонверсія§!\nКонвертувати цивільний завод у військовий і навпаки."
 CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED:0 "§GКлацніть, щоб обрати цей режим, а далі клацніть на клавіші в кожному регіоні, щоби конвертувати заводи.§!"
 CONSTRUCTION_FACTORIES_LABEL:0 "#"
 CONSTRUCTION_FACTORIES_AMOUNT:1 "Кількість цивільних заводів"
 CONSTRUCTION_FACTORIES_DESC:1 "Кількість цивільних заводів, використаних для кожного будівництва"
 CONSTRUCTION_FACTORIES_CONSUMER_GOODS:0 "Споживчі товари: $VALUE|R$"
 CONSTRUCTION_FACTORIES_CONSTRUCTIONS:0 "Будівництво: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE:0 "Від імпорту: $VALUE|R$"
 CONSTRUCTION_FACTORIES_PROJECTS:0 "Спеціальні проєкти: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE_LABEL:0 "Придбані товари"
 CONSTRUCTION_FACTORIES_TRADE_TITLE:0 "§HПридбані товари§!"
 CONSTRUCTION_FACTORIES_PROJECTS_LABEL:0 "Спеціальні проєкти"
 CONSTRUCTION_FACTORIES_PROJECTS_TITLE:0 "§HСпеціальні проєкти§!"
 CONSTRUCTION_FACTORIES_PROJECTS_DESC:0 "Спеціальні будівельні проєкти з інших джерел."
 CONSTRUCTION_SPEED:0 "Швидкість будівництва: $SPEED|Y$"
 REPAIR_SPEED:0 "Щоденне відновлення здоров'я: $SPEED|1Y%$"
 MIN_REPAIR_SPEED_DESC:0 "Споруди повільно ремонтуються навіть без призначених цивільних заводів. Призначте заводи до ремонту, щоб поліпшити швидкість ремонту."
 REPAIR_SPEED_RAILWAY_GUN:0 "Щоденне відновлення боєздатності: $SPEED|1Y$"
 CONSTRUCTION_SPEED_MODIFIERS:0 "Швидкість будівництва змінена на:"
 REPAIR_SPEED_MODIFIERS:0 "Швидкість ремонту змінена на:"
 RESOURCE_TRADE_LINE:0 "$PARTNER|Y$: $FACTORIES|R$ цивільний завод за $NUM|G$ од. ресурсу $RESOURCE|Y$"
 RESOURCE_TRADE_LINE_PLURAL:0 "$PARTNER|Y$: $FACTORIES|R$ цивільні заводи за $NUM|G$ од. ресурсу $RESOURCE|Y$"
 CONSTRUCTION_FACTORIES_TRADE_DESC:0 "Ми можемо віддати використання наших цивільних заводів іншим країнам в обмін на стратегічні ресурси. Для заморської торгівлі потрібні конвої."
 CONVERSION_SPEED_MODIFIERS:1 "Вартість конверсії змінена на:"
 REFITTING_SPEED_MODIFIERS:2 "§HШвидкість переобладнання змінена на:§!"
 REFITTING_COST_MODIFIERS:2 "§HВартість переобладнання змінена на:§!"
 EQUIPMENT_CONVERSION_SPEED_MODIFIERS:0 "§HШвидкість конверсії змінена на:§!"
 EQUIPMENT_CONVERSION_COST_MODIFIERS:0 "§HВартість конверсії змінена на:§!"
 INFRASTRUCTURE_COST_EFFECT:1 "£GFX_infrastructure_texticon Регіональна інфраструктура: x$VAL|2H$"
 INFRA_VAL:0 "£infrastructure_texticon $VAL|0%+=$"
 INFRA_VAL_20:0 "£infrastructure_texticon $VAL|0%R$"
 INFRA_VAL_40:0 "£infrastructure_texticon $VAL|0%O$"
 INFRA_VAL_60:0 "£infrastructure_texticon $VAL|0%Y$"
 INFRA_VAL_80:0 "£infrastructure_texticon $VAL|0%G$"
 CONSTRUCTION_MAP_ICON_ENTRY:0 "£backhoe_icon_small   $VAL$/$MAX$"
 CONSTRUCTION_MAP_ICON_ENTRY_WITH_TEMP:0 "£backhoe_icon_small   $VAL$+$ADD|H$/$MAX$"
 STATE_BUILDINGS:0 "Регіональні споруди"
 STATE_BUILDINGS_DESC:0 "Споруди, збудовані в регіонах. Кожна споруда має власне обмеження по рівню."
 SHARED_BUILDINGS:0 "Спільні споруди"
 SHARED_BUILDINGS_DESC:0 "Споруди, збудовані в регіонах. У кожного регіону є власна кількість спільних для цих споруд комірок для будівництва."
 PROVINCE_BUILDINGS:0 "Провінційні споруди"
 PROVINCE_BUILDINGS_DESC:0 "Споруди, збудовані в провінціях. Кожна споруда має власне обмеження по рівню."
 CONSTRUCTION_PAUSED_COMBAT:0 "§RБудівництво не може просуватися через битву поблизу.§!"
 CONSTRUCTION_PAUSED_ACCESS:0 "§RБудівництво не може просуватися через відсутність доступу до провінції.§!"
 supply_node:1 "Центр постачання"
 supply_node_desc:2 "Центр постачання — це точка на залізниці поза населеними пунктами, де розподіляється отримуване постачання."
 rail_way:0 "Залізниця"
 rail_way_desc:2 "Залізниці використовуються для з'єднання центрів постачання між собою для розподілу постачання зі столиці."

 CONSTRUCTION_FACTORIES_CONTRACT_PAYMENTS: "Контракти на ринку: $VALUE|R$"
 CONSTRUCTION_FACTORIES_MARKET_CONTRACT_LABEL: "Ринкові контракти"
 CONSTRUCTION_FACTORIES_MARKET_CONTRACT_HEADER: "§HКонтракти на міжародному ринку§!"
 CONSTRUCTION_FACTORIES_MARKET_CONTRACT_DESC: "В якості платні за контракти на міжнародному ринку використовуються заводи"
 CONSTRUCTION_FACTORIES_MARKET_CURRENT_CONTRACTS: "У нас є $NUM|H$ контракти(ів) на §Hміжнародному ринку§!. На них буде зарезервовано §Hцивільні фабрики§!, доки вони не будуть виконані або скасовані."
 CONSTRUCTION_FACTORIES_MARKET_TOTAL_ALLOCATED: "Зарезервовані цивільні фабрики: $NUM|H$"
 CONSTRUCTION_FACTORIES_MARKET_DETAIL_HEADER: "Від активних контрактів:"
 CONSTRUCTION_FACTORIES_MARKET_DETAIL: "$COUNTRY$ ($NUM_CONTRACTS|H$): $NUM_FACTORIES|H$"
 CONSTRUCTION_GO_TO_MARKET_BUTTON: "Ринок"
 CONSTRUCTION_GO_TO_MARKET_BUTTON_DESC: "§GКлацніть§!, щоби відкрити §Hміжнародний ринок§!"
 CONSTRUCTION_CIC_BANK_VALUE: "$VALUE|0H$"
 CIC_BANK_HEADER: "Economic Capacity Surplus"
 CIC_BANK_HIGHLIGHT: "§HEconomic Capacity Surplus§!"
 CIC_BANK_DESC: "The $CIC_BANK_HEADER$ contains §HIndustrial Capacity§! from contracts in the §HInternational Market§! or other sources, and contributes to your construction speed."
 CIC_BANK_CURRENT_VALUE: "Поточна вартість: $VAL|2H$"
 CIC_BANK_CONSTRUCTION_CONTRIBUTION: "Наразі вносить $BOOST|2H$/день на $NUM|H$ виробничій лінії.""
 CIC_BANK_CURRENTLY_EARNED_HEADER: "Від активних угод:"
 CIC_BANK_CURRENTLY_EARNED_FROM_DEAL: "$COUNTRY|H$ ($NUM|H$): §G+$PAYMENT|2$§! /місяць"
 CIC_BOOST_COST_EFFECT: "Додатково від £GFX_civ_factory_output $CIC_BANK_HIGHLIGHT$: $VAL|2G$"
 CIC_MAX_CONSTRUCTION_BOOST: "Максимальне підвищення швидкості виробничої лінії: $VAL|H0%$"
 CIC_MAX_CONSTRUCTION_BOOST_BASE: "Базове значення: $VAL|H0%$"
 CIC_MAX_CONSTRUCTION_BOOST_MODIFIER: "$MODIFIER_CIC_CONSTRUCTION_BOOST$: $VAL|H0%$"
 CIC_MAX_CONSTRUCTION_BOOST_FACTOR_MODIFIER: "$MODIFIER_CIC_CONSTRUCTION_BOOST_FACTOR$: $VAL|H0%$"
 supply_node_plural: "Центри постачання"
