﻿l_english:
 UKR:0 "Ukraine"
 UKR_DEF:0 "the Republic of Ukraine"
 UKR_ADJ:0 "Ukrainian"

 WAG:0 "PMC Wagner"
 WAG_DEF:0 "the Wagner Mercenaries"
 WAG_ADJ:0 "Wagner"
 WAG_countyman_name:0 "Wagnerite"
 CRI:0 "Crimea"
 CRI_DEF:0 "the Autonomous Republic of Crimea"
 CRI_ADJ:0 "Crimean"

 KAL:0 "Kaliningrad"
 KAL_DEF:0 "the Autonomous Republic of Kaliningrad"
 KAL_ADJ:0 "Kaliningradian"

 TRZ:0 "Transnistria"
 TRZ_DEF:0 "the Republic of Transnistria"
 TRZ_ADJ:0 "Transnistrian"

 MOL:0 "Moldova"
 MOL_DEF:0 "the Republic of Moldova"
 MOL_ADJ:0 "Moldovan"

 HUN:0 "Hungary"
 HUN_DEF:0 "the Republic of Hungary"
 HUN_ADJ:0 "Hungarian"

 POL:0 "Poland"
 POL_DEF:0 "the Republic of Poland"
 POL_ADJ:0 "Polish"
 POL_countyman_name:0 "Pole"	#Used for scripted loc

 BLR:0 "Belarus"
 BLR_DEF:0 "the Republic of Belarus"
 BLR_ADJ:0 "Belarussian"

 SLO:0 "Slovakia"
 SLO_DEF:0 "the Republic of Slovakia"
 SLO_ADJ:0 "Slovakian"

 ROM:0 "Romania"
 ROM_DEF:0 "the Republic of Romania"
 ROM_ADJ:0 "Romanian"

 SER:0 "Serbia"
 SER_DEF:0 "the Republic of Serbia"
 SER_ADJ:0 "Serbian"

 SOV:0 "Russian Federation"
 SOV_DEF:0 "the Russian Federation"
 SOV_ADJ:0 "Russian"

 SOV_absolute_monarchy_ideology:0 "Russian Empire"
 SOV_absolute_monarchy_ideology_DEF:0 "the Russian Empire"
 SOV_absolute_monarchy_ideology_ADJ:0 "Russian"
 
 GGZ:0 "Gagauzia"
 GGZ_DEF:0 "the Gagauzian Republic"
 GGZ_ADJ:0 "Gagauzian"

 GEO:0 "Georgia"
 GEO_DEF:0 "the Republic of Georgia"
 GEO_ADJ:0 "Georgian"

 CRO:0 "Croatia"
 CRO_DEF:0 "the Republic of Croatia"
 CRO_ADJ:0 "Croat"

 MNT:0 "Montenegro"
 MNT_DEF:0 "the Republic of Montenegro"
 MNT_ADJ:0 "Montenegrin"

 BOS:0 "Bosnia-Herzegovina"
 BOS_DEF:0 "the Republic of Bosna i Hercegovina"
 BOS_ADJ:0 "Bosniak"

 LIT:0 "Lithuania"
 LIT_DEF:0 "the Republic of Lithuania"
 LIT_ADJ:0 "Lithuanian"

 LAT:0 "Latvia"
 LAT_DEF:0 "the Republic of Latvia"
 LAT_ADJ:0 "Latvian"

 EST:0 "Estonia"
 EST_DEF:0 "the Republic of Estonia"
 EST_ADJ:0 "Estonian"

 CZE:0 "Czechia"
 CZE_DEF:0 "the Republic of Czechia"
 CZE_ADJ:0 "Czech"

 BUL:0 "Bulgaria"
 BUL_DEF:0 "the Republic of Bulgaria"
 BUL_ADJ:0 "Bulgarian"

 GER:0 "Germany"
 GER_DEF:0 "the Federal Republic of Germany"
 GER_ADJ:0 "German"

 ENG:0 "United Kingdom"
 ENG_DEF:0 "the United Kingdom of Great Britain and Northern Ireland"
 ENG_ADJ:0 "British"
 
 USA:0 "United States of America"
 USA_DEF:0 "the United States of America"
 USA_ADJ:0 "American"

 FRA:0 "France"
 FRA_DEF:0 "the Fith French Republic"
 FRA_ADJ:0 "French"

 ABK:0 "Abkhazia"
 ABK_DEF:0 "the Abkhazian Republic"
 ABK_ADJ:0 "Abkhazian"

 DON:0 "Donetsk"
 DON_DEF:0 "the Donetsk People's Republic"
 DON_ADJ:0 "Donetsk"
 DON_countyman_name:0 "Donetskian"

 LHK:0 "Lugansk"
 LHK_DEF:0 "the Lugansk People's Republic"
 LHK_ADJ:0 "Lugansk"
 LHK_countyman_name:0 "Luganskians"

 KHK:0 "Kharkov"
 KHK_DEF:0 "the Kharkov People's Republic"
 KHK_ADJ:0 "Kharkov"
 KHK_countyman_name:0 "Kharkovskian"

 NOV:0 "Novorossiya"
 NOV_DEF:0 "the Novorossiyan People's Republic"
 NOV_ADJ:0 "Novorossiyan"

 TRA:0 "Transylvania"
 TRA_DEF:0 "the Transylvanian People's Republic"
 TRA_ADJ:0 "Transylvanian"

 ODS:0 "Odessa"
 ODS_DEF:0 "the Odessan People's Republic"
 ODS_ADJ:0 "Odessan"

 KOS:0 "Kosovo"
 KOS_DEF:0 "the Republic of Kosovo"
 KOS_ADJ:0 "Kosovar"

 KBA:0 "Kabardino-Balkaria"
 KBA_DEF:0 "the Kabardino-Balkarian Republic"
 KBA_ADJ:0 "Kabardino-Balkarian"

 NOA:0 "North Ossetia"
 NOA_DEF:0 "the Republic of North Ossestia"
 NOA_ADJ:0 "North Ossestian"

 BEL:0 "Belgorod"
 BEL_DEF:0 "the Belgorod People's Republic"
 BEL_ADJ:0 "Belgorodian"

 KCA:0 "Karachay-Cherkessia"
 KCA_DEF:0 "the Karachay-Cherkessian Republic"
 KCA_ADJ:0 "Karachay-Cherkessian"

 KMK:0 "Kamlykia"
 KMK_DEF:0 "the Kamlykian Republic"
 KMK_ADJ:0 "Kamlykian"

 VGD:0 "Volga-Don Military Administration"
 VGD_DEF:0 "the Volga-Don Military Administration"
 VGD_ADJ:0 "Volga-Donian"

 SOR:0 "Occupation Government of Southern Russia"
 SOR_DEF:0 "the Occupation Government of Southern Russia"
 SOR_ADJ:0 "South Russian"

 UGE:0 "Ukrainian Government in Exile"
 UGE_DEF:0 "the Exiled Government of Ukraine"
 UGE_ADJ:0 "Ukrainian"

 ING:0 "Ingush"
 ING_DEF:0 "the Ingushetian Republic"
 ING_ADJ:0 "Ingushetian"

 CZO:0 "Czechoslovakia"
 CZO_DEF:0 "the Republic of Czechoslovakia"
 CZO_ADJ:0 "Czechoslovakian"

 YUG:0 "Yugoslavia"
 YUG_DEF:0 "the Republic of Yugoslavia"
 YUG_ADJ:0 "Yugoslav"

 VOJ:0 "Vojvodina"
 VOJ_DEF:0 "the Indepenent Republic of Vojvodina"
 VOJ_ADJ:0 "Vojvodinan"

 AZV:0 "Azov"
 AZV_DEF:0 "the Azov Batallion"
 AZV_ADJ:0 "Azovite"

 FTU:0 "The Free Territory"
 FTU_DEF:0 "the Free Territory of Ukraine"
 FTU_ADJ:0 "Anarchist"

 SAM:0 "Samogitian Republic"
 SAM_DEF:0 "the Smagoitian Republic"
 SAM_ADJ:0 "Samogitian"

 CHN:0 "Chechnya"
 CHN_DEF:0 "the Chechen Republic"
 CHN_ADJ:0 "Chechen"