﻿l_english:
 SOV_putin_ultranat:0 "Russia"
 SOV_putin_ultranat_DEF:0 "Russia"
 SOV_putin_ultranat_ADJ:0 "Russian"

 RK_ukraine:0 "Reichskommissariat Ukraine"
 RK_ukraine_DEF:0 "Reichskommissariat Ukraine"
 RK_ukraine_ADJ:0 "Ukrainonazi"

 free_belarus:0 "Republic of Belarus"
 free_belarus_DEF:0 "Republic of Belarus"
 free_belarus_ADJ:0 "Belarusian"

 BLR_soviet:0 "Soviet Union"
 BLR_soviet_DEF:0 "Soviet Union"
 BLR_soviet_ADJ:0 "Soviet"

 SOV_soviet:0 "Soviet Union"
 SOV_soviet_DEF:0 "Soviet Union"
 SOV_soviet_ADJ:0 "Soviet"
 
 CRO_Greater:0 "Greater Croatia"
 CRO_Greater_DEF:0 "Greater Croatia"
 CRO_Greater_ADJ:0 "Croat"

 UKR_russian_puppet:0 "Ukraine Rehabilitation Government"
 UKR_russian_puppet_DEF:0 "the Ukrainian Rehabilitation Government"
 UKR_russian_puppet_ADJ:0 "Ukrainian"

 NOV_russian_puppet:0 "Novorossiya"
 NOV_russian_puppet_DEF:0 "the Novorossiya Transition Government"
 NOV_russian_puppet_ADJ:0 "Novorossiyan"

 TVP:0 "Tatar Military Government"
 TVP_DEF:0 "the Tatar Military Government"
 TVP_ADJ:0 "Tatar"

 VEB:0 "Great Russian Brotherhood"
 VEB_DEF:0 "the Great Russian Brotherhood"
 VEB_ADJ:0 "Russian"

 UOD:0 "Ukrainian Liberation Movement"
 UOD_DEF:0 "the Ukrainian Liberation Movement"
 UOD_ADJ:0 "Ukrainian"

 CRI_CIVIL:0 "Independent Crimean State"
 CRI_CIVIL_DEF:0 "the Free Crimean State"
 CRI_CIVIL_ADJ:0 "Crimean"

 ING_Ichkeria:0 "Ichkeria"
 ING_Ichkeria_DEF:0 "the Ichkerian Republic"
 ING_Ichkeria_ADJ:0 "Ichkerian"

 RIA:0 "Russian Insurgent Army"
 RIA_DEF:0 "the Russian Insurgent Army"
 RIA_ADJ:0 "Russian"

 RVC:0 "Russian Volunteer Corps"
 RVC_DEF:0 "the Russian Volunteer Corps"
 RVC_ADJ:0 "Russian"

 NRA:0 "National Republican Army"
 NRA_DEF:0 "the National Republican Army"
 NRA_ADJ:0 "Russian"

 FRL:0 "Freedom of Russia Legion"
 FRL_DEF:0 "the Freedom of Russia Legion"
 FRL_ADJ:0 "Russian"

 KOL:0 "Lithuania"
 KOL_DEF:0 "the Kingdom of Lithuania"
 KOL_ADJ:0 "Lithuanian"

 RSM:0 "Russian Sovereignty Movement"
 RSM_DEF:0 "the Russian Sovereignty Movement"
 RSM_ADJ:0 "Russian"

 PSM:0 "Polish Sovereignty Movement"
 PSM_DEF:0 "the Polish Sovereignty Movement"
 PSM_ADJ:0 "Polish"

 SOV_legitimate_government:0 "Legitimate Russian Government"
 SOV_legitimate_government_DEF:0 "the Legitimate Russian Government"
 SOV_legitimate_government_ADJ:0 "Russian"

 SOV_communist:0 "Russian Federative Socialist Republic"
 SOV_communist_DEF:0 "the Russian Federative Socialist Republic"
 SOV_communist_ADJ:0 "Russian"

 SOV_dugin:0 "State Of Eurasia"
 SOV_dugin_DEF:0 "the State Of Eurasia"
 SOV_dugin_ADJ:0 "Eurasian"

 SOV_wasserman:0 "Technocratic Union of Socialist Republics"
 SOV_wasserman_DEF:0 "the Technocratic Union of Socialist Republics"
 SOV_wasserman_ADJ:0 "Russian"

 SOV_varlamov:0 "Urbanistic Commissariat of Russia"
 SOV_varlamov_DEF:0 "the Urbanistic Commissariat of Russia"
 SOV_varlamov_ADJ:0 "Russian"

 SOV_shoigu:0 "All-Russian Military Junta"
 SOV_shoigu_DEF:0 "the All-Russian Military Junta"
 SOV_shoigu_ADJ:0 "Russian"

 SOV_bortnikov:0 "Federal Protectorate of Russia"
 SOV_bortnikov_DEF:0 "the Federal Protectorate of Russia"
 SOV_bortnikov_ADJ:0 "Russian"

 SOV_zolotov:0 "All-Russian Guards Junta"
 SOV_zolotov_DEF:0 "the All-Russian Guards Junta"
 SOV_zolotov_ADJ:0 "Russian"

 SOV_khodorkovsky:0 "Federated States of Russia"
 SOV_khodorkovsky_DEF:0 "the Federated States of Russia"
 SOV_khodorkovsky_ADJ:0 "Russian"

 SOV_rogozin:0 "Russian Space Union"
 SOV_rogozin_DEF:0 "the Russian Space Union"
 SOV_rogozin_ADJ:0 "Russian"

 SOV_volkov:0 "Russian Liberal Commonwealth"
 SOV_volkov_DEF:0 "the Russian Liberal Commonwealth"
 SOV_volkov_ADJ:0 "Russian"

 SOV_kolokoltsev:0 "Police Federation"
 SOV_kolokoltsev_DEF:0 "the Police Federation"
 SOV_kolokoltsev_ADJ:0 "Russian"

 SOV_sechin:0 "Most Serene Republic of Russia"
 SOV_sechin_DEF:0 "the Most Serene Republic of Russia"
 SOV_sechin_ADJ:0 "Russian"

 SOV_kirill_state:0 "Russian Sacred Republic"
 SOV_kirill_state_DEF:0 "the Russian Sacred Republic"
 SOV_kirill_state_ADJ:0 "Russian"

 SOV_rudoy:0 "Russian Socialist Republic"
 SOV_rudoy_DEF:0 "the Russian Socialist Republic"
 SOV_rudoy_ADJ:0 "Russian"

 SOV_prosvirnin:0 "Russian National State"
 SOV_prosvirnin_DEF:0 "the Russian National State"
 SOV_prosvirnin_ADJ:0 "Russian"

 SOV_potanin:0 "Russian Corporate Commonwealth"
 SOV_potanin_DEF:0 "the Russian Corporate Commonwealth"
 SOV_potanin_ADJ:0 "Russian"

 SOV_solovyov:0 "Russian Sovereign State"
 SOV_solovyov_DEF:0 "the Russian Sovereign State"
 SOV_solovyov_ADJ:0 "Russian"

 SOV_chemezov:0 "Russian Technocratic Federation"
 SOV_chemezov_DEF:0 "the Russian Technocratic Federation"
 SOV_chemezov_ADJ:0 "Russian"

 SOV_alexander:0 "Restored Russian Empire"
 SOV_alexander_DEF:0 "the Restored Russian Empire"
 SOV_alexander_ADJ:0 "Russian"

 SOV_sterligov:0 "Hyperborean Federation"
 SOV_sterligov_DEF:0 "the Hyperborean Federation"
 SOV_sterligov_ADJ:0 "Hyperborean"

 SOV_monk:0 "All-Russian Holy Order"
 SOV_monk_DEF:0 "the All-Russian Holy Order"
 SOV_monk_ADJ:0 "Russian"