﻿l_english: 
 CRO_2024_election:0 "2016 Croatian Elections"
 CRO_2024_election_desc:0 "With the upcoming elections in Croatia in 2024, we will see which party comes out as victorious."
 CRO_homeland_party_wins:0 "DP"
 CRO_homeland_party_wins_desc:0 "The DP, or the Homeland Movement of Croatia has been elected. We shall expand the borders of Croatia, and make Croatia a great state!"
 CRO_democrats_win:0 "HDZ"
 CRO_democrats_win_desc:0 "The HDZ has been elected! We hope that Croatia can be a beacon of democracy in the Balkans, and will work together for peace and prosperity with our fellow EU neighbors, and the Balkans."
 CRO_right_wing_propaganda:0 "Spread Right Wing Propaganda"
 CRO_right_wing_propaganda_desc:0 "We need to spread the Homeland Movement even further to average Croatians! We have to make them to buy to the cause of a greater Croatian homeland! Glory to Croatia!"
 CRO_form_right_wing_paramilitary_groups:0 "Form Right Wing Paramilitary Groups"
 CRO_form_right_wing_paramilitary_groups_desc:0 "Croatia needs to get more people invested in the cause, and to defend the Croatian homeland in case the bloodthirsty Serbs try to plunge their dagger into Croatia. Croatia will be an independent, and a strong country!"
 CRO_military_investment:0 "Invest in the Military"
 CRO_military_investment_desc:0 "To have a strong Croatia, we need to pour more of our budget into the Military!"
 CRO_civilian_investments:0 "Invest in Civilian Industries"
 CRO_civilian_investments_desc:0 "To have a rich and industrious Croatia, we need to build factories and pour our investments into civilian companies, like agriculture, building, and electronics. We will make Croatia a rich, and a nice country to live in!"
 CRO_zagreb_lab:0 "Construct the Zagreb Laboratory"
 CRO_zagreb_lab_desc:0 "Croatia will be the center of technology in the Balkans, and we will make sure of that by building a laboratory in our capital, Zagreb, to further enhance Croatian science."
 CRO_annex_bosnia:0 "Annex Bosnia"
 CRO_annex_bosnia_desc:0 "Bosnia, once part of the Independent State of Croatia, was very integrated in Croatian lives. However, the disasterous Bosnian government has failed to hunt down these Serbian rebels in their country. If Bosnia cannot manage their own country, and ethnic Croatians in Mostar, and in the rest of Bosnia are endangered, we must do pre-emptive action to protect all Croatians, all accross the globe."
 CRO_claim_srem:0 "Claim Srem"
 CRO_claim_srem_desc:0 "Srem was once part of Croatia, and historically was part of Croatia, until the horrid events of the Yugoslav wars, and the Serbian mass murder of innocent Croatian lives in the occupied region, has made Serbia justify that it is theirs. Plus, Europe threatened our nation, that if there is any more border changes, that we will fail to get recognition. We will now claim Srem, and try to take it back, now that the West is our great ally."
 CRO_integrate_bosnia:0 "Integrate Bosnia"
 CRO_integrate_bosnia_desc:0 "Bosnia was once a part of Croatia, and we will try to expell the Serbs out of our new Bosnian lands. We will integrate Bosniaks as real Croatians."
 CRO_attack_serbia:0 "Invade Serbia"
 CRO_attack_serbia_desc:0 "Serbia has disputed our claim to Srem, so we have no choice but to send our troops to save ethnic Croatians from Serbian rule, swiftly take Serbia and end the war. We will try to reintegrate our lost lands."
 CRO_proclaim_greater_croatia:0 "Proclaim the Greater Croatian State"
 CRO_proclaim_greater_croatia_desc:0 "Croatia was once small, and almost destroyed by Yugoslav-Serbian forces during the Yugoslav War, but now we have reclaimed our old territories! This is a huge victory for our nation, and thus, we should proclaim that our nation finally unified all Croats!"
 NATO_investments_in_croatia:0 "NATO Investments"
 NATO_investments_in_croatia_desc:0 "Our nation, while is definitely in better shape than some of our neighbors, has been destroyed by the Yugoslav Wars, ethnic tensions, Serbian aggression, and Communism. To fully rebuild our country, and make our economy as strong as our Western Counterparts in NATO, we must ask NATO members to consider an investment in Croatia."
 US_investments_in_croatia:0 "US Investments"
 US_investments_in_croatia_desc:0 "The United States of America has helped us multiple times, like helping us halt Serbian aggression against our nation. Our nation is very friendly with the United States. Maybe we can convince the US to place an investment here?"
 EU_investments_in_croatia:0 "EU Investments"
 EU_investments_in_croatia_desc:0 "The European Union has already poured some money into some of the member states, like Poland. We should ask for some funding from the European Union, to hopefully bolster our economy."
 CRO_tourism_industry:0 "Croatian Tourism Industry"
 CRO_tourism_industry_desc:0 "Croatia, known for its' beautiful cities, and lovely beaches, has earned a lot of revenue from tourism. While we aren't as powerful as Greece, and the Carribean in our tourism industry, we will hope to surpass them. We will hopefully open up gates to hotels, resorts, houses, and new job opportunities for the ever-growing Tourism Industry."
 CRO_buisiness_tax_benefits:0 "Lower Taxes for Corporations"
 CRO_buisiness_tax_benefits_desc:0 "To get in favor with companies, we will invite some foreign companies to move their headquarters to Croatia, as we promise to make the corporation taxes lower than our other European counterparts."
 CRO_investments_in_europe:0 "Investments in Europe"
 CRO_investments_in_europe_desc:0 "Now that Croatia has some surplus money, we can use it to invest in other countries in Europe, such as Bosnia, Bulgaria, Romania, and Hungary. We can prove that we are a valuable member in the European Union by helping other member states, while expanding our leverage in countries, even though they aren't in the EU."
 CRO_involvement_in_ukraine:0 "Involvement in Ukraine"
 CRO_involvement_in_ukraine_desc:0 "The war in Ukraine has affected Europe greatly. We should be involved in the war in Ukraine, to tell the world that we can intervene in foreign countries, as well as help the country that would be in best interest of Croatia, and our allies."
 CRO_support_ukraine:0 "Support Ukraine"
 CRO_support_ukraine_desc:0 "Ukraine has been brutally attacked by Russia, and if Ukraine falls, Russia may threaten NATO and the EU, and may have more resources at its hand, to potentially help Serbia."
 CRO_support_russia:0 "Support Russia"
 CRO_support_russia_desc:0 "Russia's hand has been forced in the war in Ukraine, as Ukrainians started the war by attacking ethnic Russians in the Donbas region. This applies for us, as the ethnic Croats have been attacked by Serbs, and maybe we can get Russia on our side, to help guarantee our independence, and our claims on Serbia."
 CRO_supply_ukraine:0 "Supply Ukraine"
 CRO_supply_ukraine_desc:0 "While giving diplomatic support to Ukraine will obviously help, we should begin to pour in aid, like medical supplies, helmets, support equipment, and guns, to further aid Ukraine against its war on Russia. "
 CRO_send_volunteers_to_ukraine:0 "Send Volunteers to Ukraine"
 CRO_send_volunteers_to_ukraine_desc:0 "While supplying and diplomatically supporting Ukraine will help a lot, we should send Croatian volunteers and generals into Ukraine. Hopefully we can learn battlefield tactics in Ukraine, get our volunteers and part of our army more trained to real warfare."
 CRO_extended_involvement:0 "Extended Involvement"
 CRO_extended_involvement_desc:0 "While Croatia's army is strong, it is not as strong as the army of the United States, Poland, and France. The US, France and Poland have been pouring in a lot of aid to Ukraine. We should try to at least match the amount of aid that they are giving to them, even though we may not have as much industry as those countries. We will start to consider to going all-in in this war."
 CRO_enter_ukraine_war:0 "Enter Ukraine War"
 CRO_enter_ukraine_war_desc:0 "We have done all possible, but the only way to stop Russia, and their ally Serbia, is to attack them both, and after, send all troops to Ukraine to push back Russia."
 CRO_supply_russia:0 "Supply Russia"
 CRO_supply_russia_desc:0 "We should help supply Russia more, and give them favorable trade deals to at least partially help with their war effort, and economy."
 CRO_send_volunteers_to_russia:0 "Send Volunteers to Russia"
 CRO_send_volunteers_to_russia_desc:0 "Russia may need help with the war, and giving them Croatian volunteers will definitely help with the war effort."
 CRO_leave_nato:0 "Leave NATO"
 CRO_leave_nato_desc:0 "Croatia will not stay in NATO. This move will hopefully bring us closer to Russia."
 CRO_join_CSTO:0 "Join CSTO"
 CRO_join_CSTO_desc:0 "Croatia will do much better in the CSTO, than NATO. Thus, we will be joining the alliance, to combat the evil Western Powers, and get future allies to help us against Serbia, and the West."
 CRO_diplomacy:0 "Croatian Diplomacy"
 CRO_diplomacy_desc:0 "With the 2024 Elections in Croatia finished, we must decide how we continue diplomacy with our neigboring countries."
 CRO_build_infastructure:0 "Build Highways and Infastructure"
 CRO_build_infastructure_desc:0 "While Croatian infastructure is good compared to others in the Balkans, it isn't as good as our counterparts in the EU, especially Germany. We will try to have a very good infastructure network, by building highways and roads connecting cities to other cities, and also building infastructure in rural areas."
 CRO_join_visegrad:0 "Join the Visegrád Group"
 CRO_join_visegrad_desc:0 "Croatia will enter the Visegrád Group, to expand its' economic and political capabilities in Europe, while also gaining allies."