﻿l_english:
 political_pie_chart_tt:0 "§WНаціональне ідеологічне розвітлення на сьогодні:§!\n§FУльтраправі:§! [?ROOT.country_far_right_popularity|%]\n    §FФашисти§! - [?ROOT.party_popularity@fascist|%]\n    §UУльтранаціоналізм§! - [?ROOT.party_popularity@ultranationalist|%]\n    §MВійськова Хунта§! - [?ROOT.party_popularity@military_junta|%]\n\n§EНеліберальна Демократія:§! [?ROOT.country_illiberal_popularity|%]\n    §EСхідний Консерватизм§! - [?ROOT.party_popularity@eastern_conservative|%]\n    §PПопулізм§! - [?ROOT.party_popularity@populist|%]\n\n§BЗахідна Демократія:§! [?ROOT.country_western_popularity|%]\n    §NНеоконсерватизм§! - [?ROOT.party_popularity@neoconservative|%]\n    §nНеолібералізм§! - [?ROOT.party_popularity@neoliberal|%]\n    §eСхідний Лібералізм§! - [?ROOT.party_popularity@eastern_liberal|%]\n    §lЛібертанська§! - [?ROOT.party_popularity@libertarian|%]\n    §sСоціальна Демократія§! - [?ROOT.party_popularity@social_democracy|%]\n\n§RУльтраліві:§! [?ROOT.country_far_left_popularity|%]\n    §SСоціалізм§! - [?ROOT.party_popularity@socialist|%]\n    §mПомірний Комунізм§! - [?ROOT.party_popularity@moderate_communist|%]\n    §cЖорсткий Комунізм§! - [?ROOT.party_popularity@hardline_communist|%]\n\n§gПозаблокові:§! [?ROOT.country_non_aligned_popularity|%]\n    §AАнархізм§! - [?ROOT.party_popularity@anarchism_ideology|%]\n    §XМонархізм§! - [?ROOT.party_popularity@absolute_monarchy_ideology|%]\n    §xТеократія§! - [?ROOT.party_popularity@theocracy_ideology|%]"
 pie_chart_button_text:0 "Макро/мікро кругова діаграма ідеології"
 Far_right_group_tt:0 "§FУльтраправі§!\n\nВважаючи, що їхній дім, та життя нації знаходяться під загрозою, члени ультраправих дотримуються насильницьких і дискримінаційних поглядів, вважаючи, що вони є єдиним способом впоратися з проблемами своєї нації. "
 Illiberal_group_tt:0 "§EНеліберальна демократія§!\n\nТермін, введений Віктором Орбаном, означає, що неліберальні демократії відкидають поняття відкритого уряду та високих соціальних витрат на користь більш "націоналістичного" стилю правління. Що це означає? Це означає будь-що, що зручно для уряду на той момент".
 Western_group_tt:0 "§BЗахідна демократія§!\n\nВірячи в громадянські свободи та самовизначення, західні демократи прагнуть подальших зв'язків з ЄС і НАТО, а також дерегуляції ринку та знищення корупції."
 Far_left_group_tt:0 "§RУльтраліві§!\n\nНезважаючи на розпад Радянського Союзу та його імперії, деякі люди в суспільстві все ще прагнуть стабільності, яку він забезпечив, особливо після анархії дев'яностих років, і їм це не надто важливо про комуністичну теорію. Це на відміну від більшості західних лівих, які набагато більш ідеологічні у своїх поглядах".
 Non_aligned_group_tt:0 "§gПозаблокові§!\n\nВідкидаючи як традиційне вікно Овертона, так і екстримизькі ідеології двадцятого століття, нейтральні ідеології , як правило, є дуже нішевими та езотеричними."

 far_right_pop_text:0 "Ультраправі ([?ROOT.country_far_right_popularity_100|.0])"
 illiberal_pop_text:0 "Неліберальні ([?ROOT.country_illiberal_popularity_100|.0])"
 western_pop_text:0 "Західні ([?ROOT.country_western_popularity_100|.0])"
 far_left_pop_text:0 "Ультраліві ([?ROOT.country_far_left_popularity_100|.0])"
 non_aligned_pop_text:0 "Позаблокові ([?ROOT.country_non_aligned_popularity_100|.0])"

 far_right_overview_tt:0 "[ROOT.GetMainFarRightParty]"
 illiberal_overview_tt:0 "[ROOT.GetMainIlliberalParty]"
 western_overview_tt:0 "[ROOT.GetMainWesternParty]"
 far_left_overview_tt:0 "[ROOT.GetMainFarLeftParty]"
 non_aligned_overview_tt:0 "[ROOT.GetMainNonAlignedParty]"

 far_right_support:0 "\n§FУльтраправі§! Популярність: §Y[?ROOT.country_far_right_popularity|%]§!"
 main_party_is_fascist:0 "Правляча §FУльтраправа§! ідеологія в країні - §FФашизм§!$far_right_support$"
 main_party_is_ultranationalist:0 "Правлячою §FУльтраправою§! ідеологією в країні є §UУльтранаціоналізм§!$far_right_support$"
 main_party_is_military_junta:0 "Правлячою §FУльтраправою§! ідеологією в країні є §MВійськова Хунта§!$far_right_support$"
 no_main_far_right_party:0 "Немає чіткої §FУльтраправої§! ідеології, яка визначає націю$far_right_support$"

 illiberal_support:0 "\n§EНеліберальна§! Популярність: §Y[?ROOT.country_illiberal_popularity|%]§!"
 main_party_is_eastern_conservative:0 "Правлячою §EНеліберальною§! ідеологією в країні є §EСхідний Консерватизм§!$illiberal_support$"
 main_party_is_populist:0 "Правлячою §EНеліберальною§! ідеологією в країні є §PПопулізм§!$illiberal_support$"
 no_main_illiberal_party:0 "Немає чіткої §EНеліберальної§! ідеології, яка визначає націю$illiberal_support$"

 western_support:0 "\n§BWestern§! Популярність: §Y[?ROOT.country_western_popularity|%]§!"
 main_party_is_neoconservative:0 "Основною §BЗахідною§! ідеологією в країні є §NNeo-Conservatism§!$western_support$"
 main_party_is_neoliberal:0 "Основною §BЗахідною§! ідеологією в країні є §nНеолібералізм§!$western_support$"
 main_party_is_eastern_liberal:0 "Основною §Bзахідною§! ідеологією в країні є §Східний Лібералізм§!$western_support$"
 main_party_is_libertarian:0 "Основною §BЗахідною§! ідеологією в країні є §lЛібертаріанство§!$western_support$"
 main_party_is_social_democracy:0 "Основною §BЗахідною§! ідеологією в країні є §sСоціал-демократія§!$western_support$"
 no_main_western_party:0 "Немає чіткої §BЗахідної§! ідеології, яка визначає націю$western_support$"

 far_left_support:0 "\n§RУльтраліві§! Популярність: §Y[?ROOT.country_far_left_popularity|%]§!"
 main_party_is_socialist:0 "Основною §RУльтралівою§! ідеологією в країні є §SСоціалізм§!$far_left_support$"
 main_party_is_moderate_communist:0 "Основною §RУльтралівою§! ідеологією в країні є §mПомірний Комунізм§!$far_left_support$"
 main_party_is_hardline_communist:0 "Основною §RУльтралівою§! ідеологією в країні є §cЖорсткий Комунізм§!$far_left_support$"
 no_main_far_left_party:0 "Немає чіткої §RУльтралівою§! ідеології, яка визначає націю$far_left_support$"

 non_aligned_support:0 "\n§gПозаблокові§! Популярність: §Y[?ROOT.country_non_aligned_popularity|%]§!"
 main_party_is_anarchism_ideology:0 "Основною ідеологією §gПозаблокових§! в країні є §AАнархізм§!$non_aligned_support$"
 main_party_is_absolute_monarchy_ideology:0 "Основною ідеологією §gПозаблокових§! в країні є §XМонархізм§!$non_aligned_support$"
 main_party_is_theocracy_ideology:0 "Основною ідеологією §gПозаблокових§! в країні є §xТеократія§!$non_aligned_support$"
 no_main_non_aligned_party:0 "Немає чіткої ідеології §gНеприєднаних§!, яка визначає націю$non_aligned_support$"

 NATIONAL_SPIRIT_TEXT:0 "Національні Духи"
 NATIONAL_SPIRIT_TEXT_TT:0 "Національні духи, які впливають на вашу країну"