﻿l_english:
 apc_equipment:0 "Armoured Personnel Carrier"
 apc_equipment_short:0 "APC"
 apc_equipment_desc:0 ""
 apc_equipment_1:0 "Armoured Personnel Carrier"
 apc_equipment_1_short:0 "APC"
 apc_equipment_1_desc:0 ""
 apc_equipment_2:0 "Armoured Personnel Carrier II"
 apc_equipment_2_short:0 "APC II"
 apc_equipment_2_desc:0 ""
 apc_equipment_3:0 "Armoured Personnel Carrier III"
 apc_equipment_3_short:0 "APC III"
 apc_equipment_3_desc:0 ""

 mechanized_equipment:0 "Infantry Fighting Vehicle"
 mechanized_equipment_short:0 "IFV"
 mechanized_equipment_desc:0 ""
 mechanized_equipment_1:0 "Infantry Fighting Vehicle"
 mechanized_equipment_1_short:0 "IFV"
 mechanized_equipment_1_desc:0 ""
 mechanized_equipment_2:0 "Infantry Fighting Vehicle II"
 mechanized_equipment_2_short:0 "IFV II"
 mechanized_equipment_2_desc:0 ""
 mechanized_equipment_3:0 "Infantry Fighting Vehicle III"
 mechanized_equipment_3_short:0 "IFV III"
 mechanized_equipment_3_desc:0 ""

 guided_missile_equipment:0 "Guided Missile"
 guided_missile_equipment_1:0 "Short-Range Ballistic Missile"
 guided_missile_equipment_1_short:0 "SRBM"
 guided_missile_equipment_1_desc:0 ""
 guided_missile_equipment_2:0 "Medium-Range Ballistic Missile"
 guided_missile_equipment_2_short:0 "MRBM"
 guided_missile_equipment_2_desc:0 ""
 guided_missile_equipment_3:0 "Inter-Continential Ballistic Missile"
 guided_missile_equipment_3_short:0 "ICBM"
 guided_missile_equipment_3_desc:0 ""

 f_35_equipment:0 "F-35B"
 f_35_equipment_desc:0 ""
 eurofighter_tycoon_equipment:0 "EuroFighter Typhoon"
 eurofighter_tycoon_equipment_desc:0 ""
 su_57_equipment:0 "SU-57"
 su_57_equipment_desc:0 ""

 submarine:0 "Submarine"
 submarine_desc:0 "Submarines employ stealth and powerful torpedoes to destroy enemy convoys."
 both_cruisers_desc:0 "Light Cruiser - A light screening vessel. Its primary duty is to shield capital ships from enemy light ships but can also unleash powerful torpedoes that can hurt bigger ships.\n\nHeavy Crusier - A large armored cruiser that is pretty flexible. A good choice for nations who can't afford to build larger capital ships."
 light_cruiser:1 "Light Cruiser"
 light_cruiser_desc:0 "A light screening vessel. Its primary duty is to shield capital ships from enemy light ships but can also unleash powerful torpedoes that can hurt bigger ships."
 heavy_cruiser:1 "Heavy Cruiser"
 heavy_cruiser_desc:0 "A large armored cruiser that is pretty flexible. A good choice for nations who can't afford to build larger capital ships."
 destroyer:0 "Destroyer"
 destroyer_desc:0 "The lightest screening vessel. Its job is to defend larger ships and to find and destroy submarines."
 ship_hull_light:1 "Light Hull"
 ship_hull_light_desc:0 "The lightest screening vessel. Its job is to defend larger ships and to find and destroy submarines."
 carrier:0 "Carrier"
 carrier_desc:0 "A capital ship able to carry wings of powerful carrier capable aircraft into battle. Also useful as a floating airfield you can position off the coast of your enemy."
 battleship:0 "Battleship"
 battleship_desc:0 "The largest capital ship with the biggest guns and strongest armor that money can buy. Such an expensive investment deserves proper support of smaller screening ships."
 armor_desc:0 "The largest and strongest armor that money can buy."
 battle_cruiser:0 "Battlecruiser"
 battle_cruiser_desc:0 "A large capital ship often with offensive abilities close to those of a battleship, but with weaker armor traded for a faster speed."
 convoy:0 "Convoy"
 convoy_desc:0 "Convoys used for international trade of goods and resources. Also used to ferry troops around and for performing naval invasions."
 sh_battleship:0 "Superheavy Battleship"
 sh_battleship_desc:0 "The largest capital ship with the biggest guns and strongest armor that money can buy. Such an expensive investment deserves proper support of smaller screening ships."
 light_airframe:0 "Light Airframe"
 light_airframe_desc:0 "Light Airframe based planes"
 medium_airframe:0 "Medium Airframe"
 medium_airframe_desc:0 "Medium Airframe based planes"
 heavy_airframe:0 "Heavy Airframe"
 heavy_airframe_desc:0 "Heavy Airframe based planes"
 jet_engines:0 "Jet Engines"
 JET_ENGINES_SPECIAL:0 "The development of Jet Engines is an essential prerequisite for the development of jet powered aircraft. This must be researched before you can research advanced aircraft"
 jet_engines_desc:0 "A breakthrough in propulsion technology, the Jet Engine will enable the development of an entirely new generation of aircraft."
 convoy_1:0 "Convoy"
 armored_car_equipment:0 "Armored Car"
 armored_car_equipment_desc:0 "Light-weight armored wheeled vehicles. Common for reconnaissance and resistance suppression, but can be fitted with heavier armaments."
 motorized_equipment:1 "Truck"
 motorized_equipment_desc:1 "Trucks used for transporting troops, supplies, and for division motorization."
 motorized_equipment_1:1 "Truck"
 motorized_equipment_1_desc:0 "Motorizing infantry is the first stage towards the mechanization of an army. Civilian trucks are readily adaptable to military uses of transporting soldiers, towing guns, and carrying equipment and supplies. This greatly increases the strategic mobility of infantry units, which would otherwise rely on marching."
 support_equipment_short:0 "Support Eq."
 support_equipment:0 "Support Equipment"
 support_equipment_desc:0 "Radios, Jeeps, Pontoons & other equipment used to support troops."
 tech_support:0 "Support Equipment"
 support_equipment_1:0 "Support Equipment"
 support_equipment_1_desc:0 "Radios, Jeeps, Pontoons & other equipment used to support troops."
 EQUIPMENT_DESIGNER_DESC:0 "Designed by: $DESIGNER|Y$"
 EQUIPMENT_ARMOR:0 "Armor"
 EQUIPMENT_MOTORIZED:1 "Truck"
 EQUIPMENT_MECHANIZED:0 "IFV"
 EQUIPMENT_INFANTRY:0 "Infantry"
 EQUIPMENT_CAPITAL_SHIP:0 "Capital Ship"
 EQUIPMENT_SUBMARINE:0 "Submarine"
 EQUIPMENT_SCREEN:0 "Screen"
 EQUIPMENT_CONVOY:0 "Trade Convoy"
 EQUIPMENT_FIGHTER:0 "Fighter"
 EQUIPMENT_CAS:0 "Close Air Support"
 EQUIPMENT_INTERCEPTOR:0 "Interceptor"
 EQUIPMENT_SUICIDE:1 "Suicide Craft"
 EQUIPMENT_SCOUT_PLANE:0 "Scout Plane"
 EQUIPMENT_TACTICAL_BOMBER:0 "Tactical Bomber"
 EQUIPMENT_STRATEGIC_BOMBER:0 "Strategic Bomber"
 EQUIPMENT_NAVAL_BOMBER:0 "Naval Bomber"
 EQUIPMENT_TRANSPORT:0 "Transport"
 EQUIPMENT_CARRIER:0 "Carrier"
 EQUIPMENT_PARACHUTE:0 "Parachute"
 EQUIPMENT_SUPPORT:0 "Support"
 EQUIPMENT_ANTI_AIR:0 "Anti-Air"
 EQUIPMENT_ARTILLERY:0 "Artillery"
 EQUIPMENT_ANTI_TANK:0 "Anti-Tank"
 EQUIPMENT_ROCKET:0 "Rocket"
 EQUIPMENT_FLAME:0 "Flame"
 EQUIPMENT_MISSILE:0 "Guided Missile"
 EQUIPMENT_LAND:0 "Land Equipment"
 EQUIPMENT_NAVAL:0 "Naval Equipment"
 EQUIPMENT_AIR:0 "Air Equipment"
 EQUIPMENT_VERSION:0 "Mk$VERSION|0$"
 EQUIPMENT_VEHICLE:0 "Vehicle"
 EQUIPMENT_WEIGHT_LIGHT:0 "Light"
 EQUIPMENT_WEIGHT_MEDIUM:0 "Medium"
 UNIT_GENERIC_NAME_GENERIC_INFANTRY:0 "$NR$. $NAME$"
 UNIT_GENERIC_NAME_GER:0 "$NR$. $NAME$"
 UNIT_GENERIC_NAME_FRA:0 "$NR$ème $NAME$"
 UNIT_GENERIC_NAME_ITA:0 "$NR$a $NAME$"
 UNIT_GENERIC_NAME_JAP:0 "$NR$ $NAME$"
 UNIT_GENERIC_NAME_SOV:0 "$NR$ya $NAME$"

 ROM_EQUIPMENT_VERSION_1:0 "A"
 ROM_EQUIPMENT_VERSION_2:0 "B"
 ROM_EQUIPMENT_VERSION_3:0 "C"
 ROM_EQUIPMENT_VERSION_4:0 "D"
 ROM_EQUIPMENT_VERSION_5:0 "E"
 ROM_EQUIPMENT_VERSION_6:0 "F"
 ROM_EQUIPMENT_VERSION_7:0 "G"
 ROM_EQUIPMENT_VERSION_8:0 "H"
 ROM_EQUIPMENT_VERSION_9:0 "I"
 ROM_EQUIPMENT_VERSION_10:0 "J"
 ROM_EQUIPMENT_VERSION_11:0 "K"
 ROM_EQUIPMENT_VERSION_12:0 "L"
 ROM_EQUIPMENT_VERSION_13:0 "M"
 ROM_EQUIPMENT_VERSION_14:0 "N"
 ROM_EQUIPMENT_VERSION_15:0 "O"
 ROM_EQUIPMENT_VERSION_16:0 "P"

 SOV_EQUIPMENT_VERSION_1:0 "A"
 SOV_EQUIPMENT_VERSION_2:0 "A-1"
 SOV_EQUIPMENT_VERSION_3:0 "A-2"
 SOV_EQUIPMENT_VERSION_4:0 "AM"
 SOV_EQUIPMENT_VERSION_5:0 "B"
 SOV_EQUIPMENT_VERSION_6:0 "B-1"
 SOV_EQUIPMENT_VERSION_7:0 "B-2"
 SOV_EQUIPMENT_VERSION_8:0 "BM"
 SOV_EQUIPMENT_VERSION_9:0 "C"
 SOV_EQUIPMENT_VERSION_10:0 "C-1"
 SOV_EQUIPMENT_VERSION_11:0 "C-2"
 SOV_EQUIPMENT_VERSION_12:0 "CM"
 SOV_EQUIPMENT_VERSION_13:0 "D"
 SOV_EQUIPMENT_VERSION_14:0 "D-1"
 SOV_EQUIPMENT_VERSION_15:0 "D-2"
 SOV_EQUIPMENT_VERSION_16:0 "DM"

 #tanks

 CZE_gw_tank_equipment:0 "Tancik vz. 33"
 CZE_gw_tank_equipment_short:0 "T vz. 33"
 CZE_light_tank_equipment_1:0 "LT vz. 34"
 CZE_light_tank_equipment_1_short:0 "LT vz. 34"
 CZE_light_tank_equipment_2:0 "LT vz. 35"
 CZE_light_tank_equipment_2_short:0 "LT vz. 35"
 CZE_light_tank_destroyer_equipment_2:0 "S-I deslovy"
 CZE_light_tank_destroyer_equipment_2_short:0 "S-I-D"
 CZE_light_tank_equipment_3:0 "LT vz. 41"
 CZE_light_tank_equipment_3_short:0 "LT vz. 41"
 CZE_light_tank_destroyer_equipment_3:0 "T-1D"
 CZE_light_tank_destroyer_equipment_3_short:0 "T-1D"
 CZE_medium_tank_equipment_1:0 "LT vz. 38"
 CZE_medium_tank_equipment_1_short:0 "LT vz. 38"
 CZE_medium_tank_destroyer_equipment_1:0 "Stihac Tanku I"
 CZE_medium_tank_destroyer_equipment_1_short:0 "ST-I"
 CZE_medium_tank_equipment_2:0 "ST vz. 39"
 CZE_medium_tank_equipment_2_short:0 "ST vz. 39"
 CZE_medium_tank_equipment_3:0 "ST vz. 43"
 CZE_medium_tank_equipment_3_short:0 "ST vz. 43"
 CZE_heavy_tank_equipment_1:1 "TT vz. 34"
 CZE_heavy_tank_equipment_1_short:1 "TT vz. 34"
 CZE_heavy_tank_equipment_2:1 "TT vz. 41"
 CZE_heavy_tank_equipment_2_short:1 "TT vz. 41"
 CZE_heavy_tank_equipment_3:1 "TT vz. 43"
 CZE_heavy_tank_equipment_3_short:1 "TT vz. 43"
 CZE_super_heavy_tank_equipment_1:1 "STT vz. 44 'Valdstejn'"
 CZE_super_heavy_tank_equipment_1_short:0 "STT vz. 44"
 CZE_modern_tank_equipment_1:1 "Skoda T 50"
 CZE_modern_tank_equipment_1_short:1 "Skoda T 50"

 ROM_gw_tank_equipment:0 "Renault FT-17"
 ROM_gw_tank_equipment_short:0 "FT-17"
 ROM_light_tank_equipment_1:1 "R-1"
 ROM_light_tank_equipment_1_short:1 "R-1"
 ROM_light_tank_destroyer_equipment_1:0 "Vânătorul De Care R-35"
 ROM_light_tank_destroyer_equipment_1_short:0 "VDC R35"
 ROM_light_tank_equipment_2:1 "R-2"
 ROM_light_tank_equipment_2_short:1 "R-2"
 ROM_light_tank_destroyer_equipment_2:0 "TACAM R-1"
 ROM_light_tank_destroyer_equipment_2_short:0 "TACAM R-1"
 ROM_light_tank_destroyer_equipment_3:0 "TACAM T-38"
 ROM_light_tank_destroyer_equipment_3_short:0 "TACAM T-38"
 ROM_light_tank_equipment_3:0 "T-41"
 ROM_light_tank_equipment_3_short:0 "T-41"
 ROM_medium_tank_equipment_1:1 "T-39"
 ROM_medium_tank_equipment_1_short:0 "T-39"
 ROM_medium_tank_artillery_equipment_1:0 "Maresal M-03"
 ROM_medium_tank_artillery_equipment_1_short:0 "122mm M-03"
 ROM_medium_tank_aa_equipment_1:0 "Maresal 20mm TA"
 ROM_medium_tank_aa_equipment_1_short:0 "4x20mm TA"
 ROM_medium_tank_destroyer_equipment_1:0 "TACAM T-60"
 ROM_medium_tank_destroyer_equipment_1_short:0 "TACAM T-60"
 ROM_medium_tank_equipment_2:0 "Skoda T-21 R-3"
 ROM_medium_tank_equipment_2_short:0 "R-3"
 ROM_medium_tank_destroyer_equipment_2:0 "TACAM R-2"
 ROM_medium_tank_destroyer_equipment_2_short:0 "TACAM R-2"
 ROM_medium_tank_equipment_3:0 "R-43"
 ROM_medium_tank_equipment_3_short:0 "R-43"
 ROM_heavy_tank_equipment_1:0 "Horea"
 ROM_heavy_tank_equipment_1_short:0 "Horea"
 ROM_heavy_tank_equipment_2:0 "Iancu"
 ROM_heavy_tank_equipment_2_short:0 "Iancu"
 ROM_heavy_tank_equipment_3:0 "Maresal"
 ROM_heavy_tank_equipment_3_short:0 "Maresal"
 ROM_heavy_tank_aa_equipment_3:0 "Maresal 37mm TA"
 ROM_heavy_tank_aa_equipment_3_short:0 "Maresal 37mm TA"
 ROM_super_heavy_tank_equipment_1:0 "Maresal Mare"
 ROM_super_heavy_tank_equipment_1_short:0 "Maresal Mare"

 gw_tank_equipment:0 "Great War Tank"
 gw_tank_equipment_short:0 "Great War Tank"
 gw_tank_equipment_desc:0 "Tanks in World War I were developed separately and simultaneously by the United Kingdom and France as a means to break the deadlock of trench warfare on the Western Front. The name Tank was adopted by the British during the early stages of their development, as a security measure to conceal their purpose. Early tanks were armed with machineguns and small cannons, moved slowly, and were armored only enough to stop small arms fire."
 GER_gw_tank_equipment:0 "Leichttraktor"
 GER_gw_tank_equipment_short:0 "Leichttraktor"
 GER_gw_tank_equipment_desc:0 "The Leichttraktor was a German experimental tank. After the first world war, Germany was restricted in military development by the Versailles Treaty but a secret program under the name cover 'Traktor' was developing armored military vehicles and artillery."
 ENG_gw_tank_equipment:0 "Mark V"
 ENG_gw_tank_equipment_short:0 "Mark V"
 SWE_gw_tank_equipment:0 "Stridsvagn m/21"
 SWE_gw_tank_equipment_short:0 "Strv m/21"
 SOV_gw_tank_equipment:0 "T-18"
 SOV_gw_tank_equipment_short:0 "T-18"
 ITA_gw_tank_equipment:0 "Fiat 3000"
 ITA_gw_tank_equipment_short:0 "Fiat 3000"
 FRA_gw_tank_equipment:0 "Renault FT-17"
 FRA_gw_tank_equipment_short:0 "FT-17"
 light_tank_equipment:0 "Light Tank"
 light_tank_equipment_desc:0 "Light tanks are small, agile tanks which are able to both scout and fight lightly armored opponents."
 light_tank_equipment_1:0 "Light Tank I"
 light_tank_equipment_1_short:0 "L. Tank I"
 light_tank_equipment_1_desc:0 "Light tanks are small, agile tanks which are able to both scout and fight lightly armored opponents."
 GER_light_tank_equipment_1:0 "Panzerkampfwagen I"
 GER_light_tank_equipment_1_short:0 "Panzer I"
 GER_light_tank_equipment_1_desc:0 "The Panzer I was a light tank produced in Germany in the 1930s. Design of the Panzer I began in 1932 and mass production began in 1934. Intended only as a training tank to introduce the concept of armored warfare to the German Army, the PzKpfw I was used extensively in combat due to a lack of more modern tanks."
 ENG_light_tank_equipment_1:0 "Vickers Medium Mark II"
 ENG_light_tank_equipment_1_short:0 "Vickers II"
 USA_light_tank_equipment_1:0 "M2 Light Tank"
 USA_light_tank_equipment_1_short:0 "M2 Light"
 SOV_light_tank_equipment_1:0 "T-26"
 SOV_light_tank_equipment_1_short:0 "T-26"
 JAP_light_tank_equipment_1:0 "Type 94 Tankette"
 JAP_light_tank_equipment_1_short:0 "Type 94"
 ITA_light_tank_equipment_1:0 "L3"
 ITA_light_tank_equipment_1_short:0 "L3"
 FRA_light_tank_equipment_1:0 "Hotchkiss H35"
 FRA_light_tank_equipment_1_short:0 "H35"
 light_tank_equipment_2:0 "Light Tank II"
 light_tank_equipment_2_short:0 "L. Tank II"
 light_tank_equipment_2_desc:0 "Light tanks are small, agile tanks which are able to both scout and fight lightly armored opponents."
 GER_light_tank_equipment_2:0 "Panzerkampfwagen II"
 GER_light_tank_equipment_2_short:0 "Panzer II"
 GER_light_tank_equipment_2_desc:0 "The Panzer II was originally designed as a stopgap while larger, more advanced tanks were developed, but it saw extensive use in combat due to a lack of more capable tanks."
 light_tank_equipment_3:0 "Light Tank III"
 light_tank_equipment_3_short:0 "L. Tank III"
 light_tank_equipment_3_desc:0 "Light tanks are small, agile tanks which are able to both scout and fight lightly armored opponents."
 GER_light_tank_equipment_3:0 "VK1602 Leopard"
 GER_light_tank_equipment_3_short:0 "Leopard"
 GER_light_tank_equipment_3_desc:0 "The VK1602 Leopard was a planned German reconnaissance vehicle designed in 1942. It was planned to arm the vehicle with the 75mm Kwk 41, although that was changed to a smaller 50mm cannon. The VK 1602 had sloped frontal armor, influenced by the Panther medium tank. In order to increase cross-country performance, the VK 1602 was fitted with 350mm wide tracks."
 ENG_light_tank_equipment_2:0 "Matilda"
 ENG_light_tank_equipment_2_short:0 "Matilda"
 SWE_light_tank_equipment_2:0 "Landsverk L-60"
 SWE_light_tank_equipment_2_short:0 "Strv L-60"
 USA_light_tank_equipment_2:0 "M3 Stuart"
 USA_light_tank_equipment_2_short:0 "M3 Stuart"
 SOV_light_tank_equipment_2:0 "BT-7"
 SOV_light_tank_equipment_2_short:0 "BT-7"
 JAP_light_tank_equipment_2:0 "Type 95 Ha-Go"
 JAP_light_tank_equipment_2_short:0 "Ha-Go"
 ITA_light_tank_equipment_2:0 "L6"
 ITA_light_tank_equipment_2_short:0 "L6"
 FRA_light_tank_equipment_2:0 "FCM 36"
 FRA_light_tank_equipment_2_short:0 "FCM 36"
 light_tank_artillery_equipment:0 "Light SP Artillery"
 light_tank_artillery_equipment_desc:0 "A small artillery cannon mounted on a light chassis, a light SPG does not pack the firepower of its larger brethren, but they are more mobile."
 light_tank_artillery_equipment_1:0 "Light SP Artillery I"
 light_tank_artillery_equipment_1_short:0 "L. SPG I"
 light_tank_artillery_equipment_1_desc:0 "A small artillery cannon mounted on a light chassis, a light SPG does not pack the firepower of its larger brethren, but they are more mobile."
 light_tank_artillery_equipment_2:0 "Light SP Artillery II"
 light_tank_artillery_equipment_2_short:0 "L. SPG II"
 light_tank_artillery_equipment_2_desc:0 "A small artillery cannon mounted on a light chassis, a light SPG does not pack the firepower of its larger brethren, but they are more mobile."
 light_tank_artillery_equipment_3:0 "Light SP Artillery III"
 light_tank_artillery_equipment_3_short:0 "L. SPG III"
 light_tank_artillery_equipment_3_desc:0 "A small artillery cannon mounted on a light chassis, a light SPG does not pack the firepower of its larger brethren, but they are more mobile."
 GER_light_tank_artillery_equipment_1:0 "Sturmpanzer I Bison"
 GER_light_tank_artillery_equipment_1_short:0 "Bison"
 GER_light_tank_artillery_equipment_1_desc:0 "Towed guns which were assigned to the infantry gun companies of motorized infantry regiments had difficulties keeping up with tanks during combat. The easiest solution was to modify a spare tank chassis to carry it into battle. In the case of the Bison, it uses the chassis of the Panzer I."
 GER_light_tank_artillery_equipment_2:0 "Sd. Kfz. 124 Wespe"
 GER_light_tank_artillery_equipment_2_short:0 "Wespe"
 GER_light_tank_artillery_equipment_2_desc:0 "The Sd.Kfz. 124 Wespe (German for Wasp), was a German self-propelled artillery vehicle based on a modified Panzer II chassis."
 GER_light_tank_artillery_equipment_3:1 "Waffenträger Leopard"
 GER_light_tank_artillery_equipment_3_short:0 "WT Leopard"
 GER_light_tank_artillery_equipment_3_desc:0 "The Waffentrager Leopard was a planned self-propelled artillery vehicle based on the planned VK1602 Leopard chassis."

 SOV_light_tank_artillery_equipment_1:0 "SU-1"
 SOV_light_tank_artillery_equipment_1_short:0 "SU-1"
 SOV_light_tank_artillery_equipment_2:0 "SU-26"
 SOV_light_tank_artillery_equipment_2_short:0 "SU-26"
 SOV_light_tank_artillery_equipment_3:0 "SU-76"
 SOV_light_tank_artillery_equipment_3_short:0 "SU-76"

 ENG_light_tank_equipment_3:0 "Valentine"
 ENG_light_tank_equipment_3_short:0 "Valentine"
 USA_light_tank_equipment_3:0 "Chaffee"
 USA_light_tank_equipment_3_short:0 "Chaffee"
 SOV_light_tank_equipment_3:0 "T-60 scout"
 SOV_light_tank_equipment_3_short:0 "T-60"
 JAP_light_tank_equipment_3:0 "Type 98 Ke-Ni"
 JAP_light_tank_equipment_3_short:0 "Ke-Ni"
 ITA_light_tank_equipment_3:0 "L8"
 ITA_light_tank_equipment_3_short:0 "L8"
 FRA_light_tank_equipment_3:0 "AMX 12t"
 FRA_light_tank_equipment_3_short:0 "AMX 12t"
 light_tank_destroyer_equipment:0 "Light Tank Destroyer"
 light_tank_destroyer_equipment_short:0 "L. Tank Destroyer"
 light_tank_destroyer_equipment_desc:0 "Tank Destroyers are tanks with a larger than normal gun in a fixed mounting in place of a turret. Light Tank Destroyers are based on the chassis of Light Tanks, which means they are fairly mobile but do not carry particularly powerful guns compared to heavier TDs."
 light_tank_destroyer_equipment_1:0 "Light Tank Destroyer I"
 light_tank_destroyer_equipment_1_short:0 "L. TD I"
 light_tank_destroyer_equipment_1_desc:0 "Tank Destroyers are tanks with a larger than normal gun in a fixed mounting in place of a turret. Light Tank Destroyers are based on the chassis of Light Tanks, which means they are fairly mobile but do not carry particularly powerful guns compared to heavier TDs."
 light_tank_destroyer_equipment_2:0 "Light Tank Destroyer II"
 light_tank_destroyer_equipment_2_short:0 "L. TD II"
 light_tank_destroyer_equipment_2_desc:0 "Tank Destroyers are tanks with a larger than normal gun in a fixed mounting in place of a turret. Light Tank Destroyers are based on the chassis of Light Tanks, which means they are fairly mobile but do not carry particularly powerful guns compared to heavier TDs."
 light_tank_destroyer_equipment_3:0 "Light Tank Destroyer III"
 light_tank_destroyer_equipment_3_short:0 "L. TD III"
 light_tank_destroyer_equipment_3_desc:0 "Tank Destroyers are tanks with a larger than normal gun in a fixed mounting in place of a turret. Light Tank Destroyers are based on the chassis of Light Tanks, which means they are fairly mobile but do not carry particularly powerful guns compared to heavier TDs."
 GER_light_tank_destroyer_equipment_2:0 "Marder III"
 GER_light_tank_destroyer_equipment_2_short:0 "Marder III"
 GER_light_tank_destroyer_equipment_1:0 "7.5 cm PaK 40 auf Fahrgestell Marder II"
 GER_light_tank_destroyer_equipment_1_short:0 "Marder II"
 GER_light_tank_destroyer_equipment_1_desc:0 "The Marder II was a German tank destroyer based on the Panzer II chassis."
 GER_light_tank_destroyer_equipment_3:0 "Sturmgeschuetz auf Leopard"
 GER_light_tank_destroyer_equipment_3_short:0 "JagdLeopard"
 GER_light_tank_destroyer_equipment_3_desc:0 "The JagdLeopard was a possible modification of the planned VK1602 Leopard light tank."
 SOV_light_tank_destroyer_equipment_1:1 "AT-1"
 SOV_light_tank_destroyer_equipment_1_short:1 "AT-1"
 #SOV_light_tank_destroyer_equipment_1_desc:0 ""
 SOV_light_tank_destroyer_equipment_2:1 "SU-5"
 SOV_light_tank_destroyer_equipment_2_short:1 "SU-5"
 #SOV_light_tank_destroyer_equipment_2_desc:0 ""
 SOV_light_tank_destroyer_equipment_3:0 "ZiS-30"
 SOV_light_tank_destroyer_equipment_3_short:0 "ZiS-30"
 #SOV_light_tank_destroyer_equipment_3_desc:0 ""
 light_tank_aa_equipment:0 "Light SP Anti-Air"
 light_tank_aa_equipment_desc:0 "Anti-air artillery is primarily designed to shoot down hostile planes, although the rapid fire cannons can also be effective against ground targets. This model is mounted on the chassis of a light tank."
 light_tank_aa_equipment_1:0 "Light SP Anti-Air I"
 light_tank_aa_equipment_1_short:0 "L. AA I"
 light_tank_aa_equipment_1_desc:0 "Anti-air artillery is primarily designed to shoot down hostile planes, although the rapid fire cannons can also be effective against ground targets. This model is mounted on the chassis of a light tank."
 light_tank_aa_equipment_2:0 "Light SP Anti-Air II"
 light_tank_aa_equipment_2_short:0 "L. AA II"
 light_tank_aa_equipment_2_desc:0 "Anti-air artillery is primarily designed to shoot down hostile planes, although the rapid fire cannons can also be effective against ground targets. This model is mounted on the chassis of a light tank."
 light_tank_aa_equipment_3:0 "Light SP Anti-Air III"
 light_tank_aa_equipment_3_short:0 "L. AA III"
 light_tank_aa_equipment_3_desc:0 "Anti-air artillery is primarily designed to shoot down hostile planes, although the rapid fire cannons can also be effective against ground targets. This model is mounted on the chassis of a light tank."
 GER_light_tank_aa_equipment_1:0 "Flakpanzer I"
 GER_light_tank_aa_equipment_1_short:0 "FlakPz I"
 GER_light_tank_aa_equipment_1_desc:0 "An anti-air cannon mounted on the chassis of a Panzer I tank."
 GER_light_tank_aa_equipment_2:0 "Flakpanzer Luchs"
 GER_light_tank_aa_equipment_2_short:0 "FlakPz Luchs"
 GER_light_tank_aa_equipment_2_desc:0 "An anti-air cannon mounted on the chassis of a Panzer II tank."
 GER_light_tank_aa_equipment_3:0 "Flakpanzer 1602"
 GER_light_tank_aa_equipment_3_short:0 "FlakPz 1602"
 GER_light_tank_aa_equipment_3_desc:0 "An anti-air cannon mounted on the chassis of a VK1602 tank."
 SOV_light_tank_aa_equipment_1:0 "ZSU-12.7"
 SOV_light_tank_aa_equipment_1_short:0 "ZSU-12.7"
 #SOV_light_tank_aa_equipment_1_desc:0 ""
 SOV_light_tank_aa_equipment_2:0 "ZSU-12.7-2"
 SOV_light_tank_aa_equipment_2_short:0 "ZSU-12.7-2"
 #SOV_light_tank_aa_equipment_2_desc:0 ""
 SOV_light_tank_aa_equipment_3:0 "ZSU-37"
 SOV_light_tank_aa_equipment_3_short:0 "ZSU-37"
 #SOV_light_tank_aa_equipment_3_desc:0 ""
 medium_tank_equipment:0 "Medium Tank"
 medium_tank_equipment_desc:0 "Medium tanks are reasonably agile multi-purpose tanks which are able to take on many roles such as scouts, support, or even front-line tanks."
 medium_tank_equipment_1:0 "Medium Tank I"
 medium_tank_equipment_1_short:0 "M. Tank I"
 medium_tank_equipment_1_desc:0 "Medium tanks are reasonably agile multi-purpose tanks which are able to take on many roles such as scouts, support, or even front-line tanks."
 GER_medium_tank_equipment_1:0 "Panzerkampfwagen III"
 GER_medium_tank_equipment_1_short:0 "Panzer III"
 GER_medium_tank_equipment_1_desc:0 "As early as 1934/35, General Heinz Guderian envisioned two basic types to act as the most numerous equipment for the future German Panzer Divisions. The first vehicle was to be armed with anti-tank gun and two machine guns and the second one was to be a support vehicle armed with a larger caliber gun. The first one eventually became known as Panzerkampfwagen III, which was to be a standard tank for the three light companies of a tank battalion. The second one became known as Panzerkampfwagen IV."
 SWE_medium_tank_equipment_1:0 "Stridsvagn m/31"
 SWE_medium_tank_equipment_1_short:0 "Strv m/31"
 ENG_medium_tank_equipment_1:0 "Crusader"
 ENG_medium_tank_equipment_1_short:0 "Crusader"
 USA_medium_tank_equipment_1:0 "M3 Lee"
 USA_medium_tank_equipment_1_short:0 "M3 Lee"
 SOV_medium_tank_equipment_1:1 "T-32"
 SOV_medium_tank_equipment_1_short:1 "T-32"
 JAP_medium_tank_equipment_1:0 "Type 97 Chi-Ha"
 JAP_medium_tank_equipment_1_short:0 "Chi-Ha"
 ITA_medium_tank_equipment_1:0 "Fiat M11/39"
 ITA_medium_tank_equipment_1_short:1 "M11/39"
 FRA_medium_tank_equipment_1:1 "Renault AMC 35"
 FRA_medium_tank_equipment_1_short:1 "AMC 35"
 medium_tank_equipment_2:0 "Medium Tank II"
 medium_tank_equipment_2_short:0 "M. Tank II"
 medium_tank_equipment_2_desc:0 "Medium tanks are reasonably agile multi-purpose tanks which are able to take on many roles such as scouts, support, or even front-line tanks."
 GER_medium_tank_equipment_2:0 "Panzerkampfwagen IV"
 GER_medium_tank_equipment_2_short:0 "Panzer IV"
 GER_medium_tank_equipment_2_desc:0 "Designed as an infantry-support tank, the Panzer IV was not originally intended to engage enemy armor - that function was performed by the lighter Panzer III. However, with the flaws of pre-war doctrine becoming apparent and in the face of Soviet T-34 tanks, the Panzer IV soon assumed the tank-fighting role of its increasingly obsolete cousin. The most widely manufactured and deployed German tank of the Second World War, the Panzer IV was used as the base for many other fighting vehicles."
 SWE_medium_tank_equipment_2:0 "Stridsvagn m/42"
 SWE_medium_tank_equipment_2_short:0 "Strv m/42"
 ENG_medium_tank_equipment_2:0 "Cromwell"
 ENG_medium_tank_equipment_2_short:0 "Cromwell"
 USA_medium_tank_equipment_2:0 "M4 Sherman"
 USA_medium_tank_equipment_2_short:0 "Sherman"
 SOV_medium_tank_equipment_2:0 "T-34"
 SOV_medium_tank_equipment_2_short:0 "T-34"
 JAP_medium_tank_equipment_2:0 "Type 3 Chi-Nu"
 JAP_medium_tank_equipment_2_short:0 "Chi-Nu"
 ITA_medium_tank_equipment_2:0 "M16 Sahariano"
 ITA_medium_tank_equipment_2_short:0 "M16"
 FRA_medium_tank_equipment_2:1 "SOMUA S35"
 FRA_medium_tank_equipment_2_short:1 "S35"
 medium_tank_equipment_3:0 "Medium Tank III"
 medium_tank_equipment_3_short:0 "M. Tank III"
 medium_tank_equipment_3_desc:0 "Medium tanks are reasonably agile multi-purpose tanks which are able to take on many roles such as scouts, support, or even front-line tanks."
 GER_medium_tank_equipment_3:0 "Panzerkampfwagen V Panther"
 GER_medium_tank_equipment_3_short:0 "Panther"
 GER_medium_tank_equipment_3_desc:0 "Panther is the common name of a medium tank deployed by Germany in World War II from mid-1943 to the end of the European war in 1945. It was intended as a counter to the Russian T-34, and as a replacement for the Panzer III and Panzer IV. While never replacing the latter, it served alongside it and the heavier Tiger tanks until the end of the war. The Panther's excellent combination of firepower, mobility, and protection served as a benchmark for other nations' late war and post-war tank designs, and it is regarded as one of the best tanks of World War II."
 ENG_medium_tank_equipment_3:0 "Comet"
 ENG_medium_tank_equipment_3_short:0 "Comet"
 USA_medium_tank_equipment_3:0 "T20 M27"
 USA_medium_tank_equipment_3_short:0 "T20"
 SOV_medium_tank_equipment_3:0 "T-44"
 SOV_medium_tank_equipment_3_short:0 "T-44"
 JAP_medium_tank_equipment_3:0 "Type 5 Chi-Ri"
 JAP_medium_tank_equipment_3_short:0 "Chi-Ri"
 ITA_medium_tank_equipment_3:0 "M20/43"
 ITA_medium_tank_equipment_3_short:0 "M20/43"
 FRA_medium_tank_equipment_3:1 "SARL 42"
 FRA_medium_tank_equipment_3_short:1 "SARL 42"
 medium_tank_artillery_equipment:0 "Medium SP Artillery"
 medium_tank_artillery_equipment_short:0 "M. SPG"
 medium_tank_artillery_equipment_desc:0 "A medium artillery cannon mounted on a medium tank chassis, a medium SPG packs respectable firepower while still being quite mobile."
 medium_tank_artillery_equipment_1:0 "Medium SP Artillery I"
 medium_tank_artillery_equipment_1_short:0 "M. SPG I"
 medium_tank_artillery_equipment_1_desc:0 "A medium artillery cannon mounted on a medium tank chassis, a medium SPG packs respectable firepower while still being quite mobile."
 medium_tank_artillery_equipment_2:0 "Medium SP Artillery II"
 medium_tank_artillery_equipment_2_short:0 "M. SPG II"
 medium_tank_artillery_equipment_2_desc:0 "A medium artillery cannon mounted on a medium tank chassis, a medium SPG packs respectable firepower while still being quite mobile."
 medium_tank_artillery_equipment_3:0 "Medium SP Artillery III"
 medium_tank_artillery_equipment_3_short:0 "M. SPG III"
 medium_tank_artillery_equipment_3_desc:0 "A medium artillery cannon mounted on a medium tank chassis, a medium SPG packs respectable firepower while still being quite mobile."
 GER_medium_tank_artillery_equipment_1:0 "Grille"
 GER_medium_tank_artillery_equipment_1_short:0 "Grille"
 GER_medium_tank_artillery_equipment_1_desc:0 "The Sd.Kfz. 138/1 Grille (German: 'Cricket') was a Self-Propelled Artillery Piece that was used by Germany during World War II. About 490-500 Grilles were produced. They were used by panzer divisions in the Soviet Union along with units in Poland and France. They were used up to 1945 and they also served in Tunisia where they fought enemy artillery and tanks."
 GER_medium_tank_artillery_equipment_2:0 "Hummel"
 GER_medium_tank_artillery_equipment_2_short:0 "Hummel"
 GER_medium_tank_artillery_equipment_2_desc:0 "Hummel (German: 'bumble bee') was a self-propelled artillery gun based on the Geschützwagen III/IV chassis, armed with a 15 cm howitzer. It was used by the German Wehrmacht during the Second World War from early 1943 until the end of the war."
 GER_medium_tank_artillery_equipment_3:0 "Brummbär"
 GER_medium_tank_artillery_equipment_3_short:0 "Brummbär"
 SOV_medium_tank_artillery_equipment_1:0 "SU-76-32"
 SOV_medium_tank_artillery_equipment_1_short:0 "SU-76-32"
 #SOV_medium_tank_artillery_equipment_1_desc:0 ""
 SOV_medium_tank_artillery_equipment_2:0 "SU-122"
 SOV_medium_tank_artillery_equipment_2_short:0 "SU-122"
 #SOV_medium_tank_artillery_equipment_2_desc:0 ""
 SOV_medium_tank_artillery_equipment_3:0 "SU-152-44"
 SOV_medium_tank_artillery_equipment_3_short:0 "SU-152-44"
 #SOV_medium_tank_artillery_equipment_3_desc:0 ""
 medium_tank_destroyer_equipment:0 "Medium Tank Destroyer"
 medium_tank_destroyer_equipment_short:0 "M. Tank Destroyer"
 medium_tank_destroyer_equipment_desc:0 "Tank Destroyers are tanks with a larger than normal gun in a fixed mounting in place of a turret. Medium Tank Destroyers are based on the chassis of Medium Tanks, meaning they are fairly mobile and carry respectable firepower."
 medium_tank_destroyer_equipment_1:0 "Medium Tank Destroyer I"
 medium_tank_destroyer_equipment_1_short:0 "M. TD I"
 medium_tank_destroyer_equipment_1_desc:0 "Tank Destroyers are tanks with a larger than normal gun in a fixed mounting in place of a turret. Medium Tank Destroyers are based on the chassis of Medium Tanks, meaning they are fairly mobile and carry respectable firepower."
 medium_tank_destroyer_equipment_2:0 "Medium Tank Destroyer II"
 medium_tank_destroyer_equipment_2_short:0 "M. TD II"
 medium_tank_destroyer_equipment_2_desc:0 "Tank Destroyers are tanks with a larger than normal gun in a fixed mounting in place of a turret. Medium Tank Destroyers are based on the chassis of Medium Tanks, meaning they are fairly mobile and carry respectable firepower."
 medium_tank_destroyer_equipment_3:0 "Medium Tank Destroyer III"
 medium_tank_destroyer_equipment_3_short:0 "M. TD III"
 medium_tank_destroyer_equipment_3_desc:0 "Tank Destroyers are tanks with a larger than normal gun in a fixed mounting in place of a turret. Medium Tank Destroyers are based on the chassis of Medium Tanks, meaning they are fairly mobile and carry respectable firepower."
 GER_medium_tank_destroyer_equipment_1:0 "Sturmgeschütz III"
 GER_medium_tank_destroyer_equipment_1_short:0 "StuG III"
 GER_medium_tank_destroyer_equipment_1_desc:0 "The Sturmgeschütz III assault gun was Germany's most produced armored fighting vehicle during World War II. It was built on the chassis of the proven Panzer III tank. Initially intended as a mobile, armored light gun for infantry support, the StuG was continually modified and was widely employed as a tank destroyer."
 GER_medium_tank_destroyer_equipment_2:0 "Jagdpanzer IV"
 GER_medium_tank_destroyer_equipment_2_short:0 "JagdPz IV"
 GER_medium_tank_destroyer_equipment_2_desc:0 "The Jagdpanzer IV served in the anti-tank sections of Panzer and SS Panzer divisions. They fought in Normandy, the Battle of the Bulge and on the Eastern Front. They were very successful tank destroyers but performed badly when used out of role as substitutes for tanks or assault guns, as most tank destroyers were. In the later stages of the war however, they were increasingly used as tank substitutes, because there was often nothing else available."
 GER_medium_tank_destroyer_equipment_3:0 "Jagdpanther"
 GER_medium_tank_destroyer_equipment_3_short:0 "Jagdpanther"
 GER_medium_tank_destroyer_equipment_3_desc:0 "The Jagdpanther (German: 'hunting panther') was a tank destroyer built by Nazi Germany during World War II based on the chassis of the Panther tank. It entered service late in the war (1944) and saw service on the Eastern and Western fronts. The Jagdpanther combined the very powerful 8.8 cm PaK 43 cannon of the Tiger II and the characteristically excellent armor and suspension of the Panther chassis, although it suffered from the general poor state of Germany in the later part of the war, which resulted in small production numbers, shortage in spare parts and poor crew training."
 SOV_medium_tank_destroyer_equipment_1:0 "SU-85-32"
 SOV_medium_tank_destroyer_equipment_1_short:0 "SU-85-32"
 #SOV_medium_tank_destroyer_equipment_1_desc:0 ""
 SOV_medium_tank_destroyer_equipment_2:0 "SU-85"
 SOV_medium_tank_destroyer_equipment_2_short:0 "SU-85"
 #SOV_medium_tank_destroyer_equipment_2_desc:0 ""
 SOV_medium_tank_destroyer_equipment_3:0 "SU-100"
 SOV_medium_tank_destroyer_equipment_3_short:0 "SU-100"
 #SOV_medium_tank_destroyer_equipment_3_desc:0 ""
 medium_tank_aa_equipment:0 "Medium SP Anti-Air"
 medium_tank_aa_equipment_desc:0 "Mobile anti-air artillery mounted on a medium tank chassis."
 medium_tank_aa_equipment_1:0 "Medium SP Anti-Air I"
 medium_tank_aa_equipment_1_short:0 "M. AA I"
 medium_tank_aa_equipment_1_desc:0 "Mobile anti-air artillery mounted on a medium tank chassis."
 medium_tank_aa_equipment_2:0 "Medium SP Anti-Air II"
 medium_tank_aa_equipment_2_short:0 "M. AA II"
 medium_tank_aa_equipment_2_desc:0 "Mobile anti-air artillery mounted on a medium tank chassis."
 medium_tank_aa_equipment_3:0 "Medium SP Anti-Air III"
 medium_tank_aa_equipment_3_short:0 "M. AA III"
 medium_tank_aa_equipment_3_desc:0 "Mobile anti-air artillery mounted on a medium tank chassis."
 GER_medium_tank_aa_equipment_1:0 "Flakpanzer III Möbelwagen"
 GER_medium_tank_aa_equipment_1_short:0 "Möbelwagen"
 GER_medium_tank_aa_equipment_1_desc:0 "Nicknamed Möbelwagen(Furniture Van) because of its boxy turret when closed, it was a self-propelled anti-aircraft gun built from the chassis of the Panzer III tank and armed with a 20mm quad-gun."
 GER_medium_tank_aa_equipment_2:0 "Flakpanzer IV Ostwind"
 GER_medium_tank_aa_equipment_2_short:0 "Ostwind"
 GER_medium_tank_aa_equipment_2_desc:0 "The Flakpanzer IV 'Ostwind' (German: 'East Wind') was a self-propelled anti-aircraft gun based on the Panzer IV tank. It was developed in 1944 as a successor to the earlier Flakpanzer IV. The Panzer IV's turret was removed and replaced with an open-top, hexagonal turret which housed a 3.7 cm FlaK 43. A closed-top design would have been preferable, but this was not possible due to the heavy smoke generated by the gun."
 GER_medium_tank_aa_equipment_3:0 "Flakpanzer Wirbelwind"
 GER_medium_tank_aa_equipment_3_short:0 "Wirbelwind"
 SOV_medium_tank_aa_equipment_1:0 "ZSU-37-32"
 SOV_medium_tank_aa_equipment_1_short:0 "ZSU-37-32"
 #SOV_medium_tank_aa_equipment_1_desc:0 ""
 SOV_medium_tank_aa_equipment_2:0 "ZSU-37-34"
 SOV_medium_tank_aa_equipment_2_short:0 "ZSU-37-34"
 #SOV_medium_tank_aa_equipment_2_desc:0 ""
 SOV_medium_tank_aa_equipment_3:0 "ZSU-57-44"
 SOV_medium_tank_aa_equipment_3_short:0 "ZSU-57-44"
 #SOV_medium_tank_aa_equipment_3_desc:0 ""
 heavy_tank_equipment:0 "Heavy Tank"
 heavy_tank_equipment_desc:0 "Heavy tanks are large, armored monsters which are designed to destroy enemy tanks and fortifications."
 heavy_tank_equipment_1:0 "Heavy Tank I"
 heavy_tank_equipment_1_short:0 "H. Tank I"
 heavy_tank_equipment_1_desc:0 "Heavy tanks are large, armored monsters which are designed to destroy enemy tanks and fortifications."
 GER_heavy_tank_equipment_1:0 "Grosstraktor"
 GER_heavy_tank_equipment_1_short:0 "Grosstraktor"
 GER_heavy_tank_equipment_1_desc:0 "The Grosstraktor was a series of prototypes to develop a heavier tank in Germany. After the first world war, Germany was restricted in military development by the Versailles Treaty but a secret program under the name cover 'Traktor' was developing armored military vehicles and artillery."
 ENG_heavy_tank_equipment_1:0 "Vickers A1E1 'Independent'"
 ENG_heavy_tank_equipment_1_short:0 "Vickers"
 USA_heavy_tank_equipment_1:0 "T1 Heavy Tank"
 USA_heavy_tank_equipment_1_short:0 "T1 Heavy"
 SOV_heavy_tank_equipment_1:0 "T-35"
 SOV_heavy_tank_equipment_1_short:0 "T-35"
 JAP_heavy_tank_equipment_1:0 "Type 95 Heavy Tank"
 JAP_heavy_tank_equipment_1_short:0 "Type 95"
 ITA_heavy_tank_equipment_1:0 "P75"
 ITA_heavy_tank_equipment_1_short:0 "P75"
 FRA_heavy_tank_equipment_1:0 "Renault B1"
 FRA_heavy_tank_equipment_1_short:0 "B1"
 heavy_tank_equipment_2:0 "Heavy Tank II"
 heavy_tank_equipment_2_short:0 "H. Tank II"
 heavy_tank_equipment_2_desc:0 "Heavy tanks are large, armored monsters which are designed to destroy enemy tanks and fortifications."
 GER_heavy_tank_equipment_2:0 "Panzerkampfwagen VI Tiger"
 GER_heavy_tank_equipment_2_short:0 "Tiger"
 GER_heavy_tank_equipment_2_desc:0 "The Tiger I was a German heavy tank developed in 1942 as an answer to the unexpectedly impressive Soviet armor encountered in the initial months of the Axis invasion of the Soviet Union, particularly the T-34 and the KV-1."
 ENG_heavy_tank_equipment_2:0 "Churchill"
 ENG_heavy_tank_equipment_2_short:0 "Churchill"
 USA_heavy_tank_equipment_2:0 "M6A1 Heavy Tank"
 USA_heavy_tank_equipment_2_short:0 "M6A1"
 SOV_heavy_tank_equipment_2:0 "KV-1"
 SOV_heavy_tank_equipment_2_short:0 "KV-1"
 JAP_heavy_tank_equipment_2:0 "Iwakuro"
 JAP_heavy_tank_equipment_2_short:0 "Iwakuro"
 ITA_heavy_tank_equipment_2:0 "P26"
 ITA_heavy_tank_equipment_2_short:0 "P26"
 FRA_heavy_tank_equipment_2:0 "ARL 44"
 FRA_heavy_tank_equipment_2_short:0 "ARL 44"
 heavy_tank_equipment_3:0 "Heavy Tank III"
 heavy_tank_equipment_3_short:0 "H. Tank III"
 heavy_tank_equipment_3_desc:0 "Heavy tanks are large, armored monsters which are designed to destroy enemy tanks and fortifications."
 GER_heavy_tank_equipment_3:0 "Panzerkampfwagen Tiger Ausf. B"
 GER_heavy_tank_equipment_3_short:0 "King Tiger"
 GER_heavy_tank_equipment_3_desc:0 "Known under the informal name Königstiger but, often semi-literally translated as the King Tiger by Allied soldiers, the design followed the same concept as the Tiger I, but was intended to be even more formidable. The Tiger II combined the thick armor of the Tiger I with the sloped armor used on the Panther medium tank. The tank weighed almost seventy metric tons, was protected by 100 to 180mm of armor to the front and was armed with the long barreled 8.8 cm Kampfwagenkanone 43 L/71 gun."
 ENG_heavy_tank_equipment_3:0 "Churchill Black Prince"
 ENG_heavy_tank_equipment_3_short:0 "Black Prince"
 USA_heavy_tank_equipment_3:0 "M26 pershing"
 USA_heavy_tank_equipment_3_short:0 "Pershing"
 SOV_heavy_tank_equipment_3:0 "IS"
 SOV_heavy_tank_equipment_3_short:0 "IS"
 JAP_heavy_tank_equipment_3:0 "O-I"
 JAP_heavy_tank_equipment_3_short:0 "O-I"
 ITA_heavy_tank_equipment_3:0 "P43"
 ITA_heavy_tank_equipment_3_short:0 "P43"
 FRA_heavy_tank_equipment_3:0 "AMX-M4"
 FRA_heavy_tank_equipment_3_short:0 "AMX-M4"
 heavy_tank_artillery_equipment:0 "Heavy SP Artillery"
 heavy_tank_artillery_equipment_desc:0 "A large artillery piece mounted on a heavy chassis, these self-propelled guns carry a lot of firepower."
 heavy_tank_artillery_equipment_1:0 "Heavy SP Artillery I"
 heavy_tank_artillery_equipment_1_short:0 "H. SPG I"
 heavy_tank_artillery_equipment_1_desc:0 "A large artillery piece mounted on a heavy chassis, these self-propelled guns carry a lot of firepower."
 heavy_tank_artillery_equipment_2:0 "Heavy SP Artillery II"
 heavy_tank_artillery_equipment_2_short:0 "H. SPG II"
 heavy_tank_artillery_equipment_2_desc:0 "A large artillery piece mounted on a heavy chassis, these self-propelled guns carry a lot of firepower."
 heavy_tank_artillery_equipment_3:0 "Heavy SP Artillery III"
 heavy_tank_artillery_equipment_3_short:0 "H. SPG III"
 heavy_tank_artillery_equipment_3_desc:0 "A large artillery piece mounted on a heavy chassis, these self-propelled guns carry a lot of firepower."
 GER_heavy_tank_artillery_equipment_3:0 "Geschützwagen Tiger"
 GER_heavy_tank_artillery_equipment_3_short:0 "GW Tiger"
 GER_heavy_tank_artillery_equipment_3_desc:0 "Based on the hull of a King Tiger, it was to be able to mount a 170mm K 72 L/50 gun"
 SOV_heavy_tank_artillery_equipment_1:0 "SU-14"
 SOV_heavy_tank_artillery_equipment_1_short:0 "SU-14"
 #SOV_heavy_tank_artillery_equipment_1_desc:0 ""
 SOV_heavy_tank_artillery_equipment_2:1 "KV-2"
 SOV_heavy_tank_artillery_equipment_2_short:1 "KV-2"
 #SOV_heavy_tank_artillery_equipment_2_desc:0 ""
 SOV_heavy_tank_artillery_equipment_3:0 "ISU-152"
 SOV_heavy_tank_artillery_equipment_3_short:0 "ISU-152"
 #SOV_heavy_tank_artillery_equipment_3_desc:0 ""
 heavy_tank_destroyer_equipment:0 "Heavy Tank Destroyer"
 heavy_tank_destroyer_equipment_short:0 "H. Tank Destroyer"
 heavy_tank_destroyer_equipment_desc:0 "A heavy tank with the turret removed to carry an even larger gun in a fixed mounting."
 heavy_tank_destroyer_equipment_1:0 "Heavy Tank Destroyer I"
 heavy_tank_destroyer_equipment_1_short:0 "H. TD I"
 heavy_tank_destroyer_equipment_1_desc:0 "A heavy tank with the turret removed to carry an even larger gun in a fixed mounting."
 heavy_tank_destroyer_equipment_2:0 "Heavy Tank Destroyer II"
 heavy_tank_destroyer_equipment_2_short:0 "H. TD II"
 heavy_tank_destroyer_equipment_2_desc:0 "A heavy tank with the turret removed to carry an even larger gun in a fixed mounting."
 heavy_tank_destroyer_equipment_3:0 "Heavy Tank Destroyer III"
 heavy_tank_destroyer_equipment_3_short:0 "H. TD III"
 heavy_tank_destroyer_equipment_3_desc:0 "A heavy tank with the turret removed to carry an even larger gun in a fixed mounting."
 GER_heavy_tank_destroyer_equipment_1:0 "Selbstfahrlafette auf VK3001(H) Sturer Emil"
 GER_heavy_tank_destroyer_equipment_1_short:0 "Sturer Emil"
 GER_heavy_tank_destroyer_equipment_1_desc:0 "The Selbstfahrlafette auf VK3001(H) Sturer Emil (German for Stubborn Emil) was a German self-propelled anti-tank gun based on the Henschel VK3001 chassis."
 GER_heavy_tank_destroyer_equipment_2:0 "Panzerjäger Tiger (P)"
 GER_heavy_tank_destroyer_equipment_2_short:0 "Elefant"
 GER_heavy_tank_destroyer_equipment_2_desc:0 "The Elefant (Elephant) was a heavy tank destroyer based on the chassis of the canceled Porsche Tiger Project and fitted with an 88 mm Panzerabwehrkanone 43/2 gun."
 GER_heavy_tank_destroyer_equipment_3:0 "Panzerjäger Tiger Ausf. B"
 GER_heavy_tank_destroyer_equipment_3_short:0 "Jagdtiger"
 GER_heavy_tank_destroyer_equipment_3_desc:0 "The Jagdtiger was the heaviest armored fighting vehicle operationally used during World War II. The vehicle carried a 128 mm PaK 44 L/55 main gun, and carried heavy frontal armor."
 SOV_heavy_tank_destroyer_equipment_1:0 "SMK"
 SOV_heavy_tank_destroyer_equipment_1_short:0 "SMK"
 #SOV_heavy_tank_destroyer_equipment_1_desc:0 ""
 SOV_heavy_tank_destroyer_equipment_2:1 "SU-152"
 SOV_heavy_tank_destroyer_equipment_2_short:1 "SU-152"
 #SOV_heavy_tank_destroyer_equipment_2_desc:0 ""
 SOV_heavy_tank_destroyer_equipment_3:0 "ISU-122"
 SOV_heavy_tank_destroyer_equipment_3_short:0 "ISU-122"
 #SOV_heavy_tank_destroyer_equipment_3_desc:0 ""
 heavy_tank_aa_equipment:0 "Heavy SP Anti-Air"
 heavy_tank_aa_equipment_desc:0 "A powerful anti-air armament mounted on a heavy chassis."
 heavy_tank_aa_equipment_1:0 "Heavy SP Anti-Air I"
 heavy_tank_aa_equipment_1_short:0 "H. AA I"
 heavy_tank_aa_equipment_1_desc:0 "A powerful anti-air armament mounted on a heavy chassis."
 heavy_tank_aa_equipment_2:0 "Heavy SP Anti-Air II"
 heavy_tank_aa_equipment_2_short:0 "H. AA II"
 heavy_tank_aa_equipment_2_desc:0 "A powerful anti-air armament mounted on a heavy chassis."
 heavy_tank_aa_equipment_3:0 "Heavy SP Anti-Air III"
 heavy_tank_aa_equipment_3_short:0 "H. AA III"
 heavy_tank_aa_equipment_3_desc:0 "A powerful anti-air armament mounted on a heavy chassis."
 SOV_heavy_tank_aa_equipment_1:0 "ZSU-12.7-4"
 SOV_heavy_tank_aa_equipment_1_short:0 "ZSU-12.7-4"
 #SOV_heavy_tank_aa_equipment_1_desc:0 ""
 SOV_heavy_tank_aa_equipment_2:1 "ZSU-37-2"
 SOV_heavy_tank_aa_equipment_2_short:1 "ZSU-37-2"
 #SOV_heavy_tank_aa_equipment_2_desc:0 ""
 SOV_heavy_tank_aa_equipment_3:0 "ISU-57-2"
 SOV_heavy_tank_aa_equipment_3_short:0 "ISU-57-2"
 #SOV_heavy_tank_aa_equipment_3_desc:0 ""
 super_heavy_tank_equipment:0 "Super Heavy Tank"
 super_heavy_tank_equipment_desc:0 "Super heavy tanks are an evolution of the Heavy tank concept. Bigger, better armed, with more armor, they are also slower and have severe problems with soft ground and few bridges can hope to handle their weight."
 super_heavy_tank_equipment_1:0 "Super Heavy Tank"
 super_heavy_tank_equipment_1_short:0 "SH. Tank"
 super_heavy_tank_equipment_1_desc:0 "Super heavy tanks are an evolution of the Heavy tank concept. Bigger, better armed, with more armor, they are also slower and have severe problems with soft ground and few bridges can hope to handle their weight."
 GER_super_heavy_tank_equipment_1:0 "Panzerkampfwagen VIII Maus"
 GER_super_heavy_tank_equipment_1_short:0 "Maus"
 GER_super_heavy_tank_equipment_1_desc:0 "Panzerkampfwagen VIII Maus (Mouse) was a German World War II super-heavy tank completed in late 1944. It is the heaviest fully enclosed armored fighting vehicle ever built. The Maus's main armament was a 128 mm KwK 44 L/55 gun with an added coaxial 75 mm gun."
 ENG_super_heavy_tank_equipment_1:0 "Tortoise"
 ENG_super_heavy_tank_equipment_1_short:0 "Tortoise"
 USA_super_heavy_tank_equipment_1:0 "T95 Super Heavy Tank"
 USA_super_heavy_tank_equipment_1_short:0 "T95"
 SOV_super_heavy_tank_equipment_1:0 "IS-7"
 SOV_super_heavy_tank_equipment_1_short:0 "IS-7"
 JAP_super_heavy_tank_equipment_1:0 "Type 2604"
 JAP_super_heavy_tank_equipment_1_short:0 "Type 2604"
 ITA_super_heavy_tank_equipment_1:0 "Il Duce"
 ITA_super_heavy_tank_equipment_1_short:0 "Il Duce"
 FRA_super_heavy_tank_equipment_1:0 "FCM-F1"
 FRA_super_heavy_tank_equipment_1_short:0 "FCM-F1"
 super_heavy_tank_artillery_equipment:0 "SH. SP Artillery"
 super_heavy_tank_artillery_equipment_desc:0 "Massive artillery cannons mounted on super heavy chassis."
 super_heavy_tank_artillery_equipment_1:0 "Super Heavy SP Artillery"
 super_heavy_tank_artillery_equipment_1_short:0 "SH. SPG"
 super_heavy_tank_artillery_equipment_1_desc:0 "Massive artillery cannons mounted on super heavy chassis."
 GER_super_heavy_tank_artillery_equipment_1:0 "Geschützwagen E-100"
 GER_super_heavy_tank_artillery_equipment_1_short:0 "GW E-100"
 GER_super_heavy_tank_artillery_equipment_1_desc:0 "A 210mm artillery gun mounted on a super heavy tank chassis, this sp gun rivals some railway guns in power."
 SOV_super_heavy_tank_artillery_equipment_1:0 "ISU-203"
 SOV_super_heavy_tank_artillery_equipment_1_short:0 "ISU-203"
 #SOV_super_heavy_tank_artillery_equipment_1_desc:0 ""
 super_heavy_tank_destroyer_equipment:0 "Super Heavy SP Tank Destroyer"
 super_heavy_tank_destroyer_equipment_short:0 "SH. Tank Destroyer"
 super_heavy_tank_destroyer_equipment_desc:0 "A super heavy tank chassis with an even larger gun in a fixed mount instead of a turret."
 super_heavy_tank_destroyer_equipment_1:0 "Super Heavy SP Tank Destroyer"
 super_heavy_tank_destroyer_equipment_1_short:0 "SH. TD"
 super_heavy_tank_destroyer_equipment_1_desc:0 "A super heavy tank chassis with an even larger gun in a fixed mount instead of a turret."
 GER_super_heavy_tank_destroyer_equipment_1:0 "SturmGeschütz auf Fahrgestell Maus"
 GER_super_heavy_tank_destroyer_equipment_1_short:0 "Jagdmaus"
 GER_super_heavy_tank_destroyer_equipment_1_desc:0 "The chassis of a Maus with a 150mm gun in a fixed superstructure."
 SOV_super_heavy_tank_destroyer_equipment_1:0 "ISU-130"
 SOV_super_heavy_tank_destroyer_equipment_1_short:0 "ISU-130"
 #SOV_super_heavy_tank_destroyer_equipment_1_desc:0 ""
 super_heavy_tank_aa_equipment:0 "Super Heavy SP Anti-Air"
 super_heavy_tank_aa_equipment_desc:0 "Super heavy tank chassis with anti-aircraft armament."
 super_heavy_tank_aa_equipment_1:0 "Super Heavy SP Anti-Air"
 super_heavy_tank_aa_equipment_1_short:0 "SH. AA"
 super_heavy_tank_aa_equipment_1_desc:0 "Super heavy tank chassis with anti-aircraft armament."
 GER_super_heavy_tank_aa_equipment_1:0 "Flakpanzer VIII Maus"
 GER_super_heavy_tank_aa_equipment_1_short:0 "FlakMaus"
 GER_super_heavy_tank_aa_equipment_1_desc:0 "The chassis of a Maus mounting twin 88mm anti-air guns."
 SOV_super_heavy_tank_aa_equipment_1:0 "ISU-57-4"
 SOV_super_heavy_tank_aa_equipment_1_short:0 "ISU-57-4"
 #SOV_super_heavy_tank_aa_equipment_1_desc:0 ""
 modern_tank_equipment:1 "Modern Tank"
 modern_tank_equipment_desc:0 "Modern tanks are agile multi-purpose tanks which are able to take on many roles such as scouts, support, or even front-line tanks."
 modern_tank_equipment_1:1 "Modern Tank"
 modern_tank_equipment_1_short:1 "Mod. Tank"
 modern_tank_equipment_1_desc:0 "Modern tanks are agile multi-purpose tanks which are able to take on many roles such as scouts, support, or even front-line tanks."
 GER_modern_tank_equipment_1:0 "E-50 Standardpanzer"
 GER_modern_tank_equipment_1_short:0 "E-50"
 GER_modern_tank_equipment_1_desc:0 "The Entwicklung series was a late-War attempt by Germany to produce a standardized series of tank designs. There were to be standard designs in six different weight classes. The E-50 Standardpanzer was intended as a standard medium tank, replacing the Panther and Tiger tank series and the conversions based on those tanks."
 ENG_modern_tank_equipment_1:0 "Centurion"
 ENG_modern_tank_equipment_1_short:0 "Centurion"
 USA_modern_tank_equipment_1:0 "M46 Patton"
 USA_modern_tank_equipment_1_short:0 "Patton"
 SOV_modern_tank_equipment_1:0 "T-54"
 SOV_modern_tank_equipment_1_short:0 "T-54"
 JAP_modern_tank_equipment_1:0 "Type 61"
 JAP_modern_tank_equipment_1_short:0 "Type 61"
 ITA_modern_tank_equipment_1:0 "P45"
 ITA_modern_tank_equipment_1_short:0 "P45"
 FRA_modern_tank_equipment_1:0 "AMX 50t"
 FRA_modern_tank_equipment_1_short:0 "AMX 50t"
 modern_tank_artillery_equipment:0 "Modern SP Artillery"
 modern_tank_artillery_equipment_desc:0 "Modern self-propelled artillery vehicles may superficially resemble tanks, but they are generally lightly armored, too lightly to survive in direct-fire combat. However, they protect their crews against shrapnel and small arms."
 modern_tank_artillery_equipment_1:0 "Modern SP Artillery"
 modern_tank_artillery_equipment_1_short:0 "Modern SPG"
 modern_tank_artillery_equipment_1_desc:0 "Modern self-propelled artillery vehicles may superficially resemble tanks, but they are generally lightly armored, too lightly to survive in direct-fire combat. However, they protect their crews against shrapnel and small arms."
 SOV_modern_tank_artillery_equipment_1:0 "SU-152-54"
 SOV_modern_tank_artillery_equipment_1_short:0 "SU-152-54"
 #SOV_modern_tank_artillery_equipment_1_desc:0 ""
 modern_tank_destroyer_equipment:0 "Modern Tank Destroyer"
 modern_tank_destroyer_equipment_desc:0 "Modern Tank Destroyers are an evolution of earlier light and medium TDs, preferring mobility and stealth to heavy armor."
 modern_tank_destroyer_equipment_1:0 "Modern Tank Destroyer"
 modern_tank_destroyer_equipment_1_short:0 "Modern TD"
 modern_tank_destroyer_equipment_1_desc:0 "Modern Tank Destroyers are an evolution of earlier light and medium TDs, preferring mobility and stealth to heavy armor."
 GER_modern_tank_destroyer_equipment_1:0 "E-25 Standardpanzer"
 GER_modern_tank_destroyer_equipment_1_short:0 "E-25"
 GER_modern_tank_aa_equipment_1:0 "Kugelblitz"
 GER_modern_tank_aa_equipment_1_short:0 "Kugelblitz"
 GER_modern_tank_destroyer_equipment_1_desc:0 "An updated version of the JadgPanzer IV, the E-25 is faster and better armored"
 SOV_modern_tank_destroyer_equipment_1:0 "SU-122-54"
 SOV_modern_tank_destroyer_equipment_1_short:0 "SU-122-54"
 #SOV_modern_tank_destroyer_equipment_1_desc:0 ""
 modern_tank_aa_equipment:0 "Modern SP Anti-Air"
 modern_tank_aa_equipment_desc:0 "A combination of anti-air missiles and rapid fire cannon, modern anti-air artillery presents a deadly threat to aircraft."
 modern_tank_aa_equipment_1:0 "Modern SP Anti-Air"
 modern_tank_aa_equipment_1_short:0 "Modern AA"
 modern_tank_aa_equipment_1_desc:0 "A combination of anti-air missiles and rapid fire cannon, modern anti-air artillery presents a deadly threat to aircraft."
 SOV_modern_tank_aa_equipment_1:0 "ZSU-57-2"
 SOV_modern_tank_aa_equipment_1_short:0 "ZSU-57-2"
 #SOV_modern_tank_aa_equipment_1_desc:0 ""
 GER_motorized_equipment_1:0 "Opel Blitz"
 SWE_motorized_equipment_1:0 "Scania-Vabis"
 FRA_motorized_equipment_1:1 "Citroën U23"
 ENG_motorized_equipment_1:1 "Austin K5"
 CAN_motorized_equipment_1:1 "Austin K5"
 AST_motorized_equipment_1:0 "Ford F30 AP"
 NZL_motorized_equipment_1:0 "Ford F30 NZP"
 USA_motorized_equipment_1:0 "GMC CCKW"
 HOL_motorized_equipment_1:1 "DAF Trado"
 JAP_motorized_equipment_1:0 "Type 94"
 ITA_motorized_equipment_1:0 "Fiat 626"
 SOV_motorized_equipment_1:0 "ZIS-5"
 HUN_motorized_equipment_1:0 "38M Botond"
 CZE_motorized_equipment_1:0 "Tatra T72"
 ROM_motorized_equipment_1:0 "AFB 3-ton"
 POL_motorized_equipment_1:0 "Ursus A"
 YUG_motorized_equipment_1:0 "VTZ YS-4403"
 GER_mechanized_equipment_1:0 "Sonderkraftfahrzeug 11"
 GER_mechanized_equipment_1_short:0 "Sd.Kfz. 11"
 GER_mechanized_equipment_1_desc:0 "The Sd.Kfz. 11 (Sonderkraftfahrzeug - special motorized vehicle) was a German half-track that saw very widespread use in World War II. It could carry eight troops in addition to towing a gun or trailer."
 GER_mechanized_equipment_2:0 "Sonderkraftfahrzeug 251"
 GER_mechanized_equipment_2_short:0 "Sd.Kfz. 251"
 GER_mechanized_equipment_2_desc:0 "The Sd.Kfz. 251 half-track was an armored fighting vehicle designed and first built by the Hanomag company during World War II, based on their earlier Sd.Kfz. 11 vehicle."
 GER_mechanized_equipment_3:0 "Sonderkraftfahrzeug 251/20"
 GER_mechanized_equipment_3_short:0 "Sd.Kfz. 251/20"
 GER_mechanized_equipment_3_desc:0 "An updated version of the Sd.Kfz. 251 fitted with an infrared spotlight."
 SWE_mechanized_equipment_3:0 "Terrängbil m/42 KP"
 SWE_mechanized_equipment_3_short:0 "m/42 KP"

 USA_mechanized_equipment_1:0 "M2 Half Track Car"
 USA_mechanized_equipment_1_short:0 "M2 Half Track Car"
 USA_mechanized_equipment_2:0 "M3 Half-Track"
 USA_mechanized_equipment_2_short:0 "M3 Half-Track"
 USA_mechanized_equipment_3:0 "M5 Half-Track"
 USA_mechanized_equipment_3_short:0 "M5 Half-Track"

 POL_mechanized_equipment_1:0 "Boyevaya Mashina Pyekhoty 1"
 POL_mechanized_equipment_1_short:0 "BMP 1"
 POL_mechanized_equipment_2:0 "IFV Rosmk"
 POL_mechanized_equipment_2_short:0 "Rosmk"
 POL_mechanized_equipment_3:0 "IFV Borsuk"
 POL_mechanized_equipment_3_short:0 "Borsuk"
 
 POL_apc_equipment_1:0 "Boyevaya Razvedyvatelnaya Dozornaya Mashina"
 POL_apc_equipment_1_short:0 "BRDM 2"
 POL_apc_equipment_2:0 "Bojowy Wóz Piechoty"
 POL_apc_equipment_2_short:0 "BWP 1"
 POL_apc_equipment_3:0 "Kołowy Transporter Opancerzony Rosomak"
 POL_apc_equipment_3_short:0 "KTO Rosomak"

 SOV_mechanized_equipment_1:0 "BTR M1941"
 SOV_mechanized_equipment_1_short:0 "BTR M1941"
 SOV_mechanized_equipment_2:0 "BTR M1943"
 SOV_mechanized_equipment_2_short:0 "BTR M1943"
 SOV_mechanized_equipment_3:0 "BTR-152"
 SOV_mechanized_equipment_3_short:0 "BTR-152"
 
 UKR_mechanized_equipment_1:0 "Boyevaya Mashina Pyekhoty 2"
 UKR_mechanized_equipment_1_short:0 "BMP 2"
 UKR_mechanized_equipment_2:0 "Bronetransportyor 3"
 UKR_mechanized_equipment_2_short:0 "BTR-3"
 UKR_mechanized_equipment_3:0 "Bronetransportyor 4"
 UKR_mechanized_equipment_3_short:0 "BTR-4"
 

 UKR_apc_equipment_1:0 "Mnogotselevoy tyagach legky bronirovanny"
 UKR_apc_equipment_1_short:0 "MT-LB"
 UKR_apc_equipment_2:0 "Bronetransportyor Desanta"
 UKR_apc_equipment_2_short:0 "BTR-D"
 UKR_apc_equipment_3:0 "Bronetransportyor 80"
 UKR_apc_equipment_3_short:0 "BTR-80"

 anti_air_equipment:0 "Towed Anti-Air"
 anti_air_equipment_short:0 "Anti-Air"
 anti_air_equipment_desc:0 "Anti-air artillery is primarily designed to shoot down hostile planes, although the rapid fire cannons can also be effective against ground targets."
 anti_tank_equipment:0 "Towed Anti-Tank"
 anti_tank_equipment_short:0 "Anti-Tank"
 anti_tank_equipment_desc:0 "Artillery specialized in defeating armored targets like Tanks, it generally fires armor piercing shells."

 anti_air_equipment_1:0 "Towed Anti-Air"
 anti_air_equipment_1_short:0 "Anti-Air"
 anti_air_equipment_1_desc:0 "Anti-air artillery is primarily designed to shoot down hostile planes, although the rapid fire cannons can also be effective against ground targets."

#anti-air

 GER_anti_air_equipment_1:0 "2 cm FlaK 30"
 GER_anti_air_equipment_1_short:0 "2 cm FlaK 30"
 GER_anti_air_equipment_2:0 "2 cm Flakvierling 38"
 GER_anti_air_equipment_3:0 "8.8 cm Flak 41"

 ENG_anti_air_equipment_1:0 "QF 3-inch 20 cwt"
 ENG_anti_air_equipment_1_short:0 "QF 3-inch"
 ENG_anti_air_equipment_2:0 "QF 40 mm Bofors"
 ENG_anti_air_equipment_3:0 "QF 3.7-inch"

 USA_anti_air_equipment_1:0 "37 mm Gun M1"
 USA_anti_air_equipment_1_short:0 "37 mm Gun M1"
 USA_anti_air_equipment_2:0 "40 mm M1"
 USA_anti_air_equipment_3:0 "90 mm Gun M3"

 POL_anti_air_equipment_1:0 "Armata plot. 40mm wz. 36 Bofors"
 POL_anti_air_equipment_1_short:0 "40mm wz. 36"
 POL_anti_air_equipment_2:0 "Armata plot. 75mm wz. 36"

 CZE_anti_air_equipment_1:0 "ZB vz. 60"
 CZE_anti_air_equipment_1_short:0 "ZB vz. 60"
 CZE_anti_air_equipment_2:0 "7.5 cm kanon PL vz. 37"
 CZE_anti_air_equipment_3:0 "9 cm kanon Pl vz. 12/20"

 ROM_anti_air_equipment_1:0 "TA calibru 37mm model 1939"
 ROM_anti_air_equipment_1_short:0 "Astra Rheinmetall 37mm"
 ROM_anti_air_equipment_2:0 "75mm Vickers-Resita M1936"
 ROM_anti_air_equipment_3:0 "9cm Skoda 12/30"

 anti_tank_equipment_1:0 "Towed Anti-Tank"
 anti_tank_equipment_1_short:0 "Anti-Tank"
 anti_tank_equipment_1_desc:0 "Artillery specialized in defeating armored targets like Tanks, it generally fires armor piercing shells."
 artillery_equipment:0 "Towed Artillery"
 artillery_equipment_short:0 "Artillery"
 artillery_equipment_desc:0 "Artillery refers to large-caliber weapons, such as cannons and howitzers that are operated by crews, which can project munitions far beyond the effective range of personal weapons."

 #artillery
 FRA_artillery_equipment_1:0 "Canon de 75 modèle 1897"
 FRA_artillery_equipment_1_short:0 "Canon de 75 mle 1897"
 FRA_artillery_equipment_2:0 "Canon de 105 L mle 1936"
 FRA_artillery_equipment_3:0 "Canon de 155mm GPF"

 CZE_artillery_equipment_1:0 "8 cm kanon vz. 30"
 CZE_artillery_equipment_1_short:0 "8 cm kanon vz. 30"
 CZE_artillery_equipment_2:0 "10.5 cm hruby kanon vz. 35"
 CZE_artillery_equipment_3:0 "15 cm hrubá houfnice vzor 37"

 GER_artillery_equipment_1:0 "10.5 cm Leichte Feldhaubitze 18"
 GER_artillery_equipment_1_short:0 "10.5 cm LeFH 18"
 GER_artillery_equipment_2:0 "15 cm sFH 18"
 GER_artillery_equipment_3:0 "15 cm Kanone 18"

 ENG_artillery_equipment_1:0 "QF 18-pounder"
 ENG_artillery_equipment_1_short:0 "QF 18-pounder"
 ENG_artillery_equipment_2:0 "QF 25-pounder"
 ENG_artillery_equipment_3:0 "BL 5.5-inch Medium Gun"

 USA_artillery_equipment_1:0 "75 mm Gun M1897"
 USA_artillery_equipment_1_short:0 "75 mm Gun M1897"
 USA_artillery_equipment_2:0 "105 mm M101A1"
 USA_artillery_equipment_3:0 "155 mm M114"

 SOV_artillery_equipment_1:0 "M1936 76 mm"
 SOV_artillery_equipment_1_short:0 "M1936 76 mm"
 SOV_artillery_equipment_2:0 "M1940 107 mm"
 SOV_artillery_equipment_3:0 "M1943 152 mm"

 POL_artillery_equipment_1:0 "Armata 75mm wz. 31 St."
 POL_artillery_equipment_1_short:0 "75mm wz. 31"
 POL_artillery_equipment_2:0 "Haubica 100mm wz. 38 St."
 POL_artillery_equipment_3:0 "Armata 155mm wz. 40"

 ROM_artillery_equipment_1:0 "105mm Schneider M1913"
 ROM_artillery_equipment_1_short:0 "105mm Schneider 13"
 ROM_artillery_equipment_2:0 "150mm Skoda M1934"
 ROM_artillery_equipment_2_short:0 "150mm M1934"
 ROM_artillery_equipment_3:0 "155mm Schneider M1917"
 ROM_artillery_equipment_3_short:0 "155mm M1917"

 rocket_artillery_equipment:0 "Towed Rocket Artillery"
 rocket_artillery_equipment_short:0 "Rocket Artillery"
 rocket_artillery_equipment_desc:0 "Rocket artillery is less accurate and has a much lower sustained rate of fire than batteries of traditional artillery guns. However, they have the capability of simultaneously hitting a target with multiple rockets with devastating effect."

 GER_rocket_artillery_equipment_1:0 "28/32 cm Nebelwerfer 41"
 GER_rocket_artillery_equipment_1_short:0 "Nebelwerfer 41"
 GER_rocket_artillery_equipment_2:0 "21 cm Nebelwerfer 42"
 JAP_rocket_artillery_equipment_1:0 "Type 4 20 cm Rocket Mortar"
 JAP_rocket_artillery_equipment_1_short:0 "Type 4 20 cm"
 JAP_rocket_artillery_equipment_2:0 "Type 4 40 cm Rocket Mortar"
 SOV_rocket_artillery_equipment_1:0 "M-8-6"
 SOV_rocket_artillery_equipment_1_short:0 "M-8-6"
 SOV_rocket_artillery_equipment_2:0 "M-20-4"
 SOV_rocket_artillery_equipment_2_short:0 "M-20-4"
 USA_rocket_artillery_equipment_1:0 "M8 Rocket"
 USA_rocket_artillery_equipment_1_short:0 "M8"
 USA_rocket_artillery_equipment_2:0 "M16 Rocket"
 USA_rocket_artillery_equipment_2_short:0 "M16"
 ENG_rocket_artillery_equipment_1:0 "RP-3 High Explosive/General Purpose"
 ENG_rocket_artillery_equipment_1_short:0 "RP-3 HE/GP"
 ENG_rocket_artillery_equipment_2:0 "RP-3 High Explosive/Semi Armor-Piercing"
 ENG_rocket_artillery_equipment_2_short:0 "RP-3 HE/SAP"
 SAF_rocket_artillery_equipment_1:0 "RP-3 High Explosive/General Purpose"
 SAF_rocket_artillery_equipment_1_short:0 "RP-3 HE/GP"
 SAF_rocket_artillery_equipment_2:0 "RP-3 High Explosive/Semi Armor-Piercing"
 SAF_rocket_artillery_equipment_2_short:0 "RP-3 HE/SAP"
 CAN_rocket_artillery_equipment_1:0 "RP-3 High Explosive/General Purpose"
 CAN_rocket_artillery_equipment_1_short:0 "RP-3 HE/GP"
 CAN_rocket_artillery_equipment_2:0 "RP-3 High Explosive/Semi Armor-Piercing"
 CAN_rocket_artillery_equipment_2_short:0 "RP-3 HE/SAP"
 AST_rocket_artillery_equipment_1:0 "RP-3 High Explosive/General Purpose"
 AST_rocket_artillery_equipment_1_short:0 "RP-3 HE/GP"
 AST_rocket_artillery_equipment_2:0 "RP-3 High Explosive/Semi Armor-Piercing"
 AST_rocket_artillery_equipment_2_short:0 "RP-3 HE/SAP"
 NZL_rocket_artillery_equipment_1:0 "RP-3 High Explosive/General Purpose"
 NZL_rocket_artillery_equipment_1_short:0 "RP-3 HE/GP"
 NZL_rocket_artillery_equipment_2:0 "RP-3 High Explosive/Semi Armor-Piercing"
 NZL_rocket_artillery_equipment_2_short:0 "RP-3 HE/SAP"
 RAJ_rocket_artillery_equipment_1:0 "RP-3 High Explosive/General Purpose"
 RAJ_rocket_artillery_equipment_1_short:0 "RP-3 HE/GP"
 RAJ_rocket_artillery_equipment_2:0 "RP-3 High Explosive/Semi Armor-Piercing"
 RAJ_rocket_artillery_equipment_2_short:0 "RP-3 HE/SAP"

 artillery_equipment_1:0 "Towed Artillery"
 artillery_equipment_1_short:0 "Artillery"
 artillery_equipment_1_desc:0 "Artillery refers to large-caliber weapons, such as cannons and howitzers that are operated by crews, which can project munitions far beyond the effective range of personal weapons."
 rocket_artillery_equipment_1:0 "Towed Rocket Artillery"
 rocket_artillery_equipment_1_short:0 "Rocket Artillery"
 rocket_artillery_equipment_1_desc:0 "Rocket artillery is less accurate and has a much lower sustained rate of fire than batteries of traditional artillery guns. However, they have the capability of simultaneously hitting a target with multiple rockets with devastating effect."
 infantry_equipment:0 "Infantry Equipment"
 infantry_equipment_short:0 "Infantry Eq."
 infantry_equipment_desc:0 "Personal and crew served weapons for infantry as well as the various other bits of kit a soldier needs."
 infantry_equipment_0:0 "Basic Infantry Equipment"
 infantry_equipment_0_short:0 "Basic Eq."
 infantry_equipment_0_desc:0 "Basic infantryman equipment developed before and during the Great War."
 infantry_equipment_1:0 "Infantry Equipment I"
 infantry_equipment_1_short:0 "Weapons I"
 infantry_equipment_1_desc:0 "Personal and crew served weapons for infantry as well as the various other bits of kit a soldier needs."
 infantry_equipment_2:0 "Infantry Equipment II"
 infantry_equipment_2_short:0 "Weapons II"
 infantry_equipment_2_desc:0 "Personal and crew served weapons for infantry as well as the various other bits of kit a soldier needs. Modernized to include a great number of sub-machineguns and anti-tank rifles."
 infantry_equipment_3:0 "Infantry Equipment III"
 infantry_equipment_3_short:0 "Weapons III"
 infantry_equipment_3_desc:0 "Personal and crew served weapons for infantry as well as the various other bits of kit a soldier needs. Further modernized to include personal Assault Rifles and anti-tank rockets."

 # small arms

 GER_infantry_equipment_0:0 "Gewehr 98"
 GER_infantry_equipment_0_short:0 "Gewehr 98"
 GER_infantry_equipment_1:0 "Karabiner 98k"
 GER_infantry_equipment_1_short:0 "Karabiner 98k"
 GER_infantry_equipment_2:0 "MP 38"
 GER_infantry_equipment_2_short:0 "MP 38"
 GER_infantry_equipment_3:0 "MP 43"
 GER_infantry_equipment_3_short:0 "MP 43"
 GER_infantry_at:0 "Panzerfaust 30"
 GER_infantry_at2:0 "Panzerschreck"
 GER_support_weapons:0 "MG 08 & leichter Minenwerfer"
 GER_support_weapons2:0 "MG 34 & 5 cm Granatwerfer 36"
 GER_support_weapons3:0 "MG 42 & 8 cm Granatwerfer 34"
 GER_support_weapons4:0 "MG 45 & 12 cm Granatwerfer 42"

 SOV_infantry_equipment_0:0 "M-N M1891/30"
 SOV_infantry_equipment_0_short:0 "M-N 1891/30"
 SOV_infantry_equipment_1:0 "SVT-38/40"
 SOV_infantry_equipment_1_short:0 "SVT-38/40"
 SOV_infantry_equipment_2:0 "PPSh-41"
 SOV_infantry_equipment_2_short:0 "PPSh-41"
 SOV_infantry_equipment_3:0 "PPS-43"
 SOV_infantry_equipment_3_short:0 "PPS-43"
 SOV_infantry_at:0 "PTRD"
 SOV_infantry_at2:0 "RPG-43"
 SOV_support_weapons:0 "PM M1910 & 9 cm GR"
 SOV_support_weapons2:0 "DP & RM-38"
 SOV_support_weapons3:0 "DS-39 & 82-PM-41"
 SOV_support_weapons4:0 "SG-43 Goryunov & 120-PM-43"

 ENG_infantry_equipment_0:0 "Rifle No.1 MkIII"
 ENG_infantry_equipment_0_short:0 "Rifle No.1 MkIII"
 ENG_infantry_equipment_1:0 "Rifle No.4 MkI"
 ENG_infantry_equipment_1_short:0 "Rifle No.4 MkI"
 ENG_infantry_equipment_2:0 "Sten MkII"
 ENG_infantry_equipment_2_short:0 "Sten MkII"
 ENG_infantry_equipment_3:0 "Sterling MkI"
 ENG_infantry_equipment_3_short:0 "Sterling MkI"
 ENG_infantry_at:0 "Boys Anti-Tank Rifle"
 ENG_infantry_at2:0 "PIAT"
 ENG_support_weapons:0 "Vickers MG & Stokes mortar"
 ENG_support_weapons2:0 "Lewis Mk. III DEMS & SBML two-inch mortar"
 ENG_support_weapons3:0 "Bren Mk. I & ML 3 inch mortar"
 ENG_support_weapons4:0 "Bren Mk. III & ML 4.2 inch Mortar"

 USA_infantry_equipment_0:0 "M1903 Springfield"
 USA_infantry_equipment_0_short:0 "M1903 Springfield"
 USA_infantry_equipment_1:0 "M1 Garand"
 USA_infantry_equipment_1_short:0 "M1 Garand"
 USA_infantry_equipment_2:0 "M1 Thompson"
 USA_infantry_equipment_2_short:0 "M1 Thompson"
 USA_infantry_equipment_3:0 "M2 Carbine"
 USA_infantry_equipment_3_short:0 "M2 Carbine"
 USA_infantry_at:0 "M1 Bazooka"
 USA_infantry_at2:0 "M20 recoilless rifle"
 USA_support_weapons:0 "BAR & Stokes mortar"
 USA_support_weapons2:0 "M1917 Browning MG & M2 60 mm mortar"
 USA_support_weapons3:0 "M1919 Browning MG & M1 mortar"
 USA_support_weapons4:0 "M1941 Johnson MG & M2 4.2 inch mortar"

 FRA_infantry_equipment_0:0 "Mle 1886 M93"
 FRA_infantry_equipment_0_short:0 "Mle 1886 M93"
 FRA_infantry_equipment_1:0 "MAS-36"
 FRA_infantry_equipment_1_short:0 "MAS-36"
 FRA_infantry_equipment_2:0 "MAS-38"
 FRA_infantry_equipment_2_short:0 "MAS-38"
 FRA_infantry_equipment_3:0 "MAS-40"
 FRA_infantry_equipment_3_short:0 "MAS-40"
 FRA_support_weapons:0 "FM Chauchat & Stokes mortar"
 FRA_support_weapons2:0 "Hotchkiss M1914 & Brandt Mle 1935"
 FRA_support_weapons3:0 "FM 24/29 & Brandt Mle 27/31"
 FRA_support_weapons4:0 "Hotchkiss M1922 & Brandt Mle 1942"

 CZE_infantry_equipment_0:0 "Zbrojovka Brno vz.24"
 CZE_infantry_equipment_0_short:0 "vz.24"
 CZE_infantry_equipment_1:0 "Zbrojovka Brno ZH-29"
 CZE_infantry_equipment_1_short:0 "ZH-29"
 CZE_infantry_equipment_2:0 "Koucký ZK-383"
 CZE_infantry_equipment_2_short:0 "ZK-383"
 CZE_infantry_equipment_3:0 "ČZUB Sa23 vz.48"
 CZE_infantry_equipment_3_short:0 "Sa23 vz.48"

 POL_infantry_equipment_0:0 "Avtomat Kalashnikova modernizirovannyy"
 POL_infantry_equipment_0_short:0 "AKM"
 POL_infantry_equipment_1:0 "FB Mini-beryl"
 POL_infantry_equipment_1_short:0 "FB Mini-beryl"
 POL_infantry_equipment_2:0 "FB Beryl"
 POL_infantry_equipment_2_short:0 "FB Beryl"
 POL_infantry_equipment_3:0 "Modułowy System Broni Strzeleckiej „Grot”"
 POL_infantry_equipment_3_short:0 "MSBS Grot"
 POL_support_weapons:1 "DShK & LM-60D"
 POL_support_weapons2:0 "PK & GPBO-40"
 POL_support_weapons3:1 "NSW & LMP-2017"
 POL_support_weapons4:1 "WKM-B & Wz. 38/43"

 ROM_infantry_equipment_0:1 "Mannlicher M1893"
 ROM_infantry_equipment_0_short:1 "Mannlicher M1893"
 ROM_infantry_equipment_1:0 "ZB vz.24"
 ROM_infantry_equipment_1_short:0 "ZB vz.24"
 ROM_infantry_equipment_2:0 "Orita M1941"
 ROM_infantry_equipment_2_short:0 "Orita M1941"
 ROM_infantry_equipment_3:0 "Orita Carbine"
 ROM_infantry_equipment_3_short:0 "Orita Carbine"

 HUN_infantry_equipment_0:0 "FEG M95/31"
 HUN_infantry_equipment_0_short:0 "FEG M95/31"
 HUN_infantry_equipment_1:0 "FEG 35M"
 HUN_infantry_equipment_1_short:0 "FEG 35M"
 HUN_infantry_equipment_2:0 "Danuvia 39M"
 HUN_infantry_equipment_2_short:0 "Danuvia 39M"
 HUN_infantry_equipment_3:0 "Danuvia 43M"
 HUN_infantry_equipment_3_short:0 "Danuvia 43M"

 SLO_infantry_equipment_0:0 "Zbrojovka Brno vz.24"
 SLO_infantry_equipment_0_short:0 "vz.24"
 SLO_infantry_equipment_1:0 "Zbrojovka Brno ZH-29"
 SLO_infantry_equipment_1_short:0 "ZH-29"
 SLO_infantry_equipment_2:0 "Koucký ZK-383"
 SLO_infantry_equipment_2_short:0 "ZK-383"
 SLO_infantry_equipment_3:0 "ČZUB Sa23 vz.48"
 SLO_infantry_equipment_3_short:0 "Sa23 vz.48"

 tank_armor_upgrade:0 "Armor"
 tank_armor_upgrade_desc:0 "Better armor than your enemies can penetrate is a huge advantage to your divisions but is probably going to slow you down."
 tank_gun_upgrade:0 "Main Gun"
 tank_gun_upgrade_desc:0 "It's important to have a gun that keep up with enemy armor strength and can penetrate."
 tank_aa_upgrade:0 "Anti-Air Armament"
 tank_aa_upgrade_desc:0 "Ensure that our Anti-Air Armament is able to shoot down the latest planes."
 tank_at_upgrade:0 "Anti-Tank Armament"
 tank_at_upgrade_desc:0 "Ensure that our tank destroyers can defeat the latest enemy tanks."
 tank_art_upgrade:0 "Artillery Armament"
 tank_art_upgrade_desc:1 "Ensure that our self propelled artillery have massive firepower that will tear through any unarmored enemies."
 tank_reliability_upgrade:0 "Reliability"
 tank_reliability_upgrade_desc:1 "Improving reliability leads to less broken down equipment you'll need to replace."
 mech_cost_upgrade:0 "Production Cost"
 mech_cost_upgrade_desc:0 "Optimizations to the design and substitution of less important materials allow the vehicle to be built faster, but suffering slightly more defects."
 tank_engine_upgrade:0 "Engine"
 tank_engine_upgrade_desc:0 "More mobility give tactical and strategic advantages, as well as allowing more armor without being slowed down significantly."
 ac_engine_upgrade:0 "Engine"
 ac_engine_upgrade_desc:0 "More mobility give tactical and strategic advantages, as well as allowing more armor without being slowed down significantly."
 ship_gun_upgrade:0 "Gun"
 ship_gun_upgrade_desc:0 "It's important to have a gun that keep up with enemy armor strength and can penetrate."
 ship_torpedo_upgrade:0 "Torpedo"
 ship_torpedo_upgrade_desc:0 "A torpedo is a powerful attack launchable by smaller ships once in range with a high chance of critical hits"
 ship_armor_upgrade:0 "Armor"
 ship_armor_upgrade_desc:0 "More armor to protect your ship against enemy fire"
 carrier_armor_upgrade:0 "Armor"
 carrier_armor_upgrade_desc:0 "More armor to protect your ship against enemy fire"
 ship_engine_upgrade:0 "Engine"
 ship_engine_upgrade_desc:0 "A ship with a more powerful engine can control distance to its opponents in battle"
 ship_reliability_upgrade:0 "Reliability"
 ship_reliability_upgrade_desc:0 "A ship with high reliability will be less prone to critical hits that can do massive damage to a ship without well thought out construction."
 ship_anti_air_upgrade:0 "Anti-Air"
 ship_anti_air_upgrade_desc:0 "More guns putting lead in the air means more enemy planes shot down!"
 ship_ASW_upgrade:0 "ASW"
 ship_ASW_upgrade_desc:0 "Anti-Submarine-Warfare weapons are important for locating and taking out submarines."
 destroyer_engine_upgrade:0 "Engine"
 destroyer_engine_upgrade_desc:0 "A ship with a more powerful engine can control distance to its opponents in battle"
 sub_engine_upgrade:0 "Engine"
 sub_engine_upgrade_desc:0 "A ship with a more powerful engine can control distance to its opponents in battle"
 sub_stealth_upgrade:0 "Stealth"
 sub_stealth_upgrade_desc:0 "A submarines greatest strength is its ability to remain undetected and only strike when it has the advantage."
 sub_torpedo_upgrade:0 "Torpedo"
 sub_torpedo_upgrade_desc:0 "A torpedo is a powerful attack launchable by smaller ships once in range with a high chance of critical hits"
 ship_deckspace_upgrade:0 "Deck space"
 ship_deckspace_upgrade_desc:0 "More room to carry and launch carrier-capable airplanes"
 plane_gun_upgrade:0 "Weapons"
 plane_gun_upgrade_desc:0 "Better weapons to fight other planes with"
 cv_plane_gun_upgrade:0 "Weapons"
 cv_plane_gun_upgrade_desc:0 "Better weapons to fight other planes with"
 plane_engine_upgrade:0 "Engine"
 plane_engine_upgrade_desc:0 "Higher speed gives a plane an advantage when it comes to positioning and target selection. Important for interceptors."
 plane_range_upgrade:0 "Range"
 plane_range_upgrade_desc:0 "A plane with better range can reach more strategic areas for missions"
 cv_plane_range_upgrade:0 "Range"
 cv_plane_range_upgrade_desc:0 "A plane with better range can reach more strategic areas for missions"
 plane_reliability_upgrade:0 "Reliability"
 plane_reliability_upgrade_desc:0 "A plane with low reliability has a chance of accidents during missions"
 plane_naval_upgrade:0 "Attack"
 plane_naval_upgrade_desc:0 "More carry capacity of anti-ship weapons."
 cv_plane_naval_upgrade:0 "Attack"
 cv_plane_naval_upgrade_desc:0 "More carry capacity of anti-ship weapons."
 plane_bomb_upgrade:0 "Bombing"
 plane_bomb_upgrade_desc:0 "Bigger bomb bay to deliver more payload."
 plane_tac_bomb_upgrade:0 "Bombing"
 plane_tac_bomb_upgrade_desc:0 "Bigger bomb bay to deliver more payload."
 plane_cas_upgrade:0 "Attack"
 plane_cas_upgrade_desc:0 "Improved weapons for attacking ground targets"
 plane_armor_upgrade:0 "Armor"
 plane_armor_upgrade_desc:0 "Self-sealing fuel tanks and armor plates improve survivability."
 ACTUAL_EQUIPMENT_HEADER:0 "\n\nEquipment:\n"
 ACTUAL_EQUIPMENT_ENTRY:0 " - $NUM|Y0$ of $NAME|Y$"
 ACTUAL_EQUIPMENT_ENTRY_STRING:0 " - $NUM|Y$ of $NAME|Y$"
 ACTUAL_EQUIPMENT_ENTRY_PERCENT:0 " - $NUM|Y0%$ from their production of $NAME|Y$"
 REQUESTED_REINFORCEMENT_DELIVERING_TO:0 "\nDelivering to $UNIT|Y$ ($PROG|G%$):"
 REQUESTED_REINFORCEMENT_DELIVERING_TO_BLOCKED:1 "\nDelivering to $UNIT|Y$ ($PROG|G%$ §RBlocked: no supply from capital§! ):"
 REQUESTED_REINFORCEMENT_DELIVERING_TO_ENTRY:0 "\n    $NUM|Y0$ of $EQ|Y$"
 REQUESTED_REINFORCEMENT_DELIVERING_TO_MORE_ENTRIES:1 "\nAnd $COUNT|H$ requests more..."
 REQUESTED_REINFORCEMENT_HEADER:0 "Reinforcement requests:"
 UPGRADE_REINFORCEMENT_HEADER:0 "Upgrade requests:"
 TIMED_ACTIVITY_HEADER:0 "Activity request:"
 REQUESTED_REINFORCEMENT_COLLECTING:0 " - Waiting for equipment to be §Hproduced§!:"
 REQUESTED_REINFORCEMENT_DELIVERY:0 " - Waiting for equipment to be §Hdelivered§! ($PROG|H%$):"
 REQUESTED_REINFORCEMENT_COLLECTING_BLOCKED:0 " - §RReinforcement blocked: no supply from capital§!"
 REQUESTED_REINFORCEMENT_COLLECTING_AND_DELIVERY:0 " - Waiting for equipment to be §Hproduced§! and §Hdelivered§!:"
 REQUESTED_REINFORCEMENT_DELIVERY_NO_PROGRESS:0 " - Waiting for equipment to be §Hdelivered§!:"
 REQUESTED_REINFORCEMENT_COLLECTING_ENTRY:0 "   - $NUM|Y0$/$MAX|Y0$ of $NAME|Y$"
 REQUESTED_REINFORCEMENT_DELIVERY_ENTRY:0 "   - $NUM|Y0$ of $NAME|Y$"
 REQUESTED_TIMED_ACTIVITY_COLLECTING_ENTRY:0 "   - $NUM|Y0$/$MAX|Y0$ of $NAME|Y$"
 REQUESTED_MANPOWER_DETAILS:0 "Next $NUM|Y$ of manpower will arrive in $HR|Y$ hours.\nFull manpower reinforcement roughly in $D|Y$ days."
 NOT_ENOUGH_MANPOWER_TO_REINFORCE:0 "Not enough manpower to reinforce."
 MANPOWER_REINFORCEMENT_NOT_POSSIBLE:0 "§RManpower reinforcement is not possible at the current location.§!"
 ARCHETYPE_DESC_ENTRY:0 "    - $COUNT|0$ $NAME|H$"
 OUTDATED_EQ:1 "Show §Houtdated equipment§!"
 artillery_equipment_2:0 "Improved Artillery"
 artillery_equipment_2_desc:0 "New howitzer designs, taking advantage of new hydraulic recoil devices and longer barrels."
 artillery_equipment_3:0 "Advanced Artillery"
 artillery_equipment_3_desc:0 "Light-weight artillery capable of being broken down for transport, making it possible to bring artillery support to areas previously difficult to reach."
 anti_air_equipment_2:0 "Improved Anti-Air"
 anti_air_equipment_2_desc:0 "Anti-air guns with longer cartridges and barrels, able to target high-flying aircraft."
 anti_air_equipment_3:0 "Advanced Anti-Air"
 anti_air_equipment_3_desc:1 "An advanced mobile flak gun with greater reach and firing capacity, to combat even the fastest and highest-flying enemy aircraft."
 rocket_artillery_equipment_2:0 "Advanced Rocket Artillery"
 rocket_artillery_equipment_2_desc:0 "Spin-stabilized rockets, increasing the range of lighter artillery batteries."
 anti_tank_equipment_2:0 "Improved Anti-Tank"
 anti_tank_equipment_2_desc:0 "Larger caliber guns to combat heavier tanks with sloped armor."
 anti_tank_equipment_3:0 "Advanced Anti-Tank"
 anti_tank_equipment_3_desc:0 "Combining different kinds of new ammunition technology with guns with higher muzzle velocities, these anti-tank guns are prepared for whatever new armor our enemies may develop."
 motorized_rocket_equipment:0 "Motorized Rocket Artillery"
 motorized_rocket_equipment_short:0 "Mot. R. Artillery"
 motorized_rocket_equipment_desc:0 "Multiple rocket launchers such as these deliver explosives to a target area more quickly than conventional artillery, but with lower accuracy and requiring a longer time to reload. Being mounted on trucks, this version is able to launch attacks and change positions before the enemy can return fire."
 motorized_rocket_equipment_1:0 "High Mobility Rocket Laucher System I"
 motorized_rocket_equipment_1_short:0 "HMRLS I"
 motorized_rocket_equipment_1_desc:0 "Multiple rocket launchers such as these deliver explosives to a target area more quickly than conventional artillery, but with lower accuracy and requiring a longer time to reload. Being mounted on trucks, this version is able to launch attacks and change positions before the enemy can return fire."
 motorized_rocket_equipment_2:0 "High Mobility Rocket Laucher System II"
 motorized_rocket_equipment_2_short:0 "HMRLS II"
 motorized_rocket_equipment_2_desc:0 "Multiple rocket launchers such as these deliver explosives to a target area more quickly than conventional artillery, but with lower accuracy and requiring a longer time to reload. Being mounted on trucks, this version is able to launch attacks and change positions before the enemy can return fire."

 USA_motorized_rocket_equipment:0 "T27 Xylophone"
 USA_motorized_rocket_equipment_1:0 "T27 Xylophone"
 USA_motorized_rocket_equipment_1_short:0 "Xylophone"
 amphibious_mechanized_equipment:0 "Amphibious Landing Vehicles"
 amphibious_mechanized_equipment_short:0 "Amtracs"
 amphibious_mechanized_equipment_desc:0 "Amphibious Tractors, or Amtracs, allow Marines to be landed on a beach under armored protection. However, this comes at the cost of poor fuel efficiency."
 amphibious_mechanized_equipment_1:0 "Basic Amphibious Tractor"
 amphibious_mechanized_equipment_1_short:0 "Basic Amtrac"
 amphibious_mechanized_equipment_1_desc:0 "Amphibious Tractors, or Amtracs, allow Marines to be landed on a beach under armored protection. However, this comes at the cost of poor fuel efficiency."
 amphibious_mechanized_equipment_2:0 "Improved Amphibious Tractor"
 amphibious_mechanized_equipment_2_short:0 "Improved Amtrac"
 amphibious_mechanized_equipment_2_desc:0 "These Amtracs feature several improvements over the base version, such as a rear loading ramp for easier unloading on the beach."
 amphibious_tank_equipment:0 "Amphibious Tanks"
 amphibious_tank_equipment_short:0 "Amphib. Tanks"
 light_tank_amphibious_chassis:0 "Light Amphibious Tanks"
 light_tank_amphibious_chassis_short:0 "L. Amphib. Tanks"
 medium_tank_amphibious_chassis:0 "Medium Amphibious Tanks"
 medium_tank_amphibious_chassis_short:0 "M. Amphib. Tanks"
 heavy_tank_amphibious_chassis:0 "Heavy Amphibious Tanks"
 heavy_tank_amphibious_chassis_short:0 "H. Amphib. Tanks"
 amphibious_tank_equipment_1:0 "Basic Amphibious Tank"
 amphibious_tank_equipment_2:0 "Improved Amphibious Tank"
 amphibious_tank_equipment_desc:0 "Tanks that were modified to allow them to move through water. They do much better in amphibious landings and river crossings than other tanks, but require more fuel."
 amphibious_tank_equipment_1_desc:0 "Essentially a light tank modified to float, this vehicle offers fire support to units establishing a beachhead."
 amphibious_tank_equipment_2_desc:0 "A medium tank modified to move through water. The added versatility and mobility comes at the cost of reduced fuel efficiency."

 EQUIPMENT_MODULE_NOT_ALLOWED:1 "§RBlocked§!"
 tank_nsb_engine_upgrade:0 "$tank_engine_upgrade$"
 tank_nsb_armor_upgrade:0 "$tank_armor_upgrade$"
 train_equipment:0 "Train"
 train_equipment_desc:0 "Trains transport supplies from the Supply Capital to Supply Hubs connected by rail."
 train_equipment_1:0 "Civilian Train"
 train_equipment_1_desc:0 "Taken over by the military from regular civilian freight duty, this train engine is well-suited to move a large amount of supplies over long distances. However, its civilian construction makes it vulnerable."
 train_equipment_2:0 "War Austerity Train"
 train_equipment_2_desc:0 "A simplified design that ommits many features commonly found on regular freight trains for the sake of cheaper production. It is still every bit as vulnerable as a regular train, but can more easily be replaced."
 train_equipment_3:0 "Armored Train"
 train_equipment_3_desc:0 "A train engine encased in heavy armor to make it less vulnerable to enemy attack. It can carry as much cargo as any other design, but is more expensive to produce."


 floating_harbor_equipment:0 "Floating Harbor"
 floating_harbor_equipment_desc:1 "A series of pontoons and pre-fabricated concrete structures that can be moved across water and assembled within hours to create a sheltered landing space to unload supplies."
 floating_harbor_equipment_1:0 "Floating Harbor"
 floating_harbor_equipment_1_desc:1 "A series of pontoons and pre-fabricated concrete structures that can be moved across water and assembled within hours to create a sheltered landing space to unload supplies."

 SOV_train_equipment_1:0 "FD Class"
 SOV_train_equipment_2:0 "L Class"
 SOV_train_equipment_3:0 "PR-43 Class"
 SOV_railway_gun_equipment_1:0 "TM-3-12"

 ###Flamey bois - just the defaults here

 light_tank_flame_equipment:0 "Light Flame Tank"
 light_tank_flame_equipment_1:0 "Light Flame Tank I"
 light_tank_flame_equipment_2:0 "Light Flame Tank II"
 light_tank_flame_equipment_3:0 "Light Flame Tank III"

 medium_tank_flame_equipment:0 "Medium Flame Tank"
 medium_tank_flame_equipment_1:0 "Medium Flame Tank I"
 medium_tank_flame_equipment_2:0 "Medium Flame Tank II"
 medium_tank_flame_equipment_3:0 "Medium Flame Tank III"

 modern_tank_flame_equipment:0 "Modern Flame Tank"
 modern_tank_flame_equipment_1:0 "Modern Flame Tank I"
 modern_tank_flame_equipment_2:0 "Modern Flame Tank II"
 modern_tank_flame_equipment_3:0 "Modern Flame Tank III"

 heavy_tank_flame_equipment:0 "Heavy Flame Tank"
 heavy_tank_flame_equipment_1:0 "Heavy Flame Tank I"
 heavy_tank_flame_equipment_2:0 "Heavy Flame Tank II"
 heavy_tank_flame_equipment_3:0 "Heavy Flame Tank III"

 ###Amphib - Defaults

 light_tank_amphibious_equipment:0 "Amphibious Light Tank"
 light_tank_amphibious_equipment_1:0 "Amphibious Light Tank I"
 light_tank_amphibious_equipment_2:0 "Amphibious Light Tank II"
 light_tank_amphibious_equipment_3:0 "Amphibious Light Tank III"

 medium_tank_amphibious_equipment:0 "Amphibious Medium Tank"
 medium_tank_amphibious_equipment_1:0 "Amphibious Medium Tank I"
 medium_tank_amphibious_equipment_2:0 "Amphibious Medium Tank II"
 medium_tank_amphibious_equipment_3:0 "Amphibious Medium Tank III"

 heavy_tank_amphibious_equipment:0 "Amphibious Heavy Tank"
 heavy_tank_amphibious_equipment_1:0 "Amphibious Heavy Tank I"
 heavy_tank_amphibious_equipment_2:0 "Amphibious Heavy Tank II"
 heavy_tank_amphibious_equipment_3:0 "Amphibious Heavy Tank III"

 ###Modern - Default

 modern_tank_aa_equipment_1:0 "Modern AA Equipment"
 modern_tank_destroyer_equipment_1:0 "Modern TD Equipment"
 modern_tank_artillery_equipment_1:0 "Modern SPG Equipment"

 
 #TANK DESIGNER STUFF HERE

 EQ_MOD_CAT_tank_aa_main_armament_TITLE:0 "AA Weapons"
 EQ_MOD_CAT_tank_special_armor_era_module_TITLE:0 "Explosive Reactive Armour"
 EQ_MOD_CAT_tank_special_armor_module_TITLE:0 "Extra Armour"
 
 EQ_MOD_CAT_tank_special_other_module_TITLE:0 "Other Modules"
 EQ_MOD_CAT_tank_special_breakthrough_module_TITLE:0 "Breakthrough Modules"
 EQ_MOD_CAT_tank_special_utility_module_TITLE:0 "Utility Modules"

 tank_modern_tank_turret:0 "Modern Turret I"
 tank_modern_tank_turret2:0 "Modern Turret II"
 tank_modern_tank_turret3:0 "Modern Turret III"
 tank_modern_tank_turret4:0 "Modern Turret IV"

 engine_tech_1_mod_tt:0 "Enables Engine Upgarade values of 3 and above"
 engine_tech_2_mod_tt:0 "Enables Engine Upgarade values of 6 and above"
 engine_tech_3_mod_tt:0 "Enables Engine Upgarade values of 9 and above"
 engine_tech_4_mod_tt:0 "Enables Engine Upgarade values of 12 and above"

 armor_tech_1_mod_tt:0 "Enables Armour Upgarade values of 3 and above"
 armor_tech_2_mod_tt:0 "Enables Armour Upgarade values of 6 and above"
 armor_tech_3_mod_tt:0 "Enables Armour Upgarade values of 9 and above"
 armor_tech_4_mod_tt:0 "Enables Armour Upgarade values of 12 and above"

 tank_modern_cannon:0 "Modern Cannon I"
 tank_modern_cannon2:0 "Modern Cannon II"
 tank_modern_cannon3:0 "Modern Cannon III"
 tank_modern_cannon4:0 "Modern Cannon IV"
 tank_high_velocity_cannon_4:0 "High Velocity Cannon IV"
 secondary_turret_auto:0 "Secondary Auto-Cannon"
 secondary_aa_missile:0 "Secondary Anti-Aircraft Missile"

 nv_module:0 "Night Vision Module"
 ir_module:0 "Infra-Red Module"

 armor_cages:0 "Armor Cages"
 armor_era:0 "Explosive Reactive Armor"
 armor_era2:0 "Explosive Reactive Armor II"
 armor_era3:0 "Explosive Reactive Armor III"
 armor_era4:0 "Explosive Reactive Armor IV"
 tank_anti_air_missile_1:0 "Anti-Air Missile"
 air_detection_radar:0 "Air Detection Radar"
 atgm_launcher:0 "ATGM Launcher"

 t64_chasis_tech:0 "T-64 Chassis"
 t72_chasis_tech:0 "T-72 Chassis"
 t80_chasis_tech:0 "T-80 Chassis"
 t90_chasis_tech:0 "T-90 Chassis"
 t14_chasis_tech:0 "T-14 Chassis"
 abrams_chasis_tech:0 "M1 Abrams Chassis"
 leopard2_chasis_tech:0 "Leopard 2 Chassis"
 challenger2_chasis_tech:0 "Challenger 2 Chassis"
 
 t64_chasis:0 "T-64 Chassis"
 t72_chasis:0 "T-72 Chassis"
 t80_chasis:0 "T-80 Chassis"
 t90_chasis:0 "T-90 Chassis"
 t14_chasis:0 "T-14 Chassis"
 abrams_chasis:0 "M1 Abrams Chassis"
 leopard2_chasis:0 "Leopard 2 Chassis"
 challenger2_chasis:0 "Challenger 2 Chassis"

 gun_tech_1:0 "Tank Main Armament I"
 gun_tech_2:0 "Tank Main Armament II"
 gun_tech_3:0 "Tank Main Armament III"
 gun_tech_4:0 "Tank Main Armament IV"
 aa_tech_1:0 "Anti-Air Armament I"
 aa_tech_2:0 "Anti-Air Armament II"
 at_tech_1:0 "Anti-Tank Armament I"
 at_tech_2:0 "Anti-Tank Armament II"
 tank_module_tech_1:0 "Tank Modules I"
 tank_module_tech_2:0 "Tank Modules II"
 tank_module_tech_3:0 "Tank Modules III"

 ARMOUR_TITLE_NATO:0 "NATO Tanks"
 ARMOUR_TITLE_SOVIET:0 "Soviet Tanks"
 ARMOUR_TITLE_IFV:0 "IFV / APC"
 ARMOUR_TITLE_ARMOR:0 "Armour / Engine"
 ARMOUR_TITLE_GUN:0 "Main Armament"
 ARMOUR_TITLE_MODULES:0 "Modules"
 
 apc_flame_vehicle:0 "Armoured Flame Vehicle"

 #END OF TANK DESIGNER STUFF
