﻿l_english:
geoevent.1.t:0 "Протести проти анексії"
geoevent.1.d:0 "Масштабна акція протесту Ні анексії! У центрі Тбілісі проходить акція, організована опозиційним Єдиним національним рухом. Учасники мітингу йдуть центральним проспектом до будівлі парламенту з плакатами "Стоп Росія!" і зображення президента Росії з перекресленим Стоп Путін! підпис.""
geoevent.1.a:0 "Хай протестують"
geoevent.1.b:0 "Розігнати протести"
