﻿l_english:
HUN_reform_the_politics:0 "Reform the Politics"
HUN_reform_the_politics_desc:0 "Reform our politics system and our parliament."
HUN_stabilize_the_government:0 "Stabilize the government"
HUN_stabilize_the_government_desc:0 "asd"
HUN_elections_in_2014:0 "Elections in 2014"
HUN_elections_in_2014_desc:0 "Elections are getting closer, we must choose our policy."
HUN_secondtimesecondwin:0 "Second time, Second win"
HUN_secondtimesecondwin_desc:0 "Second time second win (nincs leirása még)"
HUN_purchasing_index:0 "Purchasing Index"
HUN_purchasing_index_desc:0 "o1g"
HUN_fear_mongering:0 "Fear mongering"
HUN_fear_mongering_desc:0 "Fear mongering news about the opposite political parties."
HUN_paks_ii:0 "Paks II"
HUN_paks_ii_desc:0 "paks 2"
HUN_influence_over_the_media:0 "Influence over the Media"
HUN_influence_over_the_media_desc:0 "asdadasdasd"
HUN_utility_cost_reduction:0 "Utility Cost Reduction"
HUN_utility_cost_reduction_desc:0 "rezsi"
HUN_launch_the_propaganda_machine:0 "Launch the propaganda machine"
HUN_launch_the_propaganda_machine_desc:0 "yes"
HUN_support_the_families:0 "Support the families"
HUN_support_the_families_desc:0 "családi pótlék"
HUN_crossborder_citizenship:0 "Cross-Border Citizenship"
HUN_crossborder_citizenship_desc:0 "határon túli magyarok állampolgársága."
HUN_swing_policy:0 "Swing Policy"
HUN_swing_policy_desc:0 "We have been seeking to balance its relations between East and West, but recent events have made this difficult. It's time for us to adopt a "Swing Policy", which will allow us to pursue closer relations with both Eastern and Western powers, depending on Hungary's strategic interests, strengthening us without harming relations with anybody."
HUN_constitutional_amendment:0 "Constitutional Amendment"
HUN_constitutional_amendment_desc:0 "constitutional amendment"
HUN_illiberalism:0 "Illiberalism"
HUN_illiberalism_desc:0 "yes"
HUN_revisionist_policy:0 "Revisionist Policy"
HUN_revisionist_policy_desc:0 "asd"
HUN_legacy_of_greater_hungary:0 "Legacy of Greater Hungary"
HUN_legacy_of_greater_hungary_desc:0 "kossuth lajos azt üzente"
HUN_radical_decisions:0 "Radical decisions"
HUN_radical_decisions_desc:0 "ad"
HUN_strengthen_the_regime:0 "Strengthen the regime"
HUN_strengthen_the_regime_desc:0 "asd"
HUN_seek_allies:0 "Seek allies"
HUN_seek_allies_desc:0 "sd"
HUN_our_role_in_the_war:0 "Our role in the war"
HUN_our_role_in_the_war_desc:0 "yes"
HUN_stand_with_ukraine:0 "Stand with Ukraine"
HUN_stand_with_ukraine_desc:0 "Ukraine is a banner of neutrality in Europe, serving as the seperation between the west and putins fascistic clique in the east. Putin illegally surprise attacked them and people are dying left and right. These people have families and should be protected. Slava Ukraini!"
HUN_stand_with_the_seperatists:0 "Stand with the Seperatists"
HUN_stand_with_the_seperatists_desc:0 "yes"
HUN_recognition_of_the_seperatist_republics:0 "Recognition of the seperatist republics."
HUN_recognition_of_the_seperatist_republics_desc:0 "Embracing the principle of self-determination, we seek to engage in constructive dialogue with the Donbas and Luhansk separatist republics, acknowledging their unique cultural, historical, and political identities."
HUN_send_military_equipment:0 "Send military equipment"
HUN_send_military_equipment_desc:0 "yes"
HUN_veto_ukrainian_application:0 "Veto Ukrainian application"
HUN_veto_ukrainian_application_desc:0 "veto ukraine from eu"
HUN_against_seperatism:0 "Against seperatism"
HUN_against_seperatism_desc:0 "ye"
HUN_military_aid_to_ukraine:0 "Military aid to Ukraine"
HUN_military_aid_to_ukraine_desc:0 "Ukraine has been fighting against Russian aggression for what seems like forever, and we shouldn't remain idle in the face of this threat. It's time for us to step up and provide military aid to Ukraine, in the form of weapons, supplies, and expertise, to help Ukraine defend itself against Russian aggression."
HUN_support_ukrainian_refugees:0 "Support Ukrainian refugees"
HUN_support_ukrainian_refugees_desc:0 "Support Ukrainian refugees escaping the war"
HUN_diplomatic_ties_with_ukraine:0 "Diplomatic ties with Ukraine"
HUN_diplomatic_ties_with_ukraine_desc:0 "no"
HUN_military_exercise_on_the_border:0 "Military exercise on the border."
HUN_military_exercise_on_the_border_desc:0 "We must train our troops for a defensive war!"
HUN_decline_trades_with_russia:0 "Decline trades with Russia"
HUN_decline_trades_with_russia_desc:0 "We need to make our economy more independent from Russia."
HUN_russophobia:0 "Russia brings nothing to the table. They oppressed our people thru the entire cold war by illegally overthrowing a government we democratically picked. We must cut them off before the russians can backstab us."
HUN_russophobia_desc:0 "We need to stay away from Russia."
HUN_send_volunteers_into_ukraine:0 "Send volunteers into Ukraine"
HUN_send_volunteers_into_ukraine_desc:0 "We must defend Ukraine at all cost."
HUN_fortify_our_border_with_ukraine:0 "Fortify our border with Ukraine"
HUN_fortify_our_border_with_ukraine_desc:0 "We must be ready to defend our great nation!"
HUN_antiukrainian_propaganda:0 "Anti-Ukrainian propaganda"
HUN_antiukrainian_propaganda_desc:0 "We should launch anti-Ukrainian propaganda"
HUN_send_volunteer_battalions_into_ukraine:0 "Send volunteer battalions into Ukraine"
HUN_send_volunteer_battalions_into_ukraine_desc:0 "We must help our friends to stop the oppression."
HUN_beyond_the_borders:0 "Beyond the borders."
HUN_beyond_the_borders_desc:0 "We must support Cross-border Hungarians."
HUN_remind_slovakia:0 "Remind Slovakia"
HUN_remind_slovakia_desc:0 "We won't forget about a big Hungarian minority living in Slovakia, so Slovakians shouldn't forget too."
HUN_demand_a_referendum_in_southern_slovakia:0 "Hungary has long had historical and cultural ties to Southern Slovakia, and many ethnic Hungarians reside in the region. However, Slovakia's daily policies towards ethnic Hungarians have been increasingly restrictive, and we must liberate them. Whether they do it democratically, or with force."
HUN_demand_a_referendum_in_southern_slovakia_desc:0 "Demand a referendum from the Slovakian government."
HUN_the_translyvanian_queston:0 "The Translyvanian Queston"
HUN_the_translyvanian_queston_desc:0 "Transylvania has been a contested region between Hungary and Romania for many years. The majority of the population in Transylvania are ethnic Hungarians, and the region rightfully belongs to Hungary. With tensions beginning to increase between us and Romania, it is time to assert our dominance over them and liberate our people."
HUN_translyvania_by_war:0 "Translyvania by war"
HUN_translyvania_by_war_desc:0 "Talkings with the Romanian government is worthless. Despite our efforts to resolve the Transylvanian Question peacefully, Romania has rejected our claim on Transylvania. It's time for us to take matters into its own hands and assert its dominance in the region through military force."
HUN_focus_on_our_eastern_neighbour:0 "Focus on our eastern neighbour"
HUN_focus_on_our_eastern_neighbour_desc:0 "We shall mobilize our army to the east, and focus on Transcarpathia."
HUN_the_violent_way:0 "The violent way"
HUN_the_violent_way_desc:0 "Our forces should take Transcarpathia in a few days."
HUN_the_right_way:0 "The Right way"
HUN_the_right_way_desc:0 "The right way is the right wing, we should give more power to them."
HUN_nationalist_propaganda_campaign:0 "Nationalist propaganda campaign"
HUN_nationalist_propaganda_campaign_desc:0 "Nationalism shall rise in the Hungarian politics."
HUN_the_victory_of_the_nation:0 "The victory of the nation"
HUN_the_victory_of_the_nation_desc:0 "Our glorious nation will rise again."
HUN_our_homeland:0 "Our Homeland"
HUN_our_homeland_desc:0 "Our Homeland is the ruling party now, will they make our nation prosper?"
HUN_newhungarism:0 "New-Hungarism"
HUN_newhungarism_desc:0 "Hungarism is on the way to rise again..."
HUN_getting_ready_for_a_coup:0 "Getting ready for a coup"
HUN_getting_ready_for_a_coup_desc:0 "The Hungarists are preparing to commit a coup."
HUN_establish_a_paramilitary_group:0 "Establish a paramilitary group"
HUN_establish_a_paramilitary_group_desc:0 "Establish a paramilitary group to stabilize the Hungarist ruling party."
HUN_establish_a_secret_police:0 "Establish a Secret Police"
HUN_establish_a_secret_police_desc:0 "We shall create a secret police to oppress every opposite political group and resistance."
HUN_nationalistic_views:0 "Nationalistic views"
HUN_nationalistic_views_desc:0 "A country without nationalism is a weak, spineless and disgusting country. All the rising powers and big powers are built off of patriots and the scum that fight civil wars and revolutions daily have no patriots."
HUN_defence_of_the_state:0 "Defence of the state"
HUN_defence_of_the_state_desc:0 "We need to defend our Hungarist state for a better future!"
HUN_loss_of_civil_liberties:0 "Loss of civil liberties"
HUN_loss_of_civil_liberties_desc:0 "Civilians should lose many rights."
HUN_execute_opposite_politicians:0 "Execute Opposite politicians"
HUN_execute_opposite_politicians_desc:0 "Democratic systems, especially multi-party systems slow down the decision making process extremely, we cannot get anything done unless we take out the radical opposition."
HUN_nationalisation_of_the_economy:0 "Nationalisation of the economy"
HUN_nationalisation_of_the_economy_desc:0 "Our company should be nationalisated."
HUN_safety_council:0 "Safety council"
HUN_safety_council_desc:0 "Only trustfully people should sit in leading positions."
HUN_mass_mobilization:0 "Mass mobilization"
HUN_mass_mobilization_desc:0 "We need to mobilize a large army to take back our rightful lands and strengthen our regime."
HUN_modernize_the_army:0 "Modernize the army"
HUN_modernize_the_army_desc:0 "Modernize the army by purchasing new military equipments."
HUN_setting_up_work_camps:0 "Setting up work camps"
HUN_setting_up_work_camps_desc:0 "Certain minorities are extremely lazy and just slack off and complain while seizing government benefits from actual hungarians who deserve it. Since they want to be lazy, we will put all of them in camps, boosting our economy and teach them work ethic."
HUN_mass_deportation:0 "Mass deportation"
HUN_mass_deportation_desc:0 "Hungary was once a very peaceful and beautiful countries before migrant hordes came in from these wartorn impoverished country, they increase crime and ruin our culture. It is not our job to play safety net and babysit all these migrants for free just because they can't survive on their own. It's time to ship them back."
HUN_new_political_programs:0 "New political programs"
HUN_new_political_programs_desc:0 "We need to launch our political program."
HUN_agricultural_development:0 "Agricultural development"
HUN_agricultural_development_desc:0 "We need to develop the Hungarian agriculture."
HUN_death_penalty:0 "Death penalty"
HUN_death_penalty_desc:0 "We need to bring back the death penalty to stabilize the order!"
HUN_release_the_political_prisoners:0 "Release the political prisoners"
HUN_release_the_political_prisoners_desc:0 "By freeing political prisoners, we send a powerful message of inclusivity, tolerance, and reconciliation. This act not only promotes national unity but also strengthens ties with democratic institutions."
HUN_sendtheprisonerstosiberia:0 "Send the prisoners to Siberia!"
HUN_sendtheprisonerstosiberia_desc:0 "The criminal filth that use up our taxpayer money will never learn after they're released. We could use the money we use on them to make a larger military or invest more in our economy."
HUN_levente_movement:0 "Levente movement"
HUN_levente_movement_desc:0 "In an effort to invigorate national pride and foster active youth participation, we will introduce the New Levente Movement. We will aim to reestablish a modernized version of the historical organization, empowering young Hungarians to develop leadership skills, embrace patriotic values, and contribute to the nation's social, cultural, and economic growth."
HUN_establish_the_greater_hungarian_state:0 "Establish the Greater Hungarian state"
HUN_establish_the_greater_hungarian_state_desc:0 "After months of death and war, we have finally achieved our goal. It will take around 2 months to prepare our new country, but it will all be worth it in the end. "
