﻿l_english:
POL_reclaimlwow:0 "Повернути Львів"
POL_reclaimlwow_desc:0 "Львів був незаконно анексований Україною після Другої світової війни. Це історичне місто колись було яскравим центром польської культури та освіти, і його втрату гостро відчули поляки. Ми повинні поставити Україні ультиматум, щоб вона її віддала, або зазнати серйозних дипломатичних наслідків."
POL_join_csto:0 "Приєднатися до ОДКБ"
POL_join_csto_desc:0 "Приєднання до ОДКБ зміцнить нашу регіональну безпеку та обороноздатність і надасть доступ до ряду військових і безпекових ресурсів, дозволяючи нам краще протистояти потенційним зовнішнім загрозам і встановлювати міцніші регіональні партнерства".
POL_reverse_laws:0 "Зворотні закони"
POL_reverse_laws_desc:0 "s"
POL_the_language_question:0 "Мовне питання"
POL_the_language_question_desc:0 "s"
POL_ruch_narodwy:0 "Рух Народний"
POL_ruch_narodwy_desc:0 "«Ruch Narodowy» — це патріотичний рух, який займається збереженням культурної та історичної спадщини Польщі, захистом її суверенітету та сприянням добробуту її громадян. Завдяки твердій відданості традиційним цінностям вони є потужною силою для позитивних змін, працювати над розбудовою більш процвітаючої та об’єднаної Польщі для майбутніх поколінь".
POL_general_mobilization:0 "Загальна мобілізація"
POL_general_mobilization_desc:0 "Ми повинні відновити польську армію, щоб захистити наші міжнародні інтереси".
POL_2015_polish_elections:0 "Вибори в Польщі 2015"
POL_2015_polish_elections_desc:0 "Люди готуються голосувати на виборах у Польщі 2015 року, PO сподівається отримати 2-й термін з Броніславом Коморовським, тоді як очікується, що ПіС і Рух Народний будуть справжніми претендентами"
POL_polish_pride:0 "Польська гордість"
POL_polish_pride_desc:0 "Багата культурна та історична спадщина Польщі є джерелом гордості для людей, незважаючи на численні виклики. Ми запустимо національну кампанію з популяризації польської культури, історії та традицій, інвестуючи в культурні заклади та популяризуючи польську мову та літературу. Ми також будемо захищати історичні пам’ятки та артефакти Польщі, щоб майбутні покоління цінували внесок і жертви наших предків".
POL_stark_nationalism:0 "Націоналізм Старка"
POL_stark_nationalism_desc:0 "Ми повинні сприяти національній гордості, ідентичності та суверенітету, водночас ставлячи на перше місце економічну самодостатність і незалежність. Це зробить нас більш впевненою та наполегливою нацією, краще готовою долати виклики та використовувати можливості".
POL_crush_the_minorities:0 "Розгромити меншини"
POL_crush_the_minorities_desc:0 "Меншини думають, що вони можуть просто зайти та вимагати всі наші дорогоцінні ресурси та переваги, ми зупинимо це."
POL_racial_policy:0 "Расова політика"
POL_racial_policy_desc:0 "s"
POL_ukrainian_rivals:0 "Українські суперники"
POL_ukrainian_rivals_desc:0 "Історично у нас було багато війн і дуже висока напруга з Україною, і так буде й надалі".
POL_deport_nonpoles:0 "Депортувати неполяків"
POL_deport_nonpoles_desc:0 "Наша культура та ідентичність зазнають атаки. Рівень злочинності у нас зашкалює, і ми можемо простежити це лише за іммігрантами. Ми повинні негайно відправити їх туди, звідки вони прийшли".
POL_sejm_crisis:0 "Криза Сейму"
POL_sejm_crisis_desc:0 "Багато більш радикально налаштованих членів Сейму починають масовий бойкот і відмовляються працювати, вимагаючи поступок або зміни уряду. На жаль, нічого не вийде зробити. Ми повинні піти їм на поступки".
POL_king_robert_i:0 "Король Роберт I"
POL_king_robert_i_desc:0 "Зі схваленням народу та підтримкою військових настав час офіційно встановити монархію Вінницьких. За нової монархії уряд буде реорганізовано, щоб краще служити потребам народу та забезпечити що нація здатна протистояти викликам майбутнього з силою та єдністю".
POL_go_with_god:0 "Іди з Богом"
POL_go_with_god_desc:0 "Теократія в Польщі - це справжній шлях, який дає розбещеним людям керівництво в житті. Завдяки цьому ми нарешті зможемо створити чисте, красиве католицьке суспільство."
POL_declare_god_as_the_new_sejm:0 "Оголосити Бога новим сеймом"
POL_declare_god_as_the_new_sejm_desc:0 "Сейм не потрібен, коли у нас є пан і рятівник. Завдяки його керівництву ми знайдемо шлях істини, яким Польща повинна йти."
POL_ban_atheism:0 "Заборонити атеїзм"
POL_ban_atheism_desc:0 "Атеїзм розбещує людей. Справжня релігія, як-от католицизм, встановлює мораль і правила, яких люди повинні дотримуватися, виявляючи в людях добро."
POL_control_the_church:0 "Контролюйте церкву"
POL_control_the_church_desc:0 "s"
POL_catholic_propaganda:0 "Католицька пропаганда"
POL_catholic_propaganda_desc:0 "Ми повинні дати знати нашим людям, що справжньою релігією є КАТОЛИЦИЗМ. Не іслам, не іудаїзм і не протестантизм."
POL_declare_neutrality:0 "Оголосити нейтралітет"
POL_declare_neutrality_desc:0 "Втручання в глобальні справи ставить ваш народ у серйозну небезпеку та огидно знищувати країни за допомогою інтервенції. Ми проголосимо нейтралітет і відійдемо від нашої нещодавно створеної культури інтервенціоналізму".
POL_a_pure_and_safe_poland:0 "Чиста та безпечна Польща"
POL_a_pure_and_safe_poland_desc:0 "Незважаючи на суперечки, що виникли в усьому світі, ми зробили те, що потрібно було зробити. Ми єдині, хто тут належимо, а не НАТО і не іммігранти. Ми перестали підлабузнюватися Сполученим Штатам та їхнім маріонеткам і почали нову епоху Польщі".
POL_polish_hegemony:0 "Польська гегемонія"
POL_polish_hegemony_desc:0 "Як горда та незалежна нація, ми повинні прагнути утвердити наше домінування та забезпечити своє становище провідної сили в регіоні. Польський народ має багату історію культури, традицій та інновацій, і це наш обов’язок забезпечити збереження та зміцнення цієї спадщини для майбутніх поколінь".
POL_leave_nato:0 "Вийти з НАТО"
POL_leave_nato_desc:0 "НАТО є слабким і застарілим, і щоб повністю відстояти наш національний суверенітет і незалежність, ми повинні взяти під свій контроль нашу власну оборону та безпеку. З цієї причини ми пропонуємо сміливий і рішучий крок, щоб вийти з НАТО і створити нашу власну незалежну оборону можливості".
POL_secret_deal_with_putin:0 "Таємна угода з Путіним"
POL_secret_deal_with_putin_desc:0 "Ми повинні шукати співпраці з Росією, хоча про це ще не слід оприлюднювати".
POL_article_50:0 "Стаття 50"
POL_article_50_desc:0 "Європейський Союз — це смішна спроба глобалістів об’єднати Європу. Він нічого не зробив ні для кого, і навіть гірше для нас, коли він просуває глобалізм у нашій країні. Ми застосуємо статтю 50, почнемо пакувати валізи і буде готово з цим."
POL_close_the_borders:0 "Закрити кордони"
POL_close_the_borders_desc:0 "Розширення злочинності в нашій країні та відмирання нашої культури можуть бути пов’язані лише з тим, що наші кордони відкриті для будь-кого, особливо для біженців. Ми повинні вжити заходів щодо цього, поки не пізно".
POL_betray_zelenskyy:0 "Зрадити Зеленського"
POL_betray_zelenskyy_desc:0 "Зеленський — найкорумпованіша людина в Європі. З ним не можна дружити чи взагалі спілкуватися, тим більше. Ми повинні подбати про нього, перш ніж потрапити в його культ особистості".
POL_occupy_western_ukraine:0 "Окупуйте Західну Україну"
POL_occupy_western_ukraine_desc:0 "Заклик до відновлення історичних польських територій стає все гучнішим. Західна Україна, яка колись була частиною Речі Посполитої, розглядається як законна частина нашої нації. Щоб забезпечити наше майбутнє та повернути наше минуле, ми повинні взяти рішучих дій і окупувати Західну Україну, повернувши її під контроль Польщі".
POL_leave_the_eu_early:0 "Вийти з ЄС раніше"
POL_leave_the_eu_early_desc:0 "Обмеження за статтею 50 є смішним! Вони не збираються щось робити, якщо ми підемо!"
POL_set_up_labour_camps:0 "Створити трудові табори"
POL_set_up_labour_camps_desc:0 "s"
POL_belarusian_genocide:0 "Геноцид білорусів"
POL_belarusian_genocide_desc:0 "Білоруські іммігранти почали свій великий потік у Польщу, і ми не будемо сидіти склавши руки і спостерігати, як вони нищать нашу культуру. 1, 2, 3, ВОГОНЬ!"
POL_buy_t90s:0 "Купити T-90"
POL_buy_t90s_desc:0 "У зв’язку зі зростанням напруженості в регіоні нам необхідно модернізувати нашу військову техніку та підготуватися до можливих конфліктів. Одним із варіантів є придбання танків T90 у Росії, що забезпечить значне оновлення наших бронетехнікових можливостей".
POL_ban_other_parties:0 "Заборонити інших учасників"
POL_ban_other_parties_desc:0 "Ми не можемо нічого зробити з цими іншими партіями, які сповільнюють демократичний процес. Ми негайно призупинимо всі партії на невизначений термін."
POL_national_radical_camp:0 "Національний радикальний табір"
POL_national_radical_camp_desc:0 "Національно-радикальний табір (НРТ) — це група наших однодумців, які, безперечно, могли б допомогти висловити альтернативні погляди на речі. Прийняти їх у наш уряд було б чудово!"
POL_ban_trade_unions:0 "Заборонити профспілки"
POL_ban_trade_unions_desc:0 "Профспілки уповільнюють ефективність нашого виробництва, і це навчило наших працівників бути розслабленими. У нас цього більше не буде."
POL_crack_down_on_the_communists:0 "Розправитися з комуністами"
POL_crack_down_on_the_communists_desc:0 "Історично комуністи завжди били в спину, були підступними та просто зрадниками. Ми більше не ризикуватимемо".
POL_shoot_at_liberals:0 "Стріляйте в лібералів"
POL_shoot_at_liberals_desc:0 "Ліберали - це те, що робить наші країни слабкими. Ми залякаємо їх і дамо зрозуміти, що вони не бажані".
POL_imprison_jews:0 "Ув'язнити євреїв"
POL_imprison_jews_desc:0 "Юдаїзм спотворював нашу країну століттями. Настав час протистояти їм".
POL_awhitepoland:0 "Біла Польща"
POL_awhitepoland_desc:0 "З Рухом Рародових при владі Польща стала на шлях національного оновлення та традиційних цінностей. Проте спадщина лівиці та виклики модернізації все ще залишаються великими. Щоб забезпечити майбутнє Польщі як процвітаючої та гордої нації, ми повинні проводити політику "відбілювання" нашого суспільства та економіки, очищаючи залишки старого режиму та сприяючи польській ідентичності та досконалості".
POL_pis:0 "ПiС"
POL_pis_desc:0 "Партія Право і Справедливість перетворить Польщу на сучасну та процвітаючу країну з акцентом на економічному зростанні, традиційних цінностях і національному суверенітеті. Її зобов'язання захистити права працівників, забезпечити доступ до якісного медичного обслуговування та освіти, а також просувати сімейні цінності заслужать довіру та підтримку польського народу.
POL_dudas_policies:0 "Політика Дуди"
POL_dudas_policies_desc:0 "s"
POL_polish_heroism:0 "Польський героїзм"
POL_polish_heroism_desc:0 ""На честь нашої багатої історії та героїчних жертв наших предків ми встановимо національне свято для вшанування польського героїзму. Цей день буде присвячений визнанню хоробрості та стійкості польського народу протягом століть і нагадування собі про цінності, які зробили нашу націю сильною".
POL_bucharest_9:0 "Бухарест 9"
POL_bucharest_9_desc:0 "Щоб зміцнити нашу оборону та поглибити наші відносини з нашими регіональними партнерами, ми очолимо ініціативу зі створення Бухарестської 9, групи країн-однодумців, які зобов’язуються посилити регіональну безпеку та стабільність. Ми співпрацюватимемо з багатьма країнами Східної Європи. країн для зміцнення нашого потенціалу колективної оборони та розробки скоординованої відповіді на нові виклики безпеці".
POL_warning_from_the_eu:0 "Попередження від ЄС"
POL_warning_from_the_eu_desc:0 "s"
POL_the_sejm_crisis:0 "Криза Сейму"
POL_the_sejm_crisis_desc:0 "s"
POL_limited_freedom:0 "Обмежена свобода"
POL_limited_freedom_desc:0 "s"
POL_greater_collaboration_with_romania:0 "Поглиблена співпраця з Румунією"
POL_greater_collaboration_with_romania_desc:0 "Останні політичні події в регіоні підкреслили необхідність тіснішої співпраці між Польщею та Румунією. Як дві з найбільш значущих і динамічних країн Центральної та Східної Європи, ми поділяємо багато спільних інтересів і стикаємося з багатьма спільними проблемами. Автор працюючи разом, ми можемо створити більш стабільне, процвітаюче та безпечне майбутнє для наших громадян".
POL_krakowprotests:0 "Краківські протести"
POL_krakowprotests_desc:0 "Нещодавні протести в Кракові, другому за величиною місті в Польщі, викликали загальнонаціональну дискусію щодо проблеми абортів. Обидві сторони дискусії були пристрасними та голосними, емоції вибухали з усіх сторін."
POL_training_with_romanian_troops:0 "Тренування з румунськими військами"
POL_training_with_romanian_troops_desc:0 "Щоб покращити наш військовий потенціал і зміцнити відносини з нашими сусідами, ми розпочнемо спільну навчальну програму з румунськими військами. Ця програма включатиме спільні навчання, обмін тактикою та знаннями, а також розвиток оперативної сумісності між нашими Збройні сили."
POL_calm_the_protests:0 "Заспокойте протести"
POL_calm_the_protests_desc:0 "Нещодавні протести в Кракові підкреслили необхідність вирішення проблем наших громадян щодо аборту. Хоча ми розуміємо, що це чутлива тема, ми зобов’язані забезпечити права жінок Ми створимо комісію для перегляду чинного законодавства про аборти та запропонуємо рішення, які відповідають цінностям нашого суспільства".
POL_put_down_the_protests_with_force:0 "Придушити протести силою"
POL_put_down_the_protests_with_force_desc:0 "Наші люди стали настільки вповноваженими і ниють через будь-яку дрібницю. Ми повинні нагадати їм, хто контролює".
POL_expand_the_army:0 "Розширити армію"
POL_expand_the_army_desc:0 "Нещодавні заворушення в Польщі ще більше демонструють потребу в сильнішій та боєздатнішій армії. Щоб забезпечити безпеку та захист наших громадян, ми повинні швидко розширити наші збройні сили. Це вимагатиме значних інвестицій у навчання, обладнання та інфраструктура".
POL_raid_the_sejm:0 "Рейд на Сейм"
POL_raid_the_sejm_desc:0 "Під час звичайного засідання Сейму ми продемонструємо військову силу та покажемо їм, хто насправді керує Польщею".
POL_allow_nato_troops_into_poland:0 "Дозволити дорогу військам НАТО до Польщі"
POL_allow_nato_troops_into_poland_desc:0 "Допуск НАТО до Польщі продемонструє нашу відданість колективній обороні та надішле чітке повідомлення будь-яким потенційним агресорам. Присутність військ НАТО в нашій країні посилить нашу безпеку та відверне будь-які потенційні загрози".
POL_place_an_order_for_german_tanks:0 "Розмістити замовлення на німецькі танки"
POL_place_an_order_for_german_tanks_desc:0 "Польща повинна бути готова захищатися від будь-яких потенційних загроз з боку своїх сусідів. Щоб забезпечити нашу національну безпеку, ми розмістимо замовлення на німецькі танки для посилення наших військових можливостей. Ці танки необхідні для сучасної війни і будуть дати нашим солдатам інструменти, необхідні для захисту нашого суверенітету та підтримки миру в регіоні".
POL_usa_guarantees:0 "Гарантії США"
POL_usa_guarantees_desc:0 "Поточний стан заворушень у Польщі створив небезпечну ситуацію, яка загрожує нашій національній безпеці та стабільності. Уряд «Громадянської платформи» визнає необхідність зовнішньої підтримки для забезпечення безпеки та суверенітету нашої країни. Таким чином, ми пропонуємо шукати гарантії військової підтримки з боку Сполучених Штатів Америки".
POL_replace_the_sejm_with_the_military:0 "Замінити Сейм військовими"
POL_replace_the_sejm_with_the_military_desc:0 "Сейм надзвичайно нестабільний і не досяг жодного прогресу. Настав час встановити військове правління, людей, які насправді знають, як керувати країною."
POL_appoint_btaszczak_as_sejm_leader:0 "Призначити Бтащака головою сейму"
POL_appoint_btaszczak_as_sejm_leader_desc:0 "Як колишній міністр національної оборони, Блащак довів свою здатність керувати під час кризи та принесе багаті знання та досвід на цю посаду. Завдяки його призначенню ми можемо забезпечити ефективне впровадження нашої політики та подальший успіх нашого уряду".
POL_criticize_lukashenko:0 "Критикувати Лукашенка"
POL_criticize_lukashenko_desc:0 "Ситуація в Білорусі за диктатури Олександра Лукашенка є неприйнятною. Ми повинні зайняти рішучу позицію проти його режиму та бути солідарними з народом Білорусі, який бореться за свою свободу та права людини".
POL_joint_rule:0 "Спільне правило"
POL_joint_rule_desc:0 "s"
POL_relax_laws:0 "Закони про розслаблення"
POL_relax_laws_desc:0 "На даний момент правління запропонувало принаймні пом'якшити закони, доки вони не зможуть прийняти важливіше рішення."
POL_pass_the_abortion_bill:0 "Прийняти законопроект про аборти"
POL_pass_the_abortion_bill_desc:0 "Комітет зібрався раніше сьогодні, і тепер ясно, що кожна жінка повинна мати право приймати рішення щодо свого власного тіла, і настав час для нас діяти згідно з цією вірою. Ми представимо законопроект, який декриміналізує аборти і забезпечити, щоб жінки мали доступ до безпечних і легальних абортів у Польщі. Цей законопроект буде передано на голосування в Сейм, і ми закликаємо всіх членів підтримати його".
POL_pis_majority:0 "Більшість ПіС"
POL_pis_majority_desc:0 "s"
POL_build_forts_with_belarus:0 "Будуйте форти з Білорусією"
POL_build_forts_with_belarus_desc:0 "Будівництво фортів уздовж нашого кордону з Білоруссю має вирішальне значення для зміцнення обороноздатності Польщі та забезпечення безпеки нашого народу. Цей крок не лише відверне будь-які потенційні загрози, але й продемонструє нашу непохитну відданість захисту нашого суверенітету та територіальної цілісності".
POL_andrzejs_second_term:0 "Другий термін Анджея"
POL_andrzejs_second_term_desc:0 "Після успішної реалізації політики першого терміну президенту Анджею Дуді настав час продовжити вести Польщу до прогресу та процвітання. За непохитної підтримки народу другий термін Дуди буде зосереджений на консолідації здобутків країни та вирішенні проблем, що залишилися виклики".
POL_supply_the_ukrainians:0 "Поставте українців"
POL_supply_the_ukrainians_desc:0 "Україні потрібна допомога в боротьбі з російською загрозою, щоб допомогти зберегти демократію, ми повинні надіслати партії зброї".
POL_belarus_border_crisis:0 "Білоруська прикордонна криза"
POL_belarus_border_crisis_desc:0 "Остання криза на кордоні з Білоруссю поставила Польщу в складне становище, коли тисячі мігрантів намагаються перетнути країну. Як відповідальний член міжнародного співтовариства, ми повинні діяти швидко та ефективно, щоб вирішити цю кризу і захищати її кордони".
POL_open_the_economy:0 "Відкрийте економіку"
POL_open_the_economy_desc:0 "Щоб запустити нашу економіку, ми будемо впроваджувати політику щодо відкриття та оптимізації нашої економіки. Це включає зменшення регулювання для бізнесу, зниження податків і покращення доступу до кредитів для малого бізнесу. Ми також заохочуватимемо іноземні інвестиції та сприятимемо торгівлі з наших міжнародних партнерів для підвищення нашої економічної конкурентоспроможності в глобальному масштабі".
POL_reverse_pis_laws:0 "Зворотні закони ПіС"
POL_reverse_pis_laws_desc:0 "ПіС не зробила нічого, крім того, що розділила нашу країну та просунула свою ультраправу програму проти поляків. Щоб нарешті почати щось робити, ми скасуємо їхні закони".
POL_raise_the_minimum_wage:0 "Підвищити мінімальну заробітну плату"
POL_raise_the_minimum_wage_desc:0 "Щоб гарантувати, що всі громадяни Польщі можуть жити гідно та мати доступ до основних потреб, ми підвищимо мінімальну заробітну плату до рівня, який відображатиме вартість життя в нашій країні. Це підвищення принесе користь не лише працівникам, а їхні сім’ї, а також стимулювати економічне зростання шляхом збільшення споживчих витрат і зменшення бідності".
POL_free_university:0 "Вільний університет"
POL_free_university_desc:0 "Ми маємо довгу історію цінування освіти та інтелектуальних пошуків, але доступ до вищої освіти був обмежений для багатьох через фінансові бар'єри. Настав час для нас інвестувати в майбутнє, створивши систему безкоштовної вищої освіти, роблячи він доступний для всіх, хто бажає вчитися та робити внесок у суспільство".
POL_concessions_to_workers:0 "Поступки працівникам"
POL_concessions_to_workers_desc:0 "Щоб сприяти більшій соціальній та економічній справедливості, ми запровадимо нову політику, спрямовану на покращення життя працівників у нашій країні. Ми збільшимо мінімальну заробітну плату, забезпечимо більшу гарантію роботи та розширимо доступ до доступного медичного обслуговування. Ці заходи дозволять не тільки приносить користь нашим працівникам, але й сприяє загальній силі та процвітанню нашої нації".
POL_a_liberal_poland:0 "Ліберальна Польща"
POL_a_liberal_poland_desc:0 "Оскільки Польща рухається вперед, настав час для нас прийняти прогресивніший і ліберальніший підхід до нашої політики. Ми працюватимемо над просуванням індивідуальних свобод, заохоченням толерантності та інклюзії та створенням суспільства, яке цінує різноманітність. Наша політика буде ґрунтуватися на справедливості, рівності та прагненні до загального блага для всіх громадян Польщі".
POL_lower_taxes:0 "Нижчі податки"
POL_lower_taxes_desc:0 "Щоб стимулювати економічне зростання та заохочувати інвестиції, ми знизимо податки для фізичних осіб і підприємств. Це допоможе створити робочі місця, збільшити наявний дохід і заохотити підприємництво, що є життєво важливим для здорової економіки".
POL_po:0 "Po"
POL_po_desc:0 "Обивательська платформа є більш нейтральною політичною партією в Польщі, яка виступає за вільний ринковий соціальний консерватизм і проєвропейську інтеграцію. Вони мають сильну історію сприяння підприємництву, скорочення бюрократії та посилення ролі приватного сектору. сектора польської економіки".
POL_crisis_in_the_sejm:0 "Криза в Сеймі"
POL_crisis_in_the_sejm_desc:0 "Багато більш радикально налаштованих членів Сейму починають масові бойкоти та відмовляються працювати, вимагаючи поступок або зміни уряду, дуже голосно кажучи про серйозне несхвалення нинішнього голови Сейму".
POL_ban_pis:0 "Заборона ПіС"
POL_ban_pis_desc:0 "ПіС — надзвичайно расистська та націоналістична партія, яка сіє ненависть до кольорових людей і нижчих соціальних класів. Щоб досягти більшого прогресу, ми повинні призупинити їхню партію".
POL_socialist_uprising_in_po_party:0 "Соціалістичне повстання в партії Po"
POL_socialist_uprising_in_po_party_desc:0 "Громадянська платформа нічого не зробить як центральна партія. Нам потрібно відновити зв’язок із нашим минулим корінням і повернути соціалізм до Європи".
POL_appoint_a_new_sejm_leader:0 "Призначити нового голову сейму"
POL_appoint_a_new_sejm_leader_desc:0 "Серйозні зміни в уряді не потрібні, вони погодилися повернутися до роботи, якщо ми призначимо нового голову сейму."
POL_push_for_changes:0 "Натиснути на зміни"
POL_push_for_changes_desc:0 "Поточна політична система надто довго страждала від корупції, нерівності та несправедливості. Люди вимагають справжніх змін, і наш обов’язок їх здійснити. Ми будемо наполягати на комплексному наборі реформ, які трансформуватимуть перетворити наше суспільство на більш справедливе, більш демократичне та справедливе".
POL_capitalism:0 "Капіталізм"
POL_capitalism_desc:0 "Оскільки світова економіка стає все більш інтегрованою, нам потрібно адаптувати нашу економічну систему, щоб залишатися конкурентоспроможними. Прийнявши капіталізм, ми можемо залучити іноземні інвестиції та побудувати процвітаючий приватний сектор".
POL_invest_in_electronics:0 "Інвестуйте в електроніку"
POL_invest_in_electronics_desc:0 "Оскільки технології продовжують розвиватися швидкими темпами, ми повинні залишатися попереду та інвестувати в розробку передової електроніки. Створюючи науково-дослідні центри та надаючи податкові пільги виробникам електроніки, ми можемо стати головний гравець у світовій електронній промисловості".
POL_polski_telekom:0 "Polski Telekom"
POL_polski_telekom_desc:0 "Оскільки світ стає все більш пов’язаним завдяки технологіям, нам потрібно інвестувати в телекомунікаційну інфраструктуру, щоб залишатися конкурентоспроможними. Створивши державну телекомунікаційну компанію Polski Telekom, ми можемо забезпечити нашим громадянам доступ до надійного та доступного Інтернету та телефонні послуги".
POL_imprison_duda:0 "Ув'язнити Дуду"
POL_imprison_duda_desc:0 "Дуда — слабка ланка. Звинувативши його в державній зраді та змові з метою повалення нашого уряду, ми можемо позбавити його назавжди".
POL_stop_gun_exports:0 "Зупинити експорт зброї"
POL_stop_gun_exports_desc:0 "Експорт зброї розпалює війни та спричинив загибель сотень мільйонів людей протягом історії. Це огидно, і ми не будемо брати в цьому участі".
POL_teach_belarussian_to_poles:0 "Навчайте білоруську мову для поляків"
POL_teach_belarussian_to_poles_desc:0 "У сучасному суспільстві знання кількох мов вважається вражаючим, хоча цього насправді не повинно бути. Ми негайно почнемо навчати наших дітей білоруської."
POL_free_and_open_schools:0 "Безкоштовні та відкриті школи"
POL_free_and_open_schools_desc:0 "Школа — це право людини. Якщо ви подивіться на всі ці країни з нерозумними людьми, низьким рівнем розвитку та низьким рівнем інтелекту, усі вони мають жахливі та небезкоштовні школи. Ми ніколи не повинні опускатися до цього рівня, і ми повинні зробити безкоштовними і відкривати школи".
POL_declaring_neutrality:0 "Оголошення нейтралітету"
POL_declaring_neutrality_desc:0 "Втручання в глобальні справи ставить ваш народ у серйозну небезпеку та огидно знищувати країни за допомогою інтервенції. Ми проголосимо нейтралітет і відійдемо від нашої нещодавно створеної культури інтервенціоналізму"
POL_lower_army_numbers:0 "Нижча чисельність армії"
POL_lower_army_numbers_desc:0 "Якщо ми справді хочемо мати мир, мати велику армію, підготовлену до повної війни, не потрібно. Починаючи з сьогоднішнього дня, ми почнемо з честю звільняти солдатів".
POL_work_with_lukashenko:0 "Робота з Лукашенком"
POL_work_with_lukashenko_desc:0 "Наші суперечки з Білоруссю марні і створюють лише додаткову напругу в Європі. Нам потрібно почати працювати разом, а не один проти одного".
POL_betray_lukashenko:0 "Зрадити Лукашенка"
POL_betray_lukashenko_desc:0 "Лукашенко не той, кому можна довіряти і з ким ніколи не працювати. Він дуже божевільний і, швидше за все, завдасть нам удару в спину. Ми повинні вдарити йому в спину, перш ніж він зможе вдарити нам".
POL_catholic_schools:0 "Католицькі школи"
POL_catholic_schools_desc:0 "Сьогодні наша молодь зіпсована хітью, жадібністю та лінивством. Ми маємо зупинити це зараз і навчити їх істинного шляху Бога".
POL_faith_in_god:0 "Віра в Бога"
POL_faith_in_god_desc:0 "Ми повинні надавати фінансову підтримку релігійним установам і заохочувати викладання релігійних цінностей у школах. Кінцева мета — створити суспільство, яке цінує традиційну католицьку мораль і принципи".
POL_more_rights_to_catholics:0 "Більше прав для католиків"
POL_more_rights_to_catholics_desc:0 "Ми працюватимемо над тим, щоб католики мали права та захист, необхідні для сповідування своєї віри без втручання з боку уряду чи інших груп. Це включає розширення доступу до католицької освіти, підтримку католицьких благодійних організацій та просування традиційних сімейних цінностей. Ми віримо, що ці зусилля зміцнять наше суспільство і допоможуть нам побудувати краще майбутнє для всіх поляків".
POL_remove_the_airforce:0 "Видалити Airforce"
POL_remove_the_airforce_desc:0 "Концепція повітряних сил потрібна лише для того, щоб руйнувати будівлі та завдавати шкоди. Це не потрібно, і ми інвестуємо цінні гроші, які можуть піти на покращення нашого суспільства."
POL_a_peaceful_poland:0 "Мирна Польща"
POL_a_peaceful_poland_desc:0 "Після століть постійних воєн ми нарешті досягли справжнього миру."
POL_end_conscriptions:0 "Закінчити призов"
POL_end_conscriptions_desc:0 "Призов на військову службу є марним і застарілим методом, який давно мав бути закінчений."
POL_antinazi_laws:0 "Антинацистські закони"
POL_antinazi_laws_desc:0 "З огляду на зростання крайнього правого екстремізму та фашистських рухів у Європі, для Польщі вкрай важливо зайняти рішучу позицію проти цих небезпечних ідеологій. Ми повинні поставити пріоритет на безпеку та добробут усіх польських громадян, запровадивши суворі антинацистські закони".
POL_free_health_care:0 "Безкоштовне медичне обслуговування"
POL_free_health_care_desc:0 "Настав час для Польщі забезпечити безкоштовну медичну допомогу для всіх громадян, незалежно від їхнього доходу чи соціального статусу. Роблячи це, ми можемо забезпечити, щоб кожен поляк мав доступ до високоякісної медичної допомоги та можливість жити здоровим і процвітаючого життя. Давайте прокладемо шлях у цій важливій справі".
POL_encourage_immigrants:0 "Заохочуйте іммігрантів"
POL_encourage_immigrants_desc:0 "Імміграція - це чудово, і вона робить демографію Польщі різноманітною. Вона принесе дуже корисні навички нашій робочій силі та сприятиме розвитку нашої економіки."
POL_open_the_borders:0 "Відкрити кордони"
POL_open_the_borders_desc:0 "Багато іммігрантів намагаються звести кінці з кінцями там, де вони живуть. Ми можемо зробити Польщу новим притулком для всіх і отримати поштовх, якого вкрай потребувала наша економіка!"
POL_trade_with_belarus:0 "Торгівля з Білоруссю"
POL_trade_with_belarus_desc:0 "Ми повинні прагнути до розширення торгівлі з Білоруссю та економічного співробітництва між нашими двома країнами. Зміцнюючи наші економічні зв’язки, ми можемо сприяти більшій стабільності в регіоні та сприяти спільному процвітанню наших громадян".
POL_open_nord_stream:0 "Відкрити Північний потік"
POL_open_nord_stream_desc:0 "s"
POL_cut_ties_with_ukraine:0 "Розірвати зв'язки з Україною"
POL_cut_ties_with_ukraine_desc:0 "У нас немає причин підтримувати Україну в такій марній суперечці. Ми витрачаємо мільярди на надсилання їм допомоги та зброї, які повинні йти нам".
POL_work_with_the_csto_for_peace:0 "Працювати з ОДКБ заради миру"
POL_work_with_the_csto_for_peace_desc:0 "Щоб досягти миру, ми повинні працювати з ОДКБ. НАТО хоче лише війни та є великим підбурювачем. ОДКБ хоче лише балансу сил у Європі та миру".
