﻿l_english:
 FE_HISTORICAL_MOD:0 "Historical AI Focuses (Recommended)"

 MATCHMAKING_FILTER_NOPASSWORD:0 "No password"
 MATCHMAKING_FILTER_NOTFULL:0 "Not Full"
 MATCHMAKING_FILTER_HASPLAYERS:0 "Has Players"
 MATCHMAKING_FILTER_MOD:0 "MOD"
 MATCHMAKING_FILTER_VERSION:0 "Version"
 MATCHMAKING_SERVER_FILTER_NAME:0 "Name"
 MATCHMAKING_SERVER_FILTER_SEARCH:0 "Tags"
 MATCHMAKING_SERVERS_DOSEARCH:0 "Search"
 MATCHMAKING_SERVERS_DOFILTERS:0 "Filter"
 MATCHMAKING_QUICK_REFRESH:0 "Quick refresh"
 MATCHMAKING_REFRESH_LAN:0 "Refresh LAN"
 MATCHMAKING_REFRESH_LAN_STOP:0 "Stop"
 MATCHMAKING_REFRESH_INTERNET:0 "Refresh Internet"
 MATCHMAKING_JOIN_SERVER:0 "Join"
 MATCHMAKING_HOST_SERVER:0 "Host"
 MATCHMAKING_SERVER_PASSWORD:0 "Password"
 MATCHMAKING_SERVER_NAME:0 "Name"
 MATCHMAKING_SERVER_SLOTS:0 "Slots"
 MATCHMAKING_SERVER_VERSION:0 "Version"
 MATCHMAKING_SERVER_TAGS:0 "Tags"
 MATCHMAKING_SERVER_HOST_TAGS:0 "Server Tags"
 MATCHMAKING_SERVER_HOST_TITLE:0 "Host Server"
 MATCHMAKING_SERVER_MOD:0 "MOD"
 MATCHMAKING_SERVER_STATUS:0 "Status"
 MATCHMAKING_CLIENT_STATUS:0 "Status:"
 MATCHMAKING_CLIENT_STATUS_IDLE:0 "Idle"
 MATCHMAKING_CLIENT_STATUS_SCAN:0 "Scanning..."
 MATCHMAKING_SERVER_DESC:0 "Server Description"
 MATCHMAKING_SERVER_CONNECT_TITLE:0 "Connect to Server ID"
 MATCHMAKING_SERVER_CONNECT_ADDRESS:0 "Server ID"
 MATCHMAKING_TITLE:0 "Multiplayer"
 MATCHMAKING_SERVERS:0 "Servers"
 MATCHMAKING_COMMUNITY:0 "Community"
 MATCHMAKING_SERVER_STATUS_STARTING:0 "Starting"
 MATCHMAKING_SERVER_STATUS_RUNNING:0 "Running"
 MATCHMAKING_SERVER_STATUS_STOPPED:0 "Stopped"
 MATCHMAKING_SERVERS_NOSERVERS:0 "No servers found."
 MATCHMAKING_SERVERS_SEARCHING:0 "Searching..."
 MATCHMAKING_SERVER_KICKED:0 "Kicked from server."
 MATCHMAKING_SERVER_BANNED:0 "Banned from server."
 MATCHMAKING_SERVER_BADVERSION:0 "The host has another version of the game"
 MATCHMAKING_SERVER_HOTJOIN_DECLINED:0 "Server has declined the join request"
 MATCHMAKING_SERVER_NAME_TAKEN:0 "Your name is already taken."
 MATCHMAKING_SERVER_NAME_INVALID:0 "Your name is invalid."
 MATCHMAKING_SORT_BY_PASSWORD:0 "Sort by Password"
 SORT_BY_NAME:0 "Sort by Name"
 MATCHMAKING_SORT_BY_MOD:0 "Sort by MOD"
 MATCHMAKING_SORT_BY_VERSION:0 "Sort by Version"
 MATCHMAKING_SORT_BY_TAGS:0 "Sort by Tags"
 MATCHMAKING_SORT_BY_SLOTS:0 "Sort by Slots"
 MATCHMAKING_SORT_BY_STATUS:0 "Sort by Status"
 MATCHMAKING_FILTER_NAMES:0 "Filter by name"
 MATCHMAKING_FILTER_TAGS:0 "Filter by tags"
 SM_OPTIONS:0 "Options"
 SM_GAME:0 "Game"
 SM_VIDEO:0 "Video"
 SM_AUDIO:0 "Audio"
 SM_CONTROLS:0 "Controls"
 SM_MASTER_VOLUME:0 "Master Volume"
 SM_EFFECT_VOLUME:0 "Effect Volume"
 SM_MUSIC_VOLUME:0 "Music Volume"
 SM_SCROLL_SPEED:0 "Scroll Speed"
 SM_ZOOM_SPEED:0 "Zoom Speed"
 SM_MOUSE_SPEED:0 "Mouse Speed"
 SM_MODE:0 "Mode"
 SM_RESOLUTION:0 "Resolution"
 SM_REFRESH_RATE:0 "Refresh Rate"
 SM_GAMMA:0 "Gamma"
 SM_GAMMA_TOOLTIP:2 "Enabled in fullscreen mode"
 SM_SHADOWS:0 "Shadows"
 SM_WINDOWED:0 "Windowed"
 SM_FULLSCREEN:0 "Fullscreen"
 SM_BORDERLESS:0 "Borderless"
 SM_NATIVE:0 "Desktop"
 SM_TREES:0 "3D Trees"
 SM_SKIP_SETUP:0 "Skip simple setup"
 SM_DECORATIVE_MAPITEMS:0 "Decorative Map Items"
 SM_DIFFICULTY:0 "Difficulty"
 SM_AUTOSAVE_INTERVAL:0 "Autosave Interval"
 SM_APPLY:0 "Apply"
 SM_ALERT:0 "Alert"
 SM_RESTART:0 "You need to restart for the change to take effect."
 SM_WP:0 "Error writing to the settings-file. Check that the file is not write protected and try again"
 SM_MULTISAMPLE:0 "Multisample Level"
 SM_AMBIENT_OBJECTS:0 "Ambient Objects"
 SM_VOICE_VOLUME:0 "Voice Volume"
 SM_VSYNC:0 "VSync"
 SM_WEATHER:0 "Weather"
 SM_WATER_REFL:0 "Reflections"
 SM_TEX_QUALITY:0 "Texture Quality"
 SM_TEX_QUALITY_LOW:0 "Low"
 SM_TEX_QUALITY_MEDIUM:0 "Medium"
 SM_TEX_QUALITY_HIGH:0 "High"
 SM_UI_SCALING:0 "UI Scaling (Experimental)"
 SM_CITIES:0 "Cities"
 SM_UNITS:0 "3D Units"
 SM_BUILDINGS:0 "3D Buildings"
 SM_RIVERS:0 "Rivers"
 SM_HIGH_GFX_SHADERS:0 "High quality pixel shaders"
 SM_FULL_MAP_RES:0 "Full rendering resolution"
 RESTART_REQ:0 "Restart Required"
 RESTART_REQ_DESC:0 "You must restart the game for these changes to take effect."
 NEVER:0 "Never"
 MONTHLY:0 "Monthly"
 HALFYEAR:0 "Half Year"
 YEARLY:0 "Yearly"
 FE_HOTJOIN_LABEL:0 "Hotjoin"
 FE_COOP_LABEL:0 "Cooperative"
 FE_COOP_LABEL_DESC:0 "Enables multiple players controlling 1 nation"
 FE_HOTJOIN_TOOLTIP:0 "Allow players to hotjoin"
 FE_COOP_TOOLTIP:0 "Allow players to play the same country"
 HINTS_ACTIVE:0 "Hints Active"
 NATO_COUNTERS:0 "Use NATO symbols"
 PAUSE_ON_POPUPS:0 "Pause on notifications"
 PAUSE_ON_POPUPS_DESC:0 "Pause on popup notifications. Will not affect events."
 EXTERNAL_BROWSER:0 "Use external web browser"
 HOME_WIKI:0 "Use offline wiki as default"
 BAD_SERVER_PASSWORD:0 "Password incorrect"
 PLAYER_BANNED:0 "$NAME$ was banned by the host."
 PLAYER_KICKED:0 "$NAME$ was kicked by the host."
 FE_START:0 "START"
 FE_YES:0 "Yes"
 FE_NO:0 "No"
 YES:0 "Yes"
 NO:0 "No"
 FE_DIFFICULTY_CUSTOM:1 "Configure custom game rules."
 FE_DIFFICULTY_CUSTOM_BTN:1 "Custom Game Rules"
 FE_DIFFICULTY:0 "Difficulty"
 FE_DIFFICULTY_VERY_EASY:0 "§aCivilian§!"
 FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§L"How long do I think this war will last? Three to four days at most."§!"
 FE_DIFFICULTY_EASY:1 "§aRecruit§!"
 FE_DIFFICULTY_EASY_TOOLTIP:0 "§L"I need ammunition, not a ride."§!"
 FE_DIFFICULTY_NORMAL:1 "§aRegular§!"
 FE_DIFFICULTY_NORMAL_TOOLTIP:0 "§L"We must become Icelanders in soccer, Israelis in defending our land, Japanese in technology."§!"
 FE_DIFFICULTY_HARD:1 "§aVeteran§!"
 FE_DIFFICULTY_HARD_TOOLTIP:1 "§L"And I would like to say: Glory to Ukraine, and I hope everything will be fine in my country."§!"
 FE_DIFFICULTY_VERY_HARD:0 "§aElite§!"
 FE_DIFFICULTY_VERY_HARD_TOOLTIP:1 "§L"Bakhmut holds!"§!"
 FE_DIFFICULTY_UNKNOWN:0 "Secret Difficulty"
 FE_DIFFICULTY_MODIFIER_PLAYER_TOOLTIP:0 "\n\nPlayer:\n$PLAYERMOD$"
 FE_DIFFICULTY_MODIFIER_AI_TOOLTIP:0 "\n\nAI:\n$AIMOD$"
 FE_IRONMAN_MP_BLOCKED:0 "§RIronman mode cannot be played in multiplayer.§!"
 FE_CUSTOM_DIFFICULTY_TOOLTIP:0 "Applied to: $COUNTRIES$\n$MODIFIER$"
 FE_RESET:0 "Reset All"
 CUSTOM_GAME_RULES_TITLE:0 "Custom Game Rules"
 CUSTOM_GAME_RULE_OPTION_DISALLOWS_ACHIEVEMENTS:0 "§RDoes not allow achievements.§!"
 CUSTOM_GAME_RULES_ALLOW_ACHIEVEMENTS:0 "All game rules allow achievements."
 CUSTOM_DIFFICULTY_GROUP_NAME:0 "Major Nation Buffs"
 CUSTOM_GAME_SETTINGS_LOAD:1 "Load Preset"
 CUSTOM_GAME_SETTINGS_LOAD_TOOLTIP:0 "Load a previously saved set of customized game rules."
 CUSTOM_GAME_SETTINGS_SAVE:1 "Save Preset"
 CUSTOM_GAME_SETTINGS_SAVE_TOOLTIP:0 "Save this set of customized game rules for future use when starting new games."
 CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP:0 "§HCustomized Options§!\nSome rules in this group are customized with non-default options."
 CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP_DELAYED:0 "§GClick§! to reset the whole group back to default."
 CUSTOM_GAME_SETTINGS_GROUP_DEFAULT_TOOLTIP:0 "§HDefault Options§!\nEvery rule in this group is set to use its default option."
 CUSTOM_GAME_SETTINGS_REVERT:1 "Reset"
 CUSTOM_GAME_SETTINGS_REVERT_TOOLTIP:0 "Reset all customized rules back to their default options."
 CUSTOM_GAME_SETTINGS_BACK:0 "Back"
 DAILY:0 "Daily"
 WEEKLY:0 "Weekly"
 GAMESETUP_SELECT_SCENARIO:0 "Select a Scenario or Load a game"
 INTERESTING_COUNTRIES_OTHER_COUNTRIES:0 "Other countries"
 CHAT_WHISPER_TO:0 "To $NAME|H$"
 CHAT_SYSTEM:0 "System Message"
 CHAT_ERROR_UNKNOWNUSER:0 "Unknown User."
 FE_CHANGE_SCENARIO_ONLY_SERVER:0 "§RMay only be changed by the host§!"
 ACHIEVEMENTS_CHEATS:0 "No cheats or modified game/save"
 ACHIEVEMENTS_LOGGED_IN_PARADOX:0 "Logged in with Paradox account"
 ACHIEVEMENTS_LOGGED_IN_MICROSOFT:0 "Logged in with Microsoft account"
 ACHIEVEMENTS_DIFFICULTY:0 "Regular or higher difficulty"
 ACHIEVEMENTS_OK:0 "§HCan get Achievements!§!"
 ACHIEVEMENTS_MOD_OK:0 "§HCan get Achievements from mods!§!"
 ACHIEVEMENTS_NOT_OK:1 "§RCannot get Achievements.§!"
 ACHIEVEMENTS_MOSTLY_NOT_OK:0 "§RCannot get most Achievements.§!"
 diff_strong_ai_generic:0 "Stronger AI"
 custom_diff_strong_ger:0 "Strengthen Germany"
 custom_diff_strong_ita:0 "Strengthen Italy"
 custom_diff_strong_sov:0 "Strengthen Soviet"
 custom_diff_strong_fra:0 "Strengthen France"
 custom_diff_strong_eng:0 "Strengthen United Kingdom"
 custom_diff_strong_usa:0 "Strengthen USA"
 custom_diff_strong_jap:0 "Strengthen Japan"
 custom_diff_strong_chi:0 "Strengthen China"
 achievement_has_joined_faction:0 "Has joined a faction"
 achievement_has_dropped_nuke:0 "Has used a nuclear bomb"
 achievement_france_surrender:0 "France has surrendered"
 achievement_won_spanish_civil_war:0 "Won the Spanish Civil War"
 achievement_failed_sunset_invasion:0 "Did not follow the Sunset Invasion rules"
 achievement_has_nuked_california:0 "Has dropped a nuclear bomb in California"
 achievement_med_plutonium:0 "Has dropped a nuclear bomb on Denmark."
 POL_vojtek_commander:0 "Discovered how to trigger this achievement."
 SAF_released_ANG:0 "Released Angola"
 SAF_released_MZB:0 "Released Mozambique"
 SAF_released_BOT:0 "Released Botswana"
 SAF_released_ZIM:0 "Released Zimbabwe"
 SAF_released_KEN:0 "Released Kenya"
 SAF_released_COG:0 "Released Congo"
 achievement_AST_nuke_self:0 "Has dropped nuke on Australian core territory."
 achievement_EGY_colony:0 "Reached Colony Status"
 achievement_EGY_dominion:0 "Reached Dominion Status"
 achievement_EGY_free:0 "Reached Freedom Status"
 ROM_lost_starting_state:0 "Romania lost one of its starting states"
 YUG_delcared_war_on_axis_allies:0 "Declared war on Axis or Allies while in either Axis or Allies"
 achievement_carol_II_is_leader:0 "§YCarol II§! is the current country leader"
 CHAT_ERROR_MUTE_MISSINGARGS:0 "Invalid syntax, expected: /mute <username>"
 CHAT_ERROR_UNMUTE_MISSINGARGS:0 "Invalid syntax, expected: /unmute <username>"
 CHAT_ERROR_MUTEUNMUTE_SELF:0 "You cannot mute or unmute yourself!"
 CHAT_ERROR_CHAT_TIMEOUT_MESSAGE_SINGULAR:0 "You have been posting too frequently. Please wait for §Y1§! second before posting again."
 CHAT_ERROR_CHAT_TIMEOUT_MESSAGE_PLURAL:0 "You have been posting too frequently. Please wait for $TIME|Y$ seconds before posting again."
 MODS_ALLOW_ACHIEVEMENTS:0 "At least one mod has achievements"
 FE_RANDOMIZE_COUNTRY:0 "Select Random Country"
 PICK_RANDOM_COUNTRY_TITLE:0 "Select Random Country"
 RANDOMIZE_COUNTRY_BACK:0 "Close"
 RANDOMIZE_COUNTRY_PICK:0 "Select Random"
 FE_INTERESTING_MAJORS:0 "Interesting Major Countries"
 FE_INTERESTING_MINORS:0 "Interesting Minor Countries"
 FE_OTHER_COUNTRIES:0 "Other Countries"
 FE_RANDOM_COUNTRY_ERROR_NO_COUNTRIES:0 "No valid countries"
