﻿l_english:
 RULE_ALLOW_WARGOALS:0 "Цілі війни"
 RULE_OPTION_WARGOALS_ALLOWED:0 "Дозволені"
 RULE_ALLOW_WARGOALS_ALLOWED_DESC:0 "Створення цілей війни вручну дозволено. Зверніть увагу, що, задля зменшення затримок, ми зробили так, аби ШІ на базових налаштувань не створювали нових дивізій. Активація цього ігрового правила призведе до більшої затримки, адже ШІ буде створювати дивізії."
 RULE_OPTION_WARGOALS_BLOCKED:0 "Заборонені"
 RULE_ALLOW_WARGOALS_BLOCKED_DESC:0 "Цілі війни можуть бути отримані лише через фокуси, рішення або події."
 NO_JUSTIFYING_WAR_GOALS_TT:0 "§RЦілі війни не можна створювати вручну, якщо ви не обрали відповідне ігрове правило.§!"

 RULE_GROUP_MEME_CONTENT:0 "Мемний вміст"
 SOV_REGENCY_CONTENT:0 "Російське регентство"
 RULE_OPTION_NO_REGENCY:0 "Без регентства"
 RULE_OPTION_NO_REGENCY_DESC:0 "Після передчасної смерті Путіна похорон пройде за планом."
 RULE_OPTION_THE_REGENCY:0 "Регентство"
 RULE_OPTION_THE_REGENCY_DESC:0 "§RТІК-ТАК ТІК-ТАК§!"
 
 russia_rework_status:0 "Перероблена Росія"
 RULE_OPTION_RADVILS_RUSSIA:0 "Старий вміст на Росію"
 RULE_OPTION_TGC_RUSSIA:0 "Новий вміст на Росію"

 a_harsh_war_rule_name:0 "Сувора війна"
 RULE_OPTION_HARSH_WAR_ENABLED:0 "Ввімкнено"
 RULE_OPTION_HARSH_WAR_ENABLED_DESC:0 "Війна 2022 матиме механіки в стилі іспанської громадянської війни."
 RULE_OPTION_HARSH_WAR_DISABLED:0 "Вимкнено"
 RULE_OPTION_HARSH_WAR_DISABLED_DESC:0 "Війна 2022 буде просто звичайною війною.\n\n§RПОПЕРЕДЖЕННЯ:§! це не продуманий варіант, тож війна, ймовірно, закінчиться доволі швидко. Просимо вас використовувати цей варіант на ваш власний ризик."

 BLR_AI_BEHAVIOR:0 "@BLR Білорусь"
 RULE_OPTION_LUKASHENKO:0 "Диктатор Лукашенко §L(іст.)§!"
 RULE_OPTION_LUKASHENKO_DESC:0 "Олександр Лукашенко управлятиме Білоруссю, прагнучи в підсумку створити Союзну державу між Росією та Білоруссю"
 RULE_OPTION_WHITE_RUSSIA:0 "Біла Росія"
 RULE_OPTION_WHITE_RUSSIA_DESC:0 "Олександр Лукашенко залишиться при владі, однак він послабить свою залежність від Росії"

 RULE_OPTION_REVOLUTION_SOC:0 "§tСоціалістична§! революція!"
 RULE_OPTION_REVOLUTION_SOC_DESC:0 "Як і за часів Російської революції 1917, §Rчервоні§! повстануть у Білорусі й спробують відновити Совєцький Союз"
 RULE_OPTION_REVOLUTION_LIB:0 "§YЛіберальна§! революція!"
 RULE_OPTION_REVOLUTION_LIB_DESC:0 "Після Революції §Yліберали§! візьмуть контроль над країною. Які свободи вони привнесуть?"
 RULE_OPTION_REVOLUTION_CON:0 "§2Консервативна§! революція!"
 RULE_OPTION_REVOLUTION_CON_DESC:0 "Після жахливої революції, §2консервативна партія§! Білорусів отримають контроль. Стабільність повинна бути досягнута."
 RULE_OPTION_REVOLUTION_NAT:0 "§OНаціоналістична§! революція!"
 RULE_OPTION_REVOLUTION_NAT_DESC:0 "§OНаціоналізм§! пробудиться в Білорусі після кривавої революції."
 
 
 ATD_CANNOT_DO_THIS_MANUALLY_TT:0 "§RЦю дію можна виконати лише через фокус, подію або рішення.§!"
 ATD_CANNOT_JOIN_THIS_WAR:0 "§RМи не можемо приєднатися до війни країни [FROM.GetNameDef]§!"
 ATD_CANNOT_CALL_INTO_THIS_WAR:0 "§RМи не можемо закликати країну [FROM.GetNameDef] в нашу війну§!"
 NO_SENDING_VOLUNTEERS_TT:0 "§RМи можемо надсилати добровольців, лише якщо нам дозволено зробити це§!"
 RULE_OPTION_LIMITED:0 "Обмежений"

 LIT_AI_BEHAVIOR:0 "@LIT Літва"
 RULE_OPTION_DALIA:0 "Президент - Даля"
 RULE_OPTION_DALIA_DESC:0 "Даля Грибаускайте переможе на виборах 2014 року."
 RULE_OPTION_ZYGIMANTAS:0 "Президент - Зіґмантас"
 RULE_OPTION_ZYGIMANTAS_DESC:0 "Зіґмантас Бальчітіс і його ЛСДП переможуть на виборах 2014 року."
 RULE_OPTION_INIGO:0 "Монарх - Ініґо"
 RULE_OPTION_INIGO_DESC:0 "Принц Ініґо стане королем Литовським."
 RULE_OPTION_MINDAUGAS:0 "Президент - Міндауґас"
 RULE_OPTION_MINDAUGAS_DESC:0 "Міндауґас Ґервалдас захопить сейм і «переможе» на виборах 2014 року, і спробує перетворити Литву по нацистському образу."
 RULE_OPTION_INIJA:0 "Язичник - Інія"
 RULE_OPTION_INIJA_DESC:0 "Інія Трікунєне перетворить Литву на язичницьку державу."

 SOV_AI_BEHAVIOR:0 "@SOV Росія"
 RULE_OPTION_PUTIN:0 "Президент - Путін"
 RULE_OPTION_PUTIN_DESC:0 "Володимир Путін переможе на виборах 2018 року."
 RULE_OPTION_PUTIN_DIES:0 "Президент Путін §RПОМИРАЄ§!"
 RULE_OPTION_PUTIN_DIES_DESC:0 "Володимир Путін помре в 2020-2021"
 RULE_OPTION_SOBCHAK:0 "Президент - Собчак"
 RULE_OPTION_SOBCHAK_DESC:0 "Ксенія Собчак переможе на виборах 2018 року."
 RULE_OPTION_YAVLINKSI:0 "Президент - Явлінський"
 RULE_OPTION_YAVLINKSI_DESC:0 "Григорій Явлінський переможе на виборах 2018 року."

 DON_AI_BEHAVIOR:0 "@DON Донецьк"
 RULE_OPTION_PUSHILIN:0 "«Президент» - Пушилін"
 RULE_OPTION_PUSHILIN_DESC:0 "Деніс Пушилін переможе на виборах 2018 року."

 UKR_AI_BEHAVIOR:0 "@UKR Україна"
 RULE_OPTION_POROSHENKO:0 "Президент - Порошенко"
 RULE_OPTION_POROSHENKO_UKR_AI_DESC:0 "Петро Порошенко переможе на виборах 2014 року."
 RULE_OPTION_TYMOSHENKO:0 "Президент - Тимошенко"
 RULE_OPTION_TYMOSHENKO_UKR_AI_DESC:0 "Юлія Тимошенко переможе на виборах 2014 року."
 RULE_OPTION_YAROSH_ULTRANAT:0 "Президент - Ярош §U(УЛЬТРАНАЦІОНАЛІСТ)§!"
 RULE_OPTION_YAROSH_ULTRANAT_UKR_AI_DESC:0 "Дмитро Ярош переможе на виборах 2014 року, і буде співпрацювати з ліберальними фракціями в державі."
 RULE_OPTION_YAROSH_FASCIST:0 "Президент - Ярош §F(ФАШИСТ)§!"
 RULE_OPTION_YAROSH_FASCIST_UKR_AI_DESC:0 "Дмитро Ярош переможе на виборах 2014 року і буде перетворювати Україну по націоналітичному образу."
 RULE_OPTION_YANUKOVYCH:0 "Янукович утримується"
 RULE_OPTION_YANUKOVYCH_UKR_AI_DESC:0 "Після революції на Майдані, Янукович спробує відновити контроль над Україною."

 UKR_AI_WAR_BEHAVIOR:0 "@UKR Поведінка України під час війни"
 RULE_OPTION_STAY_AND_FIGHT:0 "Стояти й боротися"
 RULE_OPTION_STAY_AND_FIGHT_DESC:0 "Після початку війни уряд у Києві вирішить боротися проти росіян."
 RULE_OPTION_DISHONOUR_BEFORE_DEATH:0 "Ні слави, ні волі"
 RULE_OPTION_DISHONOUR_BEFORE_DEATH_DESC:0 "Після початку війни уряд у Києві вирішить здатися на милість росіян, незважаючи на ціну."
 RULE_OPTION_DISHONOUR_BEFORE_DEATH_QUICK_COLLAPSE:0 "Швидкий колапс"
 RULE_OPTION_DISHONOUR_BEFORE_DEATH_QUICK_COLLAPSE_DESC:0 "Після встановлення російського маріонеткового режиму в Києві, уряд упаде досить швидко."

 WAG_AI_MUTINY_BEHAVIOR:0 "@WAG Поведінка Вагнерів при бунтів"
 RULE_OPTION_REACH_A_COMPROMISE:0 "Досягнуть компромісу"
 RULE_OPTION_REACH_A_COMPROMISE_DESC:0 "Вагнер і Росія досягнуть компромісу, і бунт закінчиться."
 RULE_OPTION_CONTINUE_TO_MARCH_TO_MOSCOW:0 "Продовжать марш на Москву"
 RULE_OPTION_CONTINUE_TO_MARCH_TO_MOSCOW_DESC:0 "Вагнер продовжать свій марш на Москву, що призведе до повноцінної війни."

 starting_factions:0 "Альянси на старті"
 RULE_OPTION_DEFAULT_STARTING_FACTIONS_DESC:0 "Гра почнеться із НАТО і ОДКБ як альянсами."
 RULE_OPTION_NATO_DISBANDED:0 "НАТО розпушено"
 RULE_OPTION_NATO_DISBANDED_DESC:0 "НАТО буде розпущено на початку гри."
 RULE_OPTION_CSTO_DISBANDED:0 "ОДКБ розпущено"
 RULE_OPTION_CSTO_DISBANDED_DESC:0 "ОДКБ буде розпущено на початку гри."
 RULE_OPTION_ALL_FACTIONS_DISBANDED:0 "Всі альянси розпущені"
 RULE_OPTION_ALL_FACTIONS_DISBANDED_DESC:0 "На старті гри альянсів не буде"


 UKR_2022_starting_status:0 "Українська політика"
 RULE_OPTION_DEFAULT_UKRAINE_DESC:0 "Україна входить у 2022 рік як країна, що демократизується і вестернізується"
 RULE_OPTION_FOURTH_REICH_IN_UKRAINE:0 "Четвертий Райх"
 RULE_OPTION_FOURTH_REICH_IN_UKRAINE_DESC:0 "Україною управляють неонацисти і ставленики Заходу, які хочуть убити всіх етнічних росіян і знищити віру православную.\n\nДжерело: курєво Владіміра Соловйова\n§RЛише для 2022 як стартової дати!§!\n"

 LIT_2022_starting_status:0 "Литовська політика"
 RULE_OPTION_DEFAULT_LIT_DESC:0 "Литва входить у 2022 рік як маленька балтійська країна"
 RULE_OPTION_LITHUANIA_UNLEASHED:0 "«Білорусь - частина Литви!»"
 RULE_OPTION_LITHUANIA_UNLEASHED_DESC:0 "Кажучи історично, Білорусь повинна бути частиною Литви!\n\nДжерело: якийсь хлоп у ТікТоці"




 RULE_OPTION_YES:0 "Так"
 RULE_OPTION_NO:0 "Ні"
 RULE_GROUP_COUNTRY_SPECIFIC:0 "Правила гри для окремих країн"
 RULE_GROUP_GENERAL_FOREIGN_POLICY:0 "Іноземна політика"

 RULE_ALLOW_MILITARY_ACCESS:0 "Дозвіл на прохід військ і стоянку в портах"
 RULE_OPTION_FREE:0 "Вільно"
 RULE_OPTION_SAME_IDEOLOGY:0 "Лише при однаковій ідеології"
 RULE_OPTION_SAME_FACTION:0 "Лише при членстві в одному альянсі"
 RULE_OPTION_BLOCKED:0 "Заблоковано"
 RULE_OPTION_ALLOWED:0 "Дозволено"
 RULE_OPTION_AI_ONLY:0 "Лише проти ШІ"
 RULE_OPTION_PLAYER_ONLY:0 "Лише проти гравців"
 RULE_OPTION_NORMAL:0 "Звичайно"
 RULE_OPTION_NONE:0 "Ні"
 RULE_ALLOW_ACCESS_FREE_DESC:0 "Держави можуть отримувати дозвіл на прохід військ і стоянку в портах від будь-якої іншої держави."
 RULE_ALLOW_ACCESS_SAME_IDEOLOGY_DESC:0 "Держави можуть отримувати дозвіл на прохід військ і стоянку в портах лише від держав з однаковою правлячою ідеологією."
 RULE_ALLOW_ACCESS_BLOCKED_DESC:0 "Держави можуть отримувати дозвіл на прохід військ і стоянку в портах лише від держав в одному альянсі."
 RULE_ALLOW_RELEASE_NATIONS:0 "Надання незалежності"
 RULE_ALLOW_RELEASE_NATIONS_FREE_DESC:0 "Держави завжди можуть надавати незалежність іншим державам, якщо нема особливих обмежень."
 RULE_OPTION_PEACE_ONLY:0 "Лише в мирний час"
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_DESC:0 "Держави можуть надавати незалежність іншим державам лише в мирний час."
 RULE_ALLOW_RELEASE_NATIONS_BLOCKED_DESC:0 "Держави не можуть надавати незалежність іншим державам."
 RULE_ALLOW_RELEASE_NATIONS_NOT_BRITAIN_TOOLTIP:0 "§Y[ENG.GetName]§! may only release this country via the §YDecolonization§! branch in the §YFocus Tree§!."
 RULE_ALLOW_RELEASE_NATIONS_NOT_YUGOSLAVIA_TOOLTIP:0 "§Y[YUG.GetName]§! may only release this country via the §YSelf-Government§! branch in the §YFocus Tree§!."
 RULE_ALLOW_RELEASE_NATIONS_NOT_TRANSYLVANIA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! may not release this country."
 RULE_ALLOW_RELEASE_NATIONS_NOT_ETHIOPIA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! may not release this country."
 RULE_ALLOW_RELEASE_NATIONS_POLAND_DANZIG_TOOLTIP:0 "§Y[DNZ.GetNameDefCap]§! may never be released."
 RULE_ALLOW_RELEASE_NATIONS_POLAND_KASHUBIA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! may not release §Y[KSH.GetNameDef]§!."
 RULE_ALLOW_RELEASE_NATIONS_COSSACK_TOOLTIP:0 "This country may only be released via event."
 RULE_ALLOW_RELEASE_NATIONS_POLAND_SILESIA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! may not release §Y[SIL.GetNameDef]§!."
 RULE_ALLOW_RELEASE_NATIONS_NOT_ITALY_TOOLTIP:0 "§Y[ROOT.GetName]§! may not release §YYugoslavia§! as a country, it can however release any other country with a core in Yugoslavia."
 RULE_ALLOW_RELEASE_NATIONS_NOT_ETHIOPIA_COMPLIANCE_TOOLTIP:0 "§Y[ROOT.GetName]§! may not release §YEthiopia§! as a country until it has greater compliance than §Y70%§! in all Ethiopian states."
 RULE_ALLOW_RELEASE_NATIONS_ITALY_PAP_TOOLTIP:0 "§Y[ROOT.GetName]§! may not release §Y[PAP.GetName]§! as a country after having completed the focus §Y$ITA_seek_papal_support$§!."
 RULE_ALLOW_RELEASE_NATIONS_SPAIN_TOOLTIP:0 "§Y[ROOT.GetName]§! may only release this country after the Spanish Civil War has concluded."
 RULE_ALLOW_RELEASE_NATIONS_ANARCHIST_SPAIN_TOOLTIP:0 "§Y[ROOT.GetName]§! §Ris an Anarchist commune and may not release or puppet nations.§!"
 RULE_ALLOW_RELEASE_NATIONS_SOVIET_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! may not release this country unless first completing the §Y$SOV_autonomous_soviet_republics$§! focus."
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP:0 "Правило гри: §RДержави можуть надавати незалежність іншим державам лише в мирний час.§!"
 RULE_ALLOW_RELEASE_NATIONS_BLOCKED_TOOLTIP:0 "Правило гри: §RCountries can never release nations.§!"
 RULE_ALLOW_LICENSING:0 "Ліцензії на виробництво"
 RULE_ALLOW_LICENSING_FREE_DESC:0 "Держави можуть отримувати ліцензії від будь-якої іншої держави."
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_DESC:0 "Держави можуть отримувати ліцензії лише від держав з однаковою правлячою ідеологією."
 RULE_ALLOW_LICENSING_SAME_FACTION_DESC:0 "Держави можуть отримувати ліцензії лише від держав в одному альянсі."
 RULE_ALLOW_LICENSING_BLOCKED_DESC:0 "Держави можуть отримувати ліцензії лише крізь спеціальні рішення та події."
 RULE_ALLOW_LEND_LEASE:0 "Ленд-ліз"
 RULE_ALLOW_LEND_LEASE_FREE_DESC:0 "Держави можуть постачати озброєння за ленд-лізом куди завгодно при будь-якому рівні світової напруженості."
 RULE_ALLOW_LEND_LEASE_LIMITED_DESC:0 "Ленд-ліз обмежений рівнем світової напруженості та правилами ідеології."
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_DESC:0 "Держави можуть постачати озброєння за ленд-лізом лише державам з однаковою правлячою ідеологією."
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_DESC:0 "Держави можуть постачати озброєння за ленд-лізом лише державам в одному альянсі."
 RULE_ALLOW_LEND_LEASE_BLOCKED_DESC:0 "Держави не можуть постачати озброєння за ленд-лізом жодній державі."
 RULE_ALLOW_VOLUNTEERS:0 "Добровольці"
 RULE_ALLOW_VOLUNTEERS_FREE_DESC:0 "Держави можуть надсилати добровольців куди завгодно незалежно від рівня світової напруженості."
 RULE_ALLOW_VOLUNTEERS_LIMITED_DESC:0 "Надсилання добровольців обмежене рівнем світової напруженості та правилами ідеології."
 RULE_ALLOW_VOLUNTEERS_SAME_IDEOLOGY_DESC:0 "Держави можуть надсилати добровольців лише державам з однаковою правлячою ідеологією."
 RULE_ALLOW_VOLUNTEERS_BLOCKED_DESC:0 "Держави не можуть надсилати добровольців у жодну державу."
 RULE_ALLOW_GUARANTEES:0 "Гарантії незалежності"
 RULE_ALLOW_GUARANTEES_FREE_DESC:0 "Незалежність будь-якої іншої держави можна гарантувати будь-коли, незалежно від рівня світової напруженості."
 RULE_ALLOW_GUARANTEES_LIMITED_DESC:0 "Надання гарантії незалежності обмежене рівнем світової напруженості та правилами ідеології."
 RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_DESC:0 "Держави можуть гарантувати лише держави з однаковою правлячою ідеологією."
 RULE_ALLOW_GUARANTEES_BLOCKED_DESC:0 "Держави не можуть гарантувати жодні держави. Це не впливає на гарантії на початку гри та надані крізь спеціальні національні фокуси."
 RULE_ALLOW_REVOKE_GUARANTEES:0 "Зняття гарантій"
 RULE_ALLOW_REVOKE_GUARANTEES_ALLOWED_DESC:0 "Гарантії незалежності можна скасовувати."
 RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_DESC:0 "Гарантії незалежності можна скасовувати лише крізь спеціальні національні фокуси."
 RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_TOOLTIP:0 "Правило гри: §RГарантії незалежності можна скасовувати лише крізь спеціальні національні фокуси.§!"
 RULE_ALLOW_LEAVE_FACTION:0 "Вихід з альянсу"
 RULE_ALLOW_LEAVE_FACTION_ALLOWED_DESC:0 "Суверенні держави можуть виходити з альянсів у мирний час."
 RULE_ALLOW_LEAVE_FACTION_BLOCKED_DESC:0 "Суверенні держави можуть вийти з альянсу лише крізь спеціальні національні фокуси та події."
 RULE_ALLOW_KICK_FACTION:0 "Виключення з альянсу"
 RULE_ALLOW_KICK_FACTION_ALLOWED_DESC:0 "Лідер альянсу може виключати з нього будь-яку державу."
 RULE_ALLOW_KICK_FACTION_BLOCKED_DESC:0 "Лідер альянсу не може виключати з нього жодну державу."
 RULE_ALLOW_TAKE_OVER_FACTION:0 "Перейняття лідерства в альянсі"
 RULE_ALLOW_TAKE_OVER_FACTION_ALLOWED_DESC:0 "Держави можуть переймати лідерство в альянсі при виконанні відповідних умов."
 RULE_ALLOW_TAKE_OVER_FACTION_BLOCKED_DESC:0 "Держави не можуть переймати лідерство в альянсі."
 RULE_GROUP_DIVISION_TEMPLATES:0 "Шаблони дивізій"
 RULE_ALLOW_PARATROOPERS:0 "Десантування"
 RULE_ALLOW_PARATROOPERS_ALLOWED_DESC:0 "Держави можуть використовувати десантування без обмежень."
 RULE_ALLOW_PARATROOPERS_BLOCKED_DESC:0 "Держави не можуть використовувати десантування при жодних умовах. Десантні дивізії все ще можливо створювати, але вони не зможуть виконувати десантні операції."
 RULE_ALLOW_PARATROOPERS_BLOCKED_TOOLTIP:0 "Правило гри: §RДержави не можуть використовувати десантування при жодних умовах.§!"
 RULE_GROUP_COVERT_ACTIONS:0 "Секретні операції"
 RULE_ALLOW_COUPS:0 "Перевороти"
 RULE_ALLOW_COUPS_FREE_DESC:0 "Держави можуть готувати та влаштовувати перевороти без обмежень."
 RULE_ALLOW_COUPS_AI_ONLY_DESC:0 "Держави можуть готувати та влаштовувати перевороти лише проти держав, керованих ШІ."
 RULE_ALLOW_COUPS_BLOCKED_DESC:1 "Держави не можуть готувати та влаштовувати перевороти в жодній державі."
 RULE_ALLOW_PARTY_BOOSTING:0 "Збільшення популярності партії"
 RULE_ALLOW_PARTY_BOOSTING_FREE_DESC:0 "Держави можуть збільшувати популярність партії в будь-якій іншій державі."
 RULE_ALLOW_PARTY_BOOSTING_AI_ONLY_DESC:0 "Держави можуть збільшувати популярність партії лише в державах, керованих ШІ."
 RULE_ALLOW_PARTY_BOOSTING_PLAYER_ONLY_DESC:0 "Держави можуть збільшувати популярність партії лише в державах, керованих гравцем."
 RULE_ALLOW_PARTY_BOOSTING_BLOCKED_DESC:0 "Держави не можуть збільшувати популярність партії в жодній державі."
 RULE_GROUP_CONSTRUCTION:0 "Будівництво"
 RULE_GROUP_GAMEPLAY:0 "Правила гри"
 RULE_MAXIMUM_FORT_LEVEL:0 "Максимальний рівень укріплень"
 RULE_MAXIMUM_FORT_LEVEL_NORMAL_DESC:0 "Держави можуть будувати наземні та берегові укріплення відповідно до звичайних обмежень."
 RULE_MAXIMUM_FORT_LEVEL_DESC:0 "Держави можуть будувати наземні та берегові укріплення тільки до визначеного рівня. Це не впливає на укріплення на початку гри. Укріплення, отримані з національних фокусів, рішень та подій можуть перевищувати обмеження."
 RULE_GROUP_RESEARCH:0 "Дослідження"
 RULE_RESEARCH_AOT:0 "Дослідження з випередженням часу"
 RULE_RESEARCH_AOT_FREE_DESC:0 "Держави можуть досліджувати технології з випередженням часу без обмежень."
 RULE_RESEARCH_AOT_THREE_YEARS_DESC:0 "Держави можуть досліджувати лише технології з випередженням на три роки."
 RULE_RESEARCH_AOT_TWO_YEARS_DESC:0 "Держави можуть досліджувати лише технології з випередженням на два роки."
 RULE_RESEARCH_AOT_ONE_YEARS_DESC:0 "Держави можуть досліджувати лише технології з випередженням на один рік."
 RULE_RESEARCH_AOT_BLOCKED_DESC:0 "Держави не можуть досліджувати технології з випередженням часу"
 RULE_ALLOW_SCORCHED_EARTH:0 "Випалена земля"
 RULE_ALLOW_SCORCHED_EARTH_ALLOWED_DESC:0 "Держави можуть вільно випалювати землю."
 RULE_ALLOW_SCORCHED_EARTH_BLOCKED_DESC:0 "Держави не можуть випалювати землю ні при яких умовах."
 RULE_ALLOW_SCORCHED_EARTH_BLOCKED:0 "Випалена земля вимкнена в правилах гри.\n\n"
 RULE_OPTION_1:0 "1 рівень"
 RULE_OPTION_2:0 "2 рівень"
 RULE_OPTION_3:0 "3 рівень"
 RULE_OPTION_4:0 "4 рівень"
 RULE_OPTION_5:0 "5 рівень"
 RULE_OPTION_6:0 "6 рівень"
 RULE_OPTION_7:0 "7 рівень"
 RULE_OPTION_8:0 "8 рівень"
 RULE_OPTION_9:0 "9 рівень"
 RULE_OPTION_THREE_YEARS:0 "3 роки"
 RULE_OPTION_TWO_YEARS:0 "2 роки"
 RULE_OPTION_ONE_YEARS:0 "1 рік"
 RULE_GROUP_USA:0 "Сполучені Штати"
 RULE_ALLOW_FASCIST_USA:0 "Дозволити фашистські США"
 RULE_ALLOW_COMMUNIST_USA:0 "Дозволити комуністичні США"
 RULE_GROUP_AI_BEHAVIOR:0 "Поведінка ШІ"
 ITA_AI_BEHAVIOR:0 "@ITA Italy"
 FRA_AI_BEHAVIOR:0 "@FRA France"
 GER_AI_BEHAVIOR:0 "@GER Germany"
 JAP_AI_BEHAVIOR:0 "@JAP Japan"
 CHI_AI_BEHAVIOR:0 "@CHI Nationalist China"
 PRC_AI_BEHAVIOR:0 "@PRC Communist China"
 ENG_AI_BEHAVIOR:0 "@ENG Britain"
 USA_AI_BEHAVIOR:0 "@USA United States"
 SOV_AI_BEHAVIOR:0 "@SOV Soviet Union"
 HUN_AI_BEHAVIOR:0 "@HUN Hungary"
 ROM_AI_BEHAVIOR:0 "@ROM Romania"
 YUG_AI_BEHAVIOR:0 "@YUG Yugoslavia"
 CZE_AI_BEHAVIOR:0 "@CZE Czechoslovakia"
 CAN_AI_BEHAVIOR:0 "@CAN Canada"
 SAF_AI_BEHAVIOR:0 "@SAF South Africa"
 AST_AI_BEHAVIOR:0 "@AST Australia"
 RAJ_AI_BEHAVIOR:0 "@RAJ India"
 NZL_AI_BEHAVIOR:0 "@NZL New Zealand"
 POL_AI_BEHAVIOR:0 "@POL Poland"
 MAN_AI_BEHAVIOR:0 "@MAN Manchukuo"
 HOL_AI_BEHAVIOR:0 "@HOL Netherlands"
 MEX_AI_BEHAVIOR:0 "@MEX Mexico"
 SPR_AI_BEHAVIOR:0 "@SPR Spain"
 POR_AI_BEHAVIOR:0 "@POR Portugal"
 BUL_AI_BEHAVIOR:0 "@BUL Bulgaria"
 LIT_AI_BEHAVIOR:0 "@LIT Lithuania"
 LAT_AI_BEHAVIOR:0 "@LAT Latvia"
 EST_AI_BEHAVIOR:0 "@EST Estonia"
 GRE_AI_BEHAVIOR:0 "@GRE Greece"
 TUR_AI_BEHAVIOR:0 "@TUR Turkey"
 ETH_AI_BEHAVIOR:0 "@ETH Ethiopia"
 SWI_AI_BEHAVIOR:0 "@SWI Switzerland"
 RULE_OPTION_COMMUNIST:0 "Communist"
 RULE_OPTION_FASCIST:0 "Fascist"
 RULE_OPTION_FASCIST_HISTORICAL:0 "Fascist - Historical"
 RULE_FASCIST_HISTORICAL_ITA_AI_DESC:0 "The Italian AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_FASCIST_ALTERNATE:0 "Fascist - Alternate"
 RULE_FASCIST_ALTERNATE_ITA_AI_DESC:0 "The Italian AI will attempt to form an alliance with Spain before joining the Axis, by going down the relevant branch in the national focus tree."
 RULE_OPTION_ALT_FASCIST_BALBO:0 "Alternative Fascist - Italo Balbo"
 RULE_ALT_FASCIST_BALBO_ITA_AI_DESC:0 "The Italian AI will attempt to oust Mussolini from power, and install Italo Balbo instead to seek an independent path forward."
 RULE_OPTION_ALT_FASCIST_GRANDI:0 "Alternative Fascist - Dino Grandi"
 RULE_ALT_FASCIST_GRANDI_ITA_AI_DESC:0 "The Italian AI will attempt to oust Mussolini from power, and install Dino Grandi instead to seek to strengthen ties with the allies."
 RULE_OPTION_ITA_MONARCHIST_ROMAN_EMPIRE:0 "Monarchist - Roman Empire"
 RULE_OPTION_ITA_MONARCHIST_ROMAN_EMPIRE_AI_DESC:0 "King Vittorio Emanuele will lead Italy towards an absolutist monarchy, trying to achieve Mare Nostrum and reforming the Roman Empire."
 RULE_OPTION_ITA_CHRISTIAN_DEMOCRACY:0 "Christian Democracy"
 RULE_OPTION_ITA_CHRISTIAN_DEMOCRACY_AI_DESC:0 "King Vittorio Emanuele will depose Mussolini, attempt to form an independent faction and lead Italy towards a constitutional monarchy favoring the Christian Democratic party, led by Alcide de Gasperi."
 RULE_OPTION_ITA_COMMUNIST_PLAN:0 "Italian Communism"
 RULE_OPTION_ITA_COMMUNIST_PLAN_AI_DESC:0 "Italian anti-fascists will join forces to overthrow the fascist regime by force, forming a communist government, abolishing the colonies and seeking to join the Comintern."
 RULE_OPTION_ITA_DEMOCRATIC_PLAN:0 "Italian Socialism"
 RULE_OPTION_ITA_DEMOCRATIC_PLAN_AI_DESC:0 "Italian anti-fascists will join forces to overthrow the fascist regime by force, forming a social-democratic government and seeking to form a Confederation with former colonies in Africa."

 RULE_OPTION_DEMOCRATIC:0 "Democratic"
 RULE_OPTION_NEUTRALITY:0 "Neutrality"
 RULE_OPTION_HISTORICAL:0 "Historical"
 RULE_OPTION_ALTERNATE:0 "Alternate"
 RULE_OPTION_DEMOCRATIC_HISTORICAL:0 "Democratic - Historical"
 RULE_OPTION_DEMOCRATIC_ALTERNATE:0 "Democratic - Alternate"
 RULE_OPTION_KAISER:0 "Restore the Kaiser"
 RULE_OPTION_BALKAN_DOMINANCE:0 "Balkans Dominance"
 RULE_OPTION_OBEDIENCE:0 "Obedience"
 RULE_OPTION_INDEPENDENCE:0 "Independence"
 RULE_OPTION_RANDOM:0 "Random"
 RULE_OPTION_AUSTRIA_HUNGARY:0 "Restore Austria-Hungary"
 RULE_OPTION_DEFAULT:0 "Default"
 RULE_OPTION_DEFAULT_AI_DESC:0 "The AI will make decisions based on other gameplay settings, such as the option to force historical focuses and other gameplay scenarios. This is the same behavior as in version 1.5 and earlier."
 RULE_OPTION_RANDOM_AI_DESC:0 "The AI will randomly decide on a game plan at the start of the game and attempt to execute it."
 RULE_OPTION_FASCIST_GER_AI_DESC:0 "The German AI will remain fascist and attempt to take over Europe by going down the relevant path in the national focus tree."
 RULE_FASCIST_JAP_AI_DESC:0 "The Japanese AI will attempt to strike south against the western allies by going down the relevant path in the national focus tree."
 RULE_OPTION_COMMUNIST_JAP_AI_DESC:0 "The Japanese AI will attempt to turn communist and support other communist regimes in Asia by going down the relevant path in the national focus tree."
 RULE_OPTION_NEUTRALITY_JAP_AI_DESC:0 "The Japanese AI will attempt to strike north against the Soviet Union and make common cause with the Axis by going down the relevant path in the national focus tree."
 RULE_DEMOCRATIC_JAP_AI_DESC:0 "The Japanese AI will attempt to reform into a democracy by going down the relevant path in the focus tree."
 RULE_KAISER_GER_AI_DESC:0 "The German AI will attempt to return the Kaiser to the throne by going down the relevant path in the national focus tree."
 RULE_DEMOCRATIC_GER_AI_DESC:0 "The German AI will attempt to create a constitutional monarchy by going down the relevant paths in the national focus tree."
 RULE_OPTION_AUSTRIA_HUNGARY_HUN_AI_DESC:0 "The Hungarian AI will attempt to restore the Austro-Hungarian Empire by going down the relevant path in the national focus tree."
 RULE_FASCIST_HUN_AI_DESC:0 "The Hungarian AI will progress down the path of the national focus tree that most closely resembles history, and attempt to join the Axis."
 RULE_FASCIST_ALTERNATE_HUN_AI_DESC:0 "The Hungarian AI will attempt to form its own faction with Italy and Austria by going down the relevant path in the focus tree."
 RULE_DEMOCRATIC_ALTERNATE_FRA_AI_DESC:1 "The French AI will attempt to form the Little Entente to contain Germany. Should Czechoslovakia create that faction, they will join it instead ("Death or Dishonor" DLC required)."
 RULE_OPTION_COMMUNIST_FRA_AI_DESC:0 "The French AI will attempt to turn communist and join the comintern by going down the relevant branches of the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_FRA_AI_DESC:0 "The French AI will attempt to follow the historical chain of events as much as possible."
 RULE_FASCIST_FRA_AI_DESC:0 "The French AI will attempt to turn fascist and make common cause with a fascist Germany, by going down the relevant path in the national focus tree."
 RULE_OPTION_COMMUNIST_HUN_AI_DESC:0 "The Hungarian AI will attempt to become a communist nation and ally with other major communist nations by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_HUN_AI_DESC:0 "The Hungarian AI will attempt to become a constitutional monarchy by going down the relevant path in the national focus tree."
 RULE_OPTION_BALKAN_DOMINANCE_ROM_AI_DESC:0 "The Romanian AI will attempt to establish supremacy over their Balkan neighbors by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_ROM_AI_DESC:0 "The Romanian AI will attempt to reform the country into a functioning democracy and ally with other major democratic powers by going down the relevant paths in the national focus trees."
 RULE_COMMUNIST_ROM_AI_DESC:0 "The Romanian AI will attempt to forge an alliance with a major communist power by going down the relevant paths in the focus tree."
 RULE_OPTION_COMMUNIST_YUG_AI_DESC:0 "The Yugoslavian AI will attempt to reform the country into a communist republic by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_YUG_AI_DESC:0 "The Yugoslavian AI will attempt to maintain a democratic government by going down the relevant paths of the national focus tree."
 RULE_FASCIST_YUG_AI_DESC:0 "The Yugoslavian AI will attempt to grow closer to the fascist nations of Europe, aiming to eventually enter into an alliance with them."
 RULE_HISTORICAL_YUG_AI_DESC:0 "The Yugoslavian AI will follow the historical chain of events most closely."
 RULE_OPTION_DEMOCRATIC_CZE_AI_DESC:0 "The Czechoslovakian AI will attempt to to remain democratic and focus predominantly on its internal development by going down the relevant paths of the national focus tree."
 RULE_OPTION_COMMUNIST_CZE_AI_DESC:0 "The Czechoslovakian AI will attempt to reform the country to communism and enter into an alliance with the Soviet Union or another major communist nation."
 RULE_OPTION_DEMOCRATIC_ALTERNATE_CZE_AI_DESC:0 "The Czechoslovakian AI will attempt to form a faction of its own to defend itself while remaining democratic, by going down the relevant paths of the national focus tree."
 RULE_FASCIST_CZE_AI_DESC:0 "The Czechoslovakian AI will attempt to turn the country fascist and enter into an arrangement with Germany by going down the relevant paths in the national focus tree."
 RULE_HISTORICAL_CZE_AI_DESC:0 "The Czechoslovakian AI will follow the historical chain of events as much as possible."
 RULE_FASCIST_ROM_AI_DESC:0 "The Romanian AI will attempt to follow history and join the Axis by going down the revelent paths of the national focus tree."
 RULE_OPTION_COMMUNIST_AST_AI_DESC:0 "The Australian AI will attempt to turn the country communist and ally with the Comintern by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_AST_AI_DESC:0 "The Australian AI will attempt to follow the historical chain of events and decisions in the national focus tree."
 RULE_DEMOCRATIC_ALTERNATE_AST_AI_DESC:0 "The Australian AI will attempt to gain full independence from the United Kingdom and become a major force in their region, by going down the relevant paths of the national focus tree."
 RULE_FASCIST_AST_AI_DESC:0 "The Australian AI will attempt to turn fascist and ally with Japan by going down the relevant path of the national focus tree."
 RULE_OPTION_COMMUNIST_CAN_AI_DESC:0 "The Canadian AI will attempt to turn communist and support the workers of the world in their struggle by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_CAN_AI_DESC:0 "The Canadian AI will attempt to follow the historical chain of events and decisions in the national focus tree."
 RULE_DEMOCRATIC_ALTERNATE_CAN_AI_DESC:0 "The Canadian AI will attempt to gain full independence and create an alliance with the United States, by going down the relevant path in the national focus tree."
 RULE_FASCIST_CAN_AI_DESC:0 "The Canadian AI will attempt to turn fascist and ally with Germany by going down the relevant path in the national focus tree."
 RULE_OPTION_COMMUNIST_SAF_AI_DESC:0 "The South African AI will attempt to turn communist and liberate the peoples of Africa from colonial rule, by going down the relevant path of the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_SAF_AI_DESC:0 "The South African AI will follow the historical plan as much as possible."
 RULE_DEMOCRATIC_ALTERNATE_SAF_AI_DESC:0 "The South African AI will attempt to remain democratic and take a more assertive role in the relationship with the mother country, by going down the relevant path in the national focus tree."
 RULE_FASCIST_SAF_AI_DESC:0 "The South African AI will attempt to turn fascist and come to an arrangement with Germany, by going down the relevant path in the national focus tree."
 RULE_OPTION_COMMUNIST_NZL_AI_DESC:0 "The AI will attempt to turn communist and join the Comintern by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_NZL_AI_DESC:0 "The AI will attempt to follow the historical chain of events as much as possible."
 RULE_DEMOCRATIC_ALTERNATE_NZL_AI_DESC:0 "The AI will attempt to remain democratic and establish full sovereignity by going down the relevant path in the national focus tree."
 RULE_FASCIST_NZL_AI_DESC:0 "The AI will attempt to turn fascist and ally with Japan by going down the relevant path in the national focus tree."
 RULE_OPTION_COMMUNIST_RAJ_AI_DESC:0 "The Indian AI will attempt to gain its independence by allying with the Soviet Union, by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_RAJ_AI_DESC:0 "The Indian AI will remain loyal to Britain and attempt to follow the historical chain of events."
 RULE_FASCIST_RAJ_AI_DESC:0 "The Indian AI will attempt to gain its independence through an alliance with fascist countries by going down the relevant path in the national focus tree."
 RULE_OPTION_HISTORICAL_SOV_AI_DESC:0 "The Soviet AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_ALTERNATE_SOV_AI_DESC:0 "The Soviet AI will focus on the Capitalists first and aim its blows against the weaker targets in the middle east, by going down the relevant branches of the national focus tree."
 RULE_OPTION_LEFT_OPPOSITION:0 "Left Opposition"
 RULE_OPTION_LEFT_OPPOSITION_SOV_AI_DESC:0 "The Soviet AI will try to re-instate the Left Opposition and re-start the permanent revolution, by going down the relevant branches of the national focus tree."
 RULE_LEFT_OPPOSITION_COOPERATIVE:0 "Left Opposition Cooperative"
 RULE_OPTION_LEFT_OPPOSITION_COOPERATIVE_SOV_AI_DESC:0 "The Soviet AI will try to re-instate the Left Opposition and include other opposition groups in the party as well as re-start the permanent revolution, by going down the relevant branches of the national focus tree. The goal for the AI is to form the Supreme Soviet."
 RULE_OPTION_RIGHT_OPPOSITION:0 "Right Opposition"
 RULE_OPTION_RIGHT_OPPOSITION_SOV_AI_DESC:0 "The Soviet AI will try to put the Right Opposition in power, by going down the relevant branches of the national focus tree."
 RULE_RIGHT_OPPOSITION_COOPERATIVE:0 "Right Opposition Cooperative"
 RULE_OPTION_RIGHT_OPPOSITION_COOPERATIVE_SOV_AI_DESC:0 "The Soviet AI will try to put the Right Opposition in power and include other opposition groups in the party, by going down the relevant branches of the national focus tree. The goal for the AI is to form the Supreme Soviet."
 RULE_OPTION_COMMUNIST_POL_AI_DESC:0 "The Polish AI will attempt to come to an understanding with the USSR to protect itself against aggression, by going down the relevant paths in the national focus tree."
 RULE_OPTION_HISTORICAL_POL_AI_DESC:0 "The Polish AI will attempt to follow the historical chain of events as much as posible."
 RULE_FASCIST_POL_AI_DESC:0 "The Polish AI will attempt to reconcile with Germany for protection, by going down the relevant paths in the national focus tree."
 RULE_OPTION_DEMOCRATIC_POL_AI_DESC:0 "The Polish AI will attempt to restore democracy and join the Allies."
 RULE_OPTION_FASCIST_INDEPENDENT:0 "Fascist: Falangist International"
 RULE_FASCIST_INDEPENDENT_POL_AI_DESC:0 "The Polish AI will attempt to embrace Falangism and stand against Germany."
 RULE_OPTION_COMMONWEALTH:0 "Monarchist: House of Wettin"
 RULE_COMMONWEALTH_POL_AI_DESC:0 "The Polish AI will crown Friedrich Christian as King and attempt to restore the Polish-Lithuanian Commonwealth."
 RULE_OPTION_ROMANIA:0 "Monarchist: House of Hohenzollern"
 RULE_ROMANIA_POL_AI_DESC:0 "The Polish AI will crown a Hohenzollern as King and attempt to form a union with Romania."
 RULE_OPTION_HABSBURG:0 "Monarchist: House of Habsburg"
 RULE_HABSBURG_POL_AI_DESC:0 "The Polish AI will crown Karl Albrecht von Habsburg as King and attempt to form a union with Czechoslovakia."
 RULE_OPTION_BERMONDT:0 "Monarchist: House of Avalishvili"
 RULE_BERMONDT_POL_AI_DESC:0 "The Polish AI will crown Pavel Bermondt-Avalov as King and attempt to join the Axis."
 RULE_OPTION_HISTORICAL_CHI_AI_DESC:0 "The Chinese AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_ALTERNATE_CHI_AI_DESC:0 "The Chinese AI will attempt to consolidate power in China by taking over the warlords before picking a fight with the Japanese through the relevant branches of the national focus tree."
 RULE_OPTION_HISTORICAL_PRC_AI_DESC:0 "The Communist Chinese AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_ALTERNATE_PRC_AI_DESC:0 "The Communist Chinese AI will try to create a coalition government with the Nationalists by going down the relevant path of the focus tree."
 RULE_OPTION_COMMUNIST_USA_AI_DESC:0 "The US AI will attempt to turn communist by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_USA_AI_DESC:0 "The US AI will attempt to follow the historical chain of events as much as possible."
 RULE_DEMOCRATIC_ALTERNATE_USA_AI_DESC:0 "The US AI will attempt to take a more active role in world affairs by going down the relevant path in the national focus tree."
 RULE_FASCIST_USA_AI_DESC:0 "The US AI will attempt to turn fascist and take over the world through the national focus tree."
 RULE_OPTION_OBEDIENCE_MAN_AI_DESC:0 "The Manchu AI will attempt to remain loyal as much as possible and follow the relevant branch in the national focus tree."
 RULE_OPTION_INDEPENDENCE_MAN_AI_DESC:0 "The Manchu AI will attempt to break free and take over all of China by going down the relevant bracnh of the national focus tree."
 RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_TOOLTIP:0 "Правило гри: §RДержави можуть гарантувати лише держави з однаковою правлячою ідеологією.§!"
 RULE_ALLOW_GUARANTEES_BLOCKED_TOOLTIP:0 "Правило гри: §RДержави не можуть гарантувати жодні держави.§!"
 RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT:0 "Правило гри: §RДержави можуть отримувати дозвіл на прохід військ і стоянку в портах лише від держав з однаковою правлячою ідеологією.§!"
 RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT:0 "Правило гри: §RCДержави можуть отримувати дозвіл на прохід військ і стоянку в портах лише від держав в одному альянсі.§!"
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_TT:0 "Правило гри: §RДержави можуть постачати озброєння за ленд-лізом лише державам з однаковою правлячою ідеологією.§!"
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_TT:0 "Правило гри: §RДержави можуть постачати озброєння за ленд-лізом лише державам в одному альянсі.§!"
 RULE_ALLOW_LEND_LEASE_BLOCKED_TT:0 "Правило гри: §RДержави не можуть постачати озброєння за ленд-лізом жодній державі.§!"
 RULE_VOLUNTEERS_BLOCKED_TT:0 "Правило гри: §RДержави не можуть надсилати добровольців у жодну державу.§!"
 RULE_VOLUNTEERS_NOT_ANARCHISTS_TT:0 "§RСуверенні держави не можуть надсилати добровольців анархістам!§!"
 RULE_VOLUNTEERS_PORTUGAL_SCW_TT:0 "§RPortugal cannot send Volunteers to a Spanish faction that it does not support.§!"
 RULE_VOLUNTEERS_BULGARIA_SCW_TT:0 "§RBulgaria cannot send Volunteers to a Spanish faction that it does not support.§!"
 RULE_VOLUNTEERS_SOVIET_CHINA_SUPPORT_CHOSEN_ONE_TT:0 "§RThe Soviet Union cannot send Volunteers to a Chinese faction that it does not support.§!"
 RULE_VOLUNTEERS_SOVIET_CHINA_ONLY_ONE_TT:0 "§RWe cannot send Volunteers to more than one Chinese faction.§!"
 RULE_VOLUNTEERS_SOVIET_SCW_TT:0 "§RThe Soviet Union cannot send Volunteers to a Spanish faction that has rebelled against the Republican government.§!"
 RULE_VOLUNTEERS_SOVIET_SCW_COVERT_POUM_TT:0 "§RThe Soviet Union is still under the Stalinist doctrine and cannot send Volunteers to a Spanish faction that has rebelled against the Republican government.§!"
 RULE_VOLUNTEERS_SOVIET_SCW_POUM_TT:0 "§RThe Soviet Socialist Republic is supporting the POUM and cannot send Volunteers to any other Spanish faction.§!"
 RULE_VOLUNTEERS_SOVIET_EXILES_SCW_TT:0 "§RThe Russian government can only send Volunteers to Spanish Rebels fighting against the legitimate Spanish government.§!"
 RULE_VOLUNTEERS_SAME_IDEOLOGY_TT:0 "Правило гри: §RДержави можуть надсилати добровольців лише державам з однаковою правлячою ідеологією.§!"
 RULE_KICK_FROM_FACTION_BLOCKED_TOOLTIP:0 "Правило гри: §RЛідер альянсу не може виключати з нього жодну державу.§!"
 RULE_ASSUME_LEADERSHIP_BLOCKED_TOOLTIP:0 "Правило гри: §RДержави не можуть переймати лідерство в альянсі.§!"
 RULE_ALLOW_LEAVE_FACTION_BLOCKED_TOOLTIP:0 "Правило гри: §RСуверенні держави можуть вийти з альянсу лише крізь спеціальні національні фокуси та події.§!"
 RULE_COUP_BLOCKED_TT:0 "Правило гри: §RДержави не можуть готувати та влаштовувати перевороти в жодній державі.§!"
 RULE_COUP_AI_ONLY_TT:0 "Правило гри: §RДержави можуть готувати та влаштовувати перевороти лише проти держав, керованих ШІ.§!"
 RULE_BOOST_PARTY_BLOCKED_TT:0 "Правило гри: §RДержави не можуть збільшувати популярність партії в жодній державі.§!"
 RULE_BOOST_PARTY_PLAYER_ONLY_TT:0 "Правило гри: §RДержави можуть збільшувати популярність партії лише в державах, керованих гравцем.§!"
 RULE_BOOST_PARTY_AI_ONLY_TT:0 "Правило гри: §RДержави можуть збільшувати популярність партії лише в державах, керованих ШІ.§!"
 RULE_WARGOALS_BLOCKED_TT:0 "Правило гри: §RЦілі війни можуть бути отримані лише з національних фокусів, подій та рішень.§!"
 RULE_ALLOW_LICENSING_BLOCKED_TT:0 "Правило гри: §RДержави можуть отримувати ліцензії лише крізь спеціальні рішення та події.§!"
 RULE_ALLOW_LICENSING_SAME_FACTION_TT:0 "Правило гри: §RДержави можуть отримувати ліцензії лише від держав в одному альянсі.§!"
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_TT:0 "Правило гри: §RДержави можуть отримувати ліцензії лише від держав з однаковою правлячою ідеологією.§!"
 RULE_OPTION_DEMOCRATIC_ENG_AI_DESC:0 "The British AI will attempt to protect Poland and lead the allies in their defensive war against the Germans, by going down the relevant path in the national focus tree."
 RULE_OPTION_TRADE_UNIONS:0 "Concede to the Trade Unions"
 RULE_OPTION_TRADE_UNIONS_ENG_AI_DESC:0 "The British AI will attempt to make concessions to the Trade Unions and become communist, by going down the revelant path in the national focus tree."
 RULE_OPTION_THE_KINGS_PARTY:0 "Empower the King's Party"
 RULE_OPTION_THE_KINGS_PARTY_ENG_AI_DESC:0 "The British AI will attempt to support King Edward VIII's marriage to Wallis Simpson and empower the King's Party, by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT:0 "No More Appeasement"
 RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT_ENG_AI_DESC:0 "The British AI will attempt to stop its policy of Appeasement and replace it with democratic interventionism, by going down the relevant path in the national focus tree."
 RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS:0 "Organize the Blackshirts"
 RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS_ENG_AI_DESC:0 "The British AI will attempt to organize the blackshirts and become fascist, by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_HOL_AI_DESC:0 "The Dutch AI will attempt to join the Allies once invaded, but not relocate their government to the East Indies, by going down the relevant path in the national focus tree."
 RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY:0 "Legacy of the "De Zeven Provinciën" Mutiny"
 RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY_HOL_AI_DESC:0 "The Dutch AI will attempt to revive the legacy of the "De Zeven Provinciën" mutiny and go communist, by going down the relevant path in the national focus tree."
 RULE_OPTION_ORANJE_BOVEN:0 "Oranje Boven"
 RULE_OPTION_ORANJE_BOVEN_HOL_AI_DESC:0 "The Dutch AI will attempt to support monarchism and put Queen Wilhelmina in power, by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA:0 "Continue the War in Batavia"
 RULE_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA_HOL_AI_DESC:0 "The Dutch AI will attempt to remain democratic, but move their capital to Batavia once capitulated, by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS:0 "Continue the Zuiderzee Works"
 RULE_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS_HOL_AI_DESC:0 "The Dutch AI will attempt to remain democratic, but focus on continental build-up instead of their colonies, by going down the relevant path in the national focus tree."
 RULE_OPTION_CAVE_TO_THE_GERMANS:0 "Cave to the Germans"
 RULE_CAVE_TO_THE_GERMANS_HOL_AI_DESC:0 "The Dutch AI will attempt to cave to the Germans in the trade war, and ally them once becoming fascist, by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES:0 "Lead the Minor Democracies"
 RULE_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES_HOL_AI_DESC:0 "The Dutch AI will attempt to remain democratic and lead Europe's minor democracies in the creation of a European Union, by going down the relevant path in the national focus tree."
 RULE_OPTION_SECULAR_REPUBLIC:0 "Secular Republic"
 RULE_OPTION_SECULAR_REPUBLIC_DESC:0 "The trend towards moderate secularism and the rule of law will be strengthened in Mexico, with the country aligning itself towards America."
 RULE_OPTION_SOCIAL_CATHOLICISM:0 "Social Catholicism"
 RULE_OPTION_SOCIAL_CATHOLICISM_DESC:0 "Moderate reformers within the Catholic Church will create a new concordat within Mexico, bringing an end to the social strife of totalitarianism and aligning Mexico towards Britain."
 RULE_OPTION_FASCIST_DICTATORSHIP:0 "Fascist Dictatorship"
 RULE_OPTION_FASCIST_DICTATORSHIP_DESC:0 "Plutarco Calles, Saturnino Cedillo and the other military strongmen will abort Mexico's nascent attempts at democracy, aligning towards Germany."
 RULE_OPTION_THEOCRATIC_ORDER:0 "Theocratic Order"
 RULE_OPTION_THEOCRATIC_ORDER_DESC:0 "The Synarchists and Cristeros will take power in Mexico, creating a new Latin American order to purge the continent of heretics."
 RULE_OPTION_SOVIET_REPUBLIC:0 "Soviet Republic"
 RULE_OPTION_SOVIET_REPUBLIC_DESC:0 "Mexico will align itself towards the Soviet Union, spreading the Revolution into Latin America at the tip of a bayonet."
 RULE_OPTION_CARDENISMO:0 "Cárdenismo"
 RULE_OPTION_CARDENISMO_DESC:0 "Lázaro Cárdenas and his left-wing successors will create a Bolivarian Alliance and strike at the Yanqui imperialists."
 RULE_GROUP_GAME_SETUP:0 "Game Setup"
 AMERICAS_COLONIZATION_STATUS:0 "Americas Colonization Status"
 RULE_OPTION_DEFAULT_COLONIZATION_DESC:0 "The world is colonized as historical."
 RULE_OPTION_AMERICAS_DECOLONIZED:0 "Americas Decolonized"
 RULE_OPTION_AMERICAS_DECOLONIZED_DESC:0 "All releasable colonized nations in the Americas are released as free and independent nations upon game-start."
 AFRICA_COLONIZATION_STATUS:0 "Africa Colonization Status"
 RULE_OPTION_AFRICA_DECOLONIZED:0 "Africa Decolonized"
 RULE_OPTION_AFRICA_DECOLONIZED_DESC:0 "All releasable colonized nations in Africa are released as free and independent nations upon game-start."
 ASIA_COLONIZATION_STATUS:0 "Asia Colonization Status"
 RULE_OPTION_ASIA_DECOLONIZED:0 "Asia Decolonized"
 RULE_OPTION_ASIA_DECOLONIZED_DESC:0 "All releasable colonized nations in Asia are released as free and independent nations upon game-start."
 OCEANIA_COLONIZATION_STATUS:0 "Oceania Colonization Status"
 RULE_OPTION_OCEANIA_DECOLONIZED:0 "Oceania Decolonized"
 RULE_OPTION_OCEANIA_DECOLONIZED_DESC:0 "All releasable colonized nations in Oceania are released as free and independent nations upon game-start."
 RULE_OPTION_OCEANIA_UNITED:0 "Polynesian Empire"
 RULE_OPTION_OCEANIA_UNITED_DESC:0 "Polynesia will be united into a single country at game start."
 ENG_FRAGMENTATION_STATUS:0 "United Kingdom Fragmentation Status"
 RULE_OPTION_DEFAULT_FRAGMENTATION_DESC:0 "No nation-states are fragmented into their constituent parts."
 RULE_OPTION_ENG_FRAGMENTED:0 "United Kingdom Fragmented"
 RULE_OPTION_ENG_FRAGMENTED_DESC:0 "All releasable constituent nations comprising the United Kingdom are released as free and independent nations upon game-start."
 SPR_FRAGMENTATION_STATUS:0 "Spanish Fragmentation Status"
 RULE_OPTION_SPR_FRAGMENTED:0 "Spain Fragmented"
 RULE_OPTION_SPR_FRAGMENTED_DESC:0 "Catalonia, Galicia, and Navarra will be released as free and independent states upon game-start."
 RULE_OPTION_SPR_FAMILIAR:0 "11th of November"
 RULE_OPTION_SPR_FAMILIAR_DESC:0 "The borders of Spain will be redrawn into something familiar."
 FRA_FRAGMENTATION_STATUS:0 "French Fragmentation Status"
 RULE_OPTION_FRA_FRAGMENTED:0 "France Fragmented"
 RULE_OPTION_FRA_FRAGMENTED_DESC:0 "All releasable constituent nations comprising France will be released as free and independent states upon game-start."
 YUG_FRAGMENTATION_STATUS:0 "Yugoslavia Fragmentation Status"
 RULE_OPTION_YUG_FRAGMENTED:0 "Yugoslavia Fragmented"
 RULE_OPTION_YUG_FRAGMENTED_DESC:0 "All releasable constituent nations comprising Yugoslavia are released as free and independent nations upon game-start."
 SOV_FRAGMENTATION_STATUS:0 "Soviet Union Fragmentation Status"
 RULE_OPTION_SOV_FRAGMENTED:1 "Soviet Union Dissolved"
 RULE_OPTION_SOV_FRAGMENTED_DESC:1 "The Soviet Union will have all SSRs released from game start, and will look like it did just after its dissolution at the end of the Cold War."
 RULE_OPTION_SOV_UTTERLY_FRAGMENTED:0 "Soviet Union Fragmented"
 RULE_OPTION_SOV_UTTERLY_FRAGMENTED_DESC:0 "All releasable Republics, Okrugs and Territories comprising the Soviet Union are released as free and independent nations upon game-start."
 RAJ_FRAGMENTATION_STATUS:0 "India Fragmentation Status"
 RULE_OPTION_RAJ_FRAGMENTED:0 "British Raj Fragmented"
 ETH_FRAGMENTATION_STATUS:0 "Ethiopia Fragmentation Status"
 RULE_OPTION_ETH_FRAGMENTED:0 "Ethiopia Fragmented"
 RULE_OPTION_ETH_FRAGMENTED_DESC:0 "Ethiopia will be split into the regional states comprising the country"
 RULE_OPTION_RAJ_FRAGMENTED_DESC:0 "All releasable constituent nations comprising the British Raj are released as free and independent nations upon game-start."
 ITA_FRAGMENTATION_STATUS:0 "Italian Fragmentation Status"
 RULE_OPTION_ITA_FRAGMENTED:0 "Reverse the Risorgimento"
 RULE_OPTION_ITA_FRAGMENTED_DESC:0 "Reverses the Risorgimento in Italy and sets the borders back to how they looked just before it."
 RULE_OPTION_NATIONALIST_HISTORICAL:0 "Francoism"
 RULE_OPTION_NATIONALIST_HISTORICAL_DESC:0 "Franco will take control of the Nationalist front and merge the Falangist and Carlist ideologies in a new and unified Spain, attempting to stay neutral in the World War unless attacked."
 RULE_OPTION_SECOND_REPUBLIC:0 "Second Republic"
 RULE_OPTION_SECOND_REPUBLIC_DESC:0 "The democratic government of Spain will maintain the Second Republic, rejecting both Fascism and Communism."
 RULE_OPTION_FALANGIST:0 "Falangism"
 RULE_OPTION_FALANGIST_DESC:0 "The Falangists under José Antonio Primo de Rivera will reject Carlism and seek to restore Spanish imperialism."
 RULE_OPTION_CARLIST:0 "Carlism"
 RULE_OPTION_CARLIST_DESC:0 "The Carlists under Manuel Fal Conde will reject Falangism and ensure a return to the absolutist monarchy of old, under its rightful Carlist King."
 RULE_OPTION_ANARCHIST:0 "Anarchism"
 RULE_OPTION_ANARCHIST_DESC:0 "The Anarchist communes in Aragon and Catalonia will band together to vanquish the Fascists and Communists alike, and resist the very notion of a nation-state altogether."
 RULE_OPTION_INDEPENDENT_COMMUNIST:0 "Independent Communism"
 RULE_OPTION_INDEPENDENT_COMMUNIST_DESC:0 "The POUM and their Anarchist allies will cast off the Stalinist yoke and seek their own independent communist ideology after the Civil War."
 RULE_OPTION_STALINIST:0 "Stalinist Communism"
 RULE_OPTION_STALINIST_DESC:0 "The true Communists, taking their orders from Moscow, will resist the Anarchists and Fascists, curb the influence of the Independent Communists, and usher in a new age for the Second Republic under Stalinist guidance."
 RULE_OPTION_HISTORICAL_POR_AI_DESC:0 "Under the regime of Salazar, Portugal will strengthen the Estado Novo and will attempt to remain neutral during the World War."
 RULE_OPTION_FASCIST_POR_AI_DESC:0 "Rafael Pereira will take control of Portugal as a Fascist dictator, supporting the Nationalists during the Spanish Civil War and attempting to join the Axis afterwards."
 RULE_OPTION_FASCIST_FIFTH_EMPIRE:0 "The Fifth Empire"
 RULE_OPTION_FASCIST_FIFTH_EMPIRE_DESC:1 "The Portuguese government will embrace Fascism, fighting against the Republicans during the Spanish Civil War and attempting to recover its lost territories in Africa, Asia and America, rising as a major power once again."
 RULE_OPTION_NEUTRALITY_MONARCHIST:0 "Monarchist"
 RULE_OPTION_NEUTRALITY_MONARCHIST_DESC:0 "After the restoration of the monarchy in Portugal, King Duarte will appeal to the Brazilian monarchists and attempt to restore the Empire of Portugal and Brazil."
 RULE_OPTION_DEMOCRATIC_POR_AI_DESC:1 "Influenced by the United Kingdom, a democratic government will overthrow the authoritarian regime of Salazar and, with the help of the British, focus on developing the national industry before joining the Allies."
 RULE_OPTION_COMMUNIST_COMINTERN:0 "Communist"
 RULE_OPTION_COMMUNIST_COMINTERN_DESC:0 "Portugal will align itself towards the Soviet Union, supporting the Spanish Republic and attempting to join the Comintern."
 RULE_OPTION_COMMUNIST_INDEPENDENT:0 "United European Socialist Republics"
 RULE_OPTION_COMMUNIST_INDEPENDENT_DESC:0 "Communists will overturn the government and fight against the Spanish Nationalists during the Spanish Civil War, unifying the Iberian Peninsula as the United European Socialist Republics, the last European bastion against fascism."
 RULE_OPTION_MONARCHIST_ORLEANIST:0 "Monarchist: House of Orléan"
 RULE_OPTION_MONARCHIST_LEGITIMIST:0 "Monarchist: House of Bourbon"
 RULE_OPTION_MONARCHIST_BONAPARTIST:0 "Monarchist: House of Bonapart"
 RULE_MONARCHIST_ORLEANIST_FRA_AI_DESC:0 "The French AI will attempt to restore the French monarchy and place the Orléanist pretender on the throne by going down the relevant path on the focus tree."
 RULE_MONARCHIST_LEGITIMIST_FRA_AI_DESC:0 "The French AI will attempt to restore the French monarchy and place the Legitimist pretender on the throne by going down the relevant path on the focus tree."
 RULE_MONARCHIST_BONAPARTIST_FRA_AI_DESC:0 "The French AI will attempt to restore the French monarchy and place the Bonapartist pretender on the throne by going down the relevant path on the focus tree."
 RULE_ALLOW_RELEASE_NATIONS_KURDISTAN_TOOLTIP:0 "§Y[ROOT.GetName]§! is not allowed to release §Y[KUR.GetName]§!."
 RULE_ENTENTE_LIT_AI_DESC:0 "Lithuania will attempt to formalize the Baltic Entente and survive against the Soviets."
 RULE_ENTENTE_EST_AI_DESC:0 "Estonia will attempt to formalize the Baltic Entente and survive against the Soviets."
 RULE_ENTENTE_LAT_AI_DESC:0 "Latvia will attempt to formalize the Baltic Entente and survive against the Soviets."
 RULE_HISTORICAL_EST_AI_DESC:0 "The Estonian AI will remain neutral for most of the campaign but will become a Soviet puppet in the 1940s."
 RULE_HISTORICAL_LAT_AI_DESC:0 "The Latvian AI will remain neutral for most of the campaign but will become a Soviet puppet in the 1940s."
 RULE_HISTORICAL_LIT_AI_DESC:0 "The Lithuanian AI will remain neutral for most of the campaign but will become a Soviet puppet in the 1940s."
 RULE_OPTION_MONARCHIST:0 "Monarchist"
 RULE_OPTION_MONARCHIST_LIT_AI_DESC:0 "Lithuania will attempt to restore the monarchy and claim the Polish-Lithuanian Commonwealth."
 RULE_OPTION_BALTIC_ENTENTE:0 "Baltic Entente"
 RULE_OPTION_COMMUNIST_BALKAN_FEDERATION:0 "Communist - Balkan Federation"
 RULE_OPTION_COMMUNIST_BALKAN_FEDERATION_BUL_AI_DESC:0 "Bulgaria will attempt to form a Balkan alliance, influencing its neighbors to embrace the revolution and ultimately unifying the Balkans."
 RULE_OPTION_COMMUNIST_BUL_AI_DESC:0 "Bulgaria will attempt to join the Comintern and fight together with its Soviet comrades against fascism and capitalism in Europe."
 RULE_OPTION_DEMOCRATIC_LIBERAL:0 "Democratic - Liberal"
 RULE_OPTION_DEMOCRATIC_LIBERAL_BUL_AI_DESC:0 "The Bulgarian Democratic Party will attempt to join the Allies as it conspires against Tsar Boris to remove him from power and form a pro-Allies regency council."
 RULE_OPTION_DEMOCRATIC_SOCIALIST:0 "Democratic - Socialist"
 RULE_OPTION_DEMOCRATIC_SOCIALIST_BUL_AI_DESC:1 "The government led by Nikola Mushanov will follow socialist policies, seeking to improve its relations with neighboring nations to form a Balkan Confederation and defend the Balkans against foreign aggressors."
 RULE_OPTION_FASCIST_BUL_AI_DESC:0 "As fascism rises in the country, right-wing leader Hristo Lukov will attempt to join the Axis, eventually overthrowing the Tsar and imposing a military dictatorship."
 RULE_OPTION_HISTORICAL_BUL_AI_DESC:0 "Tsar Boris III will lead the country towards the Axis, relying on German arbitration to expand Bulgarian borders peacefully, eventually signing the Tripartite Pact and delaying Bulgarian participation in the war."
 RULE_OPTION_THE_RETURN_OF_FERDINAND:0 "The Return of Ferdinand I"
 RULE_OPTION_THE_RETURN_OF_FERDINAND_BUL_AI_DESC:0 "Following the death of Tsar Boris III, his father Ferdinand I will sit on the throne once again, seeking revenge against those who wronged him decades ago."
 RULE_OPTION_METAXIST_GRE_AI_DESC:0 "Greece will pursue a policy of neutrality while developing the ideas of Metaxism."
 RULE_OPTION_MONARCHIST_GRE_AI:0 "Monarchist"
 RULE_OPTION_MONARCHIST_GRE_AI_DESC:0 "Greece will become an absolute monarchy and seek to join the Allies."
 RULE_OPTION_MONARCHIST_GRE_ALTERNATE_AI:0 "Join the Central Powers"
 RULE_OPTION_MONARCHIST_ALTERNATE_GRE_AI_DESC:0 "Greece will become an absolute monarchy and seek to join the Central Powers with Germany or Austria-Hungary."
 RULE_OPTION_STALINIST_GRE_AI:0 "Stalinist"
 RULE_OPTION_STALINIST_GRE_AI_DESC:0 "Greece will attempt to join the Comintern and spark a battle for the Bosporus with Turkey."
 RULE_OPTION_COMMUNIST_GRE_AI:0 "Communist"
 RULE_OPTION_ALTERNATE_COMMUNIST_GRE_AI_DESC:0 "Greece will attempt to fight fascism in Europe alongside communist Yugoslavia."
 RULE_OPTION_DEMOCRATIC_GRE_AI:0 "Venezelist"
 RULE_OPTION_VENEZELIST_GRE_AI_DESC:0 "Greece will fight for the right to fulfill the Megali Idea."
 RULE_OPTION_FASCISM_GRE_AI_DESC:0 "Greece will become a National Socialist republic and attempt to join the Axis alongside Turkey."
 RULE_OPTION_FASCIST_ALTERNATE_GRE_AI:0 "Anatolian Fascist"
 RULE_OPTION_FASCISM_ALTERNATE_GRE_AI_DESC:0 "Greece will become democratic, suffer a collapse in government, and then go on to aspire for the grandest of ambitions..."
 RULE_OPTION_HISTORICAL_TUR_AI:0 "Historical"
 RULE_OPTION_HISTORICAL_TUR_AI_DESC:1 "Turkey will pursue neutrality for as long as possible under the leadership of İsmet İnönü, and then attempt to join the Allies."
 RULE_OPTION_ALTERNATE_KEMALIST_AI:0 "Alternative Kemalist"
 RULE_OPTION_ALTERNATE_KEMALIST_AI_DESC:0 "Turkey will appoint Fevzi Çakmak to follow in Mustafa Kemal Atatürk's footsteps as President, and will pursue neutrality for as long as possible before attempting to join either the Axis or the Allies."
 RULE_OPTION_OTTOMAN:0 "Restore the Ottoman Sultanate"
 RULE_OPTION_OTTOMAN_DESC:0 "The Republic of Turkey will collapse and from its ashes the Ottoman Sultanate shall be restored to power once again."
 RULE_OPTION_COMMUNIST_TUR_AI:0 "Communism"
 RULE_OPTION_COMMUNIST_TUR_AI_DESC:0 "Turkey will install a communist government and attempt to join the Comintern."
 RULE_OPTION_ALTERNATE_COMMUNIST_TUR_AI:0 "Independent Communism"
 RULE_OPTION_ALTERNATE_COMMUNIST_TUR_AI_DESC:0 "Turkey will adopt a communist government that maintains its Kemalist qualities and attempt to form a faction of its own."
 RULE_OPTION_TUR_DEMOCRATIC_KEMALIST:0 "Democratic Kemalism"
 RULE_OPTION_TUR_DEMOCRATIC_KEMALIST_DESC:0 "Celâl Bayar will transition Turkey into a Kemalist democracy and attempt to join the Allies."
 RULE_OPTION_TUR_DEMOCRATIC_ALTERNATE:0 "Democratic Conservatism"
 RULE_OPTION_TUR_DEMOCRATIC_ALTERNATE_DESC:0 "Adnan Menderes will transition Turkey into a conservative democracy and attempt to join the Allies."
 RULE_OPTION_FASCISM_TUR_AI:0 "Kemalist Fascism"
 RULE_OPTION_FASCISM_TUR_AI_DESC:0 "Recep Peker shall transition Turkey into a fascist dictatorship and attempt to join the Axis."
 RULE_OPTION_TUR_FASCISM_ALTERNATE:0 "Militaristic Fascism"
 RULE_OPTION_TUR_FASCISM_ALTERNATE_DESC:0 "Fevzi Çakmak shall transition Turkey into a conservative quasi-fascist dictatorship and attempt to form a faction with Italy."
 RULE_OPTION_BALKAN_ENTENTE:0 "Safeguard the Balkans"
 RULE_OPTION_BALKAN_ENTENTE_DESC:0 "Turkey will commit itself to maintaining security in the Balkans and attempt to form a faction with Greece, Romania, and Yugoslavia."
 RULE_EXILES_TSARIST:0 "Tsarist Exiles"
 RULE_OPTION_EXILES_TSARIST_SOV_AI_DESC:0 "The Soviet AI will expell the Communists through civil war, and reinstate Tsarist Russia, by going down the relevant path in the national focus tree."
 RULE_EXILES_FASCIST:0 "Fascist Exiles"
 RULE_OPTION_EXILES_FASCIST_SOV_AI_DESC:0 "The Soviet AI will expell the Communists through civil war, and establish a fascist government, by going down the relevant path in the national focus tree."
 RULE_FASCIST_LIT_AI_DESC:0 "The Lithuanian AI will attempt to establish a fascist government by going down the relevant path in the national focus tree."
 RULE_FASCIST_LAT_AI_DESC:0 "The Latvian AI will attempt to establish a fascist government by going down the relevant path in the national focus tree."
 RULE_FASCIST_EST_AI_DESC:0 "The Estonian AI will attempt to establish a fascist government by going down the relevant path in the national focus tree."
 RULE_COMMUNIST_BALTIC_AI_DESC:0 "The AI will attempt to establish a communist regime by going down the relevant path in the national focus tree."
 RULE_HISTORICAL_ETH_AI_DESC:0 "The Ethiopian AI will attempt to defeat Italy using the Legaue of nations, and if that fails try to go into exile. Thereafter it will try to recover its home territory, and rebuild Ethiopia."
 RULE_OPTION_ETH_IMPERIAL:0 "Imperial: The Lion Stands Firm"
 RULE_ETH_IMPERIAL_AI_DESC:0 "The Ethiopian AI will attempt to defeat Italy on its own, without getting the help of the League of Nations. Thereafter it will attempt to expand its empire"
 RULE_OPTION_ETH_STALINIST_desc:0 "The AI will attempt to turn Ethiopia communist and garner the support of the Soviet Union, turning it into a Stalinist puppet."
 RULE_OPTION_ETH_STALINIST:0 "Communist: Soviet Aid"
 RULE_OPTION_ETH_ANARCHIST:0 "Anarcho-Communist: Callout to the World"
 RULE_OPTION_ETH_ANARCHIST_desc:0 "The AI will attempt to turn Ethiopia into an anarcho-communist federation with the support of communists and anarchists from across the world."
 RULE_OPTION_ETH_COLLABORATIONIST:0 "Fascist: Collaborationist"
 RULE_OPTION_ETH_COLLABORATIONIST_desc:0 "The AI will stab Haile Selassie in the back and side with the Italians, causing Ethiopia to become a fascist puppet."
 RULE_OPTION_ETH_INDEPENDENT_FASCIST:0 "Fascist: Independent"
 RULE_OPTION_ETH_INDEPENDENT_FASCIST_desc:0 "The AI will stab Haile Selassie in the back and side with the Italians, causing Ethiopia to become a fascist puppet. However, it will attempt to break free and become an independent fascist nation. "
 RULE_HISTORICAL_SWI_AI_DESC:0 "Switzerland will remain neutral, while building up their militias and fortifications in preparation for any attack. They will give some support to the allies towards the end of the war."
 RULE_OPTION_SWI_ALLIED_DEMOCRATIC:0 "Allied Democratic"
 RULE_OPTION_SWI_ALLIED_DEMOCRATIC_AI_DESC:0 "The AI will arm Switzerland and prepare for war, aligning Switzerland to the democratic powers of the world, eventually breaking neutrality in favor of the Allies"
 RULE_OPTION_SWI_EXPANSIONIST_DEMOCRATIC:0 "Expansionist Democracy"
 RULE_OPTION_SWI_EXPANSIONIST_DEMOCRATIC_AI_DESC:0 "The AI will will try to convince states around Switzerland to join the confederation, and will arm the country in preparation for owner of those states refusing to let their states be free."
 RULE_OPTION_SWI_IMPERIAL:0 "Imperial"
 RULE_OPTION_SWI_IMPERIAL_AI_DESC:1 "The AI will attempt to form the Alpine Protectorate by abandoning neutrality and democracy in favor of a militaristic and expansionist regime."
 RULE_OPTION_SWI_FASCIST:1 "Fascist"
 RULE_OPTION_SWI_FASCIST_AI_DESC:1 "The AI will make Switzerland align itself with Germany and slowly turn the country fascist, eventually either allying with the Axis or becoming a German Puppet."
 
 RULE_GROUP_GENERAL_UI:0 "UI"
 OBSOLETE_FOCUS_BRANCHES_VISIBILITY:0 "Show obsolete branches in Focus Tree"
 RULE_OPTION_HIDE:0 "Hide"
 RULE_OPTION_HIDE_DESC:0 "Certain obsolete branches will be hidden under the appropriate circumstances for easier navigation of the Focus Tree."
 RULE_OPTION_SHOW:0 "Show"
 RULE_OPTION_SHOW_DESC_DESC:0 "Obsolete branches will always remain visible in the Focus Tree."
 
 LON_NON_INTERFERENCE_RESOLUTION_CALL:0 "[FROM.GetNameDefCap] cannot be called due to a League of Nations' Non-Interference resolution"
 LON_NON_INTERFERENCE_RESOLUTION_JOIN:0 "You cannot join [FROM.GetNameDef] due to a League of Nations' Non-Interference resolution"
 RULE_VOLUNTEERS_ETHIOPIA_ONLY_ONE_TT:0 "You can only send volunteer units to [ETH.GetName] currently"

