﻿l_english:
 trade_laws:0 "Політична система"
 idea_group_trade_laws:0 "Політична система"
 idea_group_trade_laws_desc:0 "Оберіть політичну систему для нашої нації"
	
 army_disbanded:0 "Армія буде розпущена"
 army_disbanded_desc:0 "Не маючи професійної армії для захисту наших кордонів, ми покладаємося виключно на місцеву поліцію, іноземні держави та тактику зухвалості у випадку вторгнення."
 volunteer_only_desc:0 "Наша армія складається з тих, хто хоче служити своїй країні і отримати вищий рівень підготовки, що робить її більш якісною порівняно з призовною армією."
 limited_conscription_desc:0 "Наявність певного призовного контингенту забезпечить достатню військово-морську міць на час війни і, можливо, сама по собі стане стримуючим фактором для зовнішніх сил, які прагнуть вторгнутися в нашу країну."
 extensive_conscription_desc:0 "У ці важкі часи ми повинні залучити до армії всіх працездатних чоловіків, незалежно від загальної якості морального духу та підготовки війська."
 service_by_requirement_desc:0 "Діти-солдати засновані!"

 western_economy:0 "Західна економіка"
 western_economy_desc:0 "Інтегруючись у світовий ринок та заохочуючи принципи лібералізму, ми можемо створити вищий рівень життя для всіх наших громадян."	
 oligarchy:0 "Олігархія"
 oligarchy_desc:0 "Система, в якій багаті стають багатшими, але, на відміну від капіталізму і комунізму, в олігархічному суспільстві багаті більш ніж раді визнати свою експлуататорську природу."
 centrally_planned_economy:0 "Централізована планова економіка"
 centrally_planned_economy_desc:0 "Замість того, щоб дозволяти приватним капіталістам експлуатувати робітників, ми повинні змусити державу експлуатувати робітників!"
 rentier_state:0 "Держава рантьє"
 rentier_state_desc:0 "Зважаючи на те, що великі суми грошей надходять до уряду через наші природні ресурси, наші громадяни змушені платити менші податки, ніж їхні західні співгромадяни.\n\nОднак така надмірна залежність від природних ресурсів створює так звану "голландську хворобу", коли інші сектори нашої економіки відстають через те, що вони не розглядаються як вартісні інвестиції порівняно з сектором природних ресурсів. через наші доходи від природних ресурсів наші громадяни змушені платити нижчі податки, ніж їхні західні колеги."
 war_economy_desc:0 "Під час війни від наших громадян очікують, що вони відмовляться від деяких розкошів свого повсякденного життя заради блага країни."
 totalen_kreig:0 "Тотальна війна"
 totalen_kreig_desc:0 "Я питаю вас: Ви хочете тотальної війни?! Чи хочете ви її, якщо буде потрібно, більш тотальної і радикальної, ніж все, що ми сьогодні можемо собі уявити?!"

 liberal_democracy:0 "Ліберальна демократія"
 liberal_democracy_desc:0 "Можливо, якщо ми дамо нашим громадянам права, будемо ставитися до них гуманно і просто будемо добрими до них, ми зможемо їм сподобатися? Божевілля, я знаю."
 authoritarian_democracy:0 "Авторитарна демократія"
 authoritarian_democracy_desc:0 "Авторитарні уряди часто укладають зі своїми громадянами неписаний договір, за яким в обмін на обмеження їхніх свобод вони забезпечують стабільність, економічне зростання та захищають їх від небезпеки. Невиконання будь-якої з цих вимог може означати серйозні проблеми для правлячої еліти."
 martial_law:0 "Військовий стан"
 martial_law_desc:0 "Для подолання нинішньої кризи необхідно вжити рішучих заходів."
 absolute_monarchy:0 "Абсолютна монархія"
 absolute_monarchy_desc:0 "Дивні жінки, що лежать у ставках і роздають мечі, - чудова основа для системи правління!"
 theocracy:0 "Теократія"
 theocracy_desc:0 "Божа воля - це наша воля, і ті, хто ставить її під сумнів, є ворогами Бога, держави і народу."
 fascist_regime:0 "Фашистський режим"
 fascist_regime_desc:0 "Не може бути сильної держави без сильного лідера, який наглядає за нею."
 anarchist_system:0 "Анархістське суспільство"
 anarchist_system_desc:0 "У нас немає централізованої держави, тому ми покладаємося на наших товаришів, які захищають наш спосіб життя пліч-о-пліч з нами."
 parliamentary_organization:0 "ПВК"
 parliamentary_organization_desc:0 "Як приватна військова компанія, ми не маємо політичної системи."

 press_laws:0 "Законодавство про пресу"
 free_press:0 "Вільна преса"
 free_press_desc:0 "§L\nНадання нашим громадянам можливості впливати на уряд через четверту гілку влади має вирішальне значення для підвищення довіри до уряду та зниження рівня корупції."
 state_controlled_press:0 "Підконтрольна державі преса"
 state_controlled_press_desc:0 "§L\nМи не можемо допустити, щоб наші громадяни отримали якісь настирливі ідеї на кшталт "свободи" та "свободи слова". Огидно!"
 wartime_censorship:0 "Війскова цензура"
 wartime_censorship_desc:0 "§L\nУ ці темні часи певне обмеження преси є необхідним для військових зусиль."

 foreign_policy:0 "Зовнішня політика"
 western_aligned:0 "Прозахідна політика"
 western_aligned_desc:0 "§L\nПриєднавшись до НАТО і ЄС, ми зможемо зберегти нашу демократію безпечною, стабільною і захищеною, а також отримати всі економічні вигоди від перебування в найбільшій у світі зоні вільної торгівлі."
 bipolarist:0 "Біполярна політика"
 bipolarist_desc:0 "§L\nСтарий англо-американський порядок відмирає, і на його місці постане багатополярний світ. Приєднавшись до сил завтрашнього дня, ми матимемо кращі перспективи в майбутньому."
 neutral:0 "Політика нейтралітету"
 neutral_desc:0 "§L\nМи ніколи не приєднаємося до іноземних імперіалістів! Дозволивши їм боротися за нашу лояльність, ми можемо багато чого виграти."

 labour_laws:0 "Трудове законодавство"
 unions_banned:0 "Профспілки заборонені"
 unions_banned_desc:0 "§L\nАбсолютно ніякого комуністичного лайна в МОЇЙ країні, велике вам спасибі!"
 unions_restricted:0 "Спілки з обмеженою відповідальністю"
 unions_restricted_desc:0 "§L\nУважне спостереження за профспілками гарантуватиме, що вони не спробують зробити щось занадто радикальне."
 government_trade_unions:0 "Державні профспілки"
 government_trade_unions_desc:0 "§L\nДозволяючи лише профспілки, що фінансуються урядом, ми можемо дати нашим працівникам видимість об'єднання в профспілки, але без жодних переваг!"
 free_trade_unions:0 "Вільні профспілки"
 free_trade_unions_desc:0 "§L\nОб'єднання в профспілки є основним правом людини, і заборона таких організацій стала б першим кроком до загибелі нашої демократії."
 trade_syndicates:0 "Синдикат"
 trade_syndicates_desc:0 "§L\nЗасновані у Франції, профспілкові синдикати по суті є злиттям політичних партій і профспілок. Таким чином, ці організації можуть забезпечити високі стандарти праці та життя для своїх членів і, можливо, для суспільства в цілому."

 womens_rights:0 "Права жінок"
 womens_rights_patriarchy:0 "Патріархат"
 womens_rights_patriarchy_desc:0 "§L\nПростіше кажучи, жінки не можуть робити нічого, що хоч трохи схоже на те, що можуть робити чоловіки. За винятком, звичайно, народження, приготування їжі та виховання дітей, які повинні бути їхньою єдиною роллю в суспільстві."
 womens_rights_traditional_values:0 "Традиційні цінності"
 womens_rights_traditional_values_desc:0 "§L\nЗахідні ідеали гендерної рівності призвели до деградації їхніх суспільств і культур. Ми не можемо допустити, щоб нас спіткала така доля!"
 womens_rights_equality:0 "Рівність"
 womens_rights_equality_desc:0 "§L\nВони складають 50% населення, і немає жодних доказів того, що вони дурніші або більш нездатні, ніж чоловіки. Рівність чоловіків і жінок принесе тільки користь нашому суспільству"
 womens_rights_matriarchy:0 "Матріархат"
 womens_rights_matriarchy_desc:0 "§L\nВи, чоловіки, століттями пригнічували нас. Буде справедливо, якщо ми трохи пригнітимо вас."

 lgbtq_rights:0 "Права ЛГБТК"
 lgbtq_rights_banned:0 "Заборона"
 lgbtq_rights_banned_desc:0 "§L\nГомосексуалізм - це протиприродний вірус Заходу, і його треба стримувати."
 lgbtq_rights_behind_closed_doors:0 "За закритими дверима"
 lgbtq_rights_behind_closed_doors_desc:0 "§L\nНемає нічого поганого в тому, що двоє дорослих людей за взаємною згодою роблять одне з одним, якщо вони роблять це поза увагою громадськості."
 lgbtq_rights_tolerated:0 "Толерантність"
 lgbtq_rights_tolerated_desc:0 "§L\nЯка тобі різниця, що хлопці роблять зі своїми членами? Ти гей чи що?"
 lgbtq_rights_civil_unions:0 "Громадянські спілки"
 lgbtq_rights_civil_unions_desc:0 "§L\nБути геєм - це нормально, і цього не треба соромитися, але шлюб - це священний інститут Господній."
 lgbtq_rights_full_equality:0 "Повна рівноправність"
 lgbtq_rights_full_equality_desc:0 "§L\nБути геєм - це не вибір, і ніхто не є кращою чи гіршою людиною через те, що він гей."

 minority_rights:0 "Права меншин"
 minority_rights_legal_protections:0 "Правовий захист"
 minority_rights_legal_protections_desc:0 "§L\nМеншини довгий час були ущемлені в нашій країні. І буде справедливо, якщо ми приймемо закони, які допоможуть їм досягти більшого в житті."
 minority_rights_full_equality:0 "Повна рівноправність"
 minority_rights_full_equality_desc:0 "§L\nМи повинні судити про наших ближніх не за кольором їхньої шкіри, а за змістом їхнього характеру."
 minority_rights_minor_inequality:0 "Мінімальна нерівність"
 minority_rights_minor_inequality_desc:0 "§L\nНа жаль, хоча більшість нашого населення не має расистських упереджень, є помітна меншість, яка їх має."
 minority_rights_societal_discrimination:0 "Соціальна дискримінація"
 minority_rights_societal_discrimination_desc:0 "§L\nЕтнічні меншини стикаються з багатьма соціальними та правовими проблемами у повсякденному житті."
 minority_rights_separate_but_equal:0 "Окремі, але рівні"
 minority_rights_separate_but_equal_desc:0 "§L\nВони можуть вільно блукати вулицями, але будь я проклятий, якщо мені коли-небудь доведеться ділити місце з негром!"
 minority_rights_ethnic_servitude:0 "Етнічне рабство"
 minority_rights_ethnic_servitude_desc:0 "§L\nЄдина роль, яку повинні відігравати етнічні меншини - це служіння вищій [ROOT.GetAdjective] расі."

 nationalism_laws:0 "Націоналізм"
 nationalism_laws_pacifist:0 "Пацифізм"
 nationalism_laws_pacifist_desc:0 "§L\nТільки заохочуючи мир між людьми, ми можемо сподіватися на виживання як вид."
 nationalism_laws_armed_neutrality:0 "Збройний нейтралітет"
 nationalism_laws_armed_neutrality_desc:0 "§L\nХочеш миру - готуйся до війни."
 nationalism_laws_interventionist:0 "Інтервенціонізм"
 nationalism_laws_interventionist_desc:0 "§L\nСаме існування тиранів і ворогів по всьому світу становить загрозу нашій безпеці, і з цим потрібно боротися на випередження."
 nationalism_laws_revanchist:0 "Реваншизм"
 nationalism_laws_revanchist_desc:0 "§L\nУ момент нашої слабкості ворог вкрав частину нашої нації. [ROOT.GetCitizenName]и, ніколи не забувайте, що вони у вас забрали!"
 nationalism_laws_jingoistic:0 "Джингоїзм"
 nationalism_laws_jingoistic_desc:0 "§L\nУ цьому світі, де собака з'їдає собаку, сила має рацію."

 firearm_laws:0 "Вогнепальна зброя"
 firearm_laws_banned:0 "Заборона"
 firearm_laws_banned_desc:0 "§L\nСередньостатистична людина ірраціональна і жорстока, і тому їй не можна довіряти смертоносну зброю за жодних обставин."
 firearm_laws_restricted:0 "Обмежений доступ"
 firearm_laws_restricted_desc:0 "§L\nПересічна людина не має потреби у вогнепальній зброї, але ті, хто її потребує, повинні мати можливість її придбати."
 firearm_laws_loose:0 "Без заборони"
 firearm_laws_loose_desc:0 "§L\nКоли все інше не спрацьовує, приватне володіння вогнепальною зброєю є тим засобом, за допомогою якого звичайна людина може бути почутою в політиці. Воно також допомагає гарантувати особисті права, такі як право на самозахист."
 firearm_laws_unregulated:0 "Неврегульоване"
 firearm_laws_unregulated_desc:0 "§L\nОбмеження індивідуальних свобод - це перший крок до тоталітаризму."

 alchohol_narcotics_laws:0 "Алкоголь та наркотики"
 alchohol_narcotics_laws_banned:0 "Заборона"
 alchohol_narcotics_laws_banned_desc:0 "§L\nІдея про те, що ми повинні просто дозволити людям труїти себе, є дурною і недбалою"
 alchohol_narcotics_laws_largely_regulated:0 "Суворо регульовано"
 alchohol_narcotics_laws_largely_regulated_desc:0 "§L\nДеякі наркотики мають мінімальні ризики для здоров'я і є безпечними для вживання як в рекреаційних, так і в лікувальних цілях, тому їх слід дозволити."
 alchohol_narcotics_laws_relaxed:0 "Розслаблений контроль"
 alchohol_narcotics_laws_relaxed_desc:0 "§L\nДозвіл людям насолоджуватися безпечними для здоров'я наркотиками та алкоголем принесе величезну користь як економіці, так і суспільному щастю в цілому."
 alchohol_narcotics_laws_unregulated:0 "Неврегульоване"
 alchohol_narcotics_laws_unregulated_desc:0 "§L\nТипу, розслабся, розслабся. Хочеш затягнутися?"

 religion_law:0 "Релігія"
 religion_law_state_atheist:0 "Атеїстична держава"
 religion_law_state_atheist_desc:0 "§L\nРелігія - це опіум мас, і звільнити їх від його впливу має бути першочерговим завданням держави."
 religion_law_secular:0 "Секуляризація"
 religion_law_secular_desc:0 "§L\nВідокремлення церкви від держави необхідне для функціонування демократії, дозволяючи людям поклонятися тому, кому вони бажають."
 religion_law_religious:0 "Релігія"
 religion_law_religious_desc:0 "§L\nРелігія є основою нашої культури, і як така повинна відігравати важливу роль у повсякденному житті."
 religion_law_fundamentalist:0 "Фундаменталізм"
 religion_law_fundamentalist_desc:0 "§L\nПротестантська реформація та її наслідки стали катастрофою для людства."
 religion_law_holy_war:0 "Holy War"
 religion_law_holy_war_desc:0 "§Під знамеменами[ROOT.GetGod] ми підемо, щоб розгромити невіруючих!"

 allah_loc:0 "Аллах"
 generic_god:0 "Боже"