﻿l_english:
 LOADING_TIP_0: "Ніхто і ніщо не зупинить Росію на шляху зміцнення демократії та забезпечення прав і свобод людини. \n - Володимир Путін"
 LOADING_TIP_1: "Росія не хоче будь-якої конфронтації. І ми не будемо брати участі в якомусь «священному союзі». \n - Володимир Путін"
 LOADING_TIP_2: "Люди завжди навчають нас демократії, але люди, які навчають нас демократії, самі не хочуть цьому вчитися. \n - Володимир Путін"
 LOADING_TIP_3: "Хто не сумує за Радянським Союзом, у того немає серця. Той, хто хоче його повернути, не має мозку. \n - Володимир Путін"
 LOADING_TIP_4: "50 років тому вулиці Ленінграда навчили мене одного: якщо бійка неминуча, то йди і бийся першим. \n - Володимир Путін"
 LOADING_TIP_5: "Напевно, в світі добра не буде ніколи. Але ми повинні постаратися для цього. \n - Володимир Путін"
 LOADING_TIP_6: "Росії вистачило менше однієї секунди, щоб почати війну. Світу були потрібні дні, щоб відреагувати першими санкціями.\n – Володимир Зеленський"
 LOADING_TIP_7: "Я людина, яка працює в терміни.\n - Володимир Зеленський"
 LOADING_TIP_8: "Я не політик. Я просто проста людина, яка прийшла зламати цю систему. \n - Володимир Зеленський"
 LOADING_TIP_9: "Боротьба тут. Мені потрібна зброя, а не проїзд. \n - Володимир Зеленський"
 LOADING_TIP_10: "Ви побачите наші обличчя, а не спину. \n - Володимир Зеленський"
 LOADING_TIP_11: "Історія всіяна війнами, про які всі знали, що ніколи не відбудуться.\n - Енох Пауелл"
 LOADING_TIP_12: "Усі війни є громадянськими, тому що всі їхні учасники народ.\n - Франсуа Фенлон"
 LOADING_TIP_13: "Маєш ворогів? добре. Це означає, що колись у житті ви щось відстоювали.\n – Вінстон Черчилль "
 LOADING_TIP_14: "Ви не можете дозволити своїм невдачам визначати вас. Ви повинні дозволити своїм невдачам навчити вас.\n - Барак Обама"
 LOADING_TIP_15: "Найкращий лідер – це не обов’язково той, хто робить найкращі речі. Він той, хто змушує людей робити найкращі речі.\n - Рональд Рейган"
 LOADING_TIP_16: "Немає обмежень на кількість добра, яке ви можете зробити, якщо вам байдуже, хто отримає кредит.\n - Рональд Рейган"
 LOADING_TIP_17: "Або ви контролюватимете свій уряд, або уряд контролюватиме вас.\n - Рональд Рейган"
 LOADING_TIP_18: "Путіна я не знаю. Я ніколи не зустрічався з Путіним. Він не мій найкращий друг.\n - Дональд Трамп"
 LOADING_TIP_19: "Так, ми все це добре розуміли, відчували не серцем і душею, але треба було виходити з реалій, що склалися, і будувати добросусідські відносини з незалежною Україною. \n - Володимир Путін"
 LOADING_TIP_20: "Я б ніколи не хотів, щоб Україна була фігурою на карті, на шахівниці великих світових гравців, щоб хтось міг підкидати нас, використовувати як прикриття, як частину якоїсь угоди.\n - Володимир Зеленський"
 LOADING_TIP_21: "Ми повинні стати ісландцями у футболі, ізраїльтянами у захисті нашої землі, японцями у технологіях. \n - Володимир Зеленський"
 LOADING_TIP_22: "Якщо я зустрінуся з Путіним, я йому скажу: «Так ви нарешті повернули нам нашу територію, скільки ще ви готові дати як компенсацію грошей за те, що забрали нашу землю і допомогли тим, хто брав участь в ескалації в Крим і Донбас?» \n - Володимир Зеленський"
 LOADING_TIP_23: "Моє обрання лише свідчить про те, що громадяни втомилися від досвідчених політиків, які за останні 28 років створили країну можливостей – можливостей красти, підкуповувати та грабувати.\n – Володимир Зеленський"
 LOADING_TIP_24: "Мої товариші в Україні, або «Півдні Росії» для вас, більшовики, які намагаються уникати слова Україна, дали багато доказів того, що вони міцно вкоренені в «сьогоденні».\n - Нестор Махно, на зустрічі з Володимиром Леніним"
 LOADING_TIP_25: "Боротьба з корупцією – це не просто управління. Його самозахист. Його патріотизм.\n - Джо Байден"
 LOADING_TIP_26: "Коли йдеться про людську гідність, ми не можемо йти на компроміси.\n - Ангела Меркель"
 LOADING_TIP_27: "Ніхто в Європі не буде покинутий. Ніхто в Європі не буде виключений. Європа досягне успіху, лише якщо ми будемо працювати разом.\n – Ангела Меркель"
 LOADING_TIP_28: "Ми не сумніваємося, що демократія – це добре, але спочатку необхідно задовольнити фундаментальні потреби громадян. Якщо для цього потрібен авторитаризм, я вітаю такий авторитаризм.\n - Михайло Горбачов"
 LOADING_TIP_29: "Я не хочу, щоб моя фотографія була у ваших кабінетах. Президент – це не ікона, не ідол і не портрет. Натомість повісьте фото своїх дітей і дивіться на них кожного разу, коли приймаєте рішення.\n - Володимир Зеленський"
 LOADING_TIP_30: "Я все життя намагався зробити все, щоб українці сміялися. Це була моя місія. Тепер я зроблю все, щоб українці хоча б більше не плакали.\n - Володимир Зеленський"
 LOADING_TIP_31: "Війни між Росією та Україною ніколи не буде, тому що будь-хто, хто спробує це зробити, буде злочинцем.\n - Володимир Соловйов, 2008"
 LOADING_TIP_32: "Мета виправдовує засоби, якщо є щось, що виправдовує мету.\n - Лев Троцький"
 LOADING_TIP_33: "Китайці пишуть слово «криза» двома мазками. Один мазок пензля означає небезпеку; інший за можливість.\n - Річард Ніксон"
 LOADING_TIP_34: "Коли зерно сумніву посіяно, правда стає неактуальною, і потрібна лише гілочка верби, щоб зруйнувати довіру, створену протягом десятиліть.\n - Нікколо Джані"
 LOADING_TIP_35: "Якщо ви пожертвували моєю нацією заради збереження миру у світі, я буду першим, хто вам аплодуватиме. А якщо ні, панове, то хай Бог допоможе вашим душам.\n - Ян Масарик, після Мюнхенської конференції"
 LOADING_TIP_36: "Можливо, їм в Америці більше нічого робити, крім як про мене говорити.\n - Володимир Путін"
 LOADING_TIP_37: "Правда ніколи не буває чистою і рідко простою.\n - Оскар Уайльд"
 LOADING_TIP_38: "Мета пропагандиста полягає в тому, щоб змусити одну групу людей забути, що деякі інші групи людей є людьми.\n- Олдос Хакслі"
 LOADING_TIP_39: "Найнадійніший спосіб розбестити молодь — навчити її більше поважати тих, хто думає однаково, ніж тих, хто думає інакше.\n — Фрідріх Ніцше"
 LOADING_TIP_40: "Влада не розбещує. Страх розбещує... можливо, страх втрати влади.\n - Джон Стейнбек"
 LOADING_TIP_41: "Засуджувати несправедливість, вчинену від нашого імені, не є непатріотичним, можливо, це найбільш патріотичний вчинок, який ми можемо зробити.\n - Є.А. Буккіанері"
 LOADING_TIP_42: "Лідери, справжні лідери, беруть на себе відповідальність за успіх команди і розуміють, що вони також повинні нести відповідальність за невдачі.\n - Дональд Трамп"
 LOADING_TIP_43: "Він просто актор, і гра когось, не робить тебе кимось.\n - Володимир Путін про перемогу Зеленського на президентських виборах"
 LOADING_TIP_44: "Звичайні люди, маючи можливість, здатні досягти надзвичайних речей.\n - Джо Байден"
 LOADING_TIP_45: "НАТО завжди діяло за простим принципом: не варто нападати на когось сильного.\n - Анджей Дуда"
 LOADING_TIP_46: "Якщо ми громадяни Росії, ставтеся до нас як до громадян Росії. Ми хочемо рівності та справедливості.\n - Рамзан Кадиров"
 LOADING_TIP_47: "Найкраща зброя проти ворога - інший ворог.\n - Фрідріх Ніцше"
 LOADING_TIP_48: "Можна спорудити трон з багнетів, але важко на ньому сидіти.\n - Борис Єльцин"
 LOADING_TIP_49: "Ми не цінуємо те, що маємо, поки цього не залишиться. Свобода така. Це як повітря. Коли є, то не помічаєш.\n - Борис Єльцин"
 LOADING_TIP_50: "Я не можу перекладати провину на Чечню, на горе незліченних матерів і батьків. Я прийняв рішення, я несу відповідальність.\n - Борис Єльцин"
 LOADING_TIP_51: "Нерозв'язних проблем не існує. Будь-яка криза - це сукупність конкретних завдань, над якими потрібно працювати.\n - Дмитро Медведєв"
 LOADING_TIP_52: "Я ніколи не скаржилася. Я обрала шлях боротьби з українською олігархією в 1996 році і поплатилася за це своєю свободою і свободою мого чоловіка, мого батька та моїх близьких друзів.\n - Юлія Тимошенко"
 LOADING_TIP_53: "Іноді важко прийняти, визнати власні помилки, але це потрібно зробити. Я був винен у самовпевненості та зарозумілості, і мене за це покарали.\n - Михайло Горбачов"
 LOADING_TIP_54: "Якщо те, що ви зробили вчора, все ще здається вам великим, сьогодні ви зробили небагато.\n - Михайло Горбачов"
 LOADING_TIP_55: "В американців важка хвороба, страшніша за СНІД – це називається комплекс переможця.\n – Михайло Горбачов"
 LOADING_TIP_56: "Колишнього кагебіста не буває.\n - Володимир Путін"
 LOADING_TIP_57: "Політика експансіонізму та загарбництва не має майбутнього в сучасному світі.\n - Володимир Путін"
 LOADING_TIP_58: "There used to be Soviet troops in the DDR. And we must honestly admit that they were occupation troops, which remained in Germany after WWII under the guise of allied troops.\n - Vladimir Putin"
 LOADING_TIP_59: "Ядерна зброя та інша зброя є засобом захисту нашого суверенітету та законних інтересів, а не засобом для агресивної поведінки чи реалізації якихось неіснуючих імперських амбіцій.\n - Володимир Путін"
 LOADING_TIP_60: "Нічого не буває легко, але хто нічого не хоче?\n - Дональд Трамп"
 LOADING_TIP_61: "Люди в Росії мають право на свій вибір, якщо вони хочуть жити в імперії, але вони повинні визнати, що люди в Україні мають право бути вільними.\n - Петро Порошенко"
 LOADING_TIP_62: "Нас ніхто не захистить, якщо ми самі не навчимося захищати, наша армія має стати однією з еліт українського суспільства. Слово «генерал» має асоціюватися не зі словом «корупція», а зі словом «герой».\n - Петро Порошенко"
 LOADING_TIP_63: "Наші матері й тата хочуть змін. Вони все життя працювали, а сьогодні живуть у злиднях.\n - Віктор Ющенко"
 LOADING_TIP_64: "Десять людей, які говорять, створюють більше шуму, ніж десять тисяч тих, хто мовчить.\n - Наполеон Бонапарт"
 LOADING_TIP_65: "Коли йдеться про долю і добробут власного народу, то тут не повинно бути вагань і міркувань про всесвітню справедливість.\n - Дмитро Мирон-Орлик"
 LOADING_TIP_66: "В Україну наближається Третя світова війна.\n - Володимир Зеленський"
 LOADING_TIP_66: "Поверніться до історії. Спитай дідів; Як це – розмовляти з Росією з позиції сили?\n – Сергій Шойгу"
 LOADING_TIP_67: "Сьогодні Грузія, завтра Україна, післязавтра країни Балтії, а потім, можливо, настав час для моєї країни: Польщі.\n - Лех Качиньський"
 LOADING_TIP_68: "Ми не плануємо ні з ким воювати, а створити враження, щоб ніхто не наважився воювати з нами.\n - Володимир Путін"
 LOADING_TIP_69: "У успішних європейських країнах відсутня така гілка влади, як олігархія. Держави там працюють в інтересах своїх громадян, а не для купки багатіїв.\n - Володимир Зеленський"
