﻿l_english: 
 banished_to_the_shadow_realm:0 "Вигнані в царство тіней"

 Kerch_bridge:0 "Керченський міст"
 kerch_bridge_built_flag:0 "Керченський міст побудовано"
 kerch_bridge_destroyed_flag:0 "Керченський міст пошкоджений/зруйнований"
 kerch_disabled_tt:0 "Керченський міст не може функціонувати"

 Kinburn_Strait:0 "Кінбурнська протока"
 Upper_Dniper:0 "Херсон - Нова Каховка"
 Zaporizhia_Kamianske:0 "Запоріжжя - Кам'янське"
 Kremenchuk_Strait:0 "Кременчуцька протока"
 Ostriv_Plavuchyy:0 "Острів Плавучий"
 Kyiv_Strait:0 "Київська протока"
 Chongar_Strait:0 "Чонгарський міст"
 Cherkasy_Blahodatne:0 "Черкаси - Міст крізь Благодатне"
 Suwalki_Gap:0 "Сувальський коридор"
 Moscow_Saint_Petersburg_Kaliningrad:0 "Москва - Санкт-Петербург - Калінінґрад"
 Baltiysk_Strait:0 "Балтійська протока"
 Klaipeda_Strait:0 "Клайпедська протока"
 Velyke_Hyrlo:0 "Річка Велике Гирло"
 Dnipro_Delta:0 "Дельта Дніпра"

 block_the_north_crimean_canal_decision:0 "Заблокувати Північнокримський канал"
 block_the_north_crimean_canal_decision_desc:0 ""
 unblock_the_north_crimean_canal_decision:0 "Розблокувати Північнокримський канал"
 unblock_the_north_crimean_canal_decision_desc:0 ""
 generic_build_crimea_bridge:0 "Побудувати Керченський міст"
 generic_build_crimea_bridge_desc:0 ""
 generic_build_crimea_bridge_tt:0 "Керченський міст буде зведено"

 sub_urban:0 "Передмістя"
 sub_urban_desc:0 ""
 dense_urban:0 "Щільне місто"
 dense_urban_desc:0 ""

 MAPMODE_DEEPSTATE_MAP_MODE:0 "DeepStateMap"
 MAPMODE_DEEPSTATE_MAP_MODE_NAME:0 "DeepStateMap"
 deepstate_map_mode_tooltip:0 "Наразі контролюється державою [FROM.controller.GetFlag] [FROM.controller.GetName]"
 deepstate_map_mode_tooltip_delayed:0 ""