﻿l_english:
 SOV_uralvagonzavod_organization:0 "Уралвагонзавод"
 SOV_omsktransmash_organization:0 "Омськтрансмаш"
 SOV_kalashnikov_concern_design_bureau_organization:0 "Концерн «Калашников»"
 SOV_oboronprom_design_bureau_organization:0 "Оборонпром"
 SOV_degtyaryov_plant_design_bureau_organization:0 "Завод імені Дегтярьова"
 SOV_united_shipbuilding_corporation_design_bureau_organization:0 "Об'єднана суднобудівна корпорація"
 SOV_tecmash_design_bureau_organization:0 "Техмаш"
 SOV_sukhoi_organization:0 "Сухой"
 
 UKR_kmdb_design_bureau_organization:0 "Харківське конструкторське бюро машинобудування"
 UKR_artyleriyske_ozbroyennia_design_bureau_organization:0 "Артилерійське озброєння"
 UKR_kharkiv_plant_special_vehicles_design_bureau_organization:0 "Харківський бронетанковий завод"
 UKR_malyshev_factory_design_bureau_organization:0 "Завод Малишева"
 UKR_lviv_armored_vehicle_plant_design_bureau_organization:0 "Львівський бронетанковий ремонтний завод"
 UKR_SRDSC_design_bureau_organization:0 "Дослідно-проектний центр кораблебудування"
 UKR_mykolayiv_shipyard_design_bureau_organization:0 "Миколаївський суднобудівний завод"
 UKR_antanov_airways_organization:0 "Авіалінії Антонова"
 UKR_kharkiv_state_aviation_manufacturing_enterprise_organization:0 "Харківське державне авіаційне виробниче підприємство"