﻿l_english:
 modifier_army_sub_unit_mechanized_attack_factor:0 "Атака БМП"
 modifier_army_sub_unit_mechanized_defence_factor:0 "Захист БМП"
 modifier_army_sub_unit_apc_attack_factor:0 "Атака БТР"
 modifier_army_sub_unit_apc_defence_factor:0 "Захист БТР"
 modifier_army_sub_unit_elite_special_forces_attack_factor:0 "Атака елітних спецпризначенців"
 modifier_army_sub_unit_elite_special_forces_defence_factor:0 "Захист елітних спецпризначенців"
 modifier_army_sub_unit_elite_special_forces_speed_factor:0 "Швидкість елітних спецпризначенців"

