﻿l_english:
 infantry_anti_tank_cat:0 "Протитанкова зброя піхоти"
 infantry_anti_air_cat:0 "Протиповітряна зброя піхоти"
 apc_cat:0 "БТР"
 ifv_cat:0 "БМП"
 cat_nato_doctrine:0 "Доктрина НАТО"
 cat_ukraine_doctrine:0 "Доктрина України"
 cat_pmc_doctrine:0 "Доктрина ПВК"
 cat_russian_doctrine:0 "Доктрина Росії"
 cat_soviet_doctrine:0 "Доктрина совєтів"

 SOV_infantry_equipment_0:0 "АК-9"
 SOV_infantry_equipment_0_short:0 "АК-9"
 SOV_infantry_equipment_1:0 "АК-12"
 SOV_infantry_equipment_1_short:0 "АК-12"
 SOV_infantry_equipment_2:0 "АК-23"
 SOV_infantry_equipment_2_short:0 "АК-23"
 SOV_infantry_equipment_3:0 "АК-31"
 SOV_infantry_equipment_3_short:0 "АК-31"

 SOV_support_weapons:0 "КМ зр. 1910 і 9-см НР"
 SOV_support_weapons2:0 "ДП і ПМ-38"
 SOV_support_weapons3:0 "ДС-39 і 82-ПМ-41"
 SOV_support_weapons4:0 "СГ-43 Горюнова і 120-мм ПМ-43"

 SOV_mechanized_equipment_1:0 "БМП-3"
 SOV_mechanized_equipment_1_short:0 "БМП-3"
 SOV_mechanized_equipment_2:0 "Т-15 Армата"
 SOV_mechanized_equipment_2_short:0 "Т-15 Армата"
 SOV_mechanized_equipment_3:0 "Бумеранг-БМ"
 SOV_mechanized_equipment_3_short:0 "Бумеранг-БМ"

 SOV_apc_equipment_1:0 "БТР-82А"
 SOV_apc_equipment_1_short:0 "БТР-82А"
 SOV_apc_equipment_2:0 "Бумеранг"
 SOV_apc_equipment_2_short:0 "Бумеранг"
 SOV_apc_equipment_3:0 "Курганець-25"
 SOV_apc_equipment_3_short:0 "Курганець-25"

 SOV_infantry_anti_air_equipment_1:0 "Ігла-S "
 SOV_infantry_anti_air_equipment_2:0 "9K333 Верба"

 SOV_artillery_equipment_1:0 "Д-30"
 SOV_artillery_equipment_1_short:0 "Д-30"
 SOV_artillery_equipment_2:0 "152-мм гаубиця 2A65 Мста-Б"
 SOV_artillery_equipment_3:0 "2A36 Гіацинт-Б"

 SOV_rocket_artillery_equipment_1:0 "БМ-27 Ураган"
 SOV_rocket_artillery_equipment_1_short:0 "БМ-27 Ураган"

 SOV_motorized_rocket_equipment_1:0 "Торнадо-Г"
 SOV_motorized_rocket_equipment_1_short:0 "Торнадо-Г"
 SOV_motorized_rocket_equipment_2:0 "ТОС-2 Тосочка"
 SOV_motorized_rocket_equipment_2_short:0 "ТОС-2 Тосочка"

 SOV_anti_air_equipment_1:0 "С-300"
 SOV_anti_air_equipment_1_short:0 "С-300"
 SOV_anti_air_equipment_2:0 "С-400"
 SOV_anti_air_equipment_3:0 "С-500"


 
 BLR_infantry_equipment_0:0 "АК-9"
 BLR_infantry_equipment_0_short:0 "АК-9"
 BLR_infantry_equipment_1:0 "АК-12"
 BLR_infantry_equipment_1_short:0 "АК-12"
 BLR_infantry_equipment_2:0 "АК-23"
 BLR_infantry_equipment_2_short:0 "АК-23"
 BLR_infantry_equipment_3:0 "АК-31"
 BLR_infantry_equipment_3_short:0 "АК-31"
 BLR_support_weapons:0 "КМ зр. 1910 і 9-см НР"
 BLR_support_weapons2:0 "ДП і ПМ-38"
 BLR_support_weapons3:0 "ДС-39 і 82-ПМ-41"
 BLR_support_weapons4:0 "СГ-43 Горюнова і 120-мм ПМ-43"




















 
 submarine:0 "Підводний човен"
 submarine_desc:0 "Підводні човни використовують свою непомітність і потужні торпеди, аби знищувати ворожі конвої."
 both_cruisers_desc:0 "Light Cruiser - A light screening vessel. Its primary duty is to shield capital ships from enemy light ships but can also unleash powerful torpedoes that can hurt bigger ships.\n\nHeavy Crusier - A large armored cruiser that is pretty flexible. A good choice for nations who can't afford to build larger capital ships."
 light_cruiser:1 "Легкий крейсер"
 light_cruiser_desc:0 "A light screening vessel. Its primary duty is to shield capital ships from enemy light ships but can also unleash powerful torpedoes that can hurt bigger ships."
 heavy_cruiser:1 "Heavy Cruiser"
 heavy_cruiser_desc:0 "A large armored cruiser that is pretty flexible. A good choice for nations who can't afford to build larger capital ships."
 destroyer:0 "Destroyer"
 destroyer_desc:0 "The lightest screening vessel. Its job is to defend larger ships and to find and destroy submarines."
 ship_hull_light:1 "Light Hull"
 ship_hull_light_desc:0 "The lightest screening vessel. Its job is to defend larger ships and to find and destroy submarines."
 carrier:0 "Carrier"
 carrier_desc:0 "A capital ship able to carry wings of powerful carrier capable aircraft into battle. Also useful as a floating airfield you can position off the coast of your enemy."
 battleship:0 "Battleship"
 battleship_desc:0 "The largest capital ship with the biggest guns and strongest armor that money can buy. Such an expensive investment deserves proper support of smaller screening ships."
 armor_desc:0 "The largest and strongest armor that money can buy."
 battle_cruiser:0 "Battlecruiser"
 battle_cruiser_desc:0 "A large capital ship often with offensive abilities close to those of a battleship, but with weaker armor traded for a faster speed."
 convoy:0 "Convoy"
 convoy_desc:0 "Convoys used for international trade of goods and resources. Also used to ferry troops around and for performing naval invasions."
 sh_battleship:0 "Superheavy Battleship"
 sh_battleship_desc:0 "The largest capital ship with the biggest guns and strongest armor that money can buy. Such an expensive investment deserves proper support of smaller screening ships."
 light_airframe:0 "Light Airframe"
 light_airframe_desc:0 "Light Airframe based planes"
 medium_airframe:0 "Medium Airframe"
 medium_airframe_desc:0 "Medium Airframe based planes"
 heavy_airframe:0 "Heavy Airframe"
 heavy_airframe_desc:0 "Heavy Airframe based planes"
 jet_engines:0 "Jet Engines"
 JET_ENGINES_SPECIAL:0 "The development of Jet Engines is an essential prerequisite for the development of jet powered aircraft. This must be researched before you can research advanced aircraft"
 jet_engines_desc:0 "A breakthrough in propulsion technology, the Jet Engine will enable the development of an entirely new generation of aircraft."
 convoy_1:0 "Convoy"
 armored_car_equipment:0 "Armored Car"
 armored_car_equipment_desc:0 "Light-weight armored wheeled vehicles. Common for reconnaissance and resistance suppression, but can be fitted with heavier armaments."
 motorized_equipment:1 "Truck"
 motorized_equipment_desc:1 "Trucks used for transporting troops, supplies, and for division motorization."
 motorized_equipment_1:1 "Truck"
 motorized_equipment_1_desc:0 "Motorizing infantry is the first stage towards the mechanization of an army. Civilian trucks are readily adaptable to military uses of transporting soldiers, towing guns, and carrying equipment and supplies. This greatly increases the strategic mobility of infantry units, which would otherwise rely on marching."
 support_equipment_short:0 "Support Eq."
 support_equipment:0 "Support Equipment"
 support_equipment_desc:0 "Radios, Jeeps, Pontoons & other equipment used to support troops."
 tech_support:0 "Support Equipment"
 support_equipment_1:0 "Support Equipment"
 support_equipment_1_desc:0 "Radios, Jeeps, Pontoons & other equipment used to support troops."
 EQUIPMENT_DESIGNER_DESC:0 "Designed by: $DESIGNER|Y$"
 EQUIPMENT_ARMOR:0 "Armor"
 EQUIPMENT_MOTORIZED:1 "Truck"
 EQUIPMENT_MECHANIZED:0 "Mechanized"
 EQUIPMENT_INFANTRY:0 "Infantry"
 EQUIPMENT_CAPITAL_SHIP:0 "Capital Ship"
 EQUIPMENT_SUBMARINE:0 "Submarine"
 EQUIPMENT_SCREEN:0 "Screen"
 EQUIPMENT_CONVOY:0 "Trade Convoy"
 EQUIPMENT_FIGHTER:0 "Fighter"
 EQUIPMENT_CAS:0 "Close Air Support"
 EQUIPMENT_INTERCEPTOR:0 "Interceptor"
 EQUIPMENT_SUICIDE:1 "Suicide Craft"
 EQUIPMENT_SCOUT_PLANE:0 "Scout Plane"
 EQUIPMENT_TACTICAL_BOMBER:0 "Tactical Bomber"
 EQUIPMENT_STRATEGIC_BOMBER:0 "Strategic Bomber"
 EQUIPMENT_NAVAL_BOMBER:0 "Naval Bomber"
 EQUIPMENT_TRANSPORT:0 "Transport"
 EQUIPMENT_CARRIER:0 "Carrier"
 EQUIPMENT_PARACHUTE:0 "Parachute"
 EQUIPMENT_SUPPORT:0 "Support"
 EQUIPMENT_ANTI_AIR:0 "Anti-Air"
 EQUIPMENT_ARTILLERY:0 "Artillery"
 EQUIPMENT_ANTI_TANK:0 "Anti-Tank"
 EQUIPMENT_ROCKET:0 "Rocket"
 EQUIPMENT_FLAME:0 "Flame"
 EQUIPMENT_MISSILE:0 "Guided Missile"
 EQUIPMENT_LAND:0 "Land Equipment"
 EQUIPMENT_NAVAL:0 "Naval Equipment"
 EQUIPMENT_AIR:0 "Air Equipment"
 EQUIPMENT_VERSION:0 "Mk$VERSION|0$"
 EQUIPMENT_VEHICLE:0 "Vehicle"
 EQUIPMENT_WEIGHT_LIGHT:0 "Light"
 EQUIPMENT_WEIGHT_MEDIUM:0 "Medium"
 UNIT_GENERIC_NAME_GENERIC_INFANTRY:0 "$NR$. $NAME$"
 UNIT_GENERIC_NAME_SOV:0 "$NR$ya $NAME$"

 gw_tank_equipment:0 "Great War Tank"
 gw_tank_equipment_short:0 "Great War Tank"
 gw_tank_equipment_desc:0 "Tanks in World War I were developed separately and simultaneously by the United Kingdom and France as a means to break the deadlock of trench warfare on the Western Front. The name Tank was adopted by the British during the early stages of their development, as a security measure to conceal their purpose. Early tanks were armed with machineguns and small cannons, moved slowly, and were armored only enough to stop small arms fire."
 
 light_tank_equipment:0 "Light Tank"
 light_tank_equipment_desc:0 "Light tanks are small, agile tanks which are able to both scout and fight lightly armored opponents."
 light_tank_equipment_1:0 "Light Tank I"
 light_tank_equipment_1_short:0 "L. Tank I"
 light_tank_equipment_1_desc:0 "Light tanks are small, agile tanks which are able to both scout and fight lightly armored opponents."
 
 light_tank_equipment_2:0 "Light Tank II"
 light_tank_equipment_2_short:0 "L. Tank II"
 light_tank_equipment_2_desc:0 "Light tanks are small, agile tanks which are able to both scout and fight lightly armored opponents."

 light_tank_artillery_equipment:0 "Light SP Artillery"
 light_tank_artillery_equipment_desc:0 "A small artillery cannon mounted on a light chassis, a light SPG does not pack the firepower of its larger brethren, but they are more mobile."
 light_tank_artillery_equipment_1:0 "Light SP Artillery I"
 light_tank_artillery_equipment_1_short:0 "L. SPG I"
 light_tank_artillery_equipment_1_desc:0 "A small artillery cannon mounted on a light chassis, a light SPG does not pack the firepower of its larger brethren, but they are more mobile."
 light_tank_artillery_equipment_2:0 "Light SP Artillery II"
 light_tank_artillery_equipment_2_short:0 "L. SPG II"
 light_tank_artillery_equipment_2_desc:0 "A small artillery cannon mounted on a light chassis, a light SPG does not pack the firepower of its larger brethren, but they are more mobile."
 light_tank_artillery_equipment_3:0 "Light SP Artillery III"
 light_tank_artillery_equipment_3_short:0 "L. SPG III"
 light_tank_artillery_equipment_3_desc:0 "A small artillery cannon mounted on a light chassis, a light SPG does not pack the firepower of its larger brethren, but they are more mobile."

 light_tank_destroyer_equipment:0 "Light Tank Destroyer"
 light_tank_destroyer_equipment_short:0 "L. Tank Destroyer"
 light_tank_destroyer_equipment_desc:0 "Tank Destroyers are tanks with a larger than normal gun in a fixed mounting in place of a turret. Light Tank Destroyers are based on the chassis of Light Tanks, which means they are fairly mobile but do not carry particularly powerful guns compared to heavier TDs."
 light_tank_destroyer_equipment_1:0 "Light Tank Destroyer I"
 light_tank_destroyer_equipment_1_short:0 "L. TD I"
 light_tank_destroyer_equipment_1_desc:0 "Tank Destroyers are tanks with a larger than normal gun in a fixed mounting in place of a turret. Light Tank Destroyers are based on the chassis of Light Tanks, which means they are fairly mobile but do not carry particularly powerful guns compared to heavier TDs."
 light_tank_destroyer_equipment_2:0 "Light Tank Destroyer II"
 light_tank_destroyer_equipment_2_short:0 "L. TD II"
 light_tank_destroyer_equipment_2_desc:0 "Tank Destroyers are tanks with a larger than normal gun in a fixed mounting in place of a turret. Light Tank Destroyers are based on the chassis of Light Tanks, which means they are fairly mobile but do not carry particularly powerful guns compared to heavier TDs."
 light_tank_destroyer_equipment_3:0 "Light Tank Destroyer III"
 light_tank_destroyer_equipment_3_short:0 "L. TD III"
 light_tank_destroyer_equipment_3_desc:0 "Tank Destroyers are tanks with a larger than normal gun in a fixed mounting in place of a turret. Light Tank Destroyers are based on the chassis of Light Tanks, which means they are fairly mobile but do not carry particularly powerful guns compared to heavier TDs."

 light_tank_aa_equipment:0 "Light SP Anti-Air"
 light_tank_aa_equipment_desc:0 "Anti-air artillery is primarily designed to shoot down hostile planes, although the rapid fire cannons can also be effective against ground targets. This model is mounted on the chassis of a light tank."
 light_tank_aa_equipment_1:0 "Light SP Anti-Air I"
 light_tank_aa_equipment_1_short:0 "L. AA I"
 light_tank_aa_equipment_1_desc:0 "Anti-air artillery is primarily designed to shoot down hostile planes, although the rapid fire cannons can also be effective against ground targets. This model is mounted on the chassis of a light tank."
 light_tank_aa_equipment_2:0 "Light SP Anti-Air II"
 light_tank_aa_equipment_2_short:0 "L. AA II"
 light_tank_aa_equipment_2_desc:0 "Anti-air artillery is primarily designed to shoot down hostile planes, although the rapid fire cannons can also be effective against ground targets. This model is mounted on the chassis of a light tank."
 light_tank_aa_equipment_3:0 "Light SP Anti-Air III"
 light_tank_aa_equipment_3_short:0 "L. AA III"
 light_tank_aa_equipment_3_desc:0 "Anti-air artillery is primarily designed to shoot down hostile planes, although the rapid fire cannons can also be effective against ground targets. This model is mounted on the chassis of a light tank."
 
 medium_tank_equipment:0 "Medium Tank"
 medium_tank_equipment_desc:0 "Medium tanks are reasonably agile multi-purpose tanks which are able to take on many roles such as scouts, support, or even front-line tanks."
 medium_tank_equipment_1:0 "Medium Tank I"
 medium_tank_equipment_1_short:0 "M. Tank I"
 medium_tank_equipment_1_desc:0 "Medium tanks are reasonably agile multi-purpose tanks which are able to take on many roles such as scouts, support, or even front-line tanks."
 
 medium_tank_equipment_2:0 "Medium Tank II"
 medium_tank_equipment_2_short:0 "M. Tank II"
 medium_tank_equipment_2_desc:0 "Medium tanks are reasonably agile multi-purpose tanks which are able to take on many roles such as scouts, support, or even front-line tanks."
 
 medium_tank_equipment_3:0 "Medium Tank III"
 medium_tank_equipment_3_short:0 "M. Tank III"
 medium_tank_equipment_3_desc:0 "Medium tanks are reasonably agile multi-purpose tanks which are able to take on many roles such as scouts, support, or even front-line tanks."
 
 medium_tank_artillery_equipment:0 "Medium SP Artillery"
 medium_tank_artillery_equipment_short:0 "M. SPG"
 medium_tank_artillery_equipment_desc:0 "A medium artillery cannon mounted on a medium tank chassis, a medium SPG packs respectable firepower while still being quite mobile."
 medium_tank_artillery_equipment_1:0 "Medium SP Artillery I"
 medium_tank_artillery_equipment_1_short:0 "M. SPG I"
 medium_tank_artillery_equipment_1_desc:0 "A medium artillery cannon mounted on a medium tank chassis, a medium SPG packs respectable firepower while still being quite mobile."
 medium_tank_artillery_equipment_2:0 "Medium SP Artillery II"
 medium_tank_artillery_equipment_2_short:0 "M. SPG II"
 medium_tank_artillery_equipment_2_desc:0 "A medium artillery cannon mounted on a medium tank chassis, a medium SPG packs respectable firepower while still being quite mobile."
 medium_tank_artillery_equipment_3:0 "Medium SP Artillery III"
 medium_tank_artillery_equipment_3_short:0 "M. SPG III"
 medium_tank_artillery_equipment_3_desc:0 "A medium artillery cannon mounted on a medium tank chassis, a medium SPG packs respectable firepower while still being quite mobile."
 
 medium_tank_destroyer_equipment:0 "Medium Tank Destroyer"
 medium_tank_destroyer_equipment_short:0 "M. Tank Destroyer"
 medium_tank_destroyer_equipment_desc:0 "Tank Destroyers are tanks with a larger than normal gun in a fixed mounting in place of a turret. Medium Tank Destroyers are based on the chassis of Medium Tanks, meaning they are fairly mobile and carry respectable firepower."
 medium_tank_destroyer_equipment_1:0 "Medium Tank Destroyer I"
 medium_tank_destroyer_equipment_1_short:0 "M. TD I"
 medium_tank_destroyer_equipment_1_desc:0 "Tank Destroyers are tanks with a larger than normal gun in a fixed mounting in place of a turret. Medium Tank Destroyers are based on the chassis of Medium Tanks, meaning they are fairly mobile and carry respectable firepower."
 medium_tank_destroyer_equipment_2:0 "Medium Tank Destroyer II"
 medium_tank_destroyer_equipment_2_short:0 "M. TD II"
 medium_tank_destroyer_equipment_2_desc:0 "Tank Destroyers are tanks with a larger than normal gun in a fixed mounting in place of a turret. Medium Tank Destroyers are based on the chassis of Medium Tanks, meaning they are fairly mobile and carry respectable firepower."
 medium_tank_destroyer_equipment_3:0 "Medium Tank Destroyer III"
 medium_tank_destroyer_equipment_3_short:0 "M. TD III"
 medium_tank_destroyer_equipment_3_desc:0 "Tank Destroyers are tanks with a larger than normal gun in a fixed mounting in place of a turret. Medium Tank Destroyers are based on the chassis of Medium Tanks, meaning they are fairly mobile and carry respectable firepower."
 
 medium_tank_aa_equipment:0 "Medium SP Anti-Air"
 medium_tank_aa_equipment_desc:0 "Mobile anti-air artillery mounted on a medium tank chassis."
 medium_tank_aa_equipment_1:0 "Medium SP Anti-Air I"
 medium_tank_aa_equipment_1_short:0 "M. AA I"
 medium_tank_aa_equipment_1_desc:0 "Mobile anti-air artillery mounted on a medium tank chassis."
 medium_tank_aa_equipment_2:0 "Medium SP Anti-Air II"
 medium_tank_aa_equipment_2_short:0 "M. AA II"
 medium_tank_aa_equipment_2_desc:0 "Mobile anti-air artillery mounted on a medium tank chassis."
 medium_tank_aa_equipment_3:0 "Medium SP Anti-Air III"
 medium_tank_aa_equipment_3_short:0 "M. AA III"
 medium_tank_aa_equipment_3_desc:0 "Mobile anti-air artillery mounted on a medium tank chassis."
 
 heavy_tank_equipment:0 "Heavy Tank"
 heavy_tank_equipment_desc:0 "Heavy tanks are large, armored monsters which are designed to destroy enemy tanks and fortifications."
 heavy_tank_equipment_1:0 "Heavy Tank I"
 heavy_tank_equipment_1_short:0 "H. Tank I"
 heavy_tank_equipment_1_desc:0 "Heavy tanks are large, armored monsters which are designed to destroy enemy tanks and fortifications."

 heavy_tank_equipment_2:0 "Heavy Tank II"
 heavy_tank_equipment_2_short:0 "H. Tank II"
 heavy_tank_equipment_2_desc:0 "Heavy tanks are large, armored monsters which are designed to destroy enemy tanks and fortifications."

 heavy_tank_equipment_3:0 "Heavy Tank III"
 heavy_tank_equipment_3_short:0 "H. Tank III"
 heavy_tank_equipment_3_desc:0 "Heavy tanks are large, armored monsters which are designed to destroy enemy tanks and fortifications."

 heavy_tank_artillery_equipment:0 "Heavy SP Artillery"
 heavy_tank_artillery_equipment_desc:0 "A large artillery piece mounted on a heavy chassis, these self-propelled guns carry a lot of firepower."
 heavy_tank_artillery_equipment_1:0 "Heavy SP Artillery I"
 heavy_tank_artillery_equipment_1_short:0 "H. SPG I"
 heavy_tank_artillery_equipment_1_desc:0 "A large artillery piece mounted on a heavy chassis, these self-propelled guns carry a lot of firepower."
 heavy_tank_artillery_equipment_2:0 "Heavy SP Artillery II"
 heavy_tank_artillery_equipment_2_short:0 "H. SPG II"
 heavy_tank_artillery_equipment_2_desc:0 "A large artillery piece mounted on a heavy chassis, these self-propelled guns carry a lot of firepower."
 heavy_tank_artillery_equipment_3:0 "Heavy SP Artillery III"
 heavy_tank_artillery_equipment_3_short:0 "H. SPG III"
 heavy_tank_artillery_equipment_3_desc:0 "A large artillery piece mounted on a heavy chassis, these self-propelled guns carry a lot of firepower."

 heavy_tank_destroyer_equipment:0 "Heavy Tank Destroyer"
 heavy_tank_destroyer_equipment_short:0 "H. Tank Destroyer"
 heavy_tank_destroyer_equipment_desc:0 "A heavy tank with the turret removed to carry an even larger gun in a fixed mounting."
 heavy_tank_destroyer_equipment_1:0 "Heavy Tank Destroyer I"
 heavy_tank_destroyer_equipment_1_short:0 "H. TD I"
 heavy_tank_destroyer_equipment_1_desc:0 "A heavy tank with the turret removed to carry an even larger gun in a fixed mounting."
 heavy_tank_destroyer_equipment_2:0 "Heavy Tank Destroyer II"
 heavy_tank_destroyer_equipment_2_short:0 "H. TD II"
 heavy_tank_destroyer_equipment_2_desc:0 "A heavy tank with the turret removed to carry an even larger gun in a fixed mounting."
 heavy_tank_destroyer_equipment_3:0 "Heavy Tank Destroyer III"
 heavy_tank_destroyer_equipment_3_short:0 "H. TD III"
 heavy_tank_destroyer_equipment_3_desc:0 "A heavy tank with the turret removed to carry an even larger gun in a fixed mounting."

 heavy_tank_aa_equipment:0 "Heavy SP Anti-Air"
 heavy_tank_aa_equipment_desc:0 "A powerful anti-air armament mounted on a heavy chassis."
 heavy_tank_aa_equipment_1:0 "Heavy SP Anti-Air I"
 heavy_tank_aa_equipment_1_short:0 "H. AA I"
 heavy_tank_aa_equipment_1_desc:0 "A powerful anti-air armament mounted on a heavy chassis."
 heavy_tank_aa_equipment_2:0 "Heavy SP Anti-Air II"
 heavy_tank_aa_equipment_2_short:0 "H. AA II"
 heavy_tank_aa_equipment_2_desc:0 "A powerful anti-air armament mounted on a heavy chassis."
 heavy_tank_aa_equipment_3:0 "Heavy SP Anti-Air III"
 heavy_tank_aa_equipment_3_short:0 "H. AA III"
 heavy_tank_aa_equipment_3_desc:0 "A powerful anti-air armament mounted on a heavy chassis."

 super_heavy_tank_equipment:0 "Super Heavy Tank"
 super_heavy_tank_equipment_desc:0 "Super heavy tanks are an evolution of the Heavy tank concept. Bigger, better armed, with more armor, they are also slower and have severe problems with soft ground and few bridges can hope to handle their weight."
 super_heavy_tank_equipment_1:0 "Super Heavy Tank"
 super_heavy_tank_equipment_1_short:0 "SH. Tank"
 super_heavy_tank_equipment_1_desc:0 "Super heavy tanks are an evolution of the Heavy tank concept. Bigger, better armed, with more armor, they are also slower and have severe problems with soft ground and few bridges can hope to handle their weight."
 
 super_heavy_tank_artillery_equipment:0 "SH. SP Artillery"
 super_heavy_tank_artillery_equipment_desc:0 "Massive artillery cannons mounted on super heavy chassis."
 super_heavy_tank_artillery_equipment_1:0 "Super Heavy SP Artillery"
 super_heavy_tank_artillery_equipment_1_short:0 "SH. SPG"
 super_heavy_tank_artillery_equipment_1_desc:0 "Massive artillery cannons mounted on super heavy chassis."
 
 super_heavy_tank_destroyer_equipment:0 "Super Heavy SP Tank Destroyer"
 super_heavy_tank_destroyer_equipment_short:0 "SH. Tank Destroyer"
 super_heavy_tank_destroyer_equipment_desc:0 "A super heavy tank chassis with an even larger gun in a fixed mount instead of a turret."
 super_heavy_tank_destroyer_equipment_1:0 "Super Heavy SP Tank Destroyer"
 super_heavy_tank_destroyer_equipment_1_short:0 "SH. TD"
 super_heavy_tank_destroyer_equipment_1_desc:0 "A super heavy tank chassis with an even larger gun in a fixed mount instead of a turret."
 
 super_heavy_tank_aa_equipment:0 "Super Heavy SP Anti-Air"
 super_heavy_tank_aa_equipment_desc:0 "Super heavy tank chassis with anti-aircraft armament."
 super_heavy_tank_aa_equipment_1:0 "Super Heavy SP Anti-Air"
 super_heavy_tank_aa_equipment_1_short:0 "SH. AA"
 super_heavy_tank_aa_equipment_1_desc:0 "Super heavy tank chassis with anti-aircraft armament."
 
 modern_tank_equipment:1 "Modern Tank"
 modern_tank_equipment_desc:0 "Modern tanks are agile multi-purpose tanks which are able to take on many roles such as scouts, support, or even front-line tanks."
 modern_tank_equipment_1:1 "Modern Tank"
 modern_tank_equipment_1_short:1 "Mod. Tank"
 modern_tank_equipment_1_desc:0 "Modern tanks are agile multi-purpose tanks which are able to take on many roles such as scouts, support, or even front-line tanks."
 
 modern_tank_artillery_equipment:0 "Modern SP Artillery"
 modern_tank_artillery_equipment_desc:0 "Modern self-propelled artillery vehicles may superficially resemble tanks, but they are generally lightly armored, too lightly to survive in direct-fire combat. However, they protect their crews against shrapnel and small arms."
 modern_tank_artillery_equipment_1:0 "Modern SP Artillery"
 modern_tank_artillery_equipment_1_short:0 "Modern SPG"
 modern_tank_artillery_equipment_1_desc:0 "Modern self-propelled artillery vehicles may superficially resemble tanks, but they are generally lightly armored, too lightly to survive in direct-fire combat. However, they protect their crews against shrapnel and small arms."
 
 modern_tank_destroyer_equipment:0 "Modern Tank Destroyer"
 modern_tank_destroyer_equipment_desc:0 "Modern Tank Destroyers are an evolution of earlier light and medium TDs, preferring mobility and stealth to heavy armor."
 modern_tank_destroyer_equipment_1:0 "Modern Tank Destroyer"
 modern_tank_destroyer_equipment_1_short:0 "Modern TD"
 modern_tank_destroyer_equipment_1_desc:0 "Modern Tank Destroyers are an evolution of earlier light and medium TDs, preferring mobility and stealth to heavy armor."
 
 modern_tank_aa_equipment:0 "Modern SP Anti-Air"
 modern_tank_aa_equipment_desc:0 "A combination of anti-air missiles and rapid fire cannon, modern anti-air artillery presents a deadly threat to aircraft."
 modern_tank_aa_equipment_1:0 "Modern SP Anti-Air"
 modern_tank_aa_equipment_1_short:0 "Modern AA"
 modern_tank_aa_equipment_1_desc:0 "A combination of anti-air missiles and rapid fire cannon, modern anti-air artillery presents a deadly threat to aircraft."

 anti_air_equipment:0 "Towed Anti-Air"
 anti_air_equipment_short:0 "Anti-Air"
 anti_air_equipment_desc:0 "Anti-air artillery is primarily designed to shoot down hostile planes, although the rapid fire cannons can also be effective against ground targets."
 anti_tank_equipment:0 "Towed Anti-Tank"
 anti_tank_equipment_short:0 "Anti-Tank"
 anti_tank_equipment_desc:0 "Artillery specialized in defeating armored targets like Tanks, it generally fires armor piercing shells."

 anti_air_equipment_1:0 "Towed Anti-Air"
 anti_air_equipment_1_short:0 "Anti-Air"
 anti_air_equipment_1_desc:0 "Anti-air artillery is primarily designed to shoot down hostile planes, although the rapid fire cannons can also be effective against ground targets."

 anti_tank_equipment_1:0 "Towed Anti-Tank"
 anti_tank_equipment_1_short:0 "Anti-Tank"
 anti_tank_equipment_1_desc:0 "Artillery specialized in defeating armored targets like Tanks, it generally fires armor piercing shells."
 artillery_equipment:0 "Towed Artillery"
 artillery_equipment_short:0 "Artillery"
 artillery_equipment_desc:0 "Artillery refers to large-caliber weapons, such as cannons and howitzers that are operated by crews, which can project munitions far beyond the effective range of personal weapons."


 rocket_artillery_equipment:0 "Towed Rocket Artillery"
 rocket_artillery_equipment_short:0 "Rocket Artillery"
 rocket_artillery_equipment_desc:0 "Rocket artillery is less accurate and has a much lower sustained rate of fire than batteries of traditional artillery guns. However, they have the capability of simultaneously hitting a target with multiple rockets with devastating effect."

 artillery_equipment_1:0 "Towed Artillery"
 artillery_equipment_1_short:0 "Artillery"
 artillery_equipment_1_desc:0 "Artillery refers to large-caliber weapons, such as cannons and howitzers that are operated by crews, which can project munitions far beyond the effective range of personal weapons."
 rocket_artillery_equipment_1:0 "Towed Rocket Artillery"
 rocket_artillery_equipment_1_short:0 "Rocket Artillery"
 rocket_artillery_equipment_1_desc:0 "Rocket artillery is less accurate and has a much lower sustained rate of fire than batteries of traditional artillery guns. However, they have the capability of simultaneously hitting a target with multiple rockets with devastating effect."
 infantry_equipment:0 "Infantry Equipment"
 infantry_equipment_short:0 "Infantry Eq."
 infantry_equipment_desc:0 "Personal and crew served weapons for infantry as well as the various other bits of kit a soldier needs."
 infantry_equipment_0:0 "Basic Infantry Equipment"
 infantry_equipment_0_short:0 "Basic Eq."
 infantry_equipment_0_desc:0 "Basic infantryman equipment developed before and during the Great War."
 infantry_equipment_1:0 "Infantry Equipment I"
 infantry_equipment_1_short:0 "Weapons I"
 infantry_equipment_1_desc:0 "Personal and crew served weapons for infantry as well as the various other bits of kit a soldier needs."
 infantry_equipment_2:0 "Infantry Equipment II"
 infantry_equipment_2_short:0 "Weapons II"
 infantry_equipment_2_desc:0 "Personal and crew served weapons for infantry as well as the various other bits of kit a soldier needs. Modernized to include a great number of sub-machineguns and anti-tank rifles."
 infantry_equipment_3:0 "Infantry Equipment III"
 infantry_equipment_3_short:0 "Weapons III"
 infantry_equipment_3_desc:0 "Personal and crew served weapons for infantry as well as the various other bits of kit a soldier needs. Further modernized to include personal Assault Rifles and anti-tank rockets."

 tank_armor_upgrade:0 "Armor"
 tank_armor_upgrade_desc:0 "Better armor than your enemies can penetrate is a huge advantage to your divisions but is probably going to slow you down."
 tank_gun_upgrade:0 "Main Gun"
 tank_gun_upgrade_desc:0 "It's important to have a gun that keep up with enemy armor strength and can penetrate."
 tank_aa_upgrade:0 "Anti-Air Armament"
 tank_aa_upgrade_desc:0 "Ensure that our Anti-Air Armament is able to shoot down the latest planes."
 tank_at_upgrade:0 "Anti-Tank Armament"
 tank_at_upgrade_desc:0 "Ensure that our tank destroyers can defeat the latest enemy tanks."
 tank_art_upgrade:0 "Artillery Armament"
 tank_art_upgrade_desc:1 "Ensure that our self propelled artillery have massive firepower that will tear through any unarmored enemies."
 tank_reliability_upgrade:0 "Reliability"
 tank_reliability_upgrade_desc:1 "Improving reliability leads to less broken down equipment you'll need to replace."
 mech_cost_upgrade:0 "Production Cost"
 mech_cost_upgrade_desc:0 "Optimizations to the design and substitution of less important materials allow the vehicle to be built faster, but suffering slightly more defects."
 tank_engine_upgrade:0 "Engine"
 tank_engine_upgrade_desc:0 "More mobility give tactical and strategic advantages, as well as allowing more armor without being slowed down significantly."
 ac_engine_upgrade:0 "Engine"
 ac_engine_upgrade_desc:0 "More mobility give tactical and strategic advantages, as well as allowing more armor without being slowed down significantly."
 ship_gun_upgrade:0 "Gun"
 ship_gun_upgrade_desc:0 "It's important to have a gun that keep up with enemy armor strength and can penetrate."
 ship_torpedo_upgrade:0 "Torpedo"
 ship_torpedo_upgrade_desc:0 "A torpedo is a powerful attack launchable by smaller ships once in range with a high chance of critical hits"
 ship_armor_upgrade:0 "Armor"
 ship_armor_upgrade_desc:0 "More armor to protect your ship against enemy fire"
 carrier_armor_upgrade:0 "Armor"
 carrier_armor_upgrade_desc:0 "More armor to protect your ship against enemy fire"
 ship_engine_upgrade:0 "Engine"
 ship_engine_upgrade_desc:0 "A ship with a more powerful engine can control distance to its opponents in battle"
 ship_reliability_upgrade:0 "Reliability"
 ship_reliability_upgrade_desc:0 "A ship with high reliability will be less prone to critical hits that can do massive damage to a ship without well thought out construction."
 ship_anti_air_upgrade:0 "Anti-Air"
 ship_anti_air_upgrade_desc:0 "More guns putting lead in the air means more enemy planes shot down!"
 ship_ASW_upgrade:0 "ASW"
 ship_ASW_upgrade_desc:0 "Anti-Submarine-Warfare weapons are important for locating and taking out submarines."
 destroyer_engine_upgrade:0 "Engine"
 destroyer_engine_upgrade_desc:0 "A ship with a more powerful engine can control distance to its opponents in battle"
 sub_engine_upgrade:0 "Engine"
 sub_engine_upgrade_desc:0 "A ship with a more powerful engine can control distance to its opponents in battle"
 sub_stealth_upgrade:0 "Stealth"
 sub_stealth_upgrade_desc:0 "A submarines greatest strength is its ability to remain undetected and only strike when it has the advantage."
 sub_torpedo_upgrade:0 "Torpedo"
 sub_torpedo_upgrade_desc:0 "A torpedo is a powerful attack launchable by smaller ships once in range with a high chance of critical hits"
 ship_deckspace_upgrade:0 "Deck space"
 ship_deckspace_upgrade_desc:0 "More room to carry and launch carrier-capable airplanes"
 plane_gun_upgrade:0 "Weapons"
 plane_gun_upgrade_desc:0 "Better weapons to fight other planes with"
 cv_plane_gun_upgrade:0 "Weapons"
 cv_plane_gun_upgrade_desc:0 "Better weapons to fight other planes with"
 plane_engine_upgrade:0 "Engine"
 plane_engine_upgrade_desc:0 "Higher speed gives a plane an advantage when it comes to positioning and target selection. Important for interceptors."
 plane_range_upgrade:0 "Range"
 plane_range_upgrade_desc:0 "A plane with better range can reach more strategic areas for missions"
 cv_plane_range_upgrade:0 "Range"
 cv_plane_range_upgrade_desc:0 "A plane with better range can reach more strategic areas for missions"
 plane_reliability_upgrade:0 "Reliability"
 plane_reliability_upgrade_desc:0 "A plane with low reliability has a chance of accidents during missions"
 plane_naval_upgrade:0 "Attack"
 plane_naval_upgrade_desc:0 "More carry capacity of anti-ship weapons."
 cv_plane_naval_upgrade:0 "Attack"
 cv_plane_naval_upgrade_desc:0 "More carry capacity of anti-ship weapons."
 plane_bomb_upgrade:0 "Bombing"
 plane_bomb_upgrade_desc:0 "Bigger bomb bay to deliver more payload."
 plane_tac_bomb_upgrade:0 "Bombing"
 plane_tac_bomb_upgrade_desc:0 "Bigger bomb bay to deliver more payload."
 plane_cas_upgrade:0 "Attack"
 plane_cas_upgrade_desc:0 "Improved weapons for attacking ground targets"
 plane_armor_upgrade:0 "Armor"
 plane_armor_upgrade_desc:0 "Self-sealing fuel tanks and armor plates improve survivability."
 ACTUAL_EQUIPMENT_HEADER:0 "\n\nEquipment:\n"
 ACTUAL_EQUIPMENT_ENTRY:0 " - $NUM|Y0$ of $NAME|Y$"
 ACTUAL_EQUIPMENT_ENTRY_STRING:0 " - $NUM|Y$ of $NAME|Y$"
 ACTUAL_EQUIPMENT_ENTRY_PERCENT:0 " - $NUM|Y0%$ from their production of $NAME|Y$"
 REQUESTED_REINFORCEMENT_DELIVERING_TO:0 "\nDelivering to $UNIT|Y$ ($PROG|G%$):"
 REQUESTED_REINFORCEMENT_DELIVERING_TO_BLOCKED:1 "\nDelivering to $UNIT|Y$ ($PROG|G%$ §RBlocked: no supply from capital§! ):"
 REQUESTED_REINFORCEMENT_DELIVERING_TO_ENTRY:0 "\n    $NUM|Y0$ of $EQ|Y$"
 REQUESTED_REINFORCEMENT_DELIVERING_TO_MORE_ENTRIES:1 "\nAnd $COUNT|H$ requests more..."
 REQUESTED_REINFORCEMENT_HEADER:0 "Reinforcement requests:"
 UPGRADE_REINFORCEMENT_HEADER:0 "Upgrade requests:"
 TIMED_ACTIVITY_HEADER:0 "Activity request:"
 REQUESTED_REINFORCEMENT_COLLECTING:0 " - Waiting for equipment to be §Hproduced§!:"
 REQUESTED_REINFORCEMENT_DELIVERY:0 " - Waiting for equipment to be §Hdelivered§! ($PROG|H%$):"
 REQUESTED_REINFORCEMENT_COLLECTING_BLOCKED:0 " - §RReinforcement blocked: no supply from capital§!"
 REQUESTED_REINFORCEMENT_COLLECTING_AND_DELIVERY:0 " - Waiting for equipment to be §Hproduced§! and §Hdelivered§!:"
 REQUESTED_REINFORCEMENT_DELIVERY_NO_PROGRESS:0 " - Waiting for equipment to be §Hdelivered§!:"
 REQUESTED_REINFORCEMENT_COLLECTING_ENTRY:0 "   - $NUM|Y0$/$MAX|Y0$ of $NAME|Y$"
 REQUESTED_REINFORCEMENT_DELIVERY_ENTRY:0 "   - $NUM|Y0$ of $NAME|Y$"
 REQUESTED_TIMED_ACTIVITY_COLLECTING_ENTRY:0 "   - $NUM|Y0$/$MAX|Y0$ of $NAME|Y$"
 REQUESTED_MANPOWER_DETAILS:0 "Next $NUM|Y$ of manpower will arrive in $HR|Y$ hours.\nFull manpower reinforcement roughly in $D|Y$ days."
 NOT_ENOUGH_MANPOWER_TO_REINFORCE:0 "Not enough manpower to reinforce."
 MANPOWER_REINFORCEMENT_NOT_POSSIBLE:0 "§RManpower reinforcement is not possible at the current location.§!"
 ARCHETYPE_DESC_ENTRY:0 "    - $COUNT|0$ $NAME|H$"
 OUTDATED_EQ:1 "Show §Houtdated equipment§!"
 guided_missile_equipment:0 "Guided Missile"
 guided_missile_equipment_1:0 "Basic Guided Missile"
 guided_missile_equipment_1_short:0 "Guided Missile I"
 guided_missile_equipment_1_desc:0 "Unmanned flying bomb"
 guided_missile_equipment_2:0 "Improved Guided Missile"
 guided_missile_equipment_2_short:0 "Guided Missile II"
 guided_missile_equipment_2_desc:0 "Better unmanned flying bomb"
 guided_missile_equipment_3:0 "Advanced Guided Missile"
 guided_missile_equipment_3_short:0 "Guided Missile III"
 guided_missile_equipment_3_desc:0 "Best unmanned flying bomb"
 artillery_equipment_2:0 "Improved Artillery"
 artillery_equipment_2_desc:0 "New howitzer designs, taking advantage of new hydraulic recoil devices and longer barrels."
 artillery_equipment_3:0 "Advanced Artillery"
 artillery_equipment_3_desc:0 "Light-weight artillery capable of being broken down for transport, making it possible to bring artillery support to areas previously difficult to reach."
 anti_air_equipment_2:0 "Improved Anti-Air"
 anti_air_equipment_2_desc:0 "Anti-air guns with longer cartridges and barrels, able to target high-flying aircraft."
 anti_air_equipment_3:0 "Advanced Anti-Air"
 anti_air_equipment_3_desc:1 "An advanced mobile flak gun with greater reach and firing capacity, to combat even the fastest and highest-flying enemy aircraft."
 rocket_artillery_equipment_2:0 "Advanced Rocket Artillery"
 rocket_artillery_equipment_2_desc:0 "Spin-stabilized rockets, increasing the range of lighter artillery batteries."
 anti_tank_equipment_2:0 "Improved Anti-Tank"
 anti_tank_equipment_2_desc:0 "Larger caliber guns to combat heavier tanks with sloped armor."
 anti_tank_equipment_3:0 "Advanced Anti-Tank"
 anti_tank_equipment_3_desc:0 "Combining different kinds of new ammunition technology with guns with higher muzzle velocities, these anti-tank guns are prepared for whatever new armor our enemies may develop."
 
 motorized_rocket_equipment:0 "Motorized Rocket Artillery"
 motorized_rocket_equipment_short:0 "Mot. R. Artillery"
 motorized_rocket_equipment_desc:0 "Multiple rocket launchers such as these deliver explosives to a target area more quickly than conventional artillery, but with lower accuracy and requiring a longer time to reload. Being mounted on trucks, this version is able to launch attacks and change positions before the enemy can return fire."
 motorized_rocket_equipment_1:0 "High Mobility Rocket Laucher System I"
 motorized_rocket_equipment_1_short:0 "HMRLS I"
 motorized_rocket_equipment_1_desc:0 "Multiple rocket launchers such as these deliver explosives to a target area more quickly than conventional artillery, but with lower accuracy and requiring a longer time to reload. Being mounted on trucks, this version is able to launch attacks and change positions before the enemy can return fire."
 motorized_rocket_equipment_2:0 "High Mobility Rocket Laucher System II"
 motorized_rocket_equipment_2_short:0 "HMRLS II"
 motorized_rocket_equipment_2_desc:0 "Multiple rocket launchers such as these deliver explosives to a target area more quickly than conventional artillery, but with lower accuracy and requiring a longer time to reload. Being mounted on trucks, this version is able to launch attacks and change positions before the enemy can return fire."

 EQUIPMENT_MODULE_NOT_ALLOWED:1 "§RBlocked§!"
 tank_nsb_engine_upgrade:0 "$tank_engine_upgrade$"
 tank_nsb_armor_upgrade:0 "$tank_armor_upgrade$"

 railway_gun_equipment:0 "Railway Artillery"
 railway_gun_equipment_desc:0 "Mobile artillery will allow us to not be attacked by enemy counter=battery fire."
 railway_gun_desc:0 "Railways offer an opportunity to move heavy guns far inland at a reasonable speed, allowing us to bombard enemy position at great range and with good effect."
 railway_gun_equipment_1:0 "MLRS"

 modern_tank_flame_equipment:0 "Modern Flame Tank"
 modern_tank_flame_equipment_1:0 "Modern Flame Tank I"
 modern_tank_flame_equipment_2:0 "Modern Flame Tank II"
 modern_tank_flame_equipment_3:0 "Modern Flame Tank III"

 ###Amphib - Defaults

 light_tank_amphibious_equipment:0 "Amphibious Light Tank"
 light_tank_amphibious_equipment_1:0 "Amphibious Light Tank I"
 light_tank_amphibious_equipment_2:0 "Amphibious Light Tank II"
 light_tank_amphibious_equipment_3:0 "Amphibious Light Tank III"

 medium_tank_amphibious_equipment:0 "Amphibious Medium Tank"
 medium_tank_amphibious_equipment_1:0 "Amphibious Medium Tank I"
 medium_tank_amphibious_equipment_2:0 "Amphibious Medium Tank II"
 medium_tank_amphibious_equipment_3:0 "Amphibious Medium Tank III"

 heavy_tank_amphibious_equipment:0 "Amphibious Heavy Tank"
 heavy_tank_amphibious_equipment_1:0 "Amphibious Heavy Tank I"
 heavy_tank_amphibious_equipment_2:0 "Amphibious Heavy Tank II"
 heavy_tank_amphibious_equipment_3:0 "Amphibious Heavy Tank III"

