﻿l_english:
 AIR_TITLE_MODULES_MOD:0 "Модулі"


 is_america_technology:0 "Сполучені Штати Америки"
 is_uk_technology:0 "Велика Британія"
 is_germany_technology:0 "Німеччина"
 is_post_soviet_technology:0 "Пострадянські країни"
 is_russia_technology:0 "Росія"
 is_ukraine_technology:0 "Україна"

 infantry_anti_tank_equipment_1:0 "Протитанкове оснащення піхоти"
 infantry_anti_tank_upgrade:0 "Модернізовані протитанкові ракети"
 infantry_anti_tank_upgrade_desc:0 "Кращі ракети підвищать ефективність наших засобів."
 infantry_anti_tank_upgrade_2:0 "Нічна атака"
 infantry_anti_tank_equipment_2:0 "Оновлене протитанкове оснащення піхоти"
 infantry_anti_tank_equipment_3:0 "Покращене протитанкове оснащення піхоти"
 infantry_anti_tank_equipment_4:0 "Удосконалене протитанкове оснащення піхоти"

 SOV_infantry_anti_tank_equipment_1:0 "9М133 Корнет"
 SOV_infantry_anti_tank_equipment_3:0 "9М133М Корнет-М"
 SOV_infantry_anti_tank_equipment_2:0 "РПГ-28"
 SOV_infantry_anti_tank_equipment_4:0 "Гермес-С"

 UKR_infantry_anti_tank_equipment_1:0 "РПГ-8"
 UKR_infantry_anti_tank_equipment_3:0 "Скіф"
 UKR_infantry_anti_tank_equipment_2:0 "РК-3 Корсар"
 UKR_infantry_anti_tank_equipment_4:0 "НЛАВ"

 POL_infantry_anti_tank_equipment_1:0 "Спайк"
 POL_infantry_anti_tank_equipment_3:0 "Гром"
 POL_infantry_anti_tank_equipment_2:0 "FGM-148 Джавелін"
 POL_infantry_anti_tank_equipment_4:0 "ППЗР Піорун"


 infantry_anti_air_equipment_1:0 "Піхотні засоби ППО"
 infantry_anti_air_upgrade:0 "Модернізовані зенітні ракети"
 infantry_anti_air_upgrade_desc:0 "Кращі ракети підвищать ефективність наших засобів."
 infantry_anti_air_equipment_2:0 "Новітні піхотні засоби ППО"
 elite_special_forces:0 "Елітний спецназ"
 elite_special_forces_tech:0 "Елітний спецназ I"
 elite_special_forces_tech_desc:0 "Для сучасного бою необхідно мати невелику професійну групу в нашій армії для проведення найскладніших операцій."
 elite_special_forces_tech_2:0 "Елітний спецназ II"
 elite_special_forces_tech_2_desc:0 "Для сучасного бою необхідно мати невелику професійну групу в нашій армії для проведення найскладніших операцій."
 elite_special_forces_tech_3:0 "Елітний спецназ III"
 elite_special_forces_tech_3_desc:0 "Для сучасного бою необхідно мати невелику професійну групу в нашій армії для проведення найскладніших операцій."

 TANK_RESEARCH_TITLE:0 "ДИЗАЙН ОБТ"
 TANK_DOCTRINE_RESEARCH_TITLE:0 "СУЧАСНА ТАНКОВА ДОКТРИНА"
 IFV_RESEARCH_TITLE:0 "ДОСЛІДЖЕННЯ БМП ТА БТР"
 modern_tank_doctrine:0 "Сучасна танкова доктрина" 
 modern_tank_doctrine_desc:0 ""
 upgrade_old_models:0 "Модернізація старих моделей"
 upgrade_old_models_desc:0 ""
 additional_machine_guns_research_tt:0 "Знижує ефективність танків у міських умовах"
 increase_infantry_support:0 "Збільшити піхотну підтримку"
 increase_infantry_support_desc:0 ""
 increase_infantry_support_research_tt:0 "Підвищує ефективність танків і піхоти в міському середовищі"
 hesh_rounds:0 "Осколково-фугасний снаряд" 
 hesh_rounds_desc:0 ""
 he_rounds:0 "Осколково-фугасний запальний снаряд"
 he_rounds_desc:0 ""
 logistical_corps:0 "Бронетанковий корпус забезпечення"
 logistical_corps_desc:0 ""
 deep_battle_tank:0 "Глибокі бойові операції"
 deep_battle_tank_desc:0 ""
 m1_abrams_equipment:0 "М1 ‹Абрамс»"
 m1_abrams_equipment_short:0 "М1 ‹Абрамс»"
 m1_abrams_equipment_desc:0 ""
 abrams_x_equipment:0 "Абрамс X"
 abrams_x_equipment_short:0 "Абрамс X"
 abrams_x_equipment_desc:0 ""
 challenger_2_equipment:0 "Челленджер II"
 challenger_2_equipment_short:0 "Челленджер II"
 challenger_2_equipment_desc:0 ""
 challenger_3_equipment:0 "Челленджер III"
 challenger_3_equipment_short:0 "Челленджер III"
 challenger_3_equipment_desc:0 ""
 leopard_2_equipment:0 "Леопард II"
 leopard_2_equipment_short:0 "Леопард II"
 leopard_2_equipment_desc:0 ""
 leopard_3_equipment:0 "Леопард III"
 leopard_3_equipment_short:0 "Леопард III"
 leopard_3_equipment_desc:0 ""
 t_64_equipment:0 "Т-64"
 t_64_equipment_short:0 "Т-64"
 t_64_equipment_desc:0 ""
 t_64av_equipment:0 "Т-64АВ"
 t_64av_equipment_short:0 "Т-64АВ"
 t_64av_equipment_desc:0 ""
 t_64bv_equipment:0 "Т-64БВ"
 t_64bv_equipment_short:0 "Т-64БВ"
 t_64bv_equipment_desc:0 ""
 t_72_equipment:0 "Т-72"
 t_72_equipment_short:0 "Т-72"
 t_72_equipment_desc:0 ""
 t_72b_equipment:0 "Т-72Б (зраз. 1989)"
 t_72b_equipment_short:0 "Т-72Б"
 t_72b_equipment_desc:0 ""
 t_72b3_equipment:0 "Т-72БЗ (зраз. 2011)"
 t_72b3_equipment_short:0 "Т-72БЗ"
 t_72b3_equipment_desc:0 ""
 t_72b3m_equipment:0 "Т-72БЗМ (зраз. 2016)"
 t_72b3m_equipment_short:0 "Т-72БЗМ"
 t_72b3m_equipment_desc:0 ""
 t_80_equipment:0 "Т-80"
 t_80_equipment_short:0 "Т-80"
 t_80_equipment_desc:0 ""
 t_80bv_equipment:0 "Т-80БВ"
 t_80bv_equipment_short:0 "Т-80БВ"
 t_80bv_equipment_desc:0 ""
 t_80bvm_equipment:0 "Т-80БВМ"
 t_80bvm_equipment_short:0 "Т-80БВМ"
 t_80bvm_equipment_desc:0 ""
 t_90_equipment:0 "Т-90"
 t_90_equipment_short:0 "Т-90"
 t_90_equipment_desc:0 ""
 t_90am_equipment:0 "Т-90АМ"
 t_90am_equipment_short:0 "Т-90АМ"
 t_90am_equipment_desc:0 ""
 t_90m_equipment:0 "Т-90М"
 t_90m_equipment_short:0 "Т-90М"
 t_90m_equipment_desc:0 ""
 t_84_equipment:0 "Т-84 Облот"
 t_84_equipment_short:0 "Т-84 «Оплот»"
 t_84_equipment_desc:0 ""
 t_14_equipment:0 "Т-14"
 t_14_equipment_short:0 "Т-14"
 t_14_equipment_desc:0 ""
 ifv_upgrade:0 "Покращені снаряди"
 ifv_upgrade_desc:0 ""
 ifv_upgrade_2:0 "Покращені снаряди II"
 ifv_upgrade_2_desc:0 ""
 better_ifvs_1:0 "Покращення для БМП I"
 better_ifvs_1_desc:0 ""
 better_ifvs_2:0 "Покращення для БМП II"
 better_ifvs_2_desc:0 ""
 better_ifvs_3:0 "Покращення для БМП III"
 better_ifvs_3_desc:0 ""

 modern_tank_archetype:0 "Сучасний танк"
 infantry_anti_tank_equipment:0 "Піхотно-протитанкове оснащення"
 infantry_anti_air_equipment:0 "Піхотно-протиповітрянеоснащенняr"

 coastal_1:0 "Ранній патрульний корабель"
 coastal_1_desc:0 ""
 coastal_2:0 "Базовий патрульний корабель"
 coastal_2_desc:0 ""
 coastal_3:0 "Покращений патрульний корабель"
 coastal_3_desc:0 ""
 coastal_4:0 "Удосконалений патрульний корабель"
 coastal_4_desc:0 ""


 four_g_satellite:0 "Супутники 4G"
 four_g_satellite_desc:0 ""
 increase_in_ram_capabilities:0 "Збільшення можливостей оперативної пам'яті"
 increase_in_ram_capabilities_desc:0 ""
 quad_processors:0 "Чотири процесори"
 quad_processors_desc:0 ""
 five_g_satellites:0 "Супутники 5G"
 five_g_satellites_desc:0 ""
 quantum_computing_breakthroughs:0 "Прориви в квантових обчисленнях"
 quantum_computing_breakthroughs_desc:0 ""
 anti_ship_missile_tech_1:0 "Протикорабельна ракета I" 
 anti_ship_missile_tech_1_desc:0 ""
 anti_ship_missile_equipment_1:0 "Протикорабельна ракета I" 
 anti_ship_missile_equipment_1_desc: ""
 anti_ship_missile_tech_2:0 "Протикорабельна ракета II" 
 anti_ship_missile_tech_2_desc:0 ""
 anti_ship_missile_equipment_2:0 "Протикорабельна ракета II" 
 anti_ship_missile_equipment_2_desc: ""
 anti_ship_missile_tech_3:0 "Протикорабельна ракета III" 
 anti_ship_missile_tech_3_desc:0 ""
 anti_ship_missile_equipment_3:0 "Протикорабельна ракета III" 
 anti_ship_missile_equipment_3_desc: ""
 suicide_drone_tech:0 "Дрон-каміказе"
 suicide_drone_tech_desc:0 ""
 kamikaze_drone_equipment_1:0 "Дрон-каміказе"
 kamikaze_drone_equipment_1_desc:0 ""

