﻿l_english:
 anti_tank:0 "Підтримка ПТО"
 anti_tank_desc:0 ""
 anti_air:0 "Підтримка ППО"
 anti_air_desc:0 ""
 artillery:0 "Артилерійська підтримка"
 artillery_desc:0 ""
 rocket_artillery:0 "Підтримка РСЗВ"
 rocket_artillery_desc:0 ""
 rocket_artillery_brigade:0 "Ракетна Артилерія"
 mot_rocket_artillery_brigade:0 "Моторизована Ракетна Артилерія"
 rocket_artillery_brigade_desc:0 ""
 anti_tank_brigade:0 "ПТО"
 mot_anti_tank_brigade:0 "Моторизована протитанкова рота"
 anti_tank_brigade_desc:0 ""
 anti_air_brigade:0 "ППО"
 mot_anti_air_brigade:0 "Моторизована ППО"
 anti_air_brigade_desc:0 ""
 artillery_brigade:0 "Артилерія"
 mot_artillery_brigade:0 "Моторизована Артилерія"
 artillery_brigade_desc:0 ""
 light_tank_destroyer_brigade:0 "Легкий винищувач танків"
 light_tank_destroyer_brigade_desc:0 "Винищувачі танків — це танки з більшою за звичайну гарматою на стаціонарному кріпленні замість башти. Легкі винищувачі танків базуються на шасі легких танків, що означає, що вони досить мобільні, але не мають особливо потужних гармат порівняно з більш важкими ПТ-САУ."
 medium_tank_destroyer_brigade:0 "Середній винищувач танків"
 medium_tank_destroyer_brigade_desc:0 "Винищувачі танків — це танки з більшою за звичайну гарматою на стаціонарному кріпленні замість башти. Середні винищувачі танків базуються на шасі середніх танків, тобто вони досить мобільні та мають поважну вогневу міць."
 heavy_tank_destroyer_brigade:0 "Важкий винищувач танків"
 heavy_tank_destroyer_brigade_desc:0 "У важкого винищувача танків знімається вежа, щоб мати ще більшу гармату на стаціонарному кріпленні."
 super_heavy_tank_destroyer_brigade:0 "Надважкий винищувач танків"
 super_heavy_tank_destroyer_brigade_desc:0 "Надважке шасі танка з ще більшою гарматою на фіксованому кріпленні замість башти."
 modern_tank_destroyer_brigade:0 "Сучасний винищувач танків"
 modern_tank_destroyer_brigade_desc:0 "Шасі сучасного танка, оснащене набагато більшою гарматою замість башти."
 light_sp_anti_air_brigade:0 "Легка Зенітна Самоходна Установка"
 medium_sp_anti_air_brigade:0 "Середня Зенітна Самоходна Установка"
 heavy_sp_anti_air_brigade:0 "Важка Зенітна Самоходна Установка"
 super_heavy_sp_anti_air_brigade:0 "Надважка Зенітна Самоходна Установка"
 modern_sp_anti_air_brigade:0 "Сучана Зенітна Самоходна Установка"
 light_sp_artillery_brigade:0 "Легка САУ"
 medium_sp_artillery_brigade:0 "Середня САУ"
 heavy_sp_artillery_brigade:0 "Важка САУ"
 super_heavy_sp_artillery_brigade:0 "Надважка САУ"
 modern_sp_artillery_brigade:0 "Сучасна САУ"
 cavalry:0 "Кавалерія"
 cavalry_desc:0 "Кінна піхота. Дорожче, але з хорошою мобільністю."
 camelry:0 "Верблюд"
 camelry_desc:0 "Піхота на верблюдах. Дорожче, але з хорошою універсальністю."
 light_armor:0 "Легкий танк"
 light_armor_desc:0 "Легкоброньовані танки."
 medium_armor:0 "Середній танк"
 medium_armor_desc:0 "Середні баки гнучкі і можуть виконувати майже будь-яку роботу."
 heavy_armor:0 "Важкий танк"
 heavy_armor_desc:0 "Найсильніші танки з потужною бронею і зброєю, але повільні і тактично негнучкі."
 super_heavy_armor:0 "Надважкий танк"
 motorized:0 "Мотопіхота"
 motorized_desc:0 "Транспортні засоби мотопіхоти, такі як вантажівки та мотоцикли."
 mechanized:0 "БМП"
 mechanized_desc:0 ""
 apc:0 "БТР"
 apc_desc:0 ""
 modern_armor:0 "Сучасний танк"
 modern_armor_desc:0 "Сучасні танки еволюціонували, щоб справлятися з більшістю ситуацій на полі бою. Потужні гармати та сильна броня позбавили потреби в спеціалізованих танках."
 modern_armor_nsb:0 "Сучасний танк"
 modern_armor_nsb_desc:0 "Сучасні танки еволюціонували, щоб справлятися з більшістю ситуацій на полі бою. Потужні гармати та сильна броня позбавили потреби в спеціалізованих танках."
 infantry:0 "Професійна піхота"
 infantry_desc:0 ""
 bicycle_battalion:0 "Велосипедний батальйон"
 bicycle_battalion_desc:0 "."
 paratrooper:0 "Десантники"
 paratrooper_desc:0 "Включивши повітряно-десантні сили до нашої армії, ми можемо здійснити форсований вхід і розмістити ключові війська в раніше недоступних районах, створюючи нові тактичні можливості."
 marine:0 "Морська піхота"
 marine_desc:0 "Війська, що спеціалізуються на десантних війнах, стають все більш необхідними. Імпровізовані методи та обладнання відходять у минуле, оскільки наша морська піхота підтримується спеціальними десантними кораблями та тренується."
 mountaineers:0 "Горні Бригади"
 mountaineers_desc:0 "Бої в гірських хребтах наражають війська на багато небезпек, але іноді їх неможливо уникнути. Забезпечуючи нашим солдатам спеціальну підготовку для цього середовища, ми можемо мінімізувати ці ризики."
 penal_battalion:0 "Штрафний батальйон"
 penal_battalion_desc:0 "Найкраще м'ясо для м'ясорубки."
 irregular_infantry:0 "Нерегулярна піхота"
 irregular_infantry_desc:0 "Озброєна місцева міліція"
 militia:0 "Міліція"
 militia_desc:0 "Загальнодобровольчі ополчення."
 blackshirt_assault_battalion:1 "Штурмовий батальйон"
 blackshirt_assault_battalion_desc:0 "Елітні підрозділи міліції, навчені та оснащені для роботи як штурмові батальйони, додані до звичайних дивізій."
 maritime_patrol_plane:1 "Морський патрульний бомбардувальник"
 recon:1 "Кінно-розвідувальний загін"
 recon_desc:0 "Відправка менших груп на розвідку перед тим, як рухатися до основних сил, дає нам змогу збирати розвідувальні дані про те, де знаходиться ворог і з якою кількістю ми протистоїмо."
 mot_recon:0 "Моторизована розвідувальна рота"
 mot_recon_desc:0 "Використовуючи легкі вантажівки та мотоцикли, розвідувальні роти можуть діяти далі попереду та охоплювати більше території для захисту флангів."
 armored_car_recon:0 "Легкоброньована розвідувальна рота"
 armored_car_recon_desc:0 "Оснащена броньованими автомобілями, розвідувальна рота може прийняти бій з ворогом і не дати ворожим розвідникам отримати будь-яку цінну інформацію."
 light_tank_recon:0 "Бронетанкова розвідувальна рота"
 light_tank_recon_desc:0 "Використовуючи легкі танки в ролі розвідника, ми можемо проводити розвідку вогнем і краще розуміти, з чим ми стикаємося."
 armored_car:0 "Броньований автомобіль"
 armored_car_desc:0 ""
 engineer:0 "Саперна рота"
 engineer_desc:0 "Будівництво укріплень і подолання перешкод роблять саперів життєво необхідними в польових умовах. Надавши нашим інженерам різноманітну роль, ми зможемо використовувати їх у різноманітних ситуаціях, де вони знадобляться."
 field_hospital:0 "Польовий шпиталь"
 field_hospital_desc:0 "Надає невідкладну медичну допомогу пораненим бійцям у польових умовах."
 logistics_company:0 "Рота постачання"
 logistics_company_desc:0 "Керується плануванням, запитом і розподілом ресурсів для підрозділу."
 military_police:0 "Військова поліція"
 military_police_desc:0 "Охороняє порядок і придушує опір на окупованих територіях."
 signal_company:0 "Рота зв'язку"
 signal_company_desc:0 "Відповідальні за місцевий зв'язок, який працює в підрозділі."
 maintenance_company:0 "Ремонтна рота"
 maintenance_company_desc:0 "Виконує різні форми технічного обслуговування обладнання підрозділу для запобігання виходу з ладу."
 amphibious_armor:0 "Батальйон танків-амфібій"
 amphibious_mechanized:0 "Моторизований батальйон"
 amphibious_armor_desc:0 "Батальйон танків-амфібій."
 amphibious_mechanized_desc:0 "Бронепіхотний підрозділ на машинах-амфібіях."
 amphibious_light_armor:0 "Легкий батальйон танків-амфібій"
 amphibious_light_armor_desc:0 "Батальйон легких танків, здатних до операцій як і на суші так і на воді."
 amphibious_medium_armor:0 "Середній батальйон танків-амфібій"
 amphibious_medium_armor_desc:0 "Батальйон середніх танків, здатних до операцій як і на суші так і на воді."
 amphibious_heavy_armor:0 "Батальйон важких танків-амфібій"
 amphibious_heavy_armor_desc:0 "Батальйон важких танків, здатних до операцій як і на суші так і на воді."

