﻿l_english:
load_nato_doctrine_tt:0 "Переходить із §Y[ROOT.get_current_doctrine]§! до §Yдоктрини НАТО§!"
load_ukraine_doctrine_tt:0 "Переходить із §Y[ROOT.get_current_doctrine]§! до §Yдоктрини України§!"
load_pmc_doctrine_tt:0 "Переходить із §Y[ROOT.get_current_doctrine]§! до §Yдоктрини ПВК§!"
load_russian_doctrine_tt:0 "Переходить із §Y[ROOT.get_current_doctrine]§! до §Yдоктрини Росії§!"
load_soviet_doctrine_tt:0 "Переходить із §Y[ROOT.get_current_doctrine]§! до §Yдоктрини совєтів§!"

can_do_nato_doctrine:0 "Наразі ми зосереджені на §YДоктрині НАТО§!"
can_do_ukraine_doctrine:0 "Наразі ми зосереджені на §YДоктрині України§!"
can_do_pmc_doctrine:0 "Наразі ми зосереджені на §YДоктрині ПВК§!"
can_do_russian_doctrine:0 "Наразі ми зосереджені на §YДоктрині росії§!"
can_do_soviet_doctrine:0 "Наразі ми зосереджені на §YСовєцькій доктрині§!"

#NATO
combined_arms:0 "Загальновійськові сили"
intergrated_command:0 "Об'єднане командування"
hybrid_warfare:0 "Гібридна війна"
cbrn:0 "ЗЗМУ"
cyber_security:0 "Кібербезпека"
strategic_mobility:0 "Стратегічна мобільність"
adaptive_strategy:0 "Адаптивна стратегія"
rapid_response:0 "Швидке реагування"
interoperability:0 "Інтероперабельність"
early_warnings:0 "Раннє попередження та ситуаційна обізнаність"
protection_of_infra:0 "Захист критичної інфраструктури"
conflict_prevention:0 "Попередження конфліктів"
nuclear_deterrence:0 "Ядерне стримування"
#Soviet
deep_operations_yes:0 "Глибокі операції"
frontal_assaults:0 "Фронтальні атаки"
artillery_barrages:0 "Артилерійські загородження"
human_wave_attacks:0 "Атаки людськими хвилями"
mass_mobilization:0 "Масова мобілізація"
strategic_objectives:0 "Стратегічні цілі"
war_of_attrition:0 "Війна на виснаження"
siege_warfare:0 "Облогова війна"
massive_firepower:0 "Масована вогнева міць"
information_warfare:0 "Інформаційна війна"
false_flag_operations:0 "Операції під чужим прапором"
counterattack_expertise:0 "Експертиза контратак"
asymmetrical_warfare:0 "Асиметрична війна"
scorched_earth_strategy:0 "Стратегія випаленої землі"
human_resources:0 "Людські ресурси"
political_subversion:0 "Політична диверсія"
#Ukraine
anticipatory_strikes:0 "Випереджувальні удари"
local_counterattacks:0 "Локальні контратаки"
high_unit_cooperations:0 "Високий рівень кооперації підрозділів"
fortress_city:0 "Місто-фортеця"
guerrilla_detachments:0 "Партизанські загони"
raids_on_enemy_logistics:0 "Рейди на логістику ворога"
survival_in_environment:0 "Виживання в навколишньому середовищі"
all_frontal_defence:0 "Всефронтальна оборона"
scorched_earth:0 "Випалена земля"
adaptive_tactics:0 "Адаптивна тактика"
battles_behind_enemy_lines:0 "Битви в тилу ворога"
decentralized_management:0 "Децентралізоване управління"
targeted_missile_strikes:0 "Цільові ракетні удари"
widespread_use_of_drones:0 "Широке використання безпілотників"
special_operations_forces:0 "Сили спеціальних операцій"
subversive_intelligence_groups:0 "Диверсійно-розвідувальні групи"
#Russia
information_warfare_russia:0 "Інформаційна війна"
political_dominance:0 "Політичне домінування"
cyber_warfare:0 "Кібервійна"
civilian_support:0 "Громадянська підтримка"
crisis_management:0 "Кризовий менеджмент"
special_operations:0 "Спеціальні операції"
electronic_warfare:0 "Електронна війна"
asymmetrical_warfare_russia:0 "Асиметрична війна"
recon_drones:0 "Розвідувальні безпілотники"
stealth_technology:0 "Стелс-технології"
suicide_drones:0 "Дрони-камікадзе"
full_war:0 "Повна війна"

#PMC
all_weather_training:0 "Всепогодні тренування"
plausible_deniability:0 "Правдоподібне заперечення"
expanded_officer_corps:0 "Розширений офіцерський корпус"
global_logistics:0 "Глобальна логістика"
local_supplies:0 "Місцеві поставки"
cooperation_with_local_forces:0 "Співпраця з місцевими силами"
command_structure_integration:0 "Інтеграція командної структури"
tip_of_the_spear:0 "Вістря списа"
masters_of_urban_warfare:0 "Майстри міської війни"
best_of_the_best:0 "Найкращі з найкращих"
prison_recruitment:0 "Вербування у в'язницях"
inherited_expertise:0 "Успадкований досвід"
human_wave_attacks_pmc:0 "Атаки людськими хвилями"

NATO_DOCTRINE_LABEL:0 "Доктрина НАТО"
NATO_DOCTRINE_LABEL_TT:0 "Доктрина НАТО зосереджена на колективній обороні, співпраці та оперативній сумісності між країнами-членами з метою забезпечення безпеки шляхом стримування, врегулювання криз та адаптивних об'єднаних збройних операцій."

SOVIET_DOCTRINE_LABEL:0 "Радянська доктрина"
SOVIET_DOCTRINE_LABEL_TT:0 "Радянська доктрина охоплює широкий спектр стратегій, спрямованих на досягнення перемоги шляхом невпинних наступальних дій, використання тактики комбінованих збройних сил і мобілізації як військових, так і цивільних ресурсів."

PMC_DOCTRINE_LABEL:0 "Доктрина ПВК"

NATO_UKRAINE_DOCTRINE_LABEL:0 "Українська доктрина"

RUSSIA_DOCTRINE_LABEL:0 "Російська доктрина"

FLEXIBLE_STRAT_LABEL:0 "ГНУЧКА СТРАТЕГІЯ"
RES_SECURITY_LABEL:0 "СТІЙКА БЕЗПЕКА"
UNIFIED_COOP_LABEL:0 "ОБ'ЄДНАНА СПІВПРАЦЯ"
SAFEGUARDED_STAB_LABEL:0 "ГАРАНТОВАНА СТАБІЛЬНІСТЬ"
FIREPOWER_STRAT_LABEL:0 "СТРАТЕГІЯ ВОГНЕВОЇ ПОТУЖНОСТІ"
MASS_ASSAULT_LABEL:0 "МАСОВАНИЙ ШТУРМ"
STRAT_DECEPTION_LABEL:0 "СТРАТЕГІЧНИЙ ОБМАН" 
SOVIET_REB_LABEL:0 "РАДЯНСЬКЕ ВІДРОДЖЕННЯ"


combined_arms_desc:0 ""
intergrated_command_desc:0 ""
hybrid_warfare_desc:0 ""
cbrn_desc:0 "CBRN"
cyber_security_desc:0 ""
strategic_mobility_desc:0 ""
adaptive_strategy_desc:0 ""
rapid_response_desc:0 ""
interoperability_desc:0 ""
early_warnings_desc:0 ""
protection_of_infra_desc:0 ""
conflict_prevention_desc:0 ""
nuclear_deterrence_desc:0 ""

deep_operations_yes_desc:0 ""
frontal_assaults_desc:0 ""
artillery_barrages_desc:0 ""
human_wave_attacks_desc:0 ""
mass_mobilization_desc:0 ""
strategic_objectives_desc:0 ""
war_of_attrition_desc:0 ""
siege_warfare_desc:0 ""
massive_firepower_desc:0 ""
information_warfare_desc:0 ""
false_flag_operations_desc:0 ""
counterattack_expertise_desc:0 ""
asymmetrical_warfare_desc:0 ""
scorched_earth_strategy_desc:0 ""
human_resources_desc:0 ""
political_subversion_desc:0 ""

anticipatory_strikes_desc:0 ""
local_counterattacks_desc:0 ""
high_unit_cooperations_desc:0 ""
fortress_city_desc:0 ""
guerrilla_detachments_desc:0 ""
raids_on_enemy_logistics_desc:0 ""
survival_in_environment_desc:0 ""
all_frontal_defence_desc:0 ""
scorched_earth_desc:0 ""
adaptive_tactics_desc:0 ""
battles_behind_enemy_lines_desc:0 ""
decentralized_management_desc:0 ""
targeted_missile_strikes_desc:0 ""
widespread_use_of_drones_desc:0 ""
special_operations_forces_desc:0 ""
subversive_intelligence_groups_desc:0 ""

information_warfare_russia_desc:0 ""
political_dominance_desc:0 ""
cyber_warfare_desc:0 ""
civilian_support_desc:0 ""
crisis_management_desc:0 ""
special_operations_desc:0 ""
electronic_warfare_desc:0 ""
asymmetrical_warfare_russia_desc:0 ""
recon_drones_desc:0 ""
stealth_technology_desc:0 ""
suicide_drones_desc:0 ""
full_war_desc:0 ""

all_weather_training_desc:0 ""
plausible_deniability_desc:0 ""
expanded_officer_corps_desc:0 ""
global_logistics_desc:0 ""
local_supplies_desc:0 ""
cooperation_with_local_forces_desc:0 ""
command_structure_integration_desc:0 ""
tip_of_the_spear_desc:0 ""
masters_of_urban_warfare_desc:0 ""
best_of_the_best_desc:0 ""
prison_recruitment_desc:0 ""
inherited_expertise_desc:0 ""
human_wave_attacks_pmc_desc:0 ""