﻿l_english:
 atd_news.1.t:0 "The Maidan Revolution"
 atd_news.1.desc:0 "Earlier today, Viktor Yanukovych was voted out of office by the Ukrainian Rada following his escape to [SOV.GetNameDef], with [UKR.GetLeader] being sworn in as acting president.\n\nThis comes after months of widespread protests and riots against Yanukovych's regime, with protestors demanding that he withdraws his support for expanding Ukraine's trade ties with Russia and re-establish political and economic co-operation talks with the EU."
 atd_news.1.a:0 "This might affect the economy."
 atd_news.1.b:0 "Slava Ukraini!"
 atd_news.1.c:0 "Western Saboteurs!"

 atd_news.2.t:0 "The Russian Invasion of Crimea"
 atd_news.2.desc:0 "In response to growing unrest in Ukraine, unidentified soldiers without markings, dubbed 'the little green men' have been spotted in Crimea. Although Russia officially claims no responsibility for the crisis, all international observers agree one thing - Europe will be changed for years to come."
 atd_news.2.a:0 "Stop that, or we'll send a really angry letter!" 
 atd_news.2.b:0 "Soon, Krym will return home."

 atd_news.3.t:0 "The Donbass War"
 atd_news.3.desc:0 "It would seem that the Ukraine crisis has reached it's peak, with the riots in the east of the country culminating in the declaration of various 'people's repbulics'. The presence of 'little green men', similar to those in Crimea has been noted, though [SOV.GetNameDef] has once again denied any involvement in the region."
 atd_news.3.a:0 "I'll put #PrayForUkraine on my bio, that'll fix it."
 atd_news.3.b:0 "We'll crush them in no time."
 atd_news.3.c:0 "Arise Donbass!"
 atd_news.3.d:0 "Hear the Trumpets of Liberation sound!"

 atd_news.4.t:0 "[PREV.GetAdjective] Election Victory"
 atd_news.4.desc:0 "After a fiercely contested election campaign, the [PREV.GetRulingPartyLong] party has emerged victorious, securing a [PREV.GetPartySupport]% of the popular vote in the [PREV.GetFlag][PREV.GetAdjective] election. The [PREV.GetRulingPartyLong] party will now form the government for the next term, with [PREV.GetLeader] as the newly elected President."
 atd_news.4.a:0 "Ok."

 atd_news.5.t:0 "Western Sanctions announced"
 atd_news.5.desc:0 "Due to the events in Crimea, western organisations such as the EU have decided to levy sanctions against [SOV.GetNameDef] and [BLR.GetNameDef]. Some of the more jingoistic in the west have critisised them for not going far enough, and only time will tell if they have."
 atd_news.5.a:0 "Ok."

 atd_news.6.t:0 "The Minsk Agreements"
 atd_news.6.desc:0 "After months of discussions and arguments between the warring factions in Ukraine, on [?global.date.GetDateStringNoHourLong] an agreement was reached that hopes to end the worst of the conflict, and lay the groundwork to end it once and for all."
 atd_news.6.a:0 "Let's hope it works."
 
 atd_news.7.t:0 "The Minsk Accords break down!"
 atd_news.7.desc:0 "Days after the Minsk Protocols were signed, fighting has ramped up to pre-Minsk levels. It would seem that both sides were dissatisfied with the agreements, and no international power has been willing to step in and enforce them"
 atd_news.7.a:0 "Worrying - anyways, is the footy on?"
 atd_news.7.b:0 "It was THEIR fault, not ours!"

 atd_news.8.t:0 "Minsk II"
 atd_news.8.desc:0 "After the failure of the Minsk Protocols, the warring parties returned to Minsk once more. Now, they have announced a new plan for peace, though only time will tell if it will be upheld."
 atd_news.8.a:0 "It seems to be working"

 atd_news.9.t:0 "[Root.GetName] Has Capitulated"
 atd_news.9.desc:0 "After intense fighting, it would seem that the [Root.GetAdjective] government has given up, and has capitulated to [From.From.GetNameDef]."
 atd_news.9.a:0 "Ok."
 atd_news.9.b:0 "We will return. One day..."
 atd_news.9.c:0 "Another great success for the [From.From.GetAdjective] army!"

 atd_news.10.t:0 "Military Build-Up On Ukraine Border"
 atd_news.10.desc:0 "Russia has amassed up alot of troops on the borders with Ukraine, the US warned on [?global.date.GetDateStringNoHourLong], claiming it was “the biggest mobilisation of troops since the second world war” and an increase of more than 90,000 in less than a month."
 atd_news.10.a:0 "Very Sus..."
 atd_news.10.b:0 "We are just training there, whats the problem?"
 atd_news.10.c:0 "Okay this is getting weird..."

 atd_news.11.t:0 "Putin Dead"
 atd_news.11.desc:0 "Vladimir Putin, the man who made Russia rise from its knees and brought prosperity to it, now former president of Russia has been found dead in Kremlin at approximately [?global.date.GetDateStringShortMonth]. Reports say that the reason for his death is unknown, although rumours of different causes are being spread due to panic in Moscow. Ruling Russia for over 20 years he did not leave someone as equal as him to continue what he has begun. The future of Russia lays unknown..."
 atd_news.11.a:0 "We send our condolences to Moscow"
 atd_news.11.b:0 "May he guide us from the gates of heaven"

 atd_news.12.t:0 "MH17 shot down in Donbass"
 atd_news.12.desc:0 "In a further development in the war in Donbass, pro-Russian seperatists have downed the civilian airliner MH17 while en route from Amsterdam to Kuala Lumpur. Russia and it's seperatists have initially denied it being a civilian airliner, claiming it to be a Ukrainian aircraft, or perhaps a false flag with the bodies being long dead, though these claims fall on deaf ears.\n\nAll of the 298 passengers and crew onboard have died, making it the deadliest airline shhot-down incident in history."
 atd_news.12.a:0 "It was Ukraine!"
 atd_news.12.b:0 "We send our condolences to the families of the victims."
 atd_news.12.c:0 "Now the world knows the brutality of Russia."

 atd_news.13.t:0 "HoI4 Released"
 atd_news.13.desc:0 "A new game from Paradox Interactive, Hearts of Iron 4 has been published today. It takes place between 1936 and 1948, and allows the player to explore the time period and engage in exciting battles for global domination."
 atd_news.13.a:0 "What an interesting game, I'm sure it's community will be mentally stable."

 atd_news.14.t:0 "Covid Reaches Europe"
 atd_news.14.desc:0 "For months, the news media has been dominated by storied of a mysterious virus from China, which was believed to be under control, until recently. It has popped up in countries such as Russia, Brazil, and Iran, and global health officials are calling for immediate action to be taken, lest the worst come to fruition."
 atd_news.14.a:0 "Implement lockdown measures immediately."

 atd_news.15.t:0 "Brexit Referendum Succeeds"
 atd_news.15.desc:0 "In a shocking turn of events, the Brexit referendum in the UK has won by the narrowest of margins, with 51.9% For versus 48.1% Against. The result comes as a shock to most, as polling beforehand predicted a comfortable Remain victory.\n\nAs a result, UK prime minister David Cameron has stepped down, and appointed Theresa May as his successor"
 atd_news.15.a:0 "Hopefully they'll get out smoothly and quickly."

 atd_news.16.t:0 "Donald Trump Elected President"
 atd_news.16.desc:0 "In a dramatic conclusion to a dramatic year, Donald Trump has completed his ascendancy to the presidency of the United States. Similar to Brexit, he was able to overcome his low polling numbers with a wave of populism.\n\nHe remains a very controversial figure, with his flamboyant comments and lack of political experience causing doubt about the success and longevity of his presidency."
 atd_news.16.a:0 "I guess orange is the new black."

 atd_news.17.t:0 "Joe Biden Elected President"
 atd_news.17.desc:0 "After more than a year of campaigning, Joe Biden has beaten out his opponent Donald Trump and won the presidency. He styles himself as an 'emergency president', hoping to unify the nation and move on from the covid epidemic, and calm the populism Trump brought with him."
 atd_news.17.a:0 "From the youngest senator to the oldest president. Interesting."
 
 atd_news.18.t:0 "January 6th Riots"
 atd_news.18.desc:0 "Unheard of scenes took place in Washington D.C today, as thousands of pro-Trump rioters stormed the US capitol building while Joe Biden's victory was being ratified in congress. Trump later took to social media to try and disperse the crowd, though his soft language makes it seem as a half-hearted attempt to cover up a coup.\n\nThe situation is made all the more peculiar due to the ease of entry the rioters had, as guards all but watched as they stormed the capitol, leading many to believe that them to be in on it."
 atd_news.18.a:0 "What were they trying to accomplish?"

 atd_news.19.t:0 "Boris Johnson Becomes Prime Minister"
 atd_news.19.desc:0 "After years of stuggling to get a Brexit deal through, Theresa May has resigned left 10 Downing Street, and Boris Johnson has filled her space.\n\nThis marks the takeover of the Conservative party by it's populist, pro-Brexit wing, angering many moderates, who have since left the party."
 atd_news.19.a:0 "What's up with his hair?"

 atd_news.20.t:0 "Liz Truss Becomes Prime Minister"
 atd_news.20.desc:0 "After numerous scandals, most recently the 'Pincher by name, Pincher by nature' scandal, Boris Johnson resigned as Prime Minister. A two-month leadership contest took place, with Liz Truss emerging victorious, her support strongest from party members as opposed to Sunak, who had the support of the MPs.\n\nTruss styles herself as a Libertarian, and has promised tax cuts and lower spending, although many economists have warned against this."
 atd_news.20.a:0 "Two Lizzes in power? Hopefully this'll last long."

 atd_news.21.t:0 "Liz Truss Resigns - Sunak in"
 atd_news.21.desc:0 "What could go wrong in just 45 days? For Liz Truss - everything.\n\nAfter u-turning on her economic policy due to it's disastrous results, her support form all sides of her party vanished, causing her to resign just days later. In her place, Rishi Sunak, the UK's first minority PM, will take her place, promising economic and social stabilisation.\n\nIn a most British fashion, a live stream comparing the duration of her tenure to a lettuce has gone viral and recieved millions of views, as jokes have about the shortness of her premiership have poured in from the internet."
 atd_news.21.a:0 "We send our congratulations to the lettuce."
 atd_news.21.b:0 "Lettuce rejoice, she no longer romaines."

 atd_news.22.t:0 "The Death of Her Majesty"
 atd_news.22.desc:0 "At 18:30, the 8th of September 2022, her majesty, Queen Elizabeth II of the Kingdom of Great Britain and Norther Ireland, was announced to be deceased.\n\nAccording to official sources, she passed away in her sleep at balmoral, surrounded by loved onces.\n\nA period of mourning has been declared in the UK, as the country prepares for her funeral."
 atd_news.22.a:0 "We send our condolences."

 atd_news.23.t:0 "Jeffery Epstein Arrested"
 atd_news.23.desc:0 "Today, notorious billionaire and alleged sex trafficker Jeffery Epstein has been arrested in New York. He is believed to have trafficked underage children for some of the world's richest and most powerful individuals, and has been at the center of many conspiracy theories, notably 'pizzagate'.\n\nDue to the high amounts of media attention and the severity of the allegations, he has been placed on 24/7 watch, so that nothing will happen to him."
 atd_news.23.a:0 "Hopefully all those he harmed will have justice."

 atd_news.24.t:0 "Jeffery Epstein Dead"
 atd_news.24.desc:0 "Days after his arrest, Jeffery Epstein is dead. The official reason is suicide, and the prision claims that it just so happened to occur when the cameras were off, and the guards were on a break. The situation is very suspicious, and many people are, for lack of a better word, calling bullshit."
 atd_news.24.a:0 "'Suicide'. Hmmmmmm."

 atd_news.25.t:0 "Greece Defaults On It's Debt"
 atd_news.25.desc:0 "After years of economic stuggles, Greece has become the first modern economy to miss a payment to the IMF. Many greeks are unpleased with the reduction in living conditions and austerity measures of the government, following the 2008 Eurozone crisis, where the true extent of Greece's debt and economic mismanagement was shown."
 atd_news.25.a:0 "A government fudging the numbers? Why I never!"

 atd_news.26.t:0 "Verkhovna Rada Disbanded"
 atd_news.26.desc:0 "Shocking news has come out of Ukraine today, as Ukrainian president [UKR.GetLeader] has disbanded the Rada. The official reason given for the 'temporary' disbanded was national security, although the armed Right Sector paramilitaries in attendence, as well as no date for a re-establishment of the Rada has lead many international observers to consider this an undemocratic coup.\n\n[UKR.GetLeader] now rules the country through decree, as Ukraine slips more and more towards instability"
 atd_news.26.a:0 "Oh God"
 atd_news.26.b:0 "Now, lets get down to business"
 atd_news.26.c:0 "This is what we had to protect Donbass from"

 atd_news.27.t:0 "Viktor Medvedchuck Assassinated"
 atd_news.27.desc:0 "As the Ukrainian state continues it's decent into chaos, known pro-Russian oligarch and relative of Putin, Viktor Medvedchuck has been killed. The likely suspects are members of Right Sector militias, although how much higher-ups in the Ukrainian government were aware of any plot to kill Medvedchuck is still unknown."
 atd_news.27.a:0 "Horrible!"
 atd_news.27.b:0 "He will not be missed"

 atd_news.28.t:0 "Ukraine Surrenders"
 atd_news.28.desc:0 "In the aftermath of the Russian invasion, Ukrainian President [UKR.GetLeader] has reached a deal with [SOV.GetLeader], formally ceasing hostilities and ceding territories in the Donbass in exchange for nominal independence.\n\nDespite this, many Ukrianians have not given up the fight, and continue to fight a guerrilla war against the new regime."
 atd_news.28.a:0 "It was inevitable"
 atd_news.28.b:0 "It was for the greater good"
 atd_news.28.c:0 "They know who they bow to"

 atd_news.29.t:0 "The Ukrainian Civil War"
 atd_news.29.desc:0 "After the Russian victory, many international observers believed that an armed insugency was the only way that Ukraine could resist Russian occupation. Today, it seems the case.\n\nNumerous factions are fighting an all-out civil war over Ukraine, as a quick solution to the conflict seems unlikely."
 atd_news.29.a:0 "Will it ever end?"
 atd_news.29.b:0 "We will win this"

 atd_news.30.t:0 "[UKR.GetLeader] Visits Congress"
 atd_news.30.desc:0 "In [UKR.GetLeader.GetHerHis] first trip outside of the country since the invasion started, Ukrainian president [UKR.GetLeader] gave a rousing speech in the US Senate, calling on [UKR.GetLeader.GetHerHis] allies to increase their aid for Ukraine's cause."
 atd_news.30.a:0 "It will not avail them"
 atd_news.30.b:0 "Slava Ukraini!"

 atd_news.31.t:0 "Alexandr Dugin Assassinated"
 atd_news.31.desc:0 "At approximately 9:30pm local time, noted Russian imperialist ideologue, Alexandr Dugin, was assassinated via car bomb, with both he and his daughter, Dariya perished immediately.\n\n[SOV.GetLeader] has made no official statement on the incident, although many Russian state TV propagandists have been quick in their calls for retribution against Ukraine."
 atd_news.31.a:0 "Mission accomplished"
 atd_news.31.b:0 "Bastards!"
 atd_news.31.c:0 "Things seem to be heating up over there"

 atd_news.32.t:0 "Dariya Dugina Assassinated"
 atd_news.32.desc:0 "At approximately 9:30pm local time, the daughter of noted Russian imperialist ideologue, Dariya Dugina, was assassinated via car bomb, with her father watching helplessly as she perished.\n\n[SOV.GetLeader] has made no official statement on the incident, although many Russian state TV propagandists have been quick in their calls for retribution against Ukraine."
 atd_news.32.a:0 "Close enough"
 atd_news.32.b:0 "Bastards!"
 atd_news.32.c:0 "Things seem to be heating up over there"

 atd_news.33.t:0 "Failed Assassination On The Dugins"
 atd_news.33.desc:0 "At approximately 9:30pm local time, a car bomb in the Toyota Cruiser of Dariya Dugina, daughter of noted Russian imperialist ideologue Alexandr Dugin, went off. Unfortunately for the would-be assassins, Dariya and Alexandr were not in the car at the time of the detenation, though have suffered serious, but not fatal, injuries as a result.\n\n[SOV.GetLeader] has made no official statement on the incident, although many Russian state TV propagandists have been quick in their calls for retribution against Ukraine."
 atd_news.33.a:0 "Close enough"
 atd_news.33.b:0 "They'll pay for this"
 atd_news.33.c:0 "Things seem to be heating up over there"

 atd_news.34.t:0 "Crimean Bridge Blown"
 atd_news.34.desc:0 "At 6:07am local time, a truck carrying explosives was recorded going off as an oil tanker on the parralel railway passed by, engulfing the bridge in a massive fireball. Ukraine denys any involvement, but despite this, [SOV.GetLeader] has claimed it to be a 'terrorist attack', and has vowed retribution against Ukraine."
 atd_news.34.a:0 "Mission accomplished"
 atd_news.34.b:0 "We must teach these terrorists a lesson!"
 atd_news.34.c:0 "What now?"

 atd_news.35.t:0 "Vladen Tatarsky Assassinated"
 atd_news.35.desc:0 "While at a café in Saint Petersburg, Russian 'milblogger' and propagandist was taken out by a bomb planted in a bust made of himself. Accusations of Ukrainian, Russian government and Partisan groups being behind the assassination have been thrown around, and lead suspect, Darya Yevgenyevna Trepova, has been arrested."
 atd_news.35.a:0 "Mission accomplished"
 atd_news.35.b:0 "We must teach these terrorists a lesson!"
 atd_news.35.c:0 "Who?"

 atd_news.36.t:0 "Vladen Tatarsky Survives Assassination Attempt"
 atd_news.36.desc:0 "While at a café in Saint Petersburg, Russian 'milblogger' and propagandist was seriously wounded by a bomb planted in a bust made of himself. Accusations of Ukrainian, Russian government and Partisan groups being behind the assassination attempt have been thrown around, and lead suspect, Darya Yevgenyevna Trepova, has been arrested."
 atd_news.36.a:0 "Shit"
 atd_news.36.b:0 "They cannot kill the unstoppable Russian spirit"
 atd_news.36.c:0 "Who?"

 atd_news.37.t:0 "Petro Poroshenko Elected President Of Ukraine"
 atd_news.37.desc:0 "In the first elections in the post-Maidan Ukraine, billionaire oligarch Petro Poroshenko has emerged victorious with 54.7% of the vote, meaning the elections will not go to a runoff."
 atd_news.37.a:0 "Ok"

 atd_news.38.t:0 "Yulia Tymoshenko Elected President Of Ukraine"
 atd_news.38.desc:0 "In the first elections in the post-Maidan Ukraine, two-time prime minister of Ukraine, Yulia Tymoshenko, has emerged victorious with 51.3% of the vote, meaning the elections will not go to a runoff."
 atd_news.38.a:0 "Ok"

 atd_news.39.t:0 "Dmytro Yarosh Elected President Of Ukraine"
 atd_news.39.desc:0 "In the first elections in the post-Maidan Ukraine, far-right paramilitarist Dmytro Yarosh has emerged victorious after the second round run-off elections, gathering 53% of the votes against his rival, Petro Poroshenko."
 atd_news.39.a:0 "Ok"


 atd_news.40.t:0 "Petro Poroshenko Retains The Presidency Of Ukraine"
 atd_news.40.desc:0 "In the recent elections that went to the second round run-off, president Petro Poroshenko has retained the presidency for a second term against media star and anti-corruption campaigner Volodymyr Zelenskyy."
 atd_news.40.a:0 "Ok"

 atd_news.41.t:0 "Yulia Tymoshenko Retains The Presidency Of Ukraine"
 atd_news.41.desc:0 "In the recent elections that went to the second round run-off, president Yulia Tymoshenko has retained the presidency for a second term against media star and anti-corruption campaigner Volodymyr Zelenskyy."
 atd_news.41.a:0 "Ok"

 atd_news.42.t:0 "Dmytro Yarosh Retains The Presidency Of Ukraine"
 atd_news.42.desc:0 "In the recent elections that went to the second round run-off, president Dmytro Yarosh has retained the presidency for a second term against media star and political moderate Volodymyr Zelenskyy."
 atd_news.42.a:0 "Ok"

 atd_news.43.t:0 "Volodymyr Zelenskyy Elected President Of Ukraine"
 atd_news.43.desc:0 "In a total upset, political outsider and comedian Volodymyr Zelenskyy has emerged victorious in his Ukrainian presidential bid, winning the second round run-off with 70% of the vote.\n\nZelenskyy campaigned on a moderate and anti-corruption platofrm, though how far his will go through with these promises remains to be seen."
 atd_news.43.a:0 "Ok"

 atd_news.44.t:0 "Vladimir Putin Re-Elected President Of Russia"
 atd_news.44.desc:0 "Following the 2018 Russian Elections, Vladimir Putin has secured an overwhelming victory, reaffirming his position as the country's leader. Celebrations erupt across the nation as Putin's supporters hail his victory, while critics raise concerns about the concentration of power. The future of Russia appears to be firmly in Putin's hands, as he embarks on another term as the country's president, with expectations high for continued economic growth and geopolitical influence."
 atd_news.44.a:0 "Ok"

 atd_news.45.t:0 "Ksenia Sobchak Elected President Of Russia"
 atd_news.45.desc:0 "In an unexpected turn of events, Ksenia Sobchak emerges as the winner of the 2018 Russian Elections, capturing the nation's attention with her bold campaign and promises of reform. As the first female president in Russia's history, Sobchak's victory marks a significant milestone in the country's political landscape. With a focus on democratic principles, human rights, and transparency, Sobchak aims to steer Russia towards a more liberal and open society. Her election sparks a wave of hope among young voters and progressive thinkers, while traditionalists express skepticism about the potential ramifications of such a departure from the status quo."
 atd_news.45.a:0 "Ok"

 atd_news.46.t:0 "Grigory Yavlinski Elected President Of Russia"
 atd_news.46.desc:0 "Grigory Yavlinsky, a prominent liberal politician, secures a surprise victory in the 2018 Russian Elections, heralding a new era of political change. Yavlinsky's election is seen as a shift towards greater political pluralism, as he advocates for an inclusive society, market-oriented economic reforms, and a strengthened rule of law. Supporters celebrate Yavlinsky's win as a triumph for progressive values and a step towards greater democratic participation. However, critics warn of potential challenges in implementing his proposed reforms, as his victory sets the stage for political tensions and potential clashes with existing power structures. The nation watches with anticipation as Yavlinsky assumes the presidency and seeks to transform Russia's political landscape."
 atd_news.46.a:0 "Ok"

 atd_news.47.t:0 "Dalia Grybauskaite Re-Elected President Of Lithuania"
 atd_news.47.desc:0 "Dalia Grybauskaite emerges victorious in the 2014 Lithuanian Elections, securing her second term as the President of Lithuania."
 atd_news.47.a:0 "Ok"

 atd_news.48.t:0 "Zigmantas Balčytis Elected President Of Lithuania"
 atd_news.48.desc:0 "In a surprising turn of events, Zigmantas Balčytis emerges as the winner of the 2014 Lithuanian Elections, signaling a shift in the political landscape. Balčytis' campaign, centered around social justice, economic reforms, and closer ties with the European Union, resonates with a significant portion of the electorate. His victory is met with mixed reactions, as supporters anticipate positive change and greater social equality, while skeptics express concerns over the potential impact on the nation's economy and foreign policy."
 atd_news.48.a:0 "Ok"

 atd_news.49.t:0 "Mindaugas Gervaldas Storm The Seimas In Lithuania"
 atd_news.49.desc:0 "Mindaugas Gervaldas, an ambitious political figure, stages a coup in Lithuania following the 2014 elections, resulting in a sudden change of power. Gervaldas' motivations and objectives remain unclear, as he storms the Seimas and forcefully assumes control. The nation descends into chaos as political institutions grapple with the power vacuum and the legitimacy of Gervaldas' actions. International observers express deep concern over the breach of democratic principles and call for a swift resolution to the crisis. Lithuania stands at a crossroads as it faces an uncertain future, with the immediate task being the restoration of constitutional order and the stability of democratic governance."
 atd_news.49.a:0 "Ok"

 atd_news.50.t:0 "Vladimir Putin Dead"
 atd_news.50.desc:0 "Vladimir Putin, the man who made Russia rise from its knees and brought prosperity to it, now former president of Russia has been accounced dead in Kremlin at approximately [?global.date.GetDateStringShortMonth] after being shot three times by an anti-war protestor. Ruling Russia for over 20 years he did not leave someone as equal as him to continue what he has begun. The future of Russia lays unknown..."
 atd_news.50.a:0 "We send our condolences to Moscow"
 atd_news.50.b:0 "May he guide us from the gates of heaven"

 atd_news.51.t:0 "Russia Withdraws From Crimea"
 atd_news.51.desc:0 "Unable to find victory in Crimea, the Russian Security Councli has announced that their withdrawl from Crimea following Vladimir Putin's assassination. Russian troops have left the cities of Simferopol and Kerch, and are withdrawing back to Russia.\n\nDespite this, Russia continues to keep a naval and military presense in Sevastopol Port, claiming that the Kharkiv treaty, signed under Viktor Yanukovych, still applies."
 atd_news.51.a:0 "An unexpected surprise, but a welcome one"
 atd_news.51.b:0 "It had to be done"
 atd_news.51.c:0 "Glory to Ukraine, indivisible!"

 atd_news.52.t:0 "Coup D'etat In Russia"
 atd_news.52.desc:0 "At [?global.date.GetDateStringShortMonth], security forces of the Russian Federation stormed the Kremlin and arrested Vladimir Putin and put [SOV.GetLeader] in charge of the country in his place. The reason for the coup are still unkown as of now, although it is believed that the heads of Putin's security forces, also known as the Siloviki, believed that they would be better off without him.\n\nSo far, western leaders have refused to respond to the coup, claiming they are 'keeping a close eye on the situation'."
 atd_news.52.a:0 "Oh"
 atd_news.52.b:0 "Let's get down to business"

 atd_news.53.t:0 "[UKR.GetLeader] Assassinated!"
 atd_news.53.desc:0 "After promising to hold [92.GetName], Ukrainian President [UKR.GetLeader] has been assassinated by Russian special forces. This act has been condemmned the world over, but on the ground these words mean nothing. It would seem that an independent Ukraine's days are numbered..."
 atd_news.53.a:0 "Shocking"
 atd_news.53.b:0 "Glory to Russia!"
 atd_news.53.c:0 "God help Ukraine, for no-one else can"

 atd_news.54.t:0 "Ukrainian Victory"
 atd_news.54.desc:0 "After years of fighting, the Russo-Ukrainian war has come to it's end. The guns have falled silent, and the troops have begun to go home. After much struggle, Ukraine has re-taken all of it's territory, and now international powers are trying to set up a meeting between [UKR.GetLeader] and [SOV.GetLeader] to discuss an official end to the conflict."
 atd_news.54.a:0 "Glory to Ukraine!"
 atd_news.54.b:0 "This is a disaster!"

 atd_news.55.t:0 "Russia Invades Ukraine!"
 atd_news.55.desc:0 "In a live televised speech, Russian president Vladimir Vladimirovich Putin has delcared a so-called 'Special Military Operation' in Ukraine in order to 'demilitarise and denazify Ukraine', as well as to 'protect the people of Donbass'. Western leaders have uniformly condemned Putin, although the scale or their response remains to be seen."
 atd_news.55.a:0 "Oh God"
 atd_news.55.b:0 "This will be over in no time"
 atd_news.55.c:0 "We will fight!"

 atd_news.56.t:0 "Military Build-Up By Russia"
 atd_news.56.desc:0 "Observers have noticed Russia's large number of troops on the border with Ukraine, with many fearing an invasion is imminent. The US warned on [?global.date.GetDateStringNoHourLong], claiming it was “the biggest mobilisation of troops since the second world war” and an increase of more than 90,000 in less than a month.\n\nThe Russian Federation has officially denied these claims, saying that they are routine military exercises."
 atd_news.56.a:0 "Interesting, hopefully it won't amount to much"
 atd_news.56.b:0 "Western over-reaction, typical"
 atd_news.56.c:0 "We must prepare for the worst"

 atd_news.57.t:0 "Russia Recognises The People's Republics"
 atd_news.57.desc:0 "After the Donbass war of 2014-15, the situation in eastern Ukraine has been relatively stable, until now. Putin called an emergency session of the security council on the recognition of the Donbass People's Republics, and despite notable hesitation from Sergey Naryshkin, all fell in line. Many observers note that this is similar to the murdering of Caesar, whereby all involved are guilty should the worst come to fruition. The troops are in place, the polititians are ready, all that needs to start the invasion is the order from Putin himself."
 atd_news.57.a:0 "Here it comes..."
 atd_news.57.b:0 "It's time to establish ourselves"