﻿l_english:
 nukes_decision_category:0 "Немислиме"
 nukes_decision_category_desc:0 "Ми опинилися учасниками великої війни, яка йде не надто добре для нас. [ROOT.GetLeader] вже давно розмірковує над цим, і, схоже, іншого вибору немає."
 launch_the_nukes:0 "Скористатися нашим ядерним арсеналом"
 launch_the_nukes_desc:0 ""
 launch_the_nukes_tt:0 "[ROOT.GetLeader] робить визначальний дзвінок у житті [ROOT.GetLeader.GetHerHis]."
 generic.4.t:0 "Ви впевнені?"
 generic.4.desc:0 "[ROOT.GetLeader]Рішення [ROOT.GetLeader.GetHerHim] про запуск ядерних боєголовок по ворогу не надто сподобалося [ROOT.GetLeader.GetHerHim] в генеральному штабі. Вони вважали [ROOT.GetLeader.GetHerHim] божевільним, за браком кращого слова. [ROOT.GetLeader] отримав останній шанс врятувати людство..."
 generic.4.a:0 "То був наказ"
 generic.4.b:0 "Можливо, я перехвилювався"
 yes_nuke_tt:0 "Будь ласка, поставте гру на паузу перед тим, як скористатися цією опцією. Також, будь ласка, переконайтеся, що не грають звуки суперподій.\n\n§Після темряви ті, хто пам'ятає вас, не будуть згадувати вас з любов'ю.§!"
 no_nuke_tt:0 "Ще не пізно повернути назад..."