﻿l_english:
 fascist:0 "Фашизм"
 fascist_noun:0 "Фашизм"
 fascist_desc:0 "Фашистський режим"
 ultranationalist:0 "Ультраанаціоналізм"
 ultranationalist_noun:0 "Ультранаціоналізм"
 ultranationalist_desc:0 "Ультранаціоналістський режим"
 military_junta:0 "Військова хунта"
 military_junta_noun:0 "Військова хунта"
 military_junta_desc:0 "Військова хунта"
 eastern_conservative:0 "Східний консерватизм"
 eastern_conservative_noun:0 "Східний консерватизм"
 eastern_conservative_desc:0 "Фасадна демократія"
 populist:0 "Популізм"
 populist_noun:0 "Популізм"
 populist_desc:0 "Фасадна демократія"
 neoconservative:0 "Неоконсерватизм"
 neoconservative_noun:0 "Неоконсерватизм"
 neoconservative_desc:0 "Західна демократія"
 neoliberal:0 "Неолібералізм"
 neoliberal_noun:0 "Неолібералізм"
 neoliberal_desc:0 "Західна демократія"
 eastern_liberal:0 "Східний лібералізм"
 eastern_liberal_noun:0 "Східний лібералізм"
 eastern_liberal_desc:0 "Демократія, що вестернізується"
 libertarian:0 "Лібертаріанство"
 libertarian_noun:0 "Лібертаріанство"
 libertarian_desc:0 "Західна демократія"
 social_democracy:0 "Соціал-демократія"
 social_democracy_noun:0 "Соціал-демократія"
 social_democracy_desc:0 "Західна демократія"
 socialist:0 "Соціалізм"
 socialist_noun:0 "Соціалізм"
 socialist_desc:0 "Соціалістичний режим"
 moderate_communist:0 "Помірний комунізм"
 moderate_communist_noun:0 "Помірний комунізм"
 moderate_communist_desc:0 "Диктатура пролетаріату"
 hardline_communist:0 "Жорсткий комунізм"
 hardline_communist_noun:0 "Жорсткий комунізм"
 hardline_communist_desc:0 "Диктатура пролетаріату"
 anarchism_ideology:0 "Анархізм"
 anarchism_ideology_noun:0 "Анархізм"
 anarchism_ideology_desc:0 "Вільна територія"
 absolute_monarchy_ideology:0 "Монархізм"
 absolute_monarchy_ideology_noun:0 "Монархізм"
 absolute_monarchy_ideology_desc:0 "Абсолютна монархія"
 theocracy_ideology:0 "Теократія"
 theocracy_ideology_noun:0 "Теократія"
 theocracy_ideology_desc:0 "Теократичний режим"

 fascist_drift:0 "Зміна популярності §Fфашизму§!"
 ultranationalist_drift:0 "Зміна популярності §Uультранаціоналізму§!"
 military_junta_drift:0 "Зміна популярності §Mвійськової хунти§!"
 eastern_conservative_drift:0 "Зміна популярності §Eсхідного консерватизму§!"
 populist_drift:0 "Зміна популярності §Pпопулізму§!"
 neoconservative_drift:0 "Зміна популярності §Nнеоконсерватизму§!"
 neoliberal_drift:0 "Зміна популярності §nнеолібералізму§!"
 eastern_liberal_drift:0 "Зміна популярності §eсхідного лібералізму§!"
 libertarian_drift:0 "Зміна популярності §lлібертаріанства§!"
 social_democracy_drift:0 "Зміна популярності §sсоціал-демократії§!"
 socialist_drift:0 "Зміна популярності §Sсоціалізму§!"
 moderate_communist_drift:0 "Зміна популярності §mпомірного комунізму§!"
 hardline_communist_drift:0 "Зміна популярності §cжорсткого комунізму§!"
 anarchism_ideology_drift:0 "Зміна популярності §Aанархізму§!"
 absolute_monarchy_ideology_drift:0 "Зміна популярності §Xмонархізму§!"
 theocracy_ideology_drift:0 "Зміна популярності §xтеократії§!"

 far_right_drift:0 "Зміна популярності §Fультраправих§! партій"
 illiberal_drift:0 "Зміна популярності §Eнеліберальних§! партій"
 western_drift:0 "Зміна популярності §Bпрозахідних§! партій"
 far_left_drift:0 "Зміна популярності §Rультралівих§! партій"
 non_aligned_drift:0 "Зміна популярності §gнейтральних§! партій"
 ruling_party_drift:0 "Зміна популярності §Yправлячих§! партій"

 far_right_drift_dynamic_modifier:0 "Щоденна підтримка §Fультраправих§! ідеологій"
 illiberal_drift_dynamic_modifier:0 "Щоденна підтримка §Eнеліберальних§! ідеологій"
 western_drift_dynamic_modifier:0 "Щоденна підтримка §Bпрозахідних§! ідеологій"
 far_left_drift_dynamic_modifier:0 "Щоденна підтримка §Rультралівих§! ідеологій"
 non_aligned_drift_dynamic_modifier:0 "Щоденна підтримка §gнейтральних§! ідеологій"
 ruling_party_drift_dynamic_modifier:0 "Щоденна підтримка §Yправлячої партії§!"

 fascist_acceptance:0 "Прийняття §Fфашистської§! дипломатії"
 ultranationalist_acceptance:0 "Прийняття §Uультранаціоналістичної§! дипломатії"
 military_junta_acceptance:0 "Прийняття дипломатії §Mвійськової хунти§!"
 eastern_conservative_acceptance:0 "Прийняття §Eсхідноконсервативної§! дипломатії"
 populist_acceptance:0 "Прийняття §Pпопулістичної§! дипломатії"
 neoconservative_acceptance:0 "Прийняття §Nнеоконсервативної§! дипломатії"
 neoliberal_acceptance:0 "Прийняття §nнеоліберальної§! дипломатії"
 eastern_liberal_acceptance:0 "Прийняття §eсхідноліберальної§! дипломатії"
 libertarian_acceptance:0 "Прийняття §lлібертаріанської§! дипломатії"
 social_democracy_acceptance:0 "Прийняття §sсоціал-демократичної§! дипломатії"
 socialist_acceptance:0 "Прийняття §Sсоціалістичної§! дипломатії"
 moderate_communist_acceptance:0 "Прийняття §mпомірно-комуністичної§! дипломатії"
 hardline_communist_acceptance:0 "Прийняття §cжорсткокомуністичної§! дипломатії"
 anarchism_ideology_acceptance:0 "Прийняття §Aанархістської§! дипломатії"
 absolute_monarchy_ideology_acceptance:0 "Прийняття §Xмонархічної§! дипломатії"
 theocracy_ideology_acceptance:0 "Прийняття §xтеократичної§! дипломатії"

 far_right_acceptance:0 "Прийняття §Fультраправої§! дипломатії"
 illiberal_acceptance:0 "Прийняття §Eнеліберальної§! дипломатії"
 western_acceptance:0 "Прийняття §Bпрозахідної§! дипломатії"
 far_left_acceptance:0 "Прийняття §Rультралівої§! дипломатії"
 non_aligned_acceptance:0 "Прийняття §gнейтральної§! дипломатії"

 has_far_right_government_tt:0 "Поточна правляча партія є §Fультраправою§!"
 has_illiberal_government_tt:0 "Поточна правляча партія є §Eнеліберальною§!"
 has_western_government_tt:0 "Поточна правляча партія є §Bпрозахідною§!"
 has_far_left_government_tt:0 "Поточна правляча партія є §Rультралівою§!"
 has_non_aligned_government_tt:0 "Поточна правляча партія є §gнейтральною§!"


 generic_independent:0 "Незалежний"
 generic_independent_long:0 "Незалежний"
 populist_independent_subideology_desc:0 ""
 neoconservative_independent_subideology_desc:0 ""
 social_democracy_independent_subideology_desc:0 ""

 generic_party_banned:0 "§RЗАБОРОНЕНА§!"
 generic_party_banned_long:0 "§RЗАБОРОНЕНА§!"


 BLR_eastern_conservative_party:0 "БЛР"
 BLR_eastern_conservative_party_long:0 "Біла Русь"
 belarussian_belaya_rus_subideology_desc:0 ""

 BLR_socialist_party:0 "БПП"
 BLR_socialist_party_long:0 "Білоруська патріотична партія"
 belarussian_patriotic_party_subideology_desc:0 ""

 BLR_populist_party:0 "РППС"
 BLR_populist_party_long:0 "Республінська партія праці й справедливості"
 belarussian_republican_party_subideology_desc:0 ""

 BLR_social_democracy_party:0 "БСДП"
 BLR_social_democracy_party_long:0 "Білоруська соціал-демократична партія"
 belarussian_social_democrat_subideology_desc:0 ""

 BLR_eastern_liberal_party:0 "ЛДПБ"
 BLR_eastern_liberal_party_long:0 "Ліберально-демократична партія Білорусі"
 BLR_neoliberal_party:0 "ОГП"
 BLR_neoliberal_party_long:0 "Об'єднана Громадська Партія"
 BLR_moderate_communist_party:0 "БПЛ"
 BLR_moderate_communist_party_long:0 "Білоруська партія лівих «Справедливий світ»"
 BLR_hardline_communist_party:0 "КПБ"
 BLR_hardline_communist_party_long:0 "Комуністична партія Білорусі"
 BLR_ultranationalist_party:0 "ПБНФ"
 BLR_ultranationalist_party_long:0 "Білоруський народний фронт"
 BLR_neoconservative_party:0 "КХП-БНФ"
 BLR_neoconservative_party_long:0 "Консервативно-християнська партія — БПФ"
 BLR_anarchism_ideology_party:0 "РД"
 BLR_anarchism_ideology_party_long:0 "Революційна дія"
 BLR_fascist_party:0 "ПА"
 BLR_fascist_party_long:0 "Правий Альянс"

 CRI_eastern_liberal_party:0 "Батьківщина"
 CRI_eastern_liberal_party_long:0 "Всеукраїнський обєднання «Батьківщина»"
 CRI_eastern_conservative_party:0 "Партія регіонів"
 CRI_eastern_conservative_party_long:0 "Партія регіонів"

 SOV_absolute_monarchy_ideology_party:0 "Династія Романових"
 SOV_absolute_monarchy_ideology_party_long:0 "Династія Романових"
 SOV_anarchism_ideology_party:0 "КРАС-МАТ"
 SOV_anarchism_ideology_party_long:0 "Конфедерація революційних анархо-синдикалістів"
 SOV_hardline_communist_party:0 "РКРП-КПСС"
 SOV_hardline_communist_party_long:0 "Російська комуністична робітнича партія в складі Комуністичної партії Совєцького Союзу"
 SOV_socialist_party:0 "Патріоти Росії"
 SOV_socialist_party_long:0 "Патріоти Росії"
 SOV_military_junta_party:0 "ЗСРФ"
 SOV_military_junta_party_long:0 "Збройні сили Російської Федерації"
 SOV_siloviki_party:0 "Силовики"
 SOV_siloviki_party_long:0 "Силовики"
 SOV_fascist_party:0 "Рускіє"
 SOV_fascist_party_long:0 "Рускіє"
 SOV_eastern_conservative_party:0 "Єдина Росія"
 SOV_eastern_conservative_party_long:0 "Єдина Росія"
 SOV_eastern_conservative_party_ultranat:0 "Єдина Росія (Ж)"
 SOV_eastern_conservative_party_ultranat_long:0 "Єдина Росія(Жорстка лінія)"
 SOV_moderate_communist_party:0 "КПРФ"
 SOV_moderate_communist_party_long:0 "Комуністична партія Російської Федерації"
 SOV_neoliberal_party:0 "Позапартійні"
 SOV_neoliberal_party_long:0 "Позапартійні"
 SOV_ultranationalist_party:0 "Велика Росія"
 SOV_ultranationalist_party_long:0 "Велика Росія"
 SOV_populist_party:0 "ЛДПР"
 SOV_populist_party_long:0 "Ліберально-демократична партія Росії"
 SOV_social_democracy_party:0 "СРЗП"
 SOV_social_democracy_party_long:0 "Справедлива Росія — За Правду"
 SOV_eastern_liberal_party:0 "Росія Майбутнього"
 SOV_eastern_liberal_party_long:0 "Росія Майбутнього"
 SOV_theocracy_ideology_party:0 "РПЦ"
 SOV_theocracy_ideology_party_long:0 "Російська Православна Церква"
 SOV_eastern_liberal_2018_party:0 "ҐРАНІ"
 SOV_eastern_liberal_2018_party_long:0 "Громадянська ініціатива"
 SOV_social_democracy_2018_party:0 "РУДП"
 SOV_social_democracy_2018_party_long:0 "Яблуко"
 SOV_coalition_party:0 "ДК"
 SOV_coalition_party_long:0 "Демократична коаліція"
 SOV_dem_party:0 "ДПР"
 SOV_dem_party_long:0 "Демократична партія Росії"
 SOV_temp_party:0 "Рада Федерації"
 SOV_temp_party_long:0 "Рада Федерації"
 SOV_new_fascist_party:0 "Народний собор"
 SOV_new_fascist_party_long:0 "Народний собор"
 SOV_neoconservative_party:0 "Родіна"
 SOV_neoconservative_party_long:0 "Всеросійська політична партія"
 SOV_libertarian_party:0 "Яблуко"
 SOV_libertarian_party_long:0 "Російська об'єднана демократична партія"
 SOV_regency_party:0 "Регентство Лукашенка"
 SOV_regency_party_long:0 "Регентство Лукашенка"

 HUN_fascist_party:0 "УНФ"
 HUN_fascist_party_long:0 "Угорський національний фронт"
 mna_subideology_desc:0 "
 HUN_ultranationalist_party:0 "Наша Батьківщина"
 HUN_ultranationalist_party_long:0 "Рух «Наша Батьківщина»"
 mihazank_subideology_desc:0 "
 HUN_military_junta_party:0 "Гонведсеґ"
 HUN_military_junta_party_long:0 "Угорські сили оборони"
 honvedseg_subideology_desc:0 "
 HUN_eastern_conservative_party:0 "Йоббік"
 HUN_eastern_conservative_party_long:0 "Рух за кращу Угорщину"
 jobbik_subideology_desc:0 ""
 HUN_populist_party:0 "Фідес"
 HUN_populist_party_long:0 "Фідес – Угорський громадянський союз"
 fidesz_subideology_desc:0 "Права, націоналістична партія в Угорщина, відома своїм сильним лідером Віктором Орбаном і зосередженням на консервативній, антиімміграційній політиці."
 HUN_neoconservative_party:0 "MMM"
 HUN_neoconservative_party_long:0 "Всеугорська народна партія"
 mmn_subideology_desc:0 ""
 HUN_neoliberal_party:0 "Моментум"
 HUN_neoliberal_party_long:0 "Рух Моментум"
 momentum_subideology_desc:0 ""
 HUN_eastern_liberal_party:0 "ПМБІ"
 HUN_eastern_liberal_party_long:0 "Політика може бути іншою"
 lmp_subideology_desc:0 ""
 HUN_libertarian_party:0 "ПУДС"
 HUN_libertarian_party_long:0 "Партія угорської двохвостої собаки"
 mkkp_subideology_desc:0 ""
 HUN_social_democracy_party:0 "ДК"
 HUN_social_democracy_party_long:0 "Демократична коаліція"
 dk_subideology_desc:0 ""
 HUN_socialist_party:0 "УСП"
 HUN_socialist_party_long:0 "Угорська соціалістична партія"
 mszp_subideology_desc:0 ""
 HUN_moderate_communist_party:0 "РСУ"
 HUN_moderate_communist_party_long:0 "Рух «Солідарність для Угорщини»"
 iszomm_subideology_desc:0 ""
 HUN_hardline_communist_party:0 "Мункашпарт"
 HUN_hardline_communist_party_long:0 "Угорська робітнича партія"
 munkaspart_subideology_desc:0 ""

 LIT_absolute_monarchy_ideology_party:0 "ЛСКЗ"
 LIT_absolute_monarchy_ideology_party_long:0 "Литовська спілка королівських залишків"
 LIT_anarchism_ideology_party:0 "ЛФА"
 LIT_anarchism_ideology_party_long:0 "Литовська федерація Анархістів"
 LIT_hardline_communist_party:0 "§RЗАБОРОНЕНА§!"
 LIT_hardline_communist_party_long:0 "§RЗАБОРОНЕНА§!"
 LIT_socialist_party:0 "СНФ"
 LIT_socialist_party_long:0 "Соціалістичний народний фронт"
 LIT_military_junta_party:0 "ВРПН"
 LIT_military_junta_party_long:0 "Військова рада порятунку нації"
 LIT_fascist_party:0 "LITAS"
 LIT_fascist_party_long:0 "Спілка литовського народу"
 LIT_eastern_conservative_party:0 "СВЛХД"
 LIT_eastern_conservative_party_long:0 "Союз Вітчизни — Литовські християнські демократи"
 LIT_moderate_communist_party:0 "§RЗАБОРОНЕНА§!"
 LIT_moderate_communist_party_long:0 "§RЗАБОРОНЕНА§!"
 LIT_neoliberal_party:0 "ІВТЛ"
 LIT_neoliberal_party_long:0 "Інститут вільної торгівлі Литви"
 LIT_ultranationalist_party:0 "СЛН"
 LIT_ultranationalist_party_long:0 "Спілка литовських народовців"
 LIT_libertarian_party:0 "СБЛ"
 LIT_libertarian_party_long:0 "Спілка борців за Литву"
 LIT_populist_party:0 "ССЗЛ"
 LIT_populist_party_long:0 "Союз селян і зелених Литви"
 LIT_social_democracy_party:0 "ЛСДП"
 LIT_social_democracy_party_long:0 "Литовська соціал-демократична партія"
 LIT_eastern_liberal_party:0 "Партія свободи"
 LIT_eastern_liberal_party_long:0 "Партія свободи"
 LIT_theocracy_ideology_party:0 "КПЛ"
 LIT_theocracy_ideology_party_long:0 "Католицька партія Литви"
 LIT_neoconservative_party:0 "Позапартійні"
 LIT_neoconservative_party_long:0 "Позапартійні"
 LIT_ingrida_simonyte:0 "Позапартійні"
 LIT_ingrida_simonyte_long:0 "Позапартійні"
 LIT_valentinas_mazuronis_party:0 "Позапартійні"
 LIT_valentinas_mazuronis_party_long:0 "Позапартійні"
 LIT_centre_naglis_party:0 "ЛЦП"
 LIT_centre_naglis_party_long:0 "Литовська центристська партія"
 LIT_polish_movement:0 "ВАПЛ - СХР"
 LIT_polish_movement_long:0 "Виборча Акція поляків Литви - Спілка християнських родин"
 LIT_e_ultranationalist_party:0 "Позапартійні"
 LIT_e_ultranationalist_party_long:0 "Позапартійні"
 LIT_urach_party_long:0 "Дім Урахів"
 LIT_urach_party:0 "Дім Урахів"
 LIT_romuva_party_long:0 "Ромува"
 LIT_romuva_party:0 "Ромува"
 LIT_samogitia_party_long:0 "Жмудинська партія"
 LIT_samogitia_party:0 "Жмудинська партія"


 UKR_fascist_party:0 "Свобода"
 UKR_fascist_party_long:0 "Всеукраїнське об'єднання «Свобода»"
 UKR_ultranationalist_party:0 "Правий Сектор"
 UKR_ultranationalist_party_long:0 "Правий Сектор"
 UKR_rs_svoboda_coalition_party_name:0 "ПС-С"
 UKR_rs_svoboda_coalition_party_name_long:0 "Коаліція Правий Сектор - Свобода"
 right_sector_subideology_desc:0 ""
 UKR_military_junta_party:0 "Азовці"
 UKR_military_junta_party_long:0 "Азовці"
 UKR_eastern_conservative_party:0 "Партія регіонів"
 UKR_eastern_conservative_party_long:0 "Партія регіонів"
 party_of_regions_subideology_desc:0 "«Партія регіонів» - проросійська політична партія в Україні, яка історично має велику підтримку серед східних регіонів країни і яка відстоювала тісніші зв'язки з Росією до того, як зіткнулася з серйозними змінами в українській політиці."
 UKR_populist_party:0 "Сильна Україна"
 UKR_populist_party_long:0 "Сильна Україна"
 UKR_neoconservative_party:0 "ГП"
 UKR_neoconservative_party_long:0 "Громадянська партія"
 UKR_neoliberal_party:0 "УДАР"
 UKR_neoliberal_party_long:0 "Український демократичний альянс за реформи"
 UKR_eastern_liberal_party:0 "Батьківщина"
 UKR_eastern_liberal_party_long:0 "Всеукраїнське об'єднання «Батьківщина»"
 all_ukrainian_union_fatherland_subideology_desc:0 ""
 UKR_servant_of_the_people_name:0 "Слуга народу"
 UKR_servant_of_the_people_name_long:0 "Слуга народу"
 servant_of_the_people_subideology_desc:0 ""
 UKR_european_solidarity_name:0 "Європейська солідарність"
 UKR_european_solidarity_name_long:0 "Європейська солідарність"
 european_solidarity_subideology_desc:0 ""
 UKR_social_democracy_party:0 "Сила людей"
 UKR_social_democracy_party_long:0 "Сила людей"
 UKR_libertarian_party:0 "5.10"				#Yeah I know they weren't founded until march 2014 for the elections but fuck you
 UKR_libertarian_party_long:0 "5.10"
 UKR_socialist_party:0 "СПУ"
 UKR_socialist_party_long:0 "Соціалістична партія України"
 UKR_moderate_communist_party:0 "КПУ"
 UKR_moderate_communist_party_long:0 "Комуністична партія України"
 UKR_hardline_communist_party:0 "КПУ"
 UKR_hardline_communist_party_long:0 "Комуністична партія України"
 UKR_anarchism_ideology_party:0 "АСТ"
 UKR_anarchism_ideology_party_long:0 "Автономна спілка трудящих"
 right_sector_svoboda_fascist_subideology:0 "Коаліція Правий Сектор - Свобода"
 right_sector_svoboda_fascist_subideology_desc:0 ""
 right_sector_svoboda_ultranationalist_subideology:0 "Коаліція Правий Сектор - Свобода"
 right_sector_svoboda_ultranationalist_subideology_desc:0 ""

 UGE_fascist_party:0 "Свобода"
 UGE_fascist_party_long:0 "Всеукраїнське об'єднання «Свобода»"
 UGE_ultranationalist_party:0 "Правий Сектор"
 UGE_ultranationalist_party_long:0 "Правий Сектор"
 UGE_rs_svoboda_coalition_party_name:0 "ПС-С"
 UGE_rs_svoboda_coalition_party_name_long:0 "Коаліція Правий Сектор - Свобода"
 right_sector_subideology_desc:0 ""
 UGE_military_junta_party:0 "Хунта Залужного"
 UGE_military_junta_party_long:0 "Хунта Залужного"
 UGE_populist_party:0 "Сильна Україна"
 UGE_populist_party_long:0 "Сильна Україна"
 UGE_neoconservative_party:0 "ГП"
 UGE_neoconservative_party_long:0 "Громадянська позиція"
 UGE_neoliberal_party:0 "УДАР"
 UGE_neoliberal_party_long:0 "Український демократичний альянс за реформи"
 UGE_eastern_liberal_party:0 "Європейська солідарність"
 UGE_eastern_liberal_party_long:0 "Європейська солідарність"
 european_solidarity_subideology_desc:0 ""
 UGE_social_democracy_party:0 "Сила людей"
 UGE_social_democracy_party_long:0 "Сила людей"
 UGE_libertarian_party:0 "5.10"
 UGE_libertarian_party_long:0 "5.10"
 UGE_socialist_party:0 "СПУ"
 UGE_socialist_party_long:0 "Соціалістична партія України"
 UGE_moderate_communist_party:0 "КПУ"
 UGE_moderate_communist_party_long:0 "Комуністична партія України"
 UGE_hardline_communist_party:0 "КПУ"
 UGE_hardline_communist_party_long:0 "Комуністична партія України"
 UGE_anarchism_ideology_party:0 "АСТ"
 UGE_anarchism_ideology_party_long:0 "Автономна спілка трудящих"
 right_sector_svoboda_fascist_subideology:0 "Коаліція Правий Сектор - Свобода"
 right_sector_svoboda_fascist_subideology_desc:0 ""
 right_sector_svoboda_ultranationalist_subideology:0 "Коаліція Правий Сектор - Свобода"
 right_sector_svoboda_ultranationalist_subideology_desc:0 ""

 POL_fascist_party:0 "НВП"
 POL_fascist_party_long:0 "Національне відродження Польщі"
 POL_ultranationalist_party:0 "НРТ"
 POL_ultranationalist_party_long:0 "Національно-радикальний табір"
 POL_military_junta_party:0 "ЗСРП"
 POL_military_junta_party_long:0 "Сили Збройні Республіки Польща"
 POL_eastern_conservative_party:0 "СП"
 POL_eastern_conservative_party_long:0 "Суверенна Польща"
 POL_eastern_liberal_party:0 "ГП"
 POL_eastern_liberal_party_long:0 "Громадянська платформа"
 POL_hardline_communist_party:0 "КПП"
 POL_hardline_communist_party_long:0 "Комуністична партія Польщі"
 POL_anarchism_ideology_party:0 "Чорна теорія"
 POL_anarchism_ideology_party_long:0 "Чорна теорія"
 POL_neoconservative_party:0 "ПіС"
 POL_neoconservative_party_long:0 "Право і Справедливість"
 POL_neoliberal_party:0 "ПСП"
 POL_neoliberal_party_long:0 "Польська селянська партія"
 POL_libertarian_party:0 "ГК"
 POL_libertarian_party_long:0 "Громадянська коаліція"
 POL_social_democracy_party:0 "ТР"
 POL_social_democracy_party_long:0 "Твій рух"
 POL_moderate_communist_party:0 "ЛД"
 POL_moderate_communist_party_long:0 "Лівиця Демократична"
 POL_populist_party:0 "Кукіз'15"
 POL_populist_party_long:0 "Кукіз'15"
 POL_socialist_party:0 "Лівиця"
 POL_socialist_party_long:0 "Лівиця"
 POL_theocracy_ideology_party:0 "КК"
 POL_theocracy_ideology_party_long:0 "Костьол католицький"
 POL_absolute_monarchy_ideology_party:0 "ККП" #yes it was not founded until 2019 or something but whoever put fucking 'winnicki dynasty' was even more retarded
 POL_absolute_monarchy_ideology_party_long:0 "Конфедерація корони Польської"


 SER_populist_party:0 "СПП"
 SER_populist_party_long:0 "Сербська прогресивна партія"
 SER_socialist_party:0 "СПС"
 SER_socialist_party_long:0 "Соціалістична партія Сербії"
 SER_social_democracy_party:0 "СДПС"
 SER_social_democracy_party_long:0 "Соціал-демократична партія Сербії"
 SER_ultranationalist_party:0 "СПЗ"
 SER_ultranationalist_party_long:0 "Сербска партія «Завєтнікі»"
 SER_fascist_party:0 "СРП"
 SER_fascist_party_long:0 "Сербська радикальна партія"
 SER_libertarian_party:0 "РВГ"
 SER_libertarian_party_long:0 "Рух вільних громадян"
 SER_eastern_conservative_party:0 "Двері"
 SER_eastern_conservative_party_long:0 "Двері"
 SER_eastern_liberal_party:0 "Народна"
 SER_eastern_liberal_party_long:0 "Народна партія"
 SER_hardline_communist_party:0 "КП"
 SER_hardline_communist_party_long:0 "Комуністична партія"
 SER_absolute_monarchy_ideology_party:0 "НОС"
 SER_absolute_monarchy_ideology_party_long:0 "Нове обличчя Сербії"
 SER_neoconservative_party:0 "НДПС"
 SER_neoconservative_party_long:0 "Нова демократична партія Сербії"
 SER_neoliberal_party:0 "СРО"
 SER_neoliberal_party_long:0 "Сербський рух оновлення"
 SER_anarchism_ideology_party:0 "АСІ"
 SER_anarchism_ideology_party_long:0 "Анархосиндикалістична ініціатива"
 SER_moderate_communist_party:0 "Z"
 SER_moderate_communist_party_long:0 "Разом"
 SER_theocracy_ideology_party:0 "ТСС"
 SER_theocracy_ideology_party_long:0 "Теократичний союз Сербії"
 #SER_military_junta_party:0 "ЗСРС"
 #SER_military_junta_party_long:0 "Збройні Сили Республіки Сербія"


 CRO_absolute_monarchy_ideology_party:0 "Монархісти"
 CRO_absolute_monarchy_ideology_party_long:0 "Монархісти"
 CRO_anarchism_ideology_party:0 "Анархістська мережа Рієки"
 CRO_anarchism_ideology_party_long:0 "Анархістська мережа Рієки"
 CRO_socialist_party:0 "РФ"
 CRO_socialist_party_long:0 "Робітничий фронт"
 CRO_fascist_party:0 "ХПП"
 CRO_fascist_party_long:0 "Хорватська партія права"
 CRO_eastern_conservative_party:0 "РБ"
 CRO_eastern_conservative_party_long:0 "Рух «Батьківщина»"
 CRO_moderate_communist_party:0 "ПСРХ"
 CRO_moderate_communist_party_long:0 "Партія соціалістичних рад Хорватії"
 CRO_neoliberal_party:0 "§RВІДРЕДАГОВАНО§!"
 CRO_neoliberal_party_long:0 "§RВІДРЕДАГОВАНО§!"
 CRO_ultranationalist_party:0 "ХЧПП"
 CRO_ultranationalist_party_long:0 "Хорватська чиста партія права"
 CRO_social_democracy_party:0 "СДПХ"
 CRO_social_democracy_party_long:0 "Соціал-демократична партія Хорватії"
 CRO_eastern_liberal_party:0 "ХСП"
 CRO_eastern_liberal_party_long:0 "Хорватська селянська партія"
 CRO_libertarian_party:0 "КЛЮЧ"
 CRO_libertarian_party_long:0 "Ключ Хорватії"
 CRO_populist_party:0 "МІСТ"
 CRO_populist_party_long:0 "Міст"
 CRO_neoconservative_party:0 "ХДС"
 CRO_neoconservative_party_long:0 "Хорватська демократична співдружність"


 BOS_eastern_conservative_party:0 "ПДД"
 BOS_eastern_conservative_party_long:0 "Партія демократичної дії"
 BOS_anarchism_ideology_party:0 "БГПП"
 BOS_anarchism_ideology_party_long:0 "Боснійсько-герцеговинська партіотична партія"
 BOS_hardline_communist_party:0 "НППЗП"
 BOS_hardline_communist_party_long:0 "Народна партія праці заради процвітання"
 BOS_socialist_party:0 "СП"
 BOS_socialist_party_long:0 "Соціалістична партія"
 BOS_fascist_party:0 "СДС"
 BOS_fascist_party_long:0 "Сербська демократична партія"
 #BOS_moderate_communist_party:0 "ПДД"
 #BOS_moderate_communist_party_long:0 "Партія демократичної дії"
 BOS_neoliberal_party:0 "ЛДП"
 BOS_neoliberal_party_long:0 "Ліберально-демократична партія"
 BOS_ultranationalist_party:0 "НДП"
 BOS_ultranationalist_party_long:0 "Національно-демократична партія"
 BOS_social_democracy_party:0 "СДП БіГ"
 BOS_social_democracy_party_long:0 "Соціал-демократична партія Боснії і Герцеговини"
 #BOS_eastern_liberal_party:0 "ПДД"
 #BOS_eastern_liberal_party_long:0 "Партія демократичної дії"
 BOS_libertarian_party:0 "ЛДП"
 BOS_libertarian_party_long:0 "Ліберально-демократична партія"
 BOS_populist_party:0 "СКМ БіГ"
 BOS_populist_party_long:0 "Союз за краще майбутнє Боснії і Герцеговини"
 BOS_neoconservative_party:0 "ПДП"
 BOS_neoconservative_party_long:0 "Партія демократичного прогресу"
 BOS_theocracy_ideology_party:0 "Ісламісти"
 BOS_theocracy_ideology_party_long:0 "Ісламісти"

 ROM_libertarian_party:0 "ДЛП"
 ROM_libertarian_party_long:0 "Демократична ліберальна партія"
 ROM_eastern_liberal_party:0 "НЛП"
 ROM_eastern_liberal_party_long:0 "Національна ліберальна партія"

 DON_eastern_conservative_party:0 "СРДР"
 DON_eastern_conservative_party_long:0 "Суспільний рух "Донєцкая рєспубліка""
 DON_moderate_communist_party:0 "КПДНР"
 DON_moderate_communist_party_long:0 "Комуністична партія Донецької народної республіки"
 DON_ultranationalist_party:0 "Партія Новоросія"
 DON_ultranationalist_party_long:0 "Партія Новоросія"

 MNT_eastern_conservative_party:0 "Нова сербська демократія"
 MNT_eastern_conservative_party_long:0 "НСД"
 MNT_social_democracy_party:0 "СДП"
 MNT_social_democracy_party_long:0 "Соціал-демократична партія"
 MNT_libertarian_party:0 "Позапартійні"
 MNT_libertarian_party_long:0 "Позапартійні"
 MNT_neoliberal_party:0 "Демократична партія соціалістів"
 MNT_neoliberal_party_long:0 "ДПС"
 MNT_eastern_liberal_party:0 "Позитивна Чорногорія"
 MNT_eastern_liberal_party_long:0 "Позитивна Чорногорія"

 CZE_neoconservative_party:0 "ДНГ"
 CZE_neoconservative_party_long:0 "Дії незадоволених громадян"
 CZE_neoliberal_party:0 "ГДП"
 CZE_neoliberal_party_long:0 "Громадянська демократична партія"
 CZE_moderate_communist_party:0 "КПЧМ"
 CZE_moderate_communist_party_long:0 "Комуністична партія Чехії та Моравії"
 CZE_social_democracy_party:0 "ЧСДП"
 CZE_social_democracy_party_long:0 "Чеська соціал-демократична партія "
 CZE_eastern_liberal_party:0 "ТВП09"
 CZE_eastern_liberal_party_long:0 "Традиція, Відповідальність, Процвітання 2009"
 CZE_theocracy_ideology_party:0 "ХДС-ЧНП"
 CZE_theocracy_ideology_party_long:0 "Християнсько-демократичний союз — Чехословацька народна партія"
 CZE_eastern_conservative_party:0 "Світанок"
 CZE_eastern_conservative_party_long:0 "Світанок прямої демократії Томіо Окамури"
 CZE_libertarian_party:0 "Пірати"
 CZE_libertarian_party_long:0 "Чеська піратська партія"

 SLO_military_junta_party:0 "ЗСС"
 SLO_military_junta_party_long:0 "Збройні сили Словаччини"
 SLO_anarchism_ideology_party:0 "Міст"
 SLO_anarchism_ideology_party_long:0 "Міст"
 SLO_hardline_communist_party:0 "КПС"
 SLO_hardline_communist_party_long:0 "Комуністична партія Словаччини"
 SLO_socialist_party:0 "Глас - СД"
 SLO_socialist_party_long:0 "Голос - соціал-демократія"
 SLO_fascist_party:0 "СНП"
 SLO_fascist_party_long:0 "Словацька національна партія"
 SLO_eastern_conservative_party:0 "ХДР"
 SLO_eastern_conservative_party_long:0 "Християнсько-демократичний рух"
 SLO_moderate_communist_party:0 "Socialisti sk"
 SLO_moderate_communist_party_long:0 "Соціалісти.sk"
 SLO_neoliberal_party:0 "ЗЛіНО"
 SLO_neoliberal_party_long:0 "Звичайні люди і незалежні особистості"
 SLO_ultranationalist_party:0 "НПНС"
 SLO_ultranationalist_party_long:0 "Народна партія Наша Словаччина"
 SLO_social_democracy_party:0 "СМЕР-СД"
 SLO_social_democracy_party_long:0 "КУРС-соціальна демократія"
 SLO_eastern_liberal_party:0 "ПС"
 SLO_eastern_liberal_party_long:0 "Прогресивна Словаччина"
 SLO_libertarian_party:0 "СіС"
 SLO_libertarian_party_long:0 "Свобода і солідарність"
 SLO_populist_party:0 "НПРДС"
 SLO_populist_party_long:0 "Народна партія — Рух за демократичну Словаччину"
 SLO_neoconservative_party:0 "Ми — родина"
 SLO_neoconservative_party_long:0 "Ми — родина"

 ABK_absolute_monarchy_ideology_party:0 "МПА"
 ABK_absolute_monarchy_ideology_party_long:0 "Монархічна партія Абхазії"
 ABK_hardline_communist_party:0 "РКПА"
 ABK_hardline_communist_party_long:0 "Революційна комуністична партія Абхазії"
 ABK_fascist_party:0 "АНЄ"
 ABK_fascist_party_long:0 "Абхазька національна єдність"
 ABK_eastern_conservative_party:0 "Айтайра"
 ABK_eastern_conservative_party_long:0 "Айтайра"
 ABK_ultranationalist_party:0 "ПАВ"
 ABK_ultranationalist_party_long:0 "Партія абхазького відродження"
 ABK_populist_party:0 "ПНГ"
 ABK_populist_party_long:0 "Партія народного голосу"
 ABK_social_democracy_party:0 "АСП"
 ABK_social_democracy_party_long:0 "Абхазька соціалістична партія"
 ABK_eastern_liberal_party:0 "ПСП"
 ABK_eastern_liberal_party_long:0 "Партія свободи та прогресу"

 WAG_military_junta_party:0 "ПВК Вагнер"
 WAG_military_junta_party_long:0 "ПВК Вагнер"
 WAG_absolute_monarchy_ideology_party:0 "§RВІДРЕДАГОВАНО§!"
 WAG_absolute_monarchy_ideology_party_long:0 "§RВІДРЕДАГОВАНО§!"
 WAG_anarchism_ideology_party:0 "§RВІДРЕДАГОВАНО§!"
 WAG_anarchism_ideology_party_long:0 "§RВІДРЕДАГОВАНО§!"
 WAG_hardline_communist_party:0 "§RВІДРЕДАГОВАНО§!"
 WAG_hardline_communist_party_long:0 "§RВІДРЕДАГОВАНО§!"
 WAG_socialist_party:0 "§RВІДРЕДАГОВАНО§!"
 WAG_socialist_party_long:0 "§RВІДРЕДАГОВАНО§!"
 WAG_fascist_party:0 "§RВІДРЕДАГОВАНО§!"
 WAG_fascist_party_long:0 "§RВІДРЕДАГОВАНО§!"
 WAG_eastern_conservative_party:0 "§RВІДРЕДАГОВАНО§!"
 WAG_eastern_conservative_party_long:0 "§RВІДРЕДАГОВАНО§!"
 WAG_moderate_communist_party:0 "§RВІДРЕДАГОВАНО§!"
 WAG_moderate_communist_party_long:0 "§RВІДРЕДАГОВАНО§!"
 WAG_neoliberal_party:0 "§RВІДРЕДАГОВАНО§!"
 WAG_neoliberal_party_long:0 "§RВІДРЕДАГОВАНО§!"
 WAG_ultranationalist_party:0 "§RВІДРЕДАГОВАНО§!"
 WAG_ultranationalist_party_long:0 "§RВІДРЕДАГОВАНО§!"
 WAG_social_democracy_party:0 "§RВІДРЕДАГОВАНО§!"
 WAG_social_democracy_party_long:0 "§RВІДРЕДАГОВАНО§!"
 WAG_eastern_liberal_party:0 "§RВІДРЕДАГОВАНО§!"
 WAG_eastern_liberal_party_long:0 "§RВІДРЕДАГОВАНО§!"
 WAG_theocracy_ideology_party:0 "§RВІДРЕДАГОВАНО§!"
 WAG_theocracy_ideology_party_long:0 "§RВІДРЕДАГОВАНО§!"
 WAG_libertarian_party:0 "§RВІДРЕДАГОВАНО§!"
 WAG_libertarian_party_long:0 "§RВІДРЕДАГОВАНО§!"
 WAG_populist_party:0 "§RВІДРЕДАГОВАНО§!"
 WAG_populist_party_long:0 "§RВІДРЕДАГОВАНО§!"
 WAG_neoconservative_party:0 "§RВІДРЕДАГОВАНО§!"
 WAG_neoconservative_party_long:0 "§RВІДРЕДАГОВАНО§!"

 MOL_neoconservative_party:0 "ДПМ"
 MOL_neoconservative_party_long:0 "Демократична партія Молдови"
 MOL_neoliberal_party:0 "ЄСДП"
 MOL_neoliberal_party_long:0 "Європейська соціал-демократична партія"
 MOL_socialist_party_long:0 "Партія соціалістів Республіки Молдова"
 MOL_socialist_party:0 "ПСРМ"
 MOL_eastern_liberal_party:0 "ЛП"
 MOL_eastern_liberal_party_long:0 "Ліберальна партія"
 MOL_eastern_conservative_party:0 "НДПМ"
 MOL_eastern_conservative_party_long:0 "Народно-демократична партія Молдови"
 MOL_moderate_communist_party:0 "КПМ"
 MOL_moderate_communist_party_long:0 "Комуністична партія Молдови"
 MOL_ultranationalist_party:0 "ПВМ"
 MOL_ultranationalist_party_long:0 "Партія Великої Молдови"




 BUL_military_junta_party:0 "БНР(м)"
 BUL_military_junta_party_long:0 "Болгарський національний рух(мілітаристи)"
 BUL_absolute_monarchy_ideology_party:0 "Династія Веттінів"
 BUL_absolute_monarchy_ideology_party_long:0 "Заксенкобурґґотська династія"
 BUL_anarchism_ideology_party:0 "Федерація анархістів Болгарії"
 BUL_anarchism_ideology_party_long:0 "Федерація анархістів Болгарії"
 BUL_fascist_party:0 "БНС-НД"
 BUL_fascist_party_long:0 "Болгарський національний союз"
 BUL_eastern_conservative_party:0 "Атака"
 BUL_eastern_conservative_party_long:0 "Атака"
 BUL_moderate_communist_party:0 "КПБ"
 BUL_moderate_communist_party_long:0 "Комуністична партія Болгарії"
 BUL_neoliberal_party:0 "РПС"
 BUL_neoliberal_party_long:0 "Рух за права й свободи"
 BUL_ultranationalist_party:0 "БНР"
 BUL_ultranationalist_party_long:0 "Болгарський національний рух"
 BUL_social_democracy_party:0 "БСП"
 BUL_social_democracy_party_long:0 "Болгарська соціалістична партія"
 BUL_theocracy_ideology_party:0 "Болгарська православна церква"
 BUL_theocracy_ideology_party_long:0 "Болгарська православна церква"
 BUL_libertarian_party:0 "НРСП"
 BUL_libertarian_party_long:0 "Національний рух за стабільність і піднесення"
 BUL_populist_party:0 "ВОЛЯ"
 BUL_populist_party_long:0 "Рух «Воля»"
 BUL_neoconservative_party:0 "ГЕРБ-СДС"
 BUL_neoconservative_party_long:0 "ГЕРБ-СДС"

 KOS_ultranationalist_party:0 "АНФ"
 KOS_ultranationalist_party_long:0 "Албанський національний фронт"
 KOS_military_junta_party:0 "СБК"
 KOS_military_junta_party_long:0 "Сили безпеки Косова"
 KOS_populist_party:0 "Сербський список"
 KOS_populist_party_long:0 "Сербський список"
 KOS_libertarian_party:0 "СП"
 KOS_libertarian_party_long:0 "Сильна партія"
 KOS_social_democracy_party:0 "РС"
 KOS_social_democracy_party_long:0 "Рух за самовизначення"
 KOS_moderate_communist_party:0 "НРК"
 KOS_moderate_communist_party_long:0 "Народний рух Косова"
 KOS_neoconservative_party:0 "ДПК"
 KOS_neoconservative_party_long:0 "Демократична партія Косова"
 KOS_theocracy_ideology_party:0 "Ісламісти"
 KOS_theocracy_ideology_party:0 "Ісламісти"

 TRZ_eastern_conservative_party:0 "Оновлення"
 TRZ_eastern_conservative_party_long:0 "Оновлення"
 TRZ_moderate_communist_party:0 "КПП"
 TRZ_moderate_communist_party_long:0 "Комуністична партія Придністров'я"
 TRZ_social_democracy_party_long:0 "Позапартійні"
 TRZ_social_democracy_party:0 "Позапартійні"
 TRZ_populist_party:0 "ЛДПП"
 TRZ_populist_party_long:0 "Ліберально-демократична партія Придністров'я"

 GEO_fascist_party:0 "Грузинська національна єдність"
 GEO_fascist_party_long:0 "Грузинська національна єдність"
 GEO_ultranationalist_party:0 "Грузинський марш"
 GEO_ultranationalist_party_long:0 "Грузинський марш"
 GEO_military_junta_party:0 "Сухопутні війська Грузії"
 GEO_military_junta_party_long:0 "Сухопутні війська Грузії"
 GEO_eastern_conservative_party:0 "Вільна Грузія"
 GEO_eastern_conservative_party_long:0 "Вільна Грузія"
 GEO_populist_party:0 "Партія нових правих"
 GEO_populist_party_long:0 "Партія нових правих"
 GEO_neoconservative_party:0 "Християнсько-демократичний рух"
 GEO_neoconservative_party_long:0 "Християнсько-демократичний рух"
 GEO_neoliberal_party:0 "Лейбористська партія Грузії"
 GEO_neoliberal_party_long:0 "Лейбористська партія Грузії"
 GEO_eastern_liberal_party:0 "Єдиний національний рух"
 GEO_eastern_liberal_party_long:0 "Єдиний національний рух"
 GEO_social_democracy_party:0 "Грузинська мрія – демократична Грузія"
 GEO_social_democracy_party_long:0 "Грузинська мрія – демократична Грузія"
 GEO_socialist_party:0 "Комуністи - сталіністи Грузії"
 GEO_socialist_party_long:0 "Комуністи - сталіністи Грузії"
 GEO_moderate_communist_party:0 "Комуністи - сталіністи Грузії"
 GEO_moderate_communist_party_long:0 "Комуністи - сталіністи Грузії"
 GEO_hardline_communist_party:0 "Комуністи - сталіністи Грузії"
 GEO_hardline_communist_party_long:0 "Комуністи - сталіністи Грузії"
 GEO_absolute_monarchy_ideology_party:0 "Національно-демократична партія"
 GEO_absolute_monarchy_ideology_party_long:0 "Національно-демократична партія"

 CHN_eastern_conservative_party:0 "Кадирівці"
 CHN_eastern_conservative_party_long:0 "Кліка Кадирова"
 CHN_libertarian_party:0 "НРА"
 CHN_libertarian_party_long:0 "Народний рух «Адат»"
 CHN_theocracy_ideology_party:0 "Ісламісти"
 CHN_theocracy_ideology_party_long:0 "Ісламісти"
