﻿l_english:
 #POLITICS_SUBGOAL_HEADER:0 "$NAME$ ($COLOR$$PROGRESS|%0$§!):"
 POLITICS_SUBGOAL:0 "Завдання N°$NUMBER$"
 DRIFT_DIM_RETURN:0 "Інертність партії: §R-$VAL$§!\n"
 POL_DAILY_CHANGE:0 "Щоденна зміна: $VAL$"
 POL_OTHERS_DRIFT:0 "Через зміни в інших партіях: $VAL$"
 POLITICS_NOELECTIONS:0 "Вибори лише за подіями"
 POLITICS_NEXTELECTION:0 "Наступні вибори"
 POLITICS_ELECTION_FREQUENCY:0 "Вибори проводяться раз на $MONTHS|H$ р."
 POLITICS_HOLD_ELECTION:0 "Провести вибори в державі $COUNTRY$"
 POLITICS_NEXT_ELECTION:0 "Наступні вибори: $DATE$"
 POLITICS_ACTIVE_GOAL:0 "Поточна мета"
 POLITICS_PARTY_NAME:0 "§H$KEY$ ($VAL$%)§!"
 POLITICS_IDEOLOGY:0 "§TІдеологія партії: $IDEOLOGY|H$§!"
 POLITICS_LEADER:0 "§TЛідер партії: $LEADER|H$§!"
 POLITICS_POPULARITY:0 "§TПопулярність: §H$VALUE|2$%§!§!"
 POLITICS_POPULARITY_INCREASE_SPY:0 "$SPY|H$ збільшує популярність (§H$VALUE|2$%§! щотижня)"
 POLITICS_IDEOLOGY_POPULARITY_CHANGE:0 "Зміна популярності ідеології $IDEOLOGY$: $VALUE|+2%$"
 POLITICS_SCORE:0 "§TЗагальний рахунок: $VALUE|0H$§!"
 POLITICS_IDEA_WINDOW:0 "Керування урядом"
 POLITICS_ADD_IDEA:0 "§GКлацніть, щоби додати $GROUP|H$§!"
 POLITICS_INVALID_IDEA_REMOVED:0 "§HНевідповідна ідея $IDEA|R$ видалена§!"
 POLITICS_INVALID_IDEA_REMOVED_DESC:0 "Ідея уряду $IDEA|R$ була видалена, оскільки її умови більше не виконуються."
 ADVISOR_CANT_AFFORD_CP_REMOVED_TITLE:0 "§HРадник $ADVISOR|R$ звільнений§!"
 ADVISOR_CANT_AFFORD_CP_REMOVED_DESC:0 "Ми більшемо не можемо дозволити собі втримання радника $ADVISOR$ за командну владу, тож він був звільнений із активної служби."
 POLITICS_INVALID_IDEA_REPLACED:0 "§HНевідповідна ідея $IDEA|R$ замінена§!"
 POLITICS_INVALID_IDEA_REPLACED_DESC:0 "Умови для ідеї уряду $OLD_IDEA|R$ більше не виконуються, тож вона була замінена на $NEW_IDEA|Y$."
 POLITICS_REMOVE_IDEA_TILE:0 "Видалити ідею"
 POLITICS_REMOVE_IDEA_DESC:0 "Ви справді хочете видалити ідею §Y$IDEA$§! за £pol_power $COST|-0$?"
 POLITICS_REPLACE_IDEA_TILE:0 "Замінити ідею"
 POLITICS_REPLACE_IDEA_ARMY_XP_DESC:0 "Ви справді хочете замінити ідею §Y$OLD_IDEA$§! на §Y$NEW_IDEA$§! за £army_experience $COST|-0$?"
 POLITICS_REPLACE_IDEA_NAVY_XP_DESC:0 "Ви справді хочете замінити ідею §Y$OLD_IDEA$§! на §Y$NEW_IDEA$§! за £navy_experience $COST|-0$?"
 POLITICS_REPLACE_IDEA_AIR_XP_DESC:0 "Ви справді хочете замінити ідею §Y$OLD_IDEA$§! на §Y$NEW_IDEA$§! за £air_experience $COST|-0$?"
 POLITICS_REPLACE_IDEA_POLITICAL_POWER_DESC:0 "Ви справді хочете замінити ідею §Y$OLD_IDEA$§! на §Y$NEW_IDEA$§! за £pol_power $COST|-0$?"
 CANT_TAKE_IDEAS:0 "§RНа даний момент Ви не можете призначати міністрів або міняти закони.§!\n§HНе можна призначати ідеї:§!"
 POLITICS_IDEA_COST:0 "Вартість (£pol_power ): $VALUE|-0$"
 POLITICS_IDEA_COST_COMPACT:1 "$VALUE$"
 DECISION_COST_COMPACT:1 "£pol_power  $VALUE|0$"
 POLITICS_IDEA_NOT_AVAILABLE_ICON:0 "£trigger_no $VALUE$"
 POLITICS_IDEA_REMOVE_COST:0 "Вартість видалення (£pol_power ): $VALUE|0$"
 POLITICS_IDEA_NO_REMOVE:0 "§RНеможливо видалити.§!\n"
 POLITICS_IDEA_CANCEL_DESC:0 "Буде скасовано, якщо:"
 POLITICS_GOAL_INSTANT_EFFECT:0 "При виборі:"
 POLITICS_GOAL_OBJECTIVE:0 "§TЗавдання:§!"
 POLITICS_GOAL_SUCCESS_REWARD:0 "\n§TПри виконанні:§!"
 POLITICS_GOAL_NOREWARD:0 "§TЖодного ефекту.§!"
 POLITICS_NO_GOAL_SELECTED:0 "Немає цілі"
 POLITICS_NO_GOAL_SELECTED_OWN:0 "Оберіть ціль для Вашої країни"
 POLITICS_SELECT_GOAL:0 "§GКлацніть, щоб обрати ціль.§!"
 POLITICS_SELECT_GOAL_DESC:0 "§YНаціональна ідея§! - це щось на зразок обіцянки нації.\n\nОбрання цілі зазвичай коштуватиме вам §Yполітичної влади§!, але Ви отримаєте її назад із нагородою, якщо Ви покажете, що змогли її досягти.\n\nТут Ви знайдете великі історичні події, а також більш скромні шляхи полііпшення своєї держави."
 POLITICS_RESELECT_GOAL:0 "§GКлацніть, щоби прибрати ціль.§!"
 POLITICS_POLITICAL_POWER_INCREASE:0 "Зміна політичної влади: $VALUE|2=+$ per day."
 POL_POWER_TOTAL_GAIN:0 "Загальний приріст: $VAL|2=+$"
 POLITICS_GOAL_COST:0 "Вартість (£pol_power ): $VALUE|0$"
 POLITICS_GOAL_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_GOAL_SUCCEEDED:0 "Ціль виконана!"
 POLITICS_GOAL_SUCCEEDED_DESC:0 "$NAME|H$"
 POLITICS_GOAL_FAILED:0 "Ціль провалена!"
 POLITICS_GOAL_FAILED_DESC:0 "$NAME|R$"
 POLITICS_GOAL_NOTIFY_ALL:0 "Буде оповіщено всі країни."
 POLITICS_GOAL_NOTIFY_TARGET:0 "Буде оповіщено цільову країну."
 POLITICS_GOAL_NOTIFY_FACTION:0 "Буде оповіщено Ваш альянс."
 POLITICS_GOAL_NOTIFY_ALLIES:0 "Буде оповіщено Ваших союзників."
 POLITICS_WARGOAL_INSTANT:0 "Стане ціллю війни відразу після підготовки."
 POLITICS_WARGOAL_DELAYED:0 "Стане ціллю війни, коли буде досягнуто $PROGRESS|Y0%$."
 POLITICS_WARGOAL_UNLOCK:0 "Буде відкрито ціль війни $NAME|Y$"
 POLITICS_GRACE_PERIOD_DAYS:0 "через $DAYS|Y$ дн."
 POLITICS_GRACE_PERIOD_END:0 "Підготовка триватиме до $DATE|Y$."
 POLITICS_EXPIRE_TIME:0 "Закінчується через $TIME|Y$ дн."
 POLITICS_SUCCESS_PROGRESS:0 "Успішно досягнуто на $PROGRESS|Y%0$"
 POLITICAL_POLITICAL:0 "Політика"
 MANAGE_OCCUPIED_TERRITORIES:2 "Окуповані тер-рії"
 MANAGE_SUBJECTS:0 "Кер-ня суб'єктами"
 manage_occupied_territories_no_occupation:0 "§RНа даний момент Ви не контролюєте жодні ненаціональні території.§!"
 MANAGE_OCCUPIED_TERRITORIES_HEADER:0 "Іноземна територія"
 MANAGE_EXILED_GOVERNMENTS:0 "Уряди у вигнанні"
 SHOW_EXILED_STATUS:0 "Статус вигнання"
 SHOW_EXILED_STATUS_LEGITIMACY:0 "Легітимність: $VALUE|0H$"
 SHOW_COLLABORATIONS:0 "Колаборації"
 SHOW_EXILED_COLLABORATORS:0 "Вигнанці/Колабораціоністи"
 POLITICAL_RESEARCH_BONUS_ENTRY:2 "$CATEGORY$: $FACTOR|=+0%$"
 POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY:0 "$ARCHETYPE$:"
 IDEA_SUB_CATEGORY_LIMIT:0 "§YМожна обрати тільки одне§!"
 country_idea_desc:0 "Ідеї, що надихають і спрямовують вашу країну."
 political_idea_desc:0 "Ідеї, які домінують зараз у політичній сфері."
 military_idea_desc:0 "Ідеї про те, як має функціонувати армія країни."
 economic_idea_desc:0 "Ідеї, які готують економіку вашої країни до війни."
 technology_idea_desc:0 "Ідеї, які допомогають досягти технологічних успіхів."
 espionage_idea_desc:0 "Ідеї про те, як держава має вести шпигунську діяльність."
 country:0 "Держава"
 political:0 "Політика"
 military:0 "Армія"
 economic:0 "Економіка"
 technology:0 "Технології"
 espionage:0 "Шпигунство"
 UNITY_WEEKLY_TOTAL_CHANGE:0 "Щотижнева зміна: $VAL$"
 STABILITY_WEEKLY_TOTAL_CHANGE:0 "Щотижнева зміна: $VAL$"
 WAR_SUPPORT_WEEKLY_TOTAL_CHANGE:0 "Щотижнева зміна: $VAL$"
 OCCUPATION_POLICY:0 "Окупаційна політика"
 RELEASE_NATION_TITLE:0 "Надати незалежність"
 RELEASE_NATION_DESC:0 "Ви справді хочете надати незалежність державі $COUNTRY|H$ в регіонах $LIST|H$?"
 RETURN_TERRITORY_TITLE:0 "Повернути територію"
 RETURN_TERRITORY_DESC:0 "Ви справді хочете повернути державі $COUNTRY|H$ регіони $LIST|H$?"
 manage_occupied_territories:0 "§GКлацніть, щоб керувати Вашими окупованими територіями.§!"
 manage_occupied_territories_empty:0 "§RУ Вас немає окупованих територій.§!"
 manage_occupied_territories_puppet:0 "§RВам потрібен вищий рівень автономії, щоб звільняти країни.§!"
 manage_occupied_territories_desc:0 "§TВи можете встановлювати окупаційну політику та надавати незалежність країнам, чиї національні регіони знаходяться під Вашою окупацією.§!"
 not_releaseable:0 "§RЖодна з Ваших територій не є національною держави $COUNTRY|H$§!"
 REMOVE_GOAL_TITLE:0 "Видалити ціль"
 REMOVE_GOAL_DESC:0 "Ви справді хочете видалити ціль $GOAL|H$?"
 REPLACE_GOAL_TITLE:0 "Замінити ціль"
 REPLACE_GOAL_DESC:0 "Ви справді хочете замінити ціль $OLD|H$ на $NEW|H$?"
 CHANGE_IDEA:0 "§GКдацніть, щоб змінити ідею $IDEA|H$§!"
 REMOVE_IDEA:1 "§GКлацніть, щоб видалити ідею $IDEA|H$§!"
 REMOVE_IDEA_POLITICAL_POWER:0 "§RУ вас недостатньо §Hполітичної влади§!, щоб видалити цю ідею.\nВартість видалення(£pol_power ): $VALUE|0$§!"
 REMOVE_IDEA_ARMY_XP:0 "§RУ вас недостатньо  §Hдосвіду армії§!, щоб видалити цю ідею.\nВартість видалення(£pol_power ): $VALUE|0$§!"
 POLITICS_GOAL_LEADS_TO:0 "§TВеде до майбутніх цілей:§!"
 POLITICS_GOAL_LEADS_TO_ENTRY:0 "$GOAL|Y$"
 MANAGE_GOVERNMENT_DESC:0 "Зміна законів, призначення та звільнення міністрів, укладання контрактів на проведення досліджень. Більшість дій тут коштуватимуть §Yполітичної влади§!"
 POLITICS_JUSTIFY_WARGOAL:0 "Держава §T$OWNER|H$ виправдовує ціль війни $TYPE|H$ проти держави $TARGET|H$§!"
 POLITICS_TIMEDACTIVITY_PROGRESS:0 ": $PROGRESS|1Y%$"
 POLITICS_TIMEDACTIVITY_WARGOAL_PROGRESS:0 "§T$TYPE|H$: виконано на $PROGRESS|1H%$§!"
 POLITICS_TIMED_ACTIVITY_STATES:0 "$TYPE|H$ регіонів $STATES|H$ в держави $TARGET|H$"
 POLITICS_TIMED_ACTIVITY_PP_PROGRESS:0 "Прогрес ( £pol_power ): $CURRENT|H1$/$REQUIRED|H1$"
 POLITICS_TIMED_ACTIVITY_PP_DAILY:0 "Щоденний приріст ( £pol_power ): $PP|H1$"
 POLITICS_TIMED_ACTIVITY_DAY_PROGRESS:0 "Прогрес: $CURRENT|H1$/$REQUIRED|H1$ дн."
 POLITICS_TIMED_ACTIVITY_FINISHED:0 "§TЗавершення очікується: $DATE|H$§!"
 POLITICS_TIMED_ACTIVITY_WARGOAL_DESC:0 "§TКоли держава $OWNER|H$ закінчить виправдання цілі війни, вона зможе оголосити війну державі $TARGET|H$§!"
 FOCUS_AT_WAR:0 "§TПотребує $PEACE|H0$ днів, аби виконати§!"
 POLITICS_TIMED_ACTIVITY_MAINTAIN_COST:1 "$NAME|Y$ проти $TARGET|Y$: $COST|=+2$ $FREQUENCY$"
 IDEA_WINDOW_TITLE:0 "$GROUP$"
 IDEA_WINDOW_ADD:0 "Обрати: $GROUP|Y$"
 IDEA_WINDOW_SWITCH:0 "Замінити ідею: §Y$IDEA$?§!"
 IDEA_WINDOW_CANNOT_SWITCH:0 "§RНеможливо замінити ідею $IDEA$!§!"
 POLITICS_NATIONAL_SPIRIT:0 "Національний дух"
 POLITICS_NO_IDEAS_FOR_COUNTRY:0 "У вашої держави нема ідей $GROUP|H$"
 POLITICS_NO_MORE_IDEAS_FOR_COUNTRY:0 "У вашої держави нема інших ідей $GROUP|H$"
 POLITICS_ADD_IDEA_GROUP:0 "Група ідей $GROUP|H$\n"
 POLITICS_ONLY_IDEA_FOR_COUNTRY:0 "Ідея $IDEA|H$ є єдиною в групі $GROUP|H$"
 POLITICS_TIMED_ACTIVITY_BOOST_PARTY_POPULARITY_DAILY_DRIFT:0 "Щоденна зміна: $VALUE|Y$"
 POLITICS_STAGE_COUP_TITLE:0 "Улаштувати переворот"
 COUP_START_STATE:0 "Ви можете обрати регіон, із якого пошириться революція. Якщо регіон не вибраний, джерело буде визначене за іншими умовами."
 POLITICS_STAGE_COUP_STATE:0 "Вітер революції поширюється з регіону $STATE|H$."
 POLITICS_STAGE_COUP_EQUIPMENT_ENTRY:0 "$EQUIPMENT$: $CURRENT|0$/$TOTAL|0$"
 POLITICS_STAGE_COUP_INVALIDATE:1 "\n\n§HПереворот буде автоматично скасований, якщо ціль опиниться в стані громадянської війни, змінить ідеологію на обрану або приєднається до однакового альянсу.§!"
 WEEKLY_CHANGE:0 "Щотижнева зміна:\n"
 STABILITY_EFFECT_HEADER:0 "§HЗараз знаходиться під впливом:§!\n"
 WAR_SUPPORT_EFFECT_HEADER:0 "§HЗараз знаходиться під впливом:§!\n"
 RELEASE_NATION:1 "Надати незалежність"
 RETURN_TERRITORY:1 "Повернути територію"
 RELEASE_NATION_STATES:0 "§TБуде звільнено державу $COUNTRY|H$ в регіонах $LIST|H$§!"
 RELEASE_NATION_STATES_DESC:0 "§GКлацніть правою клавішею§!, щоби перейти до першого §Hнаціонального регіону§!"
 RETURN_TERRITORY_STATES:0 "§TБуде повернено регіони $LIST|H$ державі $COUNTRY|H$§!"
 REPLACE_IDEA:0 "Замінити ідею $IDEA$"
 POLITICS_PAUSED_NO_POLITICAL_POWER:0 "§RЦя дія призупинена через відсутність політичної влади.§!"
 POLITICS_ADVISOR_NAME_PATTERN:0 "$NAME$ $SURNAME$"
 PARTY_AND_IDEOLOGY_GROUP:0 "$PARTY|H$ ($GROUP|H$)"
 RELEASE_NATION_NOT_POSSIBLE:0 "§TЗвільнити державу $COUNTRY|H$ в регіонах $LIST|H$§! неможливо:\n\n"
 RELEASE_NATION_NOT_POSSIBLE_EMPTY:1 "§TЗвільнити державу $COUNTRY|H$ неможливо:§!\n\n"
 RETURN_TERRITORY_NOT_POSSIBLE:0 "§TПовернути регіони $LIST|H$ державі $COUNTRY|H$§! неможливо:\n\n"
 RETURN_TERRITORY_NOT_POSSIBLE_EMPTY:0 "§TПовернути території державі $COUNTRY|H$§! неможливо:\n\n"
 RETURN_TERRITORY_NOT_POSSIBLE_AT_WAR:0 "Ви воюєте з ними."
 RETURN_STATES_NOT_POSSIBLE_NOT_CONTROLLED:0 "Регіони, позначені червоним, не контролюються Вами."
 RETURN_STATES_NOT_POSSIBLE_NOT_OWNED:0 "Ви не володієте жодними їхніми територіями."
 POLITICS_IDEA_STAT_TRADE:1 "£resources_to_market_icon£  $VALUE|H0%$"
 POLITICS_IDEA_STAT_RECRUITABLE:0 "£manpower_icon£  $VALUE|=+1%$"
 IDEA_COST_COMPACT_POLITICAL_POWER:0 "£pol_power  $VALUE|0$"
 IDEA_COST_COMPACT_ARMY_XP:0 "£army_experience  $VALUE|0$"
 IDEA_COST_POLITICAL_POWER:0 ""
 IDEA_COST_ARMY_XP:0 "Вартість (£army_experience ): $VALUE|-0$"
 IDEA_NOT_AVAILABLE_ICON:0 "£trigger_no $VALUE$"
 POLITICS_ADVISOR_COST:0 "Вартість (£pol_power ): $VALUE|-0$"
 COMMAND_POWER_ADVISOR_COST:0 "\nВартість (£command_power ): $VALUE|-0$"
 COMMAND_POWER_ALLOCATION_ADVISOR_COST:0 "\nВиділення (£command_power ): $VALUE|-0$"
 POLITICS_ADVISOR_PP_COST_SHORT:0 "£pol_power $VALUE|-0$"
 POLITICS_ADVISOR_CP_COST_SHORT:0 "£command_power $VALUE|-0$"
 POLITICS_ADVISOR_CP_ALLOCATION_COST_SHORT:0 "£command_power $VALUE|-0$"
 IDEA_COST_AIR_XP:0 "Вартість (£air_experience ): $VALUE|-0$"
 IDEA_COST_COMPACT_AIR_XP:0 "£air_experience  $VALUE|0$"
 TOPBAR_OFFICER_CORP:0 "Офіцерський корпус"
 TOPBAR_OFFICER_CORP_DESC:0 "Керування радниками та теоретиками, вибір духів для армії, флоту й авіації, а також розблокування доктрин."
 IDEA_COST_NAVY_XP:0 "Вартість (£navy_experience ): $VALUE|-0$"
 IDEA_COST_COMPACT_NAVY_XP:0 "£navy_experience  $VALUE|0$"
