﻿l_english:
    ####################
    #### Romania Loc ####
    ####################
#Description
 

#Ministers
 
#Contractors



##Party Names

 #Starting Parties
 
 ROM_fascist_party:0 "ND"
 ROM_fascist_party_long:0 "Noua Dreapta ( The New Right )"
 ROM_ultranationalist_party:0 "PRM"
 ROM_ultranationalist_party_long:0 "Partidul România Mare ( Greater Romania Party)"  #ESCROACA
 ROM_military_junta_party:0 "Armata"
 ROM_military_junta_party_long:0 "Fortele Terestre Române ( Romania Land Forces )"
 
 ROM_eastern_conservative_party:0 "AUR"
 ROM_eastern_conservative_party_long:0 "Alianta Pentru Unirea Românilor ( Alliance for the Union of Romanians )"
 ROM_populist_party:0 "FD"
 ROM_populist_party:0 "Forta Dreptei ( Force of the Right )"
 
 ROM_neoconservative_party:0 "PNL"
 ROM_neoconservative_party_long:0 "Partidul National Liberal ( National Liberal Party ) "
 ROM_neoliberal_party:0 "USR"
 ROM_neoliberal_party_long:0 "Uniunea Salvati România ( Save Romania Union )"
 ROM_eastern_liberal_party:0 "REPER"
 ROM_eastern_liberal_party_long:0 "Reînnoim Proiectul European al României ( Renewing Romania's European Project )"
 ROM_libertarian_party:0 "PDL"
 ROM_libertarian_party_long:0 "Partidul Democrat Liberal ( Liberals Democrat Party )"
 ROM_social_democracy_party:0 "PSD"
 ROM_social_democracy_party_long:0 "Partidul Social Democrat ( Social Democrat Party )"
 
 ROM_socialist_party:0 "PRO"
 ROM_socialist_party_long:0 "PRO Romania"
 ROM_moderate_communist_party:0 "PSR"
 ROM_moderate_communist_party_long:0 "Partidul Socialist Român ( Romanian Socialist Party )"
 ROM_hardline_communist_party:0 "§R OUTLAWED§"
 
 ROM_anarchism_ideology_party:0 "§R -§"
 ROM_absolute_monarchy_ideology_party:0 "PNTCD"
 ROM_absolute_monarchy_ideology_party_long:0 "Partidul National Taranesc Crestin Democrat ( Christian Democratic National Peasants' Party )"
 ROM_theocracy_ideology_party_long:0 "Biserica"
 
 
 #Cosmetic Parties
 ROM_alde_party:0 "ALDE"
 ROM_alde_party_long:0 "Alianta Liberalilor si a Democratilor Europeni ( Alliance of European Liberals and Democrats )"
 
 
 
 
 

# Country Names

 
 

#### Decisions ####


 
#### Autonomy Strings ####


#### Ideas ####
 

 
 ### Focus Tree ###
 
 ## Starting Tree ##


 
 
#### FOREIGN POLICY ####



#### Flags ####


 


#### Tooltips ####

 
 #### Opinion Modifiers ####


 #### Events ####




 