﻿l_english: 
SLO_economic_development:0 "Economic Development"
SLO_desire_for_better_life:0 "Desire for Better Life" 
SLO_investment_in_education:0 "Investment in Education" 
SLO_bigger_payouts:0 "Bigger Payouts" 
SLO_new_healthcare:0 "Healthcare" 
SLO_better_landscape_quality:0 "Better Landscape Quality"
SLO_upgrade_ZSSK:0 "ZSSK" 
SLO_expansion_of_tourism:0 "Expansion of Tourism" 
SLO_Destination_Vysoke_Tatry:0 "Vysoké Tatry" 
SLO_Nizke_Tatry:0 "Nízke Tatry" 
SLO_support_private_companies:0 "Support Private Companies" 
SLO_nature_protection:0 "Nature Protection" 
SLO_country_in_bloom:0 "Country in Bloom" 
SLO_develop_cities:0 "Develop Cities" 
SLO_city_production:0 "City Production"
SLO_modernization_of_Bratislava:0 "Modernization of Bratislava"
SLO_highway_D1:0 "Highway D1"
SLO_rebuild_eastern_slovakia:0 "Rebuild Eastern Slovakia"
SLO_new_apartmens:0 "New Apartments"
SLO_our_own_architecture:0 "Our Own Architecture"
SLO_state_production:0 "State Production" 
SLO_Slovak_steel:0 "Slovak Steel"
SLO_Slofnaft:0 "Slovnaft" 
SLO_Upgrade_aluminium_mills:0 "Upgrade Aluminium Mills"
SLO_beutiful_pure_tungsten:0 "Tungsten Mines" 
SLO_car_companies:0 "Car Companies"
SLO_skoda:0 "Škoda"
SLO_volkswagen:0 "Volkswagen"
SLO_PSA_Peugeot_Citroen:0 "Peugeot Citroën"
SLO_full_employment:0 "Full Emplyment"
SLO_better_life_quality:0 "Better Life Quality"
SLO_our_beautiful_nation:0 "Our Beautiful Nation"
SLO_armed_forces_of_slovakia:0 "Armed Forces of Slovakia"
SLO_land_forces:0 "Land Forces" 
SLO_defend_our_nation:0 "Defend Our Nation" 
SLO_expansion_of_our_nation:0 "Expansion of Our Nation"
SLO_mobile_forces:0 "Mechanized Forces"
SLO_T72M2_moderna:0 "T72M2 Moderna"
SLO_vz2000_zuzana:0 "VZ.2000 Zuzana" 
SLO_honor_and_glory:0 "Honor and Glory"
SLO_slovak_SOF:0 "Slovak SOF" 
SLO_professional_army:0 "Professional Army" 
SLO_aerospace_forces:0 "Aerospace Forces" 
SLO_new_jets:0 "New Jets" 
SLO_buy_from_west:0 "Buy From West"
SLO_buy_from_east:0 "Buy From East"
SLO_fighter_jet_production:0 "Fighter Jet Production"
SLO_slovak_modifications:0 "Slovak Modifications"
SLO_our_sky:0 "Our Sky!"
SLO_host_airshow:0 "Host Airshow"
SLO_new_aerobatic_maneuvers:0 "New Aerobatic Maneuvers"
SLO_slovak_airforce:0 "Slovak Airforce" 
SLO_general_staff:0 "General Staff"
SLO_trencin_hq:0 "Trenčín HQ"
SLO_bratislava_hq:0 "Bratislava HQ"
SLO_recrutiment_programs:0 "Recruitment Programs" 
SLO_army_trainings:0 "Army Trainings"
SLO_nature_our_defense:0 "Nature Our Defense"






