﻿l_english:
 no_going_round_map:0 "NO GOING ROUND MAP!!!"
 no_going_round_map_desc:0 "\n\nDon't be a cheeky cunt"
 STATE_68:0 "Прип'ять"
 STATE_92:1 "Київ"
 STATE_135:0 "Краматорськ"
 STATE_146:0 "Армянськ"
 STATE_166:0 "Червоноармійськ"
 STATE_173:0 "Горлівка"
 STATE_186:0 "Донецьк"
 STATE_195:0 "Вугледар"
 STATE_208:0 "Новоазовськ"
 STATE_230:0 "Маріуполь"
 STATE_299:0 "Червоноперекопськ"
 STATE_308:0 "Джанкой"
 STATE_309:0 "Томашівка"
 STATE_317:0 "Червоногвардійське"
 STATE_323:0 "Білогірськ"
 STATE_326:0 "Євпаторія"
 STATE_330:0 "Феодосія"
 STATE_331:0 "Керч"
 STATE_344:0 "Сімферополь"
 STATE_353:0 "Ялта"
 STATE_354:0 "Севастополь"
 STATE_2:1 "Клайпеда"
 STATE_3:1 "Таураге"
 STATE_4:1 "Каунас"
 STATE_6:1 "Вільнюс"
 STATE_7:1 "Утена"
 STATE_33:0 "Алітус"
 STATE_23:0 "Маріамполь"
 STATE_1:0 "Калінінград"
 STATE_5:0 "Паневежис"
 STATE_8:0 "Вітебськ"
 STATE_9:0 "Смоленськ"
 STATE_10:0 "Тверь"
 STATE_11:0 "Москва"
 STATE_12:0 "Підмосков'я"
 STATE_13:0 "Рязань"
 STATE_14:0 ""
 STATE_15:0 "Саров"
 STATE_16:0 "Мордовія"
 STATE_17:0 "Першотравневе"
 STATE_18:0 "Причали"
 STATE_19:1 "Померанія"
 STATE_20:0 "Калуга"
 STATE_21:0 "Балтійськ"
 STATE_22:1 "Західна Померанія"
 STATE_24:1 "Хел"
 STATE_25:0 "Дарлово"
 STATE_26:0 "Лази"
 STATE_27:0 "Гродно"
 STATE_28:0 "Тула"
 STATE_29:0 "Молодечне"
 STATE_30:0 "Мокшань"
 STATE_31:1 "Вармо-Мазурія"
 STATE_32:0 "Дзержинськ"
 STATE_34:1 "Підліське"
 STATE_35:0 "Могилів"
 STATE_36:1 "Великопольща"
 STATE_37:0 "Michurinsk"
 STATE_38:1 "Куявсько-Померанія"
 STATE_39:0 "Брянськ"
 STATE_40:1 "Північний Любул"
 STATE_41:0 "Липецьк"
 STATE_42:0 "Балаково"
 STATE_43:1 "Мазовія"
 STATE_44:0 "Орлов"
 STATE_45:0 "Брест"
 STATE_46:0 "Гомель"
 STATE_47:1 "Лодзь"
 STATE_48:1 "Південно Любушське"
 STATE_49:1 "Нижня Сілезія"
 STATE_50:0 "Курськ"
 STATE_51:1 "Люблін"
 STATE_52:0 "Воронеж"
 STATE_53:0 "Шостка"
 STATE_54:0 "Жадове"
 STATE_55:0 "Чернігів"
 STATE_56:0 "Корюківка"
 STATE_57:0 "Камінь-Каширськ"
 STATE_58:0 "Ковель"
 STATE_59:0 "Бережнівка"
 STATE_60:0 "Кузнецовськ"
 STATE_61:0 "Сарни"
 STATE_62:1 "Ополе"
 STATE_63:0 "Конотоп"
 STATE_64:1 "Святокжиське"
 STATE_65:0 "Коростень"
 STATE_66:0 "Білгород"
 STATE_67:1 "Сілезія"
 STATE_69:0 "Ніжин"
 STATE_70:0 "Суми"
 STATE_71:0 "Луцьк"
 STATE_72:0 "Димер"
 STATE_73:0 "Володимир-Волинський"
 STATE_74:0 "Рівне"
 STATE_75:1 "Оломоуц"
 STATE_76:1 "Підкарпаття"
 STATE_77:0 "Конотоп"
 STATE_78:0 "Новоград-Волинський"
 STATE_79:0 "Прилуки"
 STATE_80:1 "Моравсько-Сілезьке"
 STATE_81:1 "Малопольща"
 STATE_82:0 "Охтирка"
 STATE_83:0 "Дубне"
 STATE_84:0 "Червоноград"
 STATE_85:0 "Ірпінь"
 STATE_86:0 "Бровари"
 STATE_87:0 "Житомир"
 STATE_88:0 "Чертково"
 STATE_89:0 "Чугуїв"
 STATE_90:0 "Шепетівка"
 STATE_91:0 "Миргород"
 STATE_93:0 "Богодухів"
 STATE_94:0 "Харків"
 STATE_95:0 "Куп'янськ"
 STATE_96:0 "Львів"
 STATE_97:0 "Бориспіль"
 STATE_98:0 "Лубни"
 STATE_99:0 "Золочів"
 STATE_100:0 "Полтава"
 STATE_101:0 "Яворів"
 STATE_102:0 "Фастів"
 STATE_103:0 "Сватове"
 STATE_104:0 "Кременець"
 STATE_105:0 "Миронівка"
 STATE_106:0 "Золотоноша"
 STATE_107:1 "Злін"
 STATE_108:1 "Південно-моравське"
 STATE_109:0 "Старобільськ"
 STATE_110:0 "Бердичів"
 STATE_111:1 "Зіліно"
 STATE_112:0 "Біла Церква"
 STATE_113:0 "Тернопіль"
 STATE_114:0 "Хмельницький"
 STATE_115:0 "Черкаси"
 STATE_116:1 "Тренчин"
 STATE_117:0 "Самбір"
 STATE_118:0 "Астрахань"
 STATE_119:0 "Хмільник"
 STATE_120:1 "Прешов"
 STATE_121:0 "Стрий"
 STATE_122:0 "Балаклія"
 STATE_123:0 "Червоноград"
 STATE_124:0 "Кременчук"
 STATE_125:0 "Дрогобич"
 STATE_126:0 "Борова"
 STATE_127:0 "Івано-Франківськ"
 STATE_128:0 "Лозова"
 STATE_129:0 "Вінниця"
 STATE_130:1 "Трнава"
 STATE_131:0 "Сєвєродонецьк"
 STATE_132:0 "Тальне"
 STATE_133:0 "Чортків"
 STATE_134:1 "Банська Бистриця"
 STATE_136:0 "Новоайдар"
 STATE_137:1 "Кошице"
 STATE_138:1 "Нітра"
 STATE_139:0 "Калуш"
 STATE_140:0 "Ужгород"
 STATE_141:0 "Умань"
 STATE_142:0 "Жмеринка"
 STATE_143:0 "Новомосковськ"
 STATE_144:0 "Кам'янець-Подільський"
 STATE_145:0 "Дніпропетровськ"
 STATE_147:0 "Мукачево"
 STATE_148:0 "Олександрія"
 STATE_149:1 "Калмик"
 STATE_150:0 "Гайсин"
 STATE_151:0 "Павлоград"
 STATE_152:0 "Луганськ"
 STATE_153:0 "Кіровоград"
 STATE_154:0 "Кримське"
 STATE_155:0 "Алчевськ"
 STATE_156:0 "Хуст"
 STATE_157:0 "Боршод-Абауй-Земплен"
 STATE_158:0 "Коломия"
 STATE_159:0 "Довжанськ"
 STATE_160:0 "Могилів-Подільський"
 STATE_161:0 "Новоархангельськ"
 STATE_162:0 "Тульчин"
 STATE_163:0 "Дніпродзержинськ"
 STATE_164:0 "Надвірна"
 STATE_165:0 "Покровське"
 STATE_167:0 "Чернівці"
 STATE_168:0 "Голованівськ"
 STATE_169:0 "Тячів"
 STATE_170:0 "Ноград"
 STATE_171:0 "Саболч-Сатмар-Берег"
 STATE_172:0 "Дьйор-Мосон-Сопрон"
 STATE_174:0 "Ровенки"
 STATE_175:0 "Берегове"
 STATE_176:0 "Дністровськ"
 STATE_177:0 "Пешт"
 STATE_178:0 "Ніредьгаза"
 STATE_179:0 "Хевес"
 STATE_180:0 "Косів"
 STATE_181:0 "Рахів"
 STATE_182:0 "Бричани"
 STATE_183:0 "Вижниця"
 STATE_184:0 "Мішкольц"
 STATE_185:0 "Комаром-Естергом"
 STATE_187:0 "Верховина"
 STATE_188:0 "Дондушені"
 STATE_189:0 "Каларасеука"
 STATE_190:0 "Сату Маре"
 STATE_191:0 "Хайду-Біхар"
 STATE_192:0 "Ботосані"
 STATE_193:0 "Едінет"
 STATE_194:0 "Кривий Ріг"
 STATE_196:0 "Запоріжжя"
 STATE_197:0 "Дрохія"
 STATE_198:0 "Першомайськ"
 STATE_199:0 "Катовськ"
 STATE_200:0 "Марамуреш"
 STATE_201:0 "Веспрем"
 STATE_202:0 "Кам'янка"
 STATE_203:0 "Фехер"
 STATE_204:0 "Будапешт"
 STATE_205:0 "Ясь-Надькун-Шолнок"
 STATE_206:0 "Костешті"
 STATE_207:0 "Вознесенськ"
 STATE_209:0 "Нікополь"
 STATE_210:0 "Сучава"
 STATE_211:0 "Баштанка"
 STATE_212:0 "Ерде"
 STATE_213:0 "Флорешти"
 STATE_214:0 "Оріхів"
 STATE_215:0 "Рибниця"
 STATE_216:0 "Гіндешті"
 STATE_217:0 "Сингерей"
 STATE_218:0 "Глодяні"
 STATE_219:0 "Біхор"
 STATE_220:0 "Резіна"
 STATE_221:0 "Місто Сольнок"
 STATE_222:0 "Бельци"
 STATE_223:0 "Енергодар"
 STATE_224:0 "Теленешти"
 STATE_225:0 "Бістріта-Насо"
 STATE_226:0 "Бач-Кішкун"
 STATE_227:0 "Салай"
 STATE_228:0 "Сомогі"
 STATE_229:0 "Березівка"
 STATE_231:0 "Дудчани"
 STATE_232:0 "Бекес"
 STATE_233:0 "Ясси"
 STATE_234:0 "Орхеі"
 STATE_235:0 "Дунафельдвар"
 STATE_236:0 "Миколаїв"
 STATE_237:0 "Кечкемет"
 STATE_238:0 "Роздільна"
 STATE_239:0 "Клуж"
 STATE_240:0 "Унгені"
 STATE_241:0 "Дубоссари"
 STATE_242:0 "Нова Каховка"
 STATE_243:0 "Бердянськ"
 STATE_244:0 "Шекшард"
 STATE_245:0 "Калараші"
 STATE_246:0 "Німче"
 STATE_247:0 "Григоріополь"
 STATE_248:0 "Страшени"
 STATE_249:0 "Криуляни"
 STATE_250:0 "Мелітополь"
 STATE_251:0 "Чонград-Чанад"
 STATE_252:0 "Ніспорени"
 STATE_253:0 "Харгіта"
 STATE_254:0 "Муреш"
 STATE_255:0 "Генічеськ"
 STATE_256:1 "Краснодар"
 STATE_257:0 "Яшалта"
 STATE_258:0 "Кишинів"
 STATE_259:0 "Аненій Ной"
 STATE_260:0 "Яловені"
 STATE_261:0 "Бараняча"
 STATE_262:0 "Хинчешті"
 STATE_263:0 "Тольна"
 STATE_264:1 "Херсон"
 STATE_265:0 "Арад"
 STATE_266:0 "Васлуй"
 STATE_267:0 "Ходмезевашархей"
 STATE_268:0 "Тирасполь"
 STATE_269:0 "Одеса"
 STATE_270:1 "Ставропіль"
 STATE_271:0 "Бакау"
 STATE_272:0 "Каушані"
 STATE_273:0 "Альба"
 STATE_274:0 "Циміслія"
 STATE_275:0 "Шегед"
 STATE_276:0 "Маку"
 STATE_277:0 "Кантемир"
 STATE_278:0 "Штефан Вода"
 STATE_279:0 "Північна Бачка"
 STATE_280:0 "Північний Банат"
 STATE_281:0 "Тіміш"
 STATE_282:0 "Скадовськ"
 STATE_283:0 "Хунедоара"
 STATE_284:0 "Кінбурн"
 STATE_285:0 "Західна Бачка"
 STATE_286:0 "Чадир-Лунга"
 STATE_287:0 "Болград"
 STATE_288:0 "Василівка"
 STATE_289:1 "Осієк-Баранья"
 STATE_290:0 "Комрат"
 STATE_291:0 "Білгород-Дністровський"
 STATE_292:1 "Віровітіца-Подравіна"
 STATE_293:0 "Готешті"
 STATE_294:0 "Сібіу"
 STATE_295:0 "Ковасна"
 STATE_296:0 "Тендрівська"
 STATE_297:1 "Позега"
 STATE_298:0 "Брашов"
 STATE_300:0 "Коса"
 STATE_301:0 "Південна Бачка"
 STATE_302:0 "Центральний Банат"
 STATE_303:0 "Вранча"
 STATE_304:0 "Стрілкове"
 STATE_305:0 "Галац"
 STATE_306:0 "Садки"
 STATE_307:0 "Кагул"
 STATE_310:0 "Червоне"
 STATE_311:0 "Золозний Острів"
 STATE_312:0 "Джарилгач"
 STATE_313:1 "Вуковар-Сирмія"
 STATE_314:1 "Пожега-Славонія"
 STATE_315:0 "Карась-Северин"
 STATE_316:0 "Вулканешти"
 STATE_318:0 "Бузау"
 STATE_319:1 "Даково"
 STATE_320:0 "Ізмаїл"
 STATE_321:1 "Брод-Посавіна"
 STATE_322:0 "Расєйка"
 STATE_324:0 "Срім"
 STATE_325:0 "Арджеш"
 STATE_327:0 "Вальча"
 STATE_328:1 "Сирмія"
 STATE_329:0 "Південний Банат"
 STATE_332:0 "Россієйка"
 STATE_333:0 "Прахова"
 STATE_334:0 "Тузла"
 STATE_335:0 "Горж"
 STATE_336:0 "Дамбовіта"
 STATE_337:0 "Місто Белград"
 STATE_338:0 "Браїла"
 STATE_339:0 "Бієліна"
 STATE_340:0 "Тульча"
 STATE_341:0 "Мачва"
 STATE_342:0 "Грачаниця"
 STATE_343:0 "Мехедінті"
 STATE_345:0 "Зениця"
 STATE_346:0 "Браничево"
 STATE_347:0 "Зворник"
 STATE_348:0 "Подунав'є"
 STATE_349:0 "Олте"
 STATE_350:1 "Карачаєво-Черкесія"
 STATE_351:0 "Колубара"
 STATE_352:0 "Бор"
 STATE_355:0 "Долж"
 STATE_356:0 "Яломіта"
 STATE_357:0 "Сумадія"
 STATE_358:0 "Бухарест"
 STATE_359:1 "Кабардино-Балкарія"
 STATE_360:0 "Констанца"
 STATE_361:0 "Сараєво"
 STATE_362:0 "Вишеград"
 STATE_363:1 "Північна Осетія"
 STATE_364:0 "Моравіца"
 STATE_365:0 "Поморавський"
 STATE_366:0 "Златибор"
 STATE_367:0 "Констанца"
 STATE_368:0 "Джурджу"
 STATE_369:0 "Телеорман"
 STATE_370:0 "Каларасі"
 STATE_371:1 "Західна Чечня"
 STATE_372:1 "Інгушетія"
 STATE_373:0 "Местревак"
 STATE_374:0 "Відін"
 STATE_375:0 "Заечар"
 STATE_376:0 "Горажде"
 STATE_377:0 "Рашка"
 STATE_378:0 "Сілістра"
 STATE_379:0 "Расіна"
 STATE_380:0 "Нішава"
 STATE_381:0 "Плевля"
 STATE_382:0 "Русе"
 STATE_383:0 "Монтана"
 STATE_384:0 "Враца"
 STATE_385:0 "Разград"
 STATE_386:0 "Добрич"
 STATE_387:0 "Абхазія"
 STATE_388:0 "Гацько"
 STATE_389:0 "Плевен"
 STATE_390:0 "Плузінe"
 STATE_391:0 "Жабляк"
 STATE_392:0 "Зугдіді"
 STATE_393:0 "Свіштов"
 STATE_394:0 "Шумен"
 STATE_395:1 "Південна Інгушетія"
 STATE_396:0 "Топліка"
 STATE_397:0 "Велимле"
 STATE_398:0 "Бієло-Поле"
 STATE_399:0 "Шавнік"
 STATE_400:0 "Лепосавік"
 STATE_401:0 "Піро"
 STATE_402:0 "Кутаїсі"
 STATE_403:0 "Велико-Тирново"
 STATE_404:0 "Гебі"
 STATE_405:0 "Варна"
 STATE_406:0 "Коласін"
 STATE_407:0 "Беране"
 STATE_408:0 "Бесіане"
 STATE_409:0 "Ябланка"
 STATE_410:0 "Луковіт"
 STATE_411:0 "Нікшич"
 STATE_412:0 "Байське"
 STATE_413:0 "Митровиця"
 STATE_414:0 "Зубін Потік"
 STATE_415:0 "Местія"
 STATE_416:0 "Розайе"
 STATE_417:0 "Сливниця"
 STATE_418:0 "Андрієвиця"
 STATE_419:0 "Етрополь"
 STATE_420:0 "Істог"
 STATE_421:0 "Приштина"
 STATE_422:0 "Даниловград"
 STATE_423:0 "Пенза"
 STATE_424:0 "Мінськ"
 STATE_425:0 "Тамбов"
 STATE_426:0 "Саратов"
 STATE_427:1 "Південна Мазовія"
 STATE_428:0 "Камишкін"
 STATE_429:0 "Волгоград"
 STATE_430:1 "Ростов"
 STATE_431:0 "Дєвенішкєс"
 STATE_432:0 "Штаб-квартира Вагнера"
 STATE_433:0 "Севастопольський порт"
 STATE_434:0 "Камарин"
 STATE_435:0 "Столін"
 STATE_436:0 "Чорнобиль"
 STATE_437:0 "Куршська коса"
 STATE_438:0 "Цюрупинськ"
 STATE_439:0 "Бендери"
 STATE_440:0 "Читкані"
 STATE_441:0 "Північні Дубоссари"
 STATE_442:0 "Південні Дубоссари"
 STATE_443:0 "Амболаурі"
 STATE_444:0 "Острів Зміїний"
 STATE_445:0 "Острів Тузла"
 STATE_446:0 "Переправа Передмістне"
 STATE_447:0 "КПП Чонгар"
 STATE_448:0 "Бахчисарай"
 STATE_449:0 "Дельта Дніпра"
 STATE_450:0 "Ростов-на-Дону"