﻿l_english:
 STATE_UPGRADE_BUILDING:0 "Поліпшення споруди $BUILDING|H$."
 STATE_UPGRADE_BUILDING_DESC:0 "Строк будівництва: $COST|H$"
 STATE_BUILDING_LEVEL:1 "$BUILDING|H$ (регіональний рівень: $LEVEL|H$)"
 STATE_BUILDING_LEVEL_SHARED_SLOTS:0 "$LEVEL|H$ $BUILDING|H$"
 STATE_BUILDING_INCONSTRUCTION:0 "Будується: $LEVEL|H$"
 STATE_BUILDING_SLOT_TECH:0 "У нас нема даних по громадянській інфраструктурі в цьому регіоні"
 STATE_BUILDING_AIR_UNKNOWN_ANTI_AIR_TECH:0 "У нас нема даних по технологіях гармат ППО в цьому регіоні"
 STATE_BUILDING_AIR_UNKNOWN_ANTI_AIR:0 "У нас нема даних по установках гармат ППО в цьому регіоні"
 STATE_BUILDING_NO_KNOWN_FACTORIES:0 "У нас нема даних по фабриках в цьому регіоні"
 STATE_BUILDING_SOME_KNOWN_FACTORIES:0 "За нашими розвідданими у цьому регіоні є принаймні $AMOUNT|H$ фабрик(и)"
 STATE_CONVERT_BUILDING:0 "Перетворити $FACTOR|H$ од. споруди $BUILDING_FROM$ у §H1§! споруду $BUILDING_TO$."
 STATE_CONTROLLER:0 "Контролер: @$TAG$$COUNTRY|H$"
 STATE_CONTROLLER_DELAYED:0 "§GКлацніть, щоби відкрити меню дипломатії.§!"
 STATE_OWNER:0 "Власник: @$TAG$$COUNTRY|H$"
 STATE_OWNER_CORE:0 "§GНаціональна територія§!"
 STATE_OWNER_NON_CORE:0 "§YКолонія§!"
 STATE_OWNER_OCCUPIED:0 "§YОкупований регіон§!"
 STATE_MANPOWER_VALUE:0 "$VAL|2*$"
 STATE_RESISTANCE_GUI:0 "$STRENGTH|%0-$ ($GROWTH|=%0-$)"
 STATE_CORE:0 "§T$STATE|UH$ — національна територія держави $COUNTRY|H$.§!"
 STATE_CORE_DESC:0 "Національна територія — це невід'ємна частина Вашої держави. Якщо її втримує інша держава, у Вас є законне право оголосити цій державі війну для повернення територій і в разі успіху Вам не доведеться використовувати окупаційну політику — територія просто стане частиною Вашої держави."
 STATE_CLAIM:0 "§TДержава $COUNTRY|H$ претендує на регіон $STATE|H$.§!"
 STATE_POPULATION:3 "§HПризовники§!: $AVAIL|*Y$/$MAXAVAIL|*Y$\n§HЦивільне населення§!: $LOCKED|*Y$/$MAXLOCKED|*Y$\n"
 MONTHLY_BASE_GROWTH:0 "Базове значення: $VALUE|H%2$"
 STATE_POPULATION_GROWTH:0 "§HЩомісячний приріст§!: $VALUE|%2$ (призовники: $AVAIL|*+$, цивільне населення: $LOCKED|*+$)"
 LOCAL_MANPOWER_ACCESSIBLE_FACTOR:0 "Базове значення придатних для служби: §R-$VAL|%$§!"
 LOCAL_MANPOWER_ACCESSIBLE_NON_CORE_FACTOR:0 "Базове значення придатних для служби (ненаціональний регіон): §R-$VAL|%$§!"
 LOCAL_MANPOWER_ACCESSIBLE_NON_CORE_TOTAL:0 "Загальне значення придатних для служби (ненаціональний регіон): §R-$VAL|%$§!"
 STATE_POPULATION_DESC:1 "Кількість людей, що живе в цьому регіоні. Ваші призовні закони довзоляють Вам певний відсоток населення як призовників у Ваших дивізіях, кораблях і літаках."
 STATE_POPULATION_VALUE:0 "$VAL|*H$"
 STATE_SET_POLICY:0 "§GКлацніть, щоби переглянути окупаційну політику в регіоні $STATE|H$§!"
 STATE_NOT_OCCUPIED:0 "§RВам потрібно окупувати регіон $STATE|H$, щоб установити в ньому окупаційну політику.§!"
 STATE_CLAIMS:0 "Претензії"
 STATE_NO_RESOURCES:0 "§TУ регіоні $STATE|H$ нема ресурсів.§!"
 LOCAL_PROVINCE_MODIFIERS:0 "\n§Локальні модифікатори в провінції:§!"
 UNLOCKED_SLOTS:0 "Доступні комірки: $NUM|Y$/$MAX|Y$"
 UNLOCKED_SLOTS_DESC:0 "Кількість доступних комірок обмежена рівнем інфраструктури та кількістю населення в регіоні"
 UNLOCKED_SLOTS_CAP:0 "Обмежено до $NUM|Y$ від технологій"
 UNLOCKED_SLOTS_FROM_POPULATION:0 "Обмежено до $NUM|Y$ від населення"
 UNLOCKED_SLOTS_FROM_INFRASTRUCTURE:0 "Обмежено до $NUM|Y$ від інфраструктури"
 UNLOCKED_SLOTS_ABSOLUTE_MAX:0 "Максимум: $NUM|Y$"
 UNLOCKED_SLOTS_CAP_DESC_HEADER:0 "Ліміт від технологій:"
 UNLOCKED_SLOTS_FROM_POPULATION_DESC_HEADER:0 "Ліміт від населення:"
 UNLOCKED_SLOTS_FROM_INFRASTRUCTURE_DESC_HEADER:0 "Ліміт від інфраструктури:"
 UNLOCKED_SLOTS_BASE:0 "Базовий ліміт: $NUM|Y$"
 UNLOCKED_SLOTS_STATE_EXTRA:0 "Додаткові комірки в регіоні: $NUM|Y$"
 PROVINCE_STATE_CATERGORY_TOOLTIP:1 "Категорія: $CATEGORY|Y$"
 PROVINCE_STATE_IMPASSABLE:1 "Непрохідний регіон: §Rвійська не можуть увійти§!"
 wasteland:0 "Пустка"
 headquarters:0 "Штаб-квартира"
 city:0 "Міський регіон"
 large_city:0 "Щільний міський регіон"
 metropolis:0 "Метрополіс"
 megalopolis:0 "Мегалополіс"
 town:0 "Розвинений сільський регіон"
 large_town:0 "Нещільний міський регіон"
 rural:0 "Сільський регіон"
 enclave:0 "Анклав"
 small_island:0 "Маленький острів"
 tiny_island:0 "Крихітний острів"
 pastoral:0 "Пасовиський регіон"
 OCCUPATION_BREAKDOWN:0 "Розподіл окупації:"
 OCCUPATION_BREAKDOWN_ENTRY:0 "\n$COUNTRY|Y$: $OCCUPATION|Y%0$"
 STATE_OWNER_RESISTANCE_NON_CORE_INFO:0 "Держава $COUNTRY|H$ матиме доступ лише до $MANPOWER|-%.0$ людських ресурсів регіону."
 STATE_OWNER_RESISTANCE_NON_CORE_INFO_WITH_MODIFIERS:0 "Держава $COUNTRY|H$ матиме доступ лише до $MANPOWER|-%.0$ людських ресурсів регіону, а також отримає наступні модифікатори через установлений окупаційний статус:"
 STATE_OWNER_MODIFIER_INFO:0 "Регіон отримує наступні модифікатори через установлений окупаційний статус:"
 STATE_FOREIGN_RESOURCE_OWNER:0 "Іде до держави $COUNTRY|H$"
