﻿l_english:
 Baltic States:0 "Балтійський регіон"
 Belarus:0 "Білорусь"
 Poland:0 "Польща"
 Romania:0 "Румунія"
 Moldova:0 "Молдова"
 Transnistria:0 "Придністров'я"
 Crimea:0 "Крим"
 Bulgaria:0 "Болгарія"
 Hungary:0 "Угорщина"
 Serbia:0 "Сербія"
 Kosovo:0 "Косово"
 Western Balkans:0 "Західні Балкани"
 Slovakia:0 "Словаччина"
 Czechia:0 "Чехія"
 Western Ukraine:0 "Галичина"
 Vistula Lagoon:0 "Калінінградська затока"
 Central Ukraine:0 "Наддніпрянщина"
 Chernobyl Exclusion Zone:0 "Чорнобильська зона відчуження"
 Donbass:0 "Донбас"
 Southern Ukraine:0 "Таврія"
 Northern Ukraine:0 "Слобожанщина"
 Southern Russia:0 "Південна Росія"
 North Caucasian:0 "Північний Кавказ"
 Central Russia:0 "Центральна Росія"
 North Western Russia:0 "Північно-Західна Росія"
 Azov Sea:0 "Азовське море"
 Baltic Sea:0 "Балтійське море"
 Black Sea:0 "Чорне море"
 :0 ""
 Kurisches Haff:0 "Куршський залив"
 Rotten Sea:0 "Гниле море"
 Dniepro River:0 "Річка Дніпро"
 Prychornomor'ya:0 "Причорномор'я"
 Zaporizhchyna:0 "Запоріжчина"
 Podillya:0 "Поділля"
 Sivershchyna:0 "Сіверщина"
 Volyn':0 "Волинь"
 Zakarpattya:0 "Підкарпатська Русь"
