﻿l_english:
 super_event_category:0 "Суперподії"
 super_event_category_desc:0 "Музика суперподії зараз [get_super_event_music_status]."
 super_event_music_is_on:0 "§ГВвімкнена§!"
 super_event_music_is_off:0 "§РВимкнена§!"
 toggle_super_event_music:0 "Увімкнути музику для суперподії"

 sp_event_UKR_SOV_war_title_russia:0 "Спеціальна військова операція"
 sp_event_UKR_SOV_war_quote_russia:0 "Ніхто і ніщо не зупинить Росію на шляху зміцнення демократії та забезпечення прав і свобод людини.\n\n – Володимир Путін"

 sp_event_UKR_SOV_war_title:0 "Вторгнення Росії в Україну"
 sp_event_UKR_SOV_war_quote:0 "Якщо не буде сильної українська армія, то не буде й України, і це буде тоді, коли всі зрозуміють... це не війна в Україні, це війна в Європі.\n\n- Володимир Зеленський"
 sp_event_UKR_SOV_war_remark:0 "Це почалося..."

 sp_event_covid_start_title:0 "Загадковий вірус"
 sp_event_covid_start_quote:0 "У нас це повністю під контролем. Це одна людина, яка приїжджає з Китаю. Все буде добре.\n\n- Дональд Трамп"
 sp_event_covid_start_remark:0 "Хмм... Цікаво"

 sp_event_rus_civil_title:0 "Крах Росії"
 sp_event_rus_civil_quote:0 "Ніхто не повинен покладати всі надії на диво.\n\n – Володимир Путін"
 sp_event_rus_civil_remark:0 "Час настав"

 sp_event_blr_sping_title:0 "Білоруська весна"
 sp_event_blr_spring_quote:0 "Наш історичний вибір — незалежна, сильна та процвітаюча Білорусь.\n\n- Олександр Лукашенко"
 sp_event_blr_spring_remark:0 "Майбутнє виглядає світлим"

 sp_event_donbass_war_title:0 "Війна на Донбасі"
 sp_event_donbass_war_quote:0 "І я хочу сказати: Слава Україні, і я сподіваюся, що все буде добре в моїй країні\n\n- Віктор Янукович, березень 2014"
 sp_event_donbass_war_remark:0 "Слава Україні?"

 sp_event_ukrainian_victory_title:0 "Українська перемога"
 sp_event_ukrainian_victory_quote:0 "Щоранку мій день починається з СМС від Генштабу. Цифри можуть бути різними, але тільки одна цифра робить ранок хорошим. Це нуль. Обстрілів нуль. Втрат нуль.\n\n- Володимир Зеленський"
 sp_event_ukrainian_victory_remark:0 "Як впали могутні"

 sp_event_russia_reunification_generic_title:0 "Возз'єднання Росії"

 sp_event_RU_gennady_quote:0 "Ісус Христос був першим комуністом нової ери.\n\n- Геннадій Зюганов"
 sp_event_RU_gennady_remark:0 "Хай живе партія!"

 sp_event_RU_mishustin_quote:0 "Податки - це те, що ми платимо для цивілізованого суспільства.\n\n- Олівер Венделл Холмс"
 sp_event_RU_mishustin_remark:0 "Трупи не можуть платити податки"

 sp_event_RU_shoigu_quote:0 "Поверніться до історії. Запитайте своїх дідів: як це — розмовляти з Росією з позиції сили?\n\n — Сергій Шойгу"
 sp_event_RU_shoigu_remark:0 "..."