﻿l_english:
 TACTIC_ATTACKER:0 " (нападник)"
 TACTIC_DEFENDER:0 " (захисник)"
 TACTIC_DESC:0 "Лідер кожної сторони обирає тактику бою, що впливає на розвиток бою. Лідер із більш розвиненими навичками або кращими розвідданими має вищий шанс обрати таку тактику, що нейтралізує тактику ворога."
 tactic_basic_attack:0 "Атака"
 tactic_basic_defend:0 "Захист"
 tactic_counterattack:0 "Контратака"
 tactic_assault:0 "Штурм"
 tactic_cc_attack:0 "Ближній бій: атака"
 tactic_cc_defend:0 "Ближній бій: захист"
 tactic_cc_storm:0 "Ближній бій: штурм"
 tactic_cc_local_strong_point:0 "Ближній бій: укріплений пункт"
 tactic_cc_withdraw:0 "Ближній бій: відступ"
 tactic_encirclement:0 "Оточення"
 tactic_delay:0 "Затримка"
 tactic_shock:0 "Натиск"
 tactic_tactical_withdrawal:0 "Тактичний відступ"
 tactic_tw_attack:0 "Тактичний відступ: атака"
 tactic_tw_defend:0 "Відступ"
 tactic_tw_chase:0 "Переслідування"
 tactic_tw_evade:0 "Ухилення"
 tactic_tw_intercept:0 "Перехоплення"
 tactic_breakthrough:0 "Прорив"
 tactic_ambush:0 "Засідка"
 tactic_blitz:0 "Бліцкріґ"
 tactic_elastic_defense:0 "Гнучка оборона"
 tactic_backhand_blow:0 "Удар у тил"
 tactic_seize_bridge:0 "Захоплення мосту"
 tactic_attacker_sb_hold:0 "Утримання мосту"
 tactic_attacker_sb_skillful_defence:0 "Захист мосту"
 tactic_defender_sb_assault:0 "Наступ на міст"
 tactic_defender_sb_reckless_assault:0 "Безрозсудний наступ"
 tactic_defender_sb_retake_bridge:0 "Повторне захоплення мосту"
 tactic_hold_bridge:0 "Утримання мосту"
 tactic_attacker_hb_attack:0 "Атака"
 tactic_attacker_hb_rush:0 "Стрімка атака мосту"
 tactic_attacker_hb_storm:0 "Штурм мосту"
 tactic_defender_hb_hold:0 "Утримання мосту"
 tactic_defender_hb_skillful_defence:0 "Захист мосту"
 tactic_guerrilla_tactics:0 "Партизанська тактика"
 tactic_human_wave_tactics:0 "Масована атака"
 tactic_banzai_charge:0 "Відчайдушна атака"
 tactic_infantry_charge:0 "Проникаючий наступ"
 tactic_planned_attack:0 "Добре спланована атака"
 tactic_relentless_assault:0 "Безперервна атака"
 tactic_unexpected_thrust:0 "Несподіваний удар"
 tactic_overwhelming_fire:0 "Вогонь на придушення"
 tactic_barrage:0 "Гнітючий шквал"
 tactic_masterful_blitz:0 "Майстерний бліцкріґ"

 tactic_frontal_assault:0 "Фронтальні атаки"
 tactic_suprise_attack:0 "Раптові атаки"