﻿l_english:
 artillery_ratio_over_30:0 "Співвідношення артилерії > §Y30%§!"
 artillery_officer:0 "Офіцер-артилерист"
 artillery_officer_desc:0 "Цей офіцер вважає, що будь-яка проблема може бути вирішена більшою кількістю снарядів."

 militia_leader:0 "Лідер ополченців"
 militia_leader_desc:0 ""

 syrian_interventionist:0 "Інтервенціоніст у Сирію"
 syrian_interventionist_desc:0 ""

 vdv_expert:0 "Експерт ВДВ"
 vdv_expert_desc:0 ""

 one_with_the_army:0 "Він є армія"
 one_with_the_army_desc:0 ""

 kadyrovs_right_hand:0 "Права рука Кадирова"
 kadyrovs_right_hand_desc:0 ""

 river_crossing_preparations:0 "Готується форсувати річку"
 river_crossing_preparations_desc:0 ""