﻿l_english:
 WAR_NAME_UKR_DON:0 "Війна на Донбасі"
 WAR_NAME_DON_UKR:0 "Війна на Донбасі"
 WAR_NAME_UKR_NOV:0 "Війна на Донбасі"
 WAR_NAME_NOV_UKR:0 "Війна на Донбасі"
 WAR_NAME_ROM_MOL:0 "Війна за об'єднання Румунії"
 WAR_NAME_MOL_MLV:0 "Війна за об'єднання Молдови"
 WAR_NAME_BOS_SER:0 "Друга боснійська війна"
 WAR_NAME_SER_BOS:0 "Друга боснійська війна"
 WAR_NAME_HUN_ROM:0 "Угорське повернення Трансильванії"
 WAR_NAME_HUN_UKR:0 "Угорське повернення Карпатської України"
 WAR_NAME_CHN_SOV:0 "Чеченська війна за незалежність"
 WAR_NAME_SOV_CHN:0 "Третя чеченська війна"
 WAR_NAME_ABK_GEO:0 "Абхазька війна за незалежність"
 WAR_NAME_GEO_ABK:0 "Абхазька війна за незалежність"
 WAR_NAME_SER_KOS:0 "Друга Косовська війна"
 WAR_NAME_KOS_SER:0 "Друга Косовська війна"
 WAR_NAME_CZE_SLO:0 "Чехословацька війна"
 WAR_NAME_SLO_CZE:0 "Чехословацька війна"

 ST:0 "-ша"
 ND:0 "-га"
 RD:0 "-тя"
 TH:0 "-та"
 WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ війна"
 CIVIL_WAR_NAME:0 "$ORDER$$SECOND$ громадянська війна"
 WAR_TAKE_CORE_NAME:0 "$ORDER$$FIRST$ська спроба повернення регіону $STATE$"
 WAR_TAKE_CLAIM_NAME:0 "$ORDER$$FIRST$ агресія за регіон $STATE$"
 INDEPENDENCE_WAR_NAME:0 "$ORDER$$FIRST$ війна за незалежність"
 create_puppet_wargoal_usa:0 "§HЦіль війни «Зробити маріонеткою (фокус)» §! отримана державою §Y[ROOT.GetNameDef]§!"
