state={
	id=101
	name="STATE_101"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = lviv_oblast_flag
		buildings = {
			infrastructure = 3
		}

		victory_points = {14501 4} #Shehyni
		victory_points = {2461 12} #Mostiska
		victory_points = {14002 4} #Sokolya
		
		victory_points = {10871 14} #Shegyny
		victory_points = {17259 2} #Malniv
		victory_points = {1050 2} #Butsiv

	}
	provinces={
		1050 2461 5823 6178 6824 7871 8387 10871 12070 12298 13073 14002 14501 17259 17314 17364 17418 
	}
	manpower=262412
	buildings_max_level_factor=1.000
	state_category = town
}
