state={
	id=108
	name="STATE_108"
	resources={
		steel = 12
	}
	history={
		owner = CZE
		victory_points={ 496 5 }		#Kyjov
		victory_points={ 1748 5 }		#Ivanovice na Hané
		victory_points={ 11955 5 }		#Strážnice
		victory_points={ 17568 5 }		#Bzenec
		buildings={
			industrial_complex = 2
			infrastructure = 2
		}
	}
	provinces={
		496 1748 3504 4528 11955 14257 17490 17568 
	}
	manpower=592284
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}