state={
	id=109
	name="STATE_109"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = luhansk_oblast_flag
		victory_points={ 17601 20 }		#Starobilsk
		buildings={
			infrastructure = 2
		}
		2022.1.1={ add_core_of = LHK }
	}
	provinces={
		993 3879 4688 5481 5853 6095 6215 7965 8944 10203 11887 12044 13212 13696 14297 17510 17601 17606 17630 17639 
	}
	manpower=141334
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
