state={
	id=117
	name="STATE_117"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = lviv_oblast_flag
		victory_points={ 2734 2 }		#
		victory_points={ 3756 15 }		#Sambir
		victory_points={ 3908 1 }		#
		victory_points={ 11180 3 }		#
		victory_points={ 17477 1 }		#
		victory_points={ 17513 1 }		#
		victory_points={ 17541 3 }		#
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		1112 1866 1980 2734 3756 3908 6185 6410 7951 8979 9157 10137 11180 11562 17477 17513 17541 17627 17721 17741 17753 
	}
	manpower=262412
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}