state={
	id=122
	name="STATE_122"
	resources={
		oil = 7
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kharkiv_oblast_flag
		victory_points={ 2429 10 }		#Barvinkove
		victory_points={ 4215 10 }		#Balakliya
		victory_points={ 11058 1 }		#Izyum instrument making plant
		victory_points={ 16571 3 }		#Honcharivka
		victory_points={ 17634 5 }		#Husarivka
		victory_points={ 17678 20 }		#Izyum
		victory_points={ 17718 3 }		#Protopopivka
		buildings={
			infrastructure = 3
		}
	}
	provinces={
		736 1039 1720 1826 1957 1958 2256 2348 2429 2463 2573 3654 3852 4185 4215 4310 5237 6294 7188 8041 8057 8623 8624 9159 9715 10909 11055 11058 11110 12005 13565 16404 16571 17538 17557 17558 17605 17623 17634 17678 17704 17718 17759 17807 
	}
	manpower=121724
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
