state={
	id=125
	name="STATE_125"
	resources={
		steel = 12
		oil = 67
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = lviv_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = {17608 5} #Drohobych
		victory_points = {17654 5} #Truskavec
		victory_points = {17641 5} #Derezhichi
		victory_points = {17669 5} #Stryi
		victory_points = {5321 10} #Nezhuhov
		victory_points = {4924 5} #Dulibi
		victory_points = {6349 5} #Slavskoe
		victory_points = {1945 5} #Skole

	}
	provinces={
		614 1648 2426 3349 4720 11356 17608 17638 17641 17654 
	}
	manpower=262412
	buildings_max_level_factor=1.000
	state_category = town
}
