state={
	id=133
	name="STATE_133"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = ternopil_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = {9297 2} #Monastyrys'ka
		victory_points = {670 2} #Buchach
		victory_points = {11260 2} #Tovste
		victory_points = {13762 2} #Chortkiv
		victory_points = {1144 2} #Kopychyntsi
		victory_points = {4609 2} #Husyatyn
		victory_points = {4174 2} #Skala-Podil's'ka
		victory_points = {4735 2} #Borshchiv

	}
	provinces={
		275 647 670 1144 1323 1333 1425 4173 4609 4735 4746 6053 6526 7320 7950 8226 8591 9297 9566 10888 10906 11260 11901 12045 13762 17722 17754 17803 17833 17893 17908 17933 17968 17999 18050 
	}
	manpower=355508
	buildings_max_level_factor=1.000
	state_category = town
}
