state={
	id=135
	name="STATE_135"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag
		victory_points={ 1353 8 }		#Yasnohirka
		victory_points={ 7873 5 }		#Krasnyy Lyman
		victory_points={ 8093 25 }		#Kramatorsk
		victory_points={ 17847 20 }		#Slovyansk
		buildings={
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		2022.1.1={ add_core_of = DON }
	}
	provinces={
		906 1353 1785 3429 5014 7298 7873 8093 8691 9898 10510 10671 11212 11256 12773 13750 14606 17752 17846 17847 17904 17967 
	}
	manpower=586567
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}
