state={
	id=136
	name="STATE_136"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = luhansk_oblast_flag
		victory_points={ 5010 3 }		#Chuhynka
		victory_points={ 14397 10 }		#Novoaidar
		victory_points={ 17771 2 }		#Krasna Talivka
		buildings={
			infrastructure = 2
		}
		2022.1.1={ add_core_of = LHK }
	}
	provinces={
		450 644 2033 2699 3267 3860 5010 6199 6966 7181 9980 12981 14397 17771 17813 17880 17918 
	}
	manpower=182334
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
