state={
	id=138
	name="STATE_138"
	resources={
		aluminium = 8
		chromium = 14
		steel = 12
		tungsten = 6
	}
	history={
		owner = SLO
		add_core_of = SLO
		victory_points={ 50 5 }		#Radosina
		victory_points={ 856 5 }		#Zlaté Moravce
		victory_points={ 2632 5 }		#Kamenín
		victory_points={ 3995 5 }		#Levice
		victory_points={ 7249 5 }		#Kalna nad Hronom
		victory_points={ 7763 5 }		#Veľký Meder
		victory_points={ 8575 30 }		#Nitra
		victory_points={ 13057 5 }		#Šala
		victory_points={ 17797 5 }		#Topolčany
		victory_points={ 18062 5 }		#Nové Zamky
		buildings={
			industrial_complex = 1
			infrastructure = 3
		}
	}
	provinces={
		50 417 603 625 677 856 1501 1602 2239 2632 3041 3268 3899 3995 4832 5713 5809 6090 6671 6920 7249 7750 7763 8044 8575 9013 9992 10634 11790 12777 12931 13057 13227 14182 17745 17797 17887 17910 17955 18013 18036 18062 18111 18130 
	}
	manpower=676672
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}