state={
	id=140
	name="STATE_140"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = akarpatskia_oblast_flag
		buildings = {
			infrastructure = 3
		}

		victory_points = { 17959 20 } # Uzhorod
		victory_points = {845 15} #Chop
		victory_points = {4571 15} #Perenchyn
		victory_points = {7147 10} #Velykyi Bereznyi
		victory_points = {3148 5} #Chornoholova
		victory_points = {12751 5} #Symer
	}
	provinces={
		845 2938 3148 3864 4071 4571 7147 10768 11409 12751 17775 17799 17872 17913 17959 17990 17995 18047 
	}
	manpower=209916
	buildings_max_level_factor=1.000
	state_category = city
}
