state={
	id=140
	name="STATE_140"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = zakarpattia_oblast_flag
		victory_points={ 845 5 }		#Chop
		victory_points={ 4571 5 }		#Perechyn
		victory_points={ 17959 30 }		#Uzhhorod
		buildings={
			infrastructure = 3
		}
	}
	provinces={
		845 2938 3148 3864 4071 4571 7147 10768 11409 12751 17775 17799 17872 17913 17959 17990 17995 18047 
	}
	manpower=209916
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}
