state={
	id=145
	name="STATE_145"
	resources={
		aluminium = 40
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = dnipro_oblast_flag
		victory_points={ 67 30 }		#Dnipropetrovsk
		victory_points={ 1048 5 }		#Stari Kodaky
		victory_points={ 2364 5 }		#South Samarskyi District
		victory_points={ 5063 5 }		#Pidhorodne
		victory_points={ 5107 5 }		#Sukhachivka
		victory_points={ 6016 5 }		#Slobozhanske
		victory_points={ 6666 5 }		#Obukhivka
		victory_points={ 7358 5 }		#North Samarskyi District
		victory_points={ 7921 5 }		#Novokodatskyi District
		victory_points={ 9685 5 }		#Ilarionove
		victory_points={ 10391 5 }		#West Amur-Nyzhnodniprovskyi District
		victory_points={ 11281 5 }		#Dniprostal
		victory_points={ 12934 5 }		#Dnipropetrovsk International Airport
		victory_points={ 13389 5 }		#Novooleksandrivka
		victory_points={ 14360 5 }		#East Amur-Nyzhnodniprovskyi District
		victory_points={ 14924 5 }		#Ihren
		victory_points={ 15006 5 }		#Sobornyi District
		victory_points={ 15047 5 }		#Industrialnyi District
		victory_points={ 18133 10 }		#Chechelivskyi District
		buildings={
			11281 = { bunker = 2 }
			infrastructure = 5
			air_base = 6
			arms_factory = 1
		}
	}
	provinces={
		67 793 1048 1091 1298 1916 2048 2364 2468 3378 3674 4167 4328 4541 4846 4870 5063 5107 6016 6121 6374 6666 7358 7719 7921 9475 9685 10263 10353 10391 11281 11802 12158 12934 13189 13389 13824 14276 14360 14513 14917 14924 14929 14986 15001 15006 15047 15063 15180 18103 18133 
	}
	manpower=468859
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=metropolis
}
