
state={
	id=145
	name="STATE_145"
	resources={
		aluminium=40.000
	}

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = dnipro_oblast_flag
		buildings = {
			infrastructure = 5
			air_base = 6
			arms_factory = 1

		}
		victory_points = {
			67 30 
		}
		victory_points = {
			18133 10 
		}
		victory_points = {
			3054 8 
		}
		victory_points = {
			18209 5 
		}

	}

	provinces={
		6 42 67 3054 3491 3674 4139 4203 4268 4348 4541 5413 5468 5748 8009 8047 8412 8750 9522 10036 10059 10155 10480 10998 11229 12059 12421 12511 12634 12842 14350 14461 14537 17851 17884 18028 18034 18038 18103 18133 18152 18191 18209 18214 18283 
	}
	manpower=468859
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
