state={
	id=146
	name="STATE_146"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag
		victory_points={ 1384 1 }		#Chasiv Yar
		victory_points={ 13228 5 }		#Myronivskyi
		victory_points={ 17842 1 }		#Siversk
		victory_points={ 17925 1 }		#Soledar
		victory_points={ 17988 12 }		#Artemivsk
		buildings={
			infrastructure = 3
		}
		2022.1.1={ add_core_of = DON }
	}
	provinces={
		1384 1819 6008 7475 7908 8439 13228 13958 17842 17925 17988 18934 19198 19599 19657 
	}
	manpower=176567
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
