state={
	id=147
	name="STATE_147"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = akarpatskia_oblast_flag
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}

		victory_points = { 7198 25 } # Mukachevo
		victory_points = {8861 15} #Svaliava
		victory_points = {9301 10} #Volovets
		victory_points = {2510 5} #Zhdenevo
		victory_points = {8441 5} #Lisarna
	}
	provinces={
		2510 3568 3625 6435 6795 7198 8441 8861 9103 9291 9301 11503 13100 17928 17991 18098 
	}
	manpower=209916
	buildings_max_level_factor=1.000
	state_category = city
}
