state={
	id=148
	name="STATE_148"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kirovohrad_oblast_flag
		victory_points={ 2862 1 }		#Novyi Starodub
		victory_points={ 4986 5 }		#Nova Praha
		victory_points={ 6744 5 }		#Varavarivka
		victory_points={ 7775 2 }		#Svitlovods'k
		victory_points={ 8892 15 }		#Oleksandriya
		victory_points={ 10610 5 }		#Pantaivka
		victory_points={ 11311 5 }		#Iskrivka
		victory_points={ 12225 1 }		#Pavlysh
		victory_points={ 17929 5 }		#Kutsevolivka
		victory_points={ 18184 5 }		#Petrove
		buildings={
			infrastructure = 3
		}
	}
	provinces={
		443 739 990 1774 2862 3478 3585 3969 4529 4986 6744 6778 7058 7775 7877 8892 9995 10145 10610 11311 11611 12225 12310 13454 13510 14400 14637 17909 17927 17929 17944 17971 17979 17992 18056 18069 18084 18184 18188 18205 
	}
	manpower=243681
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}