state={
	id=152
	name="STATE_152"
	resources={
		oil = 30
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = luhansk_oblast_flag
		victory_points={ 187 7 }		#Lutuhyne
		victory_points={ 9597 5 }		#Simeikyne
		victory_points={ 17963 30 }		#Luhansk
		buildings={
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
		}
		2022.1.1={ owner = LHK controller = LHK add_core_of = LHK }
	}
	provinces={
		187 2851 2902 4116 4359 5649 9597 12187 13190 17963 18051 
	}
	manpower=232334
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}
