state={
	id=156
	name="STATE_156"
	resources={
		steel = 2
		aluminium = 70
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = akarpatskia_oblast_flag
		buildings = {
			infrastructure = 2
		}
		
		victory_points = {13346 15} #Irsava
		victory_points = {1864 10} #Mizhhirya
		victory_points = {5035 5} #Pylypets
		victory_points = {9866 5} #Dovhe
		victory_points = {4340 5} #Protyven
	}
	provinces={
		1864 3233 3284 3289 4340 4657 5035 5995 7765 8386 9866 10521 11300 11603 13346 13632 14375 17987 17996 18049 18067 18082 18092 
	}
	manpower=209916
	buildings_max_level_factor=1.000
	state_category = town
}
