state={
	id=162
	name="STATE_162"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = vinnytsia_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = {2656 10} #Tulchin
		victory_points = {17976 2} #Bratslav
		victory_points = {478 2} #Shpikov
		victory_points = {18119 2} #Tomashpil
		victory_points = {3565 2} #Vapnyarka
		victory_points = {12927 2} #Kyrnasovka
		victory_points = {12928 2} #Gorodovka
		victory_points = {5275 2} #Kryzhopol
		victory_points = {13840 2} #Peschanka

	}
	provinces={
		478 1186 2240 2424 2656 3565 4586 4857 5275 8323 8848 8989 9342 10377 10715 11936 12351 12834 12928 12972 13840 17976 18007 18091 18119 18160 18190 18286 
	}
	manpower=267379
	buildings_max_level_factor=1.000
	state_category = town
}
