state={
	id=165
	name="STATE_165"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = dnipro_oblast_flag
		victory_points={ 6473 2 }		#Oleksandrivka
		victory_points={ 10551 3 }		#Prosyana
		victory_points={ 18088 6 }		#Petropavlivka
		victory_points={ 18341 10 }		#Pokrovske
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		404 860 2318 2785 5990 6473 7185 7237 9241 9833 10333 10551 10697 11150 11411 11891 12053 12671 13096 13557 13580 13604 18066 18088 18094 18126 18146 18161 18222 18232 18341 
	}
	manpower=468859
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
