state={
	id=166
	name="STATE_166"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag
		victory_points={ 7283 3 }		#Marinka
		victory_points={ 7883 5 }		#Krasnoarmiisk
		victory_points={ 10783 1 }		#Selydove
		victory_points={ 18271 2 }		#Krasnohorivka
		buildings={
			industrial_complex = 1
			infrastructure = 2
		}
		2022.1.1={ add_core_of = DON }
	}
	provinces={
		750 965 3133 4853 6286 6461 7150 7283 7883 8482 8778 8983 10190 10227 10783 11822 12031 12626 13354 14137 18075 18113 18158 18179 18203 18271 
	}
	manpower=376568
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}