state={
	id=167
	name="STATE_167"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = chernivtsi_oblast_flag
		victory_points={ 4702 1 }		#
		victory_points={ 6913 4 }		#Zastavna
		victory_points={ 7385 5 }		#Storozhynets
		victory_points={ 10043 30 }		#Chernivtsi
		victory_points={ 12880 4 }		#Novoselytsia
		victory_points={ 18099 4 }		#Kitsman
		buildings={
			infrastructure = 4
		}
	}
	provinces={
		174 1227 1248 2252 3980 4572 4702 5155 5565 6913 7238 7385 8488 8834 9274 9286 9360 10043 10905 11200 11240 11496 12880 14197 18060 18099 18127 18166 18224 18258 18317 
	}
	manpower=450000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}