state={
	id=168
	name="STATE_168"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kirovohrad_oblast_flag
		victory_points={ 3240 5 }		#Novoarkhanhel's'k
		victory_points={ 7290 5 }		#Haivoron
		victory_points={ 9063 5 }		#Holovanivs'k
		victory_points={ 10707 5 }		#Zavallya
		victory_points={ 11534 5 }		#Vil'shanka
		victory_points={ 18187 5 }		#Ulianovka
		victory_points={ 18204 5 }		#Dobryanka
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		185 228 1500 1620 1961 2078 2352 2491 3240 4327 4357 5282 6588 7290 8919 9063 10707 11534 11886 12432 12929 18040 18076 18122 18167 18187 18204 18263 18280 
	}
	manpower=243681
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}