state={
	id=17
	name="STATE_17"
	resources={
		oil = 930
	}
	history={
		owner = SOV
		add_core_of = SOV
		victory_points={ 8228 5 }		#Vizim'yary
		buildings={
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
		}
	}
	provinces={
		1385 6197 7232 7233 8228 8671 9798 10121 13268 13968 14904 14910 14945 14994 15005 15101 
	}
	manpower=672093
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
