state={
	id=170
	name="STATE_170"
	resources={
		chromium = 6
		steel = 8
	}
	history={
		owner = HUN
		victory_points={ 5440 5 }		#Pásztó
		victory_points={ 11168 10 }		#Balassagyarmat
		victory_points={ 14399 5 }		#Szécsény
		victory_points={ 18124 10 }		#Salgótarján
		victory_points={ 18159 5 }		#Bátonyterenye
		buildings={
			industrial_complex = 1
			infrastructure = 2
		}
	}
	provinces={
		850 2229 2635 2703 4751 4889 5440 7004 7838 9341 11168 12747 14399 18124 18159 18182 
	}
	manpower=190947
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}