state={
	id=172
	name="STATE_172"
	resources={
		aluminium = 4
		tungsten = 8
	}
	history={
		owner = HUN
		victory_points={ 7663 30 }		#
		victory_points={ 10503 5 }		#Győrújbarát
		victory_points={ 11191 10 }		#Mosonmagyaróvár
		victory_points={ 13826 5 }		#Gönyű
		victory_points={ 18211 10 }		#Pannonhalma
		buildings={
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 2
		}
	}
	provinces={
		4389 7325 7663 9655 10503 10560 11191 12226 13826 18110 18211 
	}
	manpower=461618
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}