state={
	id=173
	name="STATE_173"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag
		victory_points={ 2006 4 }		#Yenakijeve
		victory_points={ 5518 18 }		#Horlivka
		buildings={
			infrastructure = 3
			arms_factory = 1
		}
		2022.1.1={ owner = DON controller = DON add_core_of = DON }
	}
	provinces={
		2006 3999 5008 5518 9139 18095 18131 18168 21871 
	}
	manpower=320000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
