state={
	id=173
	name="STATE_173"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag
		victory_points={ 2006 5 }		#Yenakijeve
		victory_points={ 5518 20 }		#Horlivka
		buildings={
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 3
		}
		2022.1.1={ owner = DON controller = DON add_core_of = DON }
	}
	provinces={
		2006 3999 5008 5518 9139 14696 18095 18131 18168 
	}
	manpower=570000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}