state={
	id=173
	name="STATE_173"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag
		victory_points={ 2006 5 }	#Yenakijeve
		victory_points={ 5518 20 }	#Horlivka
		victory_points={ 8128 8 }	#Shakhtarsk
		victory_points={ 11277 10 }	#Torez
		buildings={
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		2022.1.1 = { owner = DON controller = DON add_core_of = DON }
	}
	provinces={
		2006 2478 3999 5008 5518 6230 7096 8128 9139 11277 14696 18095 18131 18168 
	}
	manpower=790000
	buildings_max_level_factor=1.000
	state_category=town
}
