state={
	id=175
	name="STATE_175"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = akarpatskia_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = { 6224 10 } # Khust 
		victory_points = { 7138 10 } # Berehove
		
		victory_points = {2061 15} # Vinogradiv
		victory_points = {6224 10} # Korolevo
		victory_points = {6070 5} # Batovo
		victory_points = {6579 5} # Velyka Dobron
	}
	provinces={
		2061 4431 6070 6224 6438 6579 7138 9331 12517 18102 18178 18256 
	}
	manpower=209916
	buildings_max_level_factor=1.000
	state_category = town
}
