state={
	id=176
	name="STATE_176"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = chernivtsi_oblast_flag
		buildings = {
			infrastructure = 3
		}

		victory_points = {1930 5} #Komarov
		victory_points = {6359 15} #Ivanovtsy
		victory_points = {3321 5} #Sokyriany
		victory_points = {14129 5} #Dnistrovka
		victory_points = {9946 5} #Lenkovtsy
		victory_points = {13582 20} #Kelmenci
		victory_points = {3259 15} #Sokyriany
		victory_points = {9737 15} #Khotyn
		victory_points = {3050 5} #Mamalyha
	}
	provinces={
		588 3050 3259 6173 6183 7999 9737 10746 13582 13723 14450 18090 18141 18155 21816
	}
	manpower=450000
	buildings_max_level_factor=1.000
	state_category = town
}
