state={
	id=181
	name="STATE_181"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = akarpatskia_oblast_flag
		victory_points={ 719 5 }		#Kvasy
		victory_points={ 7212 5 }		#Roztoky
		victory_points={ 13879 2 }		#Rakhiv
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		719 1813 1907 3427 6024 7212 10698 12454 13879 18199 18227 18231 18272 18292 
	}
	manpower=209916
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}