state={
	id=183
	name="STATE_183"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = chernivtsi_oblast_flag
		victory_points={ 2858 8 }		#Vyzhnytsia
		victory_points={ 9760 3 }		#Vashkivtsi
		victory_points={ 18246 10 }		#Berehomet
		buildings={
			infrastructure = 3
		}
	}
	provinces={
		1599 2616 2858 4952 6127 7735 9760 10987 11033 14674 18246 18285 
	}
	manpower=197532
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}