state={
	id=183
	name="STATE_183"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = chernivtsi_oblast_flag
		buildings = {
			infrastructure = 3
		}

		victory_points = {1309 5} #Storozhynets
		victory_points = {1802 5} #Cheresh
		victory_points = {2858 20} #Vyzhnytsia
		victory_points = {14674 10} #Putyla
		victory_points = {18246 10} #Berehomet
	}
	provinces={
		1599 2616 2858 4952 6127 7735 9760 10987 11033 14674 18246 18285 
	}
	manpower=197532
	buildings_max_level_factor=1.000
	state_category = town
}
