state={
	id=186
	name="STATE_186"
	resources={
		steel = 40
		chromium = 12
		tungsten = 21
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag
		victory_points={ 4352 8 }		#Makiivka
		victory_points={ 10500 5 }		#Budonivskyi District
		victory_points={ 18194 2 }		#Donetsk Airport
		victory_points={ 18233 35 }		#Donetsk
		buildings={
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 4
		}
		2022.1.1={ owner = DON controller = DON add_core_of = DON }
	}
	provinces={
		2119 4352 6958 10500 18194 18233 18291 18366 
	}
	manpower=900000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=metropolis
}
