
state={
	id=196
	name="STATE_196"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = zaporizhia_oblast_flag
		buildings = {
			infrastructure = 5
			synthetic_refinery = 1
			arms_factory = 1
			18398 = {
				naval_base = 3

			}

		}
		victory_points = {
			6865 5 
		}
		victory_points = {
			8119 5 
		}
		victory_points = {
			12985 5 
		}
		victory_points = {
			18425 5 
		}
		victory_points = {
			5861 5 
		}
		victory_points = {
			6768 5 
		}
		victory_points = {
			18344 5 
		}
		victory_points = {
			14268 5 
		}
		victory_points = {
			18398 25 
		}
		victory_points = {
			18334 15 
		}
		victory_points = {
			13564 10 
		}
		victory_points = {
			3657 5 
		}

	}

	provinces={
		295 2725 3333 3657 5353 5706 5861 5933 6768 6865 6987 7753 8081 8119 8199 8390 8702 8790 10470 12985 13564 14156 14268 14803 18296 18312 18329 18344 18360 18377 18393 18398 18425 18447 
	}
	manpower=485202
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
