state={
	id=196
	name="STATE_196"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = zaporizhia_oblast_flag
		buildings = {
			infrastructure = 5
			synthetic_refinery = 1
			arms_factory = 1
			18398 = {
				naval_base = 3
			}
		}

		victory_points = {6865 5} #Kushuhum
		victory_points = {8119 5} #Matviivka
		victory_points = {12985 5} #Sonyachne
		victory_points = {18425 5} #Baburka
		victory_points = {5861 5} #Rozumivka
		victory_points = {6768 5} #Khortytsya
		victory_points = {18344 5} #Vil'nyans'k
		victory_points = {14268 5} #Novomykolaivka
		victory_points = {18398 25} #Zaporizhia

		victory_points = {18334 15} #Volniansk
		victory_points = {13564 10} #Kamyshuvakha
		victory_points = {3657 5} #Mykhailo-Lukasheve
	}
	provinces={
		295 2725 3657 5353 5706 5861 5933 6768 6865 6987 7753 8119 8390 8702 8790 10470 12985 13564 14156 14268 18296 18312 18329 18344 18360 18377 18393 18398 18425 18447 
	}
	manpower=485202
	buildings_max_level_factor=1.000
	state_category = metropolis
}
