state={
	id=200
	name="STATE_200"
	history={
		owner = ROM
		victory_points={ 18409 20 }		#Baia Mare
		buildings={
		}
	}
	provinces={
		758 828 1959 2028 2054 2205 2775 3096 3548 4370 5027 5067 6054 6420 7163 7312 8116 8183 9893 10493 11488 11519 11879 12018 12284 12675 12720 12964 13226 13544 13688 13758 13774 14686 18320 18373 18380 18409 18522 18567 18574 
	}
	manpower=478659
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}