state={
	id=204
	name="STATE_204"
	history={
		owner = HUN
		victory_points={ 10027 15 }		#Eastern Budapest
		victory_points={ 11393 30 }		#Western Budapest
		victory_points={ 18294 10 }		#Northern Budapest
		victory_points={ 18346 40 }		#Central Budapest
		victory_points={ 18376 20 }		#Southern Budapest
		buildings={
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 4
		}
	}
	provinces={
		10027 11393 18294 18346 18376 
	}
	manpower=1745666
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=metropolis
}