state={
	id=208
	name="STATE_208"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag
		victory_points={ 18416 4 }		#Komsomolske
		buildings={
			infrastructure = 2
			industrial_complex = 1
		}
		2022.1.1={ controller = DON add_core_of = DON }
	}
	provinces={
		2316 5030 5591 6051 6377 6700 9032 11043 12527 12940 18416 
	}
	manpower=210000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
