state={
	id=209
	name="STATE_209"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = dnipro_oblast_flag
		victory_points={ 5213 5 }		#Chervonohryhorivka
		victory_points={ 7723 20 }		#Nikopol
		victory_points={ 18526 12 }		#Marhanets
		buildings={
			7723 = { naval_base = 1 }
			infrastructure = 2
		}
	}
	provinces={
		100 2131 2923 3627 3854 4851 4934 5213 5478 5976 6259 7577 7723 8117 9280 9665 11405 13047 13321 18369 18403 18431 18446 18504 18526 18541 
	}
	manpower=468859
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
