
state={
	id=211
	name="STATE_211"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = mykolaiv_oblast_flag
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			4353 5 
		}
		victory_points = {
			14279 1 
		}
		victory_points = {
			8216 1 
		}
		victory_points = {
			18818 1 
		}
		victory_points = {
			4521 1 
		}
		victory_points = {
			18747 1 
		}
		victory_points = {
			10652 1 
		}
		victory_points = {
			18683 1 
		}
		victory_points = {
			3271 1 
		}
		victory_points = {
			10581 1 
		}
		victory_points = {
			3274 1 
		}
		victory_points = {
			1102 1 
		}
		victory_points = {
			12542 1 
		}
		victory_points = {
			8847 1 
		}
		victory_points = {
			14594 1 
		}
		victory_points = {
			3809 1 
		}
		victory_points = {
			18527 1 
		}
		victory_points = {
			11714 1 
		}
		victory_points = {
			2648 1 
		}
		victory_points = {
			1079 1 
		}
		victory_points = {
			5568 1 
		}

	}

	provinces={
		178 395 444 1020 1079 1102 1988 2648 3274 3809 3962 4172 4353 4446 4473 4521 5568 5635 7387 8033 8216 8847 10569 10581 10652 10924 11714 11849 12291 12542 12984 13713 13993 13995 14279 14594 18424 18476 18482 18499 18527 18607 18627 18665 18683 18702 18747 18780 18818 18856 
	}
	manpower=289909
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
