state={
	id=216
	name="STATE_216"
	history={
		owner = MOL
		victory_points={ 3573 5 }		#Senatovka
		victory_points={ 4216 5 }		#Vertiuzhany
		victory_points={ 7384 15 }		#Kamyanka
		victory_points={ 13258 5 }		#Zhabka
		buildings={
		}
	}
	provinces={
		3573 4216 7384 9091 13258 18427 18481 
	}
	manpower=36743
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
