state={
	id=222
	name="STATE_222"
	resources={
		steel = 9
		oil = 2
	}
	history={
		owner = MOL
		victory_points={ 1354 5 }		#Colacu Nou
		victory_points={ 7688 20 }		#Southern Bălți
		victory_points={ 8943 20 }		#Fălești
		victory_points={ 18621 5 }		#Scumpia
		buildings={
		}
	}
	provinces={
		1354 7688 8943 11362 13130 14004 18621 
	}
	manpower=180715
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}
