state={
	id=228
	name="STATE_228"
	resources={
		steel = 12
	}
	history={
		owner = HUN
		victory_points={ 1114 5 }		#Büssü
		victory_points={ 8092 5 }		#Szántód
		victory_points={ 9359 5 }		#Balatonföldvár
		victory_points={ 9624 5 }		#Tab
		victory_points={ 10188 5 }		#Bőszénfa
		victory_points={ 11008 5 }		#Balatonszemes
		victory_points={ 18590 15 }		# Siófok
		victory_points={ 18716 5 }		#Mernye
		victory_points={ 18739 5 }		#Igal
		buildings={
			industrial_complex = 1
			synthetic_refinery = 1
			infrastructure = 3
		}
	}
	provinces={
		704 1114 3389 8092 9359 9624 9767 10188 11008 11640 18590 18617 18618 18699 18716 18739 18745 
	}
	manpower=312084
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}
