state={
	id=229
	name="STATE_229"
	resources={
		steel = 3
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = odessa_oblast_flag
		victory_points={ 2490 1 }		#Demydove
		victory_points={ 4788 1 }		#Mar'yanivka
		victory_points={ 5439 1 }		#Ivanivska
		victory_points={ 10724 1 }		#Andrijevo-Ivanivka
		victory_points={ 10960 1 }		#Kurisove
		victory_points={ 12390 20 }		#Berezivka
		victory_points={ 12738 1 }		#Mykolaivka
		victory_points={ 18691 1 }		#Shyrajeve
		victory_points={ 18789 1 }		#Revova
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		104 1519 2490 2655 3087 3130 3455 4788 4840 5066 5439 5877 5981 6707 6986 9175 9666 9796 10362 10724 10960 11529 11869 12390 12624 12738 12992 13040 13159 14437 14579 18587 18661 18691 18722 18723 18746 18789 18801 18830 18844 
	}
	manpower=219537
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
