state={
	id=23
	name="STATE_23"
	history={
		owner = LIT
		victory_points={ 2669 6 }		#Šakiai
		victory_points={ 5759 3 }		#Kalvarija
		victory_points={ 8985 4 }		#Kybartai
		victory_points={ 9174 6 }		#Vilkaviškis
		victory_points={ 15089 20 }
		buildings={
			infrastructure = 2
			industrial_complex = 1
		}
	}
	provinces={
		128 1375 1710 1951 2669 4177 5161 5333 5371 5759 5843 5854 6072 7440 8234 8248 8985 9174 9356 11864 13144 13277 13509 14141 14866 14936 14948 15009 15089 15098 15112 15113 15137 15162 15199 15256 
	}
	manpower=129000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
