state={
	id=230
	name="STATE_230"
	resources={
		steel = 37
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag
		victory_points={ 6470 25 }		#Mariupol
		victory_points={ 6609 8 }		#Ordzhonikidze District
		victory_points={ 12002 5 }		#Prymorskyi District
		buildings={
			12002 = { naval_base = 3 }
			infrastructure = 4
			arms_factory = 2
		}
		2022.1.1={ add_core_of = DON }
	}
	provinces={
		1641 6470 6609 10789 11486 12002 13567 18639 
	}
	manpower=460000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}
