state={
	id=231
	name="STATE_231"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kherson_oblast_flag
		victory_points={ 587 5 }		#Kalininske
		victory_points={ 1987 5 }		#Kachkarivka
		victory_points={ 3701 5 }		#Kozats'ke
		victory_points={ 4007 5 }		#Velyka Oleksandrivka
		victory_points={ 4275 5 }		#Novovorontsovka
		victory_points={ 5224 10 }		#Dudchany
		victory_points={ 10800 5 }		#Beryslav
		victory_points={ 11016 5 }		#Borozenske
		victory_points={ 11480 5 }		#Vysokopillia
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		36 363 587 1946 1987 3701 4007 4275 4418 4510 5224 5736 6948 7512 7662 7862 8585 9558 10800 11016 11480 12161 12425 12650 13951 18596 18625 18653 18673 18712 18805 18833 18849 18883 18918 19864 20379 20463 20488 20545 20599 20637 20653 
	}
	manpower=126000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}