state={
	id=238
	name="STATE_238"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = odessa_oblast_flag
		victory_points={ 5205 5 }		#Rozdilna
		victory_points={ 9769 20 }		#Kaposvár
		buildings={
			infrastructure = 3
		}
	}
	provinces={
		1212 3351 3533 5033 5205 5318 7388 8557 8653 9757 9769 10802 10830 10894 12750 13450 13681 14535 18622 18767 18779 18847 18876 18899 18951 18988 
	}
	manpower=219537
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
