state={
	id=242
	name="STATE_242"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kherson_oblast_flag
		victory_points={ 1797 5 }	#Pershokonstiantynivka
		victory_points={ 3800 5 }	#Pervomaiske
		victory_points={ 4755 8 }	#Kakhovka
		victory_points={ 8021 5 }	#Rubanivka
		victory_points={ 16678 1 }
		victory_points={ 18734 5 }	#Velyka Lepetykha
		victory_points={ 18852 5 }	#Kairy
		victory_points={ 18965 15 }	#Nova Kakhovka
		victory_points={ 19091 5 }	#Tavrychanka
		victory_points={ 19165 4 }	#Chaplynka
		victory_points={ 20382 5 }	#Dnipryany
		buildings={
			infrastructure = 4
		}
	}
	provinces={
		122 124 575 834 1017 1513 1797 1919 2530 2707 3007 3670 3766 3800 3898 4404 4567 4755 6411 7294 7511 7832 8021 9448 9781 9902 10109 10299 10316 10619 10858 11067 11597 12204 12417 12740 12976 13536 14575 14665 15894 16405 16678 18734 18757 18806 18852 18872 18937 18942 18965 19040 19091 19100 19113 19130 19165 19203 20325 20377 20381 20382 20503 20573 20698 20703 
	}
	manpower=126000
	buildings_max_level_factor=1.000
	state_category=town
}
