state={
	id=264
	name="STATE_264"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kherson_oblast_flag
		victory_points={ 258 30 }		#Kherson
		victory_points={ 7067 5 }		#Pravdino
		victory_points={ 7572 1 }		#Korabel'nyy District
		victory_points={ 7937 5 }		#Chornobaivka
		victory_points={ 11331 10 }		#Belozirka
		victory_points={ 19073 5 }		#Stanislav
		victory_points={ 20249 20 }		#Suvorovs'kyy District
		victory_points={ 21928 5 }		#Tokarivka
		buildings={
			infrastructure = 2
			dockyard = 2
			industrial_complex = 1
			air_base = 4
		}
	}
	provinces={
		258 462 684 2094 3060 3226 3732 3883 4016 6055 7067 7162 7572 7937 9100 9782 9792 9973 10860 11331 12128 13430 13607 13998 14531 14729 14746 14760 14761 14782 14857 18787 18957 19073 19298 19411 20249 20281 20312 20317 20319 21895 21926 21928 
	}
	manpower=410000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=metropolis
}
