
state={
	id=264
	name="STATE_264"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kherson_oblast_flag
		victory_points = {
			258 20 
		}
		victory_points = {
			3226 5 
		}
		victory_points = {
			11331 10 
		}
		victory_points = {
			19073 5 
		}
		victory_points = {
			7067 5 
		}
		buildings = {
			infrastructure = 2
			dockyard = 2
			industrial_complex = 1
			258 = {
				naval_base = 3

			}

		}

	}

	provinces={
		258 3060 3226 6055 7067 9792 10860 11331 12128 13607 18957 19073 
	}
	manpower=410000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
