state={
	id=269
	name="STATE_269"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = odessa_oblast_flag
		victory_points={ 2201 20 }	#Kyivsky Raion
		victory_points={ 2454 10 }	#Avanhard
		victory_points={ 6153 1 }	#Yuzhny
		victory_points={ 10720 15 }	#Fontanka
		victory_points={ 12944 10 }	#Dachne
		victory_points={ 13905 1 }	#Dobroslav
		victory_points={ 14216 1 }	#Teplodar
		victory_points={ 19093 50 }	#Odesa
		victory_points={ 19111 5 }	#Biliaivka
		victory_points={ 19201 1 }	#Ovidiopol
		victory_points={ 19212 1 }	#Chornomorsk
		buildings={
			4520 = { naval_base = 2 }
			19093 = { naval_base = 6 }
			infrastructure = 5
			dockyard = 2
			industrial_complex = 3
			air_base = 4
		}
	}
	provinces={
		27 1536 1623 2201 2454 3383 4520 4640 5097 5830 6153 9108 9290 9890 10029 10720 11030 12515 12690 12778 12944 13905 14119 14216 19025 19078 19093 19111 19201 19202 19212 19373 19453 
	}
	manpower=1070058
	buildings_max_level_factor=1.000
	state_category=metropolis
}
