state={
	id=272
	name="STATE_272"
	history={
		owner = MOL
		victory_points={ 5569 15 }		#Salkutsa
		victory_points={ 6656 20 }		#Kaushany
		victory_points={ 18971 5 }		#Kainary 
		victory_points={ 19133 5 }		#Ukrainca
		buildings={
		}
	}
	provinces={
		1313 5569 6656 18971 19010 19013 19102 19133 
	}
	manpower=81185
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_town
}
