state={
	id=279
	name="STATE_279"
	history={
		owner = SER
		victory_points={ 3401 20 }		#North Subotica
		victory_points={ 8566 15 }		#Bački Breg
		victory_points={ 12575 15 }		#Bačka Topola
		victory_points={ 19075 20 }		#South Subotica
		buildings={
			industrial_complex = 1
			infrastructure = 3
		}
	}
	provinces={
		2192 3401 3716 5469 8566 9503 9619 12194 12575 12665 19075 19148 
	}
	manpower=175397
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}