state={
	id=284
	name="STATE_284"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = zaporizhzhia_oblast_flag
		victory_points={ 3657 5 }		#Mykhailo-Lukasheve
		victory_points={ 8119 1 }		#Sokolivka
		victory_points={ 8790 5 }		#Vil'nyans'k
		victory_points={ 13564 10 }		#Komyshuvakha
		victory_points={ 14268 5 }		#Novomykolaivka
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		295 2725 3657 5353 5706 5933 6987 7753 8119 8702 8790 9156 10470 13564 14156 14268 14812 18296 18312 18329 18344 18360 18377 18393 18447 
	}
	manpower=167338
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
