state={
	id=294
	name="STATE_294"
	history={
		owner = ROM
		victory_points={ 1482 20 }		#Sibiu Airport
		victory_points={ 4810 30 }		#Sibiu
		buildings={
		}
	}
	provinces={
		952 1228 1482 2263 2479 3865 4118 4644 4810 6831 7190 7742 8311 8340 9302 9392 9476 9576 9659 9788 11853 11982 12849 14110 19168 19310 19350 19368 19395 19398 19440 
	}
	manpower=397322
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}