state={
	id=295
	name="STATE_295"
	history={
		owner = ROM
		victory_points={ 9137 25 }		#Sfântu Gheorghe
		victory_points={ 947 20 }		#Vâlcele
		victory_points={ 5725 20 }		#Covasna
		buildings={
		}
	}
	provinces={
		947 1106 2328 2451 2993 5435 5725 5824 6279 6886 8641 9137 9138 9184 10582 11605 11951 12456 14593 19207 19289 19302 19322 19330 19336 19365 19374 19378 19454 
	}
	manpower=210177
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}
