state={
	id=299
	name="STATE_299"
	history={
		owner = UKR
		add_core_of = UKR
		add_core_of = CRI
		set_state_flag = crimea_oblast_flag
		victory_points={ 2050 1 }		#Novoselivske
		victory_points={ 5960 3 }		#Krasnoarmiiske
		victory_points={ 6342 2 }		#Rozdolne
		victory_points={ 12406 10 }		#Armyansk
		victory_points={ 19344 15 }		#Krasnoperekopsk
		buildings={
			dockyard = 1
			infrastructure = 3
		}
		2022.1.1={ owner = SOV controller = SOV add_core_of = SOV }
	}
	provinces={
		765 1960 2050 3381 3727 4049 5570 5579 5960 6342 6636 7166 10744 10863 11034 11226 11497 12406 12687 19206 19334 19344 19381 19444 20152 
	}
	manpower=192420
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}