state={
	id=3
	name="STATE_3"
	resources={
		steel = 6
	}
	history={
		owner = LIT
		add_core_of = SAM
		add_core_of = LIT
		victory_points={ 3828 6 }		#Jurbarkas
		victory_points={ 9765 6 }		#Smalininkai
		victory_points={ 14751 20 }		#
		buildings={
			industrial_complex = 1
			infrastructure = 2
		}
	}
	provinces={
		3404 3828 4413 4465 5174 5377 8419 9223 9765 11838 12105 12602 14692 14693 14739 14751 14771 14813 14833 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}