state={
	id=302
	name="STATE_302"
	history={
		owner = SER
		victory_points={ 841 20 }	#Zrenjanin
		victory_points={ 907 15 }	#Novi Bečej
		victory_points={ 10867 5 }	#Tomaševac
		victory_points={ 12859 15 }	#Sečanj
		victory_points={ 19339 5 }	#Banatsko Karađorđevo
		buildings={
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
	}
	provinces={
		3 841 907 3187 4280 7328 8553 9981 10867 12859 13210 19295 19339 19353 19399 19483 
	}
	manpower=169757
	buildings_max_level_factor=1.000
	state_category=town
}
