state={
	id=308
	name="STATE_308"
	resources={
		oil = 3
	}
	history={
		owner = UKR
		add_core_of = UKR
		add_core_of = CRI
		set_state_flag = crimea_oblast_flag
		victory_points={ 8149 5 }		#Dzhankoi
		victory_points={ 8946 1 }		#Maiske
		buildings={
			204 = { naval_base = 1  }
			infrastructure = 2
		}
		2022.1.1={ owner = SOV controller = SOV add_core_of = SOV }
	}
	provinces={
		204 3546 6535 7342 8149 8877 8946 10533 10579 13084 13247 14635 19320 19371 19391 19432 19468 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}