state={
	id=311
	name="STATE_311"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = dnipro_oblast_flag
		victory_points={ 42 5 }		#Pershotravenka
		victory_points={ 3054 15 }		#Mohyliv
		victory_points={ 11004 5 }		#Spaske
		victory_points={ 11698 3 }		#Petrykivka
		victory_points={ 17884 5 }		#Tsarychanka
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		6 42 1896 3054 3491 4203 4268 5413 5748 9500 9522 10998 11004 11229 11698 12059 12421 14461 15344 17851 17884 18028 18034 18038 
	}
	manpower=254674
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
