state={
	id=313
	name="STATE_313"
	history={
		owner = CRO
		victory_points={ 10252 10 }		#Vinkovci
		victory_points={ 13185 15 }		#Vukovar
		buildings={
			industrial_complex = 2
			infrastructure = 3
		}
	}
	provinces={
		1942 2547 2925 3186 3447 3647 7762 7792 8302 9863 10252 10325 12345 13185 19337 19438 19490 19526 19554 
	}
	manpower=82632
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}