state={
	id=317
	name="STATE_317"
	history={
		owner = UKR
		add_core_of = UKR
		add_core_of = CRI
		set_state_flag = crimea_oblast_flag
		victory_points={ 463 1 }		#Krasnohvardiiske
		victory_points={ 5086 1 }		#Pervomaiske
		buildings={
			infrastructure = 3
		}
		2022.1.1={ owner = SOV controller = SOV add_core_of = SOV }
	}
	provinces={
		463 863 2151 2671 3012 4021 4162 4937 5086 6487 7275 7646 7869 8490 10012 10968 11715 11941 13584 14681 19481 19520 19544 19621 
	}
	manpower=118000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}
