state={
	id=331
	name="STATE_331"
	resources={
		steel = 25
	}
	history={
		owner = UKR
		add_core_of = UKR
		add_core_of = CRI
		set_state_flag = crimea_oblast_flag
		victory_points={ 4758 20 }	#Kerch
		victory_points={ 5611 8 }	#Chelyadinove
		victory_points={ 9732 10 }	#Kerchenskiy Morskoy Rybnyy Port
		victory_points={ 10937 1 }	#Marfivka
		victory_points={ 19545 4 }	#Shcholkine
		victory_points={ 19591 10 }	#Lenino
		buildings={
			9732 = { naval_base = 5 }
			14092 = { naval_base = 1 }
			infrastructure = 4
		}
		2022.1.1 = { owner = SOV controller = SOV add_core_of = SOV buildings = { infrastructure = 5 } }
	}
	provinces={
		437 2143 3189 3924 4758 5100 5534 5611 5743 5884 6060 6722 9643 9732 10937 11768 12092 12851 13809 14092 18929 19501 19545 19549 19591 19630 19631 19669 19682 19694 20603 
	}
	manpower=213000
	buildings_max_level_factor=1.000
	state_category=city
}
