state={
	id=332
	name="STATE_332"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = dnipro_oblast_flag
		victory_points={ 12985 5 }	#Mykolay-Pilska
		victory_points={ 15153 5 }	#Sursko-Lytovske
		victory_points={ 15204 10 }	#Sursko-Mykhailivka
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		294 1722 2893 4348 5468 6994 8009 8047 8240 8412 8750 10155 10480 12634 12842 12985 14350 14843 15153 15204 18152 18191 18209 18214 18283 
	}
	manpower=124554
	buildings_max_level_factor=1.000
	state_category=town
}
