state={
	id=337
	name="STATE_337"
	history={
		owner = SER
		victory_points={ 6058 15 }		#Novi Belgrade
		victory_points={ 9723 5 }		#Belgrade Airport
		victory_points={ 11505 20 }		#Mladenovac
		victory_points={ 12083 10 }		#Grocka
		victory_points={ 12835 15 }		#Barajevo
		victory_points={ 13648 10 }		#Jug Belgrade
		victory_points={ 13736 20 }		#Borča
		victory_points={ 13855 50 }		#Belgrade
		buildings={
			air_base = 2
			industrial_complex = 4
			infrastructure = 3
		}
	}
	provinces={
		1060 2059 2651 3323 3379 4056 5363 6058 9723 10215 11061 11505 12083 12381 12835 13648 13736 13855 19579 19731 19745 
	}
	manpower=1688667
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=metropolis
}