state={
	id=344
	name="STATE_344"
	history={
		owner = UKR
		add_core_of = UKR
		add_core_of = CRI
		set_state_flag = crimea_oblast_flag
		victory_points={ 10994 30 }		#Simferopol
		victory_points={ 13143 10 }		#Lozove
		victory_points={ 19710 10 }		#Hresivs'kyi
		buildings={
			infrastructure = 4
			arms_factory = 1
		}
		2022.1.1={ owner = SOV controller = SOV add_core_of = SOV }
	}
	provinces={
		44 545 1881 5104 5167 8643 9069 9309 10453 10994 13143 19634 19684 19710 19724 
	}
	manpower=390000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}
