state={
	id=352
	name="STATE_352"
	history={
		owner = SER
		victory_points={ 1936 5 }		#Tanda
		victory_points={ 4685 5 }		#Rudna Glava
		victory_points={ 7361 5 }		#Donji Milanovac
		victory_points={ 7400 5 }		#Jabukovac
		victory_points={ 7670 15 }		#Negotin
		victory_points={ 12125 20 }		#Bor District
		victory_points={ 14003 5 }		#Brza Palanka
		buildings={
			industrial_complex = 1
			infrastructure = 2
		}
	}
	provinces={
		1936 2976 3169 3260 4685 7361 7400 7670 7952 8546 9314 9827 10430 10607 11439 12037 12125 13326 13594 14003 19879 19997 
	}
	manpower=106971
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}