state={
	id=353
	name="STATE_353"
	resources={
		oil = 17
		tungsten = 18
	}
	history={
		owner = UKR
		add_core_of = UKR
		add_core_of = CRI
		set_state_flag = crimea_oblast_flag
		victory_points={ 7455 1 }		#Alushta
		victory_points={ 19885 4 }		#Yalta
		buildings={
			19885 = { naval_base = 2  }
			industrial_complex = 1
			infrastructure = 2
		}
		2022.1.1={ owner = SOV controller = SOV add_core_of = SOV }
	}
	provinces={
		7455 9549 9825 12752 19260 19831 19848 19885 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}