state={
	id=353
	name="STATE_353"
	resources={
		tungsten = 18
		oil = 17
	}
	history={
		owner = UKR
		add_core_of = UKR
		add_core_of = CRI
		set_state_flag = crimea_oblast_flag
		victory_points={ 7455 1 }	#Alushta
		victory_points={ 19885 4 }	#Yalta
		buildings={
			19885 = { naval_base = 2 }
			infrastructure = 2
			industrial_complex = 1
		}
		2022.1.1 = { owner = SOV controller = SOV add_core_of = SOV }
	}
	provinces={
		7455 9549 9825 12752 19260 19831 19848 19885 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=town
}
