state={
	id=354
	name="STATE_354"
	history={
		owner = UKR
		add_core_of = UKR
		add_core_of = CRI
		set_state_flag = crimea_oblast_flag
		buildings={
			19900 = { naval_base = 7 }
			infrastructure = 5
			arms_factory = 1
			dockyard = 4
			industrial_complex = 1
			air_base = 5
		}
		2022.1.1={ owner = SOV controller = SOV add_core_of = SOV }
	}
	provinces={
		4048 6206 9143 19900 21877 21878 21879 21880 21881 21882 21883 21884 21885 21886 21888 21891 
	}
	manpower=429992
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=metropolis
}
