state={
	id=354
	name="STATE_354"
	history={
		owner = UKR
		add_core_of = UKR
		add_core_of = CRI
		set_state_flag = crimea_oblast_flag
		buildings={
			19900 = { naval_base = 7 }
			infrastructure = 5
			arms_factory = 1
			dockyard = 4
			industrial_complex = 1
			air_base = 5
		}
		2022.1.1 = { owner = SOV controller = SOV add_core_of = SOV }
	}
	provinces={
		326 3175 3417 4048 5486 6206 9143 10979 12572 13929 18414 18860 19089 19900 20285 20310 
	}
	manpower=429992
	buildings_max_level_factor=1.000
	state_category=metropolis
}
