state={
	id=357
	name="STATE_357"
	history={
		owner = SER
		victory_points={ 8370 20 }		#Arandjelovac
		victory_points={ 8838 15 }		#Lazarevac
		victory_points={ 19914 5 }		#Markovac
		buildings={
			industrial_complex = 3
			infrastructure = 2
		}
	}
	provinces={
		227 1657 5547 7442 8370 8838 11175 11570 11753 12888 12905 13394 14200 19902 19914 19989 
	}
	manpower=275944
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}