state={
	id=358
	name="STATE_358"
	history={
		owner = ROM
		victory_points={ 7357 5 }		#Ostratu
		victory_points={ 8208 5 }		#Ciolpani
		victory_points={ 10167 20 }		#North Bucharest
		victory_points={ 11701 20 }		#East Bucharest
		victory_points={ 19910 20 }		#West Bucharest
		victory_points={ 19924 50 }		#Bucharest
		buildings={
			air_base = 3
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 2
		}
	}
	provinces={
		481 3655 7357 8208 8705 8884 10167 11701 19823 19847 19910 19924 19932 
	}
	manpower=1883425
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=metropolis
}
