state={
	id=368
	name="STATE_368"
	history={
		owner = ROM
		victory_points={ 4531 5 }		#Chiriacu
		victory_points={ 6219 5 }		#Hotarele
		victory_points={ 19897 5 }		#Bolintin-Deal
		victory_points={ 19927 5 }		#Roata de Jos
		victory_points={ 20032 5 }		#Pietrele
		victory_points={ 20071 20 }		#Giurgiu
		buildings={
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 3
		}
	}
	provinces={
		884 1596 1790 3771 4531 5011 5883 6219 7266 9958 14227 19896 19897 19916 19927 19959 19980 20004 20008 20012 20032 20041 20044 20071 
	}
	manpower=281422
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}