state={
	id=372
	name="STATE_372"
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = ING
		victory_points={ 4456 30 }		#Magas-Nazran
		victory_points={ 7770 5 }		#Malgobek
		victory_points={ 10146 5 }		#Kantyshevo
		victory_points={ 12596 5 }		#Novyi Redant
		victory_points={ 19992 5 }		#Nizhnie Achaluki
		buildings={
		}
	}
	provinces={
		290 4456 7770 10146 12596 14432 19992 
	}
	manpower=518952
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
