state={
	id=389
	name="STATE_389"
	history={
		owner = BUL
		victory_points={ 3135 5 }		#Gulyantsi
		victory_points={ 3867 5 }		#Nikápoly
		victory_points={ 3949 5 }		#Dolni Dabnik
		victory_points={ 7011 5 }		#Oresh
		victory_points={ 20190 30 }		#Pleven
		buildings={
			air_base = 1
			arms_factory = 2
			industrial_complex = 2
			infrastructure = 3
		}
	}
	provinces={
		1057 2869 3135 3867 3949 4475 5789 5904 7011 7332 7408 8063 8466 9438 10970 12008 12022 12190 12943 13780 20125 20164 20175 20178 20187 20190 20218 20219 20224 20239 
	}
	manpower=269752
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}