state={
	id=397
	name="STATE_397"
	history={
		owner = MNT
		victory_points={ 2378 5 }		#Žabljak
		victory_points={ 5680 5 }		#Nedajno
		victory_points={ 20293 30 }		#Podgorica
		buildings={
			air_base = 1
			industrial_complex = 3
			infrastructure = 2
		}
	}
	provinces={
		2378 3536 4303 5680 14135 20182 20217 20242 20293 
	}
	manpower=72443
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}