state={
	id=401
	name="STATE_401"
	resources={
		steel = 6
		tungsten = 8
	}
	history={
		owner = SER
		victory_points={ 2136 5 }		#Dimitrovgrad
		victory_points={ 3456 5 }		#Bela Palanka
		victory_points={ 9234 30 }		#Pirot
		buildings={
		}
	}
	provinces={
		412 2136 2640 3456 4662 6606 7754 8409 9234 10343 12042 13986 14258 20210 20274 
	}
	manpower=81165
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}