
state={
	id=434
	name="STATE_434"
	provinces={
		442 608 1650 1906 2719 2787 3386 3833 4362 4503 7330 7823 8091 8513 8638 8914 9799 9891 10679 10774 10890 11177 11308 12433 13943 14471 16353 16446 16604 16608 16620 16658 16659 16666 
	}
	history = {
		owner = BLR
        add_core_of = BLR
		buildings = {
            infrastructure = 2
            industrial_complex = 1
            air_base = 1
        }
	}
	manpower=21993
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = town
}
