state={
	id=438
	name="STATE_438"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kherson_oblast_flag
		victory_points={ 4917 15 }		#Tsiurupynsk
		victory_points={ 19068 15 }		#Hola Prystan
		buildings={
			industrial_complex = 1
			infrastructure = 2
		}
	}
	provinces={
		139 1554 2697 4005 4917 5500 6269 6892 8165 9636 14052 19005 19053 19068 19081 19103 19160 20550 
	}
	manpower=126000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}