state={
	id=446
	name="STATE_446"
	history={
		owner = SOV
		add_core_of = SOV
		victory_points={ 1521 5 }		#Slochovsk
		victory_points={ 16254 5 }		#Klimovo
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		1521 1983 2582 6280 6371 6393 6423 7967 8179 9071 9543 10381 10460 10642 11526 16203 16254 16263 16265 16379 16405 
	}
	manpower=63591
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}
