state={
	id=447
	name="STATE_447"
	history={
		owner = SOV
		add_core_of = SOV
		victory_points={ 799 5 }		#Khomutovka
		victory_points={ 8329 5 }		#Zvannoye
		victory_points={ 12442 5 }		#Tetkino
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		281 799 3098 3147 4982 5096 7173 8329 8613 8815 9819 11376 11856 12442 14224 16542 16768 
	}
	manpower=125600
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}