state={
	id=449
	name="STATE_449"
	history={
		owner = SOV
		add_core_of = SOV
		victory_points={ 3678 3 }		#Shchetinovka
		victory_points={ 4779 10 }		#Shebekino
		victory_points={ 9719 8 }		#Oktyabr'skiy
		victory_points={ 9739 1 }		#Meshkovoye
		victory_points={ 10106 2 }		#Zhuravlevka
		victory_points={ 10571 6 }		#Novaya Tabolzhanka
		victory_points={ 13292 7 }		#Golovchino
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		1062 2264 3678 3976 4068 4779 5772 8839 9622 9719 9739 10106 10571 10613 11736 12890 13292 14376 17117 17210 
	}
	manpower=188906
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}
