state={
	id=453
	name="STATE_453"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kyiv_oblast_flag
		victory_points={ 7006 8 }		#Irpin
		victory_points={ 8975 2 }		#Horenka
		victory_points={ 11049 15 }		#Bucha
		victory_points={ 13818 2 }		#Vorzel
		victory_points={ 18755 2 }		#Antonov International Airport
		victory_points={ 18764 5 }		#Hostomel
		buildings={
			air_base = 10
			industrial_complex = 1
			infrastructure = 3
		}
	}
	provinces={
		7006 8975 11049 13818 18755 18764 18832 
	}
	manpower=135000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}