state={
	id=454
	name="STATE_454"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kyiv_oblast_flag
		victory_points={ 785 20 }	#Boryspil
		victory_points={ 1758 5 }	#Boryspil International Airport
		victory_points={ 13351 1 }	#Hora
		victory_points={ 17256 1 }	#Shchaslyve
		victory_points={ 18399 3 }	#Shevchenkivskyi District
		victory_points={ 18405 3 }	#Central District
		buildings={
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
		}
	}
	provinces={
		785 1758 2222 13351 17256 18399 18405 18451 
	}
	manpower=60000
	buildings_max_level_factor=1.000
	state_category=city
}
