state={
	id=457
	name="STATE_457"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kyiv_oblast_flag
		victory_points={ 5 1 }		#Velyki Dmytrovychi
		victory_points={ 629 1 }		#Hlevakha
		victory_points={ 1895 1 }		#North Vasylkiv
		victory_points={ 7454 1 }		#Krushynka
		victory_points={ 11159 1 }		#South Vasylkiv
		victory_points={ 11861 1 }		#Markhalivka
		victory_points={ 17326 2 }		#Vasylkiv
		victory_points={ 18463 1 }		#Zdorivka
		victory_points={ 18584 1 }		#Hatne
		buildings={
			infrastructure = 3
		}
	}
	provinces={
		5 529 629 1065 1895 3174 3309 3559 4393 5365 7070 7454 7619 9389 10273 11159 11608 11861 12942 17326 18463 18477 18512 18525 18581 18584 18614 18626 18663 
	}
	manpower=150000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
