state={
	id=460
	name="STATE_460"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kyiv_oblast_flag
		victory_points={ 5788 1 }		#Petropavlivs'ke
		buildings={
			infrastructure = 3
		}
	}
	provinces={
		772 2557 2948 3105 3690 3932 5582 5788 6200 7547 8444 11930 12255 12524 13011 13343 14008 14153 17221 17288 17334 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}