state={
	id=463
	name="STATE_463"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag
		victory_points={ 13007 2 }		#Amvrosiivka
		buildings={
			infrastructure = 2
			arms_factory = 1
		}
		2022.1.1={ owner = DON controller = DON add_core_of = DON }
	}
	provinces={
		200 1166 4771 7395 11044 11188 13007 13399 18302 18303 18370 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
