state={
	id=464
	name="STATE_464"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = luhansk_oblast_flag
		victory_points={ 9132 10 }		#Verkhnokamyanka
		victory_points={ 12330 10 }		#Popasna
		victory_points={ 17808 20 }		#Lysychansk
		buildings={
			infrastructure = 3
			industrial_complex = 1
		}
	}
	provinces={
		1948 6265 9132 12330 13234 17808 17841 21872 
	}
	manpower=141167
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}
