state={
	id=465
	name="STATE_465"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag
		victory_points={ 2503 2 }		#Novoazovsk
		victory_points={ 8780 1 }		#Hranitne
		buildings={
			2503 = { naval_base = 1 }
			infrastructure = 2
		}
		2022.1.1={ owner = DON controller = DON add_core_of = DON }
	}
	provinces={
		2503 2766 6618 8003 8780 9489 13475 18456 18599 18604 
	}
	manpower=203000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}
