state={
	id=466
	name="STATE_466"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag
		victory_points={ 8128 12 }		#Shakhtarsk
		victory_points={ 11277 10 }		#Torez
		buildings={
			infrastructure = 4
			industrial_complex = 1
		}
		2022.1.1={ controller = DON add_core_of = DON }
	}
	provinces={
		2478 6230 7096 8128 11277 
	}
	manpower=470000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_town
}
