state={
	id=468
	name="STATE_468"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag
		victory_points={ 1167 5 }		#Kostyantynivka
		victory_points={ 18017 1 }		#Dzerzhynsk
		buildings={
		}
		2022.1.1= { add_core_of = DON }
	}
	provinces={
		1167 5281 5525 5998 18017 18032 18100 
	}
	manpower=61000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
