state={
	id=469
	name="STATE_469"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = luhansk_oblast_flag
		victory_points={ 11609 7 }		#Yuvileine
		buildings={
			infrastructure = 3
		}
		2022.1.1={ controller = LHK add_core_of = LHK }
	}
	provinces={
		6231 11609 12731 
	}
	manpower=49571
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}
