state={
	id=471
	name="STATE_471"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = luhansk_oblast_flag
		victory_points={ 5993 5 }		#Markivka
		victory_points={ 7268 8 }		#Bilovodsk
		victory_points={ 9099 7 }		#Baranykivka
		victory_points={ 17439 7 }		#Novopskov
		buildings={
			infrastructure = 2
		}
		2022.1.1={ add_core_of = LHK }
	}
	provinces={
		407 511 982 1040 5004 5077 5567 5613 5993 6488 6799 6998 7268 8417 8498 9030 9099 10244 10945 11039 12833 13623 14027 14439 17366 17439 17440 17478 17640 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
