state={
	id=472
	name="STATE_472"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = luhansk_oblast_flag
		victory_points={ 77 3 }		#Raihorodka
		buildings={
			infrastructure = 2
		}
		2022.1.1={ add_core_of = LHK }
	}
	provinces={
		77 2749 3967 9583 17828 17854 17862 
	}
	manpower=99810
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
