state={
	id=473
	name="STATE_473"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag
		victory_points={ 9365 3 }		#Yalta
		victory_points={ 12544 5 }		#Manhush
		victory_points={ 18628 2 }		#Volodarske
		victory_points={ 18758 1 }		#Urzuf
		buildings={
			infrastructure = 3
		}
		2022.1.1={ add_core_of = DON }
	}
	provinces={
		692 718 2125 3416 5229 6749 9365 12544 18628 18638 18667 18758 
	}
	manpower=120000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
