state={
	id=474
	name="STATE_474"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag
		victory_points={ 5804 1 }		#Oleksandrivka
		buildings={
			infrastructure = 2
		}
		2022.1.1={ add_core_of = DON }
	}
	provinces={
		1512 1991 2215 2871 5804 10483 17921 17952 17994 
	}
	manpower=48000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}
