state={
	id=57
	name="STATE_57"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = volyn_oblast_flag
		victory_points={ 11433 10 }		#Kamin-Kashyrskyi
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		1244 1647 1687 2046 2507 2546 3903 4675 5146 6437 6808 6896 8282 8596 8727 9932 10074 10983 11077 11239 11433 12262 12656 14128 14398 16430 16435 16471 16507 16526 16548 16555 16681 16716 16766 
	}
	manpower=260714
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
