state={
	id=60
	name="STATE_60"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = rivne_oblast_flag
		victory_points={ 16685 20 }		#Kuznetsovsk
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		3109 3252 5154 5276 5616 5657 5937 6275 6880 7183 8388 8531 8576 10339 11053 11557 12365 12487 12490 16451 16490 16546 16582 16625 16685 
	}
	manpower=290512
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
