state={
	id=65
	name="STATE_65"
	resources={
		tungsten = 3
		chromium = 30
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = zhytomyr_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = {609 2} #Ovruch
		victory_points = {12847 2} #Narodychi
		victory_points = {1056 2} #Slovechne
		victory_points = {16797 2} #Olevs'k
		victory_points = {8639 2} #Vystupovychi
		victory_points = {1080 2} #Radcha
		victory_points = {7493 2} #Rubezhivka
		victory_points = {1971 2} #Malyn
		victory_points = {10072 2} #Irshans'k
		victory_points = {14295 2} #Korosten
		victory_points = {6254 2} #Luhyny
		victory_points = {378 2} #Chopovychi
		victory_points = {16851 2} #Bilokorovychi

	}
	provinces={
		79 97 378 388 564 609 1001 1056 1080 1250 1413 1480 1537 1971 3117 3151 3247 3353 3669 4038 4297 4596 5136 5564 6204 6254 6267 6745 7005 7132 7493 7658 7707 7977 8000 8484 8639 8938 9362 9391 9598 9901 10072 10919 11282 11343 11379 11839 11929 11957 11969 12847 13242 14100 14295 16645 16674 16688 16710 16722 16738 16747 16748 16790 16791 16797 16816 16824 16835 16844 16848 16851 16893 16902 16927 16928 16934 16943 16996 17049 
	}
	manpower=312306
	buildings_max_level_factor=1.000
	state_category = town
}
