state={
	id=72
	name="STATE_72"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kyiv_oblast_flag
		buildings = {
			infrastructure = 3
			5169 = {
				naval_base = 1
			}
			industrial_complex = 2
		}

		victory_points = {5169 8} #Dymer
		victory_points = {10981 4} #Ivankiv
		victory_points = {10717 1} #Krasyatychi
		victory_points = {1831 5} #Rovzhi
		victory_points = {3105 3} #Lebedivka
	}
	provinces={
		823 1660 1831 2585 2697 3105 3738 4843 5169 5260 5589 5727 7804 7946 8065 9559 10717 10981 11366 13459 13742 14290 16852 16982 16984 17006 17025 17026 17071 17086 
	}
	manpower=247382
	buildings_max_level_factor=1.000
	state_category = town
}
