state={
	id=84
	name="STATE_84"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = lviv_oblast_flag
		buildings = {
			infrastructure = 3
		}

		victory_points = {17153 20} #Chervonohrad
		victory_points = {17115 5} #Dobryachin
		victory_points = {17189 5} #Stoyanov
		victory_points = {1771 5} #Gornyak

	}
	provinces={
		1771 4092 4611 5039 5263 7194 7299 7606 7844 7882 9419 9699 10832 11432 11751 12374 13817 17115 17153 17189 17194 17238 
	}
	manpower=262412
	buildings_max_level_factor=1.000
	state_category = town
}
