state={
	id=94
	name="STATE_94"
	resources={
		steel = 24
		tungsten = 17
		aluminium = 13
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kharkiv_oblast_flag
		buildings = {
			infrastructure = 5
			arms_factory = 2
			air_base = 5
		}
		
		victory_points = {7828 50} #Kharkov
		victory_points = {4757 12} #Lyubotin
		victory_points = {17241 5} #Dergachi
		victory_points = {8990 1} #Glubokoe
		victory_points = {8172 4}
		victory_points = {14559 6}
		victory_points = {16294 5}
		victory_points = {16478 2}
		victory_points = {9516 3}
		victory_points = {16255 5}
		victory_points = {7903 3}
		victory_points = {12623 8}
		victory_points = {16606 4}
	}
	provinces={
		953 1656 2816 3279 4234 4757 5385 7182 7828 7903 8172 8990 9516 9708 10013 11156 12384 12623 12696 13115 14559 16255 16294 16478 16606 17241 17247 17304 17312 17315 17320 17347 17405 
	}
	manpower=1910000
	buildings_max_level_factor=1.000
	state_category = megalopolis
}
