state={
	id=95
	name="STATE_95"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kharkiv_oblast_flag
		victory_points={ 136 2 }		#Velikyy Burluk
		victory_points={ 9202 2 }		#Pisky
		victory_points={ 10389 5 }		#Shevchenkove
		victory_points={ 12396 3 }		#Milove
		victory_points={ 13034 20 }		#Kupyansk
		victory_points={ 17330 5 }		#Mikolaivka
		victory_points={ 17391 10 }		#Tavilzhanka
		buildings={
			infrastructure = 3
		}
	}
	provinces={
		136 256 291 831 879 1120 2232 2466 2839 4556 4605 5019 5718 7727 8420 9202 10389 11221 12111 12396 12573 12760 13034 13680 13747 14185 17330 17332 17391 17414 17421 17460 17480 17523 
	}
	manpower=121724
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
