focus_tree = {
	id = romania_moldova_tree
	continuous_focus_position = { x = 20000 y = 250 }
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ROM
		}
	}

	focus = {
		id = Rally_Support_Union
		icon = GFX_da
		x = 8
		y = 0
		cost = 35

		ai_will_do = { 
			factor = 10 
		}

		available = {
		}
		bypass = {
		}

		completion_reward = {
			add_political_power = 250
			add_stability = 0.05
			MOL = {
				add_opinion_modifier = {
					target = ROOT
					modifier = BLR_large_positive
				}
			}
			add_opinion_modifier = {
				target = MOL
				modifier = BLR_large_positive
			}
		}
	}

	focus = {
		id = Forsake_GGZ_TRZ
		icon = GFX_da
		x = 6
		y = 1
		cost = 35

		ai_will_do = { 
			factor = 10 
		}

		available = {
		}
		bypass = {
		}
		prerequisite={focus = Rally_Support_Union}
		mutually_exclusive={focus=No_Compromise_Terror}
		completion_reward = {
			add_stability = -0.05
		}
	}
	focus = {
		id = No_Compromise_Terror
		icon = GFX_da
		x = 10
		y = 1
		cost = 14

		ai_will_do = { 
			factor = 10 
		}

		available = {
		}
		bypass = {
		}
		prerequisite={focus = Rally_Support_Union}
		mutually_exclusive={focus=Forsake_GGZ_TRZ}
		completion_reward = {
			add_war_support = 0.05
		}
	}
	focus = {
		id = Promise_Raise_Salaries
		icon = GFX_da
		x = 8
		y = 2
		cost = 14

		ai_will_do = { 
			factor = 10 
		}

		available = {
		}
		bypass = {
		}
		prerequisite={focus = Forsake_GGZ_TRZ focus = No_Compromise_Terror}
		completion_reward = {
			add_stability = 0.05
			MOL = {
				add_opinion_modifier = {
					target = ROOT
					modifier = BLR_small_positive
				}
			}
			add_opinion_modifier = {
				target = MOL
				modifier = BLR_small_positive
			}
		}
	}
	focus = {
		id = Send_SRI_Chisinau
		icon = GFX_da
		x = 6
		y = 3
		cost = 14

		ai_will_do = { 
			factor = 10 
		}

		available = {
		}
		bypass = {
		}
		mutually_exclusive = {focus = No_Secret_Dwellings}
		prerequisite={focus = Promise_Raise_Salaries}
		completion_reward = {
			add_stability = -0.05
			add_political_power = 100
		}
	}
	focus = {
		id = No_Secret_Dwellings
		icon = GFX_da
		x = 10
		y = 3
		cost = 14

		ai_will_do = { 
			factor = 10 
		}

		available = {
		}
		bypass = {
		}
		mutually_exclusive = {focus = Send_SRI_Chisinau}
		prerequisite={focus = Promise_Raise_Salaries}
		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = Promise_ROM_Business
		icon = GFX_da
		x = 10
		y = 4
		cost = 14

		ai_will_do = { 
			factor = 10 
		}

		available = {
		}
		bypass = {
		}
		prerequisite={focus = No_Secret_Dwellings}
		completion_reward = {
			add_stability = 0.1
			MOL = {
				add_opinion_modifier = {
					target = ROOT
					modifier = BLR_small_positive
				}
			}
			add_opinion_modifier = {
				target = MOL
				modifier = BLR_small_positive
			}
		}
	}
	focus = {
		id = Prepare_Integration_MOL
		icon = GFX_da
		x = 8
		y = 5
		cost = 35

		ai_will_do = { 
			factor = 10 
		}

		available = {
		}
		bypass = {
		}
		prerequisite={focus = Promise_ROM_Business focus = Send_SRI_Chisinau}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = Integrate_MOL
		icon = GFX_da
		x = 8
		y = 6
		cost = 7

		ai_will_do = { 
			factor = 10 
		}

		available = {

		}
		bypass = {
		}
		prerequisite={focus = Prepare_Integration_MOL}
		completion_reward = {
			hidden_effect = {
				autonomy_state = {
					target = TRZ
					autonomy_state = free
				}
			}
			declare_war_on = { target = ROM  type = annex_everything }
			annex_country = { target = MOL transfer_troops = yes }
			add_state_core = 182
			add_state_core = 193
			add_state_core = 206
			add_state_core = 197
			add_state_core = 189
			add_state_core = 218
			add_state_core = 217
			add_state_core = 213
			add_state_core = 216
			add_state_core = 222
			add_state_core = 224
			add_state_core = 220
			add_state_core = 240
			add_state_core = 245
			add_state_core = 234
			add_state_core = 252
			add_state_core = 258
			add_state_core = 249
			add_state_core = 262
			add_state_core = 260
			add_state_core = 259
			add_state_core = 277
			add_state_core = 274
			add_state_core = 272
			add_state_core = 278
			add_state_core = 290
			add_state_core = 286
			add_state_core = 307
			add_state_core = 293
			add_state_core = 287
			add_state_core = 320
			add_state_core = 291
			add_state_core = 268
			add_state_core = 440
			add_state_core = 439
			add_state_core = 247
			add_state_core = 241
			add_state_core = 215
			add_state_core = 202
			add_state_core = 176
			add_state_core = 167
			add_state_core = 442
			add_state_core = 188
			add_state_core = 248
			add_state_core = 316
			add_state_core = 441
		}
	}
}



