﻿l_english: 
WAG_putins_orders:0 "Накази Путіна"
WAG_putins_orders_desc:0 ""
WAG_first_ingrediant:0 "Перший інгредієнт"
WAG_first_ingrediant_desc:0 ""
WAG_crimea_is_russia:0 "Крим - Росія!"
WAG_crimea_is_russia_desc:0 ""
WAG_russias_only_ally:0 "Єдиний союзник Росії"
WAG_russias_only_ally_desc:0 ""
WAG_chefs_special:0 "Спеціальна страва від шеф-кухаря"
WAG_chefs_special_desc:0 ""
WAG_chefs_special_tt:0 "§GМи отримаємо купу російської військової техніки для наших підрозділів.§Ą"
WAG_chefs_cooking_tools:0 "Кулінарні інструменти шеф-кухаря"
WAG_chefs_cooking_tools_desc:0 ""
WAG_recruitment_program:0 "Програми підбору персоналу"
WAG_recruitment_program_desc:0 ""
WAG_our_brothers_in_luhansk:0 "Наші брати в Луганську"
WAG_our_brothers_in_donetsk:0 "Наші брати в Донецьку"
WAG_begin_2014_recruitment_program:0 "Розпочати програму найму на 2014 рік"
WAG_boot_camps:0 "Навчальні табори"
WAG_expanding_high_command:0 "Розширення верховного командування"
WAG_wagner_guerilla_warfare_tactics:0 "Партизанська тактика Вагнера"
WAG_finishing_touches:0 "Останні штрихи"
WAG_reverse_side_of_the_medal:0 "Зворотний бік медалі"
WAG_telegram:0 "Телеграма"
WAG_vladlen_tatarsky:0 "Владлен Татарський"
WAG_well_known_in_russia:0 "Добре відомий в Росії"
WAG_the_kremlins_wagner_orchestra:0 "Кремлівський Вагнерівський оркестр"