﻿l_english: 
 wagner.1.t:0 "Контракт ПВК Вагнер"
 wagner.1.d:0 "Оскільки напруженість на Кримському півострові зростає, Росія звернулася до нас, приватної військової компанії Вагнер, за допомогою у збереженні контролю над регіоном. Російський уряд висловив занепокоєння з приводу збільшення присутності НАТО в цьому районі та необхідності захисту своїх стратегічних інтересів."
 wagner.1.a:0 "Їдемо на пляжі!"
 wagner.1.b:0 "Ми не готові."

 wagner.2.t:0 "Контракт ПВК Вагнер"
 wagner.2.d:0 "У Сирії наша новостворена ПВК отримує шанс показати не лише на папері, а й на ділі професіоналізм та унікальність наших військ. Ми братимемо участь у бойових діях на боці урядових військ, підтримуючи їх у боротьбі з опозиційними силами та терористичними угрупованнями. Компанія також надаватиме консультативну та бойову допомогу, демонструючи сирійській армії чудову військову тактику, яку ми придбали за такий короткий період, а також забезпечуватиме безпеку російських об’єктів і персоналу в Сирії. Нам також належить брати участь в охороні нафтових об'єктів в Сирії, захищаючи їх від атак терористів і контрабандистів. Крім того, наш оркестр збирає розвідувальні дані та проводить спецоперації. Якщо ми зробимо це правильно, то, безсумнівно, побачивши наші чудові результати під час першого розгортання на полі бою з невеликою кількістю людей і свіжістю, Володимир Володимирович буде дуже зацікавлений у подальшому фінансуванні проекту та наданні нам більше можливостей і вогнева міць."
 wagner.2.a:0 "Літа і арбалети, щя Вагнера під'їдуть"