﻿l_english: 
 private_military_company:0 "Приватна військова компанія"
 WAG_saboteurs_in_military:0 "Диверсанти всередині армії"
 WAG_saboteurs_in_military_2:0 "Диверсанти всередині армії"

 donbass_war_started:0 "Війна на Донбасі почалася"

 WAG_alexey_nagin:0 "Олексій Нагін"
 WAG_musician:0 "Позивний «Музикант»"
 WAG_dober:0 "Позивний «Добер»"
 WAG_humpbacked:0 "Позивний «Горбатий»"