ideas ={
	country = {
		ODS_alone_in_the_dark = {
			picture = ODS_alone_in_the_dark
				
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				war_support_factor = -0.1
				stability_factor = -0.1
				conscription = 0.04
				army_morale_factor = -0.03
				surrender_limit = -0.2
			}
			targeted_modifier = {
				tag = UKR
				attack_bonus_against = -0.15
				defense_bonus_against = 0.1
			}
		}
		
		impromptu_militias = {
			picture = chi_army_corruption3
				
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				war_support_factor = -0.1
				stability_factor = -0.1
				conscription = 0.04
				army_morale_factor = -0.08
				army_attack_factor = -0.22
				army_core_defence_factor = 0.02
				army_speed_factor = -0.35
				army_org_factor = -0.1
				surrender_limit = 0.35
				ai_focus_defense_factor = 0.6
				org_loss_when_moving = -0.15
			}
		}
		
		KHK_popular_discontent = {
			picture = KHK_popular_discontent
				
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				army_org_factor = -0.06
				political_power_factor = -0.3
				consumer_goods_factor = 0.1
				surrender_limit = -0.3
			}
			targeted_modifier = {
				tag = UKR
				attack_bonus_against = -0.1
				defense_bonus_against = -0.1
			}
		}

		impromptu_militias_2 = {
			picture = chi_army_corruption3
				
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				war_support_factor = -0.1
				stability_factor = -0.1
				conscription = 0.05
				army_morale_factor = -0.05
				army_attack_factor = -0.20
				army_core_defence_factor = 0.02
				army_speed_factor = -0.35
				army_org_factor = -0.1
				surrender_limit = 0.35
				ai_focus_defense_factor = 0.6
				org_loss_when_moving = -0.15
			}
		}

		DON_free_in_spirit = {
			picture = DON_free_in_spirit
				
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				army_morale_factor = 0.05
				army_org_factor = 0.05
				stability_factor = 0.1
				consumer_goods_factor = 0.05
				political_power_factor = -0.05
			}
		}
	}
}