ideas = {
	country = {
		private_military_company = {
			removal_cost = -1
			picture = GFX_idea_private_military_company
			modifier = {
				attrition = -0.5
				no_supply_grace = 72
				army_org_regain = 0.1

				army_strength_factor = 0.15

				special_forces_attack_factor = 0.08
				special_forces_defence_factor = 0.08
				special_forces_cap = 1.5

				stability_weekly = 0.1
				war_support_weekly = 0.5

				planning_speed = 0.30
				military_junta_drift = 10

				send_volunteer_divisions_required = -30
				send_volunteer_size = 7

				recruitable_population_factor = 0.28
			}
		}

		WAG_newly_formed = {
			removal_cost = -1
			#picture = 
			modifier = {
				army_defence_factor = -0.15
				army_attack_factor = -0.15
				training_time_factor = 0.25
				stability_factor = -0.2
				political_power_factor = -0.3
			}
		}

		WAG_newly_formed_2 = {
			removal_cost = -1
			#picture = 
			modifier = {
				army_defence_factor = -0.15
				army_attack_factor = -0.15
				training_time_factor = 0.25
				stability_factor = -0.15
				political_power_factor = -0.25
			}
		}

		WAG_newly_formed_3 = {
			removal_cost = -1
			#picture = 
			modifier = {
				army_defence_factor = -0.10
				army_attack_factor = -0.10
				training_time_factor = 0.2
				stability_factor = -0.1
				political_power_factor = -0.15
			}
		}

		WAG_newly_formed_4 = {
			removal_cost = -1
			#picture = 
			modifier = {
				army_defence_factor = -0.10
				army_attack_factor = -0.10
				training_time_factor = 0.2
				stability_factor = -0.1
				political_power_factor = -0.1
			}
		}

		WAG_newly_formed_5 = {
			removal_cost = -1
			#picture = 
			modifier = {
				army_defence_factor = -0.10
				army_attack_factor = -0.10
				training_time_factor = 0.2
				stability_factor = -0.1
				political_power_factor = -0.05
			}
		}

		WAG_recruitment_programs = {
			removal_cost = -1
			#picture = 
			modifier = {
				weekly_manpower = 500
			}
		}

		WAG_newly_formed_6 = {
			removal_cost = -1
			#picture = 
			modifier = {
				army_defence_factor = -0.10
				army_attack_factor = -0.10
				training_time_factor = 0.1
				stability_factor = -0.1
				war_support_factor = 0.1
			}
		}
		
		WAG_newly_formed_7 = {
			removal_cost = -1
			#picture = 
			modifier = {
				army_defence_factor = -0.05
				army_attack_factor = -0.05
				training_time_factor = 0.05
				stability_factor = -0.1
				war_support_factor = 0.15
			}
		}

		WAG_the_hammering_power = {
			removal_cost = -1
			#picture = 
			modifier = {
				breakthrough_factor = 0.05
				army_defence_factor = 0.1
				army_attack_factor = 0.1
				army_speed_factor = 0.05
			}
		}

		WAG_internet_propaganda = {
			removal_cost = -1
			#picture = 
			modifier = {
				weekly_manpower = 50
				war_support_factor = 0.05
			}
		}

		WAG_internet_propaganda_2 = {
			removal_cost = -1
			#picture = 
			modifier = {
				weekly_manpower = 150
				war_support_factor = 0.15
			}
		}
		
		WAG_the_russian_orchestra = {
			removal_cost = -1
			#picture = 
			modifier = {
				political_power_factor = -0.1
				war_support_factor = 0.15
				stability_factor = 0.05
				
			}
		}
	}
}
