
guiTypes = {
	containerWindowType = {
		name = "UKR_HUR_decision"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 200 }

		buttonType = {
			name = "UKR_HUR_decision_button"
			position = { x = 130 y = -12.5 }
			quadTextureSprite = "GFX_decision_UKR_hur_button"
			orientation = upper_left
		}
	}
}


guiTypes = {
	containerWindowType = {
		name = "UKR_HUR_executive_gui"
		size = { width = 400 height = 550 }
		position = { x=-200 y=80 }
		show_position = { x=1460 y=79 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_decision_UKR_hur_executive_bg"
		}
		
		instantTextboxType = {
			name = "title_text_box"
			position = { x = -435 y = 8 }
			font = "hoi_36header"
			text = "UKR_hur_executive_title"
			maxWidth = 1250
			maxHeight = 40
			alwaystransparent = yes
			format = center
		}

		iconType = {
			name = "UKR_HUR_executive_portrait"
			orientation = center
			position = { x = -90 y =-150 }
			spriteType = "GFX_decision_UKR_budanov_portrait"
		}

		iconType = {
			name = "leader_frame"
			spriteType = "GFX_pol_leader_frame"
			position = {x = -100 y = -160 }
			orientation = center
			alwaystransparent = no
		}

		iconType = { #might be better without it idk
		name = "UKR_HUR_overlay_2"
		orientation = center
		position = {x = -200 y = -275 }
		spriteType = "GFX_decision_UKR_hur_executive_overlay"
		alwaystransparent = yes
	}
	}
}

guiTypes = {
	containerWindowType = {
		name = "UKR_HUR_crimea_gui"
		size = { width = 1000 height = 850 }
		position = { x=-200 y=80 }
		show_position = { x=540 y=79 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_decision_UKR_hur_crimea_bg"
		}

		instantTextboxType = {
			name = "title_text_box"
			position = { x = -165 y = 10 }
			font = "hoi_36header"
			text = "UKR_hur_crimea_title"
			maxWidth = 1250
			maxHeight = 40
			alwaystransparent = yes
			format = center
		}

		buttonType = {
			name = "UKR_HUR_mayak_and_olenivka"
			position = { x = -455 y = -38 }
			quadTextureSprite = "GFX_decision_UKR_hur_crimea_button"
			orientation = center
		}
		buttonType = {
			name = "UKR_HUR_sevastopol_port"
			position = { x = -345 y = 140 }
			quadTextureSprite = "GFX_decision_UKR_hur_crimea_button_2"
			orientation = center
		}
		buttonType = {
			name = "UKR_HUR_kerch_button"
			position = { x = 350 y = 20 }
			quadTextureSprite = "GFX_decision_UKR_hur_crimea_button_2"
			orientation = center
		}
		iconType = {
			name = "UKR_HUR_kerch_bridge"
			orientation = center
			position = { x = 368 y = -62 }
			spriteType = "GFX_decision_UKR_hur_crimea_kerch_bridge"
		}
		iconType = { #might be better without it
			name = "UKR_HUR_overlay"
			orientation = center
			position = { x = -499 y = -424 }
			spriteType = "GFX_decision_UKR_hur_crimea_overlay"
			alwaystransparent = yes
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "Ukraine_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 330 }
		
		iconType = {
			name = "nationalists_faction_picture"
			orientation = upper_left
			position = { x = -4 y = -20 }
			spriteType = "GFX_decision_UKR_nationalists_picture"
		}	
		instantTextBoxType = {
			name ="nationalists_text_overview_gui"
			position = { x = 179 y = -35 }
			font = "hoi_16mbs"
			text = "UKR_nationalists_text_overview"
			format = left
			maxHeight = 100
			maxwidth = 400
		}
		instantTextBoxType = {
			name ="nationalists_text_desc_gui"
			position = { x = 0 y = 160 }
			font = "hoi_16mbs"
			text = "UKR_nationalists_text_desc"
			format = left
			maxHeight = 100
			maxwidth = 502
		}
		
		iconType = {
			name = "liberals_faction_picture"
			orientation = upper_left
			position = { x = -4 y = -20 }
			spriteType = "GFX_decision_UKR_liberals_picture"
		}	
		instantTextBoxType = {
			name ="liberals_text_overview_gui"
			position = { x = 179 y = -35 }
			font = "hoi_16mbs"
			text = "UKR_liberals_text_overview"
			format = left
			maxHeight = 100
			maxwidth = 400
		}
		instantTextBoxType = {
			name ="liberals_text_desc_gui"
			position = { x = 0 y = 160 }
			font = "hoi_16mbs"
			text = "UKR_liberals_text_desc"
			format = left
			maxHeight = 100
			maxwidth = 502
		}
		
		iconType = {
			name = "oligarchs_faction_picture"
			orientation = upper_left
			position = { x = -4 y = -20 }
			spriteType = "GFX_decision_UKR_oligarchs_picture"
		}
		instantTextBoxType = {
			name ="oligarchs_text_overview_gui"
			position = { x = 179 y = -35 }
			font = "hoi_16mbs"
			text = "UKR_oligarchs_text_overview"
			format = left
			maxHeight = 100
			maxwidth = 400
		}
		instantTextBoxType = {
			name ="oligarchs_text_desc_gui"
			position = { x = 0 y = 160 }
			font = "hoi_16mbs"
			text = "UKR_oligarchs_text_desc"
			format = left
			maxHeight = 100
			maxwidth = 502
		}			
		
		iconType = {
			name = "russians_faction_picture"
			orientation = upper_left
			position = { x = -4 y = -20 }
			spriteType = "GFX_decision_UKR_russians_picture"
		}	
		instantTextBoxType = {
			name ="russians_text_overview_gui"
			position = { x = 179 y = -35 }
			font = "hoi_16mbs"
			text = "UKR_russians_text_overview"
			format = left
			maxHeight = 100
			maxwidth = 400
		}
		instantTextBoxType = {
			name ="russians_text_desc_gui"
			position = { x = 0 y = 160 }
			font = "hoi_16mbs"
			text = "UKR_russians_text_desc"
			format = left
			maxHeight = 100
			maxwidth = 502
		}
		
		buttonType = {
			name = "UKR_arrow_forward"
			position = { x = 308 y = 275 }
			quadTextureSprite = "GFX_decision_UKR_arrow"
			pdx_tooltip = "UKR_arrow_go_forward_tt"
			scale = 1
			orientation = upper_left
		}
		
		buttonType = {
			name = "UKR_arrow_backward"
			position = { x = 120 y = 275 }
			quadTextureSprite = "GFX_decision_UKR_arrow_backwards"
			pdx_tooltip = "UKR_arrow_go_backward_tt"
			scale = 1	
			orientation = upper_left
		}
	}
}