guiTypes = {
	containerWindowType = {
		name = "ukraine_miliary_aid_decisions"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 410 }



		containerWindowType = {
			name = "ukraine_miliary_aid_map_container"
			position = { x = -5 y = -20 }
			size = { width = 500 height = 450 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_decision_UKR_europe"
			}

			buttonType = {
				name = "UKR_germany"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_decision_UKR_germany"
				orientation = upper_left
				pdx_tooltip = "UKR_ma_germany"
			}
			buttonType = {
				name = "UKR_turkey"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_decision_UKR_turkey"
				orientation = upper_left
				pdx_tooltip = "UKR_ma_turkey"
			}
			buttonType = {
				name = "UKR_uk"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_decision_UKR_uk"
				orientation = upper_left
				pdx_tooltip = "UKR_ma_uk"
			}
			buttonType = {
				name = "UKR_usa"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_decision_UKR_usa"
				orientation = upper_left
				pdx_tooltip = "UKR_ma_usa"
			}
			iconType = {
				name = "UKR_ukraine"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_decision_UKR_ukraine"
				orientation = upper_left
			}
		}


	}
}

guiTypes = {
	containerWindowType = {
		name = "Ukraine_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 640 }
		
		iconType = {
			name = "oligarchs_faction_picture"
			orientation = center_up
			position = { x = -264 y = 0 }
			spriteType = "GFX_decision_UKR_oligarchs_picture"
			pdx_tooltip = "UKR_oligarchs_text_overview"
			pdx_tooltip_delayed = "UKR_oligarchs_text_desc"
		}

		iconType = {
			name = "liberals_faction_picture"
			orientation = center_up
			position = { x = -264 y = 150 }
			spriteType = "GFX_decision_UKR_liberals_picture"
			pdx_tooltip = "UKR_liberals_text_overview"
			pdx_tooltip_delayed = "UKR_liberals_text_desc"
		}	

		iconType = {
			name = "nationalists_faction_picture"
			orientation = center_up
			position = { x = -264 y = 300 }
			spriteType = "GFX_decision_UKR_nationalists_picture"
			pdx_tooltip = "UKR_nationalists_text_overview"
			pdx_tooltip_delayed = "UKR_nationalists_text_desc"
		}
		iconType = {
			name = "russians_faction_picture"
			orientation = center_up
			position = { x = -264 y = 450 }
			spriteType = "GFX_decision_UKR_russians_picture"
			pdx_tooltip = "UKR_russians_text_overview"
			pdx_tooltip_delayed = "UKR_russians_text_desc"
		}
	}
}