﻿l_english:
 is_in_nato:0 "Is in NATO"
 is_part_of_f_35_program:0 "Is part of the F-35 Program"
 CSTO_decisions:0 "CSTO Arms Puchases"

 csto_buy_guns:0 "Puchase Rifles"
 csto_buy_guns_desc:0 ""
 csto_buy_artillery:0 "Purchase Fixed Artillery"
 csto_buy_artillery_desc:0 ""
 csto_buy_support_equipment:0 "Purchase Support Materiel"
 csto_buy_support_equipment_desc:0 ""
 csto_buy_inf_at:0 "Purchase Anti-Tank"
 csto_buy_inf_at_desc:0 ""
 csto_buy_inf_aa:0 "Purchase Anti-Air"
 csto_buy_inf_aa_desc:0 ""
 csto_buy_trucks:0 "Purchase Trucks"
 csto_buy_trucks_desc:0 ""

 buy_t72:0 "Purchase T-72b3"
 buy_t72_desc:0 ""
 buy_t80:0 "Purchase T-80"
 buy_t80_desc:0 ""
 buy_t90:0 "Purchase T-90"
 buy_t90_desc:0 ""

 su_27_purchases:0 "Purchase SU-27SM"
 su_27_purchases_desc:0 ""