﻿l_english:
 is_in_nato:0 "Is in NATO"
 is_part_of_f_35_program:0 "Is part of the F-35 Program"
 NATO_decisions:0 "NATO Arms Purchases"

 buy_guns:0 "Puchase Rifles"
 buy_guns_desc:0 ""
 buy_artillery:0 "Purchase Fixed Artillery"
 buy_artillery_desc:0 ""
 buy_support_equipment:0 "Purchase Support Materiel"
 buy_support_equipment_desc:0 ""
 buy_nlaws:0 "Purchase NLAWS"
 buy_nlaws_desc:0 ""
 buy_javelins:0 "Purchase Javelins"
 buy_javelins_desc:0 ""
 buy_stingers:0 "Purchase Stingers"
 buy_stingers_desc:0 ""
 nato_buy_trucks_ger:0 "Purhcase German Trucks"
 nato_buy_trucks_ger_desc:0 ""
 nato_buy_trucks_usa:0 "Purchase American Trucks"
 nato_buy_trucks_usa_desc:0 ""

 buy_tanks_from_germany:0 "Purchase German Tanks"
 buy_tanks_from_germany_desc:0 ""
 buy_tanks_from_britain:0 "Purchase British Tanks"
 buy_tanks_from_britain_desc:0 ""
 buy_tanks_from_america:0 "Purchase American Tanks"
 buy_tanks_from_america_desc:0 ""
 eurofighter_purchases:0 "Purchase Eurofighter Typhoons"
 eurofighter_purchases_Desc:0 ""
 f_35_purchases:0 "Purchase F-35Bs"
 f_35_purchases_desc:0 ""
 f_16_purchases:0 "Purchase F-16s"
 f_16_purchases_desc:0 ""

 NATO_invest_decisions:0 "NATO Investments"
 NATO_invest_decisions_desc:0 ""
 nato_investments_decision_text:0 "As a member of NATO we can invest into Ukraine to support their inevitable fight for survival."
 types_of_investment_text:0 "§YInfrastructure§!:\n§YCivilian Factories§!:\n§YMilitary Factories§!:"
 grid_header_text:0 "§g[ROOT.GetTag] | NATO§!"
 our_investments_text:0 "[?ROOT.infr_investment_ukr|0]\n[?ROOT.civs_investment_ukr|0]\n[?ROOT.mils_investment_ukr|0]"
 nato_investments_text:0 "[?global.infr_investment_ukr|0]\n[?global.civs_investment_ukr|0]\n[?global.mils_investment_ukr|0]"

 NATO_send_light_equipment_to_ukraine:0 "Send Light Arms to Ukraine"
 NATO_send_heavy_equipment_to_ukraine:0 "Send Heavy Arms to Ukraine"
 NATO_send_motorized_equipment_to_ukraine:0 "Send Mobile Equpment to Ukraine"
 NATO_invest_ukraine_infra:0 "Invest into the Ukrainian Infrastructure"
 NATO_invest_ukraine_civ:0 "Invest into the Ukrainian Civilian Industry"
 NATO_invest_ukraine_mil:0 "Invest into the Ukrainian Military Industry"

 NATO_send_light_equipment_to_ukraine_player:0 "Send Light Arms to Ukraine"
 NATO_send_heavy_equipment_to_ukraine_player:0 "Send Heavy Arms to Ukraine"
 NATO_send_motorized_equipment_to_ukraine_player:0 "Send Mobile Equpment to Ukraine"
 NATO_invest_ukraine_infra_player:0 "Invest into the Ukrainian Infrastructure"
 NATO_invest_ukraine_civ_player:0 "Invest into the Ukrainian Civilian Industry"
 NATO_invest_ukraine_mil_player:0 "Invest into the Ukrainian Military Industry"