POL_initialise_2011_election={
	# http://electionresources.org/pl/maps.php?election=2011
	
	#MASOVIA
	set_variable = { 427.PO_popularity = 38.5 }
	set_variable = { 427.PiS_popularity = 32.4 }
	set_variable = { 427.LEFT_popularity = 7.1 }
	set_variable = { 427.RIGHT_popularity = 1.2 }
	set_variable = { 427.PSL_popularity = 8.5 }
	set_variable = { 427.OTHER_popularity = 12.3 }
	set_variable = { 427.number_of_seats_in_sejm = 63 }
	set_variable = { 427.election_turnout = 56.5 }
	set_variable = { 427.PO_seat_count = 26 }
	set_variable = { 427.PiS_seat_count = 23 }
	set_variable = { 427.RIGHT_seat_count = 0 }
	set_variable = { 427.LEFT_seat_count = 2 }
	set_variable = { 427.PSL_seat_count = 6 }
	set_variable = { 427.OTHER_seat_count = 6 }
	
	#PODLASKIE
	set_variable = { 34.PO_popularity = 29.7 }
	set_variable = { 34.PiS_popularity = 37.0 }
	set_variable = { 34.LEFT_popularity = 9.5 }
	set_variable = { 34.RIGHT_popularity = 2.2 }
	set_variable = { 34.PSL_popularity = 11.0 }
	set_variable = { 34.OTHER_popularity = 10.6 }
	set_variable = { 34.number_of_seats_in_sejm = 14 }
	set_variable = { 34.election_turnout = 46.6 }
	set_variable = { 34.PO_seat_count = 5 }
	set_variable = { 34.PiS_seat_count = 6 }
	set_variable = { 34.RIGHT_seat_count = 0 }
	set_variable = { 34.LEFT_seat_count = 1 }
	set_variable = { 34.PSL_seat_count = 1 }
	set_variable = { 34.OTHER_seat_count = 1 }

	#WARMIA-MASURIA
	set_variable = { 31.PO_popularity = 42.0 }
	set_variable = { 31.PiS_popularity = 23.1 }
	set_variable = { 31.LEFT_popularity = 8.4 }
	set_variable = { 31.RIGHT_popularity = 1.9 }
	set_variable = { 31.PSL_popularity = 12.0 }
	set_variable = { 31.OTHER_popularity = 12.6 }
	set_variable = { 31.number_of_seats_in_sejm = 18 }
	set_variable = { 31.election_turnout = 42.4 }
	set_variable = { 31.PO_seat_count = 9 }
	set_variable = { 31.PiS_seat_count = 4 }
	set_variable = { 31.RIGHT_seat_count = 0 }
	set_variable = { 31.LEFT_seat_count = 1 }
	set_variable = { 31.PSL_seat_count = 2 }
	set_variable = { 31.OTHER_seat_count = 2 }
	
	#LUBLIN
	set_variable = { 51.PO_popularity = 23.0 }
	set_variable = { 51.PiS_popularity = 38.8 }
	set_variable = { 51.LEFT_popularity = 7.0 }
	set_variable = { 51.RIGHT_popularity = 2.4 }
	set_variable = { 51.PSL_popularity = 14.8 }
	set_variable = { 51.OTHER_popularity = 13.0 }
	set_variable = { 51.number_of_seats_in_sejm = 27 }
	set_variable = { 51.election_turnout = 46.5 }
	set_variable = { 51.PO_seat_count = 7 }
	set_variable = { 51.PiS_seat_count = 11 }
	set_variable = { 51.RIGHT_seat_count = 0 }
	set_variable = { 51.LEFT_seat_count = 2 }
	set_variable = { 51.PSL_seat_count = 4 }
	set_variable = { 51.OTHER_seat_count = 3 }

	#POMERANIA
	set_variable = { 19.PO_popularity = 50.5 }
	set_variable = { 19.PiS_popularity = 24.8 }
	set_variable = { 19.LEFT_popularity = 7.1 }
	set_variable = { 19.RIGHT_popularity = 2.4 }
	set_variable = { 19.PSL_popularity = 5.2 }
	set_variable = { 19.OTHER_popularity = 10.0 }
	set_variable = { 19.number_of_seats_in_sejm = 26 }
	set_variable = { 19.election_turnout = 51.8 }
	set_variable = { 19.PO_seat_count = 16 }
	set_variable = { 19.PiS_seat_count = 7 }
	set_variable = { 19.RIGHT_seat_count = 0 }
	set_variable = { 19.LEFT_seat_count = 1 }
	set_variable = { 19.PSL_seat_count = 0 }
	set_variable = { 19.OTHER_seat_count = 2 }
	
	#KUYAVIA-POMERANIA
	set_variable = { 38.PO_popularity = 41.7 }
	set_variable = { 38.PiS_popularity = 23.9 }
	set_variable = { 38.LEFT_popularity = 10.2 }
	set_variable = { 38.RIGHT_popularity = 1.8 }
	set_variable = { 38.PSL_popularity = 8.9 }
	set_variable = { 38.OTHER_popularity = 13.5 }
	set_variable = { 38.number_of_seats_in_sejm = 25 }
	set_variable = { 38.election_turnout = 45.9 }
	set_variable = { 38.PO_seat_count = 12 }
	set_variable = { 38.PiS_seat_count = 7 }
	set_variable = { 38.RIGHT_seat_count = 0 }
	set_variable = { 38.LEFT_seat_count = 2 }
	set_variable = { 38.PSL_seat_count = 2 }
	set_variable = { 38.OTHER_seat_count = 2 }

	#LODZ
	set_variable = { 47.PO_popularity = 35.8 }
	set_variable = { 47.PiS_popularity = 31.5 }
	set_variable = { 47.LEFT_popularity = 9.2 }
	set_variable = { 47.RIGHT_popularity = 1.7 }
	set_variable = { 47.PSL_popularity = 9.1 }
	set_variable = { 47.OTHER_popularity = 12.7 }
	set_variable = { 47.number_of_seats_in_sejm = 31 }
	set_variable = { 47.election_turnout = 49.1 }
	set_variable = { 47.PO_seat_count = 11 }
	set_variable = { 47.PiS_seat_count = 12 }
	set_variable = { 47.RIGHT_seat_count = 0 }
	set_variable = { 47.LEFT_seat_count = 3 }
	set_variable = { 47.PSL_seat_count = 2 }
	set_variable = { 47.OTHER_seat_count = 3 }

	#WEST POMERANIA
	set_variable = { 22.PO_popularity = 46.6 }
	set_variable = { 22.PiS_popularity = 21.5 }
	set_variable = { 22.LEFT_popularity = 11.2 }
	set_variable = { 22.RIGHT_popularity = 1.8 }
	set_variable = { 22.PSL_popularity = 5.1 }
	set_variable = { 22.OTHER_popularity = 13.8 }
	set_variable = { 22.number_of_seats_in_sejm = 20 }
	set_variable = { 22.election_turnout = 46.4 }
	set_variable = { 22.PO_seat_count = 11 }
	set_variable = { 22.PiS_seat_count = 5 }
	set_variable = { 22.RIGHT_seat_count = 0 }
	set_variable = { 22.LEFT_seat_count = 2 }
	set_variable = { 22.PSL_seat_count = 0 }
	set_variable = { 22.OTHER_seat_count = 2 }

	#GREATER POLAND
	set_variable = { 36.PO_popularity = 42.8 }
	set_variable = { 36.PiS_popularity = 22.3 }
	set_variable = { 36.LEFT_popularity = 10.9 }
	set_variable = { 36.RIGHT_popularity = 1.9 }
	set_variable = { 36.PSL_popularity = 9.5 }
	set_variable = { 36.OTHER_popularity = 12.6 }
	set_variable = { 36.number_of_seats_in_sejm = 40 }
	set_variable = { 36.election_turnout = 49.3 }
	set_variable = { 36.PO_seat_count = 18 }
	set_variable = { 36.PiS_seat_count = 10 }
	set_variable = { 36.RIGHT_seat_count = 0 }
	set_variable = { 36.LEFT_seat_count = 4 }
	set_variable = { 36.PSL_seat_count = 4 }
	set_variable = { 36.OTHER_seat_count = 4 }
	
	#LUBUSZ
	set_variable = { 40.PO_popularity = 44.8 }
	set_variable = { 40.PiS_popularity = 21.7 }
	set_variable = { 40.LEFT_popularity = 10.3 }
	set_variable = { 40.RIGHT_popularity = 16 }
	set_variable = { 40.PSL_popularity = 7.7 }
	set_variable = { 40.OTHER_popularity = 13.9 }
	set_variable = { 40.number_of_seats_in_sejm = 12 }
	set_variable = { 40.election_turnout = 43.8 }
	set_variable = { 40.PO_seat_count = 6 }
	set_variable = { 40.PiS_seat_count = 3 }
	set_variable = { 40.RIGHT_seat_count = 0 }
	set_variable = { 40.LEFT_seat_count = 1 }
	set_variable = { 40.PSL_seat_count = 1 }
	set_variable = { 40.OTHER_seat_count = 1 }

	#HOLY CROSS
	set_variable = { 64.PO_popularity = 25.4 }
	set_variable = { 64.PiS_popularity = 31.9 }
	set_variable = { 64.LEFT_popularity = 9.7 }
	set_variable = { 64.RIGHT_popularity = 1.6 }
	set_variable = { 64.PSL_popularity = 19.8 }
	set_variable = { 64.OTHER_popularity = 11.6 }
	set_variable = { 64.number_of_seats_in_sejm = 16 }
	set_variable = { 64.election_turnout = 43.8 }
	set_variable = { 64.PO_seat_count = 5 }
	set_variable = { 64.PiS_seat_count = 6 }
	set_variable = { 64.RIGHT_seat_count = 0 }
	set_variable = { 64.LEFT_seat_count = 1 }
	set_variable = { 64.PSL_seat_count = 3 }
	set_variable = { 64.OTHER_seat_count = 1 }

	#LOWER SILESIA
	set_variable = { 49.PO_popularity = 46.0 }
	set_variable = { 49.PiS_popularity = 26.0 }
	set_variable = { 49.LEFT_popularity = 8.7 }
	set_variable = { 49.RIGHT_popularity = 1.8 }
	set_variable = { 49.PSL_popularity = 5.0 }
	set_variable = { 49.OTHER_popularity = 12.5 }
	set_variable = { 49.number_of_seats_in_sejm = 34 }
	set_variable = { 49.election_turnout = 47.7 }
	set_variable = { 49.PO_seat_count = 19 }
	set_variable = { 49.PiS_seat_count = 10 }
	set_variable = { 49.RIGHT_seat_count = 0 }
	set_variable = { 49.LEFT_seat_count = 2 }
	set_variable = { 49.PSL_seat_count = 0 }
	set_variable = { 49.OTHER_seat_count = 3 }

	#OPOLE
	set_variable = { 62.PO_popularity = 44.0 }
	set_variable = { 62.PiS_popularity = 20.6 }
	set_variable = { 62.LEFT_popularity = 7.7 }
	set_variable = { 62.RIGHT_popularity = 2.2 }
	set_variable = { 62.PSL_popularity = 5.9 }
	set_variable = { 62.OTHER_popularity = 19.6 }
	set_variable = { 62.number_of_seats_in_sejm = 12 }
	set_variable = { 62.election_turnout = 41.0 }
	set_variable = { 62.PO_seat_count = 6 }
	set_variable = { 62.PiS_seat_count = 3 }
	set_variable = { 62.RIGHT_seat_count = 0 }
	set_variable = { 62.LEFT_seat_count = 1 }
	set_variable = { 62.PSL_seat_count = 0 }
	set_variable = { 62.OTHER_seat_count = 2 }

	#SILESIA
	set_variable = { 67.PO_popularity = 44.5 }
	set_variable = { 67.PiS_popularity = 26.0 }
	set_variable = { 67.LEFT_popularity = 8.4 }
	set_variable = { 67.RIGHT_popularity = 2.7 }
	set_variable = { 67.PSL_popularity = 5.0 }
	set_variable = { 67.OTHER_popularity = 12.4 }
	set_variable = { 67.number_of_seats_in_sejm = 55 }
	set_variable = { 67.election_turnout = 49.6 }
	set_variable = { 67.PO_seat_count = 31 }
	set_variable = { 67.PiS_seat_count = 15 }
	set_variable = { 67.RIGHT_seat_count = 0 }
	set_variable = { 67.LEFT_seat_count = 3 }
	set_variable = { 67.PSL_seat_count = 0 }
	set_variable = { 67.OTHER_seat_count = 6 }

	#LESSER POLAND
	set_variable = { 81.PO_popularity = 36.3 }
	set_variable = { 81.PiS_popularity = 39.3 }
	set_variable = { 81.LEFT_popularity = 5.4 }
	set_variable = { 81.RIGHT_popularity = 2.5 }
	set_variable = { 81.PSL_popularity = 6.4 }
	set_variable = { 81.OTHER_popularity = 10.1 }
	set_variable = { 81.number_of_seats_in_sejm = 41 }
	set_variable = { 81.election_turnout = 51.3 }
	set_variable = { 81.PO_seat_count = 18 }
	set_variable = { 81.PiS_seat_count = 21 }
	set_variable = { 81.RIGHT_seat_count = 0 }
	set_variable = { 81.LEFT_seat_count = 0 }
	set_variable = { 81.PSL_seat_count = 1 }
	set_variable = { 81.OTHER_seat_count = 1 }

	#SUBCARPATHIA
	set_variable = { 76.PO_popularity = 24.8 }
	set_variable = { 76.PiS_popularity = 46.7 }
	set_variable = { 76.LEFT_popularity = 5.8 }
	set_variable = { 76.RIGHT_popularity = 1.7 }
	set_variable = { 76.PSL_popularity = 11.3 }
	set_variable = { 76.OTHER_popularity = 9.7 }
	set_variable = { 76.number_of_seats_in_sejm = 26 }
	set_variable = { 76.election_turnout = 46.9 }
	set_variable = { 76.PO_seat_count = 7 }
	set_variable = { 76.PiS_seat_count = 14 }
	set_variable = { 76.RIGHT_seat_count = 0 }
	set_variable = { 76.LEFT_seat_count = 1 }
	set_variable = { 76.PSL_seat_count = 2 }
	set_variable = { 76.OTHER_seat_count = 2 }
	
	for_each_scope_loop = {
		array = POL.election_states
		add_to_variable = { POL.left_seat_count = THIS.left_seat_count }
		add_to_variable = { POL.PO_seat_count = THIS.PO_seat_count }
		add_to_variable = { POL.PSL_seat_count = THIS.PSL_seat_count }
		add_to_variable = { POL.PiS_seat_count = THIS.PiS_seat_count }
		add_to_variable = { POL.RIGHT_seat_count = THIS.RIGHT_seat_count }
	}
	
	#set_variable = { POL.LEFT_seat_count = 27 }
	#set_variable = { POL.PO_seat_count = 207 }
	#set_variable = { POL.PSL_seat_count = 28 }
	#set_variable = { POL.PiS_seat_count = 157 }
	#set_variable = { POL.RIGHT_seat_count = 0 }
}

POL_create_governmental_arrays={
	#Make one big array of them for localisation
	clear_array = POL.government_status_display_array
	add_to_array = { POL.government_status_display_array = token:POL_display_inPower_inOpposition_neutral_inPower }
	for_each_loop = {
		array = POL.parties_in_power_array
		add_to_array = { POL.government_status_display_array = v }
	}
	add_to_array = { POL.government_status_display_array = token:POL_display_breakline }
	add_to_array = { POL.government_status_display_array = token:POL_display_inPower_inOpposition_neutral_inOpposition }
	for_each_loop = {
		array = POL.parties_in_opposition_array
		add_to_array = { POL.government_status_display_array = v }
	}
	add_to_array = { POL.government_status_display_array = token:POL_display_breakline }
	add_to_array = { POL.government_status_display_array = token:POL_display_inPower_inOpposition_neutral_neutral }
	for_each_loop = {
		array = POL.parties_neutral_array
		add_to_array = { POL.government_status_display_array = v }
	}
	
	#Remove any parties with 0 seats
	if={
		limit = { check_variable = { POL.LEFT_seat_count = 0 } }
		remove_from_array = { POL.government_status_display_array = 0 }
	}
	if={
		limit = { check_variable = { POL.PO_seat_count = 0 } }
		remove_from_array = { POL.government_status_display_array = 1 }
	}
	if={
		limit = { check_variable = { POL.PSL_seat_count = 0 } }
		remove_from_array = { POL.government_status_display_array = 2 }
	}
	if={
		limit = { check_variable = { POL.PiS_seat_count = 0 } }
		remove_from_array = { POL.government_status_display_array = 3 }
	}
	if={
		limit = { check_variable = { POL.RIGHT_seat_count = 0 } }
		remove_from_array = { POL.government_status_display_array = 4 }
	}
	if={
		limit = { check_variable = { POL.OTHER_seat_count = 0 } }
		remove_from_array = { POL.government_status_display_array = 5 }
	}
	
	clear_array = POL.array_of_party_seats
	add_to_array = { POL.array_of_party_seats = POL.LEFT_seat_count }
	add_to_array = { POL.array_of_party_seats = POL.PO_seat_count }
	add_to_array = { POL.array_of_party_seats = POL.PSL_seat_count }
	add_to_array = { POL.array_of_party_seats = POL.PiS_seat_count }
	add_to_array = { POL.array_of_party_seats = POL.RIGHT_seat_count }
	add_to_array = { POL.array_of_party_seats = POL.OTHER_seat_count }
}

POL_init_politics_system={
	#These states all have party popularity variables and seat counts
	clear_array = POL.election_states
	add_to_array = { POL.election_states = 427 }
	add_to_array = { POL.election_states = 34 }
	add_to_array = { POL.election_states = 31 }
	add_to_array = { POL.election_states = 51 }
	add_to_array = { POL.election_states = 19 }
	add_to_array = { POL.election_states = 38 }
	add_to_array = { POL.election_states = 47 }
	add_to_array = { POL.election_states = 22 }
	add_to_array = { POL.election_states = 36 }
	add_to_array = { POL.election_states = 40 }
	add_to_array = { POL.election_states = 64 }
	add_to_array = { POL.election_states = 49 }
	add_to_array = { POL.election_states = 62 }
	add_to_array = { POL.election_states = 67 }
	add_to_array = { POL.election_states = 81 }
	add_to_array = { POL.election_states = 76 }
	
	POL_initialise_2011_election = yes
	
	#Party names 2014
	add_to_array = { POL.party_names_long_nocolour_array = token:POL_party_name_polishLongNoColour_democraticLeftAlliance }
	add_to_array = { POL.party_names_short_nocolour_array = token:POL_party_name_polishShortNoColour_democraticLeftAlliance }
	add_to_array = { POL.party_names_long_colour_array = token:POL_party_name_polishLongColoured_democraticLeftAlliance }
	add_to_array = { POL.party_names_short_colour_array = token:POL_party_name_polishShortColoured_democraticLeftAlliance }

	add_to_array = { POL.party_names_long_nocolour_array = token:POL_party_name_polishLongNoColour_civicPlatform }
	add_to_array = { POL.party_names_short_nocolour_array = token:POL_party_name_polishShortNoColour_civicPlatform }
	add_to_array = { POL.party_names_long_colour_array = token:POL_party_name_polishLongColoured_civicPlatform }
	add_to_array = { POL.party_names_short_colour_array = token:POL_party_name_polishShortColoured_civicPlatform }

	add_to_array = { POL.party_names_long_nocolour_array = token:POL_party_name_polishLongNoColour_polishPeoplesParty }
	add_to_array = { POL.party_names_short_nocolour_array = token:POL_party_name_polishShortNoColour_polishPeoplesParty }
	add_to_array = { POL.party_names_long_colour_array = token:POL_party_name_polishLongColoured_polishPeoplesParty }
	add_to_array = { POL.party_names_short_colour_array = token:POL_party_name_polishShortColoured_democraticLeftAlliance }

	add_to_array = { POL.party_names_long_nocolour_array = token:POL_party_name_polishLongNoColour_lawAndJustice }
	add_to_array = { POL.party_names_short_nocolour_array = token:POL_party_name_polishShortNoColour_lawAndJustice }
	add_to_array = { POL.party_names_long_colour_array = token:POL_party_name_polishLongColoured_lawAndJustice }
	add_to_array = { POL.party_names_short_colour_array = token:POL_party_name_polishShortColoured_lawAndJustice }

	add_to_array = { POL.party_names_long_nocolour_array = token:POL_party_name_polishLongNoColour_kukiz15 }
	add_to_array = { POL.party_names_short_nocolour_array = token:POL_party_name_polishShortNoColour_kukiz15 }
	add_to_array = { POL.party_names_long_colour_array = token:POL_party_name_polishLongColoured_kukiz15 }
	add_to_array = { POL.party_names_short_colour_array = token:POL_party_name_polishShortColoured_kukiz15 }

	add_to_array = { POL.party_names_long_nocolour_array = token:POL_party_name_polishLongNoColour_independentsAndMinorParties }
	add_to_array = { POL.party_names_short_nocolour_array = token:POL_party_name_polishShortNoColour_independentsAndMinorParties }
	add_to_array = { POL.party_names_long_colour_array = token:POL_party_name_polishLongColoured_independentsAndMinorParties }
	add_to_array = { POL.party_names_short_colour_array = token:POL_party_name_polishShortColoured_independentsAndMinorParties }
	
	POL_load_sejm_460_seats = yes
	POL_get_non_aligned_seats = yes
	POL_get_sejm_seats = yes
	
	#Create arrays for parties in power, opposition or neutral
	clear_array = POL.parties_in_power_array
	clear_array = POL.parties_in_opposition_array
	clear_array = POL.parties_neutral_array
	
	add_to_array = { POL.parties_in_power_array = 1 }
	add_to_array = { POL.parties_in_power_array = 2 }
	add_to_array = { POL.parties_in_opposition_array = 3 }
	add_to_array = { POL.parties_in_opposition_array = 4 }
	add_to_array = { POL.parties_neutral_array = 0 }
	add_to_array = { POL.parties_neutral_array = 5 }
	POL_create_governmental_arrays = yes
}


POL_get_non_aligned_seats={
	set_variable = { POL.OTHER_seat_count = POL.POL_sejm_seat_count }
	subtract_from_variable = { POL.OTHER_seat_count = POL.LEFT_seat_count }
	subtract_from_variable = { POL.OTHER_seat_count = POL.PO_seat_count }
	subtract_from_variable = { POL.OTHER_seat_count = POL.PSL_seat_count }
	subtract_from_variable = { POL.OTHER_seat_count = POL.PiS_seat_count }
	subtract_from_variable = { POL.OTHER_seat_count = POL.RIGHT_seat_count }
}

POL_get_sejm_seats={
	set_temp_variable = { t1 = POL.LEFT_seat_count }
	set_temp_variable = { t2 = POL.PO_seat_count }
	set_temp_variable = { t3 = POL.PSL_seat_count }
	set_temp_variable = { t4 = POL.PiS_seat_count }
	set_temp_variable = { t5 = POL.RIGHT_seat_count }
	set_temp_variable = { t6 = POL.POL_sejm_seat_count }
	
	add_to_temp_variable = { t2 = t1 }
	add_to_temp_variable = { t3 = t2 }
	add_to_temp_variable = { t4 = t3 }
	add_to_temp_variable = { t5 = t4 }


	clear_array = sejm_seat_frame

	resize_array = {
		array = sejm_seat_frame
		value = 1
		size = t1
	}
	resize_array = {
		array = sejm_seat_frame
		value = 2
		size = t2
	}
	resize_array = {
		array = sejm_seat_frame
		value = 3
		size = t3
	}
	resize_array = {
		array = sejm_seat_frame
		value = 4
		size = t4
	}
	resize_array = {
		array = sejm_seat_frame
		value = 5
		size = t5
	}
	resize_array = {
		array = sejm_seat_frame
		value = 6
		size = t6
	}
	
	#Same code as before, but with a value 1 less.
	#Used for array indexing, as arrays start at ^0, but frames start at ^1
	
	clear_array = sejm_seat_tooltip_array

	resize_array = {
		array = sejm_seat_tooltip_array
		value = 0
		size = t1
	}
	resize_array = {
		array = sejm_seat_tooltip_array
		value = 1
		size = t2
	}
	resize_array = {
		array = sejm_seat_tooltip_array
		value = 2
		size = t3
	}
	resize_array = {
		array = sejm_seat_tooltip_array
		value = 3
		size = t4
	}
	resize_array = {
		array = sejm_seat_tooltip_array
		value = 4
		size = t5
	}
	resize_array = {
		array = sejm_seat_tooltip_array
		value = 5
		size = t6
	}
}







POL_load_sejm_460_seats={
	set_variable = { POL_sejm_seat_count = 460 }

	clear_array = sejm_seat_x
	clear_array = sejm_seat_y

	add_to_array = { sejm_seat_x = 0 }
	add_to_array = { sejm_seat_y = 237 }
	add_to_array = { sejm_seat_x = 15 }
	add_to_array = { sejm_seat_y = 237 }
	add_to_array = { sejm_seat_x = 30 }
	add_to_array = { sejm_seat_y = 237 }
	add_to_array = { sejm_seat_x = 46 }
	add_to_array = { sejm_seat_y = 237 }
	add_to_array = { sejm_seat_x = 61 }
	add_to_array = { sejm_seat_y = 237 }
	add_to_array = { sejm_seat_x = 76 }
	add_to_array = { sejm_seat_y = 237 }
	add_to_array = { sejm_seat_x = 91 }
	add_to_array = { sejm_seat_y = 237 }
	add_to_array = { sejm_seat_x = 106 }
	add_to_array = { sejm_seat_y = 237 }
	add_to_array = { sejm_seat_x = 122 }
	add_to_array = { sejm_seat_y = 237 }
	add_to_array = { sejm_seat_x = 137 }
	add_to_array = { sejm_seat_y = 237 }
	add_to_array = { sejm_seat_x = 1 }
	add_to_array = { sejm_seat_y = 223 }
	add_to_array = { sejm_seat_x = 16 }
	add_to_array = { sejm_seat_y = 224 }
	add_to_array = { sejm_seat_x = 31 }
	add_to_array = { sejm_seat_y = 224 }
	add_to_array = { sejm_seat_x = 152 }
	add_to_array = { sejm_seat_y = 237 }
	add_to_array = { sejm_seat_x = 47 }
	add_to_array = { sejm_seat_y = 224 }
	add_to_array = { sejm_seat_x = 62 }
	add_to_array = { sejm_seat_y = 224 }
	add_to_array = { sejm_seat_x = 77 }
	add_to_array = { sejm_seat_y = 225 }
	add_to_array = { sejm_seat_x = 93 }
	add_to_array = { sejm_seat_y = 225 }
	add_to_array = { sejm_seat_x = 3 }
	add_to_array = { sejm_seat_y = 210 }
	add_to_array = { sejm_seat_x = 108 }
	add_to_array = { sejm_seat_y = 225 }
	add_to_array = { sejm_seat_x = 18 }
	add_to_array = { sejm_seat_y = 211 }
	add_to_array = { sejm_seat_x = 33 }
	add_to_array = { sejm_seat_y = 211 }
	add_to_array = { sejm_seat_x = 123 }
	add_to_array = { sejm_seat_y = 226 }
	add_to_array = { sejm_seat_x = 49 }
	add_to_array = { sejm_seat_y = 212 }
	add_to_array = { sejm_seat_x = 64 }
	add_to_array = { sejm_seat_y = 212 }
	add_to_array = { sejm_seat_x = 139 }
	add_to_array = { sejm_seat_y = 226 }
	add_to_array = { sejm_seat_x = 79 }
	add_to_array = { sejm_seat_y = 212 }
	add_to_array = { sejm_seat_x = 5 }
	add_to_array = { sejm_seat_y = 197 }
	add_to_array = { sejm_seat_x = 20 }
	add_to_array = { sejm_seat_y = 198 }
	add_to_array = { sejm_seat_x = 95 }
	add_to_array = { sejm_seat_y = 213 }
	add_to_array = { sejm_seat_x = 154 }
	add_to_array = { sejm_seat_y = 226 }
	add_to_array = { sejm_seat_x = 36 }
	add_to_array = { sejm_seat_y = 198 }
	add_to_array = { sejm_seat_x = 110 }
	add_to_array = { sejm_seat_y = 214 }
	add_to_array = { sejm_seat_x = 51 }
	add_to_array = { sejm_seat_y = 199 }
	add_to_array = { sejm_seat_x = 67 }
	add_to_array = { sejm_seat_y = 200 }
	add_to_array = { sejm_seat_x = 8 }
	add_to_array = { sejm_seat_y = 184 }
	add_to_array = { sejm_seat_x = 126 }
	add_to_array = { sejm_seat_y = 215 }
	add_to_array = { sejm_seat_x = 23 }
	add_to_array = { sejm_seat_y = 185 }
	add_to_array = { sejm_seat_x = 82 }
	add_to_array = { sejm_seat_y = 201 }
	add_to_array = { sejm_seat_x = 39 }
	add_to_array = { sejm_seat_y = 186 }
	add_to_array = { sejm_seat_x = 141 }
	add_to_array = { sejm_seat_y = 216 }
	add_to_array = { sejm_seat_x = 98 }
	add_to_array = { sejm_seat_y = 202 }
	add_to_array = { sejm_seat_x = 55 }
	add_to_array = { sejm_seat_y = 187 }
	add_to_array = { sejm_seat_x = 12 }
	add_to_array = { sejm_seat_y = 171 }
	add_to_array = { sejm_seat_x = 113 }
	add_to_array = { sejm_seat_y = 203 }
	add_to_array = { sejm_seat_x = 70 }
	add_to_array = { sejm_seat_y = 188 }
	add_to_array = { sejm_seat_x = 27 }
	add_to_array = { sejm_seat_y = 173 }
	add_to_array = { sejm_seat_x = 157 }
	add_to_array = { sejm_seat_y = 216 }
	add_to_array = { sejm_seat_x = 43 }
	add_to_array = { sejm_seat_y = 174 }
	add_to_array = { sejm_seat_x = 86 }
	add_to_array = { sejm_seat_y = 189 }
	add_to_array = { sejm_seat_x = 129 }
	add_to_array = { sejm_seat_y = 204 }
	add_to_array = { sejm_seat_x = 59 }
	add_to_array = { sejm_seat_y = 175 }
	add_to_array = { sejm_seat_x = 17 }
	add_to_array = { sejm_seat_y = 158 }
	add_to_array = { sejm_seat_x = 102 }
	add_to_array = { sejm_seat_y = 190 }
	add_to_array = { sejm_seat_x = 32 }
	add_to_array = { sejm_seat_y = 160 }
	add_to_array = { sejm_seat_x = 75 }
	add_to_array = { sejm_seat_y = 176 }
	add_to_array = { sejm_seat_x = 145 }
	add_to_array = { sejm_seat_y = 206 }
	add_to_array = { sejm_seat_x = 48 }
	add_to_array = { sejm_seat_y = 162 }
	add_to_array = { sejm_seat_x = 118 }
	add_to_array = { sejm_seat_y = 192 }
	add_to_array = { sejm_seat_x = 91 }
	add_to_array = { sejm_seat_y = 178 }
	add_to_array = { sejm_seat_x = 22 }
	add_to_array = { sejm_seat_y = 146 }
	add_to_array = { sejm_seat_x = 64 }
	add_to_array = { sejm_seat_y = 163 }
	add_to_array = { sejm_seat_x = 37 }
	add_to_array = { sejm_seat_y = 149 }
	add_to_array = { sejm_seat_x = 134 }
	add_to_array = { sejm_seat_y = 194 }
	add_to_array = { sejm_seat_x = 161 }
	add_to_array = { sejm_seat_y = 207 }
	add_to_array = { sejm_seat_x = 107 }
	add_to_array = { sejm_seat_y = 179 }
	add_to_array = { sejm_seat_x = 80 }
	add_to_array = { sejm_seat_y = 165 }
	add_to_array = { sejm_seat_x = 54 }
	add_to_array = { sejm_seat_y = 150 }
	add_to_array = { sejm_seat_x = 28 }
	add_to_array = { sejm_seat_y = 134 }
	add_to_array = { sejm_seat_x = 123 }
	add_to_array = { sejm_seat_y = 181 }
	add_to_array = { sejm_seat_x = 150 }
	add_to_array = { sejm_seat_y = 196 }
	add_to_array = { sejm_seat_x = 96 }
	add_to_array = { sejm_seat_y = 167 }
	add_to_array = { sejm_seat_x = 70 }
	add_to_array = { sejm_seat_y = 152 }
	add_to_array = { sejm_seat_x = 43 }
	add_to_array = { sejm_seat_y = 137 }
	add_to_array = { sejm_seat_x = 60 }
	add_to_array = { sejm_seat_y = 139 }
	add_to_array = { sejm_seat_x = 86 }
	add_to_array = { sejm_seat_y = 154 }
	add_to_array = { sejm_seat_x = 113 }
	add_to_array = { sejm_seat_y = 169 }
	add_to_array = { sejm_seat_x = 35 }
	add_to_array = { sejm_seat_y = 122 }
	add_to_array = { sejm_seat_x = 139 }
	add_to_array = { sejm_seat_y = 184 }
	add_to_array = { sejm_seat_x = 50 }
	add_to_array = { sejm_seat_y = 126 }
	add_to_array = { sejm_seat_x = 76 }
	add_to_array = { sejm_seat_y = 141 }
	add_to_array = { sejm_seat_x = 103 }
	add_to_array = { sejm_seat_y = 156 }
	add_to_array = { sejm_seat_x = 166 }
	add_to_array = { sejm_seat_y = 197 }
	add_to_array = { sejm_seat_x = 129 }
	add_to_array = { sejm_seat_y = 171 }
	add_to_array = { sejm_seat_x = 67 }
	add_to_array = { sejm_seat_y = 128 }
	add_to_array = { sejm_seat_x = 42 }
	add_to_array = { sejm_seat_y = 110 }
	add_to_array = { sejm_seat_x = 155 }
	add_to_array = { sejm_seat_y = 187 }
	add_to_array = { sejm_seat_x = 93 }
	add_to_array = { sejm_seat_y = 143 }
	add_to_array = { sejm_seat_x = 57 }
	add_to_array = { sejm_seat_y = 115 }
	add_to_array = { sejm_seat_x = 119 }
	add_to_array = { sejm_seat_y = 159 }
	add_to_array = { sejm_seat_x = 83 }
	add_to_array = { sejm_seat_y = 130 }
	add_to_array = { sejm_seat_x = 145 }
	add_to_array = { sejm_seat_y = 175 }
	add_to_array = { sejm_seat_x = 110 }
	add_to_array = { sejm_seat_y = 146 }
	add_to_array = { sejm_seat_x = 50 }
	add_to_array = { sejm_seat_y = 100 }
	add_to_array = { sejm_seat_x = 74 }
	add_to_array = { sejm_seat_y = 117 }
	add_to_array = { sejm_seat_x = 136 }
	add_to_array = { sejm_seat_y = 162 }
	add_to_array = { sejm_seat_x = 100 }
	add_to_array = { sejm_seat_y = 133 }
	add_to_array = { sejm_seat_x = 65 }
	add_to_array = { sejm_seat_y = 104 }
	add_to_array = { sejm_seat_x = 173 }
	add_to_array = { sejm_seat_y = 189 }
	add_to_array = { sejm_seat_x = 91 }
	add_to_array = { sejm_seat_y = 120 }
	add_to_array = { sejm_seat_x = 126 }
	add_to_array = { sejm_seat_y = 149 }
	add_to_array = { sejm_seat_x = 162 }
	add_to_array = { sejm_seat_y = 178 }
	add_to_array = { sejm_seat_x = 58 }
	add_to_array = { sejm_seat_y = 89 }
	add_to_array = { sejm_seat_x = 82 }
	add_to_array = { sejm_seat_y = 107 }
	add_to_array = { sejm_seat_x = 117 }
	add_to_array = { sejm_seat_y = 137 }
	add_to_array = { sejm_seat_x = 152 }
	add_to_array = { sejm_seat_y = 166 }
	add_to_array = { sejm_seat_x = 74 }
	add_to_array = { sejm_seat_y = 94 }
	add_to_array = { sejm_seat_x = 109 }
	add_to_array = { sejm_seat_y = 124 }
	add_to_array = { sejm_seat_x = 143 }
	add_to_array = { sejm_seat_y = 153 }
	add_to_array = { sejm_seat_x = 100 }
	add_to_array = { sejm_seat_y = 111 }
	add_to_array = { sejm_seat_x = 67 }
	add_to_array = { sejm_seat_y = 79 }
	add_to_array = { sejm_seat_x = 91 }
	add_to_array = { sejm_seat_y = 98 }
	add_to_array = { sejm_seat_x = 135 }
	add_to_array = { sejm_seat_y = 141 }
	add_to_array = { sejm_seat_x = 83 }
	add_to_array = { sejm_seat_y = 85 }
	add_to_array = { sejm_seat_x = 126 }
	add_to_array = { sejm_seat_y = 128 }
	add_to_array = { sejm_seat_x = 169 }
	add_to_array = { sejm_seat_y = 170 }
	add_to_array = { sejm_seat_x = 180 }
	add_to_array = { sejm_seat_y = 181 }
	add_to_array = { sejm_seat_x = 117 }
	add_to_array = { sejm_seat_y = 115 }
	add_to_array = { sejm_seat_x = 77 }
	add_to_array = { sejm_seat_y = 70 }
	add_to_array = { sejm_seat_x = 160 }
	add_to_array = { sejm_seat_y = 158 }
	add_to_array = { sejm_seat_x = 109 }
	add_to_array = { sejm_seat_y = 102 }
	add_to_array = { sejm_seat_x = 101 }
	add_to_array = { sejm_seat_y = 89 }
	add_to_array = { sejm_seat_x = 152 }
	add_to_array = { sejm_seat_y = 145 }
	add_to_array = { sejm_seat_x = 92 }
	add_to_array = { sejm_seat_y = 76 }
	add_to_array = { sejm_seat_x = 143 }
	add_to_array = { sejm_seat_y = 132 }
	add_to_array = { sejm_seat_x = 135 }
	add_to_array = { sejm_seat_y = 120 }
	add_to_array = { sejm_seat_x = 87 }
	add_to_array = { sejm_seat_y = 61 }
	add_to_array = { sejm_seat_x = 127 }
	add_to_array = { sejm_seat_y = 107 }
	add_to_array = { sejm_seat_x = 119 }
	add_to_array = { sejm_seat_y = 94 }
	add_to_array = { sejm_seat_x = 110 }
	add_to_array = { sejm_seat_y = 81 }
	add_to_array = { sejm_seat_x = 102 }
	add_to_array = { sejm_seat_y = 68 }
	add_to_array = { sejm_seat_x = 177 }
	add_to_array = { sejm_seat_y = 163 }
	add_to_array = { sejm_seat_x = 169 }
	add_to_array = { sejm_seat_y = 151 }
	add_to_array = { sejm_seat_x = 188 }
	add_to_array = { sejm_seat_y = 174 }
	add_to_array = { sejm_seat_x = 161 }
	add_to_array = { sejm_seat_y = 138 }
	add_to_array = { sejm_seat_x = 97 }
	add_to_array = { sejm_seat_y = 52 }
	add_to_array = { sejm_seat_x = 153 }
	add_to_array = { sejm_seat_y = 125 }
	add_to_array = { sejm_seat_x = 145 }
	add_to_array = { sejm_seat_y = 112 }
	add_to_array = { sejm_seat_x = 137 }
	add_to_array = { sejm_seat_y = 99 }
	add_to_array = { sejm_seat_x = 129 }
	add_to_array = { sejm_seat_y = 86 }
	add_to_array = { sejm_seat_x = 121 }
	add_to_array = { sejm_seat_y = 73 }
	add_to_array = { sejm_seat_x = 113 }
	add_to_array = { sejm_seat_y = 60 }
	add_to_array = { sejm_seat_x = 109 }
	add_to_array = { sejm_seat_y = 45 }
	add_to_array = { sejm_seat_x = 186 }
	add_to_array = { sejm_seat_y = 157 }
	add_to_array = { sejm_seat_x = 178 }
	add_to_array = { sejm_seat_y = 144 }
	add_to_array = { sejm_seat_x = 170 }
	add_to_array = { sejm_seat_y = 131 }
	add_to_array = { sejm_seat_x = 163 }
	add_to_array = { sejm_seat_y = 118 }
	add_to_array = { sejm_seat_x = 155 }
	add_to_array = { sejm_seat_y = 105 }
	add_to_array = { sejm_seat_x = 147 }
	add_to_array = { sejm_seat_y = 92 }
	add_to_array = { sejm_seat_x = 139 }
	add_to_array = { sejm_seat_y = 79 }
	add_to_array = { sejm_seat_x = 132 }
	add_to_array = { sejm_seat_y = 66 }
	add_to_array = { sejm_seat_x = 124 }
	add_to_array = { sejm_seat_y = 53 }
	add_to_array = { sejm_seat_x = 120 }
	add_to_array = { sejm_seat_y = 37 }
	add_to_array = { sejm_seat_x = 197 }
	add_to_array = { sejm_seat_y = 169 }
	add_to_array = { sejm_seat_x = 135 }
	add_to_array = { sejm_seat_y = 46 }
	add_to_array = { sejm_seat_x = 143 }
	add_to_array = { sejm_seat_y = 60 }
	add_to_array = { sejm_seat_x = 150 }
	add_to_array = { sejm_seat_y = 73 }
	add_to_array = { sejm_seat_x = 158 }
	add_to_array = { sejm_seat_y = 86 }
	add_to_array = { sejm_seat_x = 165 }
	add_to_array = { sejm_seat_y = 99 }
	add_to_array = { sejm_seat_x = 173 }
	add_to_array = { sejm_seat_y = 112 }
	add_to_array = { sejm_seat_x = 132 }
	add_to_array = { sejm_seat_y = 31 }
	add_to_array = { sejm_seat_x = 180 }
	add_to_array = { sejm_seat_y = 126 }
	add_to_array = { sejm_seat_x = 188 }
	add_to_array = { sejm_seat_y = 139 }
	add_to_array = { sejm_seat_x = 195 }
	add_to_array = { sejm_seat_y = 152 }
	add_to_array = { sejm_seat_x = 147 }
	add_to_array = { sejm_seat_y = 41 }
	add_to_array = { sejm_seat_x = 154 }
	add_to_array = { sejm_seat_y = 54 }
	add_to_array = { sejm_seat_x = 162 }
	add_to_array = { sejm_seat_y = 67 }
	add_to_array = { sejm_seat_x = 144 }
	add_to_array = { sejm_seat_y = 25 }
	add_to_array = { sejm_seat_x = 169 }
	add_to_array = { sejm_seat_y = 80 }
	add_to_array = { sejm_seat_x = 206 }
	add_to_array = { sejm_seat_y = 164 }
	add_to_array = { sejm_seat_x = 177 }
	add_to_array = { sejm_seat_y = 94 }
	add_to_array = { sejm_seat_x = 184 }
	add_to_array = { sejm_seat_y = 107 }
	add_to_array = { sejm_seat_x = 191 }
	add_to_array = { sejm_seat_y = 121 }
	add_to_array = { sejm_seat_x = 159 }
	add_to_array = { sejm_seat_y = 35 }
	add_to_array = { sejm_seat_x = 198 }
	add_to_array = { sejm_seat_y = 134 }
	add_to_array = { sejm_seat_x = 166 }
	add_to_array = { sejm_seat_y = 49 }
	add_to_array = { sejm_seat_x = 156 }
	add_to_array = { sejm_seat_y = 20 }
	add_to_array = { sejm_seat_x = 205 }
	add_to_array = { sejm_seat_y = 148 }
	add_to_array = { sejm_seat_x = 174 }
	add_to_array = { sejm_seat_y = 62 }
	add_to_array = { sejm_seat_x = 181 }
	add_to_array = { sejm_seat_y = 76 }
	add_to_array = { sejm_seat_x = 188 }
	add_to_array = { sejm_seat_y = 89 }
	add_to_array = { sejm_seat_x = 171 }
	add_to_array = { sejm_seat_y = 31 }
	add_to_array = { sejm_seat_x = 195 }
	add_to_array = { sejm_seat_y = 103 }
	add_to_array = { sejm_seat_x = 169 }
	add_to_array = { sejm_seat_y = 16 }
	add_to_array = { sejm_seat_x = 179 }
	add_to_array = { sejm_seat_y = 45 }
	add_to_array = { sejm_seat_x = 202 }
	add_to_array = { sejm_seat_y = 117 }
	add_to_array = { sejm_seat_x = 216 }
	add_to_array = { sejm_seat_y = 160 }
	add_to_array = { sejm_seat_x = 186 }
	add_to_array = { sejm_seat_y = 58 }
	add_to_array = { sejm_seat_x = 209 }
	add_to_array = { sejm_seat_y = 131 }
	add_to_array = { sejm_seat_x = 193 }
	add_to_array = { sejm_seat_y = 72 }
	add_to_array = { sejm_seat_x = 184 }
	add_to_array = { sejm_seat_y = 27 }
	add_to_array = { sejm_seat_x = 200 }
	add_to_array = { sejm_seat_y = 86 }
	add_to_array = { sejm_seat_x = 216 }
	add_to_array = { sejm_seat_y = 145 }
	add_to_array = { sejm_seat_x = 182 }
	add_to_array = { sejm_seat_y = 12 }
	add_to_array = { sejm_seat_x = 191 }
	add_to_array = { sejm_seat_y = 41 }
	add_to_array = { sejm_seat_x = 207 }
	add_to_array = { sejm_seat_y = 100 }
	add_to_array = { sejm_seat_x = 198 }
	add_to_array = { sejm_seat_y = 55 }
	add_to_array = { sejm_seat_x = 213 }
	add_to_array = { sejm_seat_y = 114 }
	add_to_array = { sejm_seat_x = 205 }
	add_to_array = { sejm_seat_y = 69 }
	add_to_array = { sejm_seat_x = 197 }
	add_to_array = { sejm_seat_y = 24 }
	add_to_array = { sejm_seat_x = 195 }
	add_to_array = { sejm_seat_y = 9 }
	add_to_array = { sejm_seat_x = 220 }
	add_to_array = { sejm_seat_y = 128 }
	add_to_array = { sejm_seat_x = 212 }
	add_to_array = { sejm_seat_y = 83 }
	add_to_array = { sejm_seat_x = 204 }
	add_to_array = { sejm_seat_y = 38 }
	add_to_array = { sejm_seat_x = 226 }
	add_to_array = { sejm_seat_y = 158 }
	add_to_array = { sejm_seat_x = 210 }
	add_to_array = { sejm_seat_y = 53 }
	add_to_array = { sejm_seat_x = 218 }
	add_to_array = { sejm_seat_y = 97 }
	add_to_array = { sejm_seat_x = 226 }
	add_to_array = { sejm_seat_y = 142 }
	add_to_array = { sejm_seat_x = 210 }
	add_to_array = { sejm_seat_y = 22 }
	add_to_array = { sejm_seat_x = 209 }
	add_to_array = { sejm_seat_y = 7 }
	add_to_array = { sejm_seat_x = 217 }
	add_to_array = { sejm_seat_y = 67 }
	add_to_array = { sejm_seat_x = 225 }
	add_to_array = { sejm_seat_y = 112 }
	add_to_array = { sejm_seat_x = 216 }
	add_to_array = { sejm_seat_y = 36 }
	add_to_array = { sejm_seat_x = 224 }
	add_to_array = { sejm_seat_y = 81 }
	add_to_array = { sejm_seat_x = 223 }
	add_to_array = { sejm_seat_y = 51 }
	add_to_array = { sejm_seat_x = 231 }
	add_to_array = { sejm_seat_y = 126 }
	add_to_array = { sejm_seat_x = 223 }
	add_to_array = { sejm_seat_y = 20 }
	add_to_array = { sejm_seat_x = 222 }
	add_to_array = { sejm_seat_y = 5 }
	add_to_array = { sejm_seat_x = 230 }
	add_to_array = { sejm_seat_y = 96 }
	add_to_array = { sejm_seat_x = 230 }
	add_to_array = { sejm_seat_y = 66 }
	add_to_array = { sejm_seat_x = 229 }
	add_to_array = { sejm_seat_y = 35 }
	add_to_array = { sejm_seat_x = 237 }
	add_to_array = { sejm_seat_y = 156 }
	add_to_array = { sejm_seat_x = 237 }
	add_to_array = { sejm_seat_y = 141 }
	add_to_array = { sejm_seat_x = 236 }
	add_to_array = { sejm_seat_y = 111 }
	add_to_array = { sejm_seat_x = 236 }
	add_to_array = { sejm_seat_y = 80 }
	add_to_array = { sejm_seat_x = 236 }
	add_to_array = { sejm_seat_y = 50 }
	add_to_array = { sejm_seat_x = 236 }
	add_to_array = { sejm_seat_y = 20 }
	add_to_array = { sejm_seat_x = 235 }
	add_to_array = { sejm_seat_y = 5 }
	add_to_array = { sejm_seat_x = 242 }
	add_to_array = { sejm_seat_y = 126 }
	add_to_array = { sejm_seat_x = 242 }
	add_to_array = { sejm_seat_y = 96 }
	add_to_array = { sejm_seat_x = 242 }
	add_to_array = { sejm_seat_y = 65 }
	add_to_array = { sejm_seat_x = 242 }
	add_to_array = { sejm_seat_y = 35 }
	add_to_array = { sejm_seat_x = 249 }
	add_to_array = { sejm_seat_y = 5 }
	add_to_array = { sejm_seat_x = 249 }
	add_to_array = { sejm_seat_y = 20 }
	add_to_array = { sejm_seat_x = 248 }
	add_to_array = { sejm_seat_y = 50 }
	add_to_array = { sejm_seat_x = 248 }
	add_to_array = { sejm_seat_y = 80 }
	add_to_array = { sejm_seat_x = 248 }
	add_to_array = { sejm_seat_y = 111 }
	add_to_array = { sejm_seat_x = 247 }
	add_to_array = { sejm_seat_y = 141 }
	add_to_array = { sejm_seat_x = 247 }
	add_to_array = { sejm_seat_y = 156 }
	add_to_array = { sejm_seat_x = 255 }
	add_to_array = { sejm_seat_y = 35 }
	add_to_array = { sejm_seat_x = 255 }
	add_to_array = { sejm_seat_y = 66 }
	add_to_array = { sejm_seat_x = 254 }
	add_to_array = { sejm_seat_y = 96 }
	add_to_array = { sejm_seat_x = 262 }
	add_to_array = { sejm_seat_y = 5 }
	add_to_array = { sejm_seat_x = 262 }
	add_to_array = { sejm_seat_y = 20 }
	add_to_array = { sejm_seat_x = 253 }
	add_to_array = { sejm_seat_y = 126 }
	add_to_array = { sejm_seat_x = 261 }
	add_to_array = { sejm_seat_y = 51 }
	add_to_array = { sejm_seat_x = 260 }
	add_to_array = { sejm_seat_y = 81 }
	add_to_array = { sejm_seat_x = 268 }
	add_to_array = { sejm_seat_y = 36 }
	add_to_array = { sejm_seat_x = 260 }
	add_to_array = { sejm_seat_y = 112 }
	add_to_array = { sejm_seat_x = 267 }
	add_to_array = { sejm_seat_y = 67 }
	add_to_array = { sejm_seat_x = 276 }
	add_to_array = { sejm_seat_y = 7 }
	add_to_array = { sejm_seat_x = 275 }
	add_to_array = { sejm_seat_y = 22 }
	add_to_array = { sejm_seat_x = 258 }
	add_to_array = { sejm_seat_y = 142 }
	add_to_array = { sejm_seat_x = 266 }
	add_to_array = { sejm_seat_y = 97 }
	add_to_array = { sejm_seat_x = 274 }
	add_to_array = { sejm_seat_y = 53 }
	add_to_array = { sejm_seat_x = 258 }
	add_to_array = { sejm_seat_y = 158 }
	add_to_array = { sejm_seat_x = 281 }
	add_to_array = { sejm_seat_y = 38 }
	add_to_array = { sejm_seat_x = 273 }
	add_to_array = { sejm_seat_y = 83 }
	add_to_array = { sejm_seat_x = 264 }
	add_to_array = { sejm_seat_y = 128 }
	add_to_array = { sejm_seat_x = 289 }
	add_to_array = { sejm_seat_y = 9 }
	add_to_array = { sejm_seat_x = 288 }
	add_to_array = { sejm_seat_y = 24 }
	add_to_array = { sejm_seat_x = 279 }
	add_to_array = { sejm_seat_y = 69 }
	add_to_array = { sejm_seat_x = 271 }
	add_to_array = { sejm_seat_y = 114 }
	add_to_array = { sejm_seat_x = 286 }
	add_to_array = { sejm_seat_y = 55 }
	add_to_array = { sejm_seat_x = 278 }
	add_to_array = { sejm_seat_y = 100 }
	add_to_array = { sejm_seat_x = 293 }
	add_to_array = { sejm_seat_y = 41 }
	add_to_array = { sejm_seat_x = 302 }
	add_to_array = { sejm_seat_y = 12 }
	add_to_array = { sejm_seat_x = 269 }
	add_to_array = { sejm_seat_y = 145 }
	add_to_array = { sejm_seat_x = 285 }
	add_to_array = { sejm_seat_y = 86 }
	add_to_array = { sejm_seat_x = 300 }
	add_to_array = { sejm_seat_y = 27 }
	add_to_array = { sejm_seat_x = 292 }
	add_to_array = { sejm_seat_y = 72 }
	add_to_array = { sejm_seat_x = 275 }
	add_to_array = { sejm_seat_y = 131 }
	add_to_array = { sejm_seat_x = 299 }
	add_to_array = { sejm_seat_y = 58 }
	add_to_array = { sejm_seat_x = 268 }
	add_to_array = { sejm_seat_y = 160 }
	add_to_array = { sejm_seat_x = 282 }
	add_to_array = { sejm_seat_y = 117 }
	add_to_array = { sejm_seat_x = 306 }
	add_to_array = { sejm_seat_y = 45 }
	add_to_array = { sejm_seat_x = 315 }
	add_to_array = { sejm_seat_y = 16 }
	add_to_array = { sejm_seat_x = 289 }
	add_to_array = { sejm_seat_y = 103 }
	add_to_array = { sejm_seat_x = 313 }
	add_to_array = { sejm_seat_y = 31 }
	add_to_array = { sejm_seat_x = 296 }
	add_to_array = { sejm_seat_y = 89 }
	add_to_array = { sejm_seat_x = 303 }
	add_to_array = { sejm_seat_y = 76 }
	add_to_array = { sejm_seat_x = 311 }
	add_to_array = { sejm_seat_y = 62 }
	add_to_array = { sejm_seat_x = 279 }
	add_to_array = { sejm_seat_y = 148 }
	add_to_array = { sejm_seat_x = 328 }
	add_to_array = { sejm_seat_y = 20 }
	add_to_array = { sejm_seat_x = 318 }
	add_to_array = { sejm_seat_y = 49 }
	add_to_array = { sejm_seat_x = 286 }
	add_to_array = { sejm_seat_y = 134 }
	add_to_array = { sejm_seat_x = 325 }
	add_to_array = { sejm_seat_y = 35 }
	add_to_array = { sejm_seat_x = 293 }
	add_to_array = { sejm_seat_y = 121 }
	add_to_array = { sejm_seat_x = 300 }
	add_to_array = { sejm_seat_y = 107 }
	add_to_array = { sejm_seat_x = 308 }
	add_to_array = { sejm_seat_y = 94 }
	add_to_array = { sejm_seat_x = 278 }
	add_to_array = { sejm_seat_y = 164 }
	add_to_array = { sejm_seat_x = 315 }
	add_to_array = { sejm_seat_y = 80 }
	add_to_array = { sejm_seat_x = 340 }
	add_to_array = { sejm_seat_y = 25 }
	add_to_array = { sejm_seat_x = 322 }
	add_to_array = { sejm_seat_y = 67 }
	add_to_array = { sejm_seat_x = 330 }
	add_to_array = { sejm_seat_y = 54 }
	add_to_array = { sejm_seat_x = 337 }
	add_to_array = { sejm_seat_y = 41 }
	add_to_array = { sejm_seat_x = 289 }
	add_to_array = { sejm_seat_y = 152 }
	add_to_array = { sejm_seat_x = 296 }
	add_to_array = { sejm_seat_y = 139 }
	add_to_array = { sejm_seat_x = 304 }
	add_to_array = { sejm_seat_y = 126 }
	add_to_array = { sejm_seat_x = 352 }
	add_to_array = { sejm_seat_y = 31 }
	add_to_array = { sejm_seat_x = 311 }
	add_to_array = { sejm_seat_y = 112 }
	add_to_array = { sejm_seat_x = 319 }
	add_to_array = { sejm_seat_y = 99 }
	add_to_array = { sejm_seat_x = 326 }
	add_to_array = { sejm_seat_y = 86 }
	add_to_array = { sejm_seat_x = 334 }
	add_to_array = { sejm_seat_y = 73 }
	add_to_array = { sejm_seat_x = 341 }
	add_to_array = { sejm_seat_y = 60 }
	add_to_array = { sejm_seat_x = 349 }
	add_to_array = { sejm_seat_y = 46 }
	add_to_array = { sejm_seat_x = 287 }
	add_to_array = { sejm_seat_y = 169 }
	add_to_array = { sejm_seat_x = 364 }
	add_to_array = { sejm_seat_y = 37 }
	add_to_array = { sejm_seat_x = 360 }
	add_to_array = { sejm_seat_y = 53 }
	add_to_array = { sejm_seat_x = 353 }
	add_to_array = { sejm_seat_y = 66 }
	add_to_array = { sejm_seat_x = 345 }
	add_to_array = { sejm_seat_y = 79 }
	add_to_array = { sejm_seat_x = 337 }
	add_to_array = { sejm_seat_y = 92 }
	add_to_array = { sejm_seat_x = 329 }
	add_to_array = { sejm_seat_y = 105 }
	add_to_array = { sejm_seat_x = 322 }
	add_to_array = { sejm_seat_y = 118 }
	add_to_array = { sejm_seat_x = 314 }
	add_to_array = { sejm_seat_y = 131 }
	add_to_array = { sejm_seat_x = 306 }
	add_to_array = { sejm_seat_y = 144 }
	add_to_array = { sejm_seat_x = 298 }
	add_to_array = { sejm_seat_y = 157 }
	add_to_array = { sejm_seat_x = 376 }
	add_to_array = { sejm_seat_y = 45 }
	add_to_array = { sejm_seat_x = 371 }
	add_to_array = { sejm_seat_y = 60 }
	add_to_array = { sejm_seat_x = 363 }
	add_to_array = { sejm_seat_y = 73 }
	add_to_array = { sejm_seat_x = 356 }
	add_to_array = { sejm_seat_y = 86 }
	add_to_array = { sejm_seat_x = 348 }
	add_to_array = { sejm_seat_y = 99 }
	add_to_array = { sejm_seat_x = 340 }
	add_to_array = { sejm_seat_y = 112 }
	add_to_array = { sejm_seat_x = 332 }
	add_to_array = { sejm_seat_y = 125 }
	add_to_array = { sejm_seat_x = 387 }
	add_to_array = { sejm_seat_y = 52 }
	add_to_array = { sejm_seat_x = 324 }
	add_to_array = { sejm_seat_y = 138 }
	add_to_array = { sejm_seat_x = 296 }
	add_to_array = { sejm_seat_y = 174 }
	add_to_array = { sejm_seat_x = 315 }
	add_to_array = { sejm_seat_y = 151 }
	add_to_array = { sejm_seat_x = 307 }
	add_to_array = { sejm_seat_y = 163 }
	add_to_array = { sejm_seat_x = 382 }
	add_to_array = { sejm_seat_y = 68 }
	add_to_array = { sejm_seat_x = 374 }
	add_to_array = { sejm_seat_y = 81 }
	add_to_array = { sejm_seat_x = 366 }
	add_to_array = { sejm_seat_y = 94 }
	add_to_array = { sejm_seat_x = 358 }
	add_to_array = { sejm_seat_y = 107 }
	add_to_array = { sejm_seat_x = 397 }
	add_to_array = { sejm_seat_y = 61 }
	add_to_array = { sejm_seat_x = 349 }
	add_to_array = { sejm_seat_y = 120 }
	add_to_array = { sejm_seat_x = 341 }
	add_to_array = { sejm_seat_y = 132 }
	add_to_array = { sejm_seat_x = 392 }
	add_to_array = { sejm_seat_y = 76 }
	add_to_array = { sejm_seat_x = 333 }
	add_to_array = { sejm_seat_y = 145 }
	add_to_array = { sejm_seat_x = 384 }
	add_to_array = { sejm_seat_y = 89 }
	add_to_array = { sejm_seat_x = 375 }
	add_to_array = { sejm_seat_y = 102 }
	add_to_array = { sejm_seat_x = 324 }
	add_to_array = { sejm_seat_y = 158 }
	add_to_array = { sejm_seat_x = 407 }
	add_to_array = { sejm_seat_y = 70 }
	add_to_array = { sejm_seat_x = 367 }
	add_to_array = { sejm_seat_y = 115 }
	add_to_array = { sejm_seat_x = 304 }
	add_to_array = { sejm_seat_y = 181 }
	add_to_array = { sejm_seat_x = 315 }
	add_to_array = { sejm_seat_y = 170 }
	add_to_array = { sejm_seat_x = 358 }
	add_to_array = { sejm_seat_y = 128 }
	add_to_array = { sejm_seat_x = 401 }
	add_to_array = { sejm_seat_y = 85 }
	add_to_array = { sejm_seat_x = 350 }
	add_to_array = { sejm_seat_y = 141 }
	add_to_array = { sejm_seat_x = 393 }
	add_to_array = { sejm_seat_y = 98 }
	add_to_array = { sejm_seat_x = 417 }
	add_to_array = { sejm_seat_y = 79 }
	add_to_array = { sejm_seat_x = 384 }
	add_to_array = { sejm_seat_y = 111 }
	add_to_array = { sejm_seat_x = 341 }
	add_to_array = { sejm_seat_y = 153 }
	add_to_array = { sejm_seat_x = 376 }
	add_to_array = { sejm_seat_y = 124 }
	add_to_array = { sejm_seat_x = 411 }
	add_to_array = { sejm_seat_y = 94 }
	add_to_array = { sejm_seat_x = 332 }
	add_to_array = { sejm_seat_y = 166 }
	add_to_array = { sejm_seat_x = 367 }
	add_to_array = { sejm_seat_y = 137 }
	add_to_array = { sejm_seat_x = 402 }
	add_to_array = { sejm_seat_y = 107 }
	add_to_array = { sejm_seat_x = 426 }
	add_to_array = { sejm_seat_y = 89 }
	add_to_array = { sejm_seat_x = 323 }
	add_to_array = { sejm_seat_y = 178 }
	add_to_array = { sejm_seat_x = 358 }
	add_to_array = { sejm_seat_y = 149 }
	add_to_array = { sejm_seat_x = 393 }
	add_to_array = { sejm_seat_y = 120 }
	add_to_array = { sejm_seat_x = 312 }
	add_to_array = { sejm_seat_y = 189 }
	add_to_array = { sejm_seat_x = 419 }
	add_to_array = { sejm_seat_y = 104 }
	add_to_array = { sejm_seat_x = 384 }
	add_to_array = { sejm_seat_y = 133 }
	add_to_array = { sejm_seat_x = 349 }
	add_to_array = { sejm_seat_y = 162 }
	add_to_array = { sejm_seat_x = 410 }
	add_to_array = { sejm_seat_y = 117 }
	add_to_array = { sejm_seat_x = 435 }
	add_to_array = { sejm_seat_y = 100 }
	add_to_array = { sejm_seat_x = 375 }
	add_to_array = { sejm_seat_y = 146 }
	add_to_array = { sejm_seat_x = 339 }
	add_to_array = { sejm_seat_y = 175 }
	add_to_array = { sejm_seat_x = 401 }
	add_to_array = { sejm_seat_y = 130 }
	add_to_array = { sejm_seat_x = 365 }
	add_to_array = { sejm_seat_y = 159 }
	add_to_array = { sejm_seat_x = 427 }
	add_to_array = { sejm_seat_y = 115 }
	add_to_array = { sejm_seat_x = 391 }
	add_to_array = { sejm_seat_y = 143 }
	add_to_array = { sejm_seat_x = 329 }
	add_to_array = { sejm_seat_y = 187 }
	add_to_array = { sejm_seat_x = 442 }
	add_to_array = { sejm_seat_y = 110 }
	add_to_array = { sejm_seat_x = 418 }
	add_to_array = { sejm_seat_y = 128 }
	add_to_array = { sejm_seat_x = 355 }
	add_to_array = { sejm_seat_y = 171 }
	add_to_array = { sejm_seat_x = 318 }
	add_to_array = { sejm_seat_y = 197 }
	add_to_array = { sejm_seat_x = 382 }
	add_to_array = { sejm_seat_y = 156 }
	add_to_array = { sejm_seat_x = 408 }
	add_to_array = { sejm_seat_y = 141 }
	add_to_array = { sejm_seat_x = 434 }
	add_to_array = { sejm_seat_y = 126 }
	add_to_array = { sejm_seat_x = 345 }
	add_to_array = { sejm_seat_y = 184 }
	add_to_array = { sejm_seat_x = 450 }
	add_to_array = { sejm_seat_y = 122 }
	add_to_array = { sejm_seat_x = 372 }
	add_to_array = { sejm_seat_y = 169 }
	add_to_array = { sejm_seat_x = 398 }
	add_to_array = { sejm_seat_y = 154 }
	add_to_array = { sejm_seat_x = 424 }
	add_to_array = { sejm_seat_y = 139 }
	add_to_array = { sejm_seat_x = 441 }
	add_to_array = { sejm_seat_y = 137 }
	add_to_array = { sejm_seat_x = 414 }
	add_to_array = { sejm_seat_y = 152 }
	add_to_array = { sejm_seat_x = 388 }
	add_to_array = { sejm_seat_y = 167 }
	add_to_array = { sejm_seat_x = 335 }
	add_to_array = { sejm_seat_y = 196 }
	add_to_array = { sejm_seat_x = 361 }
	add_to_array = { sejm_seat_y = 181 }
	add_to_array = { sejm_seat_x = 456 }
	add_to_array = { sejm_seat_y = 134 }
	add_to_array = { sejm_seat_x = 431 }
	add_to_array = { sejm_seat_y = 150 }
	add_to_array = { sejm_seat_x = 404 }
	add_to_array = { sejm_seat_y = 165 }
	add_to_array = { sejm_seat_x = 377 }
	add_to_array = { sejm_seat_y = 179 }
	add_to_array = { sejm_seat_x = 323 }
	add_to_array = { sejm_seat_y = 207 }
	add_to_array = { sejm_seat_x = 351 }
	add_to_array = { sejm_seat_y = 194 }
	add_to_array = { sejm_seat_x = 447 }
	add_to_array = { sejm_seat_y = 149 }
	add_to_array = { sejm_seat_x = 420 }
	add_to_array = { sejm_seat_y = 163 }
	add_to_array = { sejm_seat_x = 462 }
	add_to_array = { sejm_seat_y = 146 }
	add_to_array = { sejm_seat_x = 393 }
	add_to_array = { sejm_seat_y = 178 }
	add_to_array = { sejm_seat_x = 367 }
	add_to_array = { sejm_seat_y = 192 }
	add_to_array = { sejm_seat_x = 436 }
	add_to_array = { sejm_seat_y = 162 }
	add_to_array = { sejm_seat_x = 339 }
	add_to_array = { sejm_seat_y = 206 }
	add_to_array = { sejm_seat_x = 409 }
	add_to_array = { sejm_seat_y = 176 }
	add_to_array = { sejm_seat_x = 452 }
	add_to_array = { sejm_seat_y = 160 }
	add_to_array = { sejm_seat_x = 382 }
	add_to_array = { sejm_seat_y = 190 }
	add_to_array = { sejm_seat_x = 468 }
	add_to_array = { sejm_seat_y = 158 }
	add_to_array = { sejm_seat_x = 425 }
	add_to_array = { sejm_seat_y = 175 }
	add_to_array = { sejm_seat_x = 355 }
	add_to_array = { sejm_seat_y = 204 }
	add_to_array = { sejm_seat_x = 398 }
	add_to_array = { sejm_seat_y = 189 }
	add_to_array = { sejm_seat_x = 441 }
	add_to_array = { sejm_seat_y = 174 }
	add_to_array = { sejm_seat_x = 327 }
	add_to_array = { sejm_seat_y = 216 }
	add_to_array = { sejm_seat_x = 457 }
	add_to_array = { sejm_seat_y = 173 }
	add_to_array = { sejm_seat_x = 414 }
	add_to_array = { sejm_seat_y = 188 }
	add_to_array = { sejm_seat_x = 371 }
	add_to_array = { sejm_seat_y = 203 }
	add_to_array = { sejm_seat_x = 472 }
	add_to_array = { sejm_seat_y = 171 }
	add_to_array = { sejm_seat_x = 430 }
	add_to_array = { sejm_seat_y = 187 }
	add_to_array = { sejm_seat_x = 386 }
	add_to_array = { sejm_seat_y = 202 }
	add_to_array = { sejm_seat_x = 343 }
	add_to_array = { sejm_seat_y = 216 }
	add_to_array = { sejm_seat_x = 445 }
	add_to_array = { sejm_seat_y = 186 }
	add_to_array = { sejm_seat_x = 402 }
	add_to_array = { sejm_seat_y = 201 }
	add_to_array = { sejm_seat_x = 461 }
	add_to_array = { sejm_seat_y = 185 }
	add_to_array = { sejm_seat_x = 359 }
	add_to_array = { sejm_seat_y = 215 }
	add_to_array = { sejm_seat_x = 476 }
	add_to_array = { sejm_seat_y = 184 }
	add_to_array = { sejm_seat_x = 417 }
	add_to_array = { sejm_seat_y = 200 }
	add_to_array = { sejm_seat_x = 433 }
	add_to_array = { sejm_seat_y = 199 }
	add_to_array = { sejm_seat_x = 374 }
	add_to_array = { sejm_seat_y = 214 }
	add_to_array = { sejm_seat_x = 448 }
	add_to_array = { sejm_seat_y = 198 }
	add_to_array = { sejm_seat_x = 330 }
	add_to_array = { sejm_seat_y = 226 }
	add_to_array = { sejm_seat_x = 390 }
	add_to_array = { sejm_seat_y = 213 }
	add_to_array = { sejm_seat_x = 464 }
	add_to_array = { sejm_seat_y = 198 }
	add_to_array = { sejm_seat_x = 479 }
	add_to_array = { sejm_seat_y = 197 }
	add_to_array = { sejm_seat_x = 405 }
	add_to_array = { sejm_seat_y = 212 }
	add_to_array = { sejm_seat_x = 346 }
	add_to_array = { sejm_seat_y = 226 }
	add_to_array = { sejm_seat_x = 420 }
	add_to_array = { sejm_seat_y = 212 }
	add_to_array = { sejm_seat_x = 436 }
	add_to_array = { sejm_seat_y = 212 }
	add_to_array = { sejm_seat_x = 361 }
	add_to_array = { sejm_seat_y = 226 }
	add_to_array = { sejm_seat_x = 451 }
	add_to_array = { sejm_seat_y = 211 }
	add_to_array = { sejm_seat_x = 466 }
	add_to_array = { sejm_seat_y = 211 }
	add_to_array = { sejm_seat_x = 376 }
	add_to_array = { sejm_seat_y = 225 }
	add_to_array = { sejm_seat_x = 482 }
	add_to_array = { sejm_seat_y = 210 }
	add_to_array = { sejm_seat_x = 392 }
	add_to_array = { sejm_seat_y = 225 }
	add_to_array = { sejm_seat_x = 407 }
	add_to_array = { sejm_seat_y = 225 }
	add_to_array = { sejm_seat_x = 422 }
	add_to_array = { sejm_seat_y = 224 }
	add_to_array = { sejm_seat_x = 438 }
	add_to_array = { sejm_seat_y = 224 }
	add_to_array = { sejm_seat_x = 332 }
	add_to_array = { sejm_seat_y = 237 }
	add_to_array = { sejm_seat_x = 453 }
	add_to_array = { sejm_seat_y = 224 }
	add_to_array = { sejm_seat_x = 468 }
	add_to_array = { sejm_seat_y = 224 }
	add_to_array = { sejm_seat_x = 483 }
	add_to_array = { sejm_seat_y = 223 }
	add_to_array = { sejm_seat_x = 347 }
	add_to_array = { sejm_seat_y = 237 }
	add_to_array = { sejm_seat_x = 363 }
	add_to_array = { sejm_seat_y = 237 }
	add_to_array = { sejm_seat_x = 378 }
	add_to_array = { sejm_seat_y = 237 }
	add_to_array = { sejm_seat_x = 393 }
	add_to_array = { sejm_seat_y = 237 }
	add_to_array = { sejm_seat_x = 408 }
	add_to_array = { sejm_seat_y = 237 }
	add_to_array = { sejm_seat_x = 423 }
	add_to_array = { sejm_seat_y = 237 }
	add_to_array = { sejm_seat_x = 439 }
	add_to_array = { sejm_seat_y = 237 }
	add_to_array = { sejm_seat_x = 454 }
	add_to_array = { sejm_seat_y = 237 }
	add_to_array = { sejm_seat_x = 469 }
	add_to_array = { sejm_seat_y = 237 }
	add_to_array = { sejm_seat_x = 484 }
	add_to_array = { sejm_seat_y = 237 }
}