bookmarks = {
	bookmark = {
		name = "BLITZKRIEG_NAME"
		desc = "BLITZKRIEG_DESC"
		date = 2014.1.1.1
		picture = "GFX_select_date_1939"
		default_country = "UKR"
		default = yes
		
		"POL"={
			minor = no
			ideas = {
				bookmark_leader_Bronislaw_Komorowski_2014_idea
			}
			focuses = {
			}
			history = "POL_2014_SCENARIO_DESC"
			ideology = neoliberal
		}		
		
		"UKR"={
			minor = no
			history = "UKR_2014_SCENARIO_DESC"
			ideology = eastern_conservative
			ideas = {
				bookmark_leader_Viktor_Yanukovych_2014_idea
			}
			focuses = {
			}
		}

		"SOV"={
			minor = no
			history = "SOV_2014_SCENARIO_DESC"
			ideology = eastern_conservative
			ideas = {
				bookmark_leader_Vladimir_Putin_2014_idea
			}
			focuses = {
			}
		}

		"BLR"={
			minor = no
			history = "BLR_2014_SCENARIO_DESC"
			ideology = eastern_conservative
			ideas = {
				bookmark_leader_Alexander_Lukashenko_2014_idea
			}

			focuses = {
			}
		}
		
		#"LIT"={
		#	minor = no
		#	history = ""
		#	ideology = neoconservative
		#}	
		
		"ROM"={
			minor = no
			history = "ROM_2014_SCENARIO_DESC"
			ideology = libertarian
			ideas = {
				bookmark_leader_Traian_Basescu_2014_idea
			}

			focuses = {
			}
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
