bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 2022.2.1.1
		picture = "GFX_select_date_1936"
		default_country = "UKR"
		default = no
		
		"POL"={
			ideas = {
				bookmark_leader_Andrzej_Duda_2022_idea
			}
			focuses = {
			}
			minor = no
			history = "POL_2022_SCENARIO_DESC"
			ideology = neoconservative
		}	
		
		"UKR"={
			minor = no
			history = "UKR_2022_SCENARIO_DESC"
			ideology = eastern_conservative
			ideas = {
				bookmark_leader_Volodymyr_Zelenskyy_2022_idea
			}
			focuses = {
			}
		}

		"SOV"={
			minor = no
			history = "SOV_2022_SCENARIO_DESC"
			ideology = eastern_conservative
			ideas = {
				bookmark_leader_Vladimir_Putin_2022_idea
			}
			focuses = {
			}
		}

		"BLR"={
			minor = no
			history = "BLR_2022_SCENARIO_DESC"
			ideology = eastern_conservative
			ideas = {
				bookmark_leader_Alexander_Lukashenko_2022_idea
			}

			focuses = {
			}
		}
		
		#"LIT"={
		#	minor = no
		#	history = ""
		#	ideology = neoconservative
		#}	
		
		"ROM"={
			minor = no
			history = "ROM_2022_SCENARIO_DESC"
			ideology = eastern_liberal
			ideas = {
				bookmark_leader_Klaus_Iohannis_2022_idea
			}

			focuses = {
			}
		}
		
		"DON"={
			ideas = {
				bookmark_leader_Denis_Pushilin_2022_idea
			}
			focuses = {
			}
			minor = no
			history = "DON_2022_SCENARIO_DESC"
			ideology = eastern_conservative
		}	
		
		"LHK"={
			ideas = {
				bookmark_leader_Leonid_Pasechnik_2022_idea
			}
			focuses = {
			}
			minor = no
			history = "LHK_2022_SCENARIO_DESC"
			ideology = eastern_conservative
		}	

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
