info face="OCR A Becker RUS-LAT" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=400 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_32_0.dds"
chars count=332
char id=0    x=509   y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=509   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=506   y=199   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=33   x=231   y=194   width=7     height=25    xoffset=8     yoffset=1     xadvance=23    page=0  chnl=15
char id=34   x=489   y=258   width=17    height=11    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=35   x=381   y=220   width=17    height=21    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=36   x=266   y=167   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=37   x=285   y=167   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=38   x=195   y=222   width=17    height=23    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=39   x=503   y=216   width=7     height=13    xoffset=8     yoffset=1     xadvance=23    page=0  chnl=15
char id=40   x=200   y=195   width=9     height=25    xoffset=7     yoffset=1     xadvance=23    page=0  chnl=15
char id=41   x=211   y=194   width=9     height=25    xoffset=7     yoffset=1     xadvance=23    page=0  chnl=15
char id=42   x=362   y=220   width=17    height=21    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=43   x=304   y=265   width=17    height=16    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=44   x=411   y=261   width=11    height=12    xoffset=6     yoffset=14    xadvance=23    page=0  chnl=15
char id=45   x=199   y=287   width=13    height=5     xoffset=5     yoffset=11    xadvance=23    page=0  chnl=15
char id=46   x=114   y=287   width=8     height=6     xoffset=8     yoffset=16    xadvance=23    page=0  chnl=15
char id=47   x=219   y=32    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=48   x=238   y=32    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=49   x=257   y=32    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=50   x=276   y=32    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=51   x=295   y=32    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=52   x=494   y=55    width=16    height=25    xoffset=4     yoffset=1     xadvance=23    page=0  chnl=15
char id=53   x=314   y=32    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=54   x=333   y=32    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=55   x=437   y=82    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=56   x=352   y=32    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=57   x=371   y=30    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=58   x=501   y=238   width=8     height=17    xoffset=8     yoffset=5     xadvance=23    page=0  chnl=15
char id=59   x=309   y=220   width=11    height=23    xoffset=6     yoffset=3     xadvance=23    page=0  chnl=15
char id=60   x=134   y=222   width=19    height=23    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=61   x=0     y=289   width=17    height=11    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=62   x=155   y=222   width=19    height=23    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=63   x=485   y=28    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=64   x=0     y=61    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=65   x=19    y=61    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=66   x=38    y=60    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=67   x=57    y=60    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=68   x=76    y=60    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=69   x=95    y=60    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=70   x=114   y=60    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=71   x=190   y=141   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=72   x=133   y=60    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=73   x=152   y=60    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=74   x=494   y=82    width=15    height=25    xoffset=4     yoffset=1     xadvance=23    page=0  chnl=15
char id=75   x=171   y=60    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=76   x=190   y=60    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=77   x=209   y=59    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=78   x=228   y=59    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=79   x=247   y=59    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=80   x=266   y=59    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=81   x=285   y=59    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=82   x=304   y=59    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=83   x=323   y=59    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=84   x=342   y=59    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=85   x=361   y=59    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=86   x=380   y=57    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=87   x=399   y=55    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=88   x=418   y=55    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=89   x=437   y=55    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=90   x=456   y=55    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=91   x=475   y=55    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=92   x=0     y=88    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=93   x=19    y=88    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=94   x=323   y=265   width=17    height=15    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=95   x=272   y=285   width=25    height=3     xoffset=-1    yoffset=28    xadvance=23    page=0  chnl=15
char id=96   x=254   y=286   width=7     height=5     xoffset=7     yoffset=1     xadvance=23    page=0  chnl=15
char id=97   x=311   y=245   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=98   x=430   y=190   width=17    height=24    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=99   x=235   y=246   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=100  x=449   y=190   width=17    height=24    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=101  x=216   y=246   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=102  x=38    y=222   width=15    height=24    xoffset=5     yoffset=2     xadvance=23    page=0  chnl=15
char id=103  x=468   y=190   width=17    height=24    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=104  x=487   y=190   width=17    height=24    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=105  x=110   y=195   width=13    height=25    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=106  x=169   y=0     width=13    height=31    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=107  x=259   y=194   width=17    height=24    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=108  x=71    y=222   width=13    height=24    xoffset=5     yoffset=2     xadvance=23    page=0  chnl=15
char id=109  x=133   y=267   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=110  x=463   y=238   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=111  x=444   y=239   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=112  x=335   y=194   width=17    height=24    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=113  x=278   y=194   width=17    height=24    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=114  x=425   y=239   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=115  x=273   y=245   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=116  x=214   y=221   width=17    height=23    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=117  x=406   y=241   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=118  x=387   y=243   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=119  x=368   y=243   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=120  x=349   y=244   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=121  x=297   y=194   width=17    height=24    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=122  x=330   y=244   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=123  x=342   y=86    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=124  x=7     y=0     width=5     height=32    xoffset=9     yoffset=0     xadvance=23    page=0  chnl=15
char id=125  x=361   y=86    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=126  x=159   y=287   width=19    height=5     xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=160  x=506   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=161  x=222   y=194   width=7     height=25    xoffset=8     yoffset=7     xadvance=23    page=0  chnl=15
char id=162  x=418   y=82    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=163  x=490   y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=164  x=247   y=113   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=165  x=456   y=82    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=166  x=0     y=0     width=5     height=32    xoffset=9     yoffset=0     xadvance=23    page=0  chnl=15
char id=167  x=475   y=82    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=168  x=214   y=287   width=13    height=5     xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=169  x=48    y=33    width=21    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=170  x=19    y=115   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=171  x=453   y=216   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=172  x=424   y=261   width=63    height=11    xoffset=-20   yoffset=8     xadvance=23    page=0  chnl=15
char id=173  x=229   y=286   width=13    height=5     xoffset=5     yoffset=11    xadvance=23    page=0  chnl=15
char id=174  x=71    y=33    width=21    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=175  x=506   y=190   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=176  x=396   y=263   width=13    height=12    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=177  x=400   y=218   width=17    height=21    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=178  x=342   y=264   width=11    height=15    xoffset=6     yoffset=1     xadvance=23    page=0  chnl=15
char id=179  x=368   y=263   width=11    height=15    xoffset=6     yoffset=1     xadvance=23    page=0  chnl=15
char id=180  x=244   y=286   width=8     height=5     xoffset=9     yoffset=1     xadvance=23    page=0  chnl=15
char id=181  x=316   y=194   width=17    height=24    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=182  x=14    y=0     width=20    height=31    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=183  x=124   y=287   width=8     height=6     xoffset=8     yoffset=14    xadvance=23    page=0  chnl=15
char id=184  x=263   y=286   width=7     height=5     xoffset=8     yoffset=27    xadvance=23    page=0  chnl=15
char id=185  x=355   y=264   width=11    height=15    xoffset=6     yoffset=1     xadvance=23    page=0  chnl=15
char id=186  x=209   y=113   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=187  x=478   y=216   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=188  x=249   y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=189  x=199   y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=190  x=224   y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=191  x=266   y=113   width=17    height=25    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=192  x=285   y=113   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=193  x=304   y=113   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=194  x=323   y=113   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=195  x=342   y=113   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=196  x=361   y=113   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=197  x=380   y=111   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=198  x=117   y=33    width=20    height=25    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=199  x=36    y=0     width=17    height=31    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=200  x=399   y=109   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=201  x=418   y=109   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=202  x=437   y=109   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=203  x=456   y=109   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=204  x=475   y=109   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=205  x=0     y=142   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=206  x=19    y=142   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=207  x=38    y=141   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=208  x=57    y=141   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=209  x=76    y=141   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=210  x=95    y=141   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=211  x=114   y=141   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=212  x=133   y=141   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=213  x=152   y=141   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=214  x=171   y=141   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=215  x=381   y=263   width=13    height=13    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=216  x=209   y=140   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=217  x=228   y=140   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=218  x=247   y=140   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=219  x=266   y=140   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=220  x=285   y=140   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=76    y=87    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=222  x=114   y=87    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=223  x=357   y=0     width=15    height=28    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=224  x=133   y=87    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=225  x=152   y=87    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=226  x=228   y=86    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=227  x=304   y=86    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=228  x=152   y=114   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=229  x=95    y=87    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=230  x=0     y=249   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=231  x=354   y=194   width=17    height=24    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=232  x=171   y=168   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=233  x=228   y=113   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=234  x=190   y=114   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=235  x=171   y=114   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=236  x=95    y=195   width=13    height=25    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=237  x=185   y=195   width=13    height=25    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=238  x=170   y=195   width=13    height=25    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=239  x=155   y=195   width=13    height=25    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=240  x=133   y=114   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=241  x=114   y=114   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=242  x=95    y=114   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=243  x=76    y=114   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=244  x=57    y=114   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=245  x=38    y=114   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=246  x=0     y=115   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=247  x=285   y=265   width=17    height=17    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=248  x=176   y=222   width=17    height=23    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=249  x=399   y=82    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=250  x=380   y=84    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=251  x=323   y=86    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=252  x=285   y=86    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=253  x=112   y=0     width=17    height=31    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=254  x=338   y=0     width=17    height=30    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=255  x=74    y=0     width=17    height=31    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=260  x=414   y=0     width=17    height=26    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=261  x=373   y=194   width=17    height=24    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=262  x=266   y=86    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=263  x=247   y=86    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=268  x=209   y=86    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=269  x=190   y=87    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=280  x=452   y=0     width=17    height=26    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=281  x=392   y=192   width=17    height=24    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=286  x=171   y=87    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=287  x=55    y=0     width=17    height=31    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=321  x=94    y=33    width=21    height=25    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=322  x=55    y=222   width=14    height=24    xoffset=5     yoffset=2     xadvance=23    page=0  chnl=15
char id=323  x=471   y=0     width=17    height=26    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=324  x=290   y=220   width=17    height=23    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=346  x=395   y=0     width=17    height=26    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=347  x=271   y=220   width=17    height=23    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=350  x=93    y=0     width=17    height=31    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=351  x=411   y=190   width=17    height=24    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=352  x=57    y=87    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=353  x=38    y=87    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=377  x=433   y=0     width=17    height=26    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=378  x=252   y=220   width=17    height=23    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=379  x=466   y=28    width=17    height=25    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=380  x=233   y=221   width=17    height=23    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=381  x=447   y=28    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=382  x=428   y=28    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1024 x=409   y=28    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1025 x=390   y=28    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1026 x=504   y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=1027 x=57    y=195   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1028 x=38    y=195   width=17    height=25    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=1029 x=19    y=196   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1030 x=456   y=163   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1031 x=380   y=165   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1032 x=494   y=109   width=15    height=25    xoffset=4     yoffset=1     xadvance=23    page=0  chnl=15
char id=1033 x=504   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=1034 x=504   y=33    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=1035 x=504   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=1036 x=342   y=167   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1037 x=247   y=167   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1038 x=190   y=168   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1039 x=504   y=39    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=1040 x=152   y=168   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1041 x=342   y=140   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1042 x=304   y=140   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1043 x=323   y=140   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1044 x=274   y=0     width=21    height=30    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=1045 x=361   y=140   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1046 x=380   y=138   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1047 x=399   y=136   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1048 x=418   y=136   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1049 x=437   y=136   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1050 x=456   y=136   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1051 x=475   y=136   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1052 x=0     y=169   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1053 x=19    y=169   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1054 x=38    y=168   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1055 x=57    y=168   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1056 x=76    y=168   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1057 x=95    y=168   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1058 x=114   y=168   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1059 x=133   y=168   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1060 x=199   y=32    width=18    height=25    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=1061 x=76    y=195   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1062 x=297   y=0     width=19    height=30    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1063 x=209   y=167   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1064 x=228   y=167   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1065 x=318   y=0     width=18    height=30    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1066 x=139   y=33    width=18    height=25    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=1067 x=159   y=33    width=18    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1068 x=304   y=167   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1069 x=323   y=167   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1070 x=179   y=33    width=18    height=25    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=1071 x=361   y=167   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1072 x=482   y=238   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1073 x=0     y=269   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1074 x=19    y=269   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1075 x=38    y=269   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1076 x=111   y=222   width=21    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1077 x=57    y=268   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1078 x=76    y=268   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1079 x=95    y=268   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1080 x=121   y=247   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1081 x=0     y=223   width=17    height=24    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=1082 x=152   y=267   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1083 x=171   y=267   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1084 x=190   y=267   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1085 x=209   y=267   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1086 x=228   y=266   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1087 x=247   y=266   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1088 x=19    y=223   width=17    height=24    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1089 x=266   y=265   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1090 x=83    y=248   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1091 x=240   y=194   width=17    height=24    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1092 x=131   y=0     width=17    height=31    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1093 x=102   y=247   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1094 x=342   y=220   width=18    height=22    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1095 x=114   y=267   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1096 x=140   y=247   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1097 x=322   y=220   width=18    height=22    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1098 x=43    y=248   width=18    height=18    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=1099 x=23    y=249   width=18    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1100 x=159   y=247   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1101 x=178   y=247   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1102 x=63    y=248   width=18    height=18    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=1103 x=197   y=247   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1104 x=399   y=163   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1105 x=418   y=163   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1106 x=504   y=45    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=1107 x=437   y=163   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1108 x=254   y=245   width=17    height=18    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=1109 x=292   y=245   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1110 x=125   y=195   width=13    height=25    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=1111 x=140   y=195   width=13    height=25    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=1112 x=184   y=0     width=13    height=31    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=1113 x=506   y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=1114 x=504   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=1115 x=504   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=1116 x=475   y=163   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1117 x=0     y=196   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1118 x=150   y=0     width=17    height=31    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1119 x=504   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=8211 x=180   y=287   width=17    height=5     xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=8212 x=134   y=287   width=23    height=5     xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=8216 x=73    y=288   width=7     height=11    xoffset=8     yoffset=1     xadvance=23    page=0  chnl=15
char id=8217 x=82    y=288   width=7     height=11    xoffset=8     yoffset=1     xadvance=23    page=0  chnl=15
char id=8218 x=64    y=288   width=7     height=11    xoffset=8     yoffset=16    xadvance=23    page=0  chnl=15
char id=8220 x=49    y=289   width=13    height=11    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=8221 x=34    y=289   width=13    height=11    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=8222 x=19    y=289   width=13    height=11    xoffset=5     yoffset=16    xadvance=23    page=0  chnl=15
char id=8224 x=494   y=136   width=15    height=25    xoffset=4     yoffset=1     xadvance=23    page=0  chnl=15
char id=8225 x=494   y=163   width=15    height=25    xoffset=4     yoffset=1     xadvance=23    page=0  chnl=15
char id=8226 x=374   y=0     width=19    height=26    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=8230 x=91    y=288   width=21    height=6     xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=8240 x=24    y=33    width=22    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=8249 x=436   y=216   width=15    height=21    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=8250 x=419   y=216   width=15    height=21    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=8355 x=0     y=34    width=22    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=8364 x=86    y=222   width=23    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
