info face="OCR A Becker RUS-LAT" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=13 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_12_0.dds"
chars count=340
char id=0    x=252   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=252   y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=232   y=124   width=3     height=1     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=33   x=232   y=84    width=3     height=10    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=45    y=128   width=7     height=5     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=9     y=110   width=7     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=168   y=14    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=177   y=14    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=19    y=99    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=0     y=129   width=4     height=6     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=249   y=12    width=5     height=10    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=225   y=84    width=5     height=10    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=18    y=110   width=7     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=235   y=115   width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=78    y=128   width=5     height=5     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=45   x=206   y=127   width=6     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=46   x=147   y=127   width=4     height=3     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=47   x=18    y=27    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=27    y=27    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=36    y=27    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=45    y=27    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=54    y=27    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=63    y=27    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=72    y=27    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=81    y=27    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=90    y=27    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=99    y=27    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=108   y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=211   y=118   width=4     height=7     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=59   x=206   y=97    width=5     height=9     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=60   x=235   y=96    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=61   x=95    y=128   width=7     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=62   x=245   y=95    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=63   x=162   y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=171   y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=180   y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=189   y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=198   y=25    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=207   y=25    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=216   y=24    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=225   y=24    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=234   y=24    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=114   y=14    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=0     y=39    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=185   y=86    width=6     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=18    y=39    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=27    y=39    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=36    y=39    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=45    y=39    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=54    y=39    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=63    y=39    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=72    y=39    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=81    y=39    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=90    y=39    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=99    y=39    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=108   y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=117   y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=126   y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=135   y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=144   y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=153   y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=162   y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=171   y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=180   y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=226   y=116   width=7     height=6     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=164   y=127   width=10    height=2     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=96   x=135   y=127   width=4     height=3     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=150   y=109   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=82    y=99    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=159   y=109   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=100   y=99    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=168   y=109   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=118   y=98    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=18    y=51    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=127   y=98    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=169   y=86    width=6     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=73    y=0     width=6     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=136   y=98    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=198   y=98    width=6     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=186   y=109   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=195   y=109   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=204   y=109   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=90    y=51    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=99    y=51    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=144   y=118   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=115  x=105   y=110   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=55    y=99    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=117  x=171   y=118   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=162   y=118   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=153   y=118   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=87    y=110   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=126   y=50    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=132   y=109   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=135   y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=94    y=0     width=3     height=13    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=144   y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=187   y=127   width=8     height=2     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=227   y=124   width=3     height=1     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=161  x=237   y=84    width=3     height=10    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=162  x=153   y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=232   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=162   y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=165  x=171   y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=89    y=0     width=3     height=13    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=180   y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=128   y=127   width=5     height=3     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=11    y=15    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=189   y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=224   y=96    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=172  x=6     y=129   width=25    height=5     xoffset=-8    yoffset=3     xadvance=9     page=0  chnl=15
char id=173  x=214   y=127   width=6     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=174  x=33    y=15    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=222   y=124   width=3     height=1     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=176  x=244   y=115   width=6     height=6     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=0     y=110   width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=249   y=105   width=5     height=7     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=204   y=118   width=5     height=7     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=141   y=127   width=4     height=3     xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=198   y=49    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=182  x=0     y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=153   y=127   width=4     height=3     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=184  x=159   y=127   width=3     height=3     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=185  x=197   y=118   width=5     height=7     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=207   y=49    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=187  x=213   y=97    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=188  x=111   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=189  x=123   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=190  x=99    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=191  x=216   y=48    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=225   y=48    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=234   y=48    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=243   y=48    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=0     y=63    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=9     y=63    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=18    y=63    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=22    y=15    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=199  x=37    y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=27    y=63    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=36    y=63    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=45    y=63    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=54    y=63    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=63    y=63    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=72    y=63    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=81    y=63    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=90    y=63    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=99    y=63    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=108   y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=117   y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=126   y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=135   y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=144   y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=153   y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=54    y=128   width=6     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=162   y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=171   y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=180   y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=189   y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=198   y=61    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=207   y=61    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=216   y=60    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=201   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=225   y=60    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=234   y=60    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=243   y=60    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=0     y=75    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=9     y=75    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=18    y=75    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=45    y=110   width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=231  x=27    y=75    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=232  x=36    y=75    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=243   y=24    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=54    y=75    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=63    y=75    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=236  x=153   y=86    width=6     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=161   y=86    width=6     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=177   y=86    width=6     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=209   y=85    width=6     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=240  x=72    y=75    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=81    y=75    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=90    y=75    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=99    y=75    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=108   y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=117   y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=126   y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=217   y=116   width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=10    y=99    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=135   y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=144   y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=153   y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=162   y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=10    y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=254  x=174   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=255  x=64    y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=258  x=171   y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=259  x=28    y=99    width=7     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=260  x=165   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=261  x=181   y=98    width=7     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=262  x=180   y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=263  x=189   y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=268  x=198   y=73    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=269  x=207   y=73    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=273  x=0     y=99    width=8     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=280  x=216   y=72    width=7     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=281  x=73    y=99    width=7     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=286  x=225   y=72    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=287  x=46    y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=304  x=234   y=72    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=305  x=189   y=118   width=6     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=321  x=221   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=322  x=190   y=98    width=6     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=323  x=243   y=72    width=7     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=91    y=99    width=7     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=336  x=0     y=87    width=7     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=337  x=64    y=99    width=7     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=338  x=44    y=15    width=8     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=339  x=56    y=110   width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=346  x=9     y=87    width=7     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=172   y=98    width=7     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=350  x=19    y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=351  x=18    y=87    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=352  x=27    y=87    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=353  x=36    y=87    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=354  x=156   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=355  x=192   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=368  x=45    y=87    width=7     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=369  x=37    y=99    width=7     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=376  x=54    y=87    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=377  x=63    y=87    width=7     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=46    y=99    width=7     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=379  x=72    y=87    width=7     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=380  x=154   y=98    width=7     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=381  x=81    y=87    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=90    y=87    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1024 x=99    y=87    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1025 x=108   y=86    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1027 x=117   y=86    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1028 x=126   y=86    width=7     height=10    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=1029 x=135   y=86    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1030 x=144   y=86    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1031 x=123   y=14    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1032 x=217   y=84    width=6     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1036 x=132   y=14    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1037 x=141   y=14    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1038 x=150   y=14    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1040 x=159   y=14    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1041 x=186   y=14    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1042 x=195   y=13    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1043 x=204   y=13    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1044 x=135   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1045 x=213   y=12    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1046 x=222   y=12    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1047 x=231   y=12    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1048 x=240   y=12    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1049 x=0     y=27    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=9     y=27    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1051 x=45    y=75    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1052 x=117   y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1053 x=126   y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1054 x=135   y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1055 x=144   y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1056 x=153   y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1057 x=9     y=39    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1058 x=189   y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1059 x=198   y=37    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1060 x=94    y=15    width=8     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1061 x=207   y=37    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1062 x=146   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1063 x=216   y=36    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1064 x=225   y=36    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1065 x=183   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1066 x=84    y=15    width=8     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1067 x=234   y=36    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1068 x=243   y=36    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1069 x=0     y=51    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1070 x=64    y=15    width=8     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1071 x=9     y=51    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1072 x=222   y=107   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1073 x=231   y=106   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=240   y=106   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1075 x=0     y=120   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1076 x=242   y=84    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1077 x=18    y=120   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1078 x=27    y=120   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1079 x=36    y=120   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1080 x=45    y=119   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1081 x=163   y=98    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1082 x=63    y=119   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1083 x=72    y=119   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1084 x=81    y=119   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1085 x=90    y=119   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1086 x=99    y=119   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1087 x=108   y=119   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1088 x=27    y=51    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1089 x=126   y=118   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1090 x=135   y=118   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1091 x=36    y=51    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1092 x=28    y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1093 x=96    y=110   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1094 x=145   y=98    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1095 x=117   y=118   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1096 x=9     y=120   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1097 x=109   y=98    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1098 x=77    y=110   width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1099 x=213   y=107   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1100 x=177   y=109   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1101 x=141   y=109   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1102 x=67    y=110   width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1103 x=54    y=119   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1104 x=45    y=51    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1105 x=54    y=51    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1107 x=63    y=51    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1108 x=123   y=109   width=7     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=1109 x=114   y=109   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1110 x=201   y=85    width=6     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1111 x=193   y=86    width=6     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1112 x=81    y=0     width=6     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1116 x=72    y=51    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1117 x=81    y=51    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1118 x=55    y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8211 x=197   y=127   width=7     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8212 x=176   y=127   width=9     height=2     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8216 x=90    y=128   width=3     height=5     xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8217 x=85    y=128   width=3     height=5     xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8218 x=112   y=128   width=3     height=4     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=8220 x=70    y=128   width=6     height=5     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8221 x=62    y=128   width=6     height=5     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8222 x=104   y=128   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8224 x=108   y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8225 x=117   y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8226 x=74    y=15    width=8     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8230 x=117   y=127   width=9     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8240 x=243   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8249 x=27    y=110   width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8250 x=36    y=110   width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8355 x=0     y=15    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8364 x=209   y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8734 x=33    y=129   width=10    height=5     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8800 x=180   y=118   width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8804 x=54    y=15    width=8     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8805 x=104   y=14    width=8     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
