info face="OCR A Becker RUS-LAT" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_12_0.dds"
chars count=332
char id=0    x=252   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=252   y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=129   y=123   width=3     height=1     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=33   x=251   y=12    width=3     height=10    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=122   y=116   width=7     height=5     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=125   y=97    width=7     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=116   y=14    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=125   y=14    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=86    y=86    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=89    y=116   width=4     height=6     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=249   y=0     width=5     height=10    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=249   y=72    width=5     height=10    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=143   y=97    width=7     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=63    y=117   width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=155   y=116   width=5     height=5     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=45   x=111   y=123   width=6     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=46   x=218   y=113   width=4     height=3     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=47   x=215   y=12    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=224   y=12    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=233   y=12    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=242   y=12    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=0     y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=9     y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=18    y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=27    y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=36    y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=45    y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=54    y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=48    y=118   width=4     height=7     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=59   x=62    y=97    width=5     height=9     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=60   x=96    y=97    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=61   x=172   y=115   width=7     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=62   x=106   y=97    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=63   x=108   y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=117   y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=126   y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=135   y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=144   y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=153   y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=162   y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=171   y=25    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=62    y=14    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=189   y=24    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=198   y=24    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=24    y=86    width=6     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=216   y=24    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=225   y=24    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=234   y=24    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=243   y=24    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=0     y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=9     y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=18    y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=27    y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=36    y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=45    y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=54    y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=63    y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=72    y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=81    y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=90    y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=99    y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=108   y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=117   y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=126   y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=72    y=117   width=7     height=6     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=236   y=113   width=10    height=2     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=96   x=224   y=113   width=4     height=3     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=219   y=95    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=158   y=86    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=228   y=95    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=176   y=85    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=237   y=95    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=230   y=84    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=203   y=84    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=212   y=84    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=16    y=86    width=6     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=139   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=221   y=84    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=248   y=84    width=6     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=192   y=96    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=246   y=95    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=0     y=109   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=59    y=86    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=0     y=98    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=9     y=109   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=115  x=18    y=109   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=18    y=98    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=117  x=27    y=109   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=36    y=109   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=45    y=109   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=54    y=108   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=36    y=98    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=63    y=108   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=135   y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=160   y=0     width=3     height=12    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=144   y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=92    y=124   width=8     height=2     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=179   y=121   width=3     height=1     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=161  x=69    y=97    width=3     height=9     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=162  x=162   y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=216   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=171   y=49    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=165  x=180   y=49    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=155   y=0     width=3     height=12    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=189   y=48    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=205   y=114   width=5     height=3     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=227   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=198   y=48    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=85    y=97    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=172  x=95    y=116   width=25    height=5     xoffset=-8    yoffset=3     xadvance=9     page=0  chnl=15
char id=173  x=248   y=113   width=6     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=174  x=0     y=14    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=159   y=123   width=3     height=1     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=176  x=81    y=116   width=6     height=6     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=152   y=97    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=34    y=118   width=5     height=7     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=41    y=118   width=5     height=7     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=212   y=113   width=4     height=3     xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=68    y=86    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=182  x=57    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=230   y=113   width=4     height=3     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=184  x=119   y=123   width=3     height=2     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=185  x=27    y=118   width=5     height=7     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=207   y=48    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=187  x=74    y=97    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=188  x=24    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=189  x=0     y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=190  x=12    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=191  x=77    y=86    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=216   y=48    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=225   y=48    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=234   y=48    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=243   y=48    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=0     y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=9     y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=238   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=199  x=121   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=18    y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=27    y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=36    y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=45    y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=54    y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=63    y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=72    y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=81    y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=90    y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=99    y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=108   y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=117   y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=126   y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=135   y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=144   y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=147   y=116   width=6     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=153   y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=162   y=62    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=171   y=61    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=180   y=61    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=189   y=60    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=198   y=60    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=207   y=60    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=174   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=216   y=60    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=225   y=60    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=234   y=60    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=243   y=60    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=0     y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=180   y=25    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=161   y=97    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=231  x=167   y=86    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=232  x=18    y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=27    y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=36    y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=45    y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=236  x=233   y=72    width=6     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=0     y=86    width=6     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=8     y=86    width=6     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=40    y=86    width=6     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=240  x=54    y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=63    y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=72    y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=81    y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=90    y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=99    y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=108   y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=54    y=117   width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=140   y=86    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=117   y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=126   y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=135   y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=144   y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=67    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=254  x=165   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=255  x=130   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=260  x=153   y=74    width=7     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=261  x=104   y=86    width=7     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=262  x=162   y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=263  x=171   y=73    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=268  x=180   y=73    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=269  x=189   y=72    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=280  x=198   y=72    width=7     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=281  x=239   y=84    width=7     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=286  x=207   y=72    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=287  x=112   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=321  x=11    y=14    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=322  x=54    y=97    width=6     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=323  x=216   y=72    width=7     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=194   y=84    width=7     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=346  x=71    y=14    width=7     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=131   y=86    width=7     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=350  x=103   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=351  x=122   y=86    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=352  x=80    y=14    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=353  x=89    y=14    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=377  x=98    y=14    width=7     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=95    y=86    width=7     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=379  x=107   y=14    width=7     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=380  x=113   y=86    width=7     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=381  x=134   y=14    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=143   y=14    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1024 x=152   y=14    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1025 x=161   y=14    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1026 x=144   y=123   width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=1027 x=170   y=13    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1028 x=179   y=13    width=7     height=10    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=1029 x=188   y=12    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1030 x=197   y=12    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1031 x=206   y=12    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1032 x=241   y=72    width=6     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1033 x=164   y=122   width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=1034 x=169   y=122   width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=1035 x=124   y=123   width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=1036 x=63    y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1037 x=72    y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1038 x=81    y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1039 x=154   y=123   width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=1040 x=90    y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1041 x=99    y=26    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1042 x=207   y=24    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1043 x=135   y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1044 x=36    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1045 x=144   y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1046 x=153   y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1047 x=162   y=38    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1048 x=171   y=37    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1049 x=180   y=37    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=189   y=36    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1051 x=198   y=36    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1052 x=207   y=36    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1053 x=216   y=36    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1054 x=9     y=74    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1055 x=225   y=36    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1056 x=234   y=36    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1057 x=243   y=36    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1058 x=0     y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1059 x=9     y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1060 x=52    y=14    width=8     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1061 x=18    y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1062 x=47    y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1063 x=27    y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1064 x=36    y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1065 x=94    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1066 x=42    y=14    width=8     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1067 x=45    y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1068 x=54    y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1069 x=63    y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1070 x=32    y=14    width=8     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1071 x=72    y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1072 x=81    y=107   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1073 x=90    y=107   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=99    y=107   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1075 x=108   y=107   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1076 x=48    y=86    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1077 x=117   y=107   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1078 x=126   y=107   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1079 x=135   y=107   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1080 x=144   y=107   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1081 x=27    y=98    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1082 x=153   y=107   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1083 x=210   y=95    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1084 x=162   y=106   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1085 x=171   y=106   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1086 x=180   y=106   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1087 x=189   y=105   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1088 x=9     y=98    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1089 x=198   y=105   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1090 x=207   y=104   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1091 x=185   y=85    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1092 x=85    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1093 x=216   y=104   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1094 x=149   y=86    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1095 x=72    y=108   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1096 x=225   y=104   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1097 x=45    y=98    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1098 x=182   y=96    width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1099 x=234   y=104   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1100 x=243   y=104   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1101 x=0     y=118   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1102 x=172   y=97    width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1103 x=9     y=118   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1104 x=81    y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1105 x=90    y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1106 x=174   y=121   width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=1107 x=99    y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1108 x=18    y=118   width=7     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=1109 x=201   y=95    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1110 x=32    y=86    width=6     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1111 x=225   y=72    width=6     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1112 x=147   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1113 x=149   y=123   width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=1114 x=134   y=123   width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=1115 x=139   y=123   width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=1116 x=108   y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1117 x=117   y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1118 x=76    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1119 x=184   y=121   width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=8211 x=102   y=123   width=7     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8212 x=81    y=124   width=9     height=2     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8216 x=162   y=115   width=3     height=5     xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8217 x=167   y=115   width=3     height=5     xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8218 x=189   y=114   width=3     height=4     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=8220 x=131   y=116   width=6     height=5     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8221 x=139   y=116   width=6     height=5     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8222 x=181   y=115   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8224 x=126   y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8225 x=153   y=50    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8226 x=22    y=14    width=8     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8230 x=194   y=114   width=9     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8240 x=205   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8249 x=134   y=97    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8250 x=116   y=97    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8355 x=194   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8364 x=182   y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
