info face="OCR A Becker RUS-LAT" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_10_0.dds"
chars count=332
char id=0    x=252   y=13    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=252   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=227   y=94    width=3     height=1     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=33   x=191   y=70    width=3     height=8     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=23    y=99    width=6     height=4     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=35    y=82    width=6     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=18    y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=27    y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=38   x=231   y=70    width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=65    y=99    width=3     height=4     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=185   y=70    width=4     height=8     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=179   y=71    width=4     height=8     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=99    y=90    width=7     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=133   y=90    width=6     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=44   x=59    y=99    width=4     height=4     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=45   x=159   y=97    width=5     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=46   x=182   y=97    width=3     height=2     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=47   x=117   y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=126   y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=135   y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=144   y=11    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=153   y=11    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=64    y=72    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=72    y=72    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=180   y=10    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=189   y=10    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=198   y=10    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=207   y=10    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=213   y=87    width=3     height=6     xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=59   x=249   y=70    width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=60   x=234   y=10    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=247   y=87    width=7     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=62   x=0     y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=9     y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=18    y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=27    y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=36    y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=45    y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=54    y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=63    y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=72    y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=213   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=90    y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=99    y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=95    y=72    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=117   y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=126   y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=135   y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=78   x=144   y=21    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=153   y=21    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=162   y=21    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=171   y=21    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=180   y=20    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=189   y=20    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=198   y=20    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=207   y=20    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=216   y=20    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=225   y=20    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=88   x=234   y=20    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=243   y=20    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=0     y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=9     y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=18    y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=27    y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=218   y=87    width=6     height=5     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=97    y=98    width=9     height=2     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=96   x=177   y=97    width=3     height=2     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=141   y=90    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=98   x=72    y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=136   y=82    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=100  x=90    y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=108   y=90    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=102  x=144   y=71    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=117   y=32    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=104  x=126   y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=151   y=71    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=119   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=144   y=31    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=158   y=71    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=181   y=81    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=110  x=154   y=81    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=111  x=54    y=91    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=112  x=81    y=22    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=113  x=198   y=30    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=114  x=9     y=91    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=189   y=89    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=116  x=51    y=82    width=6     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=149   y=89    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=118  x=90    y=90    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=119  x=45    y=91    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=120  x=173   y=89    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=121  x=18    y=42    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=163   y=81    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=123  x=215   y=60    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=138   y=0     width=3     height=10    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=45    y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=128   y=98    width=7     height=2     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=160  x=222   y=94    width=3     height=1     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=161  x=196   y=70    width=3     height=8     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=162  x=81    y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=90    y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=99    y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=165  x=108   y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=166  x=133   y=0     width=3     height=10    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=167  x=24    y=72    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=145   y=98    width=5     height=2     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=135   y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=170  x=144   y=41    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=171  x=201   y=70    width=9     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=172  x=0     y=99    width=21    height=4     xoffset=-7    yoffset=2     xadvance=7     page=0  chnl=15
char id=173  x=152   y=97    width=5     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=174  x=180   y=40    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=175  x=187   y=97    width=3     height=1     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=176  x=52    y=99    width=5     height=4     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=9     y=82    width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=178  x=240   y=87    width=5     height=5     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=179  x=226   y=87    width=5     height=5     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=166   y=97    width=4     height=2     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=198   y=40    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=182  x=20    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=183  x=87    y=99    width=3     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=184  x=172   y=97    width=3     height=2     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=185  x=233   y=87    width=5     height=5     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=207   y=40    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=187  x=212   y=70    width=8     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=188  x=143   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=189  x=0     y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=190  x=154   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=191  x=216   y=40    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=225   y=40    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=234   y=40    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=243   y=40    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=0     y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=9     y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=18    y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=27    y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=199  x=65    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=200  x=36    y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=45    y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=54    y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=63    y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=72    y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=81    y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=90    y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=99    y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=108   y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=209  x=117   y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=126   y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=135   y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=144   y=51    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=153   y=51    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=162   y=51    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=45    y=99    width=5     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=216  x=171   y=51    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=217  x=180   y=50    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=189   y=50    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=198   y=50    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=207   y=50    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=216   y=50    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=225   y=50    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=223  x=164   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=80    y=72    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=48    y=72    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=207   y=60    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=223   y=60    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=231   y=60    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=229  x=56    y=72    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=199   y=80    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=231  x=243   y=50    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=232  x=0     y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=9     y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=18    y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=27    y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=249   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=172   y=71    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=88    y=72    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=165   y=71    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=240  x=36    y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=241  x=45    y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=54    y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=63    y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=72    y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=81    y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=90    y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=247  x=181   y=89    width=6     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=248  x=18    y=82    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=249  x=40    y=72    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=8     y=72    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=16    y=72    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=247   y=60    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=253  x=92    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=74    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=255  x=47    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=260  x=99    y=62    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=261  x=108   y=62    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=262  x=117   y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=126   y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=268  x=135   y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=144   y=61    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=280  x=153   y=61    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=281  x=162   y=61    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=171   y=61    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=287  x=11    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=321  x=183   y=0     width=8     height=8     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=322  x=123   y=72    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=323  x=180   y=60    width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=324  x=240   y=70    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=346  x=234   y=50    width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=27    y=82    width=6     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=350  x=83    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=351  x=32    y=72    width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=352  x=189   y=60    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=239   y=60    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=377  x=198   y=60    width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=0     y=82    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=379  x=222   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=380  x=222   y=70    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=381  x=231   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=240   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1024 x=0     y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1025 x=9     y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1026 x=242   y=94    width=3     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=1027 x=36    y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1028 x=45    y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1029 x=54    y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1030 x=63    y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1031 x=72    y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1032 x=130   y=72    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1033 x=212   y=96    width=3     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=1034 x=232   y=94    width=3     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=1035 x=237   y=94    width=3     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=1036 x=81    y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1037 x=90    y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1038 x=99    y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1039 x=202   y=96    width=3     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=1040 x=108   y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1041 x=162   y=11    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1042 x=171   y=11    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1043 x=216   y=10    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1044 x=56    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1045 x=225   y=10    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1046 x=243   y=10    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1047 x=108   y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1048 x=36    y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1049 x=45    y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1050 x=54    y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1051 x=63    y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1052 x=81    y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1053 x=99    y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1054 x=72    y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1055 x=108   y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1056 x=135   y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1057 x=153   y=31    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1058 x=162   y=31    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1059 x=171   y=31    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1060 x=180   y=30    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1061 x=189   y=30    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1062 x=38    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1063 x=0     y=72    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1064 x=207   y=30    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1065 x=29    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1066 x=216   y=30    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1067 x=225   y=30    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1068 x=234   y=30    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1069 x=243   y=30    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1070 x=0     y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1071 x=9     y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1072 x=197   y=88    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1073 x=190   y=80    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1074 x=63    y=91    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1075 x=81    y=91    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1076 x=27    y=42    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1077 x=145   y=81    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1078 x=205   y=88    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1079 x=72    y=91    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1080 x=172   y=81    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1081 x=36    y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1082 x=36    y=91    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1083 x=0     y=91    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1084 x=127   y=82    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1085 x=118   y=82    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1086 x=109   y=82    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1087 x=100   y=82    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1088 x=54    y=42    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1089 x=91    y=82    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1090 x=82    y=82    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1091 x=63    y=42    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1092 x=110   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1093 x=117   y=90    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1094 x=59    y=82    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1095 x=165   y=89    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1096 x=18    y=91    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1097 x=43    y=82    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1098 x=208   y=79    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1099 x=217   y=79    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1100 x=226   y=79    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1101 x=157   y=89    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1102 x=235   y=79    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1103 x=244   y=79    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1104 x=117   y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1105 x=126   y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1106 x=192   y=97    width=3     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=1107 x=153   y=41    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1108 x=27    y=91    width=7     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1109 x=125   y=90    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1110 x=102   y=72    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1111 x=109   y=72    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1112 x=126   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1113 x=197   y=96    width=3     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=1114 x=217   y=95    width=3     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=1115 x=207   y=96    width=3     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=1116 x=162   y=41    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1117 x=171   y=41    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1118 x=101   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1119 x=247   y=93    width=3     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=8211 x=137   y=98    width=6     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8212 x=118   y=98    width=8     height=2     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8216 x=70    y=99    width=3     height=4     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=8217 x=75    y=99    width=3     height=4     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=8218 x=92    y=98    width=3     height=3     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=8220 x=31    y=99    width=5     height=4     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=8221 x=38    y=99    width=5     height=4     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=8222 x=80    y=99    width=5     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8224 x=116   y=72    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=8225 x=137   y=72    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=8226 x=189   y=40    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8230 x=108   y=98    width=8     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8240 x=203   y=0     width=8     height=8     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=8249 x=75    y=82    width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=8250 x=67    y=82    width=6     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=8355 x=193   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8364 x=172   y=0     width=9     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
