info face="OCR A Becker RUS-LAT" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_16_0.dds"
chars count=340
char id=0    x=253   y=37    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=253   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=131   y=196   width=3     height=1     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=33   x=250   y=16    width=4     height=13    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=177   y=187   width=9     height=6     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=173   y=152   width=9     height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=36   x=174   y=33    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=185   y=32    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=184   y=152   width=9     height=11    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=122   y=188   width=4     height=7     xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=44    y=138   width=6     height=13    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=36    y=138   width=6     height=13    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=28    y=167   width=9     height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=43   x=22    y=190   width=9     height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=44   x=218   y=187   width=6     height=6     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=45   x=51    y=201   width=7     height=3     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=46   x=78    y=199   width=5     height=3     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=47   x=44    y=48    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=55    y=48    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=66    y=48    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=77    y=48    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=88    y=48    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=216   y=122   width=8     height=13    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=110   y=48    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=121   y=48    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=12    y=33    width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=132   y=48    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=143   y=48    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=249   y=151   width=5     height=9     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=59   x=117   y=152   width=6     height=12    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=60   x=125   y=152   width=10    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=61   x=244   y=186   width=9     height=5     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=62   x=137   y=152   width=10    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=63   x=209   y=47    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=220   y=47    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=231   y=47    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=242   y=47    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=0     y=63    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=11    y=63    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=22    y=63    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=33    y=63    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=226   y=17    width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=108   y=33    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=55    y=63    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=176   y=123   width=8     height=13    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=77    y=63    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=88    y=63    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=99    y=63    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=110   y=63    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=121   y=63    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=84    y=33    width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=96    y=33    width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=24    y=33    width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=132   y=63    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=143   y=63    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=154   y=18    width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=154   y=63    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=166   y=18    width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=165   y=63    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=176   y=63    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=187   y=62    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=198   y=62    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=209   y=62    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=0     y=33    width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=64    y=190   width=9     height=8     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=105   y=197   width=13    height=2     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=96   x=99    y=198   width=4     height=3     xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=123   y=166   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=98   x=197   y=137   width=9     height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=134   y=165   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=100  x=219   y=137   width=9     height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=145   y=165   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=102  x=88    y=152   width=8     height=12    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=103  x=230   y=137   width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=104  x=241   y=137   width=9     height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=18    y=138   width=7     height=13    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=158   y=0     width=8     height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=142   y=138   width=9     height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=108   y=152   width=7     height=12    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=109  x=156   y=165   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=11    y=190   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=111  x=167   y=165   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=112  x=22    y=153   width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=113  x=33    y=153   width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=114  x=132   y=177   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=115  x=44    y=190   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=116  x=175   y=138   width=9     height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=117  x=0     y=190   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=118  x=242   y=175   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=119  x=231   y=175   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=220   y=175   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=121  x=0     y=153   width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=122  x=200   y=165   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=123  x=187   y=77    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=168   y=0     width=3     height=16    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=198   y=77    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=28    y=201   width=10    height=3     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=160  x=126   y=197   width=3     height=1     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=161  x=52    y=138   width=4     height=13    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=162  x=209   y=77    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=163  x=14    y=18    width=11    height=13    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=164  x=220   y=77    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=165  x=231   y=77    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=166  x=173   y=0     width=3     height=16    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=242   y=77    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=168  x=69    y=200   width=7     height=3     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=40    y=18    width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=170  x=0     y=93    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=171  x=0     y=167   width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=172  x=128   y=188   width=33    height=6     xoffset=-11   yoffset=4     xadvance=12    page=0  chnl=15
char id=173  x=60    y=201   width=7     height=3     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=174  x=105   y=18    width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=175  x=251   y=31    width=3     height=1     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=176  x=102   y=188   width=8     height=7     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=39    y=167   width=9     height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=178  x=93    y=188   width=7     height=8     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=179  x=84    y=188   width=7     height=8     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=85    y=198   width=5     height=3     xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=181  x=77    y=152   width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=182  x=37    y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=92    y=198   width=5     height=3     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=184  x=120   y=197   width=4     height=2     xoffset=4     yoffset=14    xadvance=12    page=0  chnl=15
char id=185  x=75    y=189   width=7     height=8     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=186  x=130   y=18    width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=187  x=14    y=167   width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=188  x=178   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=193   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=208   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=191  x=55    y=153   width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=192  x=22    y=93    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=33    y=93    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=44    y=93    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=55    y=93    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=66    y=93    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=77    y=93    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=79    y=18    width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=82    y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=200  x=88    y=93    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=99    y=93    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=110   y=93    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=121   y=93    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=132   y=93    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=143   y=93    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=154   y=93    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=165   y=93    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=176   y=93    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=209  x=187   y=92    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=198   y=92    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=209   y=92    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=220   y=92    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=231   y=92    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=242   y=92    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=112   y=188   width=8     height=7     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=216  x=0     y=108   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=11    y=108   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=22    y=108   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=33    y=108   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=44    y=108   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=55    y=108   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=190   y=17    width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=244   y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=224  x=66    y=108   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=77    y=108   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=88    y=108   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=99    y=108   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=110   y=108   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=121   y=108   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=74    y=166   width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=44    y=153   width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=232  x=132   y=108   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=11    y=93    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=154   y=108   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=165   y=108   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=9     y=138   width=7     height=13    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=237  x=235   y=122   width=7     height=13    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=238  x=244   y=122   width=7     height=13    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=239  x=27    y=138   width=7     height=13    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=240  x=176   y=108   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=187   y=107   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=198   y=107   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=209   y=107   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=220   y=107   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=231   y=107   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=242   y=107   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=178   y=165   width=9     height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=248  x=228   y=151   width=9     height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=249  x=0     y=123   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=11    y=123   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=22    y=123   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=33    y=123   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=71    y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=254  x=222   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=255  x=49    y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=258  x=44    y=123   width=9     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=259  x=153   y=138   width=9     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=260  x=126   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=261  x=11    y=153   width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=262  x=55    y=123   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=263  x=66    y=123   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=268  x=77    y=123   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=88    y=123   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=273  x=85    y=138   width=11    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=280  x=99    y=123   width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=281  x=164   y=138   width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=286  x=118   y=18    width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=137   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=304  x=110   y=123   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=305  x=55    y=190   width=7     height=9     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=321  x=53    y=18    width=11    height=13    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=322  x=98    y=152   width=8     height=12    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=323  x=121   y=123   width=9     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=324  x=206   y=151   width=9     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=336  x=44    y=63    width=9     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=337  x=217   y=151   width=9     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=338  x=27    y=18    width=11    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=339  x=60    y=167   width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=346  x=132   y=123   width=9     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=347  x=186   y=138   width=9     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=350  x=115   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=351  x=120   y=138   width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=352  x=143   y=123   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=154   y=123   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=354  x=104   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=355  x=233   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=368  x=202   y=17    width=10    height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=369  x=208   y=137   width=9     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=376  x=165   y=123   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=377  x=119   y=33    width=9     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=378  x=131   y=138   width=9     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=379  x=130   y=33    width=9     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=380  x=195   y=152   width=9     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=381  x=141   y=33    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=152   y=33    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1024 x=163   y=33    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1025 x=196   y=32    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1027 x=207   y=32    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1028 x=218   y=32    width=9     height=13    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=1029 x=229   y=32    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1030 x=240   y=32    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1031 x=0     y=48    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1032 x=206   y=122   width=8     height=13    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=1036 x=11    y=48    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1037 x=22    y=48    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1038 x=33    y=48    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1040 x=99    y=48    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1041 x=214   y=17    width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1042 x=154   y=48    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1043 x=165   y=48    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1044 x=0     y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1045 x=176   y=48    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1046 x=187   y=47    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1047 x=198   y=47    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1048 x=66    y=63    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1049 x=220   y=62    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=231   y=62    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1051 x=143   y=108   width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1052 x=242   y=62    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1053 x=0     y=78    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1054 x=11    y=78    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1055 x=22    y=78    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1056 x=60    y=33    width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1057 x=33    y=78    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1058 x=44    y=78    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1059 x=55    y=78    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1060 x=66    y=78    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1061 x=77    y=78    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1062 x=13    y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1063 x=88    y=78    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1064 x=99    y=78    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1065 x=25    y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1066 x=92    y=18    width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1067 x=48    y=33    width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1068 x=36    y=33    width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1069 x=110   y=78    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1070 x=121   y=78    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1071 x=238   y=17    width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1072 x=211   y=164   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1073 x=222   y=164   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1074 x=233   y=164   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1075 x=244   y=164   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1076 x=72    y=138   width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1077 x=0     y=179   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1078 x=11    y=179   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1079 x=22    y=179   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1080 x=33    y=179   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1081 x=109   y=138   width=9     height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1082 x=44    y=179   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1083 x=55    y=179   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1084 x=66    y=178   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1085 x=77    y=177   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1086 x=88    y=177   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1087 x=99    y=177   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1088 x=98    y=138   width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1089 x=110   y=177   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1090 x=121   y=177   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1091 x=66    y=152   width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1092 x=60    y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1093 x=189   y=165   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1094 x=161   y=152   width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1095 x=143   y=176   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1096 x=154   y=176   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1097 x=149   y=152   width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1098 x=111   y=166   width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1099 x=99    y=166   width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1100 x=165   y=176   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1101 x=176   y=176   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1102 x=187   y=176   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1103 x=87    y=166   width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1104 x=132   y=78    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1105 x=143   y=78    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1107 x=154   y=78    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1108 x=198   y=176   width=9     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1109 x=209   y=176   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1110 x=226   y=122   width=7     height=13    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=1111 x=0     y=138   width=7     height=13    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=1112 x=148   y=0     width=8     height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=1116 x=165   y=78    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1117 x=176   y=78    width=9     height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1118 x=93    y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8211 x=40    y=201   width=9     height=3     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8212 x=0     y=201   width=12    height=3     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8216 x=226   y=186   width=4     height=6     xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8217 x=238   y=186   width=4     height=6     xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8218 x=232   y=186   width=4     height=6     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=8220 x=208   y=187   width=8     height=6     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8221 x=198   y=187   width=8     height=6     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8222 x=188   y=187   width=8     height=6     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=8224 x=196   y=122   width=8     height=13    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8225 x=186   y=123   width=8     height=13    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8226 x=178   y=17    width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8230 x=14    y=201   width=12    height=3     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8240 x=66    y=18    width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8249 x=50    y=167   width=8     height=10    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=8250 x=239   y=151   width=8     height=11    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8355 x=0     y=18    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8364 x=58    y=138   width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8734 x=163   y=187   width=12    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8800 x=33    y=190   width=9     height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8804 x=142   y=18    width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8805 x=72    y=33    width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
