info face="OCR A Becker RUS-LAT" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=1
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_15_outline_0.dds"
chars count=340
char id=0    x=250   y=150   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=250   y=155   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=11    y=249   width=5     height=3     xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=33   x=247   y=66    width=5     height=14    xoffset=3     yoffset=-1    xadvance=11    page=0  chnl=15
char id=34   x=119   y=245   width=11    height=7     xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=35   x=206   y=193   width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=39    y=36    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=37   x=52    y=35    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=38   x=27    y=180   width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=247   y=111   width=6     height=9     xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=40   x=247   y=34    width=7     height=14    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=247   y=50    width=7     height=14    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=42   x=219   y=193   width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=52    y=235   width=11    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=44   x=109   y=245   width=8     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=45   x=245   y=241   width=9     height=4     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=46   x=247   y=219   width=7     height=6     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=47   x=182   y=35    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=48   x=195   y=34    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=49   x=208   y=34    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=221   y=34    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=51   x=234   y=34    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=52   x=117   y=163   width=10    height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=53   x=13    y=53    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=54   x=26    y=52    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=55   x=39    y=52    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=56   x=52    y=51    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=57   x=65    y=51    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=58   x=247   y=98    width=7     height=11    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=59   x=151   y=194   width=8     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=60   x=92    y=179   width=11    height=13    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=61   x=237   y=231   width=11    height=8     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=62   x=118   y=179   width=11    height=13    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=63   x=143   y=51    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=64   x=156   y=51    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=65   x=169   y=51    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=66   x=182   y=51    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=67   x=195   y=50    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=68   x=208   y=50    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=69   x=221   y=50    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=70   x=234   y=50    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=71   x=0     y=69    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=72   x=213   y=18    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=73   x=26    y=68    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=74   x=184   y=163   width=9     height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=75   x=52    y=67    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=76   x=65    y=67    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=77   x=78    y=67    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=78   x=91    y=67    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=79   x=104   y=67    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=80   x=117   y=67    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=81   x=130   y=67    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=82   x=143   y=67    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=83   x=156   y=67    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=84   x=169   y=67    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=85   x=182   y=67    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=86   x=195   y=66    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=87   x=208   y=66    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=88   x=221   y=66    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=89   x=234   y=66    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=90   x=0     y=85    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=91   x=13    y=85    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=92   x=26    y=84    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=93   x=39    y=84    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=94   x=174   y=233   width=11    height=9     xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=95   x=167   y=245   width=15    height=5     xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=96   x=248   y=185   width=6     height=5     xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=97   x=65    y=234   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=98   x=157   y=179   width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=78    y=233   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=100  x=170   y=179   width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=91    y=233   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=102  x=117   y=194   width=10    height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=183   y=179   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=104  x=196   y=178   width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=239   y=162   width=9     height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=106  x=154   y=0     width=9     height=17    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=107  x=209   y=178   width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=140   y=194   width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=82    y=209   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=110  x=95    y=209   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=111  x=108   y=209   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=112  x=0     y=196   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=113  x=13    y=196   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=114  x=143   y=221   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=115  x=121   y=209   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=116  x=39    y=195   width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=134   y=209   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=118  x=147   y=209   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=119  x=160   y=209   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=173   y=208   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=121  x=78    y=194   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=122  x=117   y=233   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=123  x=156   y=99    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=124  x=165   y=0     width=5     height=17    xoffset=3     yoffset=-1    xadvance=11    page=0  chnl=15
char id=125  x=169   y=99    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=232   y=241   width=11    height=4     xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=160  x=25    y=249   width=5     height=3     xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=161  x=247   y=82    width=5     height=14    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=162  x=182   y=99    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=163  x=199   y=18    width=12    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=164  x=195   y=98    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=165  x=208   y=98    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=166  x=172   y=0     width=5     height=17    xoffset=3     yoffset=-1    xadvance=11    page=0  chnl=15
char id=167  x=221   y=98    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=168  x=184   y=244   width=9     height=5     xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=169  x=67    y=19    width=13    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=170  x=234   y=98    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=171  x=161   y=194   width=13    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=172  x=187   y=232   width=33    height=8     xoffset=-11   yoffset=2     xadvance=11    page=0  chnl=15
char id=173  x=0     y=249   width=9     height=4     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=174  x=82    y=19    width=13    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=175  x=18    y=249   width=5     height=3     xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=176  x=65    y=246   width=9     height=8     xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=177  x=232   y=193   width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=178  x=141   y=233   width=9     height=10    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=179  x=163   y=233   width=9     height=10    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=180  x=248   y=178   width=6     height=5     xoffset=3     yoffset=-1    xadvance=11    page=0  chnl=15
char id=181  x=40    y=180   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=182  x=91    y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=183  x=158   y=245   width=7     height=6     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=184  x=195   y=242   width=7     height=5     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=185  x=130   y=233   width=9     height=10    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=186  x=0     y=117   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=187  x=176   y=194   width=13    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=188  x=195   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=189  x=179   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=190  x=226   y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=191  x=13    y=117   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=192  x=26    y=116   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=39    y=116   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=52    y=115   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=65    y=115   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=78    y=115   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=91    y=115   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=142   y=19    width=13    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=199  x=78    y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=200  x=104   y=115   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=117   y=115   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=130   y=115   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=143   y=115   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=204  x=156   y=115   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=205  x=169   y=115   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=206  x=182   y=115   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=207  x=195   y=114   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=208  x=208   y=114   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=209  x=221   y=114   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=234   y=114   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=0     y=133   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=13    y=133   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=26    y=132   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=39    y=132   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=215  x=76    y=246   width=9     height=8     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=216  x=52    y=131   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=217  x=65    y=131   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=78    y=131   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=91    y=131   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=104   y=131   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=221  x=117   y=131   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=222  x=130   y=131   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=223  x=39    y=19    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=224  x=143   y=131   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=225  x=156   y=131   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=226  x=169   y=131   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=227  x=182   y=131   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=228  x=195   y=130   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=229  x=208   y=130   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=230  x=38    y=211   width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=231  x=65    y=194   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=232  x=221   y=130   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=233  x=13    y=69    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=234  x=0     y=149   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=235  x=13    y=149   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=236  x=206   y=162   width=9     height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=237  x=173   y=163   width=9     height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=238  x=228   y=162   width=9     height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=239  x=195   y=162   width=9     height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=240  x=26    y=148   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=241  x=39    y=148   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=242  x=52    y=147   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=243  x=65    y=147   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=244  x=78    y=147   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=245  x=91    y=147   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=246  x=104   y=147   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=247  x=0     y=237   width=11    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=248  x=79    y=179   width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=249  x=117   y=147   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=250  x=130   y=147   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=251  x=143   y=147   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=252  x=156   y=147   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=253  x=104   y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=254  x=13    y=19    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=255  x=13    y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=258  x=169   y=147   width=11    height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=259  x=91    y=194   width=11    height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=260  x=130   y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=261  x=182   y=147   width=11    height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=262  x=195   y=146   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=263  x=208   y=146   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=268  x=221   y=146   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=269  x=234   y=146   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=273  x=0     y=181   width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=280  x=26    y=19    width=11    height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=281  x=52    y=195   width=11    height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=286  x=0     y=165   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=287  x=117   y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=304  x=13    y=165   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=305  x=152   y=233   width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=321  x=97    y=19    width=13    height=14    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=322  x=129   y=194   width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=323  x=26    y=164   width=11    height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=324  x=131   y=179   width=11    height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=336  x=39    y=164   width=11    height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=337  x=66    y=179   width=11    height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=338  x=171   y=19    width=12    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=339  x=53    y=210   width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=346  x=52    y=163   width=11    height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=347  x=104   y=194   width=11    height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=350  x=39    y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=351  x=53    y=179   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=352  x=65    y=163   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=353  x=78    y=163   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=354  x=26    y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=355  x=0     y=19    width=11    height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=368  x=91    y=163   width=11    height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=369  x=144   y=179   width=11    height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=376  x=104   y=163   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=377  x=226   y=18    width=11    height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=378  x=222   y=178   width=11    height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=379  x=239   y=18    width=11    height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=380  x=235   y=178   width=11    height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=381  x=0     y=37    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=382  x=13    y=37    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1024 x=26    y=36    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1025 x=65    y=35    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1027 x=78    y=35    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1028 x=91    y=35    width=11    height=14    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=1029 x=104   y=35    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1030 x=117   y=35    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1031 x=130   y=35    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1032 x=151   y=163   width=9     height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1036 x=143   y=35    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1037 x=156   y=35    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1038 x=169   y=35    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1040 x=0     y=53    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1041 x=78    y=51    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1042 x=91    y=51    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1043 x=104   y=51    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1044 x=211   y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1045 x=117   y=51    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1046 x=130   y=51    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1047 x=39    y=68    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1048 x=52    y=83    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1049 x=65    y=83    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1050 x=78    y=83    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1051 x=234   y=130   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1052 x=91    y=83    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1053 x=104   y=83    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1054 x=117   y=83    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1055 x=130   y=83    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1056 x=143   y=83    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1057 x=156   y=83    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1058 x=169   y=83    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1059 x=182   y=83    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1060 x=195   y=82    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1061 x=208   y=82    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1062 x=241   y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1063 x=221   y=82    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1064 x=234   y=82    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1065 x=65    y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1066 x=0     y=101   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1067 x=13    y=101   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1068 x=26    y=100   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1069 x=39    y=100   width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1070 x=52    y=99    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1071 x=65    y=99    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1072 x=199   y=208   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1073 x=212   y=207   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1074 x=225   y=207   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1075 x=238   y=207   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1076 x=191   y=194   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1077 x=0     y=225   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1078 x=13    y=225   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1079 x=26    y=225   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1080 x=39    y=223   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1081 x=105   y=179   width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1082 x=186   y=208   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1083 x=52    y=223   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1084 x=65    y=222   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1085 x=78    y=221   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1086 x=91    y=221   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1087 x=104   y=221   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1088 x=14    y=181   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1089 x=117   y=221   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1090 x=130   y=221   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1091 x=26    y=196   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1092 x=52    y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1093 x=39    y=235   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1094 x=13    y=211   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1095 x=156   y=221   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1096 x=169   y=221   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1097 x=0     y=211   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1098 x=68    y=209   width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1099 x=182   y=220   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1100 x=195   y=220   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1101 x=208   y=220   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1102 x=221   y=219   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1103 x=234   y=219   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1104 x=78    y=99    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1105 x=91    y=99    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1107 x=104   y=99    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1108 x=13    y=237   width=11    height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1109 x=26    y=237   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1110 x=162   y=163   width=9     height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1111 x=217   y=162   width=9     height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1112 x=143   y=0     width=9     height=17    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1116 x=117   y=99    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1117 x=130   y=99    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1118 x=0     y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8211 x=219   y=242   width=11    height=4     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8212 x=204   y=242   width=13    height=4     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8216 x=247   y=122   width=6     height=8     xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8217 x=247   y=141   width=6     height=7     xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8218 x=247   y=132   width=6     height=7     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=8220 x=98    y=245   width=9     height=8     xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8221 x=132   y=245   width=9     height=7     xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8222 x=87    y=245   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8224 x=140   y=163   width=9     height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8225 x=129   y=163   width=9     height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8226 x=143   y=99    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8230 x=143   y=245   width=13    height=6     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=8240 x=127   y=19    width=13    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8249 x=26    y=211   width=10    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=8250 x=245   y=193   width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=8355 x=112   y=19    width=13    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8364 x=51    y=19    width=14    height=14    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=8734 x=222   y=231   width=13    height=8     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8800 x=104   y=233   width=11    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=8804 x=185   y=18    width=12    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8805 x=157   y=19    width=12    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
