info face="OCR A Becker RUS-LAT" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_15_0.dds"
chars count=332
char id=0    x=252   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=253   y=3     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=161   y=169   width=3     height=1     xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=33   x=189   y=114   width=3     height=12    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=215   y=161   width=9     height=5     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=245   y=125   width=9     height=10    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=143   y=16    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=154   y=16    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=232   y=112   width=9     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=115   y=162   width=4     height=7     xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=175   y=114   width=5     height=12    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=182   y=114   width=5     height=12    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=72    y=142   width=9     height=10    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=43   x=66    y=164   width=9     height=8     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=44   x=201   y=161   width=6     height=6     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=45   x=107   y=173   width=7     height=2     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=46   x=13    y=174   width=5     height=4     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=47   x=11    y=31    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=22    y=31    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=33    y=31    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=44    y=31    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=55    y=31    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=66    y=115   width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=77    y=31    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=88    y=31    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=99    y=31    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=110   y=31    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=121   y=31    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=102   y=142   width=5     height=9     xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=59   x=237   y=125   width=6     height=11    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=60   x=11    y=129   width=9     height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=154   y=161   width=9     height=6     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=62   x=22    y=129   width=9     height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=187   y=30    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=198   y=30    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=209   y=29    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=220   y=29    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=231   y=28    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=242   y=28    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=0     y=45    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=11    y=45    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=77    y=17    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=33    y=45    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=44    y=45    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=121   y=115   width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=66    y=45    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=77    y=45    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=88    y=45    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=99    y=45    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=110   y=45    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=121   y=45    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=132   y=44    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=143   y=44    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=154   y=44    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=165   y=44    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=176   y=44    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=187   y=44    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=198   y=44    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=209   y=43    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=220   y=43    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=231   y=42    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=242   y=42    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=0     y=59    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=11    y=59    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=104   y=164   width=9     height=7     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=20    y=174   width=13    height=3     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=96   x=51    y=174   width=4     height=3     xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=134   y=142   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=44    y=129   width=9     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=99   x=145   y=141   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=100  x=66    y=129   width=9     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=101  x=156   y=141   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=102  x=209   y=127   width=8     height=11    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=88    y=129   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=99    y=129   width=9     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=105  x=157   y=114   width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=99    y=0     width=7     height=15    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=110   y=129   width=9     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=219   y=126   width=7     height=11    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=109  x=167   y=141   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=178   y=141   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=189   y=141   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=112  x=132   y=129   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=113  x=143   y=128   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=114  x=200   y=141   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=115  x=211   y=140   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=116  x=176   y=128   width=9     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=117  x=222   y=139   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=118  x=233   y=139   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=244   y=138   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=0     y=154   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=198   y=128   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=11    y=154   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=123  x=77    y=73    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=117   y=0     width=3     height=15    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=88    y=73    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=76    y=174   width=9     height=2     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=160  x=166   y=169   width=3     height=1     xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=161  x=194   y=114   width=3     height=12    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=162  x=132   y=72    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=163  x=65    y=17    width=10    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=164  x=143   y=72    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=165  x=154   y=72    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=166  x=122   y=0     width=3     height=15    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=167  x=165   y=72    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=168  x=35    y=174   width=7     height=3     xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=169  x=26    y=17    width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=170  x=176   y=72    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=171  x=0     y=142   width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=172  x=121   y=162   width=31    height=6     xoffset=-10   yoffset=3     xadvance=11    page=0  chnl=15
char id=173  x=98    y=174   width=7     height=2     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=174  x=52    y=17    width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=175  x=121   y=170   width=3     height=1     xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=176  x=165   y=161   width=7     height=6     xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=177  x=39    y=142   width=9     height=10    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=178  x=77    y=164   width=7     height=8     xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=179  x=86    y=164   width=7     height=8     xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=180  x=57    y=174   width=4     height=3     xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=181  x=187   y=128   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=182  x=11    y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=183  x=247   y=159   width=5     height=4     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=184  x=44    y=174   width=5     height=3     xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=185  x=95    y=164   width=7     height=8     xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=186  x=187   y=72    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=187  x=13    y=142   width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=188  x=127   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=141   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=190  x=168   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=191  x=198   y=72    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=192  x=209   y=71    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=220   y=71    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=231   y=70    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=242   y=70    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=0     y=87    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=11    y=87    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=0     y=17    width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=199  x=44    y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=200  x=22    y=87    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=33    y=87    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=44    y=87    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=55    y=87    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=66    y=87    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=77    y=87    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=88    y=87    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=99    y=87    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=110   y=87    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=209  x=121   y=87    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=132   y=86    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=143   y=86    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=154   y=86    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=165   y=86    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=176   y=86    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=174   y=161   width=7     height=6     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=216  x=187   y=86    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=198   y=86    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=209   y=85    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=220   y=85    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=231   y=84    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=242   y=84    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=0     y=101   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=223  x=215   y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=224  x=11    y=101   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=225  x=22    y=101   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=226  x=33    y=101   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=227  x=44    y=101   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=228  x=55    y=101   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=229  x=22    y=45    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=109   y=142   width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=231  x=77    y=129   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=232  x=77    y=101   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=88    y=101   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=99    y=101   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=110   y=101   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=103   y=115   width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=237  x=85    y=115   width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=238  x=76    y=115   width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=239  x=112   y=115   width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=240  x=121   y=101   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=241  x=132   y=100   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=242  x=143   y=100   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=243  x=154   y=100   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=244  x=165   y=100   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=245  x=176   y=100   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=246  x=187   y=100   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=247  x=22    y=154   width=9     height=8     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=248  x=55    y=129   width=9     height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=249  x=198   y=100   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=209   y=99    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=220   y=99    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=231   y=98    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=55    y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=193   y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=255  x=33    y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=260  x=242   y=98    width=9     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=261  x=0     y=115   width=9     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=262  x=11    y=115   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=22    y=115   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=268  x=33    y=115   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=44    y=115   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=280  x=204   y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=281  x=165   y=128   width=9     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=286  x=55    y=115   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=287  x=22    y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=321  x=239   y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=322  x=228   y=126   width=7     height=11    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=323  x=88    y=17    width=9     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=154   y=128   width=9     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=346  x=99    y=17    width=9     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=33    y=129   width=9     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=350  x=0     y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=351  x=0     y=129   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=352  x=110   y=17    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=353  x=121   y=17    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=377  x=132   y=16    width=9     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=221   y=113   width=9     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=379  x=165   y=16    width=9     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=380  x=243   y=112   width=9     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=381  x=176   y=16    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=382  x=187   y=16    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1024 x=198   y=16    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1025 x=209   y=15    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1026 x=141   y=170   width=3     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=1027 x=220   y=15    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1028 x=231   y=14    width=9     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=1029 x=242   y=14    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1030 x=0     y=31    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1031 x=66    y=31    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1032 x=166   y=114   width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=1033 x=131   y=170   width=3     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=1034 x=171   y=169   width=3     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=1035 x=136   y=170   width=3     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=1036 x=132   y=30    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1037 x=143   y=30    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1038 x=154   y=30    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1039 x=146   y=170   width=3     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=1040 x=165   y=30    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1041 x=176   y=30    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1042 x=55    y=45    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1043 x=22    y=59    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1044 x=155   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1045 x=33    y=59    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1046 x=44    y=59    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1047 x=55    y=59    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1048 x=66    y=59    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1049 x=77    y=59    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1050 x=88    y=59    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1051 x=99    y=59    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1052 x=110   y=59    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1053 x=121   y=59    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1054 x=66    y=101   width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1055 x=132   y=58    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1056 x=143   y=58    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1057 x=154   y=58    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1058 x=165   y=58    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1059 x=176   y=58    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1060 x=187   y=58    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1061 x=198   y=58    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1062 x=181   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1063 x=209   y=57    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1064 x=220   y=57    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1065 x=88    y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1066 x=231   y=56    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1067 x=242   y=56    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1068 x=0     y=73    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1069 x=11    y=73    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1070 x=22    y=73    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1071 x=33    y=73    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1072 x=44    y=154   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1073 x=55    y=154   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1074 x=66    y=154   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1075 x=77    y=154   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1076 x=26    y=142   width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1077 x=88    y=154   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1078 x=99    y=154   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1079 x=110   y=152   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1080 x=121   y=152   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1081 x=121   y=129   width=9     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1082 x=33    y=154   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1083 x=132   y=152   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1084 x=143   y=152   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1085 x=154   y=151   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1086 x=165   y=151   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1087 x=176   y=151   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1088 x=210   y=113   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1089 x=187   y=151   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1090 x=198   y=151   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1091 x=199   y=114   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1092 x=77    y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1093 x=209   y=151   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1094 x=61    y=142   width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1095 x=55    y=164   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1096 x=220   y=150   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1097 x=50    y=142   width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1098 x=122   y=142   width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1099 x=231   y=149   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1100 x=242   y=149   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1101 x=0     y=164   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1102 x=11    y=164   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1103 x=22    y=164   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1104 x=44    y=73    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1105 x=55    y=73    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1106 x=156   y=169   width=3     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=1107 x=66    y=73    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1108 x=33    y=164   width=9     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1109 x=44    y=164   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1110 x=148   y=114   width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=1111 x=94    y=115   width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=1112 x=108   y=0     width=7     height=15    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=1113 x=116   y=171   width=3     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=1114 x=151   y=170   width=3     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=1115 x=126   y=170   width=3     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=1116 x=99    y=73    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1117 x=110   y=73    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1118 x=66    y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1119 x=176   y=169   width=3     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=8211 x=87    y=174   width=9     height=2     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8212 x=63    y=174   width=11    height=2     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8216 x=209   y=161   width=4     height=6     xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=8217 x=235   y=159   width=4     height=5     xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=8218 x=241   y=159   width=4     height=5     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=8220 x=183   y=161   width=7     height=6     xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8221 x=226   y=160   width=7     height=5     xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8222 x=192   y=161   width=7     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=8224 x=139   y=114   width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8225 x=130   y=115   width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8226 x=121   y=73    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8230 x=0     y=174   width=11    height=4     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8240 x=39    y=17    width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8249 x=83    y=142   width=8     height=10    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=8250 x=93    y=142   width=7     height=10    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=8355 x=13    y=17    width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8364 x=225   y=0     width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
