info face="OCR A Becker RUS-LAT" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=33 base=26 scaleW=512 scaleH=400 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_32_0.dds"
chars count=340
char id=0    x=509   y=193   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=505   y=193   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=504   y=220   width=3     height=1     xoffset=-1    yoffset=32    xadvance=23    page=0  chnl=15
char id=33   x=503   y=0     width=7     height=25    xoffset=8     yoffset=1     xadvance=23    page=0  chnl=15
char id=34   x=343   y=286   width=17    height=11    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=35   x=129   y=250   width=17    height=21    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=36   x=19    y=62    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=37   x=38    y=62    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=38   x=390   y=221   width=17    height=23    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=39   x=216   y=292   width=7     height=13    xoffset=8     yoffset=1     xadvance=23    page=0  chnl=15
char id=40   x=75    y=224   width=9     height=25    xoffset=7     yoffset=1     xadvance=23    page=0  chnl=15
char id=41   x=86    y=224   width=9     height=25    xoffset=7     yoffset=1     xadvance=23    page=0  chnl=15
char id=42   x=148   y=250   width=17    height=21    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=43   x=124   y=294   width=17    height=16    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=44   x=240   y=290   width=11    height=12    xoffset=6     yoffset=14    xadvance=23    page=0  chnl=15
char id=45   x=80    y=315   width=13    height=5     xoffset=5     yoffset=11    xadvance=23    page=0  chnl=15
char id=46   x=486   y=282   width=8     height=6     xoffset=8     yoffset=16    xadvance=23    page=0  chnl=15
char id=47   x=228   y=60    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=48   x=247   y=60    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=49   x=266   y=60    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=50   x=285   y=59    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=51   x=304   y=59    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=52   x=494   y=55    width=16    height=25    xoffset=4     yoffset=1     xadvance=23    page=0  chnl=15
char id=53   x=342   y=59    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=54   x=361   y=59    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=55   x=380   y=59    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=56   x=399   y=58    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=57   x=418   y=57    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=58   x=114   y=294   width=8     height=17    xoffset=8     yoffset=5     xadvance=23    page=0  chnl=15
char id=59   x=57    y=251   width=11    height=23    xoffset=6     yoffset=3     xadvance=23    page=0  chnl=15
char id=60   x=369   y=221   width=19    height=23    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=61   x=362   y=286   width=17    height=11    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=62   x=348   y=221   width=19    height=23    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=63   x=38    y=89    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=64   x=57    y=89    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=65   x=76    y=89    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=66   x=95    y=89    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=67   x=114   y=89    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=68   x=133   y=89    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=69   x=152   y=88    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=70   x=171   y=88    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=71   x=190   y=88    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=72   x=415   y=30    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=73   x=228   y=87    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=74   x=494   y=136   width=15    height=25    xoffset=4     yoffset=1     xadvance=23    page=0  chnl=15
char id=75   x=266   y=87    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=76   x=285   y=86    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=77   x=304   y=86    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=78   x=323   y=86    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=79   x=342   y=86    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=80   x=361   y=86    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=81   x=380   y=86    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=82   x=399   y=85    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=83   x=418   y=84    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=84   x=437   y=82    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=85   x=456   y=82    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=86   x=475   y=82    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=87   x=0     y=117   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=88   x=19    y=116   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=89   x=38    y=116   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=90   x=57    y=116   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=91   x=76    y=116   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=92   x=95    y=116   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=93   x=114   y=116   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=94   x=143   y=293   width=17    height=15    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=95   x=128   y=312   width=25    height=3     xoffset=-1    yoffset=28    xadvance=23    page=0  chnl=15
char id=96   x=119   y=313   width=7     height=5     xoffset=7     yoffset=1     xadvance=23    page=0  chnl=15
char id=97   x=415   y=245   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=98   x=176   y=223   width=17    height=24    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=99   x=434   y=244   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=100  x=119   y=224   width=17    height=24    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=101  x=453   y=242   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=102  x=252   y=222   width=15    height=24    xoffset=5     yoffset=2     xadvance=23    page=0  chnl=15
char id=103  x=304   y=113   width=17    height=25    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=104  x=214   y=222   width=17    height=24    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=105  x=475   y=190   width=13    height=25    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=106  x=184   y=0     width=13    height=32    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=107  x=233   y=222   width=17    height=24    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=108  x=285   y=221   width=13    height=24    xoffset=5     yoffset=2     xadvance=23    page=0  chnl=15
char id=109  x=377   y=246   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=110  x=76    y=295   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=111  x=57    y=296   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=112  x=342   y=113   width=17    height=25    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=113  x=361   y=113   width=17    height=25    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=114  x=399   y=266   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=115  x=95    y=275   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=116  x=409   y=220   width=17    height=23    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=117  x=57    y=276   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=118  x=38    y=276   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=119  x=19    y=277   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=120  x=0     y=277   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=121  x=380   y=113   width=17    height=25    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=122  x=472   y=242   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=123  x=399   y=112   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=33    xoffset=9     yoffset=0     xadvance=23    page=0  chnl=15
char id=125  x=418   y=111   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=126  x=25    y=317   width=19    height=5     xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=160  x=505   y=190   width=3     height=1     xoffset=-1    yoffset=32    xadvance=23    page=0  chnl=15
char id=161  x=494   y=0     width=7     height=26    xoffset=8     yoffset=7     xadvance=23    page=0  chnl=15
char id=162  x=437   y=109   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=163  x=269   y=32    width=20    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=164  x=456   y=109   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=165  x=475   y=109   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=166  x=7     y=0     width=5     height=33    xoffset=9     yoffset=0     xadvance=23    page=0  chnl=15
char id=167  x=0     y=144   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=168  x=95    y=314   width=13    height=5     xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=169  x=223   y=33    width=21    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=170  x=19    y=143   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=171  x=220   y=248   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=172  x=253   y=290   width=63    height=11    xoffset=-20   yoffset=8     xadvance=23    page=0  chnl=15
char id=173  x=65    y=316   width=13    height=5     xoffset=5     yoffset=11    xadvance=23    page=0  chnl=15
char id=174  x=200   y=33    width=21    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=175  x=504   y=217   width=3     height=1     xoffset=-1    yoffset=32    xadvance=23    page=0  chnl=15
char id=176  x=225   y=292   width=13    height=12    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=177  x=167   y=249   width=17    height=21    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=178  x=162   y=293   width=11    height=15    xoffset=6     yoffset=1     xadvance=23    page=0  chnl=15
char id=179  x=175   y=292   width=11    height=15    xoffset=6     yoffset=1     xadvance=23    page=0  chnl=15
char id=180  x=110   y=314   width=7     height=5     xoffset=9     yoffset=1     xadvance=23    page=0  chnl=15
char id=181  x=38    y=143   width=17    height=25    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=182  x=14    y=0     width=20    height=32    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=183  x=476   y=282   width=8     height=6     xoffset=8     yoffset=14    xadvance=23    page=0  chnl=15
char id=184  x=496   y=282   width=7     height=6     xoffset=8     yoffset=27    xadvance=23    page=0  chnl=15
char id=185  x=188   y=292   width=11    height=15    xoffset=6     yoffset=1     xadvance=23    page=0  chnl=15
char id=186  x=57    y=143   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=187  x=245   y=248   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=188  x=281   y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=189  x=256   y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=190  x=306   y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=191  x=19    y=34    width=17    height=26    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=192  x=76    y=143   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=193  x=95    y=143   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=194  x=114   y=143   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=195  x=133   y=143   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=196  x=152   y=142   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=197  x=171   y=142   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=198  x=291   y=32    width=20    height=25    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=199  x=131   y=0     width=17    height=32    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=200  x=190   y=142   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=201  x=209   y=141   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=202  x=228   y=141   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=203  x=247   y=141   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=204  x=266   y=141   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=205  x=285   y=140   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=206  x=304   y=140   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=207  x=323   y=140   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=208  x=342   y=140   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=209  x=361   y=140   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=210  x=380   y=140   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=211  x=399   y=139   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=212  x=418   y=138   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=213  x=437   y=136   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=214  x=456   y=136   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=215  x=201   y=292   width=13    height=13    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=216  x=475   y=136   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=217  x=0     y=171   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=218  x=19    y=170   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=219  x=38    y=170   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=220  x=57    y=170   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=76    y=170   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=222  x=95    y=170   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=223  x=414   y=0     width=15    height=28    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=224  x=114   y=170   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=225  x=133   y=170   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=226  x=152   y=169   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=227  x=171   y=169   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=228  x=190   y=169   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=229  x=209   y=168   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=230  x=294   y=247   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=231  x=228   y=168   width=17    height=25    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=232  x=247   y=168   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=233  x=209   y=87    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=234  x=285   y=167   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=235  x=304   y=167   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=236  x=30    y=224   width=13    height=25    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=237  x=15    y=225   width=13    height=25    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=238  x=490   y=190   width=13    height=25    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=239  x=0     y=225   width=13    height=25    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=240  x=323   y=167   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=241  x=342   y=167   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=242  x=361   y=167   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=243  x=380   y=167   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=244  x=399   y=166   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=245  x=418   y=165   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=246  x=437   y=163   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=247  x=95    y=295   width=17    height=17    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=248  x=428   y=219   width=17    height=23    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=249  x=456   y=163   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=250  x=475   y=163   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=251  x=0     y=198   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=252  x=19    y=197   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=253  x=150   y=0     width=17    height=32    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=254  x=237   y=0     width=17    height=31    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=255  x=93    y=0     width=17    height=32    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=258  x=95    y=34    width=17    height=26    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=259  x=38    y=251   width=17    height=23    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=260  x=218   y=0     width=17    height=31    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=261  x=157   y=223   width=17    height=24    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=262  x=38    y=197   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=263  x=57    y=197   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=268  x=76    y=197   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=269  x=95    y=197   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=273  x=97    y=224   width=20    height=24    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=280  x=57    y=34    width=17    height=26    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=281  x=195   y=223   width=17    height=24    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=286  x=114   y=197   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=287  x=74    y=0     width=17    height=32    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=304  x=133   y=197   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=305  x=494   y=262   width=13    height=18    xoffset=5     yoffset=8     xadvance=23    page=0  chnl=15
char id=321  x=246   y=33    width=21    height=25    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=322  x=269   y=222   width=14    height=24    xoffset=5     yoffset=2     xadvance=23    page=0  chnl=15
char id=323  x=38    y=34    width=17    height=26    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=324  x=485   y=217   width=17    height=23    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=336  x=152   y=196   width=17    height=25    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=337  x=466   y=217   width=17    height=23    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=338  x=313   y=32    width=20    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=339  x=270   y=248   width=22    height=18    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=346  x=76    y=34    width=17    height=26    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=347  x=0     y=252   width=17    height=23    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=350  x=55    y=0     width=17    height=32    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=351  x=171   y=196   width=17    height=25    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=352  x=190   y=196   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=353  x=209   y=195   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=354  x=199   y=0     width=17    height=31    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=355  x=395   y=0     width=17    height=29    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=368  x=114   y=34    width=17    height=26    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=369  x=19    y=252   width=17    height=23    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=376  x=228   y=195   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=377  x=133   y=34    width=17    height=26    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=378  x=447   y=217   width=17    height=23    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=379  x=0     y=35    width=17    height=26    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=380  x=110   y=250   width=17    height=22    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=381  x=247   y=195   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=382  x=266   y=195   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1024 x=285   y=194   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1025 x=304   y=194   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1027 x=323   y=194   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1028 x=342   y=194   width=17    height=25    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=1029 x=361   y=194   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1030 x=380   y=194   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1031 x=399   y=193   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1032 x=494   y=109   width=15    height=25    xoffset=4     yoffset=1     xadvance=23    page=0  chnl=15
char id=1036 x=418   y=192   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1037 x=437   y=190   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1038 x=456   y=190   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1040 x=434   y=28    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1041 x=453   y=28    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1042 x=472   y=28    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1043 x=491   y=28    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1044 x=331   y=0     width=21    height=30    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=1045 x=0     y=63    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1046 x=57    y=62    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1047 x=76    y=62    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1048 x=95    y=62    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1049 x=114   y=62    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1050 x=133   y=62    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1051 x=266   y=168   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1052 x=152   y=61    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1053 x=171   y=61    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1054 x=190   y=61    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1055 x=209   y=60    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1056 x=323   y=59    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1057 x=437   y=55    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1058 x=456   y=55    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1059 x=475   y=55    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1060 x=395   y=31    width=18    height=25    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=1061 x=0     y=90    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1062 x=354   y=0     width=19    height=30    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1063 x=19    y=89    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1064 x=247   y=87    width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1065 x=375   y=0     width=18    height=30    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1066 x=375   y=32    width=18    height=25    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=1067 x=355   y=32    width=18    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1068 x=133   y=116   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1069 x=152   y=115   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1070 x=335   y=32    width=18    height=25    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=1071 x=171   y=115   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1072 x=114   y=274   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1073 x=133   y=273   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1074 x=152   y=273   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1075 x=171   y=272   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1076 x=325   y=221   width=21    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1077 x=190   y=272   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1078 x=209   y=272   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1079 x=228   y=270   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1080 x=247   y=270   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1081 x=138   y=224   width=17    height=24    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=1082 x=266   y=270   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1083 x=285   y=268   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1084 x=304   y=267   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1085 x=491   y=242   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1086 x=323   y=266   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1087 x=342   y=266   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1088 x=190   y=115   width=17    height=25    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1089 x=361   y=266   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1090 x=380   y=266   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1091 x=209   y=114   width=17    height=25    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1092 x=112   y=0     width=17    height=32    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1093 x=76    y=275   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1094 x=90    y=251   width=18    height=22    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1095 x=418   y=265   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1096 x=437   y=264   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1097 x=70    y=251   width=18    height=22    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1098 x=357   y=246   width=18    height=18    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=1099 x=337   y=246   width=18    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1100 x=456   y=262   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1101 x=475   y=262   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1102 x=317   y=246   width=18    height=18    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=1103 x=0     y=297   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1104 x=228   y=114   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1105 x=247   y=114   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1107 x=266   y=114   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1108 x=19    y=297   width=17    height=18    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=1109 x=38    y=296   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1110 x=45    y=224   width=13    height=25    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=1111 x=60    y=224   width=13    height=25    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=1112 x=169   y=0     width=13    height=32    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=1116 x=285   y=113   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1117 x=323   y=113   width=17    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1118 x=36    y=0     width=17    height=32    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=8211 x=46    y=316   width=17    height=5     xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=8212 x=0     y=317   width=23    height=5     xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=8216 x=444   y=284   width=7     height=11    xoffset=8     yoffset=1     xadvance=23    page=0  chnl=15
char id=8217 x=435   y=285   width=7     height=11    xoffset=8     yoffset=1     xadvance=23    page=0  chnl=15
char id=8218 x=426   y=285   width=7     height=11    xoffset=8     yoffset=16    xadvance=23    page=0  chnl=15
char id=8220 x=411   y=286   width=13    height=11    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=8221 x=396   y=286   width=13    height=11    xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=8222 x=381   y=286   width=13    height=11    xoffset=5     yoffset=16    xadvance=23    page=0  chnl=15
char id=8224 x=494   y=163   width=15    height=25    xoffset=4     yoffset=1     xadvance=23    page=0  chnl=15
char id=8225 x=494   y=82    width=15    height=25    xoffset=4     yoffset=1     xadvance=23    page=0  chnl=15
char id=8226 x=452   y=0     width=19    height=26    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=8230 x=453   y=284   width=21    height=6     xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=8240 x=176   y=34    width=22    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=8249 x=203   y=249   width=15    height=21    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=8250 x=186   y=249   width=15    height=21    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=8355 x=152   y=34    width=22    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=8364 x=300   y=221   width=23    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=8734 x=318   y=287   width=23    height=11    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=8800 x=396   y=246   width=17    height=18    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=8804 x=431   y=0     width=19    height=26    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=8805 x=473   y=0     width=19    height=26    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
