info face="OCR A Becker RUS-LAT" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=25 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_24_0.dds"
chars count=340
char id=0    x=506   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=506   y=9     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=506   y=6     width=3     height=1     xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=33   x=113   y=131   width=5     height=19    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=34   x=151   y=184   width=13    height=8     xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=35   x=178   y=151   width=13    height=16    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=36   x=264   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=37   x=279   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=38   x=15    y=153   width=13    height=17    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=39   x=41    y=187   width=6     height=10    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=40   x=503   y=105   width=7     height=19    xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=41   x=104   y=131   width=7     height=19    xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=42   x=275   y=150   width=13    height=15    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=43   x=463   y=161   width=13    height=12    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=44   x=133   y=185   width=9     height=9     xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=45   x=307   y=181   width=10    height=4     xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=46   x=240   y=182   width=6     height=5     xoffset=6     yoffset=12    xadvance=17    page=0  chnl=15
char id=47   x=429   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=48   x=444   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=49   x=459   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=50   x=474   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=51   x=489   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=52   x=450   y=106   width=12    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=53   x=15    y=48    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=54   x=30    y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=55   x=45    y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=56   x=60    y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=57   x=75    y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=58   x=503   y=126   width=6     height=13    xoffset=6     yoffset=4     xadvance=17    page=0  chnl=15
char id=59   x=135   y=151   width=9     height=17    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=60   x=139   y=131   width=15    height=18    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=61   x=166   y=184   width=13    height=8     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=62   x=456   y=127   width=15    height=17    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=63   x=165   y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=64   x=180   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=65   x=195   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=66   x=210   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=67   x=225   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=68   x=240   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=69   x=255   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=70   x=270   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=71   x=285   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=72   x=174   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=73   x=315   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=74   x=13    y=132   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=75   x=345   y=44    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=76   x=360   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=77   x=375   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=78   x=390   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=79   x=405   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=80   x=420   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=81   x=435   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=82   x=450   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=83   x=465   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=84   x=480   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=85   x=495   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=86   x=0     y=69    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=87   x=15    y=69    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=88   x=30    y=68    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=89   x=45    y=68    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=90   x=60    y=68    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=91   x=75    y=68    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=92   x=90    y=68    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=93   x=105   y=68    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=94   x=0     y=187   width=13    height=11    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=95   x=366   y=178   width=19    height=3     xoffset=-1    yoffset=21    xadvance=17    page=0  chnl=15
char id=96   x=350   y=178   width=6     height=4     xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=97   x=465   y=146   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=98   x=218   y=130   width=13    height=18    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=99   x=480   y=146   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=100  x=248   y=130   width=13    height=18    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=101  x=495   y=146   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=102  x=398   y=127   width=12    height=18    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=103  x=278   y=130   width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=104  x=293   y=130   width=13    height=18    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=105  x=65    y=131   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=106  x=147   y=0     width=11    height=24    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=107  x=323   y=130   width=13    height=18    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=108  x=412   y=127   width=11    height=18    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=109  x=0     y=172   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=15    y=172   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=111  x=30    y=172   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=112  x=173   y=131   width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=113  x=203   y=130   width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=114  x=45    y=171   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=115  x=390   y=147   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=116  x=75    y=152   width=13    height=17    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=117  x=375   y=147   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=118  x=420   y=162   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=119  x=405   y=162   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=120  x=60    y=171   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=121  x=353   y=128   width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=122  x=75    y=171   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=123  x=405   y=64    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=25    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=420   y=64    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=126  x=275   y=182   width=15    height=4     xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=160  x=506   y=0     width=3     height=1     xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=161  x=504   y=21    width=5     height=19    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=162  x=435   y=64    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=163  x=109   y=26    width=15    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=164  x=450   y=64    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=165  x=465   y=64    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=166  x=6     y=0     width=4     height=25    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=167  x=480   y=64    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=168  x=331   y=180   width=9     height=4     xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=169  x=19    y=26    width=16    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=170  x=495   y=63    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=171  x=256   y=150   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=172  x=49    y=186   width=49    height=9     xoffset=-16   yoffset=6     xadvance=17    page=0  chnl=15
char id=173  x=319   y=180   width=10    height=4     xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=174  x=73    y=26    width=16    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=175  x=506   y=3     width=3     height=1     xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=176  x=15    y=187   width=11    height=10    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=177  x=193   y=150   width=13    height=16    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=178  x=478   y=161   width=9     height=12    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=179  x=489   y=161   width=9     height=12    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=180  x=358   y=178   width=6     height=4     xoffset=7     yoffset=1     xadvance=17    page=0  chnl=15
char id=181  x=368   y=127   width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=182  x=12    y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=183  x=248   y=182   width=6     height=5     xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=184  x=342   y=180   width=6     height=4     xoffset=6     yoffset=21    xadvance=17    page=0  chnl=15
char id=185  x=500   y=161   width=9     height=12    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=186  x=0     y=90    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=187  x=236   y=150   width=18    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=188  x=200   y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=189  x=160   y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=190  x=180   y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=191  x=15    y=90    width=13    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=192  x=30    y=89    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=45    y=89    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=60    y=89    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=75    y=89    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=90    y=89    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=105   y=89    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=55    y=26    width=16    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=199  x=89    y=0     width=13    height=24    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=200  x=120   y=89    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=135   y=89    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=150   y=89    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=165   y=89    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=180   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=195   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=206  x=210   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=207  x=225   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=208  x=240   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=209  x=255   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=270   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=285   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=300   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=315   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=330   y=86    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=28    y=187   width=11    height=10    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=216  x=345   y=86    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=217  x=360   y=85    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=375   y=85    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=390   y=85    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=405   y=85    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=420   y=85    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=435   y=85    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=223  x=331   y=0     width=12    height=21    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=224  x=450   y=85    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=225  x=465   y=85    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=226  x=480   y=85    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=227  x=495   y=84    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=228  x=0     y=111   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=229  x=15    y=111   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=230  x=325   y=150   width=16    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=231  x=263   y=130   width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=232  x=30    y=110   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=233  x=300   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=234  x=60    y=110   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=235  x=75    y=110   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=236  x=52    y=131   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=237  x=464   y=106   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=238  x=0     y=132   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=239  x=78    y=131   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=240  x=90    y=110   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=241  x=105   y=110   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=242  x=120   y=110   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=243  x=135   y=110   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=244  x=150   y=110   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=245  x=165   y=110   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=246  x=180   y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=247  x=375   y=162   width=13    height=13    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=248  x=60    y=152   width=13    height=17    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=249  x=195   y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=250  x=210   y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=251  x=225   y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=252  x=240   y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=253  x=104   y=0     width=13    height=24    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=254  x=301   y=0     width=13    height=23    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=255  x=74    y=0     width=13    height=24    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=258  x=441   y=0     width=13    height=20    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=259  x=473   y=127   width=13    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=260  x=271   y=0     width=13    height=23    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=261  x=233   y=130   width=13    height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=262  x=255   y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=263  x=270   y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=268  x=285   y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=269  x=300   y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=273  x=156   y=131   width=15    height=18    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=280  x=315   y=109   width=13    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=281  x=0     y=153   width=13    height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=286  x=330   y=107   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=287  x=119   y=0     width=13    height=24    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=304  x=345   y=107   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=305  x=450   y=161   width=11    height=13    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=321  x=37    y=26    width=16    height=19    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=322  x=425   y=127   width=11    height=18    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=323  x=396   y=0     width=13    height=20    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=324  x=90    y=152   width=13    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=336  x=360   y=106   width=13    height=19    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=337  x=488   y=127   width=13    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=338  x=91    y=26    width=16    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=339  x=305   y=150   width=18    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=346  x=471   y=0     width=13    height=20    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=347  x=105   y=152   width=13    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=350  x=59    y=0     width=13    height=24    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=351  x=383   y=127   width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=352  x=375   y=106   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=353  x=390   y=106   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=354  x=286   y=0     width=13    height=23    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=355  x=316   y=0     width=13    height=21    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=368  x=456   y=0     width=13    height=20    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=369  x=120   y=151   width=13    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=376  x=405   y=106   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=377  x=426   y=0     width=13    height=20    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=378  x=30    y=153   width=13    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=379  x=411   y=0     width=13    height=20    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=380  x=45    y=152   width=13    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=381  x=420   y=106   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=382  x=435   y=106   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1024 x=189   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1025 x=204   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1027 x=219   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1028 x=234   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=1029 x=249   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1030 x=294   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1031 x=309   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1032 x=490   y=106   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=1036 x=324   y=23    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1037 x=339   y=23    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1038 x=354   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1040 x=369   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1041 x=384   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1042 x=399   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1043 x=414   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1044 x=220   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1045 x=0     y=48    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1046 x=90    y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1047 x=105   y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1048 x=120   y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1049 x=135   y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1050 x=150   y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1051 x=45    y=110   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1052 x=330   y=44    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1053 x=120   y=68    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1054 x=135   y=68    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1055 x=150   y=68    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1056 x=165   y=68    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1057 x=180   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1058 x=195   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1059 x=210   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1060 x=158   y=26    width=14    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1061 x=225   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1062 x=238   y=0     width=15    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1063 x=240   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1064 x=255   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1065 x=255   y=0     width=14    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1066 x=142   y=26    width=14    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1067 x=126   y=26    width=14    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1068 x=270   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1069 x=285   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1070 x=300   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1071 x=315   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1072 x=90    y=171   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1073 x=105   y=171   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1074 x=120   y=170   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1075 x=135   y=170   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1076 x=438   y=127   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1077 x=150   y=169   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1078 x=165   y=169   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1079 x=405   y=147   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1080 x=195   y=168   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1081 x=188   y=130   width=13    height=18    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=1082 x=225   y=168   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1083 x=240   y=167   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1084 x=255   y=167   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1085 x=270   y=167   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1086 x=285   y=167   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1087 x=300   y=166   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1088 x=338   y=128   width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1089 x=420   y=147   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1090 x=210   y=168   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1091 x=308   y=130   width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1092 x=44    y=0     width=13    height=24    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1093 x=435   y=162   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1094 x=146   y=151   width=14    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1095 x=450   y=146   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1096 x=435   y=147   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1097 x=162   y=151   width=14    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1098 x=343   y=148   width=14    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1099 x=359   y=148   width=14    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1100 x=315   y=165   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1101 x=330   y=165   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1102 x=345   y=163   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1103 x=360   y=163   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1104 x=330   y=65    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1105 x=345   y=65    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1107 x=360   y=64    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1108 x=390   y=162   width=13    height=13    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=1109 x=180   y=169   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1110 x=477   y=106   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=1111 x=91    y=131   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=1112 x=134   y=0     width=11    height=24    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=1116 x=375   y=64    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1117 x=390   y=64    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1118 x=29    y=0     width=13    height=24    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=8211 x=292   y=182   width=13    height=4     xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=8212 x=256   y=182   width=17    height=4     xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8216 x=207   y=183   width=5     height=8     xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=8217 x=214   y=183   width=5     height=8     xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=8218 x=144   y=185   width=5     height=9     xoffset=6     yoffset=12    xadvance=17    page=0  chnl=15
char id=8220 x=181   y=184   width=11    height=8     xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=8221 x=194   y=184   width=11    height=8     xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=8222 x=120   y=185   width=11    height=9     xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=8224 x=39    y=131   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=8225 x=26    y=132   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=8226 x=345   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8230 x=221   y=183   width=17    height=5     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=8240 x=0     y=27    width=17    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=8249 x=222   y=150   width=12    height=16    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=8250 x=208   y=150   width=12    height=16    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=8355 x=486   y=0     width=18    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=8364 x=120   y=131   width=17    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8734 x=100   y=186   width=18    height=9     xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8800 x=290   y=150   width=13    height=14    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=8804 x=379   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8805 x=362   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
