info face="OCR A Becker RUS-LAT" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_18_0.dds"
chars count=332
char id=0    x=252   y=183   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=248   y=183   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=97    y=227   width=3     height=1     xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=33   x=247   y=66    width=5     height=14    xoffset=4     yoffset=1     xadvance=13    page=0  chnl=15
char id=34   x=131   y=218   width=9     height=6     xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=35   x=186   y=163   width=11    height=13    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=36   x=0     y=37    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=13    y=37    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=38   x=173   y=163   width=11    height=13    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=248   y=174   width=5     height=7     xoffset=4     yoffset=1     xadvance=13    page=0  chnl=15
char id=40   x=248   y=17    width=6     height=14    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=41   x=247   y=34    width=7     height=14    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=42   x=185   y=178   width=11    height=12    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=43   x=22    y=220   width=11    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=44   x=247   y=204   width=7     height=7     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=45   x=226   y=216   width=7     height=4     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=46   x=244   y=216   width=5     height=4     xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=47   x=143   y=35    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=48   x=156   y=35    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=49   x=169   y=35    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=50   x=182   y=35    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=51   x=195   y=35    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=52   x=220   y=131   width=10    height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=53   x=221   y=35    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=54   x=234   y=35    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=55   x=0     y=53    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=56   x=13    y=53    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=57   x=26    y=52    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=58   x=247   y=97    width=5     height=10    xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=59   x=247   y=82    width=7     height=13    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=60   x=160   y=163   width=11    height=13    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=61   x=85    y=218   width=11    height=7     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=62   x=147   y=163   width=11    height=13    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=63   x=104   y=51    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=64   x=117   y=51    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=130   y=51    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=66   x=143   y=51    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=67   x=156   y=51    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=68   x=169   y=51    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=69   x=182   y=51    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=70   x=195   y=51    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=71   x=170   y=19    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=72   x=208   y=51    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=73   x=221   y=51    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=74   x=0     y=165   width=9     height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=75   x=0     y=69    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=76   x=13    y=69    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=77   x=26    y=68    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=39    y=68    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=79   x=52    y=67    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=80   x=65    y=67    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=81   x=78    y=67    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=82   x=91    y=67    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=83   x=104   y=67    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=84   x=117   y=67    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=85   x=130   y=67    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=86   x=143   y=67    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=87   x=156   y=67    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=169   y=67    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=89   x=182   y=67    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=90   x=195   y=67    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=91   x=208   y=67    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=92   x=221   y=67    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=93   x=234   y=67    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=94   x=35    y=220   width=9     height=8     xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=95   x=43    y=230   width=15    height=2     xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=96   x=36    y=230   width=5     height=3     xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=97   x=203   y=204   width=9     height=10    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=98   x=24    y=149   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=99   x=168   y=204   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=100  x=160   y=131   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=101  x=180   y=204   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=102  x=44    y=164   width=9     height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=103  x=120   y=179   width=10    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=104  x=76    y=131   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=105  x=88    y=163   width=9     height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=106  x=220   y=0     width=9     height=17    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=107  x=124   y=131   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=108  x=168   y=147   width=9     height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=109  x=156   y=192   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=168   y=192   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=111  x=192   y=192   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=112  x=72    y=179   width=10    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=113  x=108   y=179   width=10    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=114  x=204   y=192   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=115  x=216   y=192   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=116  x=144   y=178   width=9     height=13    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=117  x=0     y=210   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=118  x=12    y=208   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=119  x=24    y=208   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=11    y=222   width=9     height=10    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=121  x=96    y=179   width=10    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=122  x=36    y=208   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=123  x=117   y=99    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=124  x=21    y=0     width=3     height=18    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=130   y=99    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=126  x=7     y=234   width=11    height=3     xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=160  x=87    y=227   width=3     height=1     xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=161  x=247   y=50    width=5     height=14    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=162  x=48    y=148   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=163  x=142   y=19    width=12    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=164  x=195   y=99    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=165  x=208   y=99    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=166  x=16    y=0     width=3     height=18    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=167  x=136   y=131   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=168  x=20    y=234   width=7     height=3     xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=169  x=112   y=19    width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=170  x=0     y=117   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=171  x=170   y=178   width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=172  x=46    y=220   width=37    height=7     xoffset=-12   yoffset=4     xadvance=13    page=0  chnl=15
char id=173  x=235   y=216   width=7     height=4     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=174  x=52    y=19    width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=175  x=92    y=227   width=3     height=1     xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=176  x=98    y=218   width=9     height=7     xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=177  x=224   y=178   width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=178  x=247   y=163   width=7     height=9     xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=179  x=247   y=109   width=7     height=9     xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=180  x=29    y=231   width=5     height=3     xoffset=5     yoffset=1     xadvance=13    page=0  chnl=15
char id=181  x=36    y=181   width=10    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=182  x=98    y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=183  x=0     y=234   width=5     height=4     xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=184  x=60    y=229   width=5     height=2     xoffset=4     yoffset=16    xadvance=13    page=0  chnl=15
char id=185  x=247   y=120   width=7     height=9     xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=186  x=26    y=116   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=187  x=155   y=178   width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=188  x=56    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=189  x=0     y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=190  x=26    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=191  x=39    y=116   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=192  x=52    y=115   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=65    y=115   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=78    y=115   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=91    y=115   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=104   y=115   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=117   y=115   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=156   y=19    width=12    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=199  x=85    y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=200  x=130   y=115   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=143   y=115   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=156   y=115   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=169   y=115   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=182   y=115   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=195   y=115   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=208   y=115   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=221   y=115   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=208  x=234   y=115   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=209  x=0     y=133   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=13    y=133   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=26    y=132   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=39    y=132   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=183   y=19    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=196   y=19    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=109   y=218   width=9     height=7     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=216  x=209   y=19    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=217  x=222   y=19    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=235   y=18    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=26    y=36    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=39    y=36    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=52    y=35    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=65    y=35    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=223  x=231   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=224  x=212   y=147   width=9     height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=225  x=33    y=165   width=9     height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=226  x=99    y=163   width=9     height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=227  x=190   y=147   width=9     height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=228  x=22    y=165   width=9     height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=229  x=196   y=131   width=10    height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=230  x=11    y=196   width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=24    y=181   width=10    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=232  x=0     y=149   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=233  x=148   y=131   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=234  x=84    y=147   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=235  x=96    y=147   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=236  x=201   y=147   width=9     height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=237  x=245   y=147   width=9     height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=238  x=234   y=147   width=9     height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=239  x=223   y=147   width=9     height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=240  x=232   y=131   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=241  x=208   y=131   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=242  x=184   y=131   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=243  x=172   y=131   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=244  x=112   y=131   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=245  x=100   y=131   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=246  x=36    y=148   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=247  x=78    y=194   width=11    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=248  x=235   y=163   width=10    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=249  x=60    y=147   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=250  x=72    y=147   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=251  x=108   y=147   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=252  x=120   y=147   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=253  x=161   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=254  x=197   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=255  x=185   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=260  x=91    y=35    width=11    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=261  x=199   y=163   width=10    height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=262  x=104   y=35    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=263  x=52    y=131   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=268  x=117   y=35    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=269  x=12    y=149   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=280  x=130   y=35    width=11    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=281  x=132   y=178   width=10    height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=286  x=208   y=35    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=287  x=173   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=321  x=127   y=19    width=13    height=14    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=322  x=11    y=165   width=9     height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=323  x=243   y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=324  x=0     y=181   width=10    height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=346  x=26    y=19    width=11    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=347  x=12    y=181   width=10    height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=350  x=111   y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=351  x=48    y=180   width=10    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=352  x=39    y=52    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=353  x=156   y=147   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=377  x=13    y=20    width=11    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=378  x=211   y=163   width=10    height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=379  x=0     y=20    width=11    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=380  x=223   y=163   width=10    height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=381  x=52    y=51    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=382  x=244   y=131   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1024 x=65    y=51    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1025 x=78    y=51    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1026 x=107   y=227   width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=1027 x=91    y=51    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1028 x=234   y=51    width=11    height=14    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=1029 x=0     y=85    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1030 x=13    y=85    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1031 x=26    y=84    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1032 x=179   y=147   width=9     height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=1033 x=117   y=227   width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=1034 x=251   y=213   width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=1035 x=82    y=229   width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=1036 x=39    y=84    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1037 x=52    y=83    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1038 x=65    y=83    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1039 x=112   y=227   width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=1040 x=78    y=83    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1041 x=91    y=83    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1042 x=104   y=83    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1043 x=117   y=83    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1044 x=41    y=0     width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1045 x=130   y=83    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1046 x=143   y=83    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1047 x=156   y=83    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1048 x=169   y=83    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1049 x=182   y=83    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1050 x=195   y=83    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1051 x=208   y=83    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1052 x=221   y=83    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1053 x=234   y=83    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1054 x=78    y=35    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1055 x=0     y=101   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1056 x=13    y=101   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1057 x=26    y=100   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1058 x=39    y=100   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1059 x=52    y=99    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1060 x=132   y=147   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1061 x=65    y=99    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1062 x=71    y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1063 x=55    y=164   width=9     height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=1064 x=78    y=99    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1065 x=124   y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1066 x=91    y=99    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1067 x=104   y=99    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1068 x=143   y=99    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1069 x=156   y=99    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1070 x=169   y=99    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1071 x=182   y=99    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1072 x=225   y=204   width=9     height=10    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=1073 x=214   y=204   width=9     height=10    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=1074 x=192   y=204   width=9     height=10    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=1075 x=104   y=194   width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1076 x=132   y=163   width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1077 x=84    y=206   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1078 x=0     y=222   width=9     height=10    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=1079 x=130   y=194   width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1080 x=26    y=196   width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1081 x=221   y=99    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1082 x=96    y=206   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1083 x=108   y=206   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1084 x=120   y=206   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1085 x=117   y=194   width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1086 x=132   y=206   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1087 x=144   y=205   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1088 x=84    y=179   width=10    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1089 x=156   y=204   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1090 x=39    y=196   width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1091 x=60    y=180   width=10    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1092 x=149   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1093 x=236   y=204   width=9     height=10    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=1094 x=198   y=178   width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1095 x=48    y=208   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1096 x=180   y=192   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1097 x=211   y=178   width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1098 x=52    y=195   width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1099 x=65    y=195   width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1100 x=228   y=192   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1101 x=240   y=192   width=10    height=10    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=1102 x=91    y=194   width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1103 x=143   y=193   width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1104 x=88    y=131   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1105 x=64    y=131   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1106 x=67    y=229   width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=1107 x=234   y=99    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1108 x=60    y=207   width=10    height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1109 x=72    y=207   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1110 x=66    y=163   width=9     height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=1111 x=77    y=163   width=9     height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=1112 x=209   y=0     width=9     height=17    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=1113 x=72    y=229   width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=1114 x=77    y=229   width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=1115 x=122   y=227   width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=1116 x=144   y=147   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1117 x=13    y=117   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1118 x=137   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1119 x=102   y=227   width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=8211 x=215   y=216   width=9     height=4     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=8212 x=185   y=216   width=13    height=4     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8216 x=164   y=216   width=5     height=6     xoffset=4     yoffset=1     xadvance=13    page=0  chnl=15
char id=8217 x=171   y=216   width=5     height=6     xoffset=4     yoffset=1     xadvance=13    page=0  chnl=15
char id=8218 x=178   y=216   width=5     height=6     xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=8220 x=142   y=218   width=9     height=6     xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=8221 x=153   y=217   width=9     height=6     xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=8222 x=120   y=218   width=9     height=7     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=8224 x=110   y=163   width=9     height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=8225 x=121   y=163   width=9     height=14    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=8226 x=39    y=19    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=8230 x=200   y=216   width=13    height=4     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8240 x=67    y=19    width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=8249 x=0     y=196   width=9     height=12    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=8250 x=237   y=178   width=9     height=12    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=8355 x=97    y=19    width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=8364 x=82    y=19    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
