info face="OCR A Becker RUS-LAT" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_13_0.dds"
chars count=332
char id=0    x=253   y=13    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=252   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=48    y=142   width=3     height=1     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=33   x=250   y=26    width=3     height=11    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=90    y=132   width=7     height=5     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=232   y=100   width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=52    y=54    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=130   y=27    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=123   y=102   width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=250   y=100   width=4     height=6     xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=63    y=102   width=5     height=10    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=248   y=39    width=5     height=10    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=94    y=113   width=8     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=156   y=112   width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=116   y=131   width=5     height=5     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=45   x=243   y=129   width=6     height=2     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=46   x=187   y=130   width=4     height=3     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=47   x=152   y=53    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=160   y=40    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=33    y=15    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=43    y=15    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=53    y=15    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=207   y=89    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=63    y=15    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=73    y=15    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=83    y=15    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=93    y=15    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=103   y=15    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=250   y=75    width=4     height=8     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=59   x=63    y=114   width=5     height=9     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=60   x=81    y=102   width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=61   x=80    y=132   width=8     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=62   x=70    y=102   width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=63   x=222   y=52    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=123   y=14    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=232   y=52    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=133   y=14    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=143   y=14    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=153   y=14    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=163   y=14    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=173   y=14    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=110   y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=242   y=51    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=193   y=13    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=9     y=102   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=10    y=66    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=20    y=66    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=223   y=13    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=233   y=13    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=30    y=66    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=0     y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=40    y=66    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=20    y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=30    y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=40    y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=50    y=66    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=60    y=66    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=70    y=66    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=88   x=80    y=66    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=90    y=66    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=70    y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=80    y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=100   y=66    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=100   y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=71    y=132   width=7     height=6     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=193   y=130   width=11    height=2     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=96   x=12    y=143   width=4     height=2     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=182   y=121   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=110   y=66    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=216   y=112   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=120   y=66    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=206   y=112   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=117   y=90    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=193   y=101   width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=162   y=89    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=217   y=39    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=86    y=0     width=6     height=13    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=171   y=89    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=99    y=90    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=110   y=122   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=155   y=121   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=246   y=111   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=113   y=102   width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=153   y=101   width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=209   y=121   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=227   y=121   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=223   y=101   width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=236   y=111   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=200   y=121   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=0     y=134   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=146   y=121   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=18    y=114   width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=164   y=121   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=100   y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=99    y=0     width=3     height=13    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=190   y=40    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=170   y=130   width=9     height=3     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=43    y=142   width=3     height=1     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=161  x=250   y=63    width=3     height=10    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=162  x=0     y=102   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=163  x=202   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=130   y=65    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=165  x=140   y=65    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=166  x=94    y=0     width=3     height=13    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=226   y=39    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=227   y=130   width=6     height=2     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=169  x=214   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=150   y=65    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=171  x=82    y=113   width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=172  x=33    y=134   width=27    height=6     xoffset=-9    yoffset=3     xadvance=9     page=0  chnl=15
char id=173  x=235   y=130   width=6     height=2     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=174  x=225   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=58    y=142   width=3     height=1     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=176  x=62    y=134   width=7     height=6     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=213   y=101   width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=17    y=134   width=6     height=7     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=9     y=134   width=6     height=7     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=6     y=143   width=4     height=2     xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=181  x=183   y=101   width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=182  x=36    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=181   y=130   width=4     height=3     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=184  x=0     y=143   width=4     height=2     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=185  x=25    y=134   width=6     height=7     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=160   y=65    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=187  x=70    y=113   width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=188  x=12    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=189  x=24    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=190  x=0     y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=191  x=170   y=65    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=180   y=65    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=190   y=65    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=10    y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=200   y=65    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=210   y=65    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=60    y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=236   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=199  x=58    y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=220   y=64    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=230   y=64    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=150   y=27    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=240   y=64    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=0     y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=10    y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=113   y=14    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=20    y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=213   y=13    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=30    y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=40    y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=50    y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=90    y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=60    y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=70    y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=108   y=132   width=6     height=5     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=80    y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=90    y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=100   y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=50    y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=110   y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=120   y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=130   y=77    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=223  x=163   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=126   y=90    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=135   y=89    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=199   y=40    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=54    y=102   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=243   y=88    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=183   y=14    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=104   y=113   width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=203   y=101   width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=232  x=150   y=77    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=233  x=160   y=77    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=170   y=40    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=170   y=77    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=236  x=144   y=89    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=237  x=189   y=89    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=238  x=208   y=39    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=90    y=90    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=240  x=243   y=13    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=45    y=102   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=180   y=77    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=243  x=190   y=77    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=203   y=13    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=200   y=77    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=210   y=77    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=247  x=226   y=112   width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=163   y=101   width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=220   y=76    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=230   y=76    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=180   y=40    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=240   y=76    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=253  x=154   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=114   y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=255  x=172   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=260  x=0     y=90    width=8     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=261  x=45    y=114   width=7     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=262  x=10    y=90    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=263  x=20    y=90    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=268  x=30    y=90    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=269  x=40    y=90    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=280  x=50    y=90    width=8     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=281  x=143   y=101   width=8     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=286  x=60    y=90    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=287  x=104   y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=321  x=0     y=54    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=322  x=36    y=102   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=323  x=110   y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=18    y=102   width=7     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=346  x=80    y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=9     y=114   width=7     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=68    y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=351  x=0     y=114   width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=352  x=70    y=90    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=353  x=108   y=90    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=377  x=230   y=26    width=8     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=27    y=114   width=7     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=379  x=220   y=26    width=8     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=380  x=153   y=89    width=7     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=381  x=80    y=90    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=382  x=180   y=89    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1024 x=210   y=26    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1025 x=12    y=54    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1026 x=68    y=142   width=3     height=1     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=1027 x=190   y=27    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1028 x=160   y=27    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=1029 x=140   y=27    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1030 x=120   y=27    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1031 x=150   y=40    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1032 x=27    y=102   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1033 x=63    y=142   width=3     height=1     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=1034 x=250   y=108   width=3     height=1     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=1035 x=251   y=129   width=3     height=1     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=1036 x=22    y=54    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1037 x=140   y=40    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1038 x=32    y=54    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1039 x=38    y=142   width=3     height=1     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=1040 x=42    y=54    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1041 x=130   y=40    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1042 x=120   y=40    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1043 x=90    y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1044 x=47    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1045 x=70    y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1046 x=62    y=54    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1047 x=60    y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1048 x=50    y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1049 x=72    y=54    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1050 x=82    y=54    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1051 x=40    y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1052 x=30    y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1053 x=92    y=54    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1054 x=140   y=77    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1055 x=20    y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1056 x=10    y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1057 x=0     y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1058 x=240   y=26    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1059 x=102   y=54    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1060 x=112   y=54    width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1061 x=122   y=53    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1062 x=144   y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1063 x=132   y=53    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1064 x=142   y=53    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1065 x=134   y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1066 x=22    y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1067 x=162   y=53    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1068 x=172   y=53    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1069 x=200   y=26    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1070 x=180   y=27    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1071 x=170   y=27    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1072 x=128   y=122   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1073 x=10    y=125   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1074 x=20    y=125   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1075 x=30    y=125   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1076 x=92    y=102   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1077 x=40    y=125   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1078 x=218   y=121   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1079 x=50    y=125   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1080 x=60    y=125   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1081 x=182   y=53    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1082 x=236   y=120   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1083 x=191   y=121   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1084 x=119   y=122   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1085 x=70    y=123   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1086 x=80    y=123   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1087 x=137   y=122   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1088 x=173   y=101   width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1089 x=90    y=123   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1090 x=100   y=123   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1091 x=54    y=114   width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1092 x=124   y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1093 x=173   y=121   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1094 x=133   y=102   width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1095 x=0     y=125   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1096 x=126   y=113   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1097 x=103   y=102   width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1098 x=115   y=113   width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1099 x=136   y=113   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1100 x=146   y=112   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1101 x=166   y=112   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1102 x=176   y=112   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1103 x=186   y=112   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1104 x=192   y=53    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1105 x=202   y=53    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1106 x=53    y=142   width=3     height=1     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=1107 x=212   y=52    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1108 x=196   y=112   width=8     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1109 x=245   y=120   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1110 x=247   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1111 x=234   y=88    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1112 x=78    y=0     width=6     height=13    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=1113 x=18    y=143   width=3     height=1     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=1114 x=23    y=143   width=3     height=1     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=1115 x=28    y=143   width=3     height=1     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=1116 x=225   y=88    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1117 x=0     y=66    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1118 x=181   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1119 x=33    y=142   width=3     height=1     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=8211 x=218   y=130   width=7     height=2     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8212 x=206   y=130   width=10    height=2     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8216 x=147   y=130   width=4     height=4     xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=8217 x=123   y=131   width=4     height=5     xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8218 x=153   y=130   width=3     height=4     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=8220 x=138   y=131   width=7     height=4     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=8221 x=99    y=132   width=7     height=5     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8222 x=129   y=131   width=7     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8224 x=216   y=89    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=8225 x=198   y=89    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=8226 x=11    y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8230 x=158   y=130   width=10    height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8240 x=0     y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8249 x=241   y=100   width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8250 x=36    y=114   width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8355 x=190   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8364 x=235   y=39    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
