info face="OCR A Becker RUS-LAT" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_10_0.dds"
chars count=340
char id=0    x=252   y=13    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=252   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=112   y=107   width=3     height=1     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=33   x=47    y=82    width=3     height=8     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=198   y=98    width=6     height=4     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=150   y=82    width=6     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=54    y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=63    y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=38   x=87    y=82    width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=240   y=96    width=3     height=4     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=35    y=82    width=4     height=8     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=41    y=82    width=4     height=8     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=144   y=91    width=7     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=106   y=99    width=6     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=44   x=234   y=96    width=4     height=4     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=45   x=65    y=108   width=5     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=46   x=97    y=107   width=3     height=2     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=47   x=153   y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=162   y=11    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=171   y=11    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=180   y=11    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=189   y=11    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=115   y=72    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=123   y=72    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=216   y=10    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=225   y=10    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=234   y=10    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=243   y=10    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=121   y=99    width=3     height=6     xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=59   x=198   y=81    width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=60   x=18    y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=189   y=98    width=7     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=62   x=36    y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=45    y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=54    y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=63    y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=72    y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=81    y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=90    y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=99    y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=108   y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=117   y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=0     y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=135   y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=0     y=82    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=153   y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=162   y=21    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=171   y=21    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=78   x=180   y=21    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=189   y=21    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=198   y=20    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=207   y=20    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=216   y=20    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=225   y=20    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=234   y=20    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=243   y=20    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=0     y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=9     y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=88   x=18    y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=27    y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=36    y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=45    y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=54    y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=63    y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=126   y=99    width=6     height=5     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=17    y=108   width=9     height=2     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=96   x=102   y=107   width=3     height=2     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=18    y=92    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=98   x=108   y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=9     y=92    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=100  x=126   y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=0     y=92    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=102  x=163   y=71    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=153   y=32    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=104  x=162   y=31    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=249   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=137   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=180   y=31    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=203   y=70    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=247   y=80    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=110  x=229   y=80    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=111  x=234   y=88    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=112  x=225   y=30    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=113  x=234   y=30    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=114  x=162   y=91    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=18    y=100   width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=116  x=158   y=82    width=6     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=26    y=100   width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=118  x=198   y=90    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=119  x=34    y=100   width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=120  x=50    y=100   width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=121  x=54    y=42    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=189   y=90    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=123  x=187   y=71    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=151   y=0     width=3     height=10    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=81    y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=48    y=108   width=7     height=2     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=160  x=107   y=107   width=3     height=1     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=161  x=52    y=82    width=3     height=8     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=162  x=108   y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=117   y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=126   y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=165  x=135   y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=166  x=156   y=0     width=3     height=10    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=167  x=179   y=71    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=72    y=107   width=5     height=2     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=144   y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=170  x=153   y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=171  x=57    y=82    width=9     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=172  x=155   y=99    width=21    height=4     xoffset=-7    yoffset=2     xadvance=7     page=0  chnl=15
char id=173  x=79    y=107   width=5     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=174  x=162   y=41    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=175  x=117   y=107   width=3     height=1     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=176  x=227   y=96    width=5     height=4     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=141   y=82    width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=178  x=148   y=99    width=5     height=5     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=179  x=134   y=99    width=5     height=5     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=86    y=107   width=4     height=2     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=107   y=72    width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=182  x=65    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=183  x=7     y=108   width=3     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=184  x=92    y=107   width=3     height=2     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=185  x=141   y=99    width=5     height=5     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=171   y=41    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=187  x=68    y=82    width=8     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=188  x=161   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=189  x=0     y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=190  x=172   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=191  x=180   y=41    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=189   y=41    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=198   y=40    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=207   y=40    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=216   y=40    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=225   y=40    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=234   y=40    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=243   y=40    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=199  x=101   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=200  x=0     y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=9     y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=18    y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=27    y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=36    y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=45    y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=54    y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=63    y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=72    y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=209  x=81    y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=90    y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=99    y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=108   y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=117   y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=126   y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=220   y=97    width=5     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=216  x=135   y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=217  x=144   y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=153   y=52    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=162   y=51    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=171   y=51    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=180   y=51    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=189   y=51    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=223  x=190   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=198   y=50    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=207   y=50    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=216   y=50    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=225   y=50    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=234   y=50    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=229  x=243   y=50    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=216   y=89    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=231  x=0     y=62    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=232  x=9     y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=126   y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=27    y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=36    y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=28    y=82    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=217   y=70    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=7     y=82    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=231   y=70    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=240  x=45    y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=241  x=54    y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=63    y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=72    y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=81    y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=90    y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=99    y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=247  x=58    y=100   width=6     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=248  x=105   y=82    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=249  x=131   y=72    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=195   y=71    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=155   y=72    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=147   y=72    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=253  x=11    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=110   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=255  x=92    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=258  x=108   y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=259  x=96    y=82    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=260  x=83    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=261  x=117   y=62    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=262  x=126   y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=135   y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=268  x=144   y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=153   y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=273  x=162   y=61    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=280  x=171   y=61    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=281  x=180   y=61    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=189   y=61    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=287  x=74    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=304  x=198   y=60    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=114   y=99    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=321  x=219   y=0     width=8     height=8     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=322  x=210   y=70    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=323  x=207   y=60    width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=324  x=114   y=82    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=336  x=216   y=60    width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=337  x=78    y=82    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=338  x=209   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=339  x=219   y=80    width=8     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=346  x=225   y=60    width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=190   y=81    width=6     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=350  x=56    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=351  x=139   y=72    width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=352  x=234   y=60    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=171   y=71    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=354  x=47    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=355  x=182   y=0     width=6     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=368  x=243   y=60    width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=369  x=166   y=81    width=6     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=376  x=0     y=72    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=377  x=9     y=72    width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=123   y=82    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=379  x=18    y=72    width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=380  x=132   y=82    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=381  x=27    y=72    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=36    y=72    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1024 x=45    y=72    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1025 x=54    y=72    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1027 x=63    y=72    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1028 x=72    y=72    width=7     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1029 x=81    y=72    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1030 x=90    y=72    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1031 x=9     y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1032 x=14    y=82    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1036 x=18    y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1037 x=27    y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1038 x=36    y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1040 x=45    y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1041 x=72    y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1042 x=81    y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1043 x=90    y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1044 x=38    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1045 x=99    y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1046 x=108   y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1047 x=117   y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1048 x=126   y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1049 x=135   y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1050 x=144   y=12    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1051 x=198   y=10    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1052 x=207   y=10    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1053 x=0     y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1054 x=9     y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1055 x=27    y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1056 x=144   y=22    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1057 x=72    y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1058 x=81    y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1059 x=90    y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1060 x=99    y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1061 x=117   y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1062 x=29    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1063 x=99    y=72    width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1064 x=135   y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1065 x=20    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1066 x=144   y=32    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1067 x=171   y=31    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1068 x=189   y=31    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1069 x=198   y=30    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1070 x=207   y=30    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1071 x=216   y=30    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1072 x=54    y=92    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1073 x=238   y=80    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1074 x=243   y=88    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1075 x=207   y=89    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1076 x=243   y=30    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1077 x=180   y=90    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1078 x=74    y=99    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1079 x=171   y=90    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1080 x=225   y=88    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1081 x=0     y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1082 x=27    y=92    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1083 x=36    y=92    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1084 x=45    y=92    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1085 x=63    y=91    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1086 x=81    y=91    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1087 x=117   y=91    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1088 x=9     y=42    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1089 x=126   y=91    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1090 x=153   y=91    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1091 x=18    y=42    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1092 x=128   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1093 x=66    y=99    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1094 x=182   y=81    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1095 x=82    y=99    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1096 x=98    y=99    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1097 x=174   y=81    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1098 x=72    y=91    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1099 x=9     y=100   width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1100 x=90    y=91    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1101 x=42    y=100   width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1102 x=99    y=91    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1103 x=108   y=91    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1104 x=27    y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1105 x=36    y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1107 x=45    y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1108 x=135   y=91    width=7     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1109 x=90    y=99    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1110 x=245   y=70    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1111 x=21    y=82    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1112 x=144   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1116 x=63    y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1117 x=72    y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1118 x=119   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8211 x=57    y=108   width=6     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8212 x=28    y=108   width=8     height=2     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8216 x=245   y=96    width=3     height=4     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=8217 x=250   y=96    width=3     height=4     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=8218 x=12    y=108   width=3     height=3     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=8220 x=213   y=97    width=5     height=4     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=8221 x=206   y=98    width=5     height=4     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=8222 x=0     y=108   width=5     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8224 x=224   y=70    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=8225 x=238   y=70    width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=8226 x=90    y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8230 x=38    y=108   width=8     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8240 x=239   y=0     width=8     height=8     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=8249 x=205   y=80    width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=8250 x=212   y=80    width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=8355 x=229   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8364 x=198   y=0     width=9     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8734 x=178   y=98    width=9     height=4     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8800 x=0     y=100   width=7     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8804 x=99    y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8805 x=18    y=62    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
