info face="OCR A Becker RUS-LAT" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_20_0.dds"
chars count=332
char id=0    x=172   y=123   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=507   y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=507   y=63    width=3     height=1     xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=33   x=143   y=94    width=4     height=16    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=34   x=367   y=120   width=11    height=7     xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=135   y=112   width=11    height=13    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=36   x=484   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=498   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=14    y=112   width=12    height=14    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=39   x=505   y=90    width=5     height=9     xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=40   x=134   y=94    width=7     height=16    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=41   x=125   y=94    width=7     height=16    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=42   x=109   y=112   width=11    height=13    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=43   x=242   y=123   width=11    height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=44   x=415   y=120   width=7     height=7     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=45   x=56    y=140   width=9     height=3     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=46   x=454   y=120   width=6     height=5     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=47   x=208   y=57    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=84    y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=221   y=57    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=112   y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=126   y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=0     y=94    width=10    height=16    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=234   y=57    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=154   y=21    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=442   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=168   y=21    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=182   y=21    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=221   y=123   width=6     height=11    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=59   x=41    y=112   width=7     height=14    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=60   x=0     y=112   width=12    height=14    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=61   x=380   y=120   width=11    height=7     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=62   x=491   y=90    width=12    height=14    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=63   x=312   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=325   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=390   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=403   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=126   y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=70    y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=392   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=14    y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=78    y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=406   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=364   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=500   y=36    width=10    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=429   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=442   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=294   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=252   y=20    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=350   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=455   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=468   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=481   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=494   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=238   y=21    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=0     y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=266   y=19    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=280   y=19    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=104   y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=308   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=322   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=336   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=92   x=117   y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=400   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=94   x=229   y=123   width=11    height=10    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=0     y=141   width=16    height=3     xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=96   x=488   y=119   width=5     height=4     xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=325   y=107   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=98   x=337   y=90    width=11    height=15    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=99   x=312   y=107   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=100  x=311   y=90    width=11    height=15    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=101  x=299   y=108   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=102  x=441   y=90    width=10    height=15    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=103  x=272   y=92    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=104  x=259   y=93    width=11    height=15    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=105  x=114   y=94    width=9     height=16    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=106  x=118   y=0     width=9     height=20    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=181   y=93    width=11    height=15    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=108  x=453   y=90    width=9     height=15    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=109  x=286   y=108   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=468   y=107   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=111  x=455   y=107   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=112  x=324   y=90    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=113  x=194   y=93    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=114  x=429   y=107   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=115  x=416   y=107   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=116  x=28    y=112   width=11    height=14    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=117  x=403   y=107   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=118  x=390   y=107   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=119  x=351   y=107   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=338   y=107   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=121  x=415   y=90    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=122  x=143   y=127   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=123  x=325   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=129   y=0     width=4     height=20    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=125  x=338   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=18    y=141   width=12    height=3     xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=507   y=101   width=3     height=1     xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=161  x=504   y=18    width=4     height=16    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=162  x=416   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=163  x=370   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=164  x=442   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=165  x=140   y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=166  x=135   y=0     width=4     height=20    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=167  x=455   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=168  x=470   y=120   width=8     height=4     xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=169  x=338   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=170  x=224   y=21    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=171  x=67    y=112   width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=172  x=285   y=122   width=40    height=8     xoffset=-13   yoffset=4     xadvance=14    page=0  chnl=15
char id=173  x=45    y=141   width=9     height=3     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=174  x=354   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=175  x=507   y=75    width=3     height=1     xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=176  x=349   y=120   width=9     height=8     xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=177  x=83    y=112   width=11    height=13    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=178  x=265   y=123   width=8     height=10    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=179  x=275   y=122   width=8     height=10    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=180  x=480   y=120   width=6     height=4     xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=181  x=285   y=91    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=182  x=0     y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=183  x=462   y=120   width=6     height=5     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=184  x=67    y=140   width=5     height=3     xoffset=5     yoffset=17    xadvance=14    page=0  chnl=15
char id=185  x=255   y=123   width=8     height=10    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=186  x=52    y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=187  x=50    y=112   width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=188  x=141   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=189  x=175   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=190  x=158   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=191  x=91    y=58    width=11    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=192  x=104   y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=117   y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=130   y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=143   y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=378   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=169   y=57    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=385   y=0     width=13    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=199  x=15    y=0     width=12    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=200  x=420   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=434   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=448   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=462   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=260   y=56    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=273   y=55    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=286   y=55    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=299   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=208  x=476   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=209  x=490   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=338   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=351   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=364   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=377   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=0     y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=338   y=120   width=9     height=8     xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=216  x=28    y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=42    y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=56    y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=434   y=36    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=84    y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=98    y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=112   y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=223  x=250   y=0     width=10    height=18    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=224  x=13    y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=225  x=26    y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=39    y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=227  x=52    y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=65    y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=229  x=416   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=172   y=110   width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=231  x=428   y=90    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=232  x=221   y=75    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=233  x=65    y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=234  x=39    y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=235  x=26    y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=236  x=103   y=94    width=9     height=16    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=237  x=70    y=94    width=9     height=16    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=238  x=59    y=94    width=9     height=16    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=239  x=48    y=94    width=9     height=16    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=240  x=13    y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=241  x=0     y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=242  x=487   y=36    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=243  x=474   y=36    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=244  x=461   y=36    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=245  x=448   y=36    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=246  x=481   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=247  x=481   y=106   width=11    height=11    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=248  x=376   y=90    width=11    height=15    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=249  x=468   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=250  x=403   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=364   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=252  x=299   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=253  x=29    y=0     width=11    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=254  x=237   y=0     width=11    height=19    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=255  x=55    y=0     width=11    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=260  x=276   y=0     width=11    height=17    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=261  x=402   y=90    width=11    height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=262  x=286   y=73    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=263  x=273   y=73    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=268  x=470   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=269  x=260   y=74    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=280  x=262   y=0     width=12    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=281  x=350   y=90    width=11    height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=286  x=234   y=75    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=287  x=42    y=0     width=11    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=321  x=322   y=0     width=14    height=16    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=322  x=464   y=90    width=9     height=15    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=323  x=208   y=75    width=11    height=16    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=324  x=207   y=93    width=11    height=15    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=346  x=195   y=75    width=11    height=16    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=347  x=220   y=93    width=11    height=15    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=350  x=94    y=0     width=11    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=351  x=246   y=93    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=352  x=182   y=75    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=353  x=169   y=75    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=377  x=280   y=37    width=12    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=378  x=233   y=93    width=11    height=15    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=379  x=350   y=36    width=12    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=380  x=298   y=91    width=11    height=15    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=381  x=210   y=21    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=382  x=143   y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1024 x=98    y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1025 x=70    y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1026 x=507   y=54    width=3     height=1     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=1027 x=42    y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1028 x=252   y=38    width=12    height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1029 x=130   y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1030 x=378   y=36    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1031 x=406   y=36    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1032 x=12    y=94    width=10    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1033 x=507   y=87    width=3     height=1     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=1034 x=507   y=84    width=3     height=1     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=1035 x=507   y=81    width=3     height=1     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=1036 x=247   y=57    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1037 x=196   y=21    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1038 x=56    y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1039 x=507   y=78    width=3     height=1     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=1040 x=195   y=57    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1041 x=28    y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1042 x=182   y=57    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1043 x=14    y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1044 x=192   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1045 x=0     y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1046 x=156   y=57    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1047 x=456   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1048 x=428   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1049 x=414   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1050 x=78    y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1051 x=91    y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1052 x=140   y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1053 x=154   y=39    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1054 x=168   y=39    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1055 x=182   y=39    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1056 x=156   y=75    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1057 x=196   y=39    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1058 x=210   y=39    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1059 x=224   y=39    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1060 x=238   y=39    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1061 x=494   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1062 x=208   y=0     width=13    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1063 x=247   y=75    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1064 x=266   y=37    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1065 x=223   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1066 x=294   y=36    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1067 x=308   y=36    width=12    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1068 x=312   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1069 x=322   y=36    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1070 x=336   y=36    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1071 x=351   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1072 x=494   y=106   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1073 x=0     y=128   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1074 x=13    y=128   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1075 x=230   y=110   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1076 x=475   y=90    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1077 x=26    y=128   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1078 x=39    y=128   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1079 x=52    y=127   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1080 x=188   y=110   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1081 x=167   y=93    width=12    height=15    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1082 x=65    y=127   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1083 x=78    y=127   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1084 x=91    y=127   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1085 x=216   y=110   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1086 x=104   y=127   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1087 x=117   y=127   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1088 x=389   y=90    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1089 x=130   y=127   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1090 x=202   y=110   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1091 x=363   y=90    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1092 x=81    y=0     width=11    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1093 x=156   y=127   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1094 x=96    y=112   width=11    height=13    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1095 x=442   y=107   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1096 x=169   y=126   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1097 x=122   y=112   width=11    height=13    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1098 x=272   y=109   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1099 x=258   y=110   width=12    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1100 x=182   y=123   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1101 x=195   y=123   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1102 x=244   y=110   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1103 x=208   y=123   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1104 x=377   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1105 x=390   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1106 x=507   y=72    width=3     height=1     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=1107 x=364   y=36    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1108 x=364   y=107   width=11    height=11    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=1109 x=377   y=107   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1110 x=81    y=94    width=9     height=16    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=1111 x=92    y=94    width=9     height=16    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=1112 x=107   y=0     width=9     height=20    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=1113 x=507   y=66    width=3     height=1     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=1114 x=507   y=57    width=3     height=1     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=1115 x=507   y=60    width=3     height=1     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=1116 x=429   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1117 x=392   y=36    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1118 x=68    y=0     width=11    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1119 x=507   y=69    width=3     height=1     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=8211 x=32    y=141   width=11    height=3     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=8212 x=495   y=119   width=14    height=3     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8216 x=431   y=120   width=5     height=7     xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=8217 x=424   y=120   width=5     height=7     xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=8218 x=360   y=120   width=5     height=8     xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=8220 x=404   y=120   width=9     height=7     xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=8221 x=393   y=120   width=9     height=7     xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=8222 x=327   y=120   width=9     height=8     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=8224 x=24    y=94    width=10    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8225 x=36    y=94    width=10    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8226 x=420   y=36    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8230 x=438   y=120   width=14    height=5     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8240 x=306   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8249 x=160   y=111   width=10    height=13    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=8250 x=148   y=112   width=10    height=13    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=8355 x=289   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8364 x=149   y=94    width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
