info face="OCR A Becker RUS-LAT" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=25 base=20 scaleW=920 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_24_loading_0.dds"
chars count=340
char id=0    x=915   y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=915   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=915   y=27    width=3     height=1     xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=33   x=422   y=64    width=5     height=19    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=34   x=155   y=106   width=13    height=8     xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=35   x=73    y=89    width=13    height=16    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=36   x=770   y=0     width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=37   x=785   y=0     width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=38   x=827   y=63    width=13    height=17    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=39   x=52    y=107   width=6     height=10    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=40   x=397   y=64    width=7     height=19    xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=41   x=406   y=64    width=7     height=19    xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=42   x=170   y=88    width=13    height=15    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=43   x=876   y=82    width=13    height=12    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=44   x=144   y=106   width=9     height=9     xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=45   x=311   y=103   width=10    height=4     xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=46   x=244   y=103   width=6     height=5     xoffset=6     yoffset=12    xadvance=17    page=0  chnl=15
char id=47   x=15    y=26    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=48   x=30    y=26    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=49   x=45    y=26    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=50   x=60    y=26    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=51   x=75    y=26    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=52   x=240   y=67    width=12    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=53   x=105   y=26    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=54   x=120   y=26    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=55   x=135   y=26    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=56   x=150   y=26    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=57   x=165   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=58   x=868   y=82    width=6     height=13    xoffset=6     yoffset=4     xadvance=17    page=0  chnl=15
char id=59   x=30    y=89    width=9     height=17    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=60   x=448   y=64    width=15    height=18    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=61   x=170   y=105   width=13    height=8     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=62   x=765   y=63    width=15    height=17    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=63   x=255   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=64   x=270   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=65   x=285   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=66   x=300   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=67   x=315   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=68   x=330   y=23    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=69   x=345   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=70   x=360   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=71   x=375   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=72   x=680   y=0     width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=73   x=405   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=74   x=306   y=67    width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=75   x=435   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=76   x=450   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=77   x=465   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=78   x=480   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=79   x=495   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=80   x=510   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=81   x=525   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=82   x=540   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=83   x=555   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=84   x=570   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=85   x=585   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=86   x=600   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=87   x=615   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=88   x=630   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=89   x=645   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=90   x=660   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=91   x=675   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=92   x=690   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=93   x=705   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=94   x=11    y=109   width=13    height=11    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=95   x=370   y=100   width=19    height=3     xoffset=-1    yoffset=21    xadvance=17    page=0  chnl=15
char id=96   x=354   y=100   width=6     height=4     xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=97   x=360   y=85    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=98   x=527   y=63    width=13    height=18    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=99   x=375   y=85    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=100  x=557   y=63    width=13    height=18    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=101  x=390   y=85    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=102  x=707   y=63    width=12    height=18    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=103  x=587   y=63    width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=104  x=602   y=63    width=13    height=18    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=105  x=358   y=64    width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=106  x=147   y=0     width=11    height=24    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=107  x=632   y=63    width=13    height=18    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=108  x=721   y=63    width=11    height=18    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=109  x=405   y=85    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=420   y=85    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=111  x=435   y=84    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=112  x=482   y=64    width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=113  x=512   y=63    width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=114  x=450   y=84    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=115  x=285   y=88    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=116  x=887   y=63    width=13    height=17    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=117  x=270   y=88    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=118  x=825   y=82    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=119  x=810   y=82    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=120  x=465   y=84    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=121  x=662   y=63    width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=122  x=480   y=84    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=123  x=90    y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=25    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=105   y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=126  x=279   y=103   width=15    height=4     xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=160  x=915   y=21    width=3     height=1     xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=161  x=415   y=64    width=5     height=19    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=162  x=120   y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=163  x=615   y=0     width=15    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=164  x=135   y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=165  x=150   y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=166  x=6     y=0     width=4     height=25    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=167  x=165   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=168  x=335   y=103   width=9     height=4     xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=169  x=525   y=0     width=16    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=170  x=180   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=171  x=151   y=89    width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=172  x=60    y=107   width=49    height=9     xoffset=-16   yoffset=6     xadvance=17    page=0  chnl=15
char id=173  x=323   y=103   width=10    height=4     xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=174  x=579   y=0     width=16    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=175  x=915   y=24    width=3     height=1     xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=176  x=26    y=108   width=11    height=10    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=177  x=88    y=89    width=13    height=16    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=178  x=891   y=82    width=9     height=12    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=179  x=902   y=82    width=9     height=12    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=180  x=362   y=100   width=6     height=4     xoffset=7     yoffset=1     xadvance=17    page=0  chnl=15
char id=181  x=677   y=63    width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=182  x=12    y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=183  x=252   y=103   width=6     height=5     xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=184  x=346   y=100   width=6     height=4     xoffset=6     yoffset=21    xadvance=17    page=0  chnl=15
char id=185  x=0     y=109   width=9     height=12    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=186  x=195   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=187  x=131   y=89    width=18    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=188  x=200   y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=189  x=160   y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=190  x=180   y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=191  x=210   y=46    width=13    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=192  x=225   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=240   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=255   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=270   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=285   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=300   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=561   y=0     width=16    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=199  x=89    y=0     width=13    height=24    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=200  x=315   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=330   y=44    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=345   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=360   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=375   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=390   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=206  x=405   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=207  x=420   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=208  x=435   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=209  x=450   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=465   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=480   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=495   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=510   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=525   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=39    y=108   width=11    height=10    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=216  x=540   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=217  x=555   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=570   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=585   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=600   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=615   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=630   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=223  x=331   y=0     width=12    height=21    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=224  x=645   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=225  x=660   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=226  x=675   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=227  x=690   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=228  x=705   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=229  x=720   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=230  x=220   y=88    width=16    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=231  x=572   y=63    width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=232  x=735   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=233  x=390   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=234  x=765   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=235  x=780   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=236  x=345   y=64    width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=237  x=254   y=67    width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=238  x=293   y=67    width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=239  x=371   y=64    width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=240  x=795   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=241  x=810   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=242  x=825   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=243  x=840   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=244  x=855   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=245  x=870   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=246  x=885   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=247  x=780   y=82    width=13    height=13    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=248  x=872   y=63    width=13    height=17    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=249  x=900   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=250  x=0     y=69    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=251  x=15    y=68    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=252  x=30    y=68    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=253  x=104   y=0     width=13    height=24    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=254  x=301   y=0     width=13    height=23    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=255  x=74    y=0     width=13    height=24    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=258  x=441   y=0     width=13    height=20    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=259  x=782   y=63    width=13    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=260  x=271   y=0     width=13    height=23    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=261  x=542   y=63    width=13    height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=262  x=45    y=68    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=263  x=60    y=68    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=268  x=75    y=68    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=269  x=90    y=68    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=273  x=465   y=64    width=15    height=18    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=280  x=105   y=68    width=13    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=281  x=812   y=63    width=13    height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=286  x=120   y=68    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=287  x=119   y=0     width=13    height=24    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=304  x=135   y=68    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=305  x=855   y=82    width=11    height=13    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=321  x=543   y=0     width=16    height=19    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=322  x=734   y=63    width=11    height=18    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=323  x=396   y=0     width=13    height=20    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=324  x=902   y=63    width=13    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=336  x=150   y=68    width=13    height=19    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=337  x=797   y=63    width=13    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=338  x=597   y=0     width=16    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=339  x=200   y=88    width=18    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=346  x=471   y=0     width=13    height=20    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=347  x=0     y=90    width=13    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=350  x=59    y=0     width=13    height=24    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=351  x=692   y=63    width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=352  x=165   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=353  x=180   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=354  x=286   y=0     width=13    height=23    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=355  x=316   y=0     width=13    height=21    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=368  x=456   y=0     width=13    height=20    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=369  x=15    y=89    width=13    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=376  x=195   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=377  x=426   y=0     width=13    height=20    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=378  x=842   y=63    width=13    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=379  x=411   y=0     width=13    height=20    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=380  x=857   y=63    width=13    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=381  x=210   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=382  x=225   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1024 x=695   y=0     width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1025 x=710   y=0     width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1027 x=725   y=0     width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1028 x=740   y=0     width=13    height=19    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=1029 x=755   y=0     width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1030 x=800   y=0     width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1031 x=815   y=0     width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1032 x=280   y=67    width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=1036 x=830   y=0     width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1037 x=845   y=0     width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1038 x=860   y=0     width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1040 x=875   y=0     width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1041 x=890   y=0     width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1042 x=905   y=0     width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1043 x=0     y=27    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1044 x=220   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1045 x=90    y=26    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1046 x=180   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1047 x=195   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1048 x=210   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1049 x=225   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1050 x=240   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1051 x=750   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1052 x=420   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1053 x=720   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1054 x=735   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1055 x=750   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1056 x=765   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1057 x=780   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1058 x=795   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1059 x=810   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1060 x=664   y=0     width=14    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1061 x=825   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1062 x=238   y=0     width=15    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1063 x=840   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1064 x=855   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1065 x=255   y=0     width=14    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1066 x=648   y=0     width=14    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1067 x=632   y=0     width=14    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1068 x=870   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1069 x=885   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1070 x=900   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1071 x=0     y=48    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1072 x=495   y=84    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1073 x=510   y=83    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1074 x=525   y=83    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1075 x=540   y=83    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1076 x=747   y=63    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1077 x=555   y=83    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1078 x=570   y=83    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1079 x=300   y=88    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1080 x=600   y=83    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1081 x=497   y=63    width=13    height=18    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=1082 x=630   y=83    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1083 x=645   y=83    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1084 x=660   y=83    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1085 x=675   y=83    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1086 x=690   y=83    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1087 x=705   y=83    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1088 x=647   y=63    width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1089 x=315   y=88    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1090 x=615   y=83    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1091 x=617   y=63    width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1092 x=44    y=0     width=13    height=24    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1093 x=840   y=82    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1094 x=41    y=89    width=14    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1095 x=345   y=85    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1096 x=330   y=88    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1097 x=57    y=89    width=14    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1098 x=238   y=88    width=14    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1099 x=254   y=88    width=14    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1100 x=720   y=83    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1101 x=735   y=83    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1102 x=750   y=82    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1103 x=765   y=82    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1104 x=15    y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1105 x=30    y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1107 x=45    y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1108 x=795   y=82    width=13    height=13    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=1109 x=585   y=83    width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1110 x=267   y=67    width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=1111 x=384   y=64    width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=1112 x=134   y=0     width=11    height=24    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=1116 x=60    y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1117 x=75    y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1118 x=29    y=0     width=13    height=24    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=8211 x=296   y=103   width=13    height=4     xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=8212 x=260   y=103   width=17    height=4     xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8216 x=211   y=103   width=5     height=8     xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=8217 x=218   y=103   width=5     height=8     xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=8218 x=913   y=82    width=5     height=9     xoffset=6     yoffset=12    xadvance=17    page=0  chnl=15
char id=8220 x=185   y=104   width=11    height=8     xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=8221 x=198   y=104   width=11    height=8     xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=8222 x=131   y=106   width=11    height=9     xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=8224 x=332   y=65    width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=8225 x=319   y=67    width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=8226 x=345   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8230 x=225   y=103   width=17    height=5     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=8240 x=506   y=0     width=17    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=8249 x=117   y=89    width=12    height=16    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=8250 x=103   y=89    width=12    height=16    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=8355 x=486   y=0     width=18    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=8364 x=429   y=64    width=17    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15

char id=8592  x=0   y=132     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8593  x=0   y=153     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8594  x=0   y=174     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8595  x=0   y=195     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8596  x=0   y=216     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8597  x=0   y=237     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8598  x=0   y=258     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8599  x=0   y=279     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8600  x=0   y=300     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8601  x=0   y=321     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15

char id=8734 x=111   y=107   width=18    height=9     xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8800 x=185   y=88    width=13    height=14    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=8804 x=379   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8805 x=362   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
