info face="OCR A Becker RUS-LAT" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_13_0.dds"
chars count=340
char id=0    x=250   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=253   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=200   y=142   width=3     height=1     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=33   x=250   y=26    width=3     height=11    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=22    y=146   width=7     height=5     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=129   y=114   width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=149   y=54    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=220   y=26    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=59    y=116   width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=250   y=74    width=4     height=6     xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=249   y=52    width=5     height=10    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=9     y=116   width=5     height=10    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=232   y=113   width=8     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=10    y=137   width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=48    y=145   width=5     height=5     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=45   x=167   y=143   width=6     height=2     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=46   x=119   y=143   width=4     height=3     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=47   x=209   y=53    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=120   y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=170   y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=200   y=40    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=220   y=39    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=244   y=100   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=0     y=55    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=10    y=55    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=77    y=15    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=87    y=15    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=97    y=15    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=250   y=64    width=4     height=8     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=59   x=201   y=113   width=5     height=9     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=60   x=27    y=116   width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=61   x=12    y=146   width=8     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=62   x=38    y=116   width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=63   x=219   y=53    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=117   y=15    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=229   y=52    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=127   y=15    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=137   y=15    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=147   y=15    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=157   y=15    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=167   y=15    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=177   y=14    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=99    y=54    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=187   y=14    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=217   y=101   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=239   y=52    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=0     y=68    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=217   y=13    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=227   y=13    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=10    y=68    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=0     y=29    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=20    y=68    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=20    y=29    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=30    y=29    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=40    y=29    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=30    y=68    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=40    y=68    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=50    y=68    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=88   x=60    y=68    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=70    y=68    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=80    y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=90    y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=80    y=66    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=100   y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=235   y=132   width=7     height=6     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=125   y=143   width=11    height=2     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=96   x=183   y=143   width=4     height=2     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=29    y=136   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=90    y=66    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=32    y=127   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=100   y=66    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=22    y=127   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=82    y=102   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=110   y=66    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=64    y=104   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=29    y=55    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=39    y=0     width=6     height=14    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=37    y=104   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=28    y=104   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=20    y=137   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=173   y=134   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=112   y=125   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=120   y=66    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=130   y=66    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=128   y=134   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=164   y=134   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=174   y=114   width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=192   y=124   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=155   y=134   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=146   y=134   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=38    y=136   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=118   y=102   width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=137   y=134   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=110   y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=47    y=0     width=3     height=14    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=247   y=13    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=96    y=143   width=9     height=3     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=205   y=142   width=3     height=1     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=161  x=250   y=39    width=3     height=11    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=162  x=235   y=100   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=163  x=222   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=140   y=66    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=165  x=150   y=66    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=166  x=52    y=0     width=3     height=14    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=20    y=55    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=175   y=143   width=6     height=2     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=169  x=44    y=16    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=160   y=66    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=171  x=208   y=113   width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=172  x=206   y=133   width=27    height=6     xoffset=-9    yoffset=3     xadvance=9     page=0  chnl=15
char id=173  x=159   y=143   width=6     height=2     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=174  x=66    y=15    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=195   y=143   width=3     height=1     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=176  x=244   y=130   width=7     height=6     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=89    y=114   width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=182   y=134   width=6     height=7     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=198   y=133   width=6     height=7     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=189   y=143   width=4     height=2     xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=181  x=170   y=66    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=182  x=0     y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=107   y=143   width=4     height=3     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=184  x=113   y=143   width=4     height=3     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=185  x=190   y=134   width=6     height=7     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=180   y=66    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=187  x=220   y=113   width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=188  x=57    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=189  x=81    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=190  x=69    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=191  x=207   y=14    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=190   y=65    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=200   y=65    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=50    y=29    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=210   y=65    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=220   y=65    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=70    y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=0     y=16    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=199  x=11    y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=230   y=64    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=240   y=64    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=180   y=27    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=0     y=80    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=10    y=80    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=20    y=80    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=190   y=40    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=30    y=80    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=200   y=27    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=40    y=80    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=50    y=80    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=60    y=80    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=150   y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=70    y=80    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=80    y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=40    y=145   width=6     height=5     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=90    y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=100   y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=110   y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=230   y=39    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=120   y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=130   y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=140   y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=223  x=201   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=154   y=102   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=55    y=104   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=38    y=55    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=181   y=102   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=100   y=102   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=237   y=13    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=11    y=128   width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=150   y=78    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=232  x=160   y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=233  x=170   y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=10    y=29    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=180   y=78    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=236  x=46    y=104   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=237  x=91    y=102   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=238  x=56    y=55    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=163   y=102   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=240  x=180   y=40    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=208   y=101   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=190   y=77    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=243  x=200   y=77    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=10    y=42    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=210   y=77    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=220   y=77    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=247  x=212   y=123   width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=109   y=114   width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=230   y=76    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=240   y=76    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=130   y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=0     y=92    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=253  x=153   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=124   y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=255  x=162   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=258  x=20    y=42    width=8     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=259  x=165   y=114   width=7     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=260  x=181   y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=261  x=73    y=104   width=7     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=262  x=10    y=92    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=263  x=20    y=92    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=268  x=30    y=92    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=269  x=40    y=92    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=273  x=50    y=92    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=280  x=60    y=92    width=8     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=281  x=69    y=116   width=8     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=286  x=70    y=92    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=287  x=114   y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=304  x=80    y=90    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=305  x=74    y=136   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=321  x=87    y=54    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=322  x=109   y=102   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=323  x=120   y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=156   y=114   width=7     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=336  x=90    y=90    width=8     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=337  x=79    y=116   width=8     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=338  x=55    y=16    width=9     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=339  x=242   y=112   width=10    height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=346  x=60    y=29    width=8     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=127   y=102   width=7     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=350  x=21    y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=351  x=145   y=102   width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=352  x=100   y=90    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=353  x=10    y=104   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=354  x=134   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=355  x=47    y=55    width=7     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=368  x=240   y=39    width=8     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=369  x=119   y=114   width=8     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=376  x=110   y=90    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=377  x=210   y=40    width=8     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=138   y=114   width=7     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=379  x=160   y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=380  x=147   y=114   width=7     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=381  x=120   y=90    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=382  x=199   y=101   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1024 x=140   y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1025 x=130   y=90    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1027 x=130   y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1028 x=100   y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=1029 x=90    y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1030 x=80    y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1031 x=70    y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1032 x=0     y=116   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1036 x=140   y=90    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1037 x=60    y=42    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1038 x=150   y=90    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1040 x=160   y=90    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1041 x=50    y=42    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1042 x=40    y=42    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1043 x=30    y=42    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1044 x=93    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1045 x=0     y=42    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1046 x=170   y=90    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1047 x=240   y=26    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1048 x=230   y=26    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1049 x=180   y=90    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1050 x=190   y=89    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1051 x=150   y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1052 x=210   y=27    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1053 x=200   y=89    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1054 x=210   y=89    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1055 x=190   y=27    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1056 x=170   y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1057 x=160   y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1058 x=140   y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1059 x=220   y=89    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1060 x=230   y=88    width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1061 x=240   y=88    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1062 x=191   y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1063 x=0     y=104   width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1064 x=109   y=54    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1065 x=171   y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1066 x=234   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1067 x=119   y=54    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1068 x=129   y=54    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1069 x=110   y=28    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1070 x=197   y=14    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1071 x=107   y=15    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1072 x=56    y=136   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1073 x=142   y=125   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1074 x=122   y=125   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1075 x=62    y=127   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1076 x=16    y=116   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1077 x=232   y=123   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1078 x=65    y=136   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1079 x=222   y=123   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1080 x=242   y=121   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1081 x=139   y=54    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1082 x=83    y=136   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1083 x=92    y=134   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1084 x=101   y=134   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1085 x=202   y=124   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1086 x=182   y=125   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1087 x=119   y=134   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1088 x=159   y=54    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1089 x=172   y=125   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1090 x=152   y=125   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1091 x=172   y=102   width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1092 x=104   y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1093 x=110   y=134   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1094 x=99    y=114   width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1095 x=52    y=127   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1096 x=42    y=127   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1097 x=49    y=116   width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1098 x=0     y=128   width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1099 x=162   y=125   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1100 x=72    y=127   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1101 x=82    y=127   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1102 x=92    y=125   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1103 x=102   y=125   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1104 x=169   y=54    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1105 x=179   y=54    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1107 x=189   y=53    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1108 x=132   y=125   width=8     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1109 x=47    y=136   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1110 x=65    y=55    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1111 x=136   y=102   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1112 x=31    y=0     width=6     height=14    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=1116 x=19    y=104   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1117 x=199   y=53    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1118 x=144   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=8211 x=150   y=143   width=7     height=2     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8212 x=138   y=143   width=10    height=2     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8216 x=73    y=145   width=4     height=4     xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=8217 x=250   y=82    width=3     height=5     xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8218 x=79    y=145   width=3     height=4     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=8220 x=55    y=145   width=7     height=4     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=8221 x=31    y=145   width=7     height=5     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8222 x=64    y=145   width=7     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8224 x=190   y=101   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=8225 x=226   y=101   width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=8226 x=33    y=16    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8230 x=84    y=145   width=10    height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8240 x=22    y=16    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8249 x=183   y=114   width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8250 x=192   y=113   width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8355 x=210   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8364 x=74    y=54    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8734 x=0     y=146   width=10    height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8800 x=0     y=137   width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8804 x=11    y=16    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8805 x=245   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
