info face="OCR A Becker RUS-LAT" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=1
common lineHeight=16 base=13 scaleW=300 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_16_outline_0.dds"
chars count=340
char id=0    x=186   y=223   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=295   y=171   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=179   y=223   width=5     height=3     xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=33   x=291   y=138   width=6     height=15    xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=34   x=216   y=213   width=11    height=8     xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=35   x=205   y=172   width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=218   y=37    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=37   x=231   y=36    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=38   x=218   y=172   width=11    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=155   y=214   width=6     height=9     xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=40   x=54    y=156   width=8     height=15    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=41   x=44    y=156   width=8     height=15    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=42   x=32    y=190   width=11    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=26    y=217   width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=44   x=265   y=212   width=8     height=8     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=45   x=72    y=229   width=9     height=5     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=46   x=105   y=226   width=7     height=5     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=47   x=65    y=54    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=78    y=54    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=49   x=91    y=54    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=50   x=104   y=54    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=51   x=117   y=54    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=52   x=257   y=138   width=10    height=15    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=53   x=143   y=54    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=54   x=156   y=54    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=55   x=28    y=37    width=12    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=56   x=169   y=54    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=57   x=182   y=54    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=58   x=76    y=216   width=7     height=11    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=59   x=139   y=172   width=8     height=14    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=60   x=149   y=172   width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=0     y=230   width=11    height=7     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=62   x=163   y=172   width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=260   y=53    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=64   x=273   y=53    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=65   x=286   y=53    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=66   x=0     y=72    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=67   x=13    y=72    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=68   x=26    y=71    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=69   x=39    y=71    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=70   x=52    y=71    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=71   x=275   y=19    width=12    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=72   x=140   y=37    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=73   x=78    y=71    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=74   x=288   y=0     width=10    height=15    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=75   x=104   y=71    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=76   x=117   y=71    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=77   x=130   y=71    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=78   x=143   y=71    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=79   x=156   y=71    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=80   x=112   y=37    width=12    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=81   x=126   y=37    width=12    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=82   x=42    y=37    width=12    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=83   x=169   y=71    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=84   x=182   y=71    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=85   x=191   y=20    width=12    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=86   x=195   y=71    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=87   x=205   y=20    width=12    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=88   x=208   y=71    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=89   x=221   y=71    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=90   x=234   y=70    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=91   x=247   y=70    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=92   x=260   y=70    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=93   x=14    y=37    width=12    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=94   x=85    y=215   width=11    height=10    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=95   x=140   y=225   width=15    height=4     xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=96   x=132   y=225   width=6     height=5     xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=97   x=143   y=188   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=98   x=235   y=156   width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=156   y=187   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=100  x=261   y=155   width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=169   y=187   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=102  x=104   y=172   width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=274   y=155   width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=104  x=287   y=155   width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=22    y=157   width=9     height=15    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=106  x=186   y=0     width=10    height=18    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=107  x=170   y=156   width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=128   y=172   width=9     height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=182   y=187   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=13    y=217   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=111  x=195   y=187   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=112  x=26    y=174   width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=113  x=39    y=173   width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=114  x=156   y=200   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=115  x=52    y=216   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=116  x=209   y=156   width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=0     y=217   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=118  x=286   y=199   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=119  x=273   y=199   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=260   y=199   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=121  x=0     y=174   width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=122  x=234   y=187   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=123  x=234   y=87    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=124  x=198   y=0     width=5     height=18    xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=125  x=247   y=87    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=126  x=45    y=230   width=12    height=5     xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=160  x=172   y=223   width=5     height=3     xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=161  x=64    y=156   width=6     height=15    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=162  x=260   y=87    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=163  x=29    y=20    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=164  x=273   y=87    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=165  x=286   y=87    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=166  x=205   y=0     width=5     height=18    xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=167  x=0     y=106   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=168  x=94    y=227   width=9     height=5     xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=169  x=59    y=20    width=13    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=170  x=13    y=106   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=171  x=0     y=190   width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=172  x=163   y=213   width=35    height=8     xoffset=-12   yoffset=3     xadvance=12    page=0  chnl=15
char id=173  x=83    y=229   width=9     height=5     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=174  x=134   y=20    width=13    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=175  x=165   y=223   width=5     height=3     xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=176  x=131   y=214   width=10    height=9     xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=177  x=45    y=189   width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=178  x=120   y=214   width=9     height=10    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=179  x=109   y=214   width=9     height=10    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=180  x=114   y=226   width=7     height=5     xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=181  x=91    y=172   width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=182  x=43    y=0     width=12    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=183  x=123   y=226   width=7     height=5     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=184  x=157   y=225   width=6     height=4     xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=185  x=98    y=214   width=9     height=10    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=186  x=163   y=20    width=12    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=187  x=16    y=190   width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=188  x=212   y=0     width=15    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=189  x=229   y=0     width=15    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=190  x=246   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=191  x=65    y=173   width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=192  x=39    y=105   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=52    y=105   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=65    y=105   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=78    y=105   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=91    y=105   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=104   y=105   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=104   y=20    width=13    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=199  x=96    y=0     width=11    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=200  x=117   y=105   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=130   y=105   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=143   y=105   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=156   y=105   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=169   y=105   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=205  x=182   y=105   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=206  x=195   y=105   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=207  x=208   y=105   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=208  x=221   y=105   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=209  x=234   y=104   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=247   y=104   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=260   y=104   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=273   y=104   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=286   y=104   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=0     y=123   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=143   y=214   width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=216  x=13    y=123   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=217  x=26    y=122   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=39    y=122   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=52    y=122   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=65    y=122   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=78    y=122   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=222  x=233   y=19    width=12    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=223  x=0     y=20    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=91    y=122   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=225  x=104   y=122   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=226  x=117   y=122   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=227  x=130   y=122   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=228  x=143   y=122   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=229  x=156   y=122   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=230  x=86    y=188   width=13    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=231  x=52    y=173   width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=232  x=169   y=122   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=233  x=26    y=105   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=234  x=195   y=122   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=235  x=208   y=122   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=236  x=11    y=157   width=9     height=15    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=237  x=269   y=138   width=9     height=15    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=238  x=280   y=138   width=9     height=15    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=239  x=33    y=156   width=9     height=15    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=240  x=221   y=122   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=241  x=234   y=121   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=242  x=247   y=121   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=243  x=260   y=121   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=244  x=273   y=121   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=245  x=286   y=121   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=246  x=0     y=140   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=247  x=208   y=187   width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=248  x=270   y=171   width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=249  x=13    y=140   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=250  x=26    y=139   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=251  x=39    y=139   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=252  x=52    y=139   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=253  x=83    y=0     width=11    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=254  x=262   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=57    y=0     width=11    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=258  x=65    y=139   width=11    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=259  x=183   y=156   width=11    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=260  x=148   y=0     width=11    height=18    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=261  x=13    y=174   width=11    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=262  x=78    y=139   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=263  x=91    y=139   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=268  x=104   y=139   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=269  x=117   y=139   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=273  x=103   y=156   width=13    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=280  x=130   y=139   width=11    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=281  x=196   y=156   width=11    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=286  x=149   y=20    width=12    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=287  x=161   y=0     width=11    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=304  x=143   y=139   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=305  x=65    y=216   width=9     height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=321  x=74    y=20    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=322  x=116   y=172   width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=323  x=156   y=139   width=11    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=324  x=244   y=172   width=11    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=336  x=65    y=71    width=11    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=337  x=257   y=171   width=11    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=338  x=44    y=20    width=13    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=339  x=70    y=189   width=14    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=346  x=169   y=139   width=11    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=347  x=222   y=156   width=11    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=350  x=135   y=0     width=11    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=351  x=144   y=156   width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=352  x=182   y=139   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=353  x=195   y=139   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=354  x=122   y=0     width=11    height=18    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=355  x=275   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=368  x=247   y=19    width=12    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=369  x=248   y=155   width=11    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=376  x=208   y=139   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=377  x=153   y=37    width=11    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=378  x=157   y=156   width=11    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=379  x=166   y=37    width=11    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=380  x=231   y=172   width=11    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=381  x=179   y=37    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=382  x=192   y=37    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1024 x=205   y=37    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1025 x=244   y=36    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1027 x=257   y=36    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1028 x=270   y=36    width=11    height=15    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=1029 x=283   y=36    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1030 x=0     y=55    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1031 x=13    y=55    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1032 x=245   y=138   width=10    height=15    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1036 x=26    y=54    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1037 x=39    y=54    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1038 x=52    y=54    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1040 x=130   y=54    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1041 x=261   y=19    width=12    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1042 x=195   y=54    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1043 x=208   y=54    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1044 x=0     y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1045 x=221   y=54    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1046 x=234   y=53    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1047 x=247   y=53    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1048 x=91    y=71    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1049 x=273   y=70    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1050 x=286   y=70    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1051 x=182   y=122   width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1052 x=0     y=89    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1053 x=13    y=89    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1054 x=26    y=88    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1055 x=39    y=88    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1056 x=84    y=37    width=12    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1057 x=52    y=88    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1058 x=65    y=88    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1059 x=78    y=88    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1060 x=91    y=88    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1061 x=104   y=88    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1062 x=15    y=0     width=12    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1063 x=117   y=88    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1064 x=130   y=88    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1065 x=29    y=0     width=12    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1066 x=119   y=20    width=13    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1067 x=70    y=37    width=12    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1068 x=56    y=37    width=12    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1069 x=143   y=88    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1070 x=156   y=88    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1071 x=0     y=38    width=12    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1072 x=247   y=187   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1073 x=260   y=186   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1074 x=273   y=186   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1075 x=286   y=186   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1076 x=88    y=156   width=13    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1077 x=0     y=204   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1078 x=13    y=204   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1079 x=26    y=204   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1080 x=39    y=204   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1081 x=131   y=156   width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1082 x=52    y=203   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1083 x=65    y=203   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1084 x=78    y=202   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1085 x=91    y=201   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1086 x=104   y=201   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1087 x=117   y=201   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1088 x=118   y=156   width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1089 x=130   y=201   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1090 x=143   y=201   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1091 x=78    y=172   width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1092 x=70    y=0     width=11    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1093 x=221   y=187   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1094 x=191   y=172   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1095 x=169   y=200   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1096 x=182   y=200   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1097 x=177   y=172   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1098 x=129   y=188   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1099 x=115   y=188   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1100 x=195   y=200   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1101 x=208   y=200   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1102 x=221   y=200   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1103 x=101   y=188   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1104 x=169   y=88    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1105 x=182   y=88    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1107 x=195   y=88    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1108 x=234   y=200   width=11    height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1109 x=247   y=200   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1110 x=289   y=17    width=9     height=15    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1111 x=0     y=157   width=9     height=15    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1112 x=174   y=0     width=10    height=18    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1116 x=208   y=88    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1117 x=221   y=88    width=11    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1118 x=109   y=0     width=11    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=8211 x=59    y=229   width=11    height=5     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8212 x=13    y=230   width=14    height=5     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8216 x=275   y=212   width=6     height=8     xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=8217 x=291   y=212   width=6     height=8     xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=8218 x=283   y=212   width=6     height=8     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=8220 x=253   y=213   width=10    height=8     xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=8221 x=241   y=213   width=10    height=8     xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=8222 x=229   y=213   width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8224 x=233   y=139   width=10    height=15    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=8225 x=221   y=139   width=10    height=15    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=8226 x=219   y=19    width=12    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=8230 x=29    y=230   width=14    height=5     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=8240 x=89    y=20    width=13    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8249 x=58    y=189   width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8250 x=283   y=171   width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8355 x=13    y=20    width=14    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8364 x=72    y=156   width=14    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=8734 x=200   y=213   width=14    height=8     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8800 x=39    y=217   width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8804 x=177   y=20    width=12    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=8805 x=98    y=37    width=12    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
