info face="OCR A Becker RUS-LAT" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=24 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_24_0.dds"
chars count=332
char id=0    x=507   y=146   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=504   y=140   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=100   y=180   width=3     height=1     xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=33   x=505   y=0     width=5     height=19    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=34   x=389   y=161   width=13    height=8     xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=35   x=470   y=125   width=13    height=16    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=36   x=480   y=84    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=37   x=15    y=110   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=38   x=397   y=127   width=13    height=17    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=39   x=284   y=164   width=6     height=10    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=40   x=428   y=105   width=7     height=19    xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=41   x=437   y=105   width=7     height=19    xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=42   x=52    y=150   width=13    height=15    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=43   x=195   y=164   width=13    height=12    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=44   x=356   y=161   width=9     height=9     xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=45   x=498   y=158   width=10    height=4     xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=46   x=463   y=158   width=6     height=5     xoffset=6     yoffset=12    xadvance=17    page=0  chnl=15
char id=47   x=255   y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=48   x=48    y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=49   x=63    y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=50   x=78    y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=51   x=93    y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=52   x=498   y=21    width=12    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=53   x=108   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=54   x=123   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=55   x=15    y=68    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=56   x=138   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=57   x=153   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=58   x=499   y=125   width=6     height=13    xoffset=6     yoffset=4     xadvance=17    page=0  chnl=15
char id=59   x=412   y=126   width=9     height=17    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=60   x=465   y=105   width=15    height=18    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=61   x=374   y=161   width=13    height=8     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=62   x=125   y=130   width=15    height=17    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=63   x=228   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=64   x=243   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=65   x=258   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=66   x=273   y=24    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=67   x=288   y=23    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=68   x=303   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=69   x=318   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=70   x=333   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=71   x=375   y=64    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=72   x=348   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=73   x=363   y=22    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=74   x=311   y=107   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=75   x=378   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=76   x=393   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=77   x=408   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=78   x=423   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=79   x=438   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=80   x=453   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=81   x=468   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=82   x=483   y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=83   x=0     y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=84   x=15    y=47    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=85   x=30    y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=86   x=45    y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=87   x=60    y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=88   x=75    y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=89   x=90    y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=90   x=105   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=91   x=120   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=92   x=135   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=93   x=150   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=94   x=243   y=164   width=13    height=11    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=95   x=71    y=182   width=19    height=3     xoffset=-1    yoffset=21    xadvance=17    page=0  chnl=15
char id=96   x=55    y=182   width=6     height=4     xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=97   x=207   y=149   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=98   x=30    y=130   width=13    height=18    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=99   x=177   y=149   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=100  x=0     y=131   width=13    height=18    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=101  x=432   y=144   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=102  x=60    y=130   width=12    height=18    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=103  x=217   y=130   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=104  x=497   y=105   width=13    height=18    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=105  x=363   y=106   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=106  x=245   y=0     width=11    height=23    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=107  x=482   y=105   width=13    height=18    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=108  x=87    y=130   width=11    height=18    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=109  x=162   y=149   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=147   y=149   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=111  x=132   y=149   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=112  x=307   y=129   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=113  x=277   y=130   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=114  x=402   y=146   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=115  x=387   y=146   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=116  x=337   y=127   width=13    height=17    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=117  x=372   y=146   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=118  x=342   y=146   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=119  x=327   y=147   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=120  x=312   y=148   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=121  x=262   y=130   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=122  x=297   y=148   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=123  x=450   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=24    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=465   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=126  x=0     y=184   width=15    height=4     xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=160  x=507   y=125   width=3     height=1     xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=161  x=100   y=130   width=5     height=18    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=162  x=0     y=68    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=163  x=488   y=0     width=15    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=164  x=30    y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=165  x=45    y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=166  x=6     y=0     width=4     height=24    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=167  x=60    y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=168  x=44    y=183   width=9     height=4     xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=169  x=416   y=0     width=16    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=170  x=90    y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=171  x=33    y=150   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=172  x=292   y=164   width=49    height=9     xoffset=-16   yoffset=6     xadvance=17    page=0  chnl=15
char id=173  x=32    y=183   width=10    height=4     xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=174  x=470   y=0     width=16    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=175  x=507   y=140   width=3     height=1     xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=176  x=271   y=164   width=11    height=10    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=177  x=455   y=125   width=13    height=16    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=178  x=210   y=164   width=9     height=12    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=179  x=221   y=164   width=9     height=12    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=180  x=63    y=182   width=6     height=4     xoffset=7     yoffset=1     xadvance=17    page=0  chnl=15
char id=181  x=292   y=129   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=182  x=90    y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=183  x=471   y=158   width=6     height=5     xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=184  x=92    y=180   width=6     height=3     xoffset=6     yoffset=21    xadvance=17    page=0  chnl=15
char id=185  x=232   y=164   width=9     height=12    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=186  x=240   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=187  x=14    y=151   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=188  x=52    y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=189  x=32    y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=190  x=12    y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=191  x=15    y=131   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=192  x=285   y=66    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=300   y=65    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=315   y=64    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=330   y=64    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=345   y=64    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=360   y=64    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=434   y=0     width=16    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=199  x=200   y=0     width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=200  x=405   y=63    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=420   y=63    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=435   y=63    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=450   y=63    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=465   y=63    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=480   y=63    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=206  x=495   y=63    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=207  x=0     y=89    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=208  x=15    y=89    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=209  x=30    y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=45    y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=60    y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=75    y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=465   y=84    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=105   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=258   y=164   width=11    height=10    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=216  x=135   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=217  x=150   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=165   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=180   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=195   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=210   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=225   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=223  x=286   y=0     width=12    height=21    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=224  x=255   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=225  x=270   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=226  x=285   y=87    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=227  x=300   y=86    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=228  x=315   y=85    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=229  x=330   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=230  x=67    y=150   width=16    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=231  x=187   y=130   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=232  x=120   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=233  x=270   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=234  x=255   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=235  x=225   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=236  x=298   y=108   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=237  x=285   y=108   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=238  x=415   y=105   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=239  x=402   y=105   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=240  x=210   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=241  x=195   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=242  x=180   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=243  x=165   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=244  x=150   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=245  x=135   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=246  x=120   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=247  x=417   y=145   width=13    height=13    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=248  x=367   y=127   width=13    height=17    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=249  x=105   y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=250  x=75    y=67    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=251  x=495   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=252  x=480   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=253  x=140   y=0     width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=254  x=271   y=0     width=13    height=22    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=255  x=185   y=0     width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=260  x=435   y=42    width=13    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=261  x=157   y=130   width=13    height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=262  x=420   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=263  x=405   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=268  x=390   y=42    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=269  x=375   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=280  x=360   y=43    width=13    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=281  x=382   y=127   width=13    height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=286  x=345   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=287  x=215   y=0     width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=321  x=452   y=0     width=16    height=19    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=322  x=74    y=130   width=11    height=18    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=323  x=332   y=0     width=13    height=20    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=324  x=352   y=127   width=13    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=346  x=347   y=0     width=13    height=20    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=347  x=142   y=130   width=13    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=350  x=170   y=0     width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=351  x=172   y=130   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=352  x=315   y=43    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=353  x=300   y=44    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=377  x=317   y=0     width=13    height=20    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=378  x=202   y=130   width=13    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=379  x=362   y=0     width=13    height=20    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=380  x=232   y=130   width=13    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=381  x=285   y=45    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=382  x=270   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1024 x=255   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1025 x=240   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1026 x=507   y=137   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=1027 x=225   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1028 x=210   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=1029 x=195   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1030 x=180   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1031 x=165   y=46    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1032 x=350   y=106   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=1033 x=499   y=140   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=1034 x=110   y=180   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=1035 x=115   y=180   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=1036 x=213   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1037 x=198   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1038 x=183   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1039 x=120   y=179   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=1040 x=168   y=25    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1041 x=240   y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1042 x=225   y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1043 x=180   y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1044 x=72    y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1045 x=120   y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1046 x=45    y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1047 x=30    y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1048 x=450   y=84    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1049 x=240   y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1050 x=90    y=88    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1051 x=390   y=63    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1052 x=330   y=85    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1053 x=345   y=85    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1054 x=360   y=85    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1055 x=375   y=85    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1056 x=390   y=84    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1057 x=405   y=84    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1058 x=420   y=84    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1059 x=435   y=84    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1060 x=0     y=26    width=14    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1061 x=270   y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1062 x=107   y=0     width=15    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1063 x=495   y=84    width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1064 x=0     y=110   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1065 x=124   y=0     width=14    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1066 x=16    y=25    width=14    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1067 x=32    y=25    width=14    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1068 x=60    y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1069 x=75    y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1070 x=90    y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1071 x=105   y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1072 x=135   y=164   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1073 x=447   y=144   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1074 x=462   y=143   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1075 x=477   y=143   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1076 x=107   y=130   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1077 x=492   y=143   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1078 x=0     y=169   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1079 x=15    y=168   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1080 x=30    y=168   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1081 x=45    y=130   width=13    height=18    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=1082 x=45    y=167   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1083 x=60    y=167   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1084 x=75    y=165   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1085 x=90    y=165   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1086 x=105   y=165   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1087 x=120   y=164   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1088 x=247   y=130   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1089 x=150   y=164   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1090 x=165   y=164   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1091 x=322   y=128   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1092 x=155   y=0     width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1093 x=180   y=164   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1094 x=423   y=126   width=14    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1095 x=357   y=146   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1096 x=117   y=149   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1097 x=439   y=126   width=14    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1098 x=85    y=150   width=14    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1099 x=101   y=150   width=14    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1100 x=192   y=149   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1101 x=222   y=149   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1102 x=237   y=149   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1103 x=252   y=149   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1104 x=135   y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1105 x=150   y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1106 x=507   y=128   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=1107 x=165   y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1108 x=267   y=149   width=13    height=13    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=1109 x=282   y=149   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1110 x=324   y=106   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=1111 x=337   y=106   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=1112 x=258   y=0     width=11    height=23    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=1113 x=507   y=143   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=1114 x=507   y=131   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=1115 x=507   y=134   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=1116 x=195   y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1117 x=210   y=109   width=13    height=19    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1118 x=230   y=0     width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1119 x=105   y=180   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=8211 x=17    y=183   width=13    height=4     xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=8212 x=479   y=158   width=17    height=4     xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8216 x=430   y=160   width=5     height=8     xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=8217 x=437   y=159   width=5     height=8     xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=8218 x=367   y=161   width=5     height=9     xoffset=6     yoffset=12    xadvance=17    page=0  chnl=15
char id=8220 x=404   y=161   width=11    height=8     xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=8221 x=417   y=160   width=11    height=8     xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=8222 x=343   y=161   width=11    height=9     xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=8224 x=376   y=106   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=8225 x=389   y=106   width=11    height=19    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=8226 x=300   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8230 x=444   y=159   width=17    height=5     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=8240 x=397   y=0     width=17    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=8249 x=0     y=151   width=12    height=16    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=8250 x=485   y=125   width=12    height=16    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=8355 x=377   y=0     width=18    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=8364 x=446   y=105   width=17    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
