info face="OCR A Becker RUS-LAT" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_20_0.dds"
chars count=340
char id=0    x=507   y=63    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=507   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=507   y=57    width=3     height=1     xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=33   x=504   y=18    width=4     height=16    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=34   x=99    y=142   width=11    height=7     xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=303   y=109   width=11    height=13    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=36   x=42    y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=56    y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=115   y=112   width=12    height=14    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=39   x=504   y=120   width=5     height=9     xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=40   x=254   y=93    width=7     height=16    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=41   x=263   y=93    width=7     height=16    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=42   x=316   y=109   width=11    height=13    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=43   x=448   y=120   width=11    height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=44   x=147   y=141   width=7     height=7     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=45   x=288   y=139   width=9     height=3     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=46   x=186   y=141   width=6     height=5     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=47   x=91    y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=485   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=104   y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=0     y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=14    y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=141   y=94    width=10    height=16    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=130   y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=28    y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=143   y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=42    y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=56    y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=440   y=120   width=6     height=11    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=59   x=248   y=111   width=7     height=14    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=60   x=143   y=112   width=12    height=14    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=61   x=112   y=141   width=11    height=7     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=62   x=129   y=112   width=12    height=14    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=63   x=195   y=57    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=208   y=57    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=221   y=57    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=234   y=57    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=247   y=57    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=112   y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=126   y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=140   y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=260   y=57    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=406   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=286   y=56    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=117   y=94    width=10    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=299   y=56    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=312   y=55    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=182   y=21    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=196   y=21    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=325   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=338   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=351   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=364   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=377   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=252   y=21    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=390   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=280   y=20    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=294   y=20    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=403   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=322   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=336   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=350   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=92   x=416   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=378   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=94   x=461   y=120   width=11    height=10    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=227   y=140   width=16    height=3     xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=96   x=220   y=140   width=5     height=4     xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=104   y=128   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=98   x=493   y=90    width=11    height=15    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=99   x=364   y=120   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=100  x=324   y=91    width=11    height=15    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=101  x=169   y=128   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=102  x=65    y=112   width=10    height=15    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=103  x=402   y=90    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=104  x=337   y=90    width=11    height=15    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=105  x=221   y=93    width=9     height=16    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=106  x=144   y=0     width=9     height=20    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=389   y=90    width=11    height=15    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=108  x=77    y=112   width=9     height=15    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=109  x=156   y=128   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=78    y=129   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=111  x=182   y=128   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=112  x=26    y=112   width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=113  x=480   y=90    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=114  x=377   y=120   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=115  x=260   y=126   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=116  x=157   y=112   width=11    height=14    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=117  x=351   y=122   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=118  x=390   y=120   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=119  x=498   y=107   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=39    y=129   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=121  x=0     y=112   width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=122  x=52    y=129   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=123  x=429   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=161   y=0     width=4     height=20    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=125  x=442   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=261   y=139   width=12    height=3     xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=507   y=60    width=3     height=1     xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=161  x=272   y=93    width=4     height=16    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=162  x=455   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=163  x=456   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=164  x=406   y=36    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=165  x=420   y=36    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=166  x=155   y=0     width=4     height=20    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=167  x=468   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=168  x=202   y=140   width=8     height=4     xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=169  x=364   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=170  x=14    y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=171  x=274   y=111   width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=172  x=0     y=142   width=40    height=8     xoffset=-13   yoffset=4     xadvance=14    page=0  chnl=15
char id=173  x=299   y=138   width=9     height=3     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=174  x=380   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=175  x=507   y=54    width=3     height=1     xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=176  x=81    y=142   width=9     height=8     xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=177  x=290   y=110   width=11    height=13    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=178  x=474   y=120   width=8     height=10    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=179  x=494   y=120   width=8     height=10    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=180  x=212   y=140   width=6     height=4     xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=181  x=415   y=90    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=182  x=0     y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=183  x=194   y=141   width=6     height=5     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=184  x=310   y=138   width=5     height=3     xoffset=5     yoffset=17    xadvance=14    page=0  chnl=15
char id=185  x=484   y=120   width=8     height=10    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=186  x=481   y=54    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=187  x=257   y=111   width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=188  x=201   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=189  x=167   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=190  x=184   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=191  x=494   y=54    width=11    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=192  x=0     y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=13    y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=26    y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=39    y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=168   y=21    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=52    y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=426   y=0     width=13    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=199  x=29    y=0     width=11    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=200  x=210   y=21    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=224   y=21    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=238   y=21    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=266   y=21    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=65    y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=78    y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=91    y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=104   y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=208  x=378   y=36    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=209  x=434   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=117   y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=130   y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=143   y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=156   y=76    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=154   y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=70    y=142   width=9     height=8     xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=216  x=169   y=75    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=308   y=19    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=364   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=294   y=38    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=322   y=36    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=84    y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=98    y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=223  x=289   y=0     width=10    height=18    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=224  x=182   y=75    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=225  x=195   y=75    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=208   y=75    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=227  x=221   y=75    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=234   y=75    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=229  x=247   y=75    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=370   y=107   width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=231  x=13    y=112   width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=232  x=260   y=75    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=233  x=273   y=57    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=234  x=286   y=74    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=235  x=299   y=74    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=236  x=188   y=93    width=9     height=16    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=237  x=177   y=93    width=9     height=16    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=238  x=232   y=93    width=9     height=16    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=239  x=243   y=93    width=9     height=16    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=240  x=312   y=73    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=241  x=325   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=242  x=338   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=243  x=351   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=244  x=364   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=245  x=377   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=246  x=390   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=247  x=117   y=128   width=11    height=11    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=248  x=428   y=90    width=11    height=15    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=249  x=403   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=250  x=416   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=429   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=252  x=442   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=253  x=55    y=0     width=11    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=254  x=263   y=0     width=11    height=19    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=255  x=81    y=0     width=11    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=258  x=455   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=363   y=90    width=11    height=15    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=260  x=68    y=0     width=11    height=20    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=261  x=454   y=90    width=11    height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=262  x=468   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=263  x=481   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=268  x=70    y=22    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=269  x=494   y=72    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=273  x=310   y=92    width=12    height=15    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=280  x=301   y=0     width=12    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=281  x=467   y=90    width=11    height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=286  x=0     y=94    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=287  x=94    y=0     width=11    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=304  x=13    y=94    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=305  x=429   y=120   width=9     height=11    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=321  x=348   y=0     width=14    height=16    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=322  x=88    y=112   width=9     height=15    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=323  x=471   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=324  x=235   y=111   width=11    height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=336  x=26    y=94    width=11    height=16    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=337  x=183   y=111   width=11    height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=338  x=441   y=0     width=13    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=339  x=353   y=107   width=15    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=346  x=39    y=94    width=11    height=16    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=347  x=350   y=90    width=11    height=15    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=350  x=42    y=0     width=11    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=351  x=376   y=90    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=352  x=52    y=94    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=353  x=65    y=94    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=354  x=15    y=0     width=12    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=355  x=276   y=0     width=11    height=18    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=368  x=78    y=94    width=11    height=16    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=441   y=90    width=11    height=15    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=376  x=392   y=36    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=377  x=308   y=37    width=12    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=378  x=170   y=112   width=11    height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=379  x=224   y=39    width=12    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=380  x=196   y=111   width=11    height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=381  x=154   y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=382  x=91    y=94    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1024 x=462   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1025 x=364   y=36    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1027 x=350   y=36    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1028 x=336   y=36    width=12    height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1029 x=104   y=94    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1030 x=499   y=0     width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1031 x=434   y=36    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1032 x=165   y=94    width=10    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1036 x=447   y=36    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1037 x=280   y=38    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1038 x=266   y=39    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1040 x=460   y=36    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1041 x=252   y=39    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1042 x=473   y=36    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1043 x=238   y=39    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1044 x=218   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1045 x=210   y=39    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1046 x=486   y=36    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1047 x=196   y=39    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1048 x=182   y=39    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1049 x=168   y=39    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1050 x=499   y=36    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1051 x=273   y=75    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1052 x=140   y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1053 x=126   y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1054 x=0     y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1055 x=112   y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1056 x=13    y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1057 x=26    y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1058 x=98    y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1059 x=84    y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1060 x=70    y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1061 x=39    y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1062 x=234   y=0     width=13    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1063 x=52    y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1064 x=28    y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1065 x=249   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1066 x=0     y=40    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1067 x=490   y=18    width=12    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1068 x=65    y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1069 x=78    y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1070 x=476   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1071 x=117   y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1072 x=195   y=127   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1073 x=208   y=127   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1074 x=221   y=127   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1075 x=400   y=107   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1076 x=99    y=112   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1077 x=234   y=127   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1078 x=247   y=127   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1079 x=470   y=107   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1080 x=484   y=107   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1081 x=296   y=92    width=12    height=15    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1082 x=273   y=126   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1083 x=286   y=126   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1084 x=299   y=125   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1085 x=428   y=107   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1086 x=312   y=124   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1087 x=325   y=124   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1088 x=52    y=112   width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1089 x=338   y=123   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1090 x=386   y=107   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1091 x=39    y=112   width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1092 x=120   y=0     width=11    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1093 x=130   y=128   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1094 x=222   y=111   width=11    height=14    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1095 x=403   y=120   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1096 x=416   y=120   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1097 x=209   y=111   width=11    height=14    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1098 x=456   y=107   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1099 x=414   y=107   width=12    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1100 x=0     y=129   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1101 x=13    y=129   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1102 x=442   y=107   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1103 x=26    y=129   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1104 x=156   y=58    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1105 x=169   y=57    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1107 x=448   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1108 x=65    y=129   width=11    height=11    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=1109 x=91    y=129   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1110 x=199   y=93    width=9     height=16    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=1111 x=210   y=93    width=9     height=16    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=1112 x=133   y=0     width=9     height=20    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=1116 x=182   y=57    width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1117 x=420   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1118 x=107   y=0     width=11    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8211 x=275   y=139   width=11    height=3     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=8212 x=245   y=140   width=14    height=3     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8216 x=163   y=141   width=5     height=7     xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=8217 x=156   y=141   width=5     height=7     xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=8218 x=92    y=142   width=5     height=8     xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=8220 x=136   y=141   width=9     height=7     xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=8221 x=125   y=141   width=9     height=7     xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=8222 x=59    y=142   width=9     height=8     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=8224 x=129   y=94    width=10    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8225 x=153   y=94    width=10    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8226 x=392   y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8230 x=170   y=141   width=14    height=5     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8240 x=332   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8249 x=341   y=107   width=10    height=13    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=8250 x=329   y=108   width=10    height=13    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=8355 x=315   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8364 x=278   y=93    width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=8734 x=42    y=142   width=15    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8800 x=143   y=128   width=11    height=11    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=8804 x=396   y=0     width=13    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8805 x=411   y=0     width=13    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
