info face="OCR A Becker RUS-LAT" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_14_0.dds"
chars count=340
char id=0    x=253   y=98    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=250   y=98    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=250   y=140   width=3     height=1     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=33   x=250   y=27    width=4     height=11    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=34   x=121   y=152   width=8     height=5     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=35   x=179   y=120   width=8     height=10    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=36   x=40    y=30    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=50    y=30    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=169   y=120   width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=250   y=63    width=4     height=6     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=0     y=122   width=6     height=11    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=56    y=121   width=5     height=11    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=12    y=135   width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=129   y=132   width=8     height=8     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=44   x=131   y=152   width=6     height=5     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=45   x=222   y=151   width=6     height=3     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=46   x=250   y=92    width=4     height=4     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=47   x=150   y=29    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=160   y=29    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=170   y=29    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=180   y=28    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=190   y=28    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=210   y=106   width=7     height=11    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=210   y=28    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=220   y=28    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=230   y=28    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=240   y=27    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=0     y=44    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=250   y=53    width=4     height=8     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=59   x=229   y=119   width=6     height=10    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=60   x=97    y=120   width=9     height=10    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=61   x=111   y=152   width=8     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=62   x=108   y=120   width=9     height=10    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=63   x=60    y=43    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=70    y=43    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=80    y=43    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=90    y=42    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=100   y=42    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=110   y=42    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=120   y=42    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=130   y=42    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=140   y=42    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=236   y=14    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=160   y=42    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=74   x=170   y=42    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=180   y=41    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=190   y=41    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=200   y=41    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=210   y=41    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=220   y=41    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=230   y=41    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=240   y=40    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=0     y=57    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=10    y=57    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=20    y=56    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=30    y=56    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=40    y=56    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=50    y=56    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=60    y=56    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=70    y=56    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=80    y=56    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=90    y=55    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=100   y=55    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=93   x=110   y=55    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=18    y=156   width=8     height=7     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=175   y=152   width=12    height=3     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=96   x=249   y=130   width=5     height=3     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=50    y=145   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=160   y=55    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=70    y=143   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=180   y=54    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=100   y=142   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=228   y=106   width=7     height=11    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=103  x=200   y=54    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=210   y=54    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=245   y=105   width=6     height=11    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=106  x=161   y=0     width=6     height=14    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=107  x=220   y=54    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=48    y=121   width=6     height=11    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=109  x=190   y=141   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=180   y=142   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=0     y=156   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=230   y=54    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=240   y=53    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=149   y=132   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=159   y=132   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=159   y=120   width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=179   y=132   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=169   y=132   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=139   y=132   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=119   y=132   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=0     y=70    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=210   y=141   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=10    y=70    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=15    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=20    y=69    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=201   y=151   width=9     height=3     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=160  x=246   y=150   width=3     height=1     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=161  x=250   y=40    width=4     height=11    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=162  x=30    y=69    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=163  x=108   y=16    width=10    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=164  x=40    y=69    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=165  x=50    y=69    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=166  x=5     y=0     width=3     height=15    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=167  x=60    y=69    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=168  x=230   y=151   width=6     height=3     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=169  x=120   y=16    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=170  x=70    y=69    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=171  x=0     y=135   width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=172  x=68    y=154   width=28    height=5     xoffset=-9    yoffset=4     xadvance=10    page=0  chnl=15
char id=173  x=238   y=151   width=6     height=3     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=174  x=144   y=16    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=175  x=251   y=143   width=2     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=60    y=154   width=6     height=6     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=177  x=22    y=135   width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=178  x=28    y=156   width=6     height=7     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=179  x=44    y=155   width=6     height=7     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=180  x=250   y=124   width=4     height=3     xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=181  x=80    y=69    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=182  x=37    y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=183  x=250   y=118   width=4     height=4     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=184  x=250   y=135   width=4     height=3     xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=185  x=36    y=156   width=6     height=7     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=186  x=90    y=68    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=187  x=237   y=119   width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=188  x=24    y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=189  x=10    y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=190  x=49    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=191  x=100   y=68    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=110   y=68    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=120   y=68    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=130   y=68    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=140   y=68    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=150   y=68    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=160   y=68    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=132   y=16    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=199  x=121   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=200  x=170   y=68    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=180   y=67    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=190   y=67    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=200   y=67    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=210   y=67    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=220   y=67    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=230   y=67    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=240   y=66    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=0     y=83    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=209  x=10    y=83    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=20    y=82    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=30    y=82    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=40    y=82    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=50    y=82    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=60    y=82    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=52    y=155   width=6     height=6     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=216  x=70    y=82    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=80    y=82    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=90    y=81    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=100   y=81    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=110   y=81    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=120   y=81    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=130   y=81    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=223  x=221   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=224  x=140   y=81    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=150   y=81    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=160   y=81    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=170   y=81    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=228  x=180   y=80    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=229  x=190   y=80    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=65    y=133   width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=231  x=200   y=80    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=232  x=210   y=80    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=150   y=42    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=230   y=80    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=240   y=79    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=236  x=16    y=122   width=6     height=11    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=237  x=8     y=122   width=6     height=11    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=238  x=24    y=121   width=6     height=11    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=239  x=237   y=106   width=6     height=11    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=240  x=0     y=96    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=241  x=10    y=96    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=242  x=20    y=95    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=30    y=95    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=40    y=95    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=50    y=95    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=246  x=60    y=95    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=247  x=199   y=131   width=8     height=8     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=248  x=129   y=120   width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=249  x=70    y=95    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=250  x=80    y=95    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=90    y=94    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=100   y=94    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=253  x=61    y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=254  x=81    y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=71    y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=258  x=72    y=16    width=8     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=209   y=119   width=8     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=260  x=141   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=261  x=110   y=94    width=8     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=262  x=120   y=94    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=263  x=130   y=94    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=268  x=140   y=94    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=269  x=150   y=94    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=273  x=192   y=15    width=9     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=280  x=62    y=16    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=281  x=160   y=94    width=8     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=286  x=170   y=94    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=287  x=101   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=304  x=180   y=93    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=305  x=10    y=156   width=6     height=8     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=321  x=180   y=15    width=10    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=322  x=219   y=106   width=7     height=11    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=323  x=52    y=16    width=8     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=219   y=119   width=8     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=336  x=190   y=93    width=8     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=337  x=119   y=120   width=8     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=338  x=156   y=16    width=10    height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=339  x=52    y=134   width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=346  x=42    y=16    width=8     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=199   y=119   width=8     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=350  x=91    y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=351  x=200   y=93    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=352  x=210   y=93    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=353  x=220   y=93    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=354  x=111   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=355  x=211   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=368  x=32    y=16    width=8     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=369  x=189   y=119   width=8     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=376  x=230   y=93    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=377  x=12    y=16    width=8     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=139   y=120   width=8     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=379  x=22    y=16    width=8     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=380  x=149   y=120   width=8     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=381  x=240   y=92    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=382  x=0     y=109   width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1024 x=10    y=109   width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1025 x=20    y=108   width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1027 x=30    y=108   width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1028 x=40    y=108   width=8     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=1029 x=50    y=108   width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1030 x=60    y=108   width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1031 x=70    y=108   width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1032 x=80    y=108   width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1036 x=90    y=107   width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1037 x=100   y=107   width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1038 x=110   y=107   width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1040 x=120   y=107   width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1041 x=130   y=107   width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1042 x=140   y=107   width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1043 x=150   y=107   width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1044 x=177   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1045 x=160   y=107   width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1046 x=170   y=107   width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1047 x=180   y=106   width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1048 x=190   y=106   width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1049 x=200   y=106   width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1050 x=246   y=14    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1051 x=220   y=80    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1052 x=0     y=31    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1053 x=10    y=31    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1054 x=20    y=30    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1055 x=30    y=30    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1056 x=60    y=30    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1057 x=70    y=30    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1058 x=80    y=30    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1059 x=90    y=29    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1060 x=214   y=15    width=9     height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1061 x=100   y=29    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1062 x=200   y=0     width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1063 x=110   y=29    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1064 x=120   y=29    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1065 x=189   y=0     width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1066 x=203   y=15    width=9     height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1067 x=225   y=15    width=9     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1068 x=130   y=29    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1069 x=140   y=29    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1070 x=200   y=28    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1071 x=10    y=44    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1072 x=239   y=130   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1073 x=0     y=146   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1074 x=200   y=141   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1075 x=219   y=131   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1076 x=63    y=121   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1077 x=99    y=132   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1078 x=230   y=141   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1079 x=220   y=141   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1080 x=170   y=142   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1081 x=20    y=43    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1082 x=160   y=142   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1083 x=150   y=142   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1084 x=140   y=142   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1085 x=40    y=145   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1086 x=30    y=146   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1087 x=229   y=131   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1088 x=30    y=43    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1089 x=209   y=131   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1090 x=189   y=131   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1091 x=40    y=43    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1092 x=151   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1093 x=110   y=142   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1094 x=75    y=121   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1095 x=10    y=146   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1096 x=20    y=146   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1097 x=86    y=121   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1098 x=77    y=133   width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1099 x=88    y=133   width=9     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1100 x=60    y=144   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1101 x=109   y=132   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1102 x=80    y=143   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1103 x=90    y=143   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1104 x=50    y=43    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1105 x=120   y=55    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1107 x=130   y=55    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1108 x=120   y=142   width=8     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1109 x=130   y=142   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1110 x=32    y=121   width=6     height=11    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=1111 x=40    y=121   width=6     height=11    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=1112 x=169   y=0     width=6     height=14    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=1116 x=140   y=55    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1117 x=150   y=55    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1118 x=131   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=8211 x=212   y=151   width=8     height=3     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8212 x=189   y=152   width=10    height=3     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8216 x=250   y=71    width=4     height=5     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=8217 x=250   y=78    width=4     height=5     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=8218 x=250   y=85    width=4     height=5     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=8220 x=155   y=152   width=6     height=5     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=8221 x=139   y=152   width=6     height=5     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=8222 x=147   y=152   width=6     height=5     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=8224 x=170   y=55    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=8225 x=190   y=54    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=8226 x=230   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8230 x=163   y=152   width=10    height=4     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8240 x=168   y=16    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8249 x=32    y=134   width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8250 x=42    y=134   width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8355 x=95    y=16    width=11    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8364 x=82    y=16    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8734 x=98    y=153   width=11    height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8800 x=240   y=140   width=8     height=8     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=8804 x=242   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8805 x=0     y=17    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
