info face="Garamond" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vic_36_cyrillic_0.dds"
chars count=106
char id=1025 x=68    y=28    width=21    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=1026 x=0     y=30    width=24    height=25    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1027 x=85    y=0     width=18    height=27    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=1028 x=44    y=99    width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1029 x=0     y=120   width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1030 x=48    y=120   width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1031 x=90    y=28    width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1032 x=41    y=0     width=13    height=28    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=1033 x=137   y=27    width=31    height=21    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=1034 x=169   y=27    width=31    height=21    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=1035 x=230   y=26    width=25    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1036 x=62    y=0     width=22    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=1038 x=187   y=0     width=23    height=26    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=1039 x=43    y=29    width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1040 x=100   y=74    width=23    height=20    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1041 x=84    y=97    width=19    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1042 x=104   y=95    width=19    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1043 x=164   y=92    width=18    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1044 x=163   y=0     width=23    height=26    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1045 x=0     y=99    width=21    height=20    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1046 x=128   y=50    width=34    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=1047 x=202   y=91    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1048 x=0     y=78    width=24    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1049 x=138   y=0     width=24    height=26    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=1050 x=172   y=70    width=22    height=20    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1051 x=0     y=56    width=23    height=21    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=1052 x=201   y=27    width=28    height=21    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=1053 x=25    y=78    width=24    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1054 x=124   y=74    width=23    height=20    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=1055 x=50    y=76    width=24    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1056 x=183   y=91    width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1057 x=64    y=97    width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1058 x=24    y=56    width=21    height=21    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=1059 x=148   y=71    width=23    height=20    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1060 x=195   y=70    width=22    height=20    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1061 x=75    y=76    width=24    height=20    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1062 x=211   y=0     width=25    height=25    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1063 x=218   y=70    width=22    height=20    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1064 x=102   y=28    width=34    height=21    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=1065 x=104   y=0     width=33    height=26    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=1066 x=227   y=49    width=25    height=20    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=1067 x=197   y=49    width=29    height=20    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=1068 x=124   y=95    width=19    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1069 x=144   y=95    width=19    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1070 x=92    y=53    width=35    height=20    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=1071 x=22    y=99    width=21    height=20    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1072 x=132   y=145   width=13    height=12    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=1073 x=65    y=54    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1074 x=32    y=154   width=14    height=12    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=1075 x=76    y=151   width=13    height=12    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=1076 x=150   y=116   width=16    height=15    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=1077 x=118   y=145   width=13    height=12    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=1078 x=48    y=141   width=22    height=12    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=1079 x=146   y=145   width=11    height=12    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=1080 x=169   y=128   width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=1081 x=220   y=91    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1082 x=240   y=125   width=15    height=12    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=1083 x=187   y=127   width=17    height=12    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=1084 x=92    y=135   width=19    height=12    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=1085 x=205   y=125   width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=1086 x=223   y=125   width=16    height=12    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=1087 x=131   y=132   width=18    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=1088 x=238   y=91    width=16    height=20    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=1089 x=62    y=154   width=13    height=12    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=1090 x=181   y=113   width=15    height=13    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=1091 x=32    y=120   width=15    height=20    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=1092 x=0     y=0     width=24    height=29    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=1093 x=0     y=154   width=15    height=12    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=1094 x=112   y=116   width=18    height=15    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=1095 x=150   y=132   width=18    height=12    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=1096 x=197   y=112   width=26    height=12    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=1097 x=85    y=118   width=26    height=16    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=1098 x=112   y=132   width=18    height=12    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=1099 x=71    y=138   width=20    height=12    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1100 x=47    y=154   width=14    height=12    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=1101 x=104   y=148   width=13    height=12    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=1102 x=224   y=112   width=25    height=12    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=1103 x=16    y=154   width=15    height=12    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=1105 x=60    y=120   width=13    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1106 x=237   y=0     width=17    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1107 x=241   y=70    width=13    height=20    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1108 x=90    y=151   width=13    height=12    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=1109 x=158   y=145   width=10    height=12    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=1110 x=82    y=53    width=9     height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1111 x=74    y=118   width=10    height=17    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=1112 x=55    y=0     width=6     height=28    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1113 x=24    y=141   width=23    height=12    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=1114 x=0     y=141   width=23    height=12    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1115 x=46    y=54    width=18    height=21    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1116 x=16    y=120   width=15    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1118 x=25    y=0     width=15    height=28    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1119 x=131   y=116   width=18    height=15    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=1168 x=25    y=29    width=17    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1169 x=167   y=113   width=13    height=14    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=8211 x=102   y=50    width=18    height=1     xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=8212 x=196   y=150   width=34    height=1     xoffset=-1    yoffset=22    xadvance=32    page=0  chnl=15
char id=8213 x=76    y=164   width=26    height=1     xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=15
char id=8216 x=213   y=138   width=6     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=8217 x=220   y=138   width=6     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=8218 x=227   y=138   width=6     height=8     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=15
char id=8219 x=234   y=138   width=6     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=8220 x=199   y=140   width=13    height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8221 x=169   y=141   width=14    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8222 x=184   y=141   width=14    height=8     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=8230 x=169   y=150   width=26    height=3     xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
char id=8470 x=163   y=49    width=33    height=20    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
