﻿l_english:
 DON_glory_to_the_republic:0 "Glory To The Republic!"
 DON_glory_to_the_republic_desc:0 "As our rallying cry echoes through the streets, we must unite our people in their unwavering dedication for freedom!"
 DON_storm_the_rsa:0 "Storm The RSA Building"
 DON_storm_the_rsa_desc:0 "Frustrations within the east have reached a boiling point. It's time to take decisive action and assert our authority over the Donetsk People's Republic."
 DON_appoint_new_leadership:0 "Appoint New Leadership"
 DON_appoint_new_leadership_desc:0 "The time has come to reevaluate our leadership."
 DON_hold_referendum_rallies:0 "Hold Referendum Rallies"
 DON_hold_referendum_rallies_desc:0 "To secure our independence, we must galvanize the people's will."
 DON_demand_russian_peacekeeping_troops:0 "Demand Russian Peacekeeping Troops"
 DON_demand_russian_peacekeeping_troops_desc:0 "We must demand the presence of Russian peacekeeping troops to safeguard our sovereignty and ensure lasting peace in Donetsk."
 DON_independence_day:0 "Independence Day"
 DON_independence_day_desc:0 ""
 DON_closer_to_russia:0 "Closer To Russia"
 DON_closer_to_russia_desc:0 ""
 DON_free_pavel_gubarev:0 "Free The People's Governor"
 DON_free_pavel_gubarev_desc:0 ""
 DON_let_competition_rot:0 "Let Competition Rot"
 DON_let_competition_rot_desc:0 ""
 DON_let_competition_rot_tt:0 "Pavel Gubarev will be left in Ukrainian custody."
 DON_impose_martial_law:0 "Impose Martial Law"
 DON_impose_martial_law_desc:0 "In these tumultuous times, it is important that we impose martial law to maintain order and protect the people from the ukrainian regime."
 DON_alexander_zakharchenko:0 "Alexander Zakharchenko"
 DON_alexander_zakharchenko_desc:0 ""
 DON_friends_in_the_north:0 "Friends In The North"
 DON_friends_in_the_north_desc:0 ""
 DON_lessons_of_donetsk_airport:0 "Lessons Of Donets'k Airport"
 DON_alexander_zakharchenko_flag:0 "Has completed the focus §YAlexander Zakharchenko§! within the past 81 days."
 DON_lessons_of_donetsk_airport_desc:0 ""
 DON_adopt_memorandum:0 "Adopt A Memorandum"
 DON_adopt_memorandum_desc:0 ""
 DON_remind_them_of_comrade_artyom:0 "Remind Them Of Comrade Artyom"
 DON_remind_them_of_comrade_artyom_desc:0 ""
 DON_gubarevs_dream:0 "Gubarev's Dream"
 DON_gubarevs_dream_tt:0 "Pavel Gubarev will participate in the 2018 elections no matter what."
 DON_gubarevs_dream_desc:0 ""
 DON_shelling_from_residential_areas:0 "Shelling From Residential Areas"
 DON_shelling_from_residential_areas_desc:0 ""
 DON_form_the_diesel_battalion:0 "Form The Diesel Battalion"
 DON_form_the_diesel_battalion_desc:0 ""
 DON_restructure_the_militias:0 "Restructure The Militias"
 DON_restructure_the_militias_desc:0 ""
 DON_form_the_oplot_brigade:0 "Form The Oplot Brigade"
 DON_form_the_oplot_brigade_desc:0 ""
 DON_introduce_the_death_penalty:0 "Introduce The Death Penalty"
 DON_introduce_the_death_penalty_desc:0 ""
 DON_cooperations_with_foreign_far_right_groups:0 "Foreign Far-Right Group Cooperations"
 DON_cooperations_with_foreign_far_right_groups_desc:0 ""
 DON_cooperations_with_foreign_far_right_groups_tt:0 "Depending on the spawning chance, these §Ffar-right§! foreign volunteers will spawn:\n   -  §Y[GER.GetFlag]Atomwaffen Division§! (chance: §G70%§!)\n   -  §Y[GER.GetFlag]Der Dritte Weg§! (chance: §G50%§!)\n   -  §Y[POL.GetFlag]Falanga§! (chance: §Y30%§!\n   -  £italy_flag_texticon  §YMillennium§! (chance: §Y30%§!)\n   -  §Y[SER.GetFlag]Serbian Action§! (chance: §Y30%§!)\n   -  §Y[HUN.GetFlag]Legion of Saint Stephen§! (chance: §Y20%§!)\n   -  §Y[BUL.GetFlag]Orthodox Dawn§! (chance: §Y20%§!)\n   -  §Y[FRA.GetFlag]Continental Unity§! (chance: §Y20%§!)\n   -  §Y[SER.GetFlag]Jovan Šević Detachment§! (chance: §Y10%§!)\nFor each group that spawns, the popularity of §Ffascism§! and §Uultranationalism§! will be increased by §G+2.00%§!."

 DON_cooperations_with_foreign_far_left_groups:0 "Foreign Far-Left Group Cooperations"
 DON_cooperations_with_foreign_far_left_groups_desc:0 ""
 DON_cooperations_with_foreign_far_left_groups_tt:0 "Depending on the spawning chance, these §mfar-left§! foreign volunteers will spawn:\n   -  £spain_flag_texticon  §YCarlos Palomino International Brigade§! (chance: §G70%§!)\n   -  §Y[SOV.GetFlag]DKO§! (chance: §Y40%§!)\n   -  £spain_flag_texticon  §YInterunit §! (chance: §Y40%§!)\nFor each group that spawns, the popularity of §mcommunism§! will be increased by §G+3.00%§!."

 DON_form_the_sparta_battalion:0 "Form The Sparta Battalion"
 DON_form_the_sparta_battalion_desc:0 ""
 DON_youth_patriotism:0 "Youth Patriotism"
 DON_youth_patriotism_desc:0 ""
 DON_form_the_somalia_battalion:0 "Form The Somalia Battalion"
 DON_form_the_somalia_battalion_desc:0 ""
 minsk_ii_has_been_signed:0 "Minsk II Has Been Signed"
 DON_fortify_road_checkpoints:0 "Fortify Road Checkpoints"
 DON_fortify_road_checkpoints_desc:0 ""
 DON_announce_general_mobilization:0 "Announce A General Mobilization"
 DON_announce_general_mobilization_desc:0 ""
 DON_seize_abandoned_ukrainian_equipment:0 "Seize Abandoned Ukrainian Equipment"
 DON_seize_abandoned_ukrainian_equipment_desc:0 ""
 DON_form_the_vikings_battalion:0 "Form The Vikings Battalion"
 DON_form_the_vikings_battalion_desc:0 ""
 DON_cooperations_with_luhanks_militias:0 "Cooperations With Luhansk Militias"
 DON_cooperations_with_luhanks_militias_desc:0 ""
 DON_training_with_russian_commanders:0 "Training With Russian Soldiers"
 DON_training_with_russian_commanders_desc:0 ""
 DON_look_to_the_sea:0 "Look To The Sea"
 DON_look_to_the_sea_desc:0 ""
 DON_form_the_republican_guard_battalion:0 "Form The Republican Guard Brigade"
 DON_form_the_republican_guard_battalion_desc:0 ""
 DON_slightly_modernized_military:0 "A Slightly 'Modernized' Military"
 DON_slightly_modernized_military_desc:0 ""