﻿l_english:
  LHK_yan_leshchenko:0 "Ян Лещенко"
  LHK_oleg_bugrov:0 "Олег Бугров"
  DON_denis_sinenkov:0 "Денис Синенков"
  DON_denis_pushilin:0 "Денис Пушилін"
  DON_igor_girkin:0 "Ігор Гіркін"
  DON_andrei_purgin:0 "Андрій Пургін"
  DON_igor_khakimzyanov:0 "Ігор Хакімзянов"
  DON_alexander_borodai:0 "Олександр Бородай"
  DON_pavel_gubarev:0 "Павло Губарєв"
  DON_arsen_pavlov:0 "Арсен «Моторола» Павлов"
  DON_vladimir_zhoga:0 "Володимир «Воха» Жога"
  DON_mikhail_tolstykh:0 "Михайло «Гіві» Толстих"
  retired_fsb_agent:0 "Відставний агент ФСБ"
  retired_fsb_agent_desc:0 ""
  retired_fsb_agent_no_lar:0 "Відставний агент ФСБ"
  retired_fsb_agent_no_lar_desc:0 ""

  the_smoker_of_kharkov:0 "Харківський курець"

  twice_removed_twice_returned:0 "Двічі видалено, двічі повернуто"
  the_butcher:0 "М'ясник"
  the_collaborator:0 "Співавтор"
  putin_loyalist:0 "Вірний Путіну"
  DON_commander_in_chief:0 "Головнокомандувач"
  DON_prime_minister:0 "Прем'єр-міністр"
  DON_chairman_of_the_council:0 "Голова Ради"
  DON_chairman_of_the_council_2:0 "Голова Ради"
  DON_the_peoples_governor:0 "Народний губернатор"
  DON_resolute_leader:0 "Рішучий лідер"
  DON_resolute_leader_desc:0 "Олександр Захарченко відомий своєю непохитною рішучістю та відданістю справі свободи. Перед обличчям труднощів він продемонстрував надзвичайну рішучість і надихнув як військових, так і цивільне населення своїм непохитним лідерством".
  DON_resolute_leader_2:0 "Рішучий лідер"
  DON_resolute_leader_2_desc:0 "Олександр Захарченко відомий своєю непохитною рішучістю та відданістю справі свободи. Перед обличчям труднощів він продемонстрував надзвичайну рішучість і надихнув як військових, так і цивільне населення своїм непохитним лідерством".

  leader_alexander_zakharchenko_desc:0 "Олександр Захарченко народився 26 червня 1976 року в Донецьку, Україна.\n\nЗ юних років Захарченко демонстрував гостре почуття лідерства та сильну відданість Донецькому регіону. Увійшовши в доросле життя, він виявив Його пристрасть до благополуччя та прагнення донеччан привела його на шлях активізму.\n\nУ бурхливі часи початку 2000-х років Захарченко все більше залучався до регіональної політики. Він брав участь у розв’язанні економічних проблем і сприянні культурній ідентичності Донецька. Його відданість цим справам заслужила йому повагу серед місцевого населення, і він швидко піднявся по кар’єрній службі як виразник їхніх проблем".

