﻿l_english:
 donetsk.1.t:0 "Message From The Kremlin"
 donetsk.1.desc:0 "Esteemed Russian President [SOV.GetLeader] has made a request for the postponement of our planned referendum. He emphasized the need to create a conducive environment for productive dialogue.\n\nIn response to the Presidents words, the leadership of the Donetsk People's Republic has considered the request carefully and decided to..."
 donetsk.1.a:0 "Commit the plan of conducting the referendum on the specific date"
 donetsk.1.b:0 "Listen to president [SOV.GetLeader]"

 donetsk.2.t:0 "The Referendum Results"
 donetsk.2.desc:0 "We stood firm in our commitment to our cause. The referendum took place, and the results were resounding, with 89% of the population expressing their desire for self-rule, while 10% opposed it. This was achieved with an impressive turnout of nearly 75%."
 donetsk.2.a:0 "Glory to the republic once again!"

 donetsk.3.t:0 "Break Down The Doors!"

 donetsk.4.t:0 "Independence Day"
 donetsk.4.desc:0 "Following the successful referendum, our People's Republic is wasting no time. We have made a historic declaration, proclaiming Donetsk as a sovereign state with an indefinite border. Additionally, we firmly stated that the Donetsk People's Republic would not partake in the upcoming Ukrainian presidential election, clearly asserting our independence and determination to chart our own course."
 donetsk.4.a:0 "Finally"

 donetsk.5.t:0 "Leaked Audio Recording"
 donetsk.5.desc:0 "Ukraine's security service, the SBU, released an alleged audio recording that purportedly captured a phone conversation between a Donetsk separatist leader and Alexander Barkashov, the leader of one of the splinter groups from the former Russian National Unity organization. In this recorded conversation, the voice identified as Barkashov was heard urging the falsification of the referendum results.\n\nThe SBU asserted that this audio recording constituted definitive evidence of the Russian government's direct involvement in the preparations for the referendum, further deepening the international scrutiny and debate surrounding the events in Donetsk."
 donetsk.5.a:0 "It's fake!"
 donetsk.5.b:0 "The Russians are definetly involved!"
 donetsk.5.c:0 "The recording must be fake!"

 donetsk.6.t:0 "Lessons Of The Donets'k Airport"
 donetsk.6.desc:0 "The battle for the Donetsk Airport has been a defining moment in our struggle for independence. Our brave soldiers, determined to defend our homeland, fought valiantly against Ukrainian forces. The battle was long and many have lost their lives. The outcome may have not been as decisive as we had hoped, but it has left a lasting impact on our cause. "
 donetsk.6.a:0 "Commendable Valor"

 donetsk.7.t:0 "Results Of The 2014 Election"
 donetsk.7.desc:0 "The 2014 election in Donetsk has yielded a remarkable outcome, as the people of our nation have overwhelmingly voted for Alexander Zakharchenko as their leader. With a clear mandate from the electorate, he now stands poised to guide our republic during these tumultuous times."
 donetsk.7.a:0 "The leader everyone deserves!"

 donetsk.8.t:0 "Shaping Our Future"
 donetsk.8.desc:0 "During a conference, our leader [DON.GetLeader] has announced a significant decision regarding the future of the Donetsk People's Republic. A memorandum was brought forward, which would not only shape our identity but also establish our historical lineage. It's time to choose our path forward."
 donetsk.8.a:0 "Memorandum of Succession"
 donetsk.8.a_tt:0 "We shall formally adopt the Memorandum of Succession, declaring ourselves as the legitimate successor to the Donetsk–Krivoy Rog Soviet Republic and recognizing Bolshevik revolutionary Fyodor Sergeyev as our founding father."
 donetsk.8.b:0 "The Donetsk Charter"
 donetsk.8.b_tt:0 "We can choose to craft a new document, the Donetsk Charter, emphasizing our commitment to independence and self-governance while acknowledging our own unique path."
 donetsk.8.c:0 "Dawn Of Nationalism"
 donetsk.8.c_tt:0 "Instead of embracing reconciliation or historical ties, this choice advocates a return to traditional values and a strong, independent Donetsk identity rooted in nationalism."

 donetsk.9.t:0 "Foreign Volunteers Leave"
 donetsk.9.desc:0 "With the signing of the Minsk II Peace Agreement, a sense of relief and hope fills our nation. Peace has finally arrived, and it's time for the foreign volunteers who aided our cause to return to their homelands. Their dedication and support during these trying times have not gone unnoticed. We bid them farewell and express our gratitude for their assistance."
 donetsk.9.a:0 "We express our gratitude"

 donetsk.10.t:0 "Assassination Of Arsen Pavlov"
 donetsk.10.desc:0 "Today, tragedy struck our nation as we received devastating news. Arsen Pavlov, commonly known as "Motorola," a prominent and respected figure in our struggle, has been brutally assassinated in his apartment. The loss is deeply felt, and our people mourn the passing of this courageous leader."
 donetsk.10.a:0 "We will always remember him..."

 donetsk.11.t:0 "Assassination Of Vladimir Makovych"
 donetsk.11.desc:0 "Today, we mourn the loss of Vladimir Makovych, a dedicated patriot who devoted his life to our cause. He tragically passed away due to an accident while on a vital mission. His contributions and unwavering commitment will forever be remembered, and our nation grieves deeply."
 donetsk.11.a:0 "..."

 donetsk.12.t:0 "Mysterious Deaths"
 donetsk.12.desc:0 "Today, a news article has emerged talking about the many mysterious deaths of chieftains in the republics. The contents of this article suggest a troubling pattern of unexplained deaths among prominent leaders within our nation and similar regions under Russian support.\n\nThis news has ignited strong emotions among our leadership and the populace. On one hand, there is a sense of anger and indignation, as we reject any insinuation that our Russian allies could be involved in such actions. We have always considered Russia as a staunch supporter of our cause.\n\nHowever, it is challenging to completely disregard the article's claims. The timing and circumstances of these deaths do raise questions. Is it possible that these incidents are more than mere coincidences? The unsettling feeling lingers, and many demand answers."
 donetsk.12.a:0 "This is just western propaganda, nothing else."
 donetsk.12.b:0 "Could it be that the Russians are involved?"

 donetsk.13.t:0 "Tragic Passing of Mikhail Tolstykh"
 donetsk.13.desc:0 "Today, we receive grievous news of the tragic passing of Mikhail Tolstykh, a respected figure within our ranks. His sudden death, in circumstances that have yet to be fully disclosed, casts a somber shadow over our nation.\n\nIn this time of sorrow, there is a growing sentiment within our leadership that we cannot ignore: the suspicion that Ukraine may have had a hand in this tragedy. This suspicion fuels anger and disbelief within our ranks.\n\nMikhail Tolstykh's unwavering commitment and leadership were instrumental in our struggle, and his demise leaves us in a state of profound sadness and shock. It is difficult to accept that such a dedicated figure could meet such a fate, and the rising allegations of Ukrainian involvement only intensify the emotions surrounding this loss."
 donetsk.13.a:0 "The Ukrainians will pay for this..."

 donetsk.14.t:0 "Denis Pushilin Appointed Council Chairman"
 donetsk.14.desc:0 "Denis Pushilin has assumed the role of Chairman of the Donetsk Council, succeeding Andrei Purgin. This change was prompted by concerns over the effectiveness of previous leadership.\n\nAndrei Purgin, the former Chairman, faced mounting criticism for his leadership. Denis Pushilin's appointment responds to the need for fresh direction and capable leadership."
 donetsk.14.a:0 "Denis looks promosing..."

 donetsk.15.t:0 "Normandy Four Meeting"
 donetsk.15.desc:0 "Following a recent Normandy Four meeting, it has been agreed that elections in the territories under the control of the People's Republic will be conducted in accordance with the Minsk II agreements. As a result, these republics will jointly postpone their planned elections to February 21, 2016."
 donetsk.15.a:0 "Okay."

 donetsk.16.t:0 "Protests In The Capital"
 donetsk.16.desc:0 "Several hundred concerned citizens have gathered to protest against the deployment of self-propelled rocket launchers in residential areas. These launchers have been utilized to fire upon Ukrainian positions, resulting in return fire and unfortunate civilian casualties."
 donetsk.16.a:0 "Oh no..."

 donetsk.17.t:0 "Tragic Loss Of Alexander Zakharchenko"
 donetsk.17.desc:0 "Today, our nation is engulfed in mourning as we receive the heart-wrenching news of the sudden and tragic loss of our esteemed leader, Alexander Zakharchenko. He was a symbol of our movement, a voice of determination, and a driving force behind our cause.\n\nAlexander Zakharchenko's leadership, unwavering commitment, and steadfast resolve have left an indelible mark on our history. His dedication to our nation's aspirations was unwavering, and his untimely passing leaves a void that will be profoundly felt."
 donetsk.17.a:0 "A nation in grief..."

 donetsk.18.t:0 "Horlivka Protests" #todo
 donetsk.18.desc:0 ""
 donetsk.18.a:0 ""

 donetsk.19.t:0 "Election Day"
 donetsk.19.desc:0 "Following the recent and tragic loss of our esteemed leader, Alexander Zakharchenko, the Donetsk People's Republic faces a critical moment in its history. The upcoming 2018 presidential elections will determine the future leadership and direction of our nation."
 donetsk.19.a:0 "Denis Pushilin will lead donetsk to glory!"
 donetsk.19.b:0 "Pavel Gubarev rises to the top!"

 donbass_mutual.1.t:0 "Russian Request For Assistance"
 donbass_mutual.1.desc:0 "We have received a formal request from [SOV.GetNameDef], our long-time ally, for assistance in conscripting troops from our republic. The request is made with the explanation that [SOV.GetLeader] is preparing for a potential invasion, and they seek the support of [ROOT.GetAdjective] to bolster their military forces."
 donbass_mutual.1.a:0 "Begin the conscription!"