﻿l_english:
 ODS_alone_in_the_dark:0 "Alone in the Dark"
 ODS_alone_in_the_dark_desc:0 "Surrounded by the Kiev Regime, our chances of victory are slim. We are cut off from potential supplies from Russia and are unable to link up with our brother republics in the Donbass.\n\nDespite this, we will not go down without a fight!"

 impromptu_militias:0 "Impromptu Militias"
 impromptu_militias_desc:0 "Without proper training and equipment, our rag-tag army stands no chance against any half-decent force."
 impromptu_militias_2:0 "Impromptu Militias"
 impromptu_militias_2_desc:0 "Without proper training and equipment, our rag-tag army stands no chance against any half-decent force."
 impromptu_militias_3:0 "Impromptu Militias"
 impromptu_militias_3_desc:0 "Without proper training and equipment, our rag-tag army stands no chance against any half-decent force."
 impromptu_militias_4:0 "Impromptu Militias"
 impromptu_militias_4_desc:0 "Without proper training and equipment, our rag-tag army stands no chance against any half-decent force."
 impromptu_militias_5:0 "Impromptu Militias"
 impromptu_militias_5_desc:0 "Without proper training and equipment, our rag-tag army stands no chance against any half-decent force."
 impromptu_militias_6:0 "Impromptu Militias"
 impromptu_militias_6_desc:0 "Without proper training and equipment, our rag-tag army stands no chance against any half-decent force."
 mediocre_militias:0 "Mediocre Militias"
 mediocre_militias_desc:0 ""

 KHK_popular_discontent:0 "Popular Discontent"
 KHK_popular_discontent_desc:0 "Put simply, the vast majority of our population hates us. They view us as an extention of moscow, and will resist our rule at any cost."
 DON_free_in_spirit:0 "Free In Spirit"
 DON_free_in_spirit_desc:0 ""
 DON_LHK_united_by_cause:0 "United By Cause"
 DON_LHK_united_by_cause_desc:0 "" 
 DON_comrade_artyom:0 "Comrade Artyom"
 DON_comrade_artyom_desc:0 "Fyodor Sergeyev, known affectionately as Artyom. Sergeyev's role as a Bolshevik revolutionary, our founding father, and a symbol of unwavering determination and love for our homeland, Donetsk, is etched into the very soul of our nation."
 DON_new_russia:0 "The New Russia"
 DON_death_penalty:0 "Death Penalty"
 DON_promoting_patriotism_for_the_youth:0 "Promoting Patriotism In The Youth"
 assisting_russia:0 "Assisting Russia"