﻿l_english:
 UKR_war_in_donbass_decisions:0 "The War in Donbass"
 UKR_war_in_donbass_decisions_desc:0 "[ROOT.get_donbass_war_status]"
 donbass_war_is_hot_loc:0 "We can currently undertake a maximum of §Y[?ROOT.maximum_number_of_offensives]§! offensive(s) at any given time.\n\nCurrently, we are carrying out §Y[?ROOT.number_of_undertaken_offensives]§! offensive(s)."
 offensive_in_state:0 "Launch Offensive in [FROM.GetName]"
 donbass_war_is_cold_loc:0 "Although the worst is over, the conflict has not yet ended. We know this, they know this, and we must prepare and act accordingly."
 offensive_in_state_desc:0 "[ROOT.GetLeader] has decreed that for both strategic and political reasons, the capture of [FROM.GetName] should be of utmost priority for the armed forces"
 donbass_offensive_tt:0 "Modify §YThe war in Donbass§! in [FROM.GetName] by:\nGround support: §G+25%§!\nDivision Attack: §G+45%§!\nDivisions speed: §G+12.5%§!\nGround attack factor: §G+25%§!\nOrganization Regain: §G+25%§!\nSupply Efficiency: §G+15%§!"
 remove_donbass_offensive_tt:0 "Modify §YThe war in Donbass§! in [FROM.GetName] by:\nGround support: §R-25%§!\nDivision Attack: §R-45%§!\nDivisions speed: §R-12.5%§!\nGround attack factor: §R-25%§!\nOrganization Regain: §R-25%§!\nSupply Efficiency: §R-15%§!"
 offensive_in_state_tt:0 "Is carrying out at most §Y[?ROOT.maximum_number_of_offensives]§! offensive(s).\n\nCurrent number of offensives - §Y[?ROOT.number_of_undertaken_offensives]§!."
 donbass_prepare_conflict:0 "Prepare a border skirmish against [FROM.GetName]"
 donbass_prepare_conflict_desc:0 ""
 donbass_ongoing_skirmish:0 "Ongoing skirmish against [FROM.GetName]"
 donbass_ongoing_skirmish_desc:0 ""
 has_done_a_donbass_border_conflict:0 "Has recently started a border conflict in the Donbass"
 UKR_minsk_ii:0 "Minsk II"
 UKR_minsk_ii_desc:0 "After the failure of the Minsk agreements, there are talks about a second one. We will be pressured into signing them by the international community, unless the war seems to be nearing it's end."

 DON_referendum_decisions:0 "Events In Donetsk"
 DON_referendum_mission:0 "Donetsk Referendum"
 DON_referendum_mission_desc:0 "The people are filled with hope and excitement as they prepare to cast their votes for the future of our nation. This is a time of great anticipation, and we eagerly await the results."
 DON_2018_elections_mission:0 "Hold Snap Elections"