﻿l_english:
 ukraine.1.t:0 "Протести в місті [92.GetName]"
 ukraine.1.desc:0 "Уже кілька тижнів українці будують наметові містечка й протестують на вулицях міста [92.GetName] проти проросійської політики Януковича - останньою краплею в чашу терпіння народу став зрив домовленості про торгову й політичну кооперацію між Україною та ЄС.\n\nЦі протести — найбільші за всю історію України як незалежної держави, і дії, яких зараз вживають і протестувальники, і уряд, матимуть наслідки на десятиліття вперед."
 ukraine.1.a:0 "Україно, проснися від своєї дрімоти заради славетного майбутнього!"
 ukraine.1.b:0 "Протести? Не в моїй Україні!"
 ukraine.1.tt:0 "§RНЕ ПРАЦЮЄ!§!"

 ukraine.2.t:0 "Барикади в місті [92.GetName]"
 ukraine.2.desc:0 "Після того, як [UKR.GetLeader] і його дружки почали жорстоке придушення нашого протесту, загроза успішності таких дій стала причиною тривоги серед наших ватажків.\n\nАби запевнити всіх, що ми не відступимося, що наші протести не затухнуть, ми створимо барикади на Майдані Незалежності, показавши всім нашу відданість справі."
 ukraine.2.a:0 "Ми не підемо, доки Янукович не піде!"

 ukraine.3.t:0 "Битва за [92.GetName]"
 ukraine.3.desc:0 "Сьогоднішній день — кульмінація нашої кампанії проти корумпованого режиму лідера на ім'я [UKR.GetLeader] і його поплічників-головірізів. Жорстокі сутички відбуваються по всьому місту [92.GetName], причому як протестувальники, так і урядові сили сприймають ці бійки як спробу змінити щось у останній момент, останню битву, яка вирішить долю України."
 ukraine.3.a:0 "Чи закінчиться це коли-небудь?"

 ukraine.4.t:0 "Перемога"
 ukraine.4.desc:0 "Після тижнів болю, руйнувань і більше ніж сотні мертвих товаришів, члени Ради проголосували за позбавлення Януковича повноважень і змусили Януковича тікати з країни!\n\nЦе великий день для України та її новонародженої демократії, однак не забуваймо тих, хто віддав свої життя, аби ми змогли досягти цього."
 ukraine.4.a:0 "Сподіваємося, з Україною більше не трапиться нічого погано!"
 ukraine.4.tt:0 "§YВіктор Янукович§! втік до Росії!"

 ukraine.5.t:0 "Відкрити вогонь!"
 ukraine.5.desc:0 "'Негайно розійдіться!'\n\n'Ми уповноважені вживати летальних заходів проти непокірних!'\n\n'Це останнє попередження!'"
 ukraine.5.a:0 "Скуштуйте-но, шпигуни західні!"

 ukraine.6.t:0 "Битва за [92.GetName]"
 ukraine.6.desc:0 "У відчайдушному пориві, бунтівники розпочали повномасштабний штурм урядового апарату в місті [92.GetName]. Хвилюватися нема про що — наші хоробрі хлопчики відіб'ють їхню атаку."
 ukraine.6.a:0 "Скоро це все закінчиться як страшний сон."
 
 ukraine.7.t:0 "Протестанти досягають успіху!"
 ukraine.7.desc:0 "[UKR.GetLeader] спокійно сидів за своїм столом у кабінеті в місті [94.GetName]. Він очікував, що все скінчиться, і що він і його сім'я повернеться в [92.GetName].\n\nЯнукович, однак, не той, хто піде так просто. Якщо вони хочуть війни, то, Боже, він дасть їм війни."
 ukraine.7.a:0 "Піднімайте армію. Піднімайте росіян. Ми повертаємося в [92.GetName]."
 
 ukraine.8.t:0 "Створення тимчасового уряду"
 ukraine.8.desc:0 "Коли все заспокоїлося, виявилося, що в основному владу в Раді отримали ліберальні партії, націоналісти ж залишилися лиш злегка присутніми в уряді. Постає питання на майбутнє - як довго ми повинні продовжувати нашу співпрацю з цими фігурами."
 ukraine.8.a:0 "Екстремістам не місце в нашій новій Україні."
 ukraine.8.a.tt:0 "§FНаціоналістів§! стануть §gвідстороненими§!\n§GРосіяни§! стануть §8байдужими§!\nЗмінити §Yлібералів§!:\nЩоденний приріст політичної влади: §G+0.10§!"
 ukraine.8.b:0 "Створити уряд із обох фракцій."
 ukraine.8.b.tt:0 "Встановити щотижневу зміну стабільності і щоденну зміну підтримки Ультранаціоналізму від фракції §Fнаціоналістів§! на нуль" 
 ukraine.8.c:0 "Віддати націоналістам ключові міністерські посади"
 ukraine.8.c.tt:0 "§GРосіяни§! стануть §tрозлюченими.§!\nЦе підніме ефективність модифікатор фракції §Fнаціоналістів.§!\nЗмінити §Yлібералів§!:\nСтабільність: §R-7.5%§!" 

 ukraine.9.t:0 "Коаліція «Правого Сектору» і «Свободи»?"
 ukraine.9.desc:0 "Напередодні виборів 2014 року, багато українських правих висловили думку, що створення загальної коаліції правих сил між партіями - необхідне для перемоги."
 ukraine.9.a:0 "Ні в якому разі!"
 ukraine.9.b:0 "Аби зробити Україну величною, нам треба співпрацювати."

 ukraine.12.t:0 "Протести на Сході"
 ukraine.12.desc:0 "З того моменту, як ми відібрали владу в Януковича та його ватаги, певні особи на сході країни почали протестувати проти того, що, як їм здається, є ультраправим переворотом за сприянням заходу.\n\nЗ цим необхідно щось робити, і до того, як воно вийде з-під контролю."
 ukraine.12.a:0 "Невже вони не бачать, що ми робимо це заради добробуту ВСІХ українців?"

 ukraine.14.t:0 "Перекриття Північнокримського каналу"
 ukraine.14.desc:0 "У відповідь на нашу інтервенцію в Крим, український уряд вирішив перекрити Північнокримський канал.\n\nЦей канал був найбільшим джерелом прісної води в Криму, через що його блокування вже дуже скоро викличе велику катастрофу."
 ukraine.14.a:0 "Це - занадто важлива проблема, аби не зважати на неї."
 ukraine.14.b:0 "Їм просто треба буде менше митися."

 ukraine.15.t:0 "Донецькі заворушення"
 ukraine.15.desc:0 "За останні дні ситуація на сході країни загострилася до такого ступеню, що саме існування України може бути під загрозою. Бунтівники в Донецьку захопили будівлю облдержадміністрації, яку вони утримували декілька годин, після чого були вибиті силами СБУ. Це змусило багатьох урядових осіб у місті [92.GetName] задуматися, що, якщо їх не зупинити, то громадянська війна буде неминучою."
 ukraine.15.a:0 "Тривожно..."

 ukraine.16.t:0 "Результати виборів 2014"
 ukraine.16.desc:0 "Оприлюднені результати виборів після запеклої боротьби між Петром Порошенком і Юлією Тимошенко за пост президента України. Після місяців передвиборчої кампанії, лише один із кандидатів отримає перемогу.\n\nОстанні бюлетені підраховуються, і, судячи з усього, переможець, який зібрав більшість голосів, — це..."
 ukraine.16.a:0 "Петро Порошенко."
 ukraine.16.b:0 "Юлія Тимошенко."

 ukraine.17.t:0 "Результати виборів 2014"
 ukraine.17.desc:0 "Після підрахування всіх голосів, виявилося, що одного чіткого переможця виборів 2014 немає, адже голоси розділилися між Петром Порошенком, Дмитром Ярошем і Юлією Тимошенко (у порядку спадання голосів).\n\nТому в другому турі виборів Порошенко і Ярош зіткнуться в боротьбі за посаду Президента."
 ukraine.17.a:0 "Другий тур буде проведено через місяць."

 ukraine.18.t:0 "Результати виборів 2014"
 ukraine.18.desc:0 "Останні бюлетені були перевірені — на подив і жах одних, і на радість іншим, переможцем став..."
 ukraine.18.a:0 "Дмитро Ярош."

 ukraine.19.t:0 "Петро Порошенко оголосив про балотування"
 ukraine.19.desc:0 "Петро Порошенко, незалежний депутат, який отримав прізвисько «шоколадний король» за його велику шоколадну імперію, оголосив про висування в президенти за підтримки партії «УДАР». Він обіцяє провести дерусифікацію та деолігархізацію, однак його статки та володіння деякими українськими телеканалами викликають сумніви щодо того, як він виконуватиме другу свою обіцянку."
 ukraine.19.a:0 "Безкоштовний шоколад для всіх!"

 ukraine.20.t:0 "Юлію Тимошенко випустили з в'язниці"
 ukraine.20.desc:0 "Переживши роки у в'язниці і серйозне погіршення здоров'я, Юлія Тимошенко може знову дихати свіжим повітрям.\n\nЇї випустили кілька днів тому, коли Рада більшістю проголосувала за анулювання звинувачень Януковича на її бік, а сьогодні парламент проголосував за видачу їй юридичної та політичної амністії, тож тепер вона знову може повернутися на державну службу. Вона заявила, що не планує знову балотуватися на посаду прем'єр-міністра, однак, можливо, вона націлилася на ще вище крісло..."
 ukraine.20.a:0 "З поверненням!"

 ukraine.21.t:0 "Сергій Єлісєєв тікає!"
 ukraine.21.desc:0 "Після російського захоплення Севастополя, командувач українським флотом Сергій Єлісєєв переметнувся на бік Росії."
 ukraine.21.a:0 "Призначте Дениса Березовського на його місце."

 ukraine.22.t:0 "Денис Березовський тікає!"
 ukraine.22.desc:0 "Через один день після його призначення командувачем ВМС України, Денис Березовський переметнувся на бік Росії!\n\nЦя ситуація стала великою ганьбою для українських збройних сил, лише підкресливши їхні слабкості й проявивши ту байдужість багатьох військових до захисту України й до України загалом."
 ukraine.22.a:0 "Ви, курво, знущаєтеся."

 ukraine.23.t:0 "Сергій Єлісєєв переметнувся до нас"
 ukraine.23.desc:0 "Судячи з усього, командувач українським флотом Сергій Єлісєєв визнав меншовартість своєї держави порівняно з нами, і вирішив покинути корабель, що тоне, під назвою «Україна». Це — велика перемога нашої пропаганди, адже надає легітимності нашим діям у Криму, водночас показуючи невдоволення нинішнім урядом у місті [92.GetName]."
 ukraine.23.a:0 "Вітаємо на борту!"
 
 ukraine.24.t:0 "Денис Березовський переметнувся на наш бік"
 ukraine.24.desc:0 "Наступного дня після призначення новим командувачем ВМФ України, Денис Березовський пішов по стопах свого попередника і теж переметнувся на наш бік."
 ukraine.24.a:0 "Другого разу це ще смішніше!"
 
 ukraine.25.t:0 "Зелені чоловічки"
 ukraine.25.desc:0 "Сьогодні російські війська, розміщені в Севастополі захопили контроль над морською базою і почали встановлювати контроль над рештою півострова.\n\nПрозвані «зеленими чоловічками» за відсутність розпізнавальних знаків, вони дозволили Росії правдоподібно заперечити свою відповідальність за дії в Криму. Російський уряд відмовився коментувати ситуацію, заявивши лиш, що Крим просто переживає політичні потрясіння та бажає приєднатися до Росії."
 ukraine.25.a:0 "Вони заплатять за це"
 ukraine.25.b:0 "...кров'ю! (Грати за Крим)"

 ukraine.26.t:0 "Війна на Донбасі"
 ukraine.26.desc:0 "Місяці хаосу дійшли до своєї кульмінації — у кількох східних областях сталося повноцінне повстання, члени якого заявляють, що уряд у місті [92.GetName] більше не репрезентує їхню волю. Ми можемо лише сподіватися та вірити в швидке закінчення цього конфлікту й подолання розколу, який поселили в наш народ."
 ukraine.26.a:0 "Тож, усе дійшло до такого."
 ukraine.26.b:0 "У Донецьк!"
 ukraine.26.c:0 "У Луганськ!"
 ukraine.26.d:0 "У Харків!"
 ukraine.26.e:0 "У Одесу!"
 ukraine.26.f:0 "Слава новоросії!"

 ukraine.27.t:0 "Співпрацювати з Батальйоном «Азов»?"
 ukraine.27.desc:0 "За останні десятиліття українська олігархія перетворила вуличних бандитів на «силовиків», використовуючи їх, аби зміцнити своє панування в країні й отримати силу для своїх операцій. Деякі з цих «силовиків» - політизовані, і сформували ультраправі парамілітарні групи в Україні.\n\nТепер же батальйон «Азов» прийшов до нас і запропонував свої послуги в боротьбі проти повстанців. Погодившись, ми отримаємо той рятівний круг, якого ми так потребуємо нині, однак із ризиком більшого гніву з боку російськомовного населення нашої країни."
 ukraine.27.a:0 "Відчайдушні часи вимагають відчайдушних заходів."
 ukraine.27.tt:0 "§GСтворює чотири дивізії полку «Азов», а також ми отримуємо двох генералів.§!"
 ukraine.27.b:0 "У їхній допомозі нема потреби."

 ukraine.28.t:0 "Допомогти Народним республікам?"
 ukraine.28.desc:0 "З невеличкою допомогою з нашого боку, ситуація на сході України загострилася до стану громадянської війни.\n\nОднак, сили, які наразі знаходяться під сепаратистськими прапорами і поруч не стоять із потрібними для перемоги в сучасній війні, навіть проти такого слабкого опонента, як Україна. Надсилання військ і диверсантів буде найпростішим способом виправити це, але це не пройде непоміченим Україною та міжнародною спільнотою загалом."
 ukraine.28.a:0 "Надішліть їм війська."
 ukraine.28.tt:0 "Ми маємо змогу надіслати Народним республікам волонтерів."
 ukraine.28.b:0 "Наші війська потрібні нам деінде."
 
 ukraine.29.t:0 "Допомога від Матінки"
 ukraine.29.desc:0 "Після того успіху в Криму, здається, що [SOV.GetNameDef] вирішила надати нам допомогу у формі своїх військовослужбовців і техніки.\n\nСолдати без розпізнавальних знаків перетинають наш кордон прямо зараз, і тому наша позиція стає сильнішою з кожним днем."
 ukraine.29.a:0 "Скоро України більше не буде."
 ukraine.29.tt:0 "§GДеякі російські війська будуть у нашому розпорядженні.§!"

 ukraine.30.t:0 "Дезертирство в армії"
 ukraine.30.desc:0 "Незадоволені нашим урядом і своїми умовами існування, деякі військові частини почали переходити на бік сил повстанців."
 ukraine.30.a:0 "Ми однозначно могли б зробити щось і не допустити цього."
 ukraine.30.tt:0 "\n§RПриблизно 10% від нашої армії перейде на бік повстанців!§!"
 
 ukraine.31.t:0 "Українські солдати переходять на наш бік"
 ukraine.31.desc:0 "Судячи з усього, багато хто в українській армії незадоволений урядом у місті [92.GetName], тому й обрали перейти на наш бік, а не воювати за уряд, який поводиться з ними, ніби з гарматним м'ясом"
 ukraine.31.a:0 "Вони розуміють, хто переможе."

 ukraine.32.t:0 "Надіслати ФСБ?"
 ukraine.32.desc:0 "З нашим успіхом у Криму, багато хто в уряді припускає, що подібні операції можна провести і в решті України. ФСБ розробили плани, а [SOV.GetLeader] дав добро. Все, що тепер потрібно зробити - провести операції, і цей обов'язок лежить на плечах людей на місцях."
 ukraine.32.a:0 "Захистімо наш західний кордон!"
 ukraine.32.b:0 "Об'єднаймо всіх росіян скрізь!"
 ukraine.32.tt:0 "Повторімо успіх у Криму й відправмо ФСБ на Донбас"

 ukraine.33.t:0 "Кляті росіяни."
 ukraine.33.desc:0 "Набравшись упевненості після своїх дій у Криму, російські війська перетнули наш кордон і почали роздавати зброю місцевим групам ополченців, що лише загострило ситуацію. Як і в Криму, їхні солдати знаходяться на нашій території без розпізнавальних знаків, що дозволяє російському уряду відкидати звинувачення у втручанні в справи нашої країни."
 ukraine.33.a:0 "Путін хуйло! "

 ukraine.34.t:0 "Вшанування героїв сьогодення"
 ukraine.34.desc:0 "Президент [UKR_current_president_surname] готується проголосити патріотичну промову юрбі в Полтаві, присвятивши цю промову тим, хто допоміг Україні забезпечити свій суверенітет за ці останні декілька років. Однак виникає питання: кому саме [UKR.GetLeader.GetSheHe] повинен її присвятити?"
 ukraine.34.a:0 "Небесній Сотні, що загинула на Майдані."
 ukraine.34.b:0 "Тим, хто опирався російському імперіалізму в Криму."
 ukraine.34.c:0 "Хоробрим бійцям Азову на Донбасі."

 ukraine.35.t:0 "Герої сьогодення"
 ukraine.35.desc:0 "«...ніколи не забуваймо відважних чоловіків і жінок, які пожертвували так багато за свободу інших на Майдані, і нехай вони будуть натхненням для всіх нас». Президент [UKR_current_president_surname] завершив свою промову. Для багатьох це свіжі рани, матері й батьки, що залишилися без синів і дочок, однак для більшості вони - мученики за українську демократію."
 ukraine.35.a:0 "Героям слава."

 ukraine.36.t:0 "Герої сьогодення"
 ukraine.36.desc:0 "«...і дозвольте мені завершити цю промову згадкою однієї конкретної людини - Станіслава Карачевського. Він був батьком, чоловіком, але, що найголовніше, патріотом. За це він був жорстоко вбитий пострілом у потилицю окупантами в Криму. Ніколи не забувайте ім'я Станіслава Карачевського, адже його доля стане долею Україною, якщо ми не залишимося об'єднаними проти окупантів.» Президент [UKR_current_president_surname] завершив свою промову."
 ukraine.36.a:0 "Героям слава."

 ukraine.37.t:0 "Герої сьогодення"
 ukraine.37.desc:0 "«...а зараз я хотів би подякувати тим, хто продовжує воювати за нашу незалежність - батальйону «Азов». Їхня відвага, вірність і патріотизм повинні бути натхненням для нас усіх.' Президент [UKR_current_president_surname] подивився на юрбу перед ним. Реакція їхня була неоднозначною, однак це, безумовно, допомогло [UKR.GetLeader.GetHerHis] набрати цифри популярність на заході."
 ukraine.37.a:0 "Героям слава, смерть ворогам!"

 ukraine.38.t:0 "[FROM.GetName] розпочинає наступ у регіоні [?global.state_selected_for_offensive.GetName]"
 ukraine.38.desc:0 "Наша військова розвідка передала інформацію про можливий [FROM.GetAdjective]ий наступ у регіоні [?global.state_selected_for_offensive.GetName] [ROOT.GetAdjective]ому вищому військовому командуванню; інформацію також отримав особисто Президент [ROOT.GetLeader]."
 ukraine.38.a:0 "Прийнято до відома."

 ukraine.40.t:0 "Мінські угоди"
 ukraine.40.desc:0 "За останні кілька місяців, розмови між такими політичними діячами, як [UKR.GetLeader], [SOV.GetLeader], і повсталими силами почалися за посередництва кількох європейських держав. Остаточна резолюція, названа «Мінськими угодами», як вважається, допоможе покласти край бойовим діям між цими угрупованнями."
 ukraine.40.a:0 "Ми підпишемо угоду."

 ukraine.41.t:0 "Мінськ-2"
 ukraine.41.desc:0 "Після провалу Мінських угод, ми повернулися до Мінська, аби переглянути, що саме пішло не так у цих договорах і спробувати створити новий, який гарантуватиме довготривалий мир. Нова резолюція, названа «Мінськом-2», була створена."
 ukraine.41.a:0 "Сподіватимемося, що цього разу все спрацює."

 ukraine.42.t:0 "Великий рейд"
 ukraine.42.desc:0 "Раніше сьогодні бійці 95-ї бригади на чолі з Михайлом Забродським повернулися додому героями. За останні два тижні, вони здійснили зухвалий рейд на сотні кілометрів углиб ворожих позицій, аби допомогти українським військовим, що опинилися глибоко в тилу ворога, аж на російському кордоні, таким чином врятувавши від неминучої смерті більше ніж 3000 солдатів. Це не лише стратегічна, а й пропагандистська перемога, якраз тоді, коли вона нам потрібна."
 ukraine.42.a:0 "Слава Україні!"
 ukraine.42.tt:0 "§YМихайло Забродський§! стане доступним як політичний радник."

 ukraine.43.t:0 "Посилити наше втручання на Донбасі?"
 ukraine.43.desc:0 "Незважаючи на наше втручання на Донбас, урядові сили поступово переламують хід війни. Це змусило Путіна і його людей хвилюватися, і тепер вони розглядають подальше втручання в ситуацію в регіоні."
 ukraine.43.a:0 "Звісно"
 ukraine.43.b:0 "Нам не потрібні сильніші санкції."

 ukraine.44.t:0 "Відсунути"
 ukraine.44.desc:0 "Після того, як [UKR.GetLeader] анонсував антиолігархічні заходи, правда для олігархів почала відкриватися. Вони віряли, що вони в умовній безпеці, зважаючи на минуле діяча [UKR.GetLeader]. Але зараз вони повільно й по одному доходять до розуміння, що вперше з 1991, їхня влада може послабитися.\n\nІ вони не планують здаватися без бою."
 ukraine.44.a:0 "Ми знали, що це не буде просто."
 ukraine.44.tt:0 "§OОлігархи§! стануть §Oвороже налаштованими§!.\nЗмінити §Oолігархів§!:\nПриріст політичної влади: §R-25%§!\n Очікувана кількість заводів, що виробляють споживчі товари: §Y+5.0%§!"

 ukraine.45.t:0 "Декомунізація"
 ukraine.45.desc:0 "Здавалося, чорнило тільки зійшло з паперу в Раді, коли впали перші статуї. Будівельні бригади були направлені на об’єкти по всій країні, статуї Леніна, Толстого та інші спадщини російської окупації були знесені, зустрівши радісне святкування місцевого населення." 
 ukraine.45.a:0 "Sic Semper Tyrannis"
 
 ukraine.46.t:0 "Статуя в [269.GetName]"
 ukraine.46.desc:0 "Наступною на черзі статуй є бронзова статуя Леніна, розташована в [269.GetName]. Хоча прийнято вважати, що його потрібно знести, місцевий художник Алексанер Мілов запропонував перетворити його на новий витвір мистецтва."
 ukraine.46.a:0 "Вперед!"
 ukraine.46.b:0 "Статуї мають впасти. Кінець."
 
 ukraine.47.t:0 "Всеукраїнський герой - Дарт Вейдер?"
 ukraine.47.desc:0 "Раніше сьогодні була представлена перероблена та переосмислена статуя Володимира Леніна, перетвореного на популярного персонажа Дарта Вейдера. Цей крок привернув увагу до нашої справи в усьому світі та одразу став туристичною привабливістю. Фанати «Зоряних воєн» з’їжджаються звідусіль, щоб подивитися на пам’ятник українській винахідливості, а в його шоломі навіть є безкоштовний Wi-Fi!"
 ukraine.47.a:0 "То коли ж очікувати ПТНЗ на донецькому фронті?"

 ukraine.49.t:0 "Уроки Донецька"
 ukraine.49.desc:0 "«Кіборги Донецька» — легендарний загін бійців, відомий своєю хоробрістю та патріотизмом по всій Україні. Під час бою за Донецький аеропорт ці люди тримали позиції, билися до тих пір, поки на них не почав падати дах, поки не закінчилися боєприпаси, поки не вмре останній росіянин на Українській землі. Росіяни їх охрестили кіборгами, майже в знак прихильності до їхньої хоробрості. Українці, ніколи не забувайте про Кіборгів!"
 ukraine.49.a:0 "Героям Слава!"

 ukraine.50.t:0 "Уроки Криму"
 ukraine.50.desc:0 "На початку 2014 року ми були слабкі, і росіяни це знали. Вони знали, що взяття Криму буде переворотом, і що ми не в змозі заперечувати. Ми повинні зміцнити нашу армію, зміцнюйте наш уряд, і перш за все, зміцнюйте нашу націю, щоб подібне лихо не повторилося".
 ukraine.50.a:0 "З Криму почалося, Кримом і закінчиться"

 ukraine.51.t:0 "Звіт про завершення дії - успіх""
 ukraine.51.desc:0 "СЕКРЕТНО.\n\nПісля тижнів незначних зіткнень уздовж кордону ворожі сили були розбиті. Ворожу техніку було захоплено."
 ukraine.51.a:0 "Дуже потрібна перемога"

 ukraine.52.t:0 "Звіт про виконання дій - невдача"
 ukraine.52.desc:0 "СЕКРЕТНО.\n\nПісля тижнів незначних зіткнень уздовж кордону нашим силам довелося відступити."
 ukraine.52.a:0 "Навчимося наступного разу"

  ukraine.53.t:0 "Звіт про виконання дій - безрезультатний"
  ukraine.53.desc:0 "СЕКРЕТНО.\n\nПісля тижнів незначних зіткнень уздовж кордону практично не відбулося жодних змін в техніці ворога, особовому складі чи моральному стані. Верховне командування рекомендує припинити бої та перегрупуватися."
  ukraine.53.a:0 "Добре"

 ukraine.54.t:0 "Конфлікт продовжується?"
 ukraine.54.desc:0 "Хоча міжнародне співтовариство хотіло б вірити, що конфлікт вирішено, це далеко не так. Те, що існує зараз, є крихким «миром», якщо його можна навіть так назвати, який, за даними розвідки, Інша сторона ось-ось зламається. Питання в тому, ми маємо діяти проактивно чи реактивно?"
 ukraine.54.a:0 "Маленький обстріл нікому не зашкодить"
 ukraine.54.b:0 "Ми повинні бути кращими за них"

 ukraine.55.t:0 "Ще раз до Мінська?"
 ukraine.55.desc:0 "Міжнародна спільнота знову зібралася в Мінську, щоб спробувати покласти край конфлікту на Донбасі. Очікується, що ми підемо в ім’я миру, хоча деякі з більш агресивних радників президента [UKR_current_president_name ] наполягають, на тому щоб [UKR.GetLeader.GetSheHe] продовжував боротьбу".
 ukraine.55.a:0 "Будь ласка, квиток до Мінська!"
 ukraine.55.b:0 "Ньєт русскій мір!"
 ukraine.55.tt:0 "§Росія може розпочати з вами війну, якщо ви відмовитесь від мирних переговорів§!"

 ukraine.56.t:0 "Україна відмовляється брати участь у Мінську"
 ukraine.56.desc:0 "Українці, посилаючись на свої останні успіхи на полі бою, відмовилися брати участь у Мінській конференції! Це ставить під загрозу наше становище на Донбасі - чи ми сидимо осторонь і нехай наш вплив слабшає, чи взяти справу в свої руки, будь-якою ціною?"
 ukraine.56.a:0 "Давайте раз і назавжди покінчимо з поняттям української «"незалежності!»"
 ukraine.56.b:0 "Це того не варте."

 ukraine.57.t:0 "Слуга народу"
 ukraine.57.desc:0 "Сьогодні на «Кварталі 95» вийшло нове шоу «Слуга народу» з Володимиром Зеленським у ролі вчителя Василя Голобородька, який став президентом після того, як відео, на якому він виступає проти системи, стало вірусним. Шоу відображає повсякденна боротьба українського народу, мати справу з олігархами та низьким рівнем життя, і коли Василь стає президентом, його життя перевертається з ніг на голову.Він та його родина стають найвпливовішими людьми в Україні, оскільки служби безпеки країни, олігархи та суспільство ставиться до них як до богів серед людей.\n\nШоу було завантажено на Youtube і отримало величезну популярність, оскільки воно стосується проблем, з якими стикаються повсякденні українці, і підштовхнуло Зеленського до подальшої популярності".
 ukraine.57.a:0 "Ще одна комедія!"
 ukraine.57.b:0 "Я б хотів, щоб у нас був такий президент...""

 ukraine.58.t:0 "Володимир Зеленський оголосив кандидатуру"
 ukraine.58.desc:0 "В прямому ефірі відомий гуморист Володимир Зеленський оголосив про висування своєї кандидатури в президенти України, створивши політичну партію на честь його телешоу «Слуга народу». Деякі спочатку вважали це жартівливим кандидатом, але час минув на, зрозуміло, що його кандидатура — це не жарт.\n\nЗеленський балотується на платформі усунення розколу між Сходом і Заходом, що стало набагато легшим завдяки його вихованню в Кривому Розі, але головна його привабливість — це його внутрішня економічна політика. лібералізації та антикорупційної риторики.\n\nОднак його тісні зв'язки з олігархом Ігорем Коломойським викликають деякі сумніви щодо того, наскільки він має намір виконати цю обіцянку".
 ukraine.58.a:0 "Телезірка балотується в президенти? Нечувано!""

 ukraine.59.t:0 "Президентські вибори 2019"
 ukraine.59.desc:0 "Після напруженої виборчої кампанії, виходячи у другий тур другого туру, вибір стоїть між Володимиром Зеленським і [UKR.GetLeader].\n\nОскільки дільниці наближаються до завершення і останні бюлетені підраховані, переможцем оголошується..."
 ukraine.59.a:0 "Зеленський"
 ukraine.59.b:0 "[UKR.UKR_current_president_surname] залишається"

 ukraine.60.t:0 "Визит [UKR.GetLeader]"
 ukraine.60.desc:0 "Цього тижня нас відвідав український президент [UKR.UKR_current_president_surname]. Перед камерами обговорювалися питання розширення торгівлі та політичної співпраці між нашими двома країнами, але за закритими двері, президент [UKR.UKR_current_president_surname] висунув радикальну пропозицію – спільне вторгнення в Придністров’я".
 ukraine.60.a:0 "Ми в ділі!"
 ukraine.60.b:0 "Ми не можемо ризикувати"

 ukraine.61.t:0 "Молдова приймає!"
 ukraine.61.desc:0 "Молдова прийняла нашу пропозицію про спільне вторгнення в Придністров'я. Війська обох наших держав розміщені на кордоні, їм потрібна лише команда".
 ukraine.61.a:0 "Довго вони щось"

 ukraine.62.t:0 "Молдова відхиляє пропозицію"
 ukraine.62.desc:0 "Молдова відхилила нашу пропозицію вторгнутися в Придністров'я, заявивши, що це є грубою ескалацією та загрозою регіональній безпеці".
 ukraine.62.a:0 "Добре, ми зробимо це самі"
 ukraine.62.b:0 "Ми з цим нічого зробити не можемо, поки"

 ukraine.63.t:0 "Поступка територій"
 ukraine.63.desc:0 "Після нашого успіху в нашому вторгненні в Придністров'я, деякі території були передані під тимчасове військове управління. Чи повинні ми повернути їх Молдові, чи залишити для «стабілізації регіону»?"
 ukraine.63.a:0 "Ми не імперіалісти"
 ukraine.63.b:0 "Нам потрібно щось із цього конфлікту"

 ukraine.64.t:0 "Питання ЛГБТ"
 ukraine.64.desc:0 "Значна частина нашої націоналістичної бази зневажає гомосексуалізм і «гендерну ідеологію», але багато українців вважають цю риторику ненавистю та дискримінацією. Кому ми віддаємо перевагу, нашій базі чи населенню в цілому?"
 ukraine.64.a:0 "Будемо терпіти, без цього нам не стати частиною ЄС"
 ukraine.64.b:0 "Це огидна західна зараза, їй не місце в сильній Україні!"
 ukraine.64.c:0 "Ситуація як є"

 ukraine.65.t:0 "Ситуація в Харкові та Одесі"
 ukraine.65.desc:0 "Хоча заворушення на Донбасі далеко не такі страшні, ми отримали інформацію про потенційне втручання Росії в Одеську та Харківську області, подібно до їхньої підтримки Луганська та Донецька.\n\nПрезидент [UKR.UKR_current_president_name ] радить про всяк випадок розмістити війська в цих районах".
 ukraine.65.a:0 "Це просто не наш рік".

 ukraine.66.t:0 "[FROM.GetName] надав нам легке озброєння!"
 ukraine.66.desc:0 "Нещодавно наші друзі з [FROM.GetName] таємно передали нам військову техніку. Ми дуже вдячні [FROM.GetLeader] за ці чудові новини!"
 ukraine.66.a:0 "Боротьба триває..."

 ukraine.67.t:0 "[FROM.GetName] інвестував в Україну!"
 ukraine.67.desc:0 "[FROM.GetName] інвестував у нашу інфраструктуру. Наші дороги кращі, ніж будь-коли. Ми швидко дійдемо до фронту!"
 ukraine.67.a:0 "Швидкість – ключ до перемоги"

 ukraine.68.t:0 "[FROM.GetName] інвестував в Україну!"
 ukraine.68.desc:0 "[FROM.GetName] інвестував у нашу цивільну економіку. Наші споживачі щасливіші, ніж будь-коли. Ми переможемо наших ворогів!"
 ukraine.68.a:0 "Макроекономіка – ключ до перемоги"

 ukraine.69.t:0 "[FROM.GetName] інвестував в Україну!"
 ukraine.69.desc:0 "[FROM.GetName] інвестував у нашу військову економіку. Наші солдати оснащені краще, ніж будь-коли. Ми будемо боротися до останнього!"
 ukraine.69.a:0 "Ефективність – ключ до перемоги"

 ukraine.70.t:0 "Інцидент на Зеленопіллі"
 ukraine.70.desc:0 "У безпрецедентній ескалації [SOV.GetNameDef] обстріляли артилерію з їхнього боку кордону по нашій території! Хоча вони, очевидно, заперечують такі заяви, українські, західні та відкриті джерела розвідки вказують на Росію".
 ukraine.70.a:0 "Це виходить з-під контролю..."

 ukraine.71.t:0 "Відчайдушні часи"
 ukraine.71.desc:0 "За останні кілька тижнів ситуація на передовій суттєво погіршилася. Росіяни гатять всим що їм заманеться, ми втрачаємо територію, є жертви серед цивільного населення.\n\nУ найближчих колах Київа, деякі працівники пропонують президенту [UKR.UKR_current_president_surname] вжити більш рішучих заходів та встановити надзвичайний стан в країні".
 ukraine.71.a:0 "Ми ніколи не станемо тиранами"
 ukraine.71.b:0 "...потребують відчайдушних заходів"

 ukraine.72.t:0 "Протести на вулицях"
 ukraine.72.desc:0 "У відповідь на дії Яроша після вступу на посаду багато лібералів знову вийшли на вулиці, називаючи Яроша диктатором і порівнюючи його з виродком Януковичем.\n\nПротести, які здаються, не мають ознаки уповільнюватися, і з часом будуть тільки зростати".
 ukraine.72.a:0 "Вони скоро зрозуміють що ми робимо це для їхнього ж блага"
 ukraine.72.tt:0 "§YЛіберали§! стануть §tРозлюченими§!."

 ukraine.73.t:0 "Ситуація в Криму"
 ukraine.73.desc:0 "Після смерті тирана Путіна Крим перетворився в хаос! Для нас важливо, що [UOD.GetLeader] очолює фракцію на півночі Криму, лояльну Києву. Він надіслав запит, щоб його включили до нашого уряду, ми повинні погодитися? "
 ukraine.73.a:0 "Ми чекали це всі ці роки"
 ukraine.73.b:0 "В цьому немає сенсу"

 ukraine.74.t:0 "Урок історії України"
 ukraine.74.desc:0 "У рамках своїх націоналістичних реформ в освіті уряд ПС та Свободи вимагав, щоб у школах більше вивчали українську історію, навчаючи дітей про численні злочини, скоєні Росією проти України."
 ukraine.74.a:0 "Слава Україні!"

 ukraine.75.t:0 "[FROM.GetName] надав нам важке озброєння!"
 ukraine.75.desc:0 "Нещодавно наші друзі з [FROM.GetName] таємно передали нам деяку військову техніку. Ми дуже вдячні [FROM.GetLeader] за такий подарунок"
 ukraine.75.a:0 "Боротьба триває..."

 ukraine.76.t:0 "[FROM.GetName] надав нам механізоване обладнання!"
 ukraine.76.desc:0 "Нещодавно наші друзі з [FROM.GetName] таємно передали нам деяку військову техніку. Ми дуже вдячні [FROM.GetLeader]  за такий подарунок"
 ukraine.76.a:0 "Боротьба триває..."

 zelenskyy_has_chosen_to_continue_policy:0 "Зеленський вирішив продовжувати внутрішню політику свого попередника"
 ukraine.78.t:0 "Продовжити політику децентралізації?"
 ukraine.78.desc:0 "Успадкувавши посаду президента від Порошенка, Зеленський стоїть перед вибором, чи продовжувати політику внутрішньої децентралізації свого попередника".
 ukraine.78.a:0 "Продовжити політику децентралізації Порошенка"
 ukraine.78.b:0 "Вони були в омані"

 ukraine.79.t:0 "Продовжувати політику федералізації?"
 ukraine.79.desc:0 "Успадкувавши посаду президента від Тимошенко, Зеленський стоїть перед вибором, чи продовжувати внутрішню політику федералізації свого попередника".
 ukraine.79.a:0 "Продовжити політику федералізації Тимошенко"
 ukraine.79.b:0 "Вони були в омані"

 ukraine.80.t:0 "Продовжувати співпрацю з ультраправими?"
 ukraine.80.desc:0 "Після виборів ультраправі фракції зазнали поразки лише з двома відсотками сукупних голосів. Тому багато лібералів очікують, що президент [UKR.UKR_current_president_surname] припинить співпрацю з цими фракціями."
 ukraine.80.a:0 "Вони не потрібні"
 ukraine.80.b:0 "Вони можуть бути корисними для зберігання"

 ukraine.81.t:0 "Папери Пандори"
 ukraine.81.desc:0 "Після місяців журналістських розслідувань у пресу потрапив скандальний звіт, відомий як «Папери Пандори». Серед викриттів про світову еліту в цих документах є докази зв'язків Зеленського з Коломойським, офшорами рахунків, корупції та іншої тіньової діяльності.\n\nЦі дії прямо суперечать передвиборчим обіцянкам Зеленського щодо викорінення корупції та призвели до того, що його рейтинги впали нижче тридцяти відсотків".
 ukraine.81.a:0 "Деякі речі ніколи не змінюються"

 ukraine.82.t:0 "Війна тут"
 ukraine.82.desc:0 "У перші години вторгнення президент Зеленський обозвонив всих генералів. Він відмовився тікати з Києва, вирішивши залишитися і воювати.\n\nЗдається, багато українців приєднуються до нього , оскільки країна дозволяє минулому залишатися минулим, поки ми об’єдналися проти окупанта".
 ukraine.82.a:0 "Слава Україні"
 remove_sotn_gui_tt:0 "Стан Держави видалено"

 ukraine.83.t:0 "Воєнний стан"
 ukraine.83.desc:0 "Перед обличчям російського ведмедя доведеться вживати рішучих заходів".
 ukraine.83.a:0 "Треба!"

 ukraine.84.t:0 "Рухи на Західному фронті"
 ukraine.84.desc:0 "Служби безпеки почали збирати дані про нове скупчення російських військ на заході, ймовірно, вони планують відкрити новий фронт".
 ukraine.84.a:0 "Ми будемо стежити за цим"

 ukraine.85.t:0 "Рухи на Північному фронті"
 ukraine.85.desc:0 "Служби безпеки почали збирати дані про нове скупчення російських військ на півночі, ймовірно, вони планують відкрити новий фронт".
 ukraine.85.a:0 "Ми будемо стежити за цим"

 ukraine.86.t:0 "Рухи на східному фронті"
 ukraine.86.desc:0 "Служби безпеки почали збирати дані про нове скупчення російських військ на сході, ймовірно, вони планують відкрити новий фронт".
 ukraine.86.a:0 "Ми будемо стежити за цим"

 ukraine.87.t:0 "Рухи на Донбаському фронті"
 ukraine.87.desc:0 "Силовики почали збирати дані про нове скупчення російських військ поблизу Донбасу, ймовірно, вони планують відкрити новий фронт".
 ukraine.87.a:0 "Ми будемо стежити за цим"

 ukraine.88.t:0 "Рухи на південному фронті"
 ukraine.88.desc:0 "Служби безпеки почали збирати дані про нове скупчення російських військ на півдні, ймовірно, вони планують відкрити новий фронт".
 ukraine.88.a:0 "Ми будемо стежити за цим"

 ukraine.89.t:0 "Україна підкоряється нам!"
 ukraine.89.desc:0 "Київський режим, злякавшись нашої могутності, беззастережно здався нам".
 ukraine.89.a:0 "Все йде як планувалося"

 ukraine.90.t:0 "Знесення пам'ятника Степану Бандері"
 ukraine.90.desc:0 "У ході широко розголошеної події було знесено суперечливий пам'ятник Степану Бандері, розташований у місті Львів. Знесення було проведено впорядкованим чином і транслювалося в прямому ефірі Russia Today. \n\nЙого знищення символізує зростаючі спроби встановити контроль над Україною з боку Росії та лише підбадьорило багатьох націоналістів".
 ukraine.90.a:0 "Нам ще багато чого потрібно зробити"

 ukraine.91.t:0 "Громадянська війна!"
 ukraine.91.desc:0 "Українська нація знову охоплена війною. Численні фракції намагаються взяти під контроль хаос в державі, оскільки ситуація здається всім жахливою."
 ukraine.91.a:0 "Будьте готові [ROOT.GetLeader]!"
 ukraine.91.b:0 "Слава Україні"
 ukraine.91.c:0 "За сильну націю!"
 ukraine.91.d:0 "Анархія-мама, синів своіх любить!"

 ukraine.92.t:0 "Перемога на Заході"
 ukraine.92.desc:0 "Не маючи змоги просунутися, росіяни були змушені відступити із західного театру війни. Вони стверджують, що це був «жест доброї волі» між «братніми народами», але для чоловіків на передку, це надає необхідний стимул продовжувати стояти на смерть!".
 ukraine.92.a:0 "Слава Україні"

 ukraine.93.t:0 "Перемога на Півночі"
 ukraine.93.desc:0 "Не маючи можливості просунутися, росіяни були змушені відступити з північного театру війни. Вони стверджують, що це був «жест доброї волі» між «братніми народами», але для чоловіків на передку, це надає необхідний стимул продовжувати стояти на смерть!у".
 ukraine.93.a:0 "Слава Україні"

 ukraine.94.t:0 "Перемога на Сході"
 ukraine.94.desc:0 "Не маючи змоги просунутися, росіяни були змушені відступити зі східного театру війни. Вони стверджують, що це був «жест доброї волі» між «братніми народами», але для чоловіків на передку, це надає необхідний стимул продовжувати стояти на смерть!".
 ukraine.94.a:0 "Слава Україні"

 ukraine.95.t:0 "Перемога на Донбасі"
 ukraine.95.desc:0 "Не маючи змоги просунутися, росіяни були змушені відступити з театру війни на Донбасі. Вони стверджують, що це був «жест доброї волі» між «братніми народами», але для чоловіків на передку, це надає необхідний стимул продовжувати стояти на смерть!".
 ukraine.95.a:0 "Слава Україні"

 ukraine.96.t:0 "Перемога на Півдні"
 ukraine.96.desc:0 "Не маючи змоги просунутися, росіяни були змушені відступити з південного театру війни. Вони стверджують, що це був «жест доброї волі» між «братніми народами», але для чоловіків на передку, це надає необхідний стимул продовжувати стояти на смерть!".
 ukraine.96.a:0 "Слава Україні"

 ukraine.97.t:0 "Питання коллоборантів вирішено"
 ukraine.97.desc:0 "У перші дні війни колабораціонізм був великою проблемою серед військових та цивільних. Солдати дезертирували, накази ігнорувалися, а бойовий дух майже не підтримувався. Однак сьогодні це не так \n\nСьогодні ввечері президент Зеленський звернувся до нації, оголосивши, що генерали Наумов Олегович і Криворучко Олександрович були звільнені, хоча офіційна причина не була названа, майже напевно через їхню недостатню лояльність до України".
 ukraine.97.a:0 "Туди зрадників!"
«
 ukraine.98.t:0 "Посилення протестів"
 ukraine.98.desc:0 "Ні для кого не дивно, що ліберальна фракція країни лише активізувала свої протести у відповідь на централізацію влади Ярошем у президенті".
 ukraine.98.a:0 "Може вже заткнуться!"
 ukraine.98.tt:0 "Змініть §YLiberals§! за:\nЩоденний приріст політичної влади: §R-0,50§!."

 ukraine.99.t:0 "Прибуття західних військ"
 ukraine.99.desc:0 "Після завершення підготовки нові підрозділи українських військ готові до бою"
 ukraine.99.a:0 "Це міцне посилення армії"

 ukraine.100.t:0 "День Незалежності"
 ukraine.100.desc:0 "[ROOT.get_independence_day_desc]"
 ukraine.100.a:0 "Слава Україні!"
 ukraine.100.b:0 "Слава Україні"
 ukraine.100.c:0 "Слава Україні?"
 ukraine.100.d:0 "Не треба ворожнечі до наших братів росіян"
 independence_day_war_with_russia:0 "Цьогорічний день незалежності припадає на важливий для нашої країни час. Ми знову під прямою загрозою з боку російського імперіалізму, оскільки несемо факел української незалежності від наших предків.\n\n[?UKR.years_of_independence] років тому ми змогли звільнитися від вмираючого трупа російського імперіалізму, і цей гріх Москва нам ніколи не пробачила. Але нам не потрібне схвалення нашої незалежності, лише бажання боротися за неї".
 independence_day_war_peacetime:0 "[?UKR.years_of_independence] роки після нашої незалежності від Росії, президент [UKR_current_president_surnamе] спостерігає за військовим парадом у Києві, показуючи світові український дух і стійкість."
 independence_day_war_no_kyiv:0 "Сьогодні день скорботи для України. Ми повинні святкувати нашу важко здобуту незалежність без нашої столиці, нашого улюбленого Києва. Вперше за [?UKR.years_of_independence] наша незалежність, здається, закінчується. "
 independence_day_war_puppet:0 "Незважаючи на рішення президента [UKR_current_president_surname] скасувати парад до Дня незалежності в [92.GetName] в країні відбувається багато підпільних святкувань, які показують, що правління [UKR_current_president_surname] не є таким беззаперечним, як [SOV.GetLeader ] сподівався".

 ukraine.101.t:0 "Критика бездіяльності влади"
 ukraine.101.desc:0 "Через очевидну бездіяльність нашого уряду під час вторгнення в Крим і відсутність відповіді на російську агресію, багато людей з усіх фракцій в Україні критикували відсутність реакції нашого уряду".
 ukraine.101.a:0 "Так мало бути"

 ukraine.102.t:0 "Антиолігархічні рейди"
 ukraine.102.desc:0 "Однією з умов, висунутих ЄС для нашого можливого приєднання до їхнього блоку, є вестернізація та деолігархізація нашої економіки. Сьогодні президент [UKR_current_president_surname] підписав новий законодавчий акт, надання українській міліції можливості атакувати авуари олігархічної еліти нашої країни".
 ukraine.102.a:0 "Давно пора було"

 ukraine.103.t:0 "Сутички в Одесі"
 ukraine.103.desc:0 "Намагаючись створити так звану «Одеську народну республіку», приблизно 300 хуліганів увірвалися в будівлю Одеської обласної адміністрації, де їх зустріли як прихильники, так і антимайданівці. У хаосі всього цього , вибухнув коктейль Молотова, який, за іронією долі, зробив один із учасників заворушень, і будівля спалахнула.\n\nПроявивши героїзм і гуманність, одесити піднялися на риштування будівлі, де вони допомогли винуватцям врятуватися від полум'я, перш ніж помістити їх під варту.\n\n Загалом 48 людей загинули, 174 перебувають у лікарні з тяжкими пораненнями".
 ukraine.103.a:0 "Темні часи для нашої країни..."

 ukraine.104.t:0 "Віктора Медведчука заарештовано"
 ukraine.104.desc:0 "Після місяців переховування союзник Путіна Медведчук був знайдений СБУ та поміщений під домашній арешт.\n\nЯк близького друга Путіна та російської олігархії, цей арешт завдав серйозної удару будь-якій спробі Росії завоювати й експлуатувати Україну".
 ukraine.104.a:0 "Гарна операція!"

 ukraine.105.t:0 "Ігоря Коломойського позбавили громадянства"
 ukraine.105.desc:0 "Після посилення тиску з боку офіційних осіб США та України, президент Зеленський позбавив Коломойського українського громадянства\n\nЦе важливо, оскільки це не тільки послаблює українську олігархію, але й підвищує популярність Зеленського.\n \nЗа кілька днів Коломойський став об’єктом санкцій США через звинувачення в шахрайстві та розтраті".
 ukraine.105.a:0 "Лялька порвала ниточки"

 ukraine.106.t:0 "Анти-антимайдан"
 ukraine.106.desc:0 "У відповідь на протести, спонсоровані Росією на сході нашої країни, тисячі українців у цих регіонах вийшли на підтримку нашого уряду. Хоча це свідчить про те, що наш рух і уряд значною мірою популярні, це, на жаль, призвело до багатьох зіткнень і заворушень у цих регіонах.\n\nВід [186.GetName] до [269.GetName] Україна горить".
 ukraine.106.a:0 "Сподіваюся, ми витримаємо"
