﻿l_english:
 malyshev:0 "Завод імені Малишева"
 kraz:0 "КрАЗ"
 lviv_armour_plant:0 "Львівський бронетанковий завод"
 zhytomyr_armour_plant:0 "Житомирський бронетанковий завод"
 azov_shipyard:0 "Азовський судноремонтний завод"
 sevastopol_shipyard:0 "Севастопольський судноремонтний завод"
 odesa_shipyard:0 "Одеський судноремонтний завод"
 naval_research_and_design_bureau:0 "Миколаївський дослідно-проектний центр кораблебудування"
 motor_sich:0 "Мотор Січ"
 rpc_fort:0 "НВО ФОРТ"
 kbao:0 "КБ «Артилерійське Озброєння»"
 ukrainian_armour:0 "Українська броня"
 luch:0 "Конструкторське бюро «Луч»"
 kyivmiskbud:0 "Київміськбуд"
 promin:0 "Промінь"
 osnova:0 "Основа"
 antonov_serial_production_plant:0 "Серійний завод «Антонов»"
 vinnytsia_aviation_plant:0 "Вінницький авіаційний завод"
 kharkiv_state_aviation_manufacturing_enterprise:0 "Харківське державне авіаційне виробниче підприємство"

 UKR_sotn_nationalists:0 "Стан держави - §Fнаціоналісти§!"
 UKR_sotn_oligarchs:0 "Стан держави - §Oолігархи§!"
 UKR_sotn_pro_russians:0 "Стан держави - §Gросіяни§!"
 UKR_sotn_liberals:0 "Стан держави - §Yліберали§!"
 UKR_state_of_the_nation_idea:0 "Стан держави"
 UKR_state_of_the_nation_idea_desc:0 ""
 UKR_state_of_the_nation_idea_tt:0 "[ROOT.get_oligarch_faction_loyalty][ROOT.oligarch_consumer_goods_factor_loc][ROOT.oligarch_political_power_factor_loc][ROOT.oligarch_stability_factor_loc][ROOT.get_nationalist_faction_loyalty][ROOT.nationalist_conscription_factor_loc][ROOT.nationalist_war_support_factor_loc][ROOT.nationalist_stability_weekly_loc][ROOT.nationalist_ultranationalism_drift_loc][Root.get_pro_russian_faction_loyalty][ROOT.pro_russian_political_power_factor_loc][ROOT.pro_russian_stability_loc][ROOT.pro_russian_conscription_loc][ROOT.pro_russian_party_stab_loc][ROOT.pro_russian_eastern_conservative_drift_loc][Root.get_liberal_faction_loyalty][ROOT.liberal_political_power_gain_loc][ROOT.liberal_stability_factor_loc][ROOT.liberal_eastern_liberal_drift_loc]"
 

 UKR_oligarchs_are_in_power:0 "\n§OОлігархи§! знаходяться §Gпри владі§!, що надає нам:\n"
 UKR_oligarchs_are_supportive:0 "\n§OОлігархи§! §7підтримують§! наш уряд, що надає нам:\n"
 UKR_oligarchs_are_indifferent:0 "\n§OОлігархам§! §8байдуже§!, що надає нам:\n"
 UKR_oligarchs_are_hostile:0 "\n§OОлігархи§! налаштовані §Oвороже§!, що надає нам:\n"
 UKR_oligarchs_are_enraged:0 "\n§OОлігархи§! §tрозлючені§!, що надає нам:\n"
 UKR_oligarchs_are_in_rebellion:0 "\n§OОлігархи§! §Rв стані повстання§! проти нас, що надає нам:\n"
 UKR_oligarchs_are_in_sidelined:0 "\n§OОлігархи§! були §gвідсторонені§!, що надає нам:\n"
 UKR_sotn_oligarchs_consumer_goods_factor_is_zero:0 ""
 UKR_sotn_oligarchs_consumer_goods_factor_is_positive:0 "Очікувана кількість фабрик, що продукують споживчі товари: §Y+[?ROOT.UKR_sotn_oligarchs_consumer_goods_factor|%.1]§!\n"
 UKR_sotn_oligarchs_consumer_goods_factor_is_negative:0 "Очікувана кількість фабрик, що продукують споживчі товари: §Y[?ROOT.UKR_sotn_oligarchs_consumer_goods_factor|%.1]§!\n"
 UKR_sotn_oligarchs_political_power_factor_is_zero:0 ""
 UKR_sotn_oligarchs_political_power_factor_is_positive:0 "Приріст політичної влади: §G+[?ROOT.UKR_sotn_oligarchs_political_power_factor|%.0]§!\n"
 UKR_sotn_oligarchs_political_power_factor_is_negative:0 "Приріст політичної влади: §R[?ROOT.UKR_sotn_oligarchs_political_power_factor|%.0]§!\n"
 UKR_sotn_oligarchs_stability_factor_is_zero:0 ""
 UKR_sotn_oligarchs_stability_factor_is_positive:0 "Стабільність: §G+[?ROOT.UKR_sotn_oligarchs_stability_factor|%]§!\n"
 UKR_sotn_oligarchs_stability_factor_is_negative:0 "Стабільність: §R[?ROOT.UKR_sotn_oligarchs_stability_factor|%]§!\n"

 UKR_nationalists_are_in_power:0 "\n§FНаціоналісти§! знаходяться §Gпри владі§!, що надає нам:\n"
 UKR_nationalists_are_supportive:0 "\n§FНаціоналісти§! §7підтримують§! наш уряд, що надає нам:\n"
 UKR_nationalists_are_indifferent:0 "\n§FНаціоналістам§! §8байдуже§!, що надає нам:\n"
 UKR_nationalists_are_hostile:0 "\n§FНаціоналісти§! налаштовані §Oвороже§!, що надає нам:\n"
 UKR_nationalists_are_enraged:0 "\n§FНаціоналісти§! §tрозлючені§!, що надає нам:\n"
 UKR_nationalists_are_in_rebellion:0 "\n§FНаціоналісти§! §Rв стані повстання§!, що надає нам:\n"
 UKR_nationalists_are_in_sidelined:0 "\n§FНаціоналісти§! були §gвідсторонені§!, що надає нам:\n"
 UKR_sotn_nationalists_conscription_factor_is_zero:0 ""
 UKR_sotn_nationalists_conscription_factor_is_positive:0 "Приріст військовозообов'язаного населення: §G+[?ROOT.UKR_sotn_nationalists_conscription_factor|%.0]§!\n"
 UKR_sotn_nationalists_conscription_factor_is_negative:0 "Приріст військовозообов'язаного населення: §R[?ROOT.UKR_sotn_nationalists_conscription_factor|%.0]§!\n"
 UKR_sotn_nationalists_war_support_factor_is_zero:0 ""
 UKR_sotn_nationalists_war_support_factor_is_positive:0 "Підтримка війни: §G+[?ROOT.UKR_sotn_nationalists_war_support_factor|%]§!\n"
 UKR_sotn_nationalists_war_support_factor_is_negative:0 "Підтримка війни: §R[?ROOT.UKR_sotn_nationalists_war_support_factor|%]§!\n"
 UKR_sotn_nationalists_stability_weekly_is_zero:0 ""
 UKR_sotn_nationalists_stability_weekly_is_positive:0 "Щотижнева стабільність: §G+[?ROOT.UKR_sotn_nationalists_stability_weekly|%]§!\n"
 UKR_sotn_nationalists_stability_weekly_is_negative:0 "Щотижнева стабільність: §R[?ROOT.UKR_sotn_nationalists_stability_weekly|%]§!\n"
 UKR_sotn_nationalists_ultranationalism_drift_is_zero:0 ""
 UKR_sotn_nationalists_ultranationalism_drift_is_positive:0 "Зростання популярності §Uультранаціоналізму§!: §G+[?ROOT.UKR_sotn_nationalists_ultranationalism_drift]§!\n"
 UKR_sotn_nationalists_ultranationalism_drift_is_negative:0 "Спадання популярності §Uультранаціоналізму§!: §R[?ROOT.UKR_sotn_nationalists_ultranationalism_drift]§!\n"

 UKR_pro_russians_are_in_power:0 "\n§GРосіяни§! знаходяться §Gпри владі§!, що надає нам:\n"
 UKR_pro_russians_are_supportive:0 "\n§GРосіяни§! §7підтримують§! наш уряд, що надає нам:\n"
 UKR_pro_russians_are_indifferent:0 "\n§GРосіянам§! §8байдуже§!, що надає нам:\n"
 UKR_pro_russians_are_hostile:0 "\n§GРосіяни§! налаштовані §Oвороже§!, що надає нам:\n"
 UKR_pro_russians_are_enraged:0 "\n§GРосіяни§! §tрозлючені§!, що надає нам:\n"
 UKR_pro_russians_are_in_rebellion:0 "\n§GРосіяни§! §Rв стані повстання§!, що надає нам:\n"
 UKR_pro_russians_are_in_sidelined:0 "\n§GРосіяни§! були §gвідсторонені§!, що надає нам:\n"
 UKR_sotn_pro_russians_political_power_factor_is_zero:0 ""
 UKR_sotn_pro_russians_political_power_factor_is_positive:0 "Приріст політичної влади: §G+[?ROOT.UKR_sotn_pro_russians_political_power_factor|%.0]§!\n"
 UKR_sotn_pro_russians_political_power_factor_is_negative:0 "Приріст політичної влади: §R[?ROOT.UKR_sotn_pro_russians_political_power_factor|%.0]§!\n"
 UKR_sotn_pro_russians_stability_factor_is_zero:0 ""
 UKR_sotn_pro_russians_stability_factor_is_positive:0 "Стабільність: §G+[?ROOT.UKR_sotn_pro_russians_stability_factor|%]§!\n"
 UKR_sotn_pro_russians_stability_factor_is_negative:0 "Стабільність: §R[?ROOT.UKR_sotn_pro_russians_stability_factor|%]§!\n"
 UKR_sotn_pro_russians_conscription_is_zero:0 ""
 UKR_sotn_pro_russians_conscription_is_positive:0 "Військовозообов'язане населення: §Y+[?ROOT.UKR_sotn_pro_russians_conscription|%]§!\n"
 UKR_sotn_pro_russians_conscription_is_negative:0 "Військовозообов'язане населення: §Y[?ROOT.UKR_sotn_pro_russians_conscription|%]§!\n"
 UKR_sotn_pro_russians_party_popularity_stability_factor_is_zero:0 ""
 UKR_sotn_pro_russians_party_popularity_stability_factor_is_positive:0 "Модифікатор стабільності популярності партії: §G+[?ROOT.UKR_sotn_pro_russians_party_popularity_stability_factor|%]§!\n"
 UKR_sotn_pro_russians_party_popularity_stability_factor_is_negative:0 "Модифікатор стабільності популярності партії: §R[?ROOT.UKR_sotn_pro_russians_party_popularity_stability_factor|%]§!\n"
 UKR_sotn_pro_russians_eastern_conservative_drift_is_zero:0 ""
 UKR_sotn_pro_russians_eastern_conservative_drift_is_positive:0 "Зростання популярності §Eсхідного консерватизму§!: §G+[?ROOT.UKR_sotn_pro_russians_eastern_conservative_drift]§!\n"
 UKR_sotn_pro_russians_eastern_conservative_drift_is_negative:0 "Спадання популярності §Eсхідного консерватизму§!: §R[?ROOT.UKR_sotn_pro_russians_eastern_conservative_drift]§!\n"

 UKR_liberals_are_in_power:0 "\n§YЛіберали§! знаходяться §Gпри владі§!, що надає нам:\n"
 UKR_liberals_are_supportive:0 "\n§YЛіберали§! §7підтримують§! наш уряд, що надає нам:\n"
 UKR_liberals_are_indifferent:0 "\n§YЛібералам§! §8байдуже§!, що надає нам:\n"
 UKR_liberals_are_hostile:0 "\n§YЛіберали§! налаштовані §Oвороже§!, що надає нам:\n"
 UKR_liberals_are_enraged:0 "\n§YЛіберали§! §tрозлючені§!, що надає нам:\n"
 UKR_liberals_are_in_rebellion:0 "\n§YЛіберали§! §Rв стані повстання§!, що надає нам:\n"
 UKR_liberals_are_in_sidelined:0 "\n§YЛіберали§! були §gвідсторонені§!, що надає нам:\n"
 UKR_sotn_liberals_political_power_gain_is_zero:0 ""
 UKR_sotn_liberals_political_power_gain_is_positive:0 "Щоденний приріст політичної влади: §G+[?ROOT.UKR_sotn_liberals_political_power_gain]§!\n"
 UKR_sotn_liberals_political_power_gain_is_negative:0 "Щоденний приріст політичної влади: §R[?ROOT.UKR_sotn_liberals_political_power_gain]§!\n"
 UKR_sotn_liberals_stability_factor_is_zero:0 ""
 UKR_sotn_liberals_stability_factor_is_positive:0 "Стабільність: §G+[?ROOT.UKR_sotn_liberals_stability_factor|%]§!\n"
 UKR_sotn_liberals_stability_factor_is_negative:0 "Стабільність: §R[?ROOT.UKR_sotn_liberals_stability_factor|%]§!\n"
 UKR_sotn_liberals_eastern_liberal_drift_is_zero:0 ""
 UKR_sotn_liberals_eastern_liberal_drift_is_positive:0 "Зростання популярності §eсхідного лібералізму§!: §G+[?ROOT.UKR_sotn_liberals_eastern_liberal_drift]§!\n"
 UKR_sotn_liberals_eastern_liberal_drift_is_negative:0 "Спадання популярності §eсхідного лібералізму§!: §R[?ROOT.UKR_sotn_liberals_eastern_liberal_drift]§!\n"



 UKR_maidan_protests_idea:0 "Протести на Майдані"
 UKR_maidan_protests_idea_desc:0 "\n\n\n\n£idea_UKR_maidan_protests_desc_picture\n\n\n\n\n\nНещодавні порухи Януковича в бік відверто проросійської політики змусило багатьох українців, що з симпатією дивляться в бік Заходу, прийти на Майдан Незалежності в знак протесту."
 UKR_maidan_anarchy_idea:0 "Анархія на Майдані"
 UKR_maidan_anarchy_idea_desc:0 "\n\n\n\n£idea_UKR_maidan_anarchy_desc_picture\n\n\n\n\n\nНещодавно уряд Януковича ухвалив закони, які дозволяють жорстоко розправляти з публічними протестами, в тому числі, розігнати натовп на Майдані, використовуючи сили поліції. Це призвело до кількох смертей, лише додавши наснаги протестувальникам у їхніх антиурядових демонстраціях і діях."
 UKR_anarchy_in_the_ukraine:0 "Анархія в Україні"
 UKR_anarchy_in_the_ukraine_desc:0 ""
 UKR_anarchy_in_the_ukraine_2:0 "Анархія в Україні"
 UKR_anarchy_in_the_ukraine_2_desc:0 ""
 UKR_sevastopol_lease:0 "Оренда портів Севастополя"
 UKR_sevastopol_lease_desc:0 "Наразі ми здали в оренду нашу портову інфрастрактуру державі [SOV.GetNameDef], а це дає нам дрібку корисних доходів."
 UKR_armed_forces_of_ukraine_soviet_doctrine:0 "Українські сухопутні війська"
 UKR_armed_forces_of_ukraine_soviet_doctrine_desc:0 "Українська армія досі користується старою совєцькою доктриною масової мобілізації під час війни, великих колон бронетехніки і ураження ворога в глибокому тилу, маючи слабке постачання, або й не маючи його взагалі.\n\nЗначна частина військової промисловості України бездіє, а тими, що працюють, зазвичай володіє або держава, або олігархи, однак у будь-якому випадку прибутки з цих заводів ідуть у кишені олігархів замість повернення в підприємства."
 UKR_armed_forces_of_ukraine_reforming:0 "Українські сухопутні війська"
 UKR_armed_forces_of_ukraine_reforming_desc:0 "Після провалів на Донбасі й у Криму, Київ взявся реформувати свою армію з усією серйозністю. Корупціонерів було знято з посад, західних радників, навпаки, було запрошено до лав, а командна структура була повністю оновлена. Однак чи зможуть вони закінчити все це вчасно, аби армія мала змогу забезпечувати український суверенітет, поки що невідомо."
 UKR_armed_forces_of_ukraine_western_doctrine:0 "Українські сухопутні війська"
 UKR_armed_forces_of_ukraine_western_doctrine_desc:0 "Після років докладання зусиль, українська армія стала однією з найбільш грізних у всій Європі. Вони стануть тою скелею, об яку розіб'ється хвиля російської тиранії!"
 UKR_air_force_of_ukraine:0 "ВПС України"
 UKR_air_force_of_ukraine_desc:0 "Рівно як і в армії, основна маса військово-повітряних сил України складається з недообслуговуваного, застарілого обладнання з совєцьких часів."
 UKR_air_force_of_ukraine_reforming:0 "ВПС України"
 UKR_air_force_of_ukraine_reforming_desc:0 "Рівно як і в армії, військово-повітряні сили України проходять через так потрібну їм модернізацію та реформи."
 UKR_navy_of_ukraine:0 "Український флот"
 UKR_navy_of_ukraine_desc:0 "Україна ніколи не буде панувати всіма океанами, і її флот відображає це. Більшість її кораблів - невеликі, призначені для перевезення товарів на торгівлю, закладання або вилову мін, патрулювання узбережжя."
 UKR_the_language_issue:0 "Мовна проблема"
 UKR_the_language_issue_desc:0 "Століття окупації України Росією призвело до існування достатньо великого прошарку населення, який говорить російською як рідною. Одначе, незважаючи на це, єдиною офіційною мовою нашої держави є українська, що залишає багатьох етнічних націоналістів на сході нашої країни незадоволеними."
 UKR_the_language_issue_2:0 "Мовне питання закрите примиренням"
 UKR_the_language_issue_2_desc:0 ""
 UKR_ukrainian_malaise:0 "Українська недуга"
 UKR_ukrainian_malaise_desc:0 "Все змінилося, однак не змінилося нічого.\n\nВикриття Президента Зеленського в Паперах Пандори, включаючи його корупційні схеми й зв'язки з олігархами, стало плювком в обличчя багатьом українцям, які бачили в ньому рятівника України. Чи буде колись в Україні дійсно демократичний уряд, ніхто не може сказати з упевненістю."
 UKR_the_crimean_burden:0 "Кримський тягар" 
 UKR_the_crimean_burden_desc:0 "У відповідь на нашу інтервенцію в Крим, український уряд перекрив Північнокримський канал, позбавивши цим нашу нову територію більшості води."
 SOV_the_crimean_burden_rework:0 "Кримський тягар" 
 SOV_the_crimean_burden_rework_desc:0 "У відповідь на нашу інтервенцію в Крим, український уряд перекрив Північнокримський канал, позбавивши цим нашу нову територію більшості води."
 water_shortage:0 "Нестача води"
 water_shortage_desc:0 ""
 drastic_water_shortage:0 "Гостра нестача вода"
 drastic_water_shortage_desc:0 ""
 UKR_ensuring_military_loyalty:0 "Забезпечення лояльності військових"
 UKR_ensuring_military_loyalty_desc:0 "У ці часи нам потрібно розправлятися з інакодумством у армії та забезчити їхню вірність нашому уряду."
 UKR_army_defections:0 "Дезертирство в армії"
 UKR_army_defections_desc:0 ""
 UKR_morale_boost:0 "Піднесення морального духу"
 UKR_morale_boost_desc:0 ""
 not_allowed_to_attack_here:0 "Не дозволено атакувати тут"
 not_allowed_to_attack_here_desc:0 "Через природу цього конфлікту, нам не дозволено заходити на цю територію, або, як мінімум, не засобами конвенційної війни."
 UKR_war_in_donbass_modifier:0 "Війна на Донбасі" 
 UKR_war_in_donbass_modifier_desc:0 ""
 UKR_local_offensive_modifier:0 "Війна на Донбасі" 
 UKR_local_offensive_modifier_desc:0 ""
 UKR_never_forget_idea:0 Ніколи не забудемо"
 UKR_never_forget_idea_desc:0 ""
 UKR_never_forgive_idea:0 "Ніколи не пробачимо"
 UKR_never_forgive_idea_desc:0 ""
 UKR_helping_donbass_civilians:0 "Допомога донбаським цивільним"
 UKR_helping_donbass_civilians_desc:0 "Незважаючи на всі цифри й статистику, яка домінує в сучасній війні, ми не можемо забувати про людську сторону конфлікту."
 UKR_orthodox_church_of_ukraine:0 "Православна церква України"
 UKR_orthodox_church_of_ukraine_desc:0 ""
 UKR_orthodox_church_of_ukraine_nationalist:0 "Православна церква України"
 UKR_orthodox_church_of_ukraine_nationalist_desc:0 ""
 UKR_orthodox_church_of_ukraine_nationalist_2:0 "Православна церква України"
 UKR_orthodox_church_of_ukraine_nationalist_2_desc:0 ""
 UKR_local_planning:0 "Місцеве планування"
 UKR_local_planning_desc:0 ""
 UKR_local_planning_2:0 "Місцеве планування"
 UKR_local_planning_2_desc:0 ""
 UKR_local_planning_3:0 "Місцеве планування"
 UKR_local_planning_3_desc:0 ""
 UKR_increase_local_budgets_idea:0 "Зростання місцевих бюджетів"
 UKR_increase_local_budgets_idea_desc:0 ""
 UKR_local_taxation_idea:0 "Місцеве оподаткування"
 UKR_local_taxation_idea_desc:0 ""
 UKR_decentralisation_efforts_0:0 "Зусилля з децентралізації"
 UKR_decentralisation_efforts_0_desc:0 "За часів Петра Порошенка Україна пройшла через низку заходів із децентралізації, аби забезпечити стабільність і мир у країні."
 UKR_decentralisation_efforts_1:0 "Зусилля з децентралізації"
 UKR_decentralisation_efforts_1_desc:0 "За часів Петра Порошенка Україна пройшла через низку заходів із децентралізації, аби забезпечити стабільність і мир у країні."
 UKR_decentralisation_efforts_2:0 "Зусилля з децентралізації"
 UKR_decentralisation_efforts_2_desc:0 "За часів Петра Порошенка Україна пройшла через низку заходів із децентралізації, аби забезпечити стабільність і мир у країні."
 UKR_decentralisation_efforts_3:0 "Децентралізацію завершено"
 UKR_decentralisation_efforts_3_desc:0 "За часів Петра Порошенка Україна пройшла через низку заходів із децентралізації, аби забезпечити стабільність і мир у країні."
 UKR_decentralisation_efforts_4:0 "Децентралізацію завершено"
 UKR_decentralisation_efforts_4_desc:0 "За часів Петра Порошенка Україна пройшла через низку заходів із децентралізації, аби забезпечити стабільність і мир у країні."
 UKR_never_again_idea:0 "Ніколи знову"
 UKR_never_again_idea_desc:0 ""
 UKR_federalisation_efforts:0 "Зусилля з федералізації"
 UKR_federalisation_efforts_desc:0 ""
 UKR_federalisation_efforts_1:0 "Зусилля з федералізації"
 UKR_federalisation_efforts_1_desc:0 ""
 UKR_federalisation_efforts_2:0 "Зусилля з федералізації"
 UKR_federalisation_efforts_2_desc:0 ""
 UKR_federalisation_efforts_3:0 "Зусилля з федералізації"
 UKR_federalisation_efforts_3_desc:0 ""
 UKR_federalisation_efforts_4:0 "Федералізацію завершено"
 UKR_federalisation_efforts_4_desc:0 ""
 UKR_communism_banned:0 "Комуністичні партії заборонені"
 UKR_communism_banned_desc:0 "За уряду Дмитра Яроша всі рештки російської окупації щезнуть."
 UKR_high_command_purged:0 "Чистки у вищому командуванні"
 UKR_high_command_purged_desc:0 "Аби реформувати українську армію, комусь доведеться втратити свої посади. Боляче лише, що вони були так довго на своїх постах."
 UKR_commander_in_chief:0 "Головнокомандувач"
 UKR_commander_in_chief_desc:0 "Аби краще координувати свою стратегію, український уряд створив нову посаду, Головнокомандувача, який буде командувати збройними силами."
 UKR_expanded_military_bureaucracy:0 "Збільшена бюрократія у війську"
 UKR_expanded_military_bureaucracy_desc:0 ""
 UKR_the_national_guard:0 "Нацгвардія Україна"
 UKR_the_national_guard_desc:0 ""
 UKR_aerial_denial_1:0 "ППО"
 UKR_aerial_denial_1_desc:0 ""
 UKR_aerial_denial_2:0 "ППО"
 UKR_aerial_denial_2_desc:0 ""
 UKR_aerial_denial_3:0 "ППО"
 UKR_aerial_denial_3_desc:0 ""
 UKR_aerial_denial_4:0 "ППО"
 UKR_aerial_denial_4_desc:0 ""
 UKR_eu_aspirations:0 "Прагнення вступити в ЄС"
 UKR_eu_aspirations_desc:0 "Після Революції Гідності ми можемо обирати наш власний шлях у зовнішній політиці, без втручання і впливу Москви."
 UKR_the_nato_ukraine_commission_idea:0 "Комісія Україна-НАТО"
 UKR_the_nato_ukraine_commission_idea_desc:0 ""
 UKR_the_breadbasket_of_the_world:0 "Житниця світу"
 UKR_the_breadbasket_of_the_world_desc:0 "Україні пощастило мати найбільш родючі ґрунти в світі, і, продаючи нашу продукцію в місця, які її найбільше потребують, ми можемо допомогти покінчити з проблемою світового голоду, заробляючи при цьому чималі суми грошей."
 UKR_agricultural_self_sufficiency_idea:0 "Самодостатність сільського господарства"
 UKR_agricultural_self_sufficiency_idea_desc:0 ""
 UKR_selling_tanks_abroad:0 "Експорт танків"
 UKR_selling_tanks_abroad_desc:0 "Відродивши військово-промислову індустрію, Україна почала експортувати озброєння, що надає державі корисні знання і дохід."
 UKR_all_brave_warriors_of_ukraine:0 "Про всіх воїнів за Україну"
 UKR_all_brave_warriors_of_ukraine_desc:0 "Змалечку наше молоде покоління потрібно навчати про велич України та жорстоке поводження з нею російського окупанта."
 UKR_new_ukrainian_identity:0 "Нова українська ідентичність"
 UKR_new_ukrainian_identity_desc:0 ""
 UKR_the_all_ukrainian_worker:0 "Робітники усія Вкраїни"
 UKR_the_all_ukrainian_worker_desc:0 ""
 UKR_the_all_ukrainian_patriot:0 "Патріоти усія України"
 UKR_the_all_ukrainian_patriot_desc:0 ""
 UKR_ukraine_one_and_indivisible_idea:0 "Єдина і неподільна"
 UKR_ukraine_one_and_indivisible_idea_desc:0 ""
 UKR_integrated_militias:0 "Ополченці інтегровані"
 UKR_integrated_militias_desc:0 "Ми отримали дуже багато прискіпливих поглядів через необхідну для нас кооперацію із праворадикальними парамілітарними організаціями у 2014 році. Інтегрувавши їх у нашу армію, ми матимемо змогу деідеологізувати їх."
 UKR_the_ever_present_threat:0 "Загроза, що присутня завжди"
 UKR_the_ever_present_threat_desc:0 ""
 UKR_ideological_police:0 "Ідеологічна поліція"
 UKR_ideological_police_desc:0 ""
 UKR_new_ukrainian_bureaucracy:0 "Бюрократія нової України"
 UKR_new_ukrainian_bureaucracy_desc:0 ""
 UKR_government_in_exile:0 "Український уряд у екзилі"
 UKR_government_in_exile_desc:0 ""
 UKR_loyal_sons_of_ukraine:0 "Вірні захисники України"
 UKR_loyal_sons_of_ukraine_desc:0 "Практично викорінивши нелояльних і колаборантів, стало набагато легше боротися проти агресора."
 UKR_offensive:0 "Український наступ"
 UKR_offensive_desc:0 ""
 UKR_overextended:0 "Надміру розширені"
 UKR_overextended_desc:0 "Ми не змогли взяти Київ, через що втратили значну частину нашого першопочаткового імпульсу."
 UKR_preparations_for_river_crossings:0 "Підготовка до форсування річки"
 UKR_preparations_for_river_crossings_desc:0 ""
 UKR_the_defence_of_ukraine_1:0 "Оборона України"
 UKR_the_defence_of_ukraine_1_desc:0 ""
 UKR_the_defence_of_ukraine_2:0 "Оборона України"
 UKR_the_defence_of_ukraine_2_desc:0 ""
 UKR_the_defence_of_ukraine_3:0 "Оборона України"
 UKR_the_defence_of_ukraine_3_desc:0 ""
 UKR_collapse_quickly:0 "Модифікатор швидкого падіння"
 UKR_collapse_quickly_desc:0 ""
 UKR_rebuilding_ukraine:0 "Відбудова України"
 UKR_rebuilding_ukraine_desc:0 ""
 UKR_rebuilding_ukraine_2:0 "Відбудова України"
 UKR_rebuilding_ukraine_2_desc:0 ""
 UKR_russian_assets_seized:0 "Російські активи заарештовано"
 UKR_russian_assets_seized_desc:0 ""
 UKR_western_r_d_aid:0 "Західна допомога із НДДКР"
 UKR_western_r_d_aid_desc:0 ""
 UKR_the_israel_of_europe_idea:0 "Ізраїль Європи"
 UKR_the_israel_of_europe_idea_desc:0 ""
 UKR_crimean_bridge_attacked:0 "Кримський міст атаковано"
 UKR_crimean_bridge_attacked_desc:0 ""
 UKR_collaborators:0 "Українські колаборанти"
 UKR_collaborators_desc:0 ""
 UKR_heavily_entrenched:0 "Глибоко укріплені українці"
 UKR_heavily_entrenched_desc:0 ""