﻿l_english:
 UKR_president_yanukovych:0 "Президент — Янукович"
 UKR_president_yanukovych_desc:0 "Віктор Янукович виграв вибори 2010 року повністю чесно та справедливо."
 UKR_toe_putins_line:0 "Виконувати вимоги Путіна"
 UKR_toe_putins_line_desc:0 "Після вторгнення Росії в Грузію 2008 року, ми добре знаємо, що будь-яке відхилення від очікувань Путіна можуть призвести до повторення цієї ситуації, але цього разу вже з нами. Для нас же краще буде уникати такого розвитку подій."
 UKR_toe_putins_line_tt:0 "Мені подобається, коли я можу пити чай без жодних світових хвилювань"
 UKR_cooperation_with_the_csto:0 "Співпраця з ОДКБ"
 UKR_cooperation_with_the_csto_desc:0 "Російська армія — друга в світі, ми можемо навчитися дечому від них."
 UKR_join_the_union_state_program:0 "Долучитися до програми Союзної Держави"
 UKR_join_the_union_state_program_desc:0 "Якщо ми не можемо приєднатися до ЄС, ми подивимося натомість на схід у пошуках економічних вигод і будемо шукати ближчого об'єднання з [SOV.GetNameDef]"
 UKR_an_oligarchic_cabinet:0 "Олігархічний уряд"
 UKR_an_oligarchic_cabinet_desc:0 "Не можеш перемогти своїх ворогів — купи їх."
 UKR_an_oligarchic_cabinet_tt:0 "Я люблю гроші!"
 UKR_a_russian_cabinet:0 "Проросійський уряд"
 UKR_a_russian_cabinet_desc:0 "Призначивши в уряд проросійських політиків, ми полегшимо просування законів, пов'язаних із співпрацею з [SOV.GetNameDef]."
 UKR_a_russian_cabinet_tt:0 "Я люблю гроші Путіна!"
 UKR_increase_russian_gas_imports:0 "Збільшити імпорт російського газу"
 UKR_increase_russian_gas_imports_desc:0 "Хоч ми й маємо трошки власної нафти, вона не може задовольнити наші нинішні й майбутні потреби. На щастя, в нас є великий і дружній сусід, який видобуваж багато нафти, чи не так"
 UKR_increase_russian_gas_imports_tt:0 "Звісно ж, Росія ніколи не використає природні ресурси як зброю проти наших людей, чи не так?"
 UKR_continue_the_sevastopol_lease:0 "Продовжити дію оренди Севастополя"
 UKR_continue_the_sevastopol_lease_desc:0 "[SOV.GetNameDefCap] прагне зберегти свою присутність у Чорному морі, а ми прагнемо отримати більше грошей. Це безпрограшна ситуація!"
 UKR_continue_the_sevastopol_lease_tt:0 "Це ні в якому разі не вилізе нам боком пізніше."
 UKR_raise_pensions_yanukovych:0 "Підняти пенсії"
 UKR_raise_pensions_yanukovych_desc:0 "Пенсіонерів як виборців легко задобрити, бо в них лише одна проблема. Нам слід взяти приклад із Путіна і підвищити нашу популярність серед цієї демографічної групи."
 UKR_raise_pensions_yanukovych_tt:0 "Я впевнений, що ані грошинки не осяде в кишенях корумпованих чиновників."
 UKR_create_the_consititutional_assembly:0 "Конституційна Асамблея"
 UKR_create_the_consititutional_assembly_desc:0 "Створення Конституційної Асамблеї спростить процедуру зміни й прогинання під себе Конституції."
 UKR_jail_tymoshenko:0 "Ув'язнити Тимошенко"
 UKR_jail_tymoshenko_desc:0 "Боже, вона така надокучлива. Демократія тут, ЄС там, як добре, що ще існує така річ, як «підкуп судів». Таким чином ми змусимо її піти геть."
 UKR_pull_out_of_the_eu_agreement:0 "Зірвати асоціацію з ЄС"
 UKR_pull_out_of_the_eu_agreement_desc:0 "Так, так, так, я знаю, що я обіцяв підписати її, однак цікавий факт - чи знали ви, що ви діти плаксиві? А тепер вибачайте, о десятій в мене гольф із Путіним."
 UKR_pull_out_of_the_eu_agreement_tt_1:0 "Наша політика буде сприйнята м'яко"
 UKR_pull_out_of_the_eu_agreement_tt_2:0 "Західні саботажники спробують зірвати плани Януковича"
 ukraine.10.t:0 "Суд над Юлією Тимошенко"
 UKR_protests_in_the_streets:0 "Протести на вулицях"
 UKR_protests_in_the_streets_desc:0 "Український народ вийшов на Майдан Незалежності, протестуючи проти проросійської політики Віктора Януковича і його скочування в авторитаризм."
 UKR_protests_in_the_streets_tt:0 "Це незабаром скінчиться."
 UKR_protests_in_the_streets_trigger_tt:0 "Протести проти Януковича тривають"
 UKR_trade_agreement_with_russia:0 "Договір про торгівлю з Росією"
 UKR_trade_agreement_with_russia_desc:0 "Зірвавши домовленість із ЄС, ми можемо поглибити нашу економічну співпрацю з Російською Федерацією."
 ukraine.11.t:0 "[UKR.GetLeader] хоче поглибити економічну співпрацю"
 UKR_yanukovychs_fiefdom:0 "Володіння Януковича"
 UKR_yanukovychs_fiefdom_desc:0 "Чому б мені продавати Україну Росії, якщо я можу просто продати її самому собі?"
 UKR_raise_taxes_on_the_poor:0 "Підняти податки для бідних"
 UKR_raise_taxes_on_the_poor_desc:0 "Яхти — базова людська потреба!\n\n(Якщо ви зрозуміли це відсилання, ви — базун)"
 UKR_raise_taxes_on_the_poor_tt:0 "Стуліть пельку і заплатіть за мою яхту, селюки!"
 UKR_king_of_the_oligarchs:0 "Король олігархів"
 UKR_king_of_the_oligarchs_desc:0 "Тепер, коли олігархи вірні Януковичу, ми можемо почати трансформацію України."
 king_of_the_oligarchs_trait:0 "Король олігархів"

 UKR_the_revolution_of_dignity:0 "Революція Гідності"
 UKR_the_revolution_of_dignity_desc:0 "Негідник Янукович втік із країни! Тепер ми мусимо створити тимчасовий уряд і підготуватися до нових вільних виборів. Сподіваємося, нічого поганого не станеться за цей час..."
 UKR_yanukovych_is_gone_tt:0 "Янукович утік із країни"
 UKR_the_revolution_of_dignity_tt:0 "§OОлігархи§! стануть §tрозгніваними!§!\n§GРосіяни§! стануть §Oвороже налаштованими!§!\n§YЛіберали§! і §FНаціоналісти§! §Gотримають владу§!."
 UKR_consoldate_the_new_government:0 "Консолідувати новий уряд"
 UKR_consoldate_the_new_government_desc:0 "Наш контроль над Києвом може, і забезпечений, однак наш контроль над рештою держави — ще ні.\n\nАби рухатися вперед, першим кроком буде вирішити, якою буде ідеологічна позиція нашого нового уряду."
 UKR_block_the_north_crimean_canal:0 "Перекрити Північнокримський канал"
 UKR_block_the_north_crimean_canal_desc:0 "Можливо, росіянам і вдалося завдати нам поразки на полі бою, та це не значить, що нам треба піддатися їхньому впливу. Перекриття Північнокримського каналу, який подає воду в Крим із Херсонської області, створить для окупантів справжню логістичну та гуманітарну проблему."
 UKR_block_the_north_crimean_canal_tt:0 "Контролює [145.GetName] і Херсонську область"
 UKR_block_the_north_crimean_canal_tt_2:0 "Не має контролю над Кримом"
 UKR_block_the_north_crimean_canal_tt_3:0 "Наш контроль над південними областями буде забезпечено."
 UKR_crush_the_kharkov_republic:0 "Розчавити Харківську республіку"
 UKR_crush_the_kharkov_republic_desc:0 "Росіяни вже запхали свого носа в наші внутрішні питання у Донецьку та Луганську, а тепер вони відкрито кажуть про те саме, але в Харкові. Ми повинні вдарити першими!"
 UKR_crush_the_kharkov_republic_tt:0 "Харківські сепаратисти будуть знищені."
 UKR_ensure_military_loyalty:0 "Забезпечити лояльність військових"
 UKR_ensure_military_loyalty_desc:0 "Деякі військові незадоволені своєю зарплатнею і не мають уподобань до нашого нинішнього уряду. Можливо, саме час підвищити їм зарплатню."
 UKR_the_east_secured:0 "Схід убезпечений"
 UKR_the_east_secured_desc:0 "Ми зупинили кровопролиття, та конфлікт іще не завершено."
 UKR_the_east_secured_tt:0 "§GРосіяни§! стануть §gвідстороненими!§!\n\n§YЗахистивши наш схід, ми глянемо на південь...§!\n\n"

 UKR_the_war_in_donbass:0 "Війна на Донбасі"
 UKR_the_war_in_donbass_desc:0 "Путін і його поплічники увігнали свої пазурі в Україну, однак це їм так просто не минеться!"
 UKR_fortify_severodonetsk:0 "Укріпити Сєвєродонецьк і Лисичанськ"
 UKR_fortify_severodonetsk_desc:0 "Повстанці націлюються на стратегічно важливі міста Сєвєродонецьк і Лисичанськ, які зараз контролюємо ми. Нам слід підготуватися до укріплення цих міст, якщо раптом цей час настане."
 UKR_fortify_slovyansk:0 "Укріпити Слов'янськ і Краматорськ"
 UKR_fortify_slovyansk_desc:0 "Ми повернули собі контроль над північною частиною Донецької області, однак вони повернуться. І цього разу ми будемо готові."
 UKR_counter_terrorism_operations:0 "Контртерористичні операції"
 UKR_counter_terrorism_operations_desc:0 "Ці люди — не «стурбовані громадяни». І не «хоробрі борці за свободу». Це — терористи, терористи, спонсоровані Росією, які ґвалтуватимуть, грабуватимуть, палитимуть і мародерствуватимуть, аби лиш просунути московські ідеї, і ми будемо розглядати їх такими, якими вони є."
 UKR_counter_terrorism_operations_tt:0 "Місцеві сили поліції стануть доступними для боротьби на сході."
 UKR_strengthen_government_control:0 "Посилити урядовий контроль"
 UKR_strengthen_government_control_desc:0 "Значною мірою успіх повстанців у перші дні війни були зумовлені тим безладом, у якому перебував наш уряд. Однак ці часи пройшли, і тепер ми стали сильнішими, ніж будь-коли."
 UKR_strengthen_government_control_tt:0 "Збільшує кількість наступальних операцій, які ми можемо планувати, на §Y1§!."
 UKR_aid_the_fleeing_civilians:0 "Допомогти біженцям"
 UKR_aid_the_fleeing_civilians_desc:0 "Незважаючи на всі цифри й статистику, яка домінує в сучасній війні, ми не можемо забувати про людську сторону конфлікту. Надання допомоги для невинних мирних жителів, яким не пощастило потрапити під приціл Москви — найменше, що ми можемо зробити для них."
 UKR_local_militias:0 "Місцеве ополчення"
 UKR_local_militias_desc:0 "Ми довели, що ми не якась там зла маріонетка Заходу, як про нас казали на каналі RT, а демократичний уряд із українців і для українців. Багато людей на Донбасі, які вважають себе росіянами за походженням, бажають боротися проти московської навали, і нам варто допомогти їм виконати їхнє бажання."
 UKR_local_militias_tt:0 "Місцеві підрозділи ополчення стануть доступними для боротьби.\n\n§GРосіянам§! стане §8байдуже§!\nЗмінити §Gросіян§! :\nПриріст політичної влади: §G+8%§!\nВійськовозообов'язане населення: §Y+0.20%§!\nСтабільність: §G+10.00%§!"

 UKR_president_poroshenko:0 "Президент — Порошенко"
 UKR_president_poroshenko_desc:0 ""
 UKR_president_tymoshenko:0 "Президент — Тимошенко"
 UKR_president_tymoshenko_desc:0 ""
 UKR_president_yarosh:0 "Президент — Ярош"
 UKR_president_yarosh_desc:0 ""
 UKR_president_zelenskyy:0 "Президент — Зеленський"
 UKR_president_zelenskyy_desc:0 ""

 UKR_call_snap_elections_to_the_rada:0 "Оголосити позачергові вибори в Раду"
 UKR_call_snap_elections_to_the_rada_desc:0 ""
 UKR_government_of_sluha_narodu:0 "Уряд Слуги Народу"
 UKR_government_of_sluha_narodu_desc:0 ""
 UKR_compromises_in_donbass:0 "Компроміси на Донбасі"
 UKR_compromises_in_donbass_desc:0 ""
 UKR_end_the_immunity:0 "Покінчити з депутатською недоторканістю"
 UKR_end_the_immunity_desc:0 "Станом на зараз, на депутатів Ради не можна заводити кримінальні справи, що лише сприяє корупції серед еліт. Покінчивши з цим, ми зменшимо рівень корупції."
 UKR_infrastructure_developments:0 "Розвиток інфраструктури"
 UKR_infrastructure_developments_desc:0 ""

 UKR_lockdown_subsidies:0 "Карантинні субсидії"
 UKR_lockdown_subsidies_desc:0 ""

 UKR_on_the_world_stage:0 "Україна на міжнародній арені"
 UKR_on_the_world_stage_desc:0 "Після Революції Гідності ми можемо обирати наш власний шлях у зовнішній політиці, без втручання і впливу Москви."
 UKR_a_meeting_in_chisinau:0 "Зустріч у Кишиневі"
 UKR_a_meeting_in_chisinau_desc:0 "Молдовський уряд останні десятиліття був заслабким, аби розібратися з Придністров'ям, однак ми повинні діяти на випередження, адже війна насувається. Нам слід організувати таємну зустріч, де буде присутній [MOL.GetLeader] і обговорити можливість спільної військової операції."
 UKR_independence_day_parades:0 "Паради на День Незалежності"
 UKR_independence_day_parades_desc:0 "Нам слід спробувати віддзеркалити демонстративний націоналізм московських парадів на День Перемоги відповідними парадами на День Незалежності України."
 UKR_independence_day_parades_tt:0 "Потроює кількість політичної влади і підтримки війни, які ми отримуємо на День Незалежності."
 UKR_what_is_rightfully_ours:0 "Те, що по праву наше"
 UKR_what_is_rightfully_ours_desc:0 "Занадто довго Захід стояв осторонь, поки Москва просувала свої імперіалістичні погляди. У 2014 році вони залишили нас на поталу агресору, аби мати змогу і далі насолоджуватися торгівлею з Росією, прикидаючись, ніби все добре, що Росія лібералізується.\n\nСитуація кардинально змінилася. Зараз, вперше за всю історію, ми можемо зрівнятися в питаннях сили з Москвою і забезпечити наше майбутнє.\n\nВітчизні будь ти вірний без упину,\nНам Україна вище понад все!"
 UKR_the_ukraine_eu_assossication_agreement:0 "Угода про асоціацію з ЄС"
 UKR_the_ukraine_eu_assossication_agreement_desc:0 "Зрив Януковичем популярної серед населення угоди з ЄС призвів до його падіння, тож підписання цієї угоди лише підніме нашу популярність."
 UKR_expand_the_partnership_for_peace:0 "Розширити участь у Партнерстві заради миру"
 UKR_expand_the_partnership_for_peace_desc:0 "Створене Білом Клінтоном після розвалу Совєцького Союзу, ПЗМ сприяє військово-політичній співпраці між НАТО і країнами Східної Європи. Довгий час ця програма майже зовсім не працювала, але тепер, можливо, вона необхідна більше, ніж будь-коли."
 UKR_expansion_of_lgbt_rights:0 "Розширення прав ЛҐБТ-спільноти"
 UKR_expansion_of_lgbt_rights_desc:0 ""
 UKR_eastern_partnership_summit_riga:0 "Люблінський трикутник"
 UKR_eastern_partnership_summit_riga_desc:0 ""
 UKR_encourage_women_to_go_into_work:0 "Заохотити працевлаштування жінок"
 UKR_encourage_women_to_go_into_work_desc:0 "Наразі 80% безробітних у нашій країні — жінки. Це означає, що дуже велика частка населення, яка могла б спокійно працювати, не працює лише через застарілі стандарти суспільства."
 UKR_the_nato_ukraine_commission:0 "Комісія Україна-НАТО"
 UKR_the_nato_ukraine_commission_desc:0 ""

 UKR_decommunisation:0 "Декомунізація"
 UKR_decommunisation_desc:0 "Століття російської окупації залишили незліченні рани на тілі українського народу. Багато людей симпатизують окупантам, а монументи їхній брутальності досі стоять по всій країні."
 UKR_honour_the_heroes_of_old:0 "Вшанувати героїв давнини"
 UKR_honour_the_heroes_of_old_desc:0 "Тема боротьби за право України на існування ще ніколи не була настільки нагальною - цілком правильно буде вшановувати тих людей, чиїми стопами ми йдемо зараз."
 UKR_honour_the_heroes_of_old_tt:0 "Змінити §Gросіян§!:\nПриріст політичної влади: §R-2%§!\n\nЗмінити §Fнаціоналістів§!:\nПриріст військовозообов'язаного населення: §G+7%§!"
 UKR_distance_from_the_far_right:0 "Поставити під сумнів наше минуле"
 UKR_distance_from_the_far_right_desc:0 "Боротьба за незалежність попередніх поколінь, хоч і була благородною, але призвела до співпраці з огидними режимами. Ми повинні бути кращими, ніж вони."
 UKR_distance_from_the_far_right_tt:0 "Змінити §Yлібералів§!:\nПриріст політичної влади: §G+0.10§!"
 UKR_the_heroes_of_today:0 "Герої сьогодення"
 UKR_the_heroes_of_today_desc:0 ""
 UKR_never_forget:0 "Ніколи не забудемо"
 UKR_never_forget_desc:0 ""
 UKR_never_forgive:0 "Ніколи не пробачимо"
 UKR_never_forgive_desc:0 ""
 UKR_never_again:0 "Ніколи знову"
 UKR_never_again_desc:0 ""

 UKR_ukrainianisation:0 "Українізація"
 UKR_ukrainianisation_desc:0 ""
 UKR_the_law_on_education:0 "Закон про освіту"
 UKR_the_law_on_education_desc:0 ""
 UKR_media_quotas:0 "Квоти в ЗМІ"
 UKR_media_quotas_desc:0 ""
 UKR_teaching_ukrainian_history:0 "Викладання української історії"
 UKR_teaching_ukrainian_history_desc:0 ""
 UKR_renaming_cities:0 "Перейменування міст"
 UKR_renaming_cities_desc:0 ""
 derussify_city_names_tt:0 "Дерусифікує назви міст"
 russify_city_names_tt:0 "Русифікує назви міст"
 UKR_the_orthodox_church_of_ukraine:0 "Православна церква України"
 UKR_the_orthodox_church_of_ukraine_desc:0 ""
 UKR_ban_the_russian_language:0 "Заборонити російську мову"
 UKR_ban_the_russian_language_desc:0 ""
 UKR_ban_the_russian_language_tt:0 "Змінити §Gросіян§!:\nВійськовозообов'язане населення: §Y-0.80%§!"
 UKR_the_state_language_bill:0 "Мовний закон"
 UKR_the_state_language_bill_desc:0 ""
 UKR_the_state_language_bill_tt:0 "Змінити §Gросіян§!:\nПриріст політичної влади: §R-3%§!"
 UKR_reconcilliation:0 "Примирення"
 UKR_reconcilliation_desc:0 ""

 UKR_elections_to_the_rada:0 "Вибори у Верховну Раду"
 UKR_elections_to_the_rada_desc:0 "Багато народних депутатів залишилося з часів режиму Віктора Януковича. Оголошення дострокових виборів допоможе нам позбутися їх."
 UKR_elections_to_the_rada_tt:0 "Змінити§Oолігархів§!:\nЗаводи, що виробляють споживчі товари: §Y-3.0%§!\nПриріст політичної влади: §G+5%§!"
 UKR_done_an_oligarchy_focus_recently:0 "За останні 200 днів жодного фокусу, пов'язаного з олігархією, не було виконано."
 UKR_deoligarchisation:0 "Деолігархізація"
 UKR_deoligarchisation_desc:0 ""
 UKR_increase_public_spending:0 "Збільшити державні видатки"
 UKR_increase_public_spending_desc:0 ""
 UKR_high_anti_corruption_court:0 "Вищий антикорупційний суд"
 UKR_high_anti_corruption_court_desc:0 ""
 UKR_high_anti_corruption_court_tt:0 "Змінити§Oолігархів§!:\nСтабільність: §G+10.00%§!\nПриріст політичної влади: §G+5%§!"
 UKR_trust_busting:0 "Ліквідація монополій"
 UKR_trust_busting_desc:0 ""
 UKR_honest_reprivatisation:0 "Чесна реприватизація"
 UKR_honest_reprivatisation_desc:0 ""
 UKR_dismiss_kolomoyskyi:0 "Прибрати Коломойського"
 UKR_dismiss_kolomoyskyi_desc:0 ""
 UKR_increase_taxes_on_the_1_percent:0 "Підняти податки на 1%"
 UKR_increase_taxes_on_the_1_percent_desc:0 ""
 UKR_increase_taxes_on_the_1_percent_tt:0 "§OОлігархи§! стануть §gвідстороненими!§!\nЗмінити §Oолігархів§!:\nЗаводи, що виробляють споживчі товари: §Y-15.0%§!\nПриріст політичної влади: §G+10%§!"
 UKR_the_decentralisation_of_agriculture:0 "Децентралізація сільського господарства"
 UKR_the_decentralisation_of_agriculture_desc:0 ""

 UKR_federalisation:0 "Федералізація"
 UKR_federalisation_desc:0 ""
 UKR_proportianal_representation:0 "Пропорційна виборча система"
 UKR_proportianal_representation_desc:0 ""
 UKR_judiciary_reforms:0 "Судові реформи"
 UKR_judiciary_reforms_desc:0 ""
 UKR_expand_the_powers_of_the_rada:0 "Розширити повноваження Ради"
 UKR_expand_the_powers_of_the_rada_desc:0 ""
 UKR_one_nation_one_language:0 "Один народ — одна мова"
 UKR_one_nation_one_language_desc:0 ""
 UKR_one_nation_one_language_tt:0 "Змінити §Fнаціоналістів§!:\nПриріст військовозообов'язаного населення: §G+6%§!\nПідтримка війни: §G+5.00%§!\n\nЗмінити §Yлібералів§!:\nЩоденний приріст політичної влади: §G+0.15§!\nСтабільність: §G+5.00%§!\n\nЗмінити §Gросіян§!:\nВійськовозообов'язане населення: §Y-0.10%§!\nПриріст підтримки §Eсхідного консерватизму§!: §R+0.03§!"
 UKR_nationalise_oil:0 "Націоналізація нафти"
 UKR_nationalise_oil_desc:0 ""
 UKR_resource_independence:0 "Ресурсна незалежність"
 UKR_resource_independence_desc:0 ""
 UKR_on_our_own_two_feet:0 "Ми дамо собі раду"
 UKR_on_our_own_two_feet_desc:0 ""

 UKR_decentralisation:0 "Децентралізація"
 UKR_decentralisation_desc:0 ""
 UKR_increase_regional_budgets:0 "Збільшити місцеві бюджети"
 UKR_increase_regional_budgets_desc:0 ""
 UKR_increase_regional_budgets_tt:0 "Це §Gпідвищить§!  §Yріст ВВП на душу населення§! в усіх регіонах, якими ми володіємо та контролюємо"
 UKR_increased_regional_budgets:0 "Фокус §YЗбільшити місцеві бюджети§! було виконано за останні 365 днів."
 UKR_allow_local_tax_laws:0 "Дозволити закони про місцеве оподаткування"
 UKR_allow_local_tax_laws_desc:0 ""
 UKR_presidential_representitives:0 "Представництва Президента"
 UKR_presidential_representitives_desc:0 ""
 UKR_the_transfer_of_federal_powers:0 "Передання повноважень регіонам"
 UKR_the_transfer_of_federal_powers_desc:0 ""
 UKR_the_hromadas_system:0 "Система громад"
 UKR_the_hromadas_system_desc:0 ""
 UKR_the_hromadas_system_tt:0 "Змінити §Yлібералів§!:\nЩоденний приріст політичної влади: §G+0.10§!\nПриріст підтримки §Eсхідного лібералізму§!: §G+0.05§!"
 UKR_encourage_smart_regional_planning:0 "Заохотити розумне регіональне планування"
 UKR_encourage_smart_regional_planning_desc:0 ""
 UKR_ukraine_a_home_to_all:0 "Україна — дім для всіх"
 UKR_ukraine_a_home_to_all_desc:0 ""
 UKR_ukraine_a_home_to_all_tt:0 "Поєднує національні духи §YДецентралізація§! та §YМісцеве оподаткування§! в один."

 UKR_the_president_of_maidan:0 "Той, шо веде Майдан"
 UKR_the_president_of_maidan_desc:0 ""
 UKR_the_president_of_ukraine:0 "Той, що веде Україну"
 UKR_the_president_of_ukraine_desc:0 ""
 UKR_the_president_of_ukraine_tt:0 "Змінити §Fнаціоналістів§!:\nТижневий приріст стабільності: §G+0.20%§!"
 UKR_off_with_the_eastern_yoke:0 "Скиньмо східне ярмо!"
 UKR_off_with_the_eastern_yoke_desc:0 ""
 UKR_off_with_the_eastern_yoke_tt:0 "§OОлігархи§! не сидітимуть, склавши руки."
 UKR_the_right_to_bear_arms:0 "Право на зброю"
 UKR_the_right_to_bear_arms_desc:0 ""
 UKR_patriotic_education:0 "Патріотична освіта"
 UKR_patriotic_education_desc:0 ""
 UKR_influence_the_church:0 "Вплинути на церкву"
 UKR_influence_the_church_desc:0 ""
 UKR_consolidate_power_in_the_presidency:0 "Консолідувати владу в руках Президента"
 UKR_consolidate_power_in_the_presidency_desc:0 ""
 UKR_ban_communist_parties:0 "Заборонити комуністичні партії"
 UKR_ban_communist_parties_desc:0 ""
 UKR_destroying_the_oligarchy:0 "Знищити олігархат"
 UKR_destroying_the_oligarchy_desc:0 ""
 UKR_put_an_end_to_homosexual_propaganda:0 "Покінчити з ЛҐБТ-пропагандою"
 UKR_put_an_end_to_homosexual_propaganda_desc:0 ""
 UKR_work_for_your_country:0 "Працюй заради своєї держави"
 UKR_work_for_your_country_desc:0 ""
 UKR_fight_for_your_country:0 "Воюй за свою державу"
 UKR_fight_for_your_country_desc:0 ""
 UKR_agricultural_self_sufficiency:0 "Самодостатність сільського господарства"
 UKR_agricultural_self_sufficiency_desc:0 ""
 UKR_families_of_ukraine:0 "Вберегти родину"
 UKR_families_of_ukraine_desc:0 "Економічні труднощі й дегенеративна західна пропаганда завдали удару родинним цінностям в Україні, зробивши свій внесок у наш гнітючий рівень народжуваності. Однак у нашій новій Україні ми поставимо родинні цінності на перше місце і будемо боротися за них."

 UKR_expand_the_coalition:0 "Розширити коаліцію"
 UKR_expand_the_coalition_desc:0 ""
 UKR_expand_the_coalition_tt:0 "Деякі члени інших партій у Раді перейдуть до нашої коаліції."
 UKR_foreign_policy_concessions:0 "Поступки у зовнішній політиці"
 UKR_foreign_policy_concessions_desc:0 ""
 UKR_a_trip_to_washington:0 "Візит у Вашинґтон"
 UKR_a_trip_to_washington_desc:0 ""
 UKR_the_nato_ukraine_commission_yarosh:0 "Комісія Україна-НАТО"
 UKR_the_nato_ukraine_commission_yarosh_desc:0 ""
 UKR_merge_the_militias:0 "Об'єднати ополченців"
 UKR_merge_the_militias_desc:0 "Під часів війни на Донбасі разом із урядовими військами боролося дуже багато різноманітних ополчень. Об'єднавши їх у одну велику парасолькову організацію, нам стане набагато легше координувати їхні дії, а також наглядати за їхньою ідеологічною діяльністю."
 UKR_merge_the_militias_tt:0 "Змінити §YУкраїнські сухопутні війська§!:\nЗахист дивізій на національній території: §G+2.5%§!"
 UKR_right_sector_recruitment_in_the_east:0 "Вербування Правого Сектору на Сході"
 UKR_right_sector_recruitment_in_the_east_desc:0 "RT полюбляє стверджувати, що нас підтримують лише на «нацистському» заході, хоча ми маємо прибічників у багатьох російськомовних містах, таких, як [145.GetName], Одеса й Маріуполь. Кілька фотосесій із Ярошем, прапором Правого Сектору й усміхненими обличчями в кадрі у цих містах — і проблему вирішено."
 UKR_right_sector_recruitment_in_the_east_tt:0 "Змінити §Gросіян§!:\nПриріст політичної влади: §G+4%§!\nВійськовозообов'язане населення: §Y+0.20%§!\nМодифікатор стабільності популярності партії: §G+8.00%§!"
 UKR_social_welfare_reforms:0 "Реформи соціального забезпечення"
 UKR_social_welfare_reforms_desc:0 "Нинішня українська система соціального забезпечення — застаріла, а бюрократичний апарат — надміру роздутий. Нам слід негайно реформувати цю галузь, адже це вигідно всім сторонам."
 UKR_western_energy_investments:0 "Західні енергетичні інвестиції"
 UKR_western_energy_investments_desc:0 ""
 UKR_western_economic_investments:0 "Західні економічні інвестиції"
 UKR_western_economic_investments_desc:0 ""
 UKR_ukraine_one_and_indivisible:0 "Україна - єдина й неподільна"
 UKR_ukraine_one_and_indivisible_desc:0 ""
 UKR_ukraine_one_and_indivisible_tt:0 "§GРосіяни§! перестануть бути проблемою для нашого уряду, і стануть §7підтримувати§! §YЯроша§!."
 UKR_the_new_ukrainian_identity:0 "Нова українська ідентичність"
 UKR_the_new_ukrainian_identity_desc:0 "Незважаючи на наші відмінності, ми всі — українці. Наша нація загартувалася війною, і ми повинні пам'ятати тих героїв, що були до нас, чиї жертви дали і зберегли нам незалежність."

 UKR_the_eternal_state_of_emergency:0 "Вічний надзвичайний стан"
 UKR_the_eternal_state_of_emergency_desc:0 "Самим лише своїм існуванням Росія ставить під загрозу наше існування, і саме час, чорт забирай, поводитися відповідно."
 UKR_threaten_the_opposition_parties:0 "Погрожувати опозиційним партіям"
 UKR_threaten_the_opposition_parties_desc:0 ""
 UKR_temporarily_disband_the_rada:0 "«Тимчасово» розпустити Раду"
 UKR_temporarily_disband_the_rada_desc:0 "Країна знаходиться в стані анархії, і що зробили західні демократії, аби допомогти? Зараз Україні потрібна міцна рука, яка проведе нашу держави крізь ці бурхливі часи."
 UKR_temporarily_disband_the_rada_tt:0 "\nЗ огляду на рішучі заходи, запроваджені Ярошем, рішення, пов'язані з лобіюванням, здорожчають.\n\nРада збереться на одну останню сесію."
 ukraine_rada_disbanded:0 "Рада передала законодавчі повноваження Ярошу"
 UKR_papers_please:0 "Документи, будь ласка"
 UKR_papers_please_desc:0 "Повернення старої совєцької паспортної системи, згідно з якою в документі вказується національність особи, допоможе викорінювати будь-яких потенційних зрадників нашої держави."
 UKR_papers_please_tt:0 "§GРосіяни§! стануть §Oвороже налаштованими§!\nЗмінити §Gросіян§!:\nПриріст політичної влади: §R-4%§!"
 UKR_ban_ukrainophobia:0 "Заборонити українофобію"
 UKR_ban_ukrainophobia_desc:0 ""
 UKR_industry_of_new_ukraine:0 "Промисловість нової України"
 UKR_industry_of_new_ukraine_desc:0 ""
 UKR_guns_of_the_defenders:0 "Зброя для захисників"
 UKR_guns_of_the_defenders_desc:0 ""
 UKR_protection_of_the_state_and_people:0 "Захист держави і людей"
 UKR_protection_of_the_state_and_people_desc:0 ""
 UKR_paramilitary_action:0 "Дії воєнізованих формувань"
 UKR_paramilitary_action_desc:0 ""
 UKR_ideological_policing:0 "Ідеологічна поліція"
 UKR_ideological_policing_desc:0 "Без потужних сил поліції у країні не буде порядку. Ми змусимо всіх поліцейських скласти присягу, аби ті таким чином довели свою вірність нашому уряду."
 UKR_repealing_press_liberties:0 "Скасувати свободу преси"
 UKR_repealing_press_liberties_desc:0 "У нашу країну вторгнулася інша «держава» й окупувала частину територій, а людям вистачає нахабності говорити про вільну пресу? Деякі права необхідно обмежити заради загальної безпеки."
 UKR_repealing_press_liberties_tt:0 "§OЛіберали§! стануть §gвідстороненими§!, тим самим установлюючи зміну популярності ідеології §eсхідного лібералізму§! і фракції §Oлібералів§! на §Y0§!\n\nЗмінити §Oлібералів§!:\nЩоденний приріст політичної влади: §G+0.40§!"

 UKR_the_need_for_reform:0 "Потреба реформ"
 UKR_the_need_for_reform_desc:0 "Стан нашого війська, м'яко кажучи, шокує. Кожну гілку пронизує корупція, некомпетентність і дезертирство. Нам необхідно змінити це, інакше ми загинемо."
 UKR_the_lessons_of_donetsk:0 "Уроки Донецька"
 UKR_the_lessons_of_donetsk_desc:0 ""
 UKR_the_lessons_of_crimea:0 "Уроки Криму"
 UKR_the_lessons_of_crimea_desc:0 ""
 UKR_the_need_to_survive:0 "Потреба вижити!"
 UKR_the_need_to_survive_desc:0 ""
 UKR_the_strategic_defence_bulletin:0 "Стратегія воєнної безпеки 2015"
 UKR_the_strategic_defence_bulletin_desc:0 ""
 UKR_out_with_the_old:0 "Позбавитися старого"
 UKR_out_with_the_old_desc:0 ""
 UKR_and_in_with_the_new:0 "...і привнести нове"
 UKR_and_in_with_the_new_desc:0 ""
 UKR_agreements_with_the_west:0 "Військові угоди із Заходом"
 UKR_agreements_with_the_west_desc:0 ""
 UKR_increase_logistical_personnel:0 "Збільшити штат логістів"
 UKR_increase_logistical_personnel_desc:0 ""
 UKR_increase_logistical_personnel_tt:0 "Змінити §YУкраїнські сухопутні війська§!:\nПриріст військовозобов'язаного населення: §R-20%§!\nСпоживання постачання: §G-6%§!\nВиснаження дивізій: §G-10%§!\nШвидкість дивізій: §G+20%§!"
 UKR_get_rid_of_soviet_uniforms:0 "Позбавитися совєцьких уніформ"
 UKR_get_rid_of_soviet_uniforms_desc:0 ""
 UKR_get_rid_of_soviet_doctrine:0 "Позбавитися совєцької доктрини"
 UKR_get_rid_of_soviet_doctrine_desc:0 ""
 UKR_get_rid_of_soviet_doctrine_tt:0 "Змінити §YУкраїнські сухопутні війська§!:\nВартість наземної доктрини: §G-30%§!"
 UKR_promote_budanov:0 "Підвищити Буданова"
 UKR_promote_budanov_desc:0 ""
 UKR_integrate_the_militias:0 "Інтегрувати ополченців"
 UKR_integrate_the_militias_desc:0 ""
 UKR_integrate_the_militias_tt:0 "Змінити §YУкраїнські сухопутні війська§! by:\nПриріст військовозобов'язаного населення: §G+5%§!\nШвидкість мобілізації: §G+15%§!\nШтрафи за постачання на національній території: §G-10%§!\nЗахист дивізій на національній території: §G+4%§!"
 UKR_has_cooperated_with_the_azov_battalion:0 "Співпрацювали з батальйоном «Азов»"
 UKR_open_new_recruitment_centres:0 "Відкрити нові центри вербування"
 UKR_open_new_recruitment_centres_desc:0 ""
 UKR_form_the_national_guard:0 "Сформувати Нацгвардію"
 UKR_form_the_national_guard_desc:0 ""
 UKR_form_the_national_guard_tt:0 "\nУ разі війни з країною @SOV§Y[SOV.GetNameDef]§!, підрозділи Нацгвардії можна буде залучити."
 UKR_the_creation_of_partisan_channels:0 "Створити партизанські канали"
 UKR_the_creation_of_partisan_channels_desc:0 ""
 UKR_root_out_corruption:0 "Викорінити корупцію"
 UKR_root_out_corruption_desc:0 ""
 UKR_root_out_corruption_tt:0 "Змінити §YУкраїнські сухопутні війська§!:\nВартість наземної доктрини: §G-30%§!\nОрганізація дивізій: §G+12%§!\nКоординація: §G+2%§!\nДальність постачання: §G+10%§!"
 UKR_decentralised_command_structure:0 "Децентралізована структура управління"
 UKR_decentralised_command_structure_desc:0 ""
 UKR_decentralised_command_structure_tt:0 "Змінити §YУкраїнські сухопутні війська§!:\nКоординація: §G+6%§!\nВтрата організації під час руху: §G-20%§!"
 UKR_counter_battery_tactics:0 "Тактика контрбатарейної боротьби"
 UKR_counter_battery_tactics_desc:0 ""
 UKR_counter_battery_tactics_tt:0 "Змінити §YУкраїнські сухопутні війська§!:\nАтака артилерії: §G+5%§!\nЗахист артилерії: §G+12%§!"
 UKR_rigorous_training:0 "Жорсткий вишкіл"
 UKR_rigorous_training_desc:0 ""
 UKR_rigorous_training_tt:0 "Змінити §YУкраїнські сухопутні війська§!:\nЗахист дивізій на національній території: §G+2%§!\nЧас тренування: §R+70%§!\nОрганізація дивізій: §G+6%§!"
 UKR_form_the_post_of_commander_in_chief:0 "Створити посаду Головнокомандувача"
 UKR_form_the_post_of_commander_in_chief_desc:0 ""
 UKR_prepare_for_the_inevitable:0 "Підготуватися до неминучого"
 UKR_prepare_for_the_inevitable_desc:0 ""
 UKR_prepare_for_the_inevitable_tt:0 "Змінити §YУкраїнські сухопутні війська§!:\nШвидкість будівництва §Yназемних укріплень§!: §G+30%§!\nМаксимальна укріпленість: §G2.5§!\nШвидкість мобілізації: §G+30%§!\nДальність постачання: §G+20%§!"
 UKR_a_nato_standard_army:0 "Армія за стандартами НАТО"
 UKR_a_nato_standard_army_desc:0 ""
 UKR_a_nato_standard_army_tt:0 "Змінити §YУкраїнські сухопутні війська§!:\nВорожа підтримка з повітря: §G-30%§!\nАтака дивізій: §G+10%§!\nЗахист дивізій: §G+10%§!\nЧас тренування: §R+25%§!\nВтрати досвідчених солдатів: §G-35%§!"

 UKR_focus_on_ariel_denial:0 "Сфокусуватися на ППО"
 UKR_focus_on_ariel_denial_desc:0 ""
 UKR_early_warning_systems:0 "Системи оповіщення"
 UKR_early_warning_systems_desc:0 ""
 UKR_local_production_of_manpaads:0 "Місцеве виробництво ПЗРК"
 UKR_local_production_of_manpaads_desc:0 ""
 UKR_local_production_of_manpaads_tt:0 "Змінити §YУкраїнські сухопутні війська§!:\nПродуктивність заводів: §G+3%§!"
 UKR_shore_up_our_air_defences:0 "Зміцнити нашу повітряну оборону"
 UKR_shore_up_our_air_defences_desc:0 ""
 UKR_modernise_the_soviet_arsenal:0 "Оновити совєцький арсенал"
 UKR_modernise_the_soviet_arsenal_desc:0 ""
 UKR_modernise_the_soviet_arsenal_tt:0 "Змінити §YВПС України§!:\nДальність польотів: §G+15%§!\nШтрафи нічних операцій: §G-40%§!\nШанс нещасть у повітрі: §G-40%§!"
 UKR_rapid_redeployment_drills:0 "Навчання зі швидкої передислокації"
 UKR_rapid_redeployment_drills_desc:0 ""
 UKR_rapid_redeployment_drills_tt:0 "Змінити §YВПС України§!:\nШанс нещасть у повітрі: §G-40%§!\nПриріст досвіду від тренувань у повітрі: §G+35%§!"
 UKR_western_missiles:0 "Пристосувати західні ракети"
 UKR_western_missiles_desc:0 ""
 UKR_western_missiles_tt:0 "Змінити §YВПС України§!:\nЕфективність завдання «Перевага в повітрі»: §G+20%§!\nЕфективність завдання «Перехоплення»: §G+25%§!"
 UKR_integrated_command_structure:0 "Об'єднана структура управління"
 UKR_integrated_command_structure_desc:0 ""
 UKR_integrated_command_structure_tt:0 "Змінити §YВПС України§!:\nВартість повітряної доктрини: §G-55%§!"

 UKR_modernise_odesa_port:0 "Модернізувати порт міста [UKR.getportownership]"
 UKR_modernise_odesa_port_desc:0 ""
 UKR_modernise_odesa_port_tt:0 "Змінити §YУкраїнський флот§!:\nПродуктивність верфей: §G+20%§!"
 UKR_invest_in_anti_ship_missiles:0 "Інвестувати в протикорабельні ракети"
 UKR_invest_in_anti_ship_missiles_desc:0 ""
 UKR_invest_in_anti_ship_missiles_tt:0 "Змінити §YУкраїнські сухопутні війська§!:\nПродуктивність фабрик: §G+3%§!"
 UKR_naval_command_and_control:0 "Морське управління військами"
 UKR_naval_command_and_control_desc:0 ""
 UKR_naval_command_and_control_tt:0 "Змінити §YУкраїнський флот§!:\nВиявлення кораблів: §G+25%§!\nФлотські розвіддані: §G+30%§!"
 UKR_patrol_ships:0 "Патрульні кораблі"
 UKR_patrol_ships_desc:0 ""
 UKR_patrol_ships_tt:0 "Змінити §YУкраїнський флот§!:\nШвидкість виявлення кораблів: §G+12%§!\nЕфективність закладання морських мін: §G+5%§!\nЕфективність вилову морських мін: §G+5%§!"
 UKR_secure_our_trade:0 "Захистити нашу торгівлю"
 UKR_secure_our_trade_desc:0 "Незважаючи на те, що Україна є житницею Європи, більшість нашого зерна продається в Африку, на Близький Схід і в Китай. У разі війни, нам доведеться знайти спосіб для збереження цього життєво важливого прибутку."
 UKR_secure_our_trade_tt:0 "Змінити §YУкраїнський флот§!:\nFleet Coordination: §G+20%§!\nNЕфективність закладання морських мін: §G+5%§!\nЕфективність вилову морських мін: §G+5%§!\nПродуктивність верфей: §G+20%§!"
 UKR_the_jewel_of_the_black_sea:0 "Перлина Чорного моря"
 UKR_the_jewel_of_the_black_sea_desc:0 "Пройшло багато часу, однак ми повернулися в Крим. Аби забезпечити безпеку нашому суверенітету з цієї миті, ми повинні стати домінуючою силою в Чорному морі"
 UKR_the_jewel_of_the_black_sea_tt:0 "Змінити §YУкраїнський флот§!:\nПродуктивність верфей: §G+20%§!\nВартість морської доктрини: §G-60%§!"

 UKR_minstry_of_stretegic_industries:0 "Створити Міністерство стратегічних галузей"
 UKR_minstry_of_stretegic_industries_desc:0 "Український військово-промисловий комплекс наразі ― дивне поєднання приватних і державних компаній, однак і ті, і ті хронічно недофінансовані. Створивши Міністерство з питань стратегічних галузей промисловості ― установу, яка координуватиме ці підприємства, ми зможемо простимулювати наше власне виробництво."
 UKR_revitalise_malyshev_works:0 "Відродити завод імені Малишева"
 UKR_revitalise_malyshev_works_desc:0 ""
 UKR_revitalise_malyshev_works_tt:0 "Змінити §YУкраїнські сухопутні війська§!:\nПродуктивність фабрик: §G+8%§!"
 UKR_sell_abroad:0 "Танки на експорт"
 UKR_sell_abroad_desc:0 ""
 UKR_sell_abroad_tt:0 "Змінити §YУкраїнські сухопутні війська§!:\nПродуктивність фабрик: §G+4%§!"
 UKR_increase_western_industry:0 "Посилити промисловість на заході"
 UKR_increase_western_industry_desc:0 ""
 UKR_increase_western_industry_tt:0 "Контролює будь-який регіон на заході України (Львівську, Закарпатську, Чернівецьку, Тернопільську чи Івано-Франківську область)"
 UKR_fund_antonov_airways:0 "Фінансувати «Авіалінії Антонова»"
 UKR_fund_antonov_airways_desc:0 ""

 UKR_the_fight_is_here:0 "Війна вже тут"
 UKR_the_fight_is_here_desc:0 "Війна вже тут. Мені потрібна зброя, а не таксі."
 UKR_the_battle_of_kyiv:0 "Битва за Київ"
 UKR_the_battle_of_kyiv_desc:0 ""
 UKR_the_battle_of_kyiv_tt:0 "Створює кілька підрозділів ополчення навколо Києва."
 UKR_mobilise_the_national_guard:0 "Мобілізувати Нацгвардію"
 UKR_mobilise_the_national_guard_desc:0 ""
 UKR_mobilise_the_national_guard_tt:0 "\nМи розгорнемо 80 малотренованих підрозділів Нацгвардії, аби посилити деякі ділянки фронту."
 UKR_root_out_collaborators:0 "Викорінити колаборантів"
 UKR_root_out_collaborators_desc:0 ""
 UKR_taking_back_the_north:0 "Повернути собі Північ"
 UKR_taking_back_the_north_desc:0 ""
 UKR_lobby_for_western_aid:0 "Лобіювати допомогу від Заходу"
 UKR_lobby_for_western_aid_desc:0 ""
 UKR_himars:0 "HIMARS"
 UKR_himars_desc:0 ""
 UKR_himars_tt:0 "Ми отримаємо 18 систем HIMARS від США."
 UKR_western_training:0 "Західні навчання"
 UKR_western_training_desc:0 ""
 UKR_western_training_tt:0 "Ми отримуватимемо по 8 нових дивізій кожні 3 місяці, за умови, що Україна в стані війни."
 UKR_meet_with_congress:0 "Зустрітися з Конгресом"
 UKR_meet_with_congress_desc:0 ""
 UKR_stabilise_the_front:0 "Стабілізувати фронт"
 UKR_stabilise_the_front_desc:0 ""
 UKR_offensives_in_the_north:0 "Наступ на північному сході"
 UKR_offensives_in_the_north_desc:0 ""
 UKR_offensives_in_the_south_west:0 "Наступ на південному сході"
 UKR_offensives_in_the_south_west_desc:0 ""
 UKR_strangle_crimea:0 "Узяти Крим"
 UKR_strangle_crimea_desc:0 ""
 UKR_organisation_of_the_partisans:0 "Організувати партизанів"
 UKR_organisation_of_the_partisans_desc:0 ""
 UKR_across_the_dnieper:0 "Через Дніпро"
 UKR_across_the_dnieper_desc:0 ""
 UKR_across_the_dnieper_tt:0 "§Y[THIS.GetName]§! отримає §YПідготовка до форсування річки§!\n  -Штраф до швидкості перетинання річки: §G-40.00§!\n  Ландшафт §YРічка§!\n  Атака: §G+15.0%§!\n  Оборона: §G+15.0%§!\n  Швидкість дивізій: §G+15.0%§!"
 UKR_avenge_the_cyborgs:0 "Помститися за Кіборгів"
 UKR_avenge_the_cyborgs_desc:0 ""
 UKR_the_war_industry:0 "Військова індустрія"
 UKR_the_war_industry_desc:0 ""
 UKR_relocation_of_r_d:0 "Переміщення НДДКР"
 UKR_relocation_of_r_d_desc:0 ""
 UKR_secure_western_aid:0 "Забезпечити західну допомогу"
 UKR_secure_western_aid_desc:0 ""
 UKR_western_tanks_and_planes:0 "Західні танки й літаки"
 UKR_western_tanks_and_planes_desc:0 ""

 UKR_form_a_government_in_exile:0 "Створити уряд в екзилі"
 UKR_form_a_government_in_exile_desc:0 "У нас нема жодного шансу вистояти проти Росії у конвенційній війні. Наша єдина надія — вести підпільну партизанську війну проти окупантів і сформувати уряд у екзилі."

 UKR_dishonour_before_death:0 "Ні слави, ні волі"
 UKR_dishonour_before_death_desc:0 "Ми не можемо навіть сподіватися встояти проти росіян, тож єдиний шанс врятувати Україну — поступитися всім, чим буде потрібно."
 UKR_stabilisation:0 "Стабілізація"
 UKR_stabilisation_desc:0 ""
 UKR_putins_hand_of_aid:0 "Попросити допомоги в діяча [SOV.GetLeader]"
 UKR_putins_hand_of_aid_desc:0 ""
 UKR_reverting_the_mistake_of_2014:0 "Виправити помилку 2014"
 UKR_reverting_the_mistake_of_2014_desc:0 ""
 UKR_secure_the_regime:0 "Убезпечити режим"
 UKR_secure_the_regime_desc:0 ""
 UKR_subordination_to_the_fsb:0 "Підпорядкування ФСБ"
 UKR_subordination_to_the_fsb_desc:0 ""
 UKR_pacify_the_center:0 "Утихомирити Центр"
 UKR_pacify_the_center_desc:0 ""
 UKR_the_western_terrorists:0 "Західні терористи"
 UKR_the_western_terrorists_desc:0 ""
 UKR_secure_the_black_sea:0 "Забезпечити Чорне море"
 UKR_secure_the_black_sea_desc:0 ""
 UKR_cleanse_the_fanatics:0 "Денацифікація"
 UKR_cleanse_the_fanatics_desc:0 ""
 UKR_deport_the_disloyals:0 "Депортувати нелояльних"
 UKR_deport_the_disloyals_desc:0 ""
 UKR_eec_grain_exports:0 "Експорт зерна у країни ЄЕС"
 UKR_eec_grain_exports_desc:0 ""
 UKR_encourage_russian_migration:0 "Заохотити міграцію росіян"
 UKR_encourage_russian_migration_desc:0 ""
 UKR_sobrs_watchful_eye:0 "Пильне око СОБРу"
 UKR_sobrs_watchful_eye_desc:0 ""
 UKR_reinstate_ilya_kivas_citizenship:0 "Поновити громадянство Іллі Киви"
 UKR_reinstate_ilya_kivas_citizenship_desc:0 ""
 UKR_legacy_of_the_union:0 "Спадок Союзу"
 UKR_legacy_of_the_union_desc:0 ""
 UKR_legacy_of_the_kieven_rus:0 "Спадок Київської Русі"
 UKR_legacy_of_the_kieven_rus_desc:0 ""
 UKR_a_meeting_in_moscow:0 "Зустріч у Москві"
 UKR_a_meeting_in_moscow_desc:0 ""

 UKR_the_ukrainian_government_in_exile:0 "Розчавити окупантів!"
 UKR_the_ukrainian_government_in_exile_desc:0 ""
 ukrainian_civil_war_tt:0 "Українське національне повстання у процесі"
 no_ukrainian_civil_war_tt:0 "НЕ: Українське національне повстання у процесі"
 UKR_the_national_uprising:0 "Національне повстання"
 UKR_the_national_uprising_desc:0 ""
 UKR_the_national_uprising_tt:0 "Створює 12 підрозділів ополчення"
 UKR_take_back_kyiv:0 "Повернути Київ!"
 UKR_take_back_kyiv_desc:0 ""

 UKR_the_rebuilding:0 "Відбудова"
 UKR_the_rebuilding_desc:0 ""
 UKR_transition_to_democracy:0 "Відновлення демократії"
 UKR_transition_to_democracy_desc:0 ""
 UKR_the_ukrainian_caesar:0 "Український Цезар"
 UKR_the_ukrainian_caesar_desc:0 ""
 UKR_welcoming_back_refugees:0 "Створити місця для біженців"
 UKR_welcoming_back_refugees_desc:0 "Під час вторгнення мільйони наших співвітчизників були змушені тікати з країни. Ми повинні підготувати адекватні умови, аби реінтегрувати їх назад в Україну."
 UKR_economic_stabilisation:0 "Стабілізація економіки"
 UKR_economic_stabilisation_desc:0 ""
 UKR_request_seized_russian_assets:0 "Попросити арештовані російські активи"
 UKR_request_seized_russian_assets_desc:0 ""
 UKR_encourage_western_investments:0 "Заохотити західних інвесторів"
 UKR_encourage_western_investments_desc:0 ""
 UKR_invite_the_european_commission:0 "Запросити європейську комісію"
 UKR_invite_the_european_commission_desc:0 ""
 UKR_anti_oligarchy_raids:0 "Протиолігархічні рейди"
 UKR_anti_oligarchy_raids_desc:0 ""
 UKR_catch_up_to_the_west:0 "Наздогнати Захід"
 UKR_catch_up_to_the_west_desc:0 ""
 UKR_recind_our_claims:0 "Відкликати наші претензії"
 UKR_recind_our_claims_desc:0 ""
 UKR_the_israel_of_europe:0 "Ізраїль Європи"
 UKR_the_israel_of_europe_desc:0 ""
 UKR_join_the_eu:0 "Приєднатися до ЄС"
 UKR_join_the_eu_desc:0 ""
 UKR_join_nato:0 "Приєднатися до НАТО"
 UKR_join_nato_desc:0 ""
 can_join_nato_tt:0 "НАТО існує"
