﻿l_english:

 subdivision_map_mode:0 "Режим мапи: субрегіони"
 MAPMODE_SUBDIVISION_MAP_MODE:0 "Режим мапи: субрегіони"
 MAPMODE_SUBDIVISION_MAP_MODE_NAME:0 "Режим мапи: субрегіони"
 MAPMODE_SUBDIVISION_MAP_MODE_DESCRIPTION:0 ""
 subdivision_map_mode_tooltip:0 "[get_state_oblast]"
 subdivision_map_mode_tooltip_delayed:0 ""

 akarpatskia_oblast_flag:0 "Регіон - частина Закарпатської області"
 cherkasy_oblast_flag:0 "Регіон - частина Черкаської області"
 chernihiv_oblast_flag:0 "Регіон - частина Чернігівської області"
 chernivtsi_oblast_flag:0 "Регіон - частина Чернівецької області"
 crimea_oblast_flag:0 "Регіон - частина Автономної республіки Крим"
 dnipro_oblast_flag:0 "Регіон - частина міста [145.GetName] й області"
 donetsk_oblast_flag:0 "Регіон - частина [186.GetName]ої області"
 ivano_frankivsk_oblast_flag:0 "Регіон - частина Івано-Франківської області"
 kharkiv_oblast_flag:0 "Регіон - частина [94.GetName]ської області"
 kherson_oblast_flag:0 "Регіон - частина Херсонської області"
 khmelnytskyi_oblast_flag:0 "Регіон - частина Хмельницької області"
 kirovohrad_oblast_flag:0 "Регіон - частина [153.GetName]ої області"
 kyiv_oblast_flag:0 "Регіон - частина [92.GetName]ської області"
 luhansk_oblast_flag:0 "Регіон - частина [152.GetName]ої області"
 lviv_oblast_flag:0 "Регіон - частина Львівської області"
 mykolaiv_oblast_flag:0 "Регіон - частина Миколаївської області"
 odessa_oblast_flag:0 "Регіон - частина міста [269.GetName] й області"
 poltava_oblast_flag:0 "Регіон - частина Полтавської області"
 rivne_oblast_flag:0 "Регіон - частина Рівненської області"
 sumy_oblast_flag:0 "Регіон - частина Сумської області"
 teRнеpil_oblast_flag:0 "Регіон - частина Тернопільської області"
 vinnytsia_oblast_flag:0 "Регіон - частина Вінницької області"
 volyn_oblast_flag:0 "Регіон - частина Волинської області"
 zaporizhia_oblast_flag:0 "Регіон - частина [196.GetName] та області"
 zhytomyr_oblast_flag:0 "Регіон - частина Житомирської області"

 UKR_arrow_go_forward_tt:0 "[UKR_get_next_faction]"
 UKR_arrow_go_backward_tt:0 "[UKR_get_prev_faction]"

 UKR_liberals_faction_are_next:0 "Перейти до фракції §Yлібералів§!"
 UKR_russian_faction_are_next:0 "Перейти до фракції §Gросіян§!"
 UKR_oligarch_faction_are_next:0 "Перейти до фракції §Oолігархів§!."
 UKR_nationalist_faction_are_next:0 "Перейти до фракції §Fнаціоналістів§!."
 UKR_oligarch_faction_are_backwards:0 "Повернутися до фракції §Oолігархів§!."
 UKR_nationalist_faction_are_backwards:0 "Повернутися до фракції §Fнаціоналістів§!."
 UKR_liberal_faction_are_backwards:0 "Повернутися до фракції §Yлібералів§!"
 UKR_russian_faction_are_backwards:0 "Повернутися до фракції §Gросіян§!"

 UKR_state_control_button_text:0 "Контроль над областю"
 UKR_state_ethnicity_button_text:0 "Етнічний склад області"

 UKR_Akarpatskia_tt:0 "§WЗакарпатська область§!"
 UKR_Cherkasy_tt:0 "§WЧеркаська область§!"
 UKR_Chernihiv_tt:0 "§WЧернігівська область§!"
 UKR_Chernivtsi_tt:0 "§WЧернівецька область§!"
 UKR_Crimea_tt:0 "§WАвтономна республіка Крим§!"
 UKR_Dnipro_tt:0 "§W[145.GetName] та область§!"
 UKR_Donetsk_tt:0 "§W[186.GetName]а область§!"
 UKR_Ivano_Frankivsk_tt:0 "§WІвано-Франківська область§!"
 UKR_Kharkiv_tt:0 "§W[94.GetName]ська область§!"
 UKR_Kherson_tt:0 "§WХерсонська область§!"
 UKR_Khmelnytskyi_tt:0 "§WХмельницька область§!"
 UKR_Kirovohrad_tt:0 "§W[153.GetName] і область§!"
 UKR_Kyiv_tt:0 "§W[92.GetName]ська область§!"
 UKR_Luhansk_tt:0 "§W[152.GetName]а область§!"
 UKR_Lviv_tt:0 "§WЛьвівська область§!"
 UKR_Mykolaiv_tt:0 "§WМиколаївська область§!"
 UKR_Odessa_tt:0 "§W[269.GetName] та область§!"
 UKR_Poltava_tt:0 "§WПолтавська область§!"
 UKR_Rivne_tt:0 "§WРівненська область§!"
 UKR_Sumy_tt:0 "§WСумська область§!"
 UKR_TeRнеpil_tt:0 "§WТернопіль область§!"
 UKR_Vinnytsia_tt:0 "§WВінницька область§!"
 UKR_Volyn_tt:0 "§WВолинська область§!"
 UKR_Zaporizhia_tt:0 "§W[196.GetName] та область§!"
 UKR_Zhytomyr_tt:0 "§WЖитомирська область§!"

 UKR_Akarpatskia_tt_lower:0 "[get_Akarpatskia_tt_lower]"
 UKR_Cherkasy_tt_lower:0 "[get_Cherkasy_tt_lower]"
 UKR_Chernihiv_tt_lower:0 "[get_Chernihiv_tt_lower]"
 UKR_Chernivtsi_tt_lower:0 "[get_Chernivtsi_tt_lower]"
 UKR_Crimea_tt_lower:0 "[get_Crimea_tt_lower]"
 UKR_Dnipro_tt_lower:0 "[get_Dnipro_tt_lower]"
 UKR_Donetsk_tt_lower:0 "[get_Donetsk_tt_lower]"
 UKR_Ivano_Frankivsk_tt_lower:0 "[get_Ivano_Frankivsk_tt_lower]"
 UKR_Kharkiv_tt_lower:0 "[get_Kharkiv_tt_lower]"
 UKR_Kherson_tt_lower:0 "[get_Kherson_tt_lower]"
 UKR_Khmelnytskyi_tt_lower:0 "[get_Khmelnytskyi_tt_lower]"
 UKR_Kirovohrad_tt_lower:0 "[get_Kirovohrad_tt_lower]"
 UKR_Kyiv_tt_lower:0 "[get_Kyiv_tt_lower]"
 UKR_Luhansk_tt_lower:0 "[get_Luhansk_tt_lower]"
 UKR_Lviv_tt_lower:0 "[get_Lviv_tt_lower]"
 UKR_Mykolaiv_tt_lower:0 "[get_Mykolaiv_tt_lower]"
 UKR_Odessa_tt_lower:0 "[get_Odessa_tt_lower]"
 UKR_Poltava_tt_lower:0 "[get_Poltava_tt_lower]"
 UKR_Rivne_tt_lower:0 "[get_Rivne_tt_lower]"
 UKR_Sumy_tt_lower:0 "[get_Sumy_tt_lower]"
 UKR_TeRнеpil_tt_lower:0 "[get_TeRнеpil_tt_lower]"
 UKR_Vinnytsia_tt_lower:0 "[get_Vinnytsia_tt_lower]"
 UKR_Volyn_tt_lower:0 "[get_Volyn_tt_lower]"
 UKR_Zaporizhia_tt_lower:0 "[get_Zaporizhia_tt_lower]"
 UKR_Zhytomyr_tt_lower:0 "[get_Zhytomyr_tt_lower]"


 UKR_has_full_control_of_akarpatskia_text:0 "Наразі ми §Gповністю§! контролюємо §YЗакарпаття§!"
 UKR_has_some_control_of_akarpatskia_text:0 "Наразі ми контролюємо §Eбільшу частину§! §YЗакарпаття§!"
 UKR_has_little_control_of_akarpatskia_text:0 "Наразі ми контролюємо §xневелику частину§! §YЗакарпаття§!"
 UKR_has_no_control_of_akarpatskia_text:0 "Наразі ми §Rне контролюємо§! §YЗакарпаття§!"
 UKR_akarpatskia_is_disputed_text:0 "§YЗакарпаття§! наразі є §Oспірною§! територією"
 UKR_akarpatskia_ethnicities_text:0 "§BУкраїнців§! - [?akarpatskia_ukrainian_ethnicity]%\n§GРосіян§! - [?akarpatskia_russian_ethnicity]%\n§hУгорців§! - [?akarpatskia_hungarian_ethnicity]%\n§YРумунів і молдаван§! - [?akarpatskia_romanian_ethnicity]%\n§EРомів§! - [?akarpatskia_roma_ethnicity]%\nІнших - [?akarpatskia_other_ethnicity]%"
 UKR_akarpatskia_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група на §YЗакарпатті§! - §Bукраїнці§!\n\n$UKR_akarpatskia_ethnicities_text$"
 UKR_akarpatskia_largest_ethnicity_is_russian:0 "Найбільша етнічна група на §YЗакарпатті§! - §Gросіяни§!\n\n$UKR_akarpatskia_ethnicities_text$"
 UKR_akarpatskia_largest_ethnicity_is_hungarian:0 "Найбільша етнічна група на §YЗакарпатті§! - §hугорці§!\n\n$UKR_akarpatskia_ethnicities_text$"
 UKR_akarpatskia_largest_ethnicity_is_romanian:0 "Найбільша етнічна група на §YЗакарпатті§! - §Yрумуни і молдовани§!\n\n$UKR_akarpatskia_ethnicities_text$"
 UKR_akarpatskia_largest_ethnicity_is_roma:0 "Найбільша етнічна група на §YЗакарпатті§! - §Eроми§!\n\n$UKR_akarpatskia_ethnicities_text$"
 UKR_akarpatskia_largest_ethnicity_is_other:0 "Найбільша етнічна група на §YЗакарпатті§! - §Wінші§!\n\n$UKR_akarpatskia_ethnicities_text$"

 UKR_has_full_control_of_cherkasy_text:0 "Наразі ми §Gповністю§! контролюємо §YЧеркаси§!"
 UKR_has_some_control_of_cherkasy_text:0 "Наразі ми контролюємо §Eбільшу частину§! §YЧеркас§!"
 UKR_has_little_control_of_cherkasy_text:0 "Наразі ми контролюємо §xневелику частину§! §YЧеркас§!"
 UKR_has_no_control_of_cherkasy_text:0 "Наразі ми §Rне контролюємо§! §YЧеркаси§!"
 UKR_cherkasy_is_disputed_text:0 "§YЧеркаси§! наразі є §Oспірною§! територією"
 UKR_cherkasy_ethnicities_text:0 "§BУкраїнців§! - [?cherkasy_ukrainian_ethnicity]%\n§GРосіян§! - [?cherkasy_russian_ethnicity]%\nІнших - [?cherkasy_other_ethnicity]%"
 UKR_cherkasy_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група в §YЧеркасах§! - §Bукраїнці§!\n\n$UKR_cherkasy_ethnicities_text$"
 UKR_cherkasy_largest_ethnicity_is_russian:0 "Найбільша етнічна група в §YЧеркасах§! - §Gросіяни§!\n\n$UKR_cherkasy_ethnicities_text$"
 UKR_cherkasy_largest_ethnicity_is_other:0 "Найбільша етнічна група в §YЧеркасах§! - §Wінші§!\n\n$UKR_cherkasy_ethnicities_text$"

 UKR_has_full_control_of_chernihiv_text:0 "Наразі ми §Gповністю§! контролюємо §YЧернігів§!"
 UKR_has_some_control_of_chernihiv_text:0 "Наразі ми контролюємо §Eбільшу частину§! §YЧернігова§!"
 UKR_has_little_control_of_chernihiv_text:0 "Наразі ми контролюємо §xневелику частину§! §YЧернігова§!"
 UKR_has_no_control_of_chernihiv_text:0 "Наразі ми §Rне контролюємо§! §YЧернігів§!"
 UKR_chernihiv_is_disputed_text:0 "§YЧернігів§! наразі є §Oспірною§! територією"
 UKR_chernihiv_ethnicities_text:0 "§BУкраїнців§! - [?chernihiv_ukrainian_ethnicity]%\n§GРосіян§! - [?chernihiv_russian_ethnicity]%\nБілорусів - [?chernihiv_belarussian_ethnicity]%\nІнших - [?chernihiv_other_ethnicity]%"
 UKR_chernihiv_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група у §YЧернігові§! - §Bукраїнці§!\n\n$UKR_chernihiv_ethnicities_text$"
 UKR_chernihiv_largest_ethnicity_is_russian:0 "Найбільша етнічна група у §YЧернігові§! - §Gросіяни§!\n\n$UKR_chernihiv_ethnicities_text$"
 UKR_chernihiv_largest_ethnicity_is_belarussian:0 "Найбільша етнічна група у §YЧернігові§! - §Wбілоруси§!\n\n$UKR_chernihiv_ethnicities_text$"
 UKR_chernihiv_largest_ethnicity_is_other:0 "Найбільша етнічна група у §YЧернігові§! - §Wінші§!\n\n$UKR_chernihiv_ethnicities_text$"

 UKR_has_full_control_of_chernivtsi_text:0 "Наразі ми §Gповністю§! контролюємо §YЧернівці§!"
 UKR_has_some_control_of_chernivtsi_text:0 "Наразі ми контролюємо §Eбільшу частину§! §YЧернівців§!"
 UKR_has_little_control_of_chernivtsi_text:0 "Наразі ми контролюємо §xневелику частину§! §YЧернівців§!"
 UKR_has_no_control_of_chernivtsi_text:0 "Наразі ми  §Rне контролюємо§! §YЧернівці§!"
 UKR_chernivtsi_is_disputed_text:0 "§YЧернівці§! наразі є §Oспірною§! територією"
 UKR_chernivtsi_ethnicities_text:0 "§BУкраїнців§! - [?chernivtsi_ukrainian_ethnicity]%\n§GРосіян§! - [?chernivtsi_russian_ethnicity]%\n§YРумунів і молдаван§! - [?chernivtsi_romanian_ethnicity]%\nІнших - [?chernivtsi_other_ethnicity]%"
 UKR_chernivtsi_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група у §YЧернівцях§! - §Bукраїнці§!\n\n$UKR_chernivtsi_ethnicities_text$"
 UKR_chernivtsi_largest_ethnicity_is_russian:0 "Найбільша етнічна група у §YЧернівцях§! - §Gросіяни§!\n\n$UKR_chernivtsi_ethnicities_text$"
 UKR_chernivtsi_largest_ethnicity_is_romanian:0 "Найбільша етнічна група у §YЧернівцях§! - §Yрумуни і молдовани§!\n\n$UKR_chernivtsi_ethnicities_text$"
 UKR_chernivtsi_largest_ethnicity_is_other:0 "Найбільша етнічна група у §YЧернівцях§! - §Wінші§!\n\n$UKR_chernivtsi_ethnicities_text$"

 UKR_has_full_control_of_crimea_text:0 "Наразі ми §Gповністю§! контролюємо §YКрим§!"
 UKR_has_some_control_of_crimea_text:0 "Наразі ми контролюємо §Eбільшу частину§! §YКриму§!"
 UKR_has_little_control_of_crimea_text:0 "Наразі ми контролюємо §xневелику частину§! §YКриму§!"
 UKR_has_no_control_of_crimea_text:0 "Наразі ми §Rне контролюємо§! §YКрим§!"
 UKR_crimea_is_disputed_text:0 "§YКрим§! наразі є §Oспірною§! територією"
 UKR_crimea_ethnicities_text:0 "§BУкраїнців§! - [?crimea_ukrainian_ethnicity]%\n§GРосіян§! - [?crimea_russian_ethnicity]%\n§gКримських татарів§! - [?crimea_tatar_ethnicity]%\nБілорусів - [?crimea_belarussian_ethnicity]%\nІнших - [?crimea_other_ethnicity]%"
 UKR_crimea_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група в §YКриму§! - §Bукраїнці§!\n\n$UKR_crimea_ethnicities_text$"
 UKR_crimea_largest_ethnicity_is_russian:0 "Найбільша етнічна група в §YКриму§! - §Gросіяни§!\n\n$UKR_crimea_ethnicities_text$"
 UKR_crimea_largest_ethnicity_is_tatar:0 "Найбільша етнічна група в §YКриму§! - §gкримські татари§!\n\n$UKR_crimea_ethnicities_text$"
 UKR_crimea_largest_ethnicity_is_belarussian:0 "Найбільша етнічна група в §YКриму§! - §Wбілоруси§!\n\n$UKR_crimea_ethnicities_text$"
 UKR_crimea_largest_ethnicity_is_other:0 "Найбільша етнічна група в §YКриму§! - §Wінші§!\n\n$UKR_crimea_ethnicities_text$"

 UKR_has_full_control_of_dnipro_text:0 "Наразі ми §Gповністю§! контролюємо §Y[145.GetName]§!"
 UKR_has_some_control_of_dnipro_text:0 "Наразі ми контролюємо §Eбільшу частину§! регіону §Y[145.GetName]§!"
 UKR_has_little_control_of_dnipro_text:0 "Наразі ми контролюємо §xневелику частину§! регіону §Y[145.GetName]§!"
 UKR_has_no_control_of_dnipro_text:0 "Наразі ми §Rне контролюємо§! §Y[145.GetName]§!"
 UKR_dnipro_is_disputed_text:0 "§Y[145.GetName]§! наразі є §Oспірною§! територією"
 UKR_dnipro_ethnicities_text:0 "§BУкраїнців§! - [?dnipro_ukrainian_ethnicity]%\n§GРосіян§! - [?dnipro_russian_ethnicity]%\nБілорусів - [?dnipro_belarussian_ethnicity]%\nІнших - [?dnipro_other_ethnicity]%"
 UKR_dnipro_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група в регіоні §Y[145.GetName]§! - §Bукраїнці§!\n\n$UKR_dnipro_ethnicities_text$"
 UKR_dnipro_largest_ethnicity_is_russian:0 "Найбільша етнічна група в регіоні §Y[145.GetName]§! - §Gросіяни§!\n\n$UKR_dnipro_ethnicities_text$"
 UKR_dnipro_largest_ethnicity_is_belarussian:0 "Найбільша етнічна група в регіоні §Y[145.GetName]§! - §Wбілоруси§!\n\n$UKR_dnipro_ethnicities_text$"
 UKR_dnipro_largest_ethnicity_is_other:0 "Найбільша етнічна група в регіоні §Y[145.GetName]§! - §Wінші§!\n\n$UKR_dnipro_ethnicities_text$"

 UKR_has_full_control_of_donetsk_text:0 "Наразі ми §Gповністю§! контролюємо §Y[186.GetName]§!"
 UKR_has_some_control_of_donetsk_text:0 "Наразі ми контролюємо §Eбільшу частину§! регіону §Y[186.GetName]§!"
 UKR_has_little_control_of_donetsk_text:0 "Наразі ми контролюємо §xневелику частину§! регіону §Y[186.GetName]§!"
 UKR_has_no_control_of_donetsk_text:0 "Наразі ми §Rне контролюємо§! §Y[186.GetName]§!"
 UKR_donetsk_is_disputed_text:0 "§Y[186.GetName]§! наразі є §Oспірною§! територією"
 UKR_donetsk_ethnicities_text:0 "§BУкраїнців§! - [?donetsk_ukrainian_ethnicity]%\n§GРосіян§! - [?donetsk_russian_ethnicity]%\n§CГреків§! - [?donetsk_greek_ethnicity]%\nБілорусів - [?donetsk_belarussian_ethnicity]%\nІнших - [?donetsk_other_ethnicity]%"
 UKR_donetsk_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група в регіоні §Y[186.GetName]§! - §Bукраїнці§!\n\n$UKR_donetsk_ethnicities_text$"
 UKR_donetsk_largest_ethnicity_is_russian:0 "Найбільша етнічна група в регіоні §Y[186.GetName]§! - §Gросіяни§!\n\n$UKR_donetsk_ethnicities_text$"
 UKR_donetsk_largest_ethnicity_is_greek:0 "Найбільша етнічна група в регіоні §Y[186.GetName]§! - §Cгреки§!\n\n$UKR_donetsk_ethnicities_text$"
 UKR_donetsk_largest_ethnicity_is_belarussian:0 "Найбільша етнічна група в регіоні §Y[186.GetName]§! - §Wбілоруси§!\n\n$UKR_donetsk_ethnicities_text$"
 UKR_donetsk_largest_ethnicity_is_other:0 "Найбільша етнічна група в регіоні §Y[186.GetName]§! - §Wінші§!\n\n$UKR_donetsk_ethnicities_text$"

 UKR_has_full_control_of_ivano_frankivsk_text:0 "Наразі ми §Gповністю§! контролюємо §YІвано-Франківськ§!"
 UKR_has_some_control_of_ivano_frankivsk_text:0 "Наразі ми контролюємо §Eбільшу частину§! §YІвано-Франківська§!"
 UKR_has_little_control_of_ivano_frankivsk_text:0 "Наразі ми контролюємо §xневелику частину§! §YІвано-Франківська§!"
 UKR_has_no_control_of_ivano_frankivsk_text:0 "Наразі ми §Rне контролюємо§! §YІвано-Франківськ§!"
 UKR_ivano_frankivsk_is_disputed_text:0 "§YІвано-Франківськ§! наразі є §Oспірною§! територією"
 UKR_ivano_frankivsk_ethnicities_text:0 "§BУкраїнців§! - [?ivano_frankivsk_ukrainian_ethnicity]%\n§GРосіян§! - [?ivano_frankivsk_russian_ethnicity]%\nІнших - [?ivano_frankivsk_other_ethnicity]%"
 UKR_ivano_frankivsk_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група в §YІвано-Франківську§! - §Bукраїнці§!\n\n$UKR_ivano_frankivsk_ethnicities_text$"
 UKR_ivano_frankivsk_largest_ethnicity_is_russian:0 "Найбільша етнічна група в §YІвано-Франківську§! - §Gросіяни§!\n\n$UKR_ivano_frankivsk_ethnicities_text$"
 UKR_ivano_frankivsk_largest_ethnicity_is_other:0 "Найбільша етнічна група в §YІвано-Франківську§! - §Wінші§!\n\n$UKR_ivano_frankivsk_ethnicities_text$"

 UKR_has_full_control_of_kharkiv_text:0 "Наразі ми §Gповністю§! контролюємо §Y[94.GetName]§!"
 UKR_has_some_control_of_kharkiv_text:0 "Наразі ми контролюємо §Eбільшу частину§! регіону §Y[94.GetName]§!"
 UKR_has_little_control_of_kharkiv_text:0 "Наразі ми контролюємо §xневелику частину§! регіону §Y[94.GetName]§!"
 UKR_has_no_control_of_kharkiv_text:0 "Наразі ми  §Rне контролюємо§! §Y[94.GetName]§!"
 UKR_kharkiv_is_disputed_text:0 "§Y[94.GetName]§! наразі є §Oспірною§! територією"
 UKR_kharkiv_ethnicities_text:0 "§BУкраїнців§! - [?kharkiv_ukrainian_ethnicity]%\n§GРосіян§! - [?kharkiv_russian_ethnicity]%\nІнших - [?kharkiv_other_ethnicity]%"
 UKR_kharkiv_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група в регіоні §Y[94.GetName]§! - §Bукраїнці§!\n\n$UKR_kharkiv_ethnicities_text$"
 UKR_kharkiv_largest_ethnicity_is_russian:0 "Найбільша етнічна група в регіоні §Y[94.GetName]§! - §Gросіяни§!\n\n$UKR_kharkiv_ethnicities_text$"
 UKR_kharkiv_largest_ethnicity_is_other:0 "Найбільша етнічна група в регіоні §Y[94.GetName]§! - §Wінші§!\n\n$UKR_kharkiv_ethnicities_text$"

 UKR_has_full_control_of_kherson_text:0 "Наразі ми §Gповністю§! контролюємо §YХерсон§!"
 UKR_has_some_control_of_kherson_text:0 "Наразі ми контролюємо §Eбільшу частину§! §YХерсону§!"
 UKR_has_little_control_of_kherson_text:0 "Наразі ми контролюємо §xневелику частину§! §YХерсону§!"
 UKR_has_no_control_of_kherson_text:0 "Наразі ми §Rне контролюємо§! §YХерсон§!"
 UKR_kherson_is_disputed_text:0 "§YХерсон§! наразі є §Oспірною§! територією"
 UKR_kherson_ethnicities_text:0 "§BУкраїнців§! - [?kherson_ukrainian_ethnicity]%\n§GРосіян§! - [?kherson_russian_ethnicity]%\nІнших - [?kherson_other_ethnicity]%"
 UKR_kherson_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група у §YХерсоні§! - §Bукраїнці§!\n\n$UKR_kherson_ethnicities_text$"
 UKR_kherson_largest_ethnicity_is_russian:0 "Найбільша етнічна група у §YХерсоні§! - §Gросіяни§!\n\n$UKR_kherson_ethnicities_text$"
 UKR_kherson_largest_ethnicity_is_other:0 "Найбільша етнічна група у §YХерсоні§! - §Wінші§!\n\n$UKR_kherson_ethnicities_text$"

 UKR_has_full_control_of_khmelnytskyi_text:0 "Наразі ми §Gповністю§! контролюємо §YХмельницький§!"
 UKR_has_some_control_of_khmelnytskyi_text:0 "Наразі ми контролюємо §Eбільшу частину§! §YХмельницького§!"
 UKR_has_little_control_of_khmelnytskyi_text:0 "Наразі ми контролюємо §xневелику частину§! §YХмельницького§!"
 UKR_has_no_control_of_khmelnytskyi_text:0 "Наразі ми §Rне контролюємо§! §YХмельницький§!"
 UKR_khmelnytskyi_is_disputed_text:0 "§YХмельницький§! наразі є §Oспірною§! територією"
 UKR_khmelnytskyi_ethnicities_text:0 "§BУкраїнців§! - [?khmelnytskyi_ukrainian_ethnicity]%\n§GРосіян§! - [?khmelnytskyi_russian_ethnicity]%\n§sПоляків§! - [?khmelnytskyi_polish_ethnicity]%\nІнших - [?khmelnytskyi_other_ethnicity]%"
 UKR_khmelnytskyi_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група у §YХмельницькому§! - §Bукраїнці§!\n\n$UKR_khmelnytskyi_ethnicities_text$"
 UKR_khmelnytskyi_largest_ethnicity_is_russian:0 "Найбільша етнічна група у §YХмельницькому§! - §Gросіяни§!\n\n$UKR_khmelnytskyi_ethnicities_text$"
 UKR_khmelnytskyi_largest_ethnicity_is_polish:0 "Найбільша етнічна група у §YХмельницькому§! - §sполяки§!\n\n$UKR_khmelnytskyi_ethnicities_text$"
 UKR_khmelnytskyi_largest_ethnicity_is_other:0 "Найбільша етнічна група у §YХмельницькому§! - §Wінші§!\n\n$UKR_khmelnytskyi_ethnicities_text$"

 UKR_has_full_control_of_kirovohrad_text:0 "Наразі ми §Gповністю§! контролюємо §Y[153.GetName]§!"
 UKR_has_some_control_of_kirovohrad_text:0 "Наразі ми контролюємо §Eбільшу частину§! регіону §Y[153.GetName]§!"
 UKR_has_little_control_of_kirovohrad_text:0 "Наразі ми контролюємо §xневелику частину§! регіону §Y[153.GetName]§!"
 UKR_has_no_control_of_kirovohrad_text:0 "Наразі ми §Rне контролюємо§! §Y[153.GetName]§!"
 UKR_kirovohrad_is_disputed_text:0 "§Y[153.GetName]§! наразі є §Oспірною§! територією"
 UKR_kirovohrad_ethnicities_text:0 "§BУкраїнців§! - [?kirovohrad_ukrainian_ethnicity]%\n§GРосіян§! - [?kirovohrad_russian_ethnicity]%\n§YРумунів і молдаван§! - [?kirovohrad_romanian_ethnicity]%\nІнших - [?kirovohrad_other_ethnicity]%"
 UKR_kirovohrad_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група в регіоні §Y[153.GetName]§! - §Bукраїнці§!\n\n$UKR_kirovohrad_ethnicities_text$"
 UKR_kirovohrad_largest_ethnicity_is_russian:0 "Найбільша етнічна група в регіоні §Y[153.GetName]§! - §Gросіяни§!\n\n$UKR_kirovohrad_ethnicities_text$"
 UKR_kirovohrad_largest_ethnicity_is_romanian:0 "Найбільша етнічна група в регіоні §Y[153.GetName]§! - §Yрумуни й молдовани§!\n\n$UKR_kirovohrad_ethnicities_text$"
 UKR_kirovohrad_largest_ethnicity_is_other:0 "Найбільша етнічна група в регіоні §Y[153.GetName]§! - §Wінші§!\n\n$UKR_kirovohrad_ethnicities_text$"

 UKR_has_full_control_of_kyiv_text:0 "Наразі ми §Gповністю§! контролюємо §Y[92.GetName]§!"
 UKR_has_some_control_of_kyiv_text:0 "Наразі ми контролюємо §Eбільшу частину§! регіону §Y[92.GetName]§!"
 UKR_has_little_control_of_kyiv_text:0 "Наразі ми контролюємо §xневелику частину§! регіону §Y[92.GetName]§!"
 UKR_has_no_control_of_kyiv_text:0 "Наразі ми §Rне контролюємо§! §Y[92.GetName]§!"
 UKR_kyiv_is_disputed_text:0 "§Y[92.GetName]§! наразі є §Oспірною§! територією"
 UKR_kyiv_ethnicities_text:0 "§BУкраїнців§! - [?kyiv_ukrainian_ethnicity]%\n§GРосіян§! - [?kyiv_russian_ethnicity]%\nІнших - [?kyiv_other_ethnicity]%"
 UKR_kyiv_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група в регіоні §Y[92.GetName]§! - §Bукраїнці§!\n\n$UKR_kyiv_ethnicities_text$"
 UKR_kyiv_largest_ethnicity_is_russian:0 "Найбільша етнічна група в регіоні §Y[92.GetName]§! - §Gросіяни§!\n\n$UKR_kyiv_ethnicities_text$"
 UKR_kyiv_largest_ethnicity_is_other:0 "Найбільша етнічна група в регіоні §Y[92.GetName]§! - §Wінші§!\n\n$UKR_kyiv_ethnicities_text$"

 UKR_has_full_control_of_luhansk_text:0 "Наразі ми §Gповністю§! контролюємо §Y[152.GetName]§!"
 UKR_has_some_control_of_luhansk_text:0 "Наразі ми контролюємо §Eбільшу частину§! регіону §Y[152.GetName]§!"
 UKR_has_little_control_of_luhansk_text:0 "Наразі ми контролюємо §xневелику частину§! регіону §Y[152.GetName]§!"
 UKR_has_no_control_of_luhansk_text:0 "Наразі ми §Rне контролюємо§! §Y[152.GetName]§!"
 UKR_luhansk_is_disputed_text:0 "§Y[152.GetName]§! наразі є §Oспірною§! територією"
 UKR_luhansk_ethnicities_text:0 "§BУкраїнців§! - [?luhansk_ukrainian_ethnicity]%\n§GРосіян§! - [?luhansk_russian_ethnicity]%\nБілорусів - [?luhansk_belarussian_ethnicity]%\nІнших - [?luhansk_other_ethnicity]%"
 UKR_luhansk_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група в регіоні §Y[152.GetName]§! - §Bукраїнці§!\n\n$UKR_luhansk_ethnicities_text$"
 UKR_luhansk_largest_ethnicity_is_russian:0 "Найбільша етнічна група в регіоні §Y[152.GetName]§! - §Gросіяни§!\n\n$UKR_luhansk_ethnicities_text$"
 UKR_luhansk_largest_ethnicity_is_belarussian:0 "Найбільша етнічна група в регіоні §Y[152.GetName]§! - §Wбілоруси§!\n\n$UKR_luhansk_ethnicities_text$"
 UKR_luhansk_largest_ethnicity_is_other:0 "Найбільша етнічна група в регіоні §Y[152.GetName]§! - §Wінші§!\n\n$UKR_luhansk_ethnicities_text$"

 UKR_has_full_control_of_lviv_text:0 "Наразі ми §Gповністю§! контролюємо §YЛьвів§!"
 UKR_has_some_control_of_lviv_text:0 "Наразі ми контролюємо §Eбільшу частину§! §YЛьвова§!"
 UKR_has_little_control_of_lviv_text:0 "Наразі ми контролюємо §xневелику частину§! §YЛьвова§!"
 UKR_has_no_control_of_lviv_text:0 "Наразі ми §Rне контролюємо§! §YЛьвів§!"
 UKR_lviv_is_disputed_text:0 "§YЛьвів§! наразі є §Oспірною§! територією"
 UKR_lviv_ethnicities_text:0 "§BУкраїнців§! - [?lviv_ukrainian_ethnicity]%\n§GРосіян§! - [?lviv_russian_ethnicity]%\n§sПоляків§! - [?lviv_polish_ethnicity]%\nІнших - [?lviv_other_ethnicity]%"
 UKR_lviv_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група у §YЛьвові§! - §Bукраїнці§!\n\n$UKR_lviv_ethnicities_text$"
 UKR_lviv_largest_ethnicity_is_russian:0 "Найбільша етнічна група у §YЛьвові§! - §Gросіяни§!\n\n$UKR_lviv_ethnicities_text$"
 UKR_lviv_largest_ethnicity_is_polish:0 "Найбільша етнічна група у §YЛьвові§! - §sполяки§!\n\n$UKR_lviv_ethnicities_text$"
 UKR_lviv_largest_ethnicity_is_other:0 "Найбільша етнічна група у §YЛьвові§! - §Wінші§!\n\n$UKR_lviv_ethnicities_text$"

 UKR_has_full_control_of_mykolaiv_text:0 "Наразі ми §Gповністю§! контролюємо §YМиколаїв§!"
 UKR_has_some_control_of_mykolaiv_text:0 "Наразі ми контролюємо §Eбільшу частину§! §YМиколаєва§!"
 UKR_has_little_control_of_mykolaiv_text:0 "Наразі ми контролюємо §xневелику частину§! §YМиколаєва§!"
 UKR_has_no_control_of_mykolaiv_text:0 "Наразі ми §Rне контролюємо§! §YМиколаїв§!"
 UKR_mykolaiv_is_disputed_text:0 "§YМиколаїв§! наразі є §Oспірною§! територією"
 UKR_mykolaiv_ethnicities_text:0 "§BУкраїнців§! - [?mykolaiv_ukrainian_ethnicity]%\n§GРосіян§! - [?mykolaiv_russian_ethnicity]%\n§YРумунів і молдован§! - [?mykolaiv_romanian_ethnicity]%\nБілорусів - [?mykolaiv_belarussian_ethnicity]%\nІнших - [?mykolaiv_other_ethnicity]%"
 UKR_mykolaiv_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група в §YМиколаєві§! - §Bукраїнці§!\n\n$UKR_mykolaiv_ethnicities_text$"
 UKR_mykolaiv_largest_ethnicity_is_russian:0 "Найбільша етнічна група в §YМиколаєві§! - §Gросіяни§!\n\n$UKR_mykolaiv_ethnicities_text$"
 UKR_mykolaiv_largest_ethnicity_is_romanian:0 "Найбільша етнічна група в §YМиколаєві§! - §Yрумуни§!\n\n$UKR_mykolaiv_ethnicities_text$"
 UKR_mykolaiv_largest_ethnicity_is_belarussian:0 "Найбільша етнічна група в §YМиколаєві§! - §Wбілоруси§!\n\n$UKR_mykolaiv_ethnicities_text$"
 UKR_mykolaiv_largest_ethnicity_is_other:0 "Найбільша етнічна група в §YМиколаєві§! - §Wінші§!\n\n$UKR_mykolaiv_ethnicities_text$"

 UKR_has_full_control_of_odessa_text:0 "Наразі ми §Gповністю§! контролюємо регіон §Y[269.GetName]§!"
 UKR_has_some_control_of_odessa_text:0 "Наразі ми контролюємо §Eбільшу частину§! регіону §Y[269.GetName]§!"
 UKR_has_little_control_of_odessa_text:0 "Наразі ми контролюємо §xневелику частину§! регіону §Y[269.GetName]§!"
 UKR_has_no_control_of_odessa_text:0 "Наразі ми §Rне контролюємо§! регіон §Y[269.GetName]§!"
 UKR_odessa_is_disputed_text:0 "§Y[269.GetName]§! наразі є §Oспірною§! територією"
 UKR_odessa_ethnicities_text:0 "§BУкраїнців§! - [?odessa_ukrainian_ethnicity]%\n§GРосіян§! - [?odessa_russian_ethnicity]%\n§YРумунів і молдован§! - [?odessa_romanian_ethnicity]%\n§EБолгарів§! - [?odessa_bulgarian_ethnicity]%\n§gГагаузів§! - [?odessa_gagausian_ethnicity]%\nІнших - [?odessa_other_ethnicity]%"
 UKR_odessa_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група в регіоні §Y[269.GetName]§! - §Bукраїнці§!\n\n$UKR_odessa_ethnicities_text$"
 UKR_odessa_largest_ethnicity_is_russian:0 "Найбільша етнічна група в регіоні §Y[269.GetName]§! - §Gросіяни§!\n\n$UKR_odessa_ethnicities_text$"
 UKR_odessa_largest_ethnicity_is_romanian:0 "Найбільша етнічна група в регіоні §Y[269.GetName]§! - §Yрумуни§!\n\n$UKR_odessa_ethnicities_text$"
 UKR_odessa_largest_ethnicity_is_bulgarian:0 "Найбільша етнічна група в регіоні §Y[269.GetName]§! - §Eболгари§!\n\n$UKR_odessa_ethnicities_text$"
 UKR_odessa_largest_ethnicity_is_gagausian:0 "Найбільша етнічна група в регіоні §Y[269.GetName]§! - §gгагаузи§!\n\n$UKR_odessa_ethnicities_text$"
 UKR_odessa_largest_ethnicity_is_other:0 "Найбільша етнічна група в регіоні §Y[269.GetName]§! - §Wінші§!\n\n$UKR_odessa_ethnicities_text$"

 UKR_has_full_control_of_poltava_text:0 "Наразі ми §Gповністю§! контролюємо §YПолтаву§!"
 UKR_has_some_control_of_poltava_text:0 "Наразі ми контролюємо §Eбільшу частину§! §YПолтави§!"
 UKR_has_little_control_of_poltava_text:0 "Наразі ми контролюємо §xневелику частину§! §YПолтави§!"
 UKR_has_no_control_of_poltava_text:0 "Наразі ми §Rне контролюємо§! §YПолтаву§!"
 UKR_poltava_is_disputed_text:0 "§YПолтава§! наразі є §Oспірною§! територією"
 UKR_poltava_ethnicities_text:0 "§BУкраїнців§! - [?poltava_ukrainian_ethnicity]%\n§GРосіян§! - [?poltava_russian_ethnicity]%\nІнших - [?poltava_other_ethnicity]%"
 UKR_poltava_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група у §YПолтаві§! - §Bукраїнці§!\n\n$UKR_poltava_ethnicities_text$"
 UKR_poltava_largest_ethnicity_is_russian:0 "Найбільша етнічна група у §YПолтаві§! - §Gросіяни§!\n\n$UKR_poltava_ethnicities_text$"
 UKR_poltava_largest_ethnicity_is_other:0 "Найбільша етнічна група у §YПолтаві§! - §Wінші§!\n\n$UKR_poltava_ethnicities_text$"

 UKR_has_full_control_of_rivne_text:0 "Наразі ми §Gповністю§! контролюємо §YРівне§!"
 UKR_has_some_control_of_rivne_text:0 "Наразі ми контролюємо §Eбільшу частину§! §YРівного§!"
 UKR_has_little_control_of_rivne_text:0 "Наразі ми контролюємо §xневелику частину§! §YРівного§!"
 UKR_has_no_control_of_rivne_text:0 "Наразі ми §Rне контролюємо§! §YРівне§!"
 UKR_rivne_is_disputed_text:0 "§YРівне§! наразі є §Oспірною§! територією"
 UKR_rivne_ethnicities_text:0 "§BУкраїнців§! - [?rivne_ukrainian_ethnicity]%\n§GРосіян§! - [?rivne_russian_ethnicity]%\nБілорусів - [?rivne_belarussian_ethnicity]%\nІнших - [?rivne_other_ethnicity]%"
 UKR_rivne_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група у §YРівному§! - §Bукраїнці§!\n\n$UKR_rivne_ethnicities_text$"
 UKR_rivne_largest_ethnicity_is_russian:0 "Найбільша етнічна група у §YРівному§! - §Gросіяни§!\n\n$UKR_rivne_ethnicities_text$"
 UKR_rivne_largest_ethnicity_is_belarussian:0 "Найбільша етнічна група у §YРівному§! - §Wбілоруси§!\n\n$UKR_rivne_ethnicities_text$"
 UKR_rivne_largest_ethnicity_is_other:0 "Найбільша етнічна група у §YРівному§! - §Wінші§!\n\n$UKR_rivne_ethnicities_text$"

 UKR_has_full_control_of_sumy_text:0 "Наразі ми §Gповністю§! контролюємо §YСуми§!"
 UKR_has_some_control_of_sumy_text:0 "Наразі ми контролюємо §Eбільшу частину§! §YСум§!"
 UKR_has_little_control_of_sumy_text:0 "Наразі ми контролюємо §xневелику частину§! §YСум§!"
 UKR_has_no_control_of_sumy_text:0 "Наразі ми §Rне контролюємо§! §YСуми§!"
 UKR_sumy_is_disputed_text:0 "§YСуми§! наразі є §Oспірною§! територією"
 UKR_sumy_ethnicities_text:0 "§BУкраїнців§! - [?sumy_ukrainian_ethnicity]%\n§GРосіян§! - [?sumy_russian_ethnicity]%\nІнших - [?sumy_other_ethnicity]%"
 UKR_sumy_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група у §YСумах§! - §Bукраїнці§!\n\n$UKR_sumy_ethnicities_text$"
 UKR_sumy_largest_ethnicity_is_russian:0 "Найбільша етнічна група у §YСумах§! - §Gросіяни§!\n\n$UKR_sumy_ethnicities_text$"
 UKR_sumy_largest_ethnicity_is_other:0 "Найбільша етнічна група у §YСумах§! - §Wінші§!\n\n$UKR_sumy_ethnicities_text$"

 UKR_has_full_control_of_teRнеpil_text:0 "Наразі ми §Gповністю§! контролюємо §YТернопіль§!"
 UKR_has_some_control_of_teRнеpil_text:0 "Наразі ми контролюємо §Eбільшу частину§! §YТернополя§!"
 UKR_has_little_control_of_teRнеpil_text:0 "Наразі ми контролюємо §xневелику частину§! §YТернополя§!"
 UKR_has_no_control_of_teRнеpil_text:0 "Наразі ми §Rне контролюємо§! §YТернопіль§!"
 UKR_teRнеpil_is_disputed_text:0 "§YТернопіль§! наразі є §Oспірною§! територією"
 UKR_teRнеpil_ethnicities_text:0 "§BУкраїнців§! - [?teRнеpil_ukrainian_ethnicity]%\n§GРосіян§! - [?teRнеpil_russian_ethnicity]%\nІнших - [?teRнеpil_other_ethnicity]%"
 UKR_teRнеpil_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група у §YТернополі§! - §Bукраїнці§!\n\n$UKR_teRнеpil_ethnicities_text$"
 UKR_teRнеpil_largest_ethnicity_is_russian:0 "Найбільша етнічна група у §YТернополі§! - §Gросіяни§!\n\n$UKR_teRнеpil_ethnicities_text$"
 UKR_teRнеpil_largest_ethnicity_is_other:0 "Найбільша етнічна група у §YТернополі§! - §Wінші§!\n\n$UKR_teRнеpil_ethnicities_text$"

 UKR_has_full_control_of_vinnytsia_text:0 "Наразі ми §Gповністю§! контролюємо §YВінницю§!"
 UKR_has_some_control_of_vinnytsia_text:0 "Наразі ми контролюємо §Eбільшу частину§! §YВінниці§!"
 UKR_has_little_control_of_vinnytsia_text:0 "Наразі ми контролюємо §xневелику частину§! §YВінниці§!"
 UKR_has_no_control_of_vinnytsia_text:0 "Наразі ми §Rне контролюємо§! §YВінницю§!"
 UKR_vinnytsia_is_disputed_text:0 "§YВінниця§! наразі є §Oспірною§! територією"
 UKR_vinnytsia_ethnicities_text:0 "§BУкраїнців§! - [?vinnytsia_ukrainian_ethnicity]%\n§GРосіян§! - [?vinnytsia_russian_ethnicity]%\nІнших - [?vinnytsia_other_ethnicity]%"
 UKR_vinnytsia_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група у §YВінниця§! - §Bукраїнці§!\n\n$UKR_vinnytsia_ethnicities_text$"
 UKR_vinnytsia_largest_ethnicity_is_russian:0 "Найбільша етнічна група у §YВінниця§! - §Gросіяни§!\n\n$UKR_vinnytsia_ethnicities_text$"
 UKR_vinnytsia_largest_ethnicity_is_other:0 "Найбільша етнічна група у §YВінниця§! - §Wінші§!\n\n$UKR_vinnytsia_ethnicities_text$"

 UKR_has_full_control_of_volyn_text:0 "Наразі ми §Gповністю§! контролюємо §YВолинь§!"
 UKR_has_some_control_of_volyn_text:0 "Наразі ми контролюємо §Eбільшу частину§! §YВолині§!"
 UKR_has_little_control_of_volyn_text:0 "Наразі ми контролюємо §xневелику частину§! §YВолині§!"
 UKR_has_no_control_of_volyn_text:0 "Наразі ми §Rне контролюємо§! §YВолинь§!"
 UKR_volyn_is_disputed_text:0 "§YВолинь§! наразі є §Oспірною§! територією"
 UKR_volyn_ethnicities_text:0 "§BУкраїнців§! - [?volyn_ukrainian_ethnicity]%\n§GРосіян§! - [?volyn_russian_ethnicity]%\nІнших - [?volyn_other_ethnicity]%"
 UKR_volyn_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група на §YВолині§! - §Bукраїнці§!\n\n$UKR_volyn_ethnicities_text$"
 UKR_volyn_largest_ethnicity_is_russian:0 "Найбільша етнічна група на §YВолині§! - §Gросіяни§!\n\n$UKR_volyn_ethnicities_text$"
 UKR_volyn_largest_ethnicity_is_other:0 "Найбільша етнічна група на §YВолині§! - §Wінші§!\n\n$UKR_volyn_ethnicities_text$"

 UKR_has_full_control_of_zaporizhia_text:0 "Наразі ми §Gповністю§! контролюємо §Y[196.GetName]§!"
 UKR_has_some_control_of_zaporizhia_text:0 "Наразі ми контролюємо §Eбільшу частину§! регіону §Y[196.GetName]§!"
 UKR_has_little_control_of_zaporizhia_text:0 "Наразі ми контролюємо §xневелику частину§! регіону §Y[196.GetName]§!"
 UKR_has_no_control_of_zaporizhia_text:0 "Наразі ми §Rне контролюємо§! §Y[196.GetName]§!"
 UKR_zaporizhia_is_disputed_text:0 "§Y[196.GetName]§! наразі є §Oспірною§! територією"
 UKR_zaporizhia_ethnicities_text:0 "§BУкраїнців§! - [?zaporizhia_ukrainian_ethnicity]%\n§GРосіян§! - [?zaporizhia_russian_ethnicity]%\n§EБолгарів§! - [?zaporizhia_bulgarian_ethnicity]%\nБілорусів - [?zaporizhia_belarussian_ethnicity]%\nІнших - [?zaporizhia_other_ethnicity]%"
 UKR_zaporizhia_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група в регіоні §Y[196.GetName]§! - §Bукраїнці§!\n\n$UKR_zaporizhia_ethnicities_text$"
 UKR_zaporizhia_largest_ethnicity_is_russian:0 "Найбільша етнічна група в регіоні §Y[196.GetName]§! - §Gросіяни§!\n\n$UKR_zaporizhia_ethnicities_text$"
 UKR_zaporizhia_largest_ethnicity_is_bulgarian:0 "Найбільша етнічна група в регіоні §Y[196.GetName]§! - §Eболгари§!\n\n$UKR_zaporizhia_ethnicities_text$"
 UKR_zaporizhia_largest_ethnicity_is_belarussian:0 "Найбільша етнічна група в регіоні §Y[196.GetName]§! - §Wбілоруси§!\n\n$UKR_zaporizhia_ethnicities_text$"
 UKR_zaporizhia_largest_ethnicity_is_other:0 "Найбільша етнічна група в регіоні §Y[196.GetName]§! - §Wінші§!\n\n$UKR_zaporizhia_ethnicities_text$"

 UKR_has_full_control_of_zhytomyr_text:0 "Наразі ми §Gповністю§! контролюємо §YЖитомир§!"
 UKR_has_some_control_of_zhytomyr_text:0 "Наразі ми контролюємо §Eбільшу частину§! §YЖитомира§!"
 UKR_has_little_control_of_zhytomyr_text:0 "Наразі ми контролюємо §xневелику частину§! §YЖитомира§!"
 UKR_has_no_control_of_zhytomyr_text:0 "Наразі ми §Rне контролюємо§! §YЖитомир§!"
 UKR_zhytomyr_is_disputed_text:0 "§YЖитомир§! наразі є §Oспірною§! територією"
 UKR_zhytomyr_ethnicities_text:0 "§BУкраїнців§! - [?zhytomyr_ukrainian_ethnicity]%\n§GРосіян§! - [?zhytomyr_russian_ethnicity]%\n§sПоляків§! - [?zhytomyr_polish_ethnicity]%\nІнших - [?zhytomyr_other_ethnicity]%"
 UKR_zhytomyr_largest_ethnicity_is_ukrainian:0 "Найбільша етнічна група у §YЖитомирі§! - §Bукраїнці§!\n\n$UKR_zhytomyr_ethnicities_text$"
 UKR_zhytomyr_largest_ethnicity_is_russian:0 "Найбільша етнічна група у §YЖитомирі§! - §Gросіяни§!\n\n$UKR_zhytomyr_ethnicities_text$"
 UKR_zhytomyr_largest_ethnicity_is_polish:0 "Найбільша етнічна група у §YЖитомирі§! - §sполяки§!\n\n$UKR_zhytomyr_ethnicities_text$"
 UKR_zhytomyr_largest_ethnicity_is_other:0 "Найбільша етнічна група у §YЖитомирі§! - §Wінші§!\n\n$UKR_zhytomyr_ethnicities_text$"
