﻿l_english:
 victor_yanukovych_leader_desc:0 "Віктор Янукович народився в 1950 році в Єнакієвому, місті в Донецькій області, він завжди схвально ставився до Росії і російського народу, він пройшов свій шлях до влади пройшовши чимало посад, зокрема, завдяки допомозі Кремля. \n\nОднак, він зовсім не популярний серед прозахідно налаштованих українців в країні. Помаранчева революція усунула його від влади в 2006 році після звинувачень у фальсифікації виборів, а арешти і судові процеси над лідерами опозиції під час його прем'єрства в 2010-2014 роках лише зміцнили враження про його корумпованість і лояльність до Москви у головах пересічних українців.\n\nПісля того, як наприкінці 2013 року він відмовився від прийняття проєвропейського законодавства на користь проросійського, в Києві пройшли демонстрації і заворушення, пов'язані з його перебуванням при владі. Янукович стоїть на хиткому ґрунті, і достатньо лише одного поштовху, щоб уся гнила конструкція завалилася."
 putins_puppet:0 "Маріонетка Путіна"
 putins_puppet_desc:0 "§LЯнукович має впливових друзів, а його вороги частенько раптово випадають з високих поверхів будівль.§!"
 
 oleksandr_turchynov_leader_desc: "Консерватор і тісний союзник Юлії Тимошенко, президентство Турчинова - це час реконструкції всупереч хаосу. Без власного електорального мандату ухвалення нових законів було б складним і непопулярним."
 interrim_president:0 "Виконуючий Обов'язки Президента"

 petro_poroshenko_leader_desc:0 "Армія, мова, віра. \n\nЦі три слова характеризують президентство Порошенка, який уособлює нову, постмайданну Україну. Народився в 1965 році, більшу частину свого дитинства провів у нинішньому Придністров'ї, де його батько був успішним бізнесменом, який володів кількома заводами. Після розпаду Радянського Союзу він придбав більшу частину промисловості на південному заході України, і до 2012 року його статки оцінювалися в понад мільярд доларів. \n\nПорошенко зараз представляє вестернізовану Україну, з програмами модернізації армії, промисловості та українського суспільства в цілому. Однак його відкрита корупція та олігархізм ставлять під сумнів, чи дійсно успішною була революція?"
 anti_russian_oligarch:0 "Антиросійський олігарх"

 volodymyr_zelenskyy_leader_desc:0 "Комік з Кривого Рогу, ніхто не міг подумати, що саме ця людина стане лідером української демократії та національного відродження.\n\nСпочатку комік, Зеленський зайнявся політикою лише після подій 2014 року, знявши телевізійне шоу "Слуга народу" з собою в головній ролі президента України. Напередодні виборів 2019 року він створив однойменну політичну партію і апелював до виборців з програмою боротьби з корупцією, приватизації, а також продовженням декомунізації свого попередника та збалансуванням відносин між ЄС і Росією. А все інше, як то кажуть, історія..."
 servant_of_the_people_trait:0 "Слуга Народу"
 servant_of_the_people_trait_desc:0 "§LОбраний переважною більшістю голосів, Зеленський може вільно змінювати Україну на свій розсуд, однак він обирає те, що, на його думку, є найкращим для його країни.\n\nОбраний з програмою, яка не є ані антиросійською, ані антиєвропейською, Зеленський вважає, що корупція є справжнім ворогом України, і його обрали для того, щоб побороти її.§!"
 actor:0 "Актор"
 actor_desc:0 "§LЗеленський знає, як поводитися перед камерою, і використовує це з максимальною користю для своєї політичної кар'єри.§!"
 the_iron_joker:0 "Залізний Джокер"
 the_iron_joker_desc:0 ""
 the_iron_joker_2:0 "Залізний Джокер"
 the_iron_joker_2_desc:0 ""
 the_iron_joker_3:0 "Залізний Джокер"
 the_iron_joker_3_desc:0 ""

 volodymyr_zelenskyy_nazi_leader_desc:0 "§LПрисягнувши як Рейхсфюрер України у 2014 році після підтриманого США перевороту на Майдані, Володимир Зеленський заборонив будь-яку політичну опозицію проти свого правління, придушив незалежні ЗМІ та впровадив нацистську навчальну програму в українських школах. Зараз столичні кулуари шепочуться про новий план рейхсфюрера, який має на меті позбавити Україну від її російського минулого. Він називає його \n\n"Остаточним вирішенням російського питання."§!"
 UKR_brutal_tyrant:0 "Кривавий Тиран"

 the_iron_marshal:0 "Залізний Маршал"
 the_ukrainian_caesar:0 "Український Цезар"

 yulia_tymoshenko_leader_desc:0 "Двічі прем'єр-міністерка України Юлія Тимошенко стала першою жінкою-президентом України.\n\nНародившись у Дніпрі в 1960 році, вона виросла в переважно російськомовному середовищі, а після розпаду Радянського Союзу зацікавилася українською політикою, нерідко перебуваючи на керівних посадах протягом останніх двох десятиліть, сприяючи входженню України до ЄС і НАТО, а також переходу від змішаної економіки до повноцінно вільного ринку. \n\nОднак її історія не є історією " долання соціальної нерівності", як можуть вважати деякі західні ліберали. Вона є однією з найбагатших і найвпливовіших людей в Україні, і хоча її ув'язнення за розкрадання і зловживання владою було, безсумнівно, політичним рішенням Януковича, її тіньові закулісні угоди і чутки про хабарництво викликають сумніви в її щирості серед українського населення."
 pro_european:0 "Проєвропейський олігарх"

 dmytro_yarosh_leader_desc:0 "Останні роки для Яроша були дуже насиченими. Командир, протестувальник, політик, а тепер президент України. Він уособлює зміну старого порядку і надію на майбутнє країни, де Україна звільниться від московського ярма і стане на власні ноги."
 dmytro_yarosh_leader_fascist_desc:0 "§RУКРАЇНА. ПОНАД. УСЕ.§!"
 spirit_of_maidan:0 "Дух Майдану"
 spirit_of_maidan_2:0 "Дух Майдану"
 the_nationalist_president:0 "Президент-націоналіст"
 the_nationalist_president_2:0 "Президент-націоналіст"
 the_nationalist_president_3:0 "Діяч."

 standing_firm:0 "Тримати Стрій"