﻿l_english:
 UKR_state_of_the_nation_decisions:0 "Стан держави"
 UKR_nationalists_text_overview:0 "[ROOT.get_nationalist_faction_loyalty][ROOT.nationalist_conscription_factor_loc][ROOT.nationalist_war_support_factor_loc][ROOT.nationalist_stability_weekly_loc][ROOT.nationalist_ultranationalism_drift_loc]"
 UKR_nationalists_text_desc:0 "Сучасні українські націоналісти, послідовники ОУН, є доволі контроверсійними фігурами. Хтось вважає їх хоробрими героями, що протистоять російській тиранії, а інші ж бачать у них фашистів і масових вбивць, однак їхні власні погляди спрямовані на досягнення незалежної української держави будь-якими засобами, часто формуючи антиросійські військові з'єднання, такі, як батальйон «Азов», а також праворадикальні політичні партії, наприклад, «Свобода» або «Правий сектор»."
 UKR_liberals_text_overview:0 "[Root.get_liberal_faction_loyalty][ROOT.liberal_political_power_gain_loc][ROOT.liberal_stability_factor_loc][ROOT.liberal_eastern_liberal_drift_loc]"
 UKR_liberals_text_desc:0 "Українські ліберали, що живуть в основному на заході країни прагнуть тісніших зв'язків із ЄС і НАТО. Вони знаходяться під впливом західних ідей свободи слова й толерантності, і шукають західної протекції, аби гарантувати суверенітет України, її культуру й демократію."
 UKR_oligarchs_text_overview:0 "[Root.get_oligarch_faction_loyalty][ROOT.oligarch_consumer_goods_factor_loc][ROOT.oligarch_political_power_factor_loc][ROOT.oligarch_stability_factor_loc]"
 UKR_oligarchs_text_desc:0 "Подібно до своїх російських відповідників, українські олігархи змогли прибрати до рук великі об'єми промисловості та капіталу за часів вакууму влади, який утворився після розвалу Совєцького Союзу. За останні кілька десятиліть вони змогли посилити свою владу, і з кожним днем скинути їх звідти виглядає все важчим завданням."
 UKR_russians_text_overview:0 "[Root.get_pro_russian_faction_loyalty][ROOT.pro_russian_political_power_factor_loc][ROOT.pro_russian_stability_loc][ROOT.pro_russian_conscription_loc][ROOT.pro_russian_party_stab_loc][ROOT.pro_russian_eastern_conservative_drift_loc]"
 UKR_russians_text_desc:0 "Століття поневолення Росією призвело до існування чисельних російських спільнот в Україні, особливо на сході. Хоч більшості й подобається бути частиною України, через що вони вважають себе російськомовними українцями, немала частка незадоволена [92.GetName], тому вони радше будуть під Москвою, якщо раптом до влади прийде відкрито прозахідний уряд."
 UKR_2014_elections:0 "Президентські вибори 2014"
 UKR_2014_elections_desc:0 ""
 UKR_2014_elections_have_been_held:0 "Президентські вибори 2014 року відбулися"
 UKR_hold_snap_elections:0 "Скликати позачергові вибори"
 UKR_hold_snap_elections_desc:0 "Чергові вибори парламенту відбудуться у жовтні 2017. Однак політична ситуація в нашій країні значно змінилася, і нинішня Рада більше не відображає волю народу."
 UKR_the_problem_in_the_east:0 "Проблема на Сході"
 UKR_the_problem_in_the_east_desc:0 "Наша революція призвела до поширення почуттів нехтування інтересами жителів сходу нашої країни новим урядом. Найбільш хвилює те, що багато хто починає говорити про потребу вжити рішучих заходів щодо цього..."
 UKR_the_problem_in_the_east_tt:0 "Серйозність контрреволюції залежатиме від наших дій."
 donbass_war_is_ongoing:0 "Війна на Донбасі триває"
 war_in_donbass:0 "Війна на Донбасі"
 UKR_secure_oddessa:0 "Убезпечити місто [269.GetName]"
 UKR_secure_oddessa_desc:0 "§RРозміщення військ у місті [269.GetName] і області забезпечить мир і стабільність у регіоні!§!"
 UKR_secure_kharkiv:0 "Убезпечити місто  [94.GetName]"
 UKR_secure_kharkiv_desc:0 "§RРозміщення військ у місті [94.GetName]  і області забезпечить мир і стабільність у регіоні!§!"
 UKR_anti_protest_laws:0 "Протипротестні закони"
 UKR_anti_protest_laws_desc:0 "Ці протестувальники останнім часом стали досить набридливими, придушивши їх, ми однозначно зупинимо протести. Чи не так?"
 there_is_legislation_in_the_rada:0 "Законопроєкт розглядається у Верховній Раді"


 UKR_dealing_with_the_oligarchy:0 "Розібратися з олігархами"
 UKR_dealing_with_the_oligarchy_desc:0 "Оліхархи — залишки російської окупації, нав'язані нам Кремлем, як спосіб контролю. Але проблема є набагато більшою, ніж лише кілька корумпованих чиновників. Ця хвороба уразила майже всю Україну, згори донизу. Наші політики, поліція, офіцери армії і не лише — всі вони отримують грошики Кремля, і тому зроблять усе, аби тримати простий народ у покорі.\n\nУ нас нема вибору, нам доведеться взяти вирішення цієї проблеми в свої руки."
 UKR_deal_with_kolomoyskyi:0 "Розібратися з Коломойським"
 UKR_deal_with_kolomoyskyi_desc:0 "Коломойський занадто довго своїми єврейськими ручками колупався в Україні, але незабаром він зрозуміє, що його час минув."
 UKR_nationalise_privatbank:0 "Націоналізувати ПриватБанк"
 UKR_nationalise_privatbank_desc:0 ""
 UKR_nationalise_ukrtransnnafta:0 "Націоналізувати Укртранснафту"
 UKR_nationalise_ukrtransnnafta_desc:0 ""
 UKR_take_one_plus_one_off_the_air:0 "Зняти 1+1 з ефіру"
 UKR_take_one_plus_one_off_the_air_desc:0 ""
 UKR_arrest_kolomoyskyi:0 "Арештувати Коломойського"
 UKR_arrest_kolomoyskyi_desc:0 "Може, Коломойський і має гарних бухгалтерів, але в янкі кращі правники. Вони помітили, що частина банківської інформації виглядає підробленою в питанні чисел, тож нам слід використати цю можливість і арештувати його"
 can_arrest_kolomoyskyi_tt:0 "Ми успішно ослабили вплив Коломойського на Україну"

 UKR_deal_with_medvedchuk:0 "Розібратися з Медведчуком"
 UKR_deal_with_medvedchuk_desc:0 "Віктор Медведчук - маріонетка Кремля, тут і сумніву бути не може. А тому нам життєво необхідно розібратися з ним."
 UKR_confiscate_the_royal_romance:0 "Конфіскувати Royal Romance"
 UKR_confiscate_the_royal_romance_desc:0 "Royal Romance - Медведчукова приватна яхта, яка вартує приблизно 200 мільйонів доларів. Він платить урядам інших країн, аби ті дозволяли йому швартувати її, тож, можливо, нам потрібно буде перекупити кількох поліцейських, аби захопити цю яхту, якщо раптом український уряд вимагатиме цього."
 UKR_nationalise_medvedchuks_holdings:0 "Націоналізація металургійної індустрії Медведчука"
 UKR_nationalise_medvedchuks_holdings_desc:0 ""
 can_arrest_medvedchuk_tt:0 Ми успішно ослабили вплив Медведчука на Україну"
 UKR_arrest_medvedchuk:0 "Арештувати Медведчука"
 UKR_arrest_medvedchuk_desc:0 ""
 UKR_kill_medvedchuk:0 "Вбити Медведчука"
 UKR_kill_medvedchuk_desc:0 "Враховуючи, що Медведчук - людина Путіна в Україні, його вбивство було б гарним способом показати нашу силу тим, хто подумує про те, як перейти нам дорогу. Все, що потрібно - віддати наказ якомусь поліцейському і наказати уряду правдоподібно заперечувати свою причетність."

 UKR_deal_with_akhmetov:0 "Розібратися з Ахметов"
 UKR_deal_with_akhmetov_desc:0 "Рінат Ахметов став найбагатшою людиною України завдяки його контролю над банками та медіа-ресурсами. Нам слід зробити з нього гарний приклад для інших."
 UKR_nationalise_azovstal:0 "Націоналізувати Азовсталь"
 UKR_nationalise_azovstal_desc:0 ""
 UKR_break_scm_holdings:0 "Розформувати холдинг «SCM»"
 UKR_break_scm_holdings_desc:0 "Група «SCM» наразі є парасольковою компанією холдингів, якими володіє Ахметов, через які він і є настільки багатим і могутнім. Змусивши компанію дегрупуватися, ми можемо зменшити його владу."
 UKR_seize_ukraine_24:0 "Конфіскувати «Україну24»"
 UKR_seize_ukraine_24_desc:0 "Ахметів медіа-конгломерат під назвою «Україна24» останнім часом висловлює критичні погляди в наш бік. Очевидно, що це - нічого більше, аніж прийом, щоб врятувати свою шкору."
 UKR_arrest_akhmetov:0 "Арештувати Ахметова"
 UKR_arrest_akhmetov_desc:0 ""
 can_arrest_akhmetov_tt: "Ми успішно ослабили вплив Ахметова на Україну"

 increase_oligarch_pp_by_5:0 "Змінити §Oолігархів§!:\nПриріст політичної влади: §G+5%§!"
 increase_oligarch_pp_by_3:0 "Змінити §Oолігархів§!:\nПриріст політичної влади: §G+3%§!"
 decrease_oligarch_consumer_goods_by_2:0 "Змінити §Oолігархів§!:\nОчікувана кількість фабрик, що виробляють споживчі товари: §Y-2.0%§!"
 decrease_oligarch_consumer_goods_by_3:0 "Змінити §Oолігархів§!:\nОчікувана кількість фабрик, що виробляють споживчі товари: §Y-3.0%§!"

 UKR_the_anti_oligarch_law:0 "Антиолігархічний закон"
 UKR_the_anti_oligarch_law_desc:0 "Відправивши найбільш впливових олігархів за ґрати, за межі країни або й на той світ, ми можемо прийняти закон, який знищить їхній вплив."
 UKR_the_anti_oligarch_law_tt:0 "§OОлігархи§! стануть §gвідстороненими§!\nЗмінити §Oолігархів§!:\nОчікувана кількість фабрик, що виробляють споживчі товари: §Y-15.0%§!\nПриріст політичної влади: §G+10%§!"

 UKR_imminent_collapse:0 "Неминучий крах"
 UKR_imminent_collapse_desc:0 ""
 UKR_imminent_collapse_tt:0 "Українська держава, нездатна протистояти зростаючій непокорі, знову розвалиться."

 UKR_rebuilding_ukraine:0 "Відбудова України"
 UKR_rebuilding_ukraine_desc:0 "Після того, як курява нарешті уляглася, ми зрозуміли, що Україна лежить у руїнах. Однак Захід зберіг певні заощадження, аби допомогти нам відбудувати нашу державу. Саме час попросити їхньої допомоги."
 UKR_allocate_funds_towards_rebuilding:0 "Виділити кошти на відбудову"
 UKR_allocate_funds_towards_rebuilding_desc:0 ""
 UKR_strengthen_our_scientific_facilities:0 "Посилити наші наукові потужності"
 UKR_strengthen_our_scientific_facilities_desc:0 ""
 UKR_rebuild_the_donbass:0 "Відбудова Донбасу"
 UKR_rebuild_the_donbass_desc:0 "Роки окупації Донбасу різноманітними виродками й злочинцями зробила з цього квітучого регіону чорну діру в економічному сенсі, однак, інвестувавши в нього, ми зможемо повернути Донбасу його колишню велич."
 UKR_rebuild_in_crimea:0 "Відбудова Криму"
 UKR_rebuild_in_crimea_desc:0 "Покращення промисловості та економіки Криму допоможе Україні інтегрувати цей регіон назад."
 UKR_rebuild_civilian_housing:0 "Відбудова житла для цивільних"
 UKR_rebuild_civilian_housing_desc:0 ""
 UKR_build_the_rhinemetal_factory:0 "Побудова заводу Rheinmetall"
 UKR_build_the_rhinemetal_factory_desc:0 "Під час війни ми досягли угоди з німецькою машинобудівною компанією про побудову в Україні заводу, здатного виробляти танки «Леопард». Настав час побудувати його."
 UKR_opening_new_offices:0 "Відкрити нові офіси"
 UKR_opening_new_offices_desc:0 "" 

 UKR_hur_decisions:0 "ГУР"
 UKR_hur_decisions_desc:0 "Окрім боротьби з окупантами на полі бою, ми маємо ще й потужне розвідувальне бюро, яке здатне вести гібридну війну на територію як України, так і Росії."
 UKR_is_doing_a_hur_decision:0 "Рішення гілки §YГУР§! не в процесі"
 UKR_assassinate_alexander_dugin:0 "Ліквідувати Алєксандра Дуґіна"
 UKR_assassinate_alexander_dugin_desc:0 "Алєксандр Дуґін — відомий російський фашист і пропагандист. Вбивши його, ми не лише змусимо його замовчати, однак і посіємо страх серед російських імперіалістів по всьому світу."
 UKR_attack_the_crimean_bridge:0 "Атакувати Кримський міст"
 UKR_attack_the_crimean_bridge_desc:0 "Кримський міст — основна артерія російської логістики, атакувавши його, ми значно ускладнимо їхні військові потуги."
 UKR_attack_the_crimean_bridge_tt:0 "Кримський міст не працюватиме протягом 90 днів"
 UKR_assassinate_vladen_tatarsky:0 "Ліквідувати Владлєна Татарського"
 UKR_assassinate_vladen_tatarsky_desc:0 "Владлєн Татарскій — відомий російський військовий блогер, відвертий у своїй націоналістичній і геноцидальній риториці проти нашого народу. Скоро в нього запланований публічний захід. Можливо, варто зробити його останнім для Владлєна."