﻿l_english:
 UKR_the_verkhovna_rada:0 "Верховна Рада"
 UKR_the_verkhovna_rada_desc:0 ""
 UKR_change_the_rada_tt:0 "Це змінить склад §YВерховної Ради§!"
 UKR_put_legislation_to_the_rada_minor_tt:0 "Ми подамо законопроект через §ЮРаду§!. Для його прийняття потрібно 226 голосів."
 UKR_put_legislation_to_the_rada_major_tt:0 "Ми подамо законопроект через §ЮРаду§!. Для його прийняття потрібен 301 голос."
 UKR_rada_effect_tt:0 "Якщо ми наберемо необхідну кількість голосів, станеться наступне:\n"
 UKR_rada_effect_tt_2:0 "\nНаразі законопроект [UKR.does_bill_have_enough_votes], оскільки він має §Y[?UKR.votes_for_the_bill]§! із  необхідних §Y[?UKR.UKR_required_votes]§! голосів."
 UKR_rada_the_bill_will_pass_tt:0 "§GПрийнято§!"
 UKR_rada_the_bill_will_fail_tt:0 "§RВідхилено§!"
 there_is_legislation_in_the_rada:0 "Законодавства в Раді"

 UKR_expand_presidential_powers:0 "Законопроект про повноваження Президента України"
 UKR_expand_presidential_powers_desc:0 ""
 UKR_put_expand_presidential_powers_in_the_rada:0 "Внести до Ради законопроект про повноваження Президента України"
 UKR_put_expand_presidential_powers_in_the_rada_desc:0 "Незважаючи на провал минулого разу, ми вважаємо, що законопроект про повноваження Президента України не провалиться знову."
 UKR_expand_presidential_powers_was_successful:0 "Влада президента зміцнена!"

 UKR_expand_rada_powers:0 "Законопроект про розширення повноважень Верховної Ради"
 UKR_expand_rada_powers_desc:0 ""
 UKR_put_expand_rada_powers_in_the_rada:0 "Внести до Ради законопроект про розширення повноважень Верховної Ради"
 UKR_put_expand_rada_powers_in_the_rada_desc:0 "Незважаючи на провал минулого разу, ми вважаємо, що законопроект про розширення повноважень Верховної Ради не провалиться знову."
 
 UKR_decentralisation_of_agriculture:0 "Закон про лібералізацію земель сільськогосподарського призначення"
 UKR_decentralisation_of_agriculture_desc:0 ""
 UKR_put_decentralisation_of_agriculture_in_the_rada:0 "Внести в Раду закон про лібералізацію сільськогосподарських земель"
 UKR_put_decentralisation_of_agriculture_in_the_rada_desc:0 "Незважаючи на провал минулого разу, ми вважаємо, що Закон про лібералізацію земель сільськогосподарського призначення не провалиться знову."

 UKR_state_language_bill:0 "Законопроект про державну мову"
 UKR_state_language_bill_desc:0 ""
 UKR_put_state_language_bill_in_the_rada:0 "Внести в Раду законопроект про державну мову"
 UKR_put_state_language_bill_in_the_rada_desc:0 "Незважаючи на провал минулого разу, ми вважаємо, що законопроект про державну мову не провалиться знову".

 UKR_disband_the_rada:0 "Акт про національний суверенітет"
 UKR_disband_the_rada_desc:0 ""
 UKR_put_disband_the_rada_bill_in_the_rada:0 "Внести в Раду Закон про державний суверенітет"
 UKR_put_disband_the_rada_bill_in_the_rada_desc:0 "Незважаючи на провал минулого разу, у нас є підстави вважати, що закон про національний суверенітет не буде провалений знову».
 UKR_disband_the_rada_tt:0 "Верховна Рада буде розпущена"

 rada_status_text:0 "Нинішні партії влади:[UKR.check_fatherland_in_power][UKR.check_party_of_regions_in_power][UKR.check_svoboda_in_power][UKR.check_udar_in_power][UKR.check_kpu_in_power][UKR.check_right_sector_in_power][UKR.check_economic_development_in_power][UKR.check_peoples_will_in_power][UKR.check_peoples_front_in_power][UKR.check_european_solidarity_in_power][UKR.check_servant_of_the_people_in_power][UKR.check_opposition_bloc_in_power]\n\nTogether, the government parties form a [UKR.is_there_a_government_majority] government, with [?UKR.government_seats|.0]/450 seats.\n\nCurrent parties in opposition:[UKR.check_fatherland_in_opposition][UKR.check_party_of_regions_in_opposition][UKR.check_svoboda_in_opposition][UKR.check_udar_in_opposition][UKR.check_kpu_in_opposition][UKR.check_right_sector_in_opposition][UKR.check_economic_development_in_opposition][UKR.check_peoples_will_in_opposition][UKR.check_peoples_front_in_opposition][UKR.check_european_solidarity_in_opposition][UKR.check_servant_of_the_people_in_opposition][UKR.check_opposition_bloc_in_opposition]\n\nNon-aligned:[UKR.check_fatherland_neutral][UKR.check_party_of_regions_neutral][UKR.check_svoboda_neutral][UKR.check_udar_neutral][UKR.check_kpu_neutral][UKR.check_right_sector_neutral][UKR.check_economic_development_neutral][UKR.check_peoples_will_neutral][UKR.check_peoples_front_neutral][UKR.check_european_solidarity_neutral][UKR.check_servant_of_the_people_neutral][UKR.check_opposition_bloc_neutral][UKR.are_there_any_non_aligned_seats]"

 UKR_fatherland_is_in_power:0 "\n§0Батьківщина / Блок Юлії Тимошенко - [?UKR.UKR_rada_fatherland_seats]§!"
 UKR_party_of_regions_is_in_power:0 "\n§BПартія Регіонів- [?UKR.UKR_rada_party_of_regions_seats]§!"
 UKR_svoboda_is_in_power:0 "\n§YСвобода - [?UKR.UKR_rada_svoboda_seats]§!"
 UKR_udar_is_in_power:0 "\n§FУкраїнський Демократичний Альянс за Реформи - [?UKR.UKR_rada_udar_seats]§!"
 UKR_kpu_is_in_power:0 "\n§RКомуністична Партія України - [?UKR.UKR_rada_kpu_seats]§!"
 UKR_right_sector_is_in_power:0 "\n§MПравий Сектор - [?UKR.UKR_rada_right_sector_seats]§!"
 UKR_economic_development_is_in_power:0 "\n§PВідродження - [?UKR.UKR_rada_economic_development_seats]§!"
 UKR_peoples_will_is_in_power:0 "\n§LВоля Народу - [?UKR.UKR_rada_peoples_will_seats]§!"
 UKR_peoples_front_is_in_power:0 "\n§nНародний фронт- [?UKR.UKR_rada_peoples_front_seats]§!"
 UKR_european_solidarity_is_in_power:0 "\n§CЄвропейська Солідарність / Блок Петра Порошенка - [?UKR.UKR_rada_european_solidarity_seats]§!"
 UKR_servant_of_the_people_is_in_power:0 "\n§7Слуга Народу - [?UKR.UKR_rada_servant_of_the_people_seats]§!"
 UKR_opposition_bloc_is_in_power:0 "\n§BОпозиційна платформа — За життя - [?UKR.UKR_rada_opposition_bloc_seats]§!"

 UKR_fatherland_is_in_opposition:0 "\n§0Батьківщина/ Блок Юлії Тимошенко - [?UKR.UKR_rada_fatherland_seats]§!"
 UKR_party_of_regions_is_in_opposition:0 "\n§BПартія Регіонів- [?UKR.UKR_rada_party_of_regions_seats]§!"
 UKR_svoboda_is_in_opposition:0 "\n§YСвобода - [?UKR.UKR_rada_svoboda_seats]§!"
 UKR_udar_is_in_opposition:0 "\n§FУкраїнський Демократичний Альянс за Реформи - [?UKR.UKR_rada_udar_seats]§!"
 UKR_kpu_is_in_opposition:0 "\n§RКомуністична Партія України - [?UKR.UKR_rada_kpu_seats]§!"
 UKR_right_sector_is_in_opposition:0 "\n§MПравий Сектор - [?UKR.UKR_rada_right_sector_seats]§!"
 UKR_economic_development_is_in_opposition:0 "\n§PВідродження - [?UKR.UKR_rada_economic_development_seats]§!"
 UKR_peoples_will_is_in_opposition:0 "\n§LВоля Народу - [?UKR.UKR_rada_peoples_will_seats]§!"
 UKR_peoples_front_is_in_opposition:0 "\n§nНародний фронт- [?UKR.UKR_rada_peoples_front_seats]§!"
 UKR_european_solidarity_is_in_opposition:0 "\n§CЄвропейська Солідарність / Блок Петра Порошенка - [?UKR.UKR_rada_european_solidarity_seats]§!"
 UKR_servant_of_the_people_is_in_opposition:0 "\n§7Слуга Народу - [?UKR.UKR_rada_servant_of_the_people_seats]§!"
 UKR_opposition_bloc_is_in_opposition:0 "\n§BОпозиційна платформа — За життя - [?UKR.UKR_rada_opposition_bloc_seats]§!"

 UKR_fatherland_is_neutral:0 "\n§0Батьківщина/ Блок Юлії Тимошенко - [?UKR.UKR_rada_fatherland_seats]§!"
 UKR_party_of_regions_is_neutral:0 "\n§BПартія Регіонів- [?UKR.UKR_rada_party_of_regions_seats]§!"
 UKR_svoboda_is_neutral:0 "\n§YСвобода - [?UKR.UKR_rada_svoboda_seats]§!"
 UKR_udar_is_neutral:0 "\n§FУкраїнський Демократичний Альянс за Реформи - [?UKR.UKR_rada_udar_seats]§!"
 UKR_kpu_is_neutral:0 "\n§RКомуністична Партія України - [?UKR.UKR_rada_kpu_seats]§!"
 UKR_right_sector_is_neutral:0 "\n§MПравий Сектор - [?UKR.UKR_rada_right_sector_seats]§!"
 UKR_economic_development_is_neutral:0 "\n§PВідродження - [?UKR.UKR_rada_economic_development_seats]§!"
 UKR_peoples_will_is_neutral:0 "\n§LВоля Народу - [?UKR.UKR_rada_peoples_will_seats]§!"
 UKR_peoples_front_is_neutral:0 "\n§nНародний фронт- [?UKR.UKR_rada_peoples_front_seats]§!"
 UKR_european_solidarity_is_neutral:0 "\n§CЄвропейська Солідарність / Блок Петра Порошенка - [?UKR.UKR_rada_european_solidarity_seats]§!"
 UKR_servant_of_the_people_is_neutral:0 "\n§7Слуга Народу - [?UKR.UKR_rada_servant_of_the_people_seats]§!"
 UKR_opposition_bloc_is_neutral:0 "\n§BОпозиційна платформа — За життя - [?UKR.UKR_rada_opposition_bloc_seats]§!"

 UKR_fatherland_is_in_power_ukrainian:0 "\n§0Батьківщина / Блок Юлії Тимошенко - [?UKR.UKR_rada_fatherland_seats]§!"
 UKR_party_of_regions_is_in_power_ukrainian:0 "\n§BПартія Регіонів - [?UKR.UKR_rada_party_of_regions_seats]§!"
 UKR_svoboda_is_in_power_ukrainian:0 "\n§YСвобода - [?UKR.UKR_rada_svoboda_seats]§!"
 UKR_udar_is_in_power_ukrainian:0 "\n§FУкраїнський Демократичний Альянс за Реформи - [?UKR.UKR_rada_udar_seats]§!"
 UKR_kpu_is_in_power_ukrainian:0 "\n§RКомуністична Партія України - [?UKR.UKR_rada_kpu_seats]§!"
 UKR_right_sector_is_in_power_ukrainian:0 "\n§MПравий Сектор - [?UKR.UKR_rada_right_sector_seats]§!"
 UKR_economic_development_is_in_power_ukrainian:0 "\n§PВідродження - [?UKR.UKR_rada_economic_development_seats]§!"
 UKR_peoples_will_is_in_power_ukrainian:0 "\n§LВоля Народу - [?UKR.UKR_rada_peoples_will_seats]§!"
 UKR_peoples_front_is_in_power_ukrainian:0 "\n§nНародний фронт - [?UKR.UKR_rada_peoples_front_seats]§!"
 UKR_european_solidarity_is_in_power_ukrainian:0 "\n§CЄвропейська Солідарність / Блок Петра Порошенка - [?UKR.UKR_rada_european_solidarity_seats]§!"
 UKR_servant_of_the_people_is_in_power_ukrainian:0 "\n§7Слуга Народу - [?UKR.UKR_rada_servant_of_the_people_seats]§!"
 UKR_opposition_bloc_is_in_power_ukrainian:0 "\n§BОпозиційна платформа — За життя - [?UKR.UKR_rada_opposition_bloc_seats]§!"

 UKR_fatherland_is_in_opposition_ukrainian:0 "\n§0Батьківщина / Блок Юлії Тимошенко - [?UKR.UKR_rada_fatherland_seats]§!"
 UKR_party_of_regions_is_in_opposition_ukrainian:0 "\n§BПартія Регіонів - [?UKR.UKR_rada_party_of_regions_seats]§!"
 UKR_svoboda_is_in_opposition_ukrainian:0 "\n§YСвобода - [?UKR.UKR_rada_svoboda_seats]§!"
 UKR_udar_is_in_opposition_ukrainian:0 "\n§FУкраїнський Демократичний Альянс за Реформи - [?UKR.UKR_rada_udar_seats]§!"
 UKR_kpu_is_in_opposition_ukrainian:0 "\n§RКомуністична Партія України - [?UKR.UKR_rada_kpu_seats]§!"
 UKR_right_sector_is_in_opposition_ukrainian:0 "\n§MПравий Сектор - [?UKR.UKR_rada_right_sector_seats]§!"
 UKR_economic_development_is_in_opposition_ukrainian:0 "\n§PВідродження - [?UKR.UKR_rada_economic_development_seats]§!"
 UKR_peoples_will_is_in_opposition_ukrainian:0 "\n§LВоля Народу - [?UKR.UKR_rada_peoples_will_seats]§!"
 UKR_peoples_front_is_in_opposition_ukrainian:0 "\n§nНародний фронт - [?UKR.UKR_rada_peoples_front_seats]§!"
 UKR_european_solidarity_is_in_opposition_ukrainian:0 "\n§CЄвропейська Солідарність / Блок Петра Порошенка - [?UKR.UKR_rada_european_solidarity_seats]§!"
 UKR_servant_of_the_people_is_in_opposition_ukrainian:0 "\n§7Слуга Народу - [?UKR.UKR_rada_servant_of_the_people_seats]§!"
 UKR_opposition_bloc_is_in_opposition_ukrainian:0 "\n§BОпозиційна платформа — За життя - [?UKR.UKR_rada_opposition_bloc_seats]§!"

 UKR_fatherland_is_neutral_ukrainian:0 "\n§0Батьківщина / Блок Юлії Тимошенко - [?UKR.UKR_rada_fatherland_seats]§!"
 UKR_party_of_regions_is_neutral_ukrainian:0 "\n§BПартія Регіонів - [?UKR.UKR_rada_party_of_regions_seats]§!"
 UKR_svoboda_is_neutral_ukrainian:0 "\n§YСвобода - [?UKR.UKR_rada_svoboda_seats]§!"
 UKR_udar_is_neutral_ukrainian:0 "\n§FУкраїнський Демократичний Альянс за Реформи - [?UKR.UKR_rada_udar_seats]§!"
 UKR_kpu_is_neutral_ukrainian:0 "\n§RКомуністична Партія України - [?UKR.UKR_rada_kpu_seats]§!"
 UKR_right_sector_is_neutral_ukrainian:0 "\n§MПравий Сектор - [?UKR.UKR_rada_right_sector_seats]§!"
 UKR_economic_development_is_neutral_ukrainian:0 "\n§PВідродження - [?UKR.UKR_rada_economic_development_seats]§!"
 UKR_peoples_will_is_neutral_ukrainian:0 "\n§LВоля Народу - [?UKR.UKR_rada_peoples_will_seats]§!"
 UKR_peoples_front_is_neutral_ukrainian:0 "\n§nНародний фронт - [?UKR.UKR_rada_peoples_front_seats]§!"
 UKR_european_solidarity_is_neutral_ukrainian:0 "\n§CЄвропейська Солідарність / Блок Петра Порошенка - [?UKR.UKR_rada_european_solidarity_seats]§!"
 UKR_servant_of_the_people_is_neutral_ukrainian:0 "\n§7Слуга Народу - [?UKR.UKR_rada_servant_of_the_people_seats]§!"
 UKR_opposition_bloc_is_neutral_ukrainian:0 "\n§BОпозиційна платформа — За життя - [?UKR.UKR_rada_opposition_bloc_seats]§!"

 UKR_there_are_non_aligned_seats:0 "\n§gПозаблокові - [?UKR.UKR_rada_non_aligned_seats]§!"

 UKR_rada_seat_tt:0 "[get_rada_seat_party]"
 UKR_seat_is_fatherland:0 "Батьківщина/ Блок Юлії Тимошенко"
 UKR_seat_is_party_of_regions:0 "Партія Регіонів"
 UKR_seat_is_svoboda:0 "Свобода"
 UKR_seat_is_udar:0 "Український Демократичний Альянс за Реформи"
 UKR_seat_is_kpu:0 "Комуністична Партія України"
 UKR_seat_is_right_sector:0 "Правий Сектор"
 UKR_seat_is_economic_development:0 "Відродження"
 UKR_seat_is_peoples_will:0 "Воля Народу"
 UKR_seat_is_peoples_front:0 "Народний Фронт"
 UKR_seat_is_european_solidarity:0 "Європейська Солідарність / Блок Петра Порошенка"
 UKR_seat_is_servant_of_the_people:0 "Слуга Народу"
 UKR_seat_is_opposition_bloc:0 "Опозиційна платформа — За життя"

 UKR_seat_is_fatherland_ukrainian:0 "Батьківщина / Блок Юлії Тимошенко"
 UKR_seat_is_party_of_regions_ukrainian:0 "Партія Регіонів"
 UKR_seat_is_svoboda_ukrainian:0 "Свобода"
 UKR_seat_is_udar_ukrainian:0 "Український Демократичний Альянс за Реформи"
 UKR_seat_is_kpu_ukrainian:0 "Комуністична Партія України"
 UKR_seat_is_right_sector_ukrainian:0 "Правий Сектор"
 UKR_seat_is_economic_development_ukrainian:0 "Відродження"
 UKR_seat_is_peoples_will_ukrainian:0 "Воля Народу"
 UKR_seat_is_peoples_front_ukrainian:0 "Народний Фронт"
 UKR_seat_is_european_solidarity_ukrainian:0 "Європейська Солідарність / Блок Петра Порошенка"
 UKR_seat_is_servant_of_the_people_ukrainian:0 "Слуга Народу"
 UKR_seat_is_opposition_bloc_ukrainian:0 "Опозиційна платформа — За життя"
 UKR_seat_is_other:0 "Non-Aligned"

 UKR_rada_majority:0 "§GMajority§!"
 UKR_rada_minority:0 "§RMinority§!"

 UKR_rada_language_button_tt:0 "[get_rada_button_tt]"
 UKR_is_currently_on_ukrainian_names:0 "Switch to §YEnglish§!"
 UKR_is_currently_on_english_names:0 "Перемкнутися на §YUkrainian§! транслітерацію"

 rada_voting_text:0 "Нинішній законопроект голосується, і вимагає §Y[?UKR.UKR_required_votes]§!.\nГолоси за: [?UKR.votes_for_the_bill]\nГолоси проти:[?UKR.votes_against_the_bill]\n[UKR.fatherland_rada_votes][UKR.party_of_regions_rada_votes][UKR.svoboda_rada_votes][UKR.udar_rada_votes][UKR.kpu_rada_votes][UKR.right_sector_rada_votes][UKR.economic_development_rada_votes][UKR.peoples_will_rada_votes][UKR.peoples_front_rada_votes][UKR.european_solidarity_rada_votes][UKR.servant_of_the_people_rada_votes][UKR.opposition_bloc_rada_votes][UKR.non_aligned_rada_votes]"

 fatherland_rada_votes_loc:0 "\n§0Батьківщина/ Блок Юлії Тимошенко - [?UKR.UKR_rada_fatherland_votes]/[?UKR.UKR_rada_fatherland_seats]§!"
 party_of_regions_rada_votes_loc:0 "\n§BПартія Регіонів- [?UKR.UKR_rada_party_of_regions_votes]/[?UKR.UKR_rada_party_of_regions_seats]§!"
 svoboda_rada_votes_loc:0 "\n§YСвобода - [?UKR.UKR_rada_svoboda_votes]/[?UKR.UKR_rada_svoboda_seats]§!"
 udar_rada_votes_loc:0 "\n§FУкраїнський Демократичний Альянс за Реформи - [?UKR.UKR_rada_udar_votes]/[?UKR.UKR_rada_udar_seats]§!"
 kpu_rada_votes_loc:0 "\n§RКомуністична Партія України - [?UKR.UKR_rada_kpu_votes]/[?UKR.UKR_rada_kpu_seats]§!"
 right_sector_rada_votes_loc:0 "\n§MПравий Сектор- [?UKR.UKR_rada_right_sector_votes]/[?UKR.UKR_rada_right_sector_seats]§!"
 economic_development_rada_votes_loc:0 "\n§PВідродження - [?UKR.UKR_rada_economic_development_votes]/[?UKR.UKR_rada_economic_development_seats]§!"
 peoples_will_rada_votes_loc:0 "\n§LВоля Народу - [?UKR.UKR_rada_peoples_will_votes]/[?UKR.UKR_rada_peoples_will_seats]§!"
 peoples_front_rada_votes_loc:0 "\n§nНародний фронт- [?UKR.UKR_rada_peoples_front_votes]/ [?UKR.UKR_rada_peoples_front_seats]§!"
 european_solidarity_rada_votes_loc:0 "\n§CЄвропейська Солідарність / Блок Петра Порошенка - [?UKR.UKR_rada_european_solidarity_votes]/[?UKR.UKR_rada_european_solidarity_seats]§!"
 servant_of_the_people_rada_votes_loc:0 "\n§7Слуга Народу - [?UKR.UKR_rada_servant_of_the_people_votes]/[?UKR.UKR_rada_servant_of_the_people_seats]§!"
 opposition_bloc_rada_votes_loc:0 "\n§BОпозиційна платформа — За життя - [?UKR.UKR_rada_opposition_bloc_votes]/[?UKR.UKR_rada_opposition_bloc_seats]§!"

 fatherland_rada_votes_loc_ukrainian:0 "\n§0Батьківщина / Блок Юлії Тимошенко - [?UKR.UKR_rada_fatherland_votes]/[?UKR.UKR_rada_fatherland_seats]§!"
 party_of_regions_rada_votes_loc_ukrainian:0 "\n§BПартія Регіонів - [?UKR.UKR_rada_svoboda_votes]/[?UKR.UKR_rada_party_of_regions_seats]§!"
 svoboda_rada_votes_loc_ukrainian:0 "\n§YСвобода - [?UKR.UKR_rada_svoboda_votes]/[?UKR.UKR_rada_svoboda_seats]§!"
 udar_rada_votes_loc_ukrainian:0 "\n§FУкраїнський Демократичний Альянс за Реформи - [?UKR.UKR_rada_udar_votes]/[?UKR.UKR_rada_udar_seats]§!"
 kpu_rada_votes_loc_ukrainian:0 "\n§RКомуністична Партія України - [?UKR.UKR_rada_kpu_votes]/[?UKR.UKR_rada_kpu_seats]§!"
 right_sector_rada_votes_loc_ukrainian:0 "\n§MПравий Сектор - [?UKR.UKR_rada_right_sector_votes]/[?UKR.UKR_rada_right_sector_seats]§!"
 economic_development_rada_votes_loc_ukrainian:0 "\n§PВідродження - [?UKR.UKR_rada_economic_development_votes]/[?UKR.UKR_rada_economic_development_seats]§!"
 peoples_will_rada_votes_loc_ukrainian:0 "\n§LВоля Народу - [?UKR.UKR_rada_peoples_will_votes]/[?UKR.UKR_rada_peoples_will_seats]§!"
 peoples_front_rada_votes_loc_ukrainian:0 "\n§nНародний Фронт - [?UKR.UKR_rada_peoples_front_votes]/[?UKR.UKR_rada_peoples_front_seats]§!"
 european_solidarity_rada_votes_loc_ukrainian:0 "\n§CЄвропейська Солідарність / Блок Петра Порошенка - [?UKR.UKR_rada_european_solidarity_votes]/[?UKR.UKR_rada_european_solidarity_seats]§!"
 servant_of_the_people_rada_votes_loc_ukrainian:0 "\n§7Слуга Народу - [?UKR.UKR_rada_servant_of_the_people_votes]/[?UKR.UKR_rada_servant_of_the_people_seats]§!"
 opposition_bloc_rada_votes_loc_ukrainian:0 "\n§BОпозиційна платформа — За життя - [?UKR.UKR_rada_opposition_bloc_votes]/[?UKR.UKR_rada_opposition_bloc_seats]§!"

 fatherland_english_name:0 "§0Батьківщина/ Блок Юлії Тимошенко§!"
 party_of_regions_english_name:0 "§BПартія Регіонів§!"
 svoboda_english_name:0 "§YСвобода§!"
 udar_english_name:0 "§FУкраїнський Демократичний Альянс за Реформи§!"
 kpu_english_name:0 "§RКомуністична Партія України§!"
 right_sector_english_name:0 "§MПравий Сектор§!"
 economic_development_english_name:0 "§PВідродження§!"
 peoples_will_english_name:0 "§LВоля Народу§!"
 peoples_front_english_name:0 "§nНародний Фронт§!"
 european_solidarity_english_name:0 "§CЄвропейська Солідарність / Блок Петра Порошенка§!"
 servant_of_the_people_english_name:0 "§7Слуга Народу§!"
 opposition_bloc_english_name:0 "§7Опозиційна платформа — За життя§!"

 fatherland_ukrainian_name:0 "§0Батьківщина / Блок Юлії Тимошенко§!"
 party_of_regions_ukrainian_name:0 "§BПартія Регіонів§!"
 svoboda_ukrainian_name:0 "§YSvoboda§!"
 udar_ukrainian_name:0 "§FУкраїнський Демократичний Альянс за Реформи§!"
 kpu_ukrainian_name:0 "§RКомуністична Партія України§!"
 right_sector_ukrainian_name:0 "§MПравий Сектор§!"
 economic_development_ukrainian_name:0 "§PEkonomichnyy Rozvytok / Vidrodzhennya§!"
 peoples_will_ukrainian_name:0 "§LВоля Народу§!"
 peoples_front_ukrainian_name:0 "§nНародний Фронт§!"
 european_solidarity_ukrainian_name:0 "§CYevropeyska Solidarnist / Блок Петра Порошенка§!"
 servant_of_the_people_ukrainian_name:0 "§7Слуга Народу§!"
 opposition_bloc_ukrainian_name:0 "§7Опозиційна платформа — За життя§!"

 non_aligned_rada_votes_loc:0 "\n§gПозаблокові- [?UKR.UKR_rada_non_aligned_votes]/[?UKR.UKR_rada_non_aligned_seats]§!"

 UKR_lobby_fatherland:0 "Лобі [UKR.get_fatherland_name]"
 UKR_lobby_fatherland_desc:0 ""
 UKR_lobby_fatherland_tt:0 "Збільшити підтримку законопроекту серед членів [UKR.get_fatherland_name]§!"
 UKR_lobby_party_of_regions:0 "Лобі [UKR.get_party_of_regions_name]"
 UKR_lobby_party_of_regions_desc:0 ""
 UKR_lobby_party_of_regions_tt:0 "Збільшити підтримку законопроекту серед членів [UKR.get_party_of_regions_name]§!"
 UKR_lobby_svoboda:0 "Лобі [UKR.get_svoboda_name]"
 UKR_lobby_svoboda_desc:0 ""
 UKR_lobby_svoboda_tt:0 "Збільшити підтримку законопроекту серед членів [UKR.get_svoboda_name]§!"
 UKR_lobby_udar:0 "Лобі [UKR.get_udar_name]"
 UKR_lobby_udar_desc:0 ""
 UKR_lobby_udar_tt:0 "Збільшити підтримку законопроекту серед членів [UKR.get_udar_name]§!"
 UKR_lobby_kpu:0 "Лобі [UKR.get_kpu_name]"
 UKR_lobby_kpu_desc:0 ""
 UKR_lobby_kpu_tt:0 "Збільшити підтримку законопроекту серед членів [UKR.get_kpu_name]§!"
 UKR_lobby_right_sector:0 "Лобі [UKR.get_right_sector_name]"
 UKR_lobby_right_sector_desc:0 ""
 UKR_lobby_right_sector_tt:0 "Збільшити підтримку законопроекту серед членів [UKR.get_right_sector_name]§!"
 UKR_lobby_economic_development:0 "Лобі [UKR.get_economic_development_name]"
 UKR_lobby_economic_development_desc:0 ""
 UKR_lobby_economic_development_tt:0 "Збільшити підтримку законопроекту серед членів [UKR.get_economic_development_name]§!"
 UKR_lobby_peoples_will:0 "Лобі [UKR.get_peoples_will_name]"
 UKR_lobby_peoples_will_desc:0 ""
 UKR_lobby_peoples_will_tt:0 "Збільшити підтримку законопроекту серед членів [UKR.get_peoples_will_name]§!"
 UKR_lobby_peoples_front:0 "Лобі [UKR.get_peoples_front_name]"
 UKR_lobby_peoples_front_desc:0 ""
 UKR_lobby_peoples_front_tt:0 "Збільшити підтримку законопроекту серед членів [UKR.get_peoples_front_name]§!"
 UKR_lobby_european_solidarity:0 "Лобі [UKR.get_european_solidarity_name]"
 UKR_lobby_european_solidarity_desc:0 ""
 UKR_lobby_european_solidarity_tt:0 "Збільшити підтримку законопроекту серед членів [UKR.get_european_solidarity_name]§!"
 UKR_lobby_european_solidarity:0 "Лобі [UKR.get_european_solidarity_name]"
 UKR_lobby_servant_of_the_people_desc:0 ""
 UKR_lobby_servant_of_the_people_tt:0 "Збільшити підтримку законопроекту серед членів [UKR.get_servant_of_the_people_name]§!"
 UKR_lobby_servant_of_the_people:0 "Лобі [UKR.get_servant_of_the_people_name]"
 UKR_lobby_opposition_bloc_desc:0 ""
 UKR_lobby_opposition_bloc_tt:0 "Збільшити підтримку законопроекту серед членів [UKR.get_opposition_bloc_name]§!"
 UKR_lobby_opposition_bloc:0 "Лобі [UKR.get_opposition_bloc_name]"
 UKR_lobby_the_non_aligned_faction:0 "Лобі §gПозаблокової§! фракції"
 UKR_lobby_the_non_aligned_faction_desc:0 ""
 UKR_lobby_the_non_aligned_faction_tt:0 "Збільшити підтримку законопроекту серед §gПозаблокових§! членів ради§!"
 