﻿l_english:
 UKR_dmytro_yarosh:0 "Дмитро Ярош"
 far_right_paramilitarist:0 "Праворадикальний парамілітарист"
 far_right_paramilitarist_desc:0 ""
 UKR_allowed_right_sector_into_government:0 "Праворадикалів було допущено до уряду"

 UKR_oleh_tyahnybok:0 "Олег Тягнибок"
 controversial_nationalist:0 "Контроверсійний націоналіст"
 controversial_nationalist_desc:0 ""

 UKR_mykola_azarov:0 "Микола Азаров"
 oligarchic_economist:0 "Олігархічний економіст"
 oligarchic_economist_desc:0 ""

 UKR_vitaliy_zakharchenko:0 "Віталій Захарченко"
 UKR_prince_of_terror:0 "Принц терору"
 UKR_prince_of_terror_desc:0 ""

 UKR_oleksandr_turchynov:0 "Олександр Турчинов"
 experienced_conservative_politician:0 "Досвідчений політик-консерватор"
 experienced_conservative_politician_desc:0 ""

 UKR_mykhailo_zabrodskyi:0 "Михайло Забродський"
 UKR_mykhailo_zabrodskyi_pol_advisor:0 "Михайло Забродський"
 popular_war_hero:0 "Популярний герой війни"
 popular_war_hero_desc:0 ""
 
 UKR_kyrylo_budanov:0 "Кирило Буданов"
 head_of_the_hur:0 "Начальник ГУР"
 head_of_the_hurt_desc:0 ""
 head_of_the_hur_no_lar:0 "Начальник ГУР"
 head_of_the_hurt_no_lar_desc:0 ""

 UKR_arseniy_yatsenyuk:0 "Арсеній Яценюк"
 experienced_liberal_politician:0 "Досвідчений політик-ліберал"
 experienced_liberal_politician_desc:0 ""

 UKR_epiphanius_i:0 "Епіфаній I"
 metropolitan_of_kyiv_and_all_ukraine:0 "Митрополит Київський і всієї України"
 metropolitan_of_kyiv_and_all_ukraine_desc:0 ""

 UKR_denys_shmyhal:0 "Денис Шмигаль"
 businessman:0 "Бізнесмен"
 businessman_desc:0 ""

 UKR_dmytro_kuleba:0 "Дмитро Кулеба"
 pro_western_foreign_minister:0 "Прозахідний міністр закордонних справ"
 pro_western_foreign_minister_desc:0 ""

 UKR_mykhailo_fedorov:0 "Михайло Федоров"
 young_tech_expert:0 "Молодий експерт із технологій"
 young_tech_expert_desc:0 ""

 UKR_volodymyr_groysman:0 "Володимир Гройсман"
 regional_developer:0 "Той, що розвиває регіони"
 regional_developer_desc:0 ""

 UKR_vyacheslav_kyrylenko:0 "В'ячеслав Кириленко"
 minister_of_culture_and_arts:0 "Міністр культури"
 minister_of_culture_and_arts_desc:0 ""

 UKR_nadiya_savchenko:0 "Надія Савченко"
 centraliser:0 "Централізаторка"
 centraliser_desc:0 ""
 pilot:0 "Пілот повітряних сил"
 pilot_desc:0 ""

 UKR_oleksandr_sych:0 "Олександр Сич"
 nationalist_prime_minister:0 "Прем'єр-міністр націоналістів" 
 nationalist_prime_minister_desc:0 ""

 UKR_oleh_makhnitskyi:0 "Олег Махніцький"
 nationalist_lawyer:0 "Юрист націоналістів"
 nationalist_lawyer_desc:0 ""

 UKR_ruslan_khomchak:0 "Руслан Хомчак"
 UKR_valerii_zaluzhnui:0 "Валерій Залужний"
 UKR_oleksandr_syrskyi:0 "Олександр Сирський"
 UKR_serhiy_shaptala:0 "Сергій Шаптала"
 UKR_yevhen_moisiuk:0 "Євген Мойсюк"
 UKR_hryhoriy_halahan:0 "Григорій Галаган"
 UKR_sergei_yeliseyev:0 "Сергій Єлісєєв"
 UKR_denis_berezovsky:0 "Денис Березовський"
 UKR_serhiy_hayduk:0 "Сергій Гайдук"
 UKR_oleksiy_neizhpapa:0 "Олексій Неїжпапа"
 UKR_oleksandr_vilkul:0 "Олександр Вілкул"
 UKR_volodymyr_zamana:0 "Володимир Замана"
 UKR_volodymyr_zamana_old_guard_trait:0 "Стара гвардія"
 UKR_viktor_horenko:0 "Віктор Хоренко"
 UKR_viktor_muzhenko:0 "Віктор Муженко"
 UKR_serhiy_popko:0 "Сергій Попко"
 UKR_oleksandr_lakota:0 "Олександр Локота"
 UKR_serhiy_drozdov:0 "Сергій Дроздов"
 UKR_vasyl_zubanych:0 "Василь Зубанич"
 UKR_viktor_nikolyuk:0 "Віктор Ніколюк"
 UKR_serhiy_nayev:0 "Сергій Наєв"
 UKR_eduard_moskalyov:0 "Едуард Москальов"
 UKR_andrey_biletsky:0 "Андрій Білецький"
 UKR_denys_prokopenko:0 "Денис Прокопенко"
 UKR_denys_yaroslavskyi:0 "Денис Ярославський"
