﻿l_english:
 UKR_send_in_the_tanks:0 "Відправити танки"
 UKR_send_in_the_tanks_desc:0 "Американські імперіалісти витіснили Януковича з його законної посади влади в [92.GetName]! Не хвилюйтеся, ми швидко повернемо місто".
 UKR_nothing_in_or_out:0 "Нічого не входить і не виходить"
 UKR_nothing_in_or_out_desc:0 "Зухвалі пізди думають, що вони можуть просто контролювати [92.GetName] і стверджують, що вони мають владу над країною? Давайте забарикадуємо [92.GetName], щоб показати їм, хто тут насправді головний."
 UKR_ban_foreign_press:0 "Заборонити іноземну пресу"
 UKR_ban_foreign_press_desc:0 "Західні ЗМІ створили у своїх людей враження, що це органічний рух, спрямований на повалення непопулярного уряду, хоча таке твердження не може бути дальшим від істини. Щоб досягти успіху, не ставши міжнародним ізгоєм, обмеження їхнього доступу до міста є життєво важливим.".
 UKR_the_second_battle_of_kyiv:0 "Друга битва [92.GetName]"
 UKR_the_second_battle_of_kyiv_desc:0 "Протестувальники втомилися, армія готова, а росіяни неспокійні. Настав час повернути те, що нам по праву".


 UKR_so_it_begins:0 "Це починається.."
 UKR_so_it_begins_desc:0 ""
 UKR_aid_from_the_west_nazi:0 "Допомога з Заходу"
 UKR_aid_from_the_west_nazi_desc:0 ""
 UKR_the_they_them_imperialists:0 "Вони / Вони імперіалісти"
 UKR_the_they_them_imperialists_desc:0 ""
 UKR_hello_biden:0 "Хелоу Байден, це Зеленський"
 UKR_hello_biden_desc:0 ""
 UKR_we_need_5_million_rockets:0 "Нам треба 5 мільйонів ракет"
 UKR_we_need_5_million_rockets_desc:0 ""
 UKR_to_bomb_donetsk_children:0 "Бомбити донецських діточок"
 UKR_to_bomb_donetsk_children_desc:0 ""
 UKR_the_fiendish_anglo_saxons:0 "Кляті Англо-Сакси"
 UKR_the_fiendish_anglo_saxons_desc:0 ""
 UKR_hello_johnson:0 "Хелоу Джонсон, це Зеленський"
 UKR_hello_johnson_desc:0 ""
 UKR_we_need_5_million_submarines:0 "Нам потрібно 5 мільйонів субмарин"
 UKR_we_need_5_million_submarines_desc:0 ""
 UKR_to_sink_cruiser_moskva:0 "Потопити крейсер Москва"
 UKR_to_sink_cruiser_moskva_desc:0 ""
 UKR_hello_truss:0 "Привіт Трасс, це Зеленський"
 UKR_hello_truss_desc:0 ""
 UKR_we_need_5_million_sas_scuba_divers:0 "Нам потрібно 5 мільйонів SAS дайверів "
 UKR_we_need_5_million_sas_scuba_divers_desc:0 ""
 UKR_to_blow_up_nordstram_pipeline:0 "Підірвати Північний Потік"
 UKR_to_blow_up_nordstram_pipeline_desc:0 ""
 UKR_hello_sunak:0 "Хелоу Сунак, це Зеленський"
 UKR_hello_sunak_desc:0 ""
 UKR_we_need_5_million_naval_drones:0 "Нам треба 5 мільйонів морських дронів, бум бум кораблики" 
 UKR_we_need_5_million_naval_drones_desc:0 ""
 UKR_to_set_admiral_kuznetsov_ablaze:0 "Потопити адмірала Кузнєцова"
 UKR_to_set_admiral_kuznetsov_ablaze_desc:0 ""
 UKR_the_source_of_nazism:0 "Серце нацизму"
 UKR_the_source_of_nazism_desc:0 ""
 UKR_hello_scholz:0 "Хелоуу Шольц, це як завжди Зеленський"
 UKR_hello_scholz_desc:0 ""
 UKR_we_need_5_million_helmets:0 "Треба 5 мільйонів шоломів"
 UKR_we_need_5_million_helmets_desc:0 ""
 UKR_to_bash_skulls_of_russian_babushkas:0 "Бити голови російським бабусям" 
 UKR_to_bash_skulls_of_russian_babushkas_desc:0 ""
 UKR_we_need_5_million_leopard_tanks:0 "Нам треба 5 мільйонів Леопардів "
 UKR_we_need_5_million_leopard_tanks_desc:0 ""
 UKR_to_flatten_luhansk_babies:0 "Запекти луганських немовлят"
 UKR_to_flatten_luhansk_babies_desc:0 ""
 UKR_slava_ukraini_nazi:0 "Слава Україні!"
 UKR_slava_ukraini_nazi_desc:0 ""

 UKR_declare_war_on_christianity:0 "Оголосити війну християнству"
 UKR_declare_war_on_christianity_desc:0 ""
 UKR_judeo_satanism_with_athiest_charactaristics:0 "Іудео-сатанізм як найафективніша форма правління"
 UKR_judeo_satanism_with_athiest_charactaristics_desc:0 ""
 UKR_worshipping_soros:0 "Поклоніння Соросу"
 UKR_worshipping_soros_desc:0 ""
 UKR_ban_the_orthodox_faith:0 "Заборонити православну віру"
 UKR_ban_the_orthodox_faith_desc:0 ""
 UKR_ban_heterosexual_marriage:0 "Заборона гетеросексуального шлюбу"
 UKR_ban_heterosexual_marriage_desc:0 ""
 UKR_forced_sissification:0 "Примусова державна система"
 UKR_forced_sissification_desc:0 ""

 UKR_geneva_convention_more_like_geneva_suggestions:0 "Женевські пропозиції"
 UKR_geneva_convention_more_like_geneva_suggestions_desc:0 ""
 UKR_expand_the_biolabs:0 "Розширити біолабораторії"
 UKR_expand_the_biolabs_desc:0 ""
 UKR_russian_tracking_mosquitos:0 "біомоскіти за росіянами"
 UKR_russian_tracking_mosquitos_desc:0 ""
 UKR_anti_tank_fleas:0 "Протитанкові блохи"
 UKR_anti_tank_fleas_desc:0 ""
 UKR_radioactive_nits:0 "Радіоактивні гниди"
 UKR_radioactive_nits_desc:0 ""
 UKR_human_experimentation:0 "Експерименти на людях"
 UKR_human_experimentation_desc:0 ""
 UKR_3000_super_soldiers:0 "3000 суперсолдатів Зеленського!"
 UKR_3000_super_soldiers_desc:0 ""

