﻿l_english:
 VEB_forward_to_victory:0 "Forward To Victory!"
 VEB_donetsk_and_lugansk_volunteers:0 "Donetsk And Lugansk Volunteers"
 VEB_aid_from_kremlin:0 "Aid From Kremlin"
 VEB_public_support:0 "Public Support"
 VEB_our_soil_our_people:0 "Our Soil, Our People!"
 VEB_crush_the_fascist_fools:0 "Crush The Fascist Fools"
 VEB_reunited_yet_again:0 "Reunited Yet Again"

 SKG_democratic_lessons:0 "Democratic Lessons"
 SKG_death_sentence_for_corruption:0 "Death Sentence For Corruption"
 SKG_stand_firm_for_freedom:0 "Stand Firm For Freedom"
 SKG_invite_the_french_foreign_legion:0 "Invite The French Foreign Legion"
 SKG_western_aid:0 "Western Aid"
 SKG_whatever_the_cost_may_be:0 "Whatever The Cost May Be"

 UOD_learn_from_2014:0 "Learn From 2014"
 UOD_ukrainian_volunteers:0 "Ukrainian Volunteers"
 UOD_ukrainian_canal_question:0 "Ukrainian Canal Question"
 UOD_vsu_aid:0 "VSU Aid"
 UOD_batko_nash_bandera:0 "Batko Nash Bandera"
 UOD_slava_ukraine:0 "Slava Ukraini!"
 UOD_back_home:0 "Back Home"

 TVP_rightful_owners_of_the_land:0 "Rightful Owners Of The Land"
 TVP_not_once_more:0 "Not Once More"
 TVP_reminder_of_1441:0 "Reminder Of 1441"
 TVP_message_to_the_islamic_world:0 "Message To The Islamic World"
 TVP_saudi_oil:0 "Saudi Oil"
 TVP_turkic_volunteer_corps:0 "Turkic Volunteer Corps"
 TVP_turkish_brotherly_ties:0 "Turkish Brotherly Ties"
 TVP_allahu_akbar:0 "Allahu Akbar"