﻿l_english: 
VEB_forward_to_victory_idea:0 "Forward To Victory"
VEB_forward_to_victory_idea_2: "Forward To Victory"
VEB_our_soil_our_people_idea:0 "Our Soil, Our People"
VEB_anti_fascist_militia:0 "Anti-Fascist Military"

SKG_freedom_fighters:0 "Freedom Fighters"
SKG_standing_firm:0 "Standing Firm"

OUD_ukraina_mati:0 "Ukraina Mati"
OUD_ukraina_mati_2: "Heroiam Slava!"

TVP_crimea_is_tatar:0 "Crimea Is Turkic!"
TVP_anti_russian_military:0 "Anti-Russian Military"
TVP_anti_ukrainian_military:0 "Anti-Ukrainian Military"
TVP_saudi_oil_idea:0 "Saudi Oil"
TVP_may_allah_bless_us:0 "May Allah Bless Us"