spriteTypes = {

	SpriteType = {
		name = "GFX_focus_DON_glory_to_the_republic"
		texturefile = "gfx/interface/goals/Donbass/DON_glory_to_the_republic.png"			
	}	

	SpriteType = {
		name = "GFX_focus_DON_glory_to_the_republic_shine"
		texturefile = "gfx/interface/goals/Donbass/DON_glory_to_the_republic.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Donbass/DON_glory_to_the_republic.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Donbass/DON_glory_to_the_republic.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_DON_storm_the_rsa"
		texturefile = "gfx/interface/goals/Donbass/DON_storm_the_rsa.png"			
	}	

	SpriteType = {
		name = "GFX_focus_DON_storm_the_rsa_shine"
		texturefile = "gfx/interface/goals/Donbass/DON_storm_the_rsa.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Donbass/DON_storm_the_rsa.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Donbass/DON_storm_the_rsa.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_DON_appoint_new_leadership"
		texturefile = "gfx/interface/goals/Donbass/DON_appoint_new_leadership.png"			
	}	

	SpriteType = {
		name = "GFX_focus_DON_appoint_new_leadership_shine"
		texturefile = "gfx/interface/goals/Donbass/DON_appoint_new_leadership.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Donbass/DON_appoint_new_leadership.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Donbass/DON_appoint_new_leadership.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_DON_hold_referendum_rallies"
		texturefile = "gfx/interface/goals/Donbass/DON_hold_referendum_rallies.png"			
	}	

	SpriteType = {
		name = "GFX_focus_DON_hold_referendum_rallies_shine"
		texturefile = "gfx/interface/goals/Donbass/DON_hold_referendum_rallies.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Donbass/DON_hold_referendum_rallies.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Donbass/DON_hold_referendum_rallies.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_DON_demand_russian_peacekeeping_troops"
		texturefile = "gfx/interface/goals/Donbass/DON_demand_russian_peacekeeping_troops.png"			
	}	

	SpriteType = {
		name = "GFX_focus_DON_demand_russian_peacekeeping_troops_shine"
		texturefile = "gfx/interface/goals/Donbass/DON_demand_russian_peacekeeping_troops.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Donbass/DON_demand_russian_peacekeeping_troops.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Donbass/DON_demand_russian_peacekeeping_troops.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_DON_independence_day"
		texturefile = "gfx/interface/goals/Donbass/DON_independence_day.png"			
	}	

	SpriteType = {
		name = "GFX_focus_DON_independence_day_shine"
		texturefile = "gfx/interface/goals/Donbass/DON_independence_day.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Donbass/DON_independence_day.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Donbass/DON_independence_day.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_DON_closer_to_russia"
		texturefile = "gfx/interface/goals/Donbass/DON_closer_to_russia.png"			
	}	

	SpriteType = {
		name = "GFX_focus_DON_closer_to_russia_shine"
		texturefile = "gfx/interface/goals/Donbass/DON_closer_to_russia.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Donbass/DON_closer_to_russia.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Donbass/DON_closer_to_russia.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_DON_push_to_sloviansk"
		texturefile = "gfx/interface/goals/Donbass/DON_push_to_sloviansk.png"			
	}	

	SpriteType = {
		name = "GFX_focus_DON_push_to_sloviansk_shine"
		texturefile = "gfx/interface/goals/Donbass/DON_push_to_sloviansk.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Donbass/DON_push_to_sloviansk.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Donbass/DON_push_to_sloviansk.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}