default = {
	t64_chasis = {
		pool = {
			icons = { 
				GFX_T_64
 				GFX_T_64A
 				GFX_T_64B
 				GFX_T_64B1
 				GFX_T_64BV
 				GFX_T_64BV1
 				GFX_T_64BM2
 				GFX_T_64BVK
 				GFX_T_64U
			}
		}
	}
	t72_chasis = {
		pool = {
			icons = { 
				GFX_T_72
 				GFX_T_72A
 				GFX_T_72B
 				GFX_T_72S
				GFX_T_72M
				GFX_T_72M1
				GFX_T_72M4
			}
		}
	}
	t80_chasis = {
		pool = {
			icons = { 
				GFX_T_80
				GFX_T_80B
				GFX_T_80BV
				GFX_T_80BVD
				GFX_T_80BU
				GFX_T_80U
				GFX_T_80UD
				GFX_T_80UM
				GFX_T_80UK
			}
		}
	}
}

UKR = {
	t64_chasis = {
		pool = {
			icons = {
				GFX_T_64BM_bulat
			}
		}
	}
	t80_chasis = { 
		pool = {
			icons = {
				GFX_T_84_oplot
			}
		}
	}
}