﻿l_english:
 GDP_TT:0 "$ §G[?ROOT.gdp|.3]§! B"
 GDP_TT_2:0 "Поточний §YВВП§!: $ §G[?ROOT.gdp|.3]§! Billion"
 INFLATION_TT:0 "£inflation_texticon  §[ROOT.inflation_good_or_bad][?ROOT.inflation_rate|.2]§W%§!"
 INFLATION_TT_2:0 "§YРівень інфляції§!: §[ROOT.inflation_good_or_bad][?ROOT.inflation_rate|.2]§W%§!"
 GDP_PC_GROWTH_TT:0 "£gdp_pc_growth_texticon  [?ROOT.country_gdp_growth_yearly|+.2]%"
 GDP_PC_GROWTH_TT_2:0 "§YЗростання ВВП§! на душу населення [?ROOT.country_gdp_growth_yearly|+.2]%"
 OPEN_MONEY_TT:0 "Натисніть, щоб відкрити вкладку Економіка"

 inflation_weekly:0 "Щотижнева §Yінфляція§!"
 inflation_monthly:0 "Щомісячна §Yінфляція§!"

 gdp_map_mode:0 "Режим мапи ВВП"
 MAPMODE_GDP_MAP_MODE:0 "Режим мапи ВВП"
 MAPMODE_GDP_MAP_MODE_NAME:0 "Режим мапи ВВП"
 MAPMODE_GDP_MAP_MODE_DESCRIPTION:0 ""
 gdp_map_mode_tooltip:0 "ВВП країни - $§Y[?FROM.state_gdp]§!M"
 gdp_map_mode_tooltip_delayed:0 "ВВП на душу населення - $§Y[?FROM.state_gdp_per_capita|.2]§!\nGDP Per capita growth (yearly) - [?FROM.state_gdp_per_capita_growth_yearly|+]%"

 open_state_gdp_button_text:0 "Відкрити вкладинку ВВП держави"

 military_spending_dynamic_modifier:0 "Витрати на військові потреби"
 cannot_increase_military_spending_tt:0 "§RНе можливо збільшити витрати на військові потреби!§!" 
 increase_military_spending_tt:0 "§GПідвищення§! §Yвитрати на військові потреби§!\nЗмінити §YВитрати на військові потреби§! на:\nКількість заводів, що працюють на споживчих товарах: §Y+2.5%§!\nШвидкість мобілізації: §G+50%§!\nФактор придатного для рекрутингу населення: §G+10%§!\nВиробництво фабрик: §G+20%§!\nВиробництво дока: §G+20%§!\nОрганізація Дівізій: §G+5.0%§!\nАтака дивізії: §G+5.0%§!\nОборона дивізії: §G+5.0%§!\nНабуття армійського досвіду: §G+20.0%§!\nНабуття військово-морського досвіду: §G+20.0%§!\nНабуття досвіду ВПС: §G+20.0%§!"
 cannot_decrease_military_spending_tt:0 "§RНеможливо зменшити витрати на військові потреби!§!" 
 decrease_military_spending_tt:0 "§RЗменшується§! §YВитрати на військові потреби§!\nЗмінити §YВитрати на військові потреби§! на:\nКількість заводів, що працюють на споживчих товарах: §Y-2.5%§!\nШвидкість мобілізації: §R-50%§!\nФактор придатного для рекрутингу населення: §R-10%§!\nВиробництво фабрик: §R-20%§!\nВиробництво дока: §R-20%§!\nОрганізація Дівізій: §R-5.0%§!\nАтака дивізії: §R-5.0%§!\nОборона дивізії: §R-5.0%§!\nНабуття армійського досвіду: §R-20.0%§!\nНабуття військово-морського досвіду: §R-20.0%§!\nНабуття досвіду ВПС: §R-20.0%§!"
 intelligence_spending_dynamic_modifier:0 "Витрати на розвідку"
 cannot_increase_intelligence_spending_tt:0 "§RНе можливо збільшити витрати на розвідку!§!" 
 increase_intelligence_spending_tt:0 "§GIncreases§! §YIntelligence Spending§!\nЗмінити §YIntelligence Spending§! на:\nКількість заводів, що працюють на споживчих товарах: §Y+1.0%§!\nКількість агентів: §G+1§!\nЧас покращення агентства: §G-15%§!\nКоефіцієнт посилення потужності шпіонської мережі : §G+20%§!\nШвидкість планування: §G+25%§!\nМаксимум планування: §G+15%§!\nПотужність підривної діяльності: §G-25%§!\nЗахист ідеологіі правлячою партіі: §G+20%§!\nШвидкість зростання спротиву в окупованих ворогом наших регіонах: §G+20%§!\nШвидкість спаду спротиву: §G+8%§!"
 cannot_decrease_intelligence_spending_tt:0 "§RНе можливо зменшити витрати на розвідку!§!" 
 decrease_intelligence_spending_tt:0 "§RЗменшення§! §YВитрат на розвідку§!\nЗмінити §YВитрати на розвідку§! на:\nКількість заводів, що працюють на споживчих товарах: §Y-1.0%§!\nКількість агентів: §R-1§!\nЧас покращення агентства: §R+15%§!\nКоефіцієнт посилення потужності шпіонської мережі : §R-20%§!\nШвидкість планування: §R-25%§!\nМаксимум планування: §R-15%§!\nПотужність підривної діяльності: §R+25%§!\nЗахист ідеологіі правлячою партіі: §R-20%§!\nШвидкість зростання спротиву в окупованих ворогом наших регіонах: §R-20%§!\nШвидкість спаду спротиву: §R-8%§!"
 education_spending_dynamic_modifier:0 "Витрати на освіту"
 cannot_increase_education_spending_tt:0 "§RНеможливо збільшити витрати на освіту!§!" 
 increase_education_spending_tt:0 "§GЗбільшення§! §YВитрат на освіту§!\nЗмінити §YВитрати на освіту§! на:\nКількість заводів, що працюють на споживчих товарах: §Y+2.0%§!\nШвидкість дослідження: §G+6%§!\nСтабільність: §G+3.5%§!\nЕфективність отримання ресурсів: §G+15%§!\n§YЦивільна фабрика§! швидкість будивництва: §G+10%§!\nЗбереження ефективності виробництва: §G+10%§!"
 cannot_decrease_education_spending_tt:0 "§RНе можливо зменшити витрати на освіту!§!" 
 decrease_education_spending_tt:0 "§RЗменшення§! §YВитрат на освіту§!\nЗмінити §YВитрати на освіту§! на:\nКількість заводів, що працюють на споживчих товарах: §Y-2.0%§!\nШвидкість дослідження: §R-6%§!\nСтабільність: §R-3.5%§!\nЕфективність отримання ресурсів: §R-15%§!\n§YЦивільна фабрика§! швидкість будивництва: §R-10%§!\nЗбереження ефективності виробництва: §R-10%§!"
 public_services_spending_dynamic_modifier:0 "Видатки на державні послуги"
 cannot_increase_public_services_spending_tt:0 "§RНе можлисво збільшити витрати на державні послуги!§!" 
 increase_public_services_spending_tt:0 "§GЗбільшення§! §YВитрат на державні послуги§!\nЗминити §YВидатки на державні послуги§! на:\nКількість заводів, що працюють на споживчих товарах: §Y+4.0%§!\nЩотижнева стабільність:  §G+0.10%§!\nЩомісячне збільшення населення: §G+7.5%§!\nВиробництво фабрик: §G+5%§!\nВиробництво дока: §G+5%§!\nШвидкість будивництва: §G+10%§!"
 cannot_decrease_public_services_spending_tt:0 "§RНе можливо зменшити витрати на державні послуги!§!" 
 decrease_public_services_spending_tt:0 "§RЗменшення§! §YВитрат на державні послуги§!\nЗмінити §YPВидатки на державні послуги§! на:\nКількість заводів, що працюють на споживчих товарах: §Y-4.0%§!\nЩотижнева стабільність:  §R-0.10%§!\nЩомісячне збільшення населення: §R-7.5%§!\nВиробництво фабрик: §R-5%§!\nВиробництво дока: §R-5%§!\nШвидкість будивництва: §R-10%§!"

 real_gdp_pc_dynamic_modifier:0 "Ефекти від §YЗростання реального ВВП на душу населення§!"
 inflation_dynamic_modifier:0 "Ефекти від §YІнфляціі§!"
 gdp_pc_dynamic_modifier:0 "Ефекти від §YВВП на душу населення§!"

 increase_inflation_tt:0 "Підвищення §YІнфляціі§! на 0.5%\n\nЦіна (£pol_power ): §[ROOT.inflation_has_enough_political_power][?ROOT.cost_to_change_inflation]§!\n\n£[ROOT.inflation_can_modify_inflation_rate] Дозволено змінювати рівень інфляції\n£[ROOT.inflation_has_recently_modified_inflation] Не змінювался останнім часом рівень інфляції"
 decrease_inflation_tt:0 "Зменшення §YІнфляціі§! на 0.5%\n\nЦіна (£pol_power ): §[ROOT.inflation_has_enough_political_power][?ROOT.cost_to_change_inflation]§!\n\n£[ROOT.inflation_can_modify_inflation_rate] Дозволено змінювати рівень інфляції\n£[ROOT.inflation_has_recently_modified_inflation] Не змінювался останнім часом рівень інфляції\n£[ROOT.is_erdogan_not_your_leader] §YРеджеп Таїп Ердоган§! не є чинним лідером країни"

 military_spending_text:0 "Наші §YВійськові витрати§! наразі складають [get_military_spending_status]"
 intelligence_spending_text:0 "Наші витрати на §YРозвідку§! наразі складають [get_intelligence_spending_status]"
 education_spending_text:0 "Наші витрати на §YОсвіту§! наразі складають [get_education_spending_status]"
 public_services_spending_text:0 "Наші витрати на §YДержавну службу§! наразі становлять [get_public_services_spending_status]"
 gdp_from_states_text:0 "§YВВП§! з підконтрольних територій - $§G[?ROOT.gdp_from_states|.3]§!Мільярдів"
 gdp_from_other_text:0 "§YВВП§! з поза мапою та інших джерел - $§G[?ROOT.bonus_gdp|.3]§!B"
 total_gdp_text:0 "Всього §YВВП§! - $§G[?ROOT.gdp|.3]§!B"
 gdp_per_capita_text:0 "§YВВП на душу населення§! нашої країни становить: $§G[?ROOT.gdp_per_capita]§!"
 expected_gdp_per_capita_growth_text:0 "Очікується, що середній показник §YВВП на душу населення§! в нашій країні зростатиме на [?ROOT.country_gdp_growth_yearly|+.2]% щороку"
 inflation_rate_text:0 "§YРівень інфляції§! в нашій країні становить §[ROOT.inflation_good_or_bad][?ROOT.inflation_rate|.2]§W%§!"
 real_gdp_growth_text:0 "Це дає нам §YЗростання реального ВВП на душу населення§! на [?ROOT.real_gdp_growth|+.2]%"

 military_spending_tt:0 "Завдяки нашому [get_military_spending_status] Mвійськовім витратам, ми отримуємо:\nКількість заводів, що працюють на споживчих товарах: §Y[?ROOT.military_spending_consumer_goods_factor|.1%]§!\nШвидкість мобілізації: [?ROOT.military_spending_mobilization_speed|+%]\nФактор придатного для рекрутування населення: [?ROOT.military_spending_conscription_factor|+%]\nВиробництво фабрик: [?ROOT.military_spending_industrial_capacity_factory|+%]\nВиробництво доку: [?ROOT.military_spending_industrial_capacity_dockyard|+%]\nОрганізація дівізії:[?ROOT.military_spending_army_org_factor|+%]\nАтака дівізіі: [?ROOT.military_spending_army_attack_factor|+%]\nЗахист дівізіі: [?ROOT.military_spending_army_defence_factor|+%]\nНабуття армійського досвіду: [?ROOT.military_spending_experience_gain_army_factor|+%]\nНабуття військово-морського досвіду: [?ROOT.military_spending_experience_gain_navy_factor|+%]\nНабуття повітряного досвіду: [?ROOT.military_spending_experience_gain_air_factor|+%]"
 intelligence_spending_tt:0 "Завдяки нашому [get_intelligence_spending_status] Витратам на розвідку, ми отримуємо:\nКількість заводів, що працюють на споживчих товарах: §Y[?ROOT.intelligence_spending_consumer_goods_factor|.1%]§!\nКількість агентів: [?ROOT.intelligence_spending_operative_slot|+.0]\nЧас покращення агентства: [?ROOT.intelligence_spending_agency_upgrade_time|-%]\nIntel network strength gain factor: [?ROOT.intelligence_spending_intel_network_gain_factor|+%]\nШвидкість планування: [?ROOT.intelligence_spending_planning_speed|+%]\nМаксимум планування: [?ROOT.intelligence_spending_max_planning|+%]\nSubversive activities cost: [?ROOT.intelligence_spending_subversive_activites_upkeep|%-]\nЗахись ідеологіі правлячої партіі: [?ROOT.intelligence_spending_drift_defence_factor|%+]\nШвидкість зростання спротиву в окупованих ворогом наших регіонах: [?ROOT.intelligence_spending_resistance_growth_on_our_occupied_states|%+]\nШвидкість спаду спротиву: [?ROOT.intelligence_spending_resistance_decay|%+]"
 education_spending_tt:0 "Завдяки нашому [get_education_spending_status] Витратам на освіту, ми отримуємо:\nКількість заводів, що працюють на споживчих товарах: §Y[?ROOT.education_spending_consumer_goods_factor|.1%]§!\nШвидкість дослідження: [?ROOT.education_spending_research_speed_factor|+%]\nСтабільність: [?ROOT.education_spending_stability_factor|+%]\nЕфективність отримання ресурсів: [?ROOT.education_spending_local_resources_factor|+%]\n§YЦивільна фабрика§! швидкість будивництва: [?ROOT.education_spending_production_speed_industrial_complex_factor|+%]\nЗбереження ефективності виробництва: [?ROOT.education_spending_line_change_production_efficiency_factor|+%]"
 public_services_spending_tt:0 "Завдяки нашому [get_public_services_spending_status] Витратам на державні послуги, ми отримуємо:\nКількість заводів, що працюють на споживчих товарах: §Y[?ROOT.public_services_spending_consumer_goods_factor|.1%]§!\nЩотижнева стабільність:  [?ROOT.public_services_spending_stability_weekly|.2+%]\nЩомісячне збільшення населення: [?ROOT.public_services_spending_monthly_population|+%.0]\nВиробництво фабрик: [?ROOT.public_services_spending_industrial_capacity_factory|+%]\nВиробництво доку: [?ROOT.public_services_spending_industrial_capacity_dockyard|+%]\nШвидкість будівництва: [?ROOT.public_services_spending_production_speed_buildings_factor|+%]"
 gdp_pc_tt:0  "Завдяки нашому §YВВП на душу населення§!, we recieve:\nШвидкість будивництва: [?ROOT.gdp_pc_production_speed_buildings_factor|+%]\nШвидкість дослідження: [?ROOT.gdp_pc_research_speed_factor|+%]\nСтабільність: [?ROOT.gdp_pc_stability_factor|+%]\nМаксимум заводів у регіоні: [?ROOT.gdp_pc_production_speed_buildings_factor|+%]"
 inflation_tt:0 "Завдяки нашому §YРівню інфляції§!, ми отримуємо:\nКількість заводів, що працюють на споживчих товарах: §Y[?ROOT.inflation_consumer_goods_factor|.1%]§!\nЩотижнева стабільність: [?ROOT.inflation_stability_weekly|.2%+]\n\nДля отримання максимальних бонусів, §YІнфляція§! слід тримати між §Y1.0%§! та §Y7.5%§!."
 real_gdp_tt:0 "Завдяки нашому §YЗростанню реального ВВП на душу населення§!,ми отримуємо:\nЩоденний приріст політичної влади: [?ROOT.real_gdp_pc_political_power_gain|+.2]\nШвидкість дослідження: [?ROOT.real_gdp_pc_research_speed_factor|+%]\nСтабільність: [?ROOT.real_gdp_pc_stability_factor|+%]\nЩоденна підтримка §YПравлячої партіі§!: [?ROOT.real_gdp_pc_ruling_party_drift|+]"

 military_spending_is_extreme:0 "§GГігантські§!"
 military_spending_is_high:0 "§EВисокі§!"
 military_spending_is_medium:0 "§YСередні§!"
 military_spending_is_low:0 "§OНизькі§!"
 military_spending_is_minimal:0 "§RМінімальні§!"
 intelligence_spending_is_extreme:0 "§GГігантські§!"
 intelligence_spending_is_high:0 "§EВисокі§!"
 intelligence_spending_is_medium:0 "§YСередні§!"
 intelligence_spending_is_low:0 "§OНизькі§!"
 intelligence_spending_is_minimal:0 "§RМінімальні§!"
 education_spending_is_extreme:0 "§GГігантські§!"
 education_spending_is_high:0 "§EВисокі§!"
 education_spending_is_medium:0 "§YСередні§!"
 education_spending_is_low:0 "§OНизькі§!"
 education_spending_is_minimal:0 "§RМінімальні§!"
 public_services_spending_is_extreme:0 "§GГігантські§!"
 public_services_spending_is_high:0 "§EВисокі§!"
 public_services_spending_is_medium:0 "§YСередні§!"
 public_services_spending_is_low:0 "§OНизькі§!"
 public_services_spending_is_minimal:0 "§RМінімальні§!"
 
 MONEY_DESCRIPTION_TT:0 "§Y[?ROOT.owned_states_array^current_line_idx.GetName]§! базовий §YВВП§! є §G$[?ROOT.owned_states_gdp^current_line_idx]§!M, на даний момент [?ROOT.owned_states_gdp_modifier^current_line_idx|%] ефективності."

 money_gui_decisions:0 "Графічний інтерфейс ВВП"
 money_gui_decisions_desc:0 ""
 toggle_topbar_gui:0 "Переключити графічний інтерфейс ВВП"
 toggle_topbar_gui_desc:0 ""