﻿l_english:
 increase_state_gdp_growth_by_0_5_tt:0 "Increase the §YState GDP per capita growth rate§! of §Y[THIS.GetName]§! by §G0.5%§!"
 increase_state_gdp_growth_by_1_tt:0 "Increase the §YState GDP per capita growth rate§! of §Y[THIS.GetName]§! by §G1%§!"
 increase_state_gdp_growth_by_1_5_tt:0 "Increase the §YState GDP per capita growth rate§! of §Y[THIS.GetName]§! by §G1.5%§!"
 increase_state_gdp_growth_by_2_tt:0 "Increase the §YState GDP per capita growth rate§! of §Y[THIS.GetName]§! by §G2%§!"
 increase_state_gdp_growth_by_2_5_tt:0 "Increase the §YState GDP per capita growth rate§! of §Y[THIS.GetName]§! by §G2.5%§!"
 increase_state_gdp_growth_by_3_tt:0 "Increase the §YState GDP per capita growth rate§! of §Y[THIS.GetName]§! by §G3%§!"
 increase_state_gdp_growth_by_3_5_tt:0 "Increase the §YState GDP per capita growth rate§! of §Y[THIS.GetName]§! by §G3.5%§!"
 increase_state_gdp_growth_by_4_tt:0 "Increase the §YState GDP per capita growth rate§! of §Y[THIS.GetName]§! by §G4%§!"
 increase_state_gdp_growth_by_4_5_tt:0 "Increase the §YState GDP per capita growth rate§! of §Y[THIS.GetName]§! by §G4.5%§!"
 increase_state_gdp_growth_by_5_tt:0 "Increase the §YState GDP per capita growth rate§! of §Y[THIS.GetName]§! by §G5%§!"

 decrease_state_gdp_growth_by_0_5_tt:0 "Decrease the §YState GDP per capita growth rate§! of §Y[THIS.GetName]§! by §R-0.5%§!"
 decrease_state_gdp_growth_by_1_tt:0 "Decrease the §YState GDP per capita growth rate§! of §Y[THIS.GetName]§! by §R-1%§!"
 decrease_state_gdp_growth_by_1_5_tt:0 "Decrease the §YState GDP per capita growth rate§! of §Y[THIS.GetName]§! by §R-1.5%§!"
 decrease_state_gdp_growth_by_2_tt:0 "Decrease the §YState GDP per capita growth rate§! of §Y[THIS.GetName]§! by §R-2%§!"
 decrease_state_gdp_growth_by_2_5_tt:0 "Decrease the §YState GDP per capita growth rate§! of §Y[THIS.GetName]§! by §R-2.5%§!"
 decrease_state_gdp_growth_by_3_tt:0 "Decrease the §YState GDP per capita growth rate§! of §Y[THIS.GetName]§! by §R-3%§!"
 decrease_state_gdp_growth_by_3_5_tt:0 "Decrease the §YState GDP per capita growth rate§! of §Y[THIS.GetName]§! by §R-3.5%§!"
 decrease_state_gdp_growth_by_4_tt:0 "Decrease the §YState GDP per capita growth rate§! of §Y[THIS.GetName]§! by §R-4%§!"
 decrease_state_gdp_growth_by_4_5_tt:0 "Decrease the §YState GDP per capita growth rate§! of §Y[THIS.GetName]§! by §R-4.5%§!"
 decrease_state_gdp_growth_by_5_tt:0 "Decrease the §YState GDP per capita growth rate§! of §Y[THIS.GetName]§! by §R-5%§!"

 decrease_state_gdp_growth_by_10_tt:0 "Decrease the §YState GDP per capita growth rate§! of §Y[THIS.GetName]§! by §R-10%§!"

 increase_inflation_rate_by_0_5_tt:0 "Increase our §YInflation§! by §Y0.5%§!"
 increase_inflation_rate_by_1_tt:0 "Increase our §YInflation§! by §Y1%§!"
 increase_inflation_rate_by_1_5_tt:0 "Increase our §YInflation§! by §Y1.5%§!"
 increase_inflation_rate_by_2_tt:0 "Increase our §YInflation§! by §Y2%§!"
 increase_inflation_rate_by_2_5_tt:0 "Increase our §YInflation§! by §Y2.5%§!"
 increase_inflation_rate_by_3_tt:0 "Increase our §YInflation§! by §Y3%§!"
 increase_inflation_rate_by_3_5_tt:0 "Increase our §YInflation§! by §Y3.5%§!"
 increase_inflation_rate_by_4_tt:0 "Increase our §YInflation§! by §Y4%§!"
 increase_inflation_rate_by_4_5_tt:0 "Increase our §YInflation§! by §Y4.5%§!"
 increase_inflation_rate_by_5_tt:0 "Increase our §YInflation§! by §Y5%§!"

 decrease_inflation_rate_by_0_5_tt:0 "Decrease our §YInflation§! by §Y-0.5%§!"
 decrease_inflation_rate_by_1_tt:0 "Decrease our §YInflation§! by §Y-1%§!"
 decrease_inflation_rate_by_1_5_tt:0 "Decrease our §YInflation§! by §Y-1.5%§!"
 decrease_inflation_rate_by_2_tt:0 "Decrease our §YInflation§! by §Y-2%§!"
 decrease_inflation_rate_by_2_5_tt:0 "Decrease our §YInflation§! by §Y-2.5%§!"
 decrease_inflation_rate_by_3_tt:0 "Decrease our §YInflation§! by §Y-3%§!"
 decrease_inflation_rate_by_3_5_tt:0 "Decrease our §YInflation§! by §Y-3.5%§!"
 decrease_inflation_rate_by_4_tt:0 "Decrease our §YInflation§! by §Y-4%§!"
 decrease_inflation_rate_by_4_5_tt:0 "Decrease our §YInflation§! by §Y-4.5%§!"
 decrease_inflation_rate_by_5_tt:0 "Decrease our §YInflation§! by §Y-5%§!"

