﻿l_english:
 eu_decisions:0 "The EU's Opinion In The Public"

 pro_eu_campaigns:0 "Pro-EU Campaigns"
 anti_eu_campaigns:0 "Anti-EU Campaigns"

 pro_text_desc:0 "§GPro-Europeanism § §W- § [?ROOT.pro_eu]% \nPro-Europeanism, is a political position that favours European integration and membership of the European Union (EU)"
 sce_text_desc:0 "§REuroscepticism § §W- § [?ROOT.sce_eu]% \nEuroscepticism, is a political position involving criticism of the European Union (EU)"
 neu_text_desc:0 "§gNeutral Stance § §W- § [?ROOT.neu_eu]% \nSome of our people appear to take an undecided opinion on the EU situation, these people could be easy to sway onto our preferred side."