﻿l_english:
 LIT_partisan_legacy:0 "Партизанська спадщина"
 LIT_partisan_legacy_desc:0 "Литва має горду історію партизанського опору проти совєцьких окупантів, і ця спадщина надихає нові покоління бійців опиратися іноземному пануванню. Партизанська активність у Литві - вища, ніж зазвичай, а уряд уміло її придушує."

 LIT_idea_russian_minority:0 "Російська меншина"
 LIT_idea_russian_minority_desc:0 "Литва має значну меншину етнічних росіян, які можуть мати відмінні політичні погляди або прив'язаності, ніж більшість населення. Напруга у відносинах між литовським урядом і російською меншиною висока, і будь-який неправильний крок із боку уряду може призвести до серйозної дестабілізації держави."

 LIT_idea_energy_dependence:0 "Енергетична залежність"
 LIT_idea_energy_dependence_desc:0 "Литва значною мірою залежить від імпорту енергоносіїв, зокрема, природного газу, з Росії. Ця залежність робить Литву вразливою до економічного тиску й маніпуляцій і може призвести до серйозної енергетичної кризи, якщо відносини з Росією ще більше погіршаться. Аби знизити такий ризик, Литва зосередилася на розробці альтернативних джерел енергії та зменшенні залежності від російського імпорту."

 LIT_idea_high_suicide_rates:0 "Високі показники самогубств"
 LIT_idea_high_suicide_rates_2:0 "Високі показники самогубств"

 LIT_idea_energy_independence:0 "Енергетична незалежність"

 LIT_idea_noble_council:0 "Шляхетська рада"

 LIT_idea_urach_connections:0 "Зв'язки Урахів"

 LIT_idea_regal_education:0 "Королівська освіта"

 LIT_idea_royal_orders_from_the_noble_council:0 "Монарші ордени від Шляхетської ради"

 LIT_a_royal_stature:0 "Королівський стан"

 LIT_idea_constitutional_monarchy:0 "Конституційна монархія"

 LIT_idea_patriotic_education:0 "Патріотична освіта"

 LIT_idea_national_guard:0 "Національна гвардія"

 LIT_idea_destroying_the_ops:0 "Знищення опозиції"

 LIT_idea_paganism_on_the_rise:0 "Підйом язичництва"
 LIT_idea_paganism_on_the_rise_desc:0 "Популярність язичництва росте кожного дня."

 LIT_idea_every_party_banned:0 "Усі партії заборонені"

 LIT_nazi_visionary:0 "Нацистський візіонер"
 LIT_nazi_visionary_desc:0 ""

 LIT_idea_royal_guard:0 "Королівська гвардія"

 LIT_idea_prince_inigo_busy_learning_lithuanian:0 "Уроки литовської"
 LIT_idea_prince_inigo_busy_learning_lithuanian_desc:0 "Принц наразі вчиться литовській із найкращими викладачами в країні."

 LIT_idea_ethnic_cleansing:0 "Етнічні чистки"

 LIT_idea_forced_labour:0 "Примусова праця"

 LIT_heavy_protests:0 "Потужні протести"

 LIT_idea_investments_from_west:0 "Інвестиції Заходу"

 LIT_idea_euro_integration:0 "Перехід на євро"

 LIT_idea_companies_privatized:0 "Компанії приватизовані"

 LIT_idea_minority_protests:0 "Повстання меншин"
LIT_idea_minority_protests_desc:0 "Етнічним меншинам набридло, що литовські етнонаціоналісти їх пригнічують, тож вони почали брати до рук зброю."

 LIT_idea_universal_healthcare:0 "Загальнодоступна медична система"

 LIT_idea_benefits_for_the_poor:0 "Пільги для бідних"

 LIT_idea_welfare_state:0 "Соціальна держава"

 LIT_idea_promoting_domestic_industries:0 "Сприяння вітчизняній промисловості"

 LIT_autobahns:0 "Автобан"

 LIT_memorial_for_kazys_skirpa:0 "Пам'ятник Казису Шкірпі"

 LIT_idea_gelezinis_vilkas_paramilitary:0 "Парамілітарне крило Залізного вовка"
 LIT_idea_gelezinis_vilkas_paramilitary_2:0 "Парамілітарне крило Залізного вовка"
 LIT_idea_gelezinis_vilkas_paramilitary_3:0 "Парамілітарне крило Залізного вовка"

 LIT_idea_nation_of_basketball:0 "Нація баскетболу"

 LIT_idea_purging_the_police:0 "Очищення органів правопорядку"









 LIT_radical_prime_minister:0 "Радикальний прем'єр-міністр"
 LIT_nationalist_politician:0 "Політик-ультранаціоналіст"
 LIT_young_politician:0 "Молодий політик"
 LIT_popular_politician:0 "Популярний політик"
 LIT_prime_minister:0 "Прем'єр-міністр"
 LIT_prime_minister_2:0 "Прем'єр-міністр"
 LIT_prime_minister_3:0 "Прем'єр-міністр"
 LIT_roman_catholic_church_diplomat:0 "Дипломат від Римо-Католицької Церкви"

 LIT_zilvinas_razminas:0 "Жильвінас Размінас"
 LIT_stanislovas_buskevicius:0 "Станіславас Бушкявічюс"
 LIT_algirdas_butkevicius:0 "Альгірдас Буткявічюс"
 LIT_audrys_backis:0 "Аудріс Бачкіс"
 LIT_saulius_skvernelis:0 "Саулюс Скверняліс"
 LIT_gabrielius_landsbergis:0 "Ґабріелюс Ландсберґіс"
