﻿l_english:
lithuania.1.t:0 "Royal Preparations"
lithuania.1.desc:0 "As Lithuania sets its sights on establishing a monarchy, the government has initiated efforts to reach out to Prince Inigo von Urach, a potential candidate for the Lithuanian throne. A delegation has been assembled to make contact and explore the possibility of his ascension. The fate of Lithuania's monarchy rests on the success of this endeavor."
lithuania.1.a:0 "Send an Emissary."

lithuania.2.t:0 "Prince Inigo Accepts"
lithuania.2.desc:0 "After a day of diplomatic negotiations, Prince Inigo von Urach has responded positively to Lithuania's proposal, expressing his willingness to accept the Lithuanian throne."
lithuania.2.a:0 "Prepare for the Royal Arrival!"

lithuania.3.t:0 "Preparations For The Royal Arrival"
lithuania.3.desc:0 "With Prince Inigo von Urach's acceptance, Lithuania begins the extensive preparations for his arrival and the grand coronation ceremony. The government forms a dedicated committee to plan the event and ensure its success."
lithuania.3.a:0 "Appoint the Coronation Committee."

lithuania.4.t:0 "Public Excitement"
lithuania.4.desc:0 "News of Prince Inigo von Urach's acceptance and the impending coronation spreads across Lithuania, sparking excitement and anticipation among the population. The government capitalizes on this public sentiment."
lithuania.4.a:0 "We love you Inigo!!"

lithuania.5.t:0 "A Royal Homecoming"
lithuania.5.desc:0 "The long-awaited day has arrived as Prince Inigo of Urach, the chosen heir to the Lithuanian throne, sets foot on Lithuanian soil. A grand reception is prepared to welcome him and mark the beginning of a new era for Lithuania. The nation holds its breath, eager to witness the arrival of their future monarch."
lithuania.5.a:0 "A new era for Lithuania has just begun."

lithuania.6.t:0 "Royal Matchmaking"
lithuania.6.desc:0 "Prince Inigo of Urach has found himself at the center of a royal matchmaking endeavor. Several eligible candidates have been proposed, each carrying their own advantages and potential benefits for Lithuania. A decision must be made, as this marriage could shape the future of the Lithuanian monarchy."
lithuania.6.a:0 "Princess Victoria of Sweden"
lithuania.6.b:0 "Princess Mathilde of Belgium"
lithuania.6.c:0 "Princess Beatrice of the United Kingdom"

lithuania.7.t:0 "A Royal Union Celebrated"
lithuania.7.desc:0 "After weeks of anticipation and meticulous preparations, the grand marriage ceremony of Prince Inigo of Urach and his chosen royal bride has finally arrived. The regal affair has garnered immense attention from both Lithuanians and the international community alike. Today, Lithuania witnesses a union of love and nobility that will shape the course of its monarchy for generations to come."
lithuania.7.a:0 "Perfect!"

lithuania.8.t:0 "A Call for Regional Autonomy"
lithuania.8.desc:0 "In the region of Samogitia, a distinctive voice arises. The Samogitian people, feeling underrepresented and marginalized, demand greater autonomy and recognition of their unique cultural identity and have started rising up against the new government."
lithuania.8.a:0 "Vieninga Lietuva!"
lithuania.8.b:0 "Žemaitija Žemaiciams! (Play As Samogitia)"

lithuania.9.t:0 "Lithuania Demands Grodno"
lithuania.9.desc:0 "Following Prince Inigo's ascension to the Lithuanian throne, the newly crowned King seeks to assert Lithuania's historical claims over the region of Grodno, which is currently under the control of Belarus. King Inigo contends that Grodno rightfully belongs to Lithuania and demands its return. We face a delicate situation and must decide how to respond to this territorial dispute."
lithuania.9.a:0 "We have nothing but respect for the king of Lithuania."
lithuania.9.b:0 "Just because they said so, doesn't mean it's true."

lithuania.10.t:0 "Lithuania Demands Podlaskie"
lithuania.10.desc:0 "A territorial dispute arises as Lithuania asserts its claim over the region of Podlaskie, which is currently under Polish control. King Inigo, believing in the historical ties of Podlaskie to Lithuania, demands its return. The [ROOT.GetAdjective] government now faces a delicate situation and must decide how to handle this territorial conflict without jeopardizing the stability of their alliance."
lithuania.10.a:0 "We have nothing but respect for the king of Lithuania."
lithuania.10.b:0 "Just because they said so, doesn't mean it's true."

lithuania.11.t:0 "Bundeswehr Volunteers Join the Lithuanian Military"
lithuania.11.desc:0 "The news of Prince Inigo's coronation as the King of Lithuania has resonated with the hearts of German soldiers in the Bundeswehr. Many volunteers, motivated by a sense of camaraderie and a desire to serve under the newly crowned monarch, have expressed their willingness to join the Lithuanian military."
lithuania.11.a:0 "We welcome the volunteers!"

lithuania.12.t:0 "Leaving The EU And NATO"
lithuania.12.desc:0 "Mindaugas Gervaldas, the leader of the Lithuanian National Union party, addresses the nation, he announces a crucial decision that will reshape Lithuania's future. In a momentous event, Gervaldas declares the country's withdrawal from both the European Union and NATO, citing the party's anti-European Union and NATO views as grounds for this, some might call, bold move. We believe Lithuania is better off without the west."
lithuania.12.a:0 "NATO lauk!"

lithuania.13.t:0 "News From Lithuania"
lithuania.13.desc:0 "In a very bold move, the fascist regime in Lithuania has just left NATO and the European Union, the future of Lithuania is uncertain."
lithuania.13.a:0 "Fascism is a virus and needs to be taken care of!"
lithuania.13.b:0 "Those damn Fascists!"

lithuania.14.t:0 "Destroying The Fascists"
lithuania.14.desc:0 "With Lithuania leaving NATO and the European Union, a general has presented us an opportunity we can't disagree with. He stated that we could start secretly shelling and shooting the borders of Lithuania to provoke the fascist government, by that somehow making the fascist regime even more unstable."
lithuania.14.a:0 "Start today!"

lithuania.15.t:0 "Provocations At The Border"
lithuania.15.desc:0 "Yesterday, our borders started being shelled and shot at, we already have a couple wounded, the fighting hasn't stopped, who could have done such an atrocity??"
lithuania.15.a:0 "They will pay..."

lithuania.16.t:0 "Minority Uprisings in Lithuania"
lithuania.16.desc:0 "Amidst rising tensions in Lithuania, two major states become hotbeds of separatist movements. In the city of Klaipėda, the Russian minority movement has risen up, while in Vilnius, the Polish minority movement has followed suit, both declaring independence. This event poses a significant challenge for the Lithuanian government, jeopardizing the stability and territorial integrity of the nation."
lithuania.16.a:0 "We will crush them!"

lithuania.17.t:0 "Nationalists Storm The Seimas"
lithuania.17.desc:0 "Strongly opposed to the recent election results, a nationalist peaceful demonstration led by Mindaugas Gervaldas - a nazistic activist, later turned extremely violent and eventually led to nationalists storming the Seimas and leaving several members including the prime minister missing. With the current government not having a leader, the military performed a coup. Clashes between the nationalists and the military are beginning to get violent, and a civil war is expected to break out any day."
lithuania.17.a:0 "Nationalism is the only way."

lithuania.18.t:0 "Minority Protests in Lithuania"
lithuania.18.desc:0 "Small-scale protests have erupted within Lithuania, with the Russian minority staging demonstrations in Klaipėda and the Polish minority doing the same in Vilnius. These protests, while not yet declaring independence, present a growing challenge to the stability and unity of Lithuania. The government must address these grievances before they escalate into larger movements that could threaten national cohesion."
lithuania.18.a:0 "The police will take care of them."

lithuania.19.t:0 "Lithuania Demands The Curonian Spit"
lithuania.19.desc:0 "The Lithuanian government, in a bold move, has officially demanded full control of the Curonian Spit. Citing cultural and historical significance, as well as environmental concerns, Lithuania argues that the Curonian Spit should be exclusively under its sovereignty."
lithuania.19.a:0 "The spit isn't important to us either way."
lithuania.19.b:0 "We don't make deals with fascists."

lithuania.21.t:0 "Tackling Corruption in the Courts"
lithuania.21.desc:0 "As part of our commitment to upholding the rule of law and ensuring justice for all, Lithuania has launched an intensive campaign to root out corruption within the justice system. The recent reforms and investigative measures have started to yield results, uncovering instances of misconduct and bribery among judges and court officials."
lithuania.21.a:0 "Strengthen Judicial Oversight."

lithuania.22.t:0 "Grybauskaite's Second Term Victory!"
lithuania.22.desc:0 "The 2014 elections have concluded, and Dalia Grybauskaitė has emerged victorious, securing a second term as the President of Lithuania. With her strong leadership, dedication to national progress, and commitment to upholding democratic values, Grybauskaitė has earned the trust and support of the Lithuanian people once again."
lithuania.22.a:0 "Good..."

lithuania.23.t:0 "Lithuania Blackmails Belarus"
lithuania.23.desc:0 "We have become the target of a calculated blackmail campaign masterminded by Lithuanian Monarch Mindaugas V. In an effort to weaken Belarus' international standing and erode its regional alliances, the monarch has launched a relentless campaign to force Belarus to withdraw from the Collective Security Treaty Organization (CSTO). This unforeseen development places us in a vulnerable position, compromising its national security and challenging its diplomatic relations."
lithuania.23.a:0 "We will listen to their demands..."
lithuania.23.b:0 "Who does he think he is??"

lithuania.24.t:0 "Belarus Leaves The CSTO"
lithuania.24.desc:0 "Following Belarus' withdrawal from the CSTO due to our relentless blackmail campaigns. A new opportunity has arised - restoration of the grand duchy, as crazy as it sounds, under Mindaugas V rule it is very possible."
lithuania.24.a:0 "What are we waiting for?"

lithuania.25.t:0 "Blackmail Campaigns Fail"
lithuania.25.desc:0 "In a resolute and uncompromising stance, Belarus unequivocally declares its unwavering loyalty to the CSTO and rejects the attempts by us to coerce its withdrawal. Belarus, determined to safeguard its sovereignty and regional alliances, asserts its readiness to resist any form of Lithuanian aggression and protect its national interests."
lithuania.25.a:0 "Maybe next time?"

lithuania.26.t:0 "LSDP Triumphs!"
lithuania.26.desc:0 "The 2014 elections in Lithuania have concluded, and the Lithuanian Social Democratic Party has emerged victorious. Their campaign, centered on social justice, welfare reforms, and inclusive policies, resonated with a broad spectrum of the electorate. With a decisive mandate from the people, the LSDP is now poised to form the government and lead the nation forward."
lithuania.26.a:0 "Our future is bright!"

lithuania.27.t:0 "Election Day"
lithuania.27.desc:0 "The election day is here, who will win this time?"
lithuania.27.a:0 "Dalia for second term!"
lithuania.27.b:0 "Social democrats for the win!"
lithuania.27.c:0 "Reject democracy, embrace nationalism. Storm the parliament!"

lithuania.28.t:0 "Emergency Prime Minister Elections"
lithuania.28.desc:0 "Following a successful nationalist coup d'état and the old order overthrown, it falls upon the new government to restore stability and establish a legitimate nationalist framework. To achieve this, an Emergency Prime Minister Elections has been called."
lithuania.28.a:0 "Žilvinas Razminas is the best candidate!"

lithuania.29.t:0 "Big Storm In Klaipeda"
lithuania.29.desc:0 "Yesterday, a big storm in Klaipeda county has left almost 15,000 people without electricity. Today some people still are without it, they are not happy and are demanding help."
lithuania.29.a:0 "We will fix this ASAP."

lithuania.30.t:0 "Cauliflower Revolution"
lithuania.30.desc:0 "A resident from Vilkaviskis had bought a head of cauliflower at a Maxima supermarket in Vilkaviskis, paying 3.49 Euro for one head of cauliflower. She posted the photo on Facebook, and soon tens of thousands of Lithuanians shared the post, going viral by tapping into negative sentiment stirred up by recent public discussions on rapidly rising prices and a comparatively slow growth of salaries. A spontaneous three-day boycott occurred of the four main supermarket chains."
lithuania.30.a:0 "The economy isn't as stable as we want it to be."

lithuania.31.t:0 "Our Choice"
lithuania.31.desc:0 "In a really unexpected turn, out of nowhere, the Russians have started an all-out invasion on Ukraine. Is this the start of WW3?"
lithuania.31.a:0 "We Stand With Ukraine!"

lithuania.32.t:0 "SPCL Established"
lithuania.32.desc:0 "Our country has a really bad history with suicide rates, but today, after months of preperations and hard work, the Suicide Prevention Centre of Lithuania has been opened and established!"
lithuania.32.a:0 "Hope we can end this."

lithuania.33.t:0 "2016 Parliamentary Elections"
lithuania.33.desc:0 "The 2016 parliamentary elections have begun, who will be our next prime minister?"
lithuania.33.a:0 "Saulius Skvernelis for the win!"
lithuania.33.b:0 "Gabrielius Landsbergis is the best choice!"