﻿l_english:
LIT_embrace_the_crown:0 "Прийняти монарха"
LIT_establish_a_noble_council:0 "Створити Шляхетьську раду"
LIT_the_urach_connections:0 "Зв'язки Урахів"
LIT_royal_preperations:0 "Королівські приготування"
LIT_return_of_the_monarchy:0 "Повернення монархії"
LIT_path_to_the_crown:0 "Шлях до корони"
LIT_enshrine_monarchy:0 "Закріпити монархію"
LIT_establish_royal_orders:0 "Заснувати монарші ордени"
LIT_regal_education:0 "Королівська освіта"
LIT_dynastic_marriage:0 "Династичний шлюбe"
LIT_monarchist_propaganda:0 "Монархістська пропаганада"
LIT_coronation_ceremony:0 "Церемонія коронації"
LIT_demand_grodno:0 "Вимагати Гродно"
LIT_demand_podlaskie:0 "Вимагати Підляське воєводство"
LIT_lithuanize_city_names:0 "Інтегрувати нові регіони"
LIT_lithuanize_city_names_tt:0 "§YЦі ефекти відбудуться лише якщо Литва контролює ці регіони§!:"
LIT_royal_lithuanian_army:0 "Литовське королівське військо"
LIT_air_royalists:0 "Повітряні королівські війська"
LIT_royal_artillery_battalion:0 "Королівський батальйон артилерії"
LIT_paramilitary_support:0 "Воєнізована підтримка"
LIT_royal_guard:0 "Королівська гвардія"
LIT_teaching_inigo_english:0 "Навчити принца Ініґо литовській"
LIT_demand_full_control_of_the_curonian_spit:0 "Вимагати повного контролю над Куршською косою"
LIT_blackmail_belarus:0 "Шантажувати Білорусь"

LIT_prince_inigo_arrived:0 "Прибуття принца Ініґо"
LIT_prince_inigo_crowned_name_tt:0 "§YПринц Ініґо Урах§! стане відомим як §YМіндауґас V§!"
LIT_prince_inigo_crowned_name:0 "Міндауґас V"

LIT_assessing_the_donbass_situation:0 "Оцінити ситуацію на Донбасі"
LIT_assessing_the_donbass_situation_tt:0 "Майбутнє здається непевним..."
LIT_humanitarian_assistance:0 "Гуманітарна допомога"
LIT_refugee_resettlement:0 "Розселення біженців"
LIT_donate_50k_to_unhcr:0 "Пожертувати 50,000 євро УВКБ ООН"

LIT_2014_elections:0 "Підготуватися до виборів 2014"
LIT_election_day:0 "День виборів"

LIT_lithuanian_national_union_victory:0 "Народовці захоплюють парламент!"
LIT_restoration_of_national_pride:0 "Відновити національну гордість"
LIT_suppress_opposition:0 "Придушити опозицію"
LIT_national_economic_rejuvenation:0 "Омолодити національну економіку"
LIT_conscription_reforms:0 "Реформи призову"
LIT_establish_greater_lithuania:0 "Заснувати Велику Литву"
LIT_foreign_policy_realignment:0 "Перебудова зовнішньої політики"
LIT_start_an_ethnic_cleansing:0 "Почати етнічні чистки"
LIT_forced_labour:0 "Примусова праця"
LIT_lithuanian_supremacy:0 "Вища литовська раса"
LIT_hang_waldemar:0 "Повішати Вальдемара Томашевського"
LIT_exile_sergej_dmitrijev_to_kaliningrad:0 "Заслати Сєргєя Дмітрієва в Калінінґрад"
LIT_finish_off_the_protestors:0 "Добити протестувальників"
LIT_build_a_memorial_for_kazys_skirpa:0 "Побудувати пам'ятник Казису Шкірпі"
LIT_form_the_gelezinis_vilkas_paramilitary:0 "Створити парамілітарне крило Залізного вовка"
LIT_form_the_gelezinis_vilkas_paramilitary_tt:0 "§YЖильвінас Размінас§! стане лідером парамілітарного крила."
LIT_organize_the_iron_wolf:0 "Зорганізувати Залізного вовка"
LIT_iron_wolf_youth:0 "Молодь Залізного вовка"

LIT_dalia_grybauskaite_wins:0 "Залізна леді перемагає"
LIT_consolidate_presidency:0 "Консолідувати президентство"
LIT_eu_values:0 "Цінності ЄС"
LIT_nato_values:0 "Цінності НАТО"
LIT_nato_military_standarts:0 "Військові стандарти НАТО"
LIT_nato_equipment:0 "Оснащення НАТО"
LIT_eu_integration:0 "Інтеграція з ЄС"
LIT_eu_funded_projects:0 "Проєкти, що фінансуються ЄС"
LIT_enter_the_eurozone:0 "Увійти до Єврозони"
LIT_establish_the_polish_lithuanian_chamber_of_commerce:0 "Польсько-литовська ТПП"
LIT_introduce_conscription:0 "Запровадити військовий призов"
LIT_privatize_companies:0 "Приватизувати компанії"
LIT_root_out_corruption_in_the_justice_system:0 "Викорінити корупцію в судовій системі"
LIT_sell_the_zalgiris_stadium:0 "Продати стадіон «Жальгіріс»"
LIT_fire_corrupt_advisors:0 "Звільнити корумпованих радників"
LIT_flourish_basketball_culture:0 "Розвивати культуру баскетболу"
LIT_purging_corruption_in_the_police:0 "Чистка поліції від корупції"
LIT_cauliflower_revolution:0 "Революція цвітної капусти"
LIT_deal_with_inflation:0 "Розібратися з інфляцією"
LIT_2016_parliamentary_elections:0 "Парламентські вибори 2016"

LIT_recognize_baltic_paganism:0 "Визнати балтійське язичництво"
LIT_spread_support_for_paganism:0 "Поширити підтримку язичництва"
LIT_allow_pagan_gatherings_and_festivities:0 "Дозволити язичницькі святкування"
LIT_establish_the_romuva_party:0 "Створити партію «Ромува»"
LIT_the_romuva_triumphant:0 "Тріумф Ромуви"
LIT_the_kriwe:0 "Криве"
LIT_make_paganism_the_official_religios:0 "Зробити язичництво офіційною релігією"
LIT_the_eternal_fire_of_the_old_gods:0 "Вічний вогонь старих богів"
LIT_the_eternal_fire_of_the_old_gods_tt:0 "§YЛитва§! отримає виправдання війни для кожної несоюзницької країни."

LIT_lsdp_victory:0 "Перемога ЛСДП"
LIT_free_healthcare_for_everyone:0 "Безкоштовна медицина для всіх"
LIT_women_equality:0 "Рівноправність жінок"
LIT_benefits_for_the_poor:0 "Пільги для бідних"
LIT_welfare_state:0 "Соціальна держава"
LIT_welfare_state_tt:0 "Поєднує національні духи §YПільги для бідних§! і §YЗагальнодоступна медична система§! в один."
LIT_adopt_the_euro:0 "Прийняти євро"
LIT_block_the_conscription_ammendment:0 "Заблокувати поправку про призов"
LIT_open_up_to_the_eu:0 "Відкритися для ЄС"

LIT_road_renovation:0 "Відновлення доріг"
LIT_repaint_khrushchevka:0 "Полагодити хрущовки"
LIT_establish_increased_trade_with_taiwan:0 "Налагодити торгівлю з Тайванем"
LIT_increase_production_of_domestic_products:0 "Підвищити виробництво вітчизняних товарів"
LIT_lithuanian_autobahns:0 "Литовські автобани"


LIT_has_happened:0 "...сталося"
LIT_the_unexpected:0 "Неочікуване"
