state={
	id=110
	name="STATE_110"
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = z
		victory_points={ 11211 3 }		#Andrushivka
		victory_points={ 12247 20 }		#Berdychiv
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		1889 2055 2314 3150 5489 6096 6684 7355 8289 8502 8779 9582 9778 10183 11211 11743 11944 12247 17383 17389 17481 17503 17592 
	}
	manpower=312306
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
