state={
	id=125
	name="STATE_125"
	resources={
		oil = 67
		steel = 12
	}
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = l
		victory_points={ 614 20 }		#Drohobych
		victory_points={ 2426 10 }		#Stebnyk
		victory_points={ 17641 10 }		#Boryslav
		victory_points={ 17654 10 }		#Truskavets
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		614 1648 2426 3349 4720 11356 17608 17638 17641 17654 
	}
	manpower=262412
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
