state={
	id=128
	name="STATE_128"
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = k
		victory_points={ 741 8 }		#Krasnopavlivka
		victory_points={ 4864 20 }		#Lozova
		victory_points={ 7772 10 }		#Pervomaiskyi
		victory_points={ 9535 2 }		#Kyseli
		victory_points={ 12761 5 }		#Dmitrivka
		victory_points={ 13904 15 }		#Orilka
		victory_points={ 14507 5 }		#Blyznyuky
		victory_points={ 17633 2 }		#Bereka
		victory_points={ 17958 5 }		#Ogievka
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		741 1195 2053 4081 4333 4518 4566 4864 6148 7337 7613 7772 8806 9233 9535 9921 11144 11333 11717 12761 13176 13302 13904 14507 17597 17633 17698 17958 20686 
	}
	manpower=121724
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
