state={
	id=131
	name="STATE_131"
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = l
		victory_points={ 5687 7 }		#Nova Astrakhan
		victory_points={ 6525 5 }		#Kremmina
		victory_points={ 11045 15 }		#Rubizhne
		victory_points={ 17760 20 }		#Severodonetsk
		buildings={
			arms_factory = 1
			infrastructure = 4
		}
		2022.1.1={ add_core_of = LHK }
	}
	provinces={
		1640 2351 4975 5372 5687 6525 8767 10119 11045 17683 17760 17801 
	}
	manpower=141167
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}
