state={
	id=137
	name="STATE_137"
	resources={
		steel = 42
	}
	history={
		owner = SLO
		add_core_of = S
		victory_points={ 143 5 }		#Sechovce
		victory_points={ 161 10 }		#Kráľovský Chlmec
		victory_points={ 1365 5 }		#Sobrance
		victory_points={ 10018 5 }		#Rožňava
		victory_points={ 10112 30 }		#Košice
		victory_points={ 14241 5 }		#Spisšká Nová Ves
		victory_points={ 17883 20 }		#Michalovce
		buildings={
			industrial_complex = 1
			infrastructure = 3
		}
	}
	provinces={
		143 161 455 777 1365 1724 2161 2509 2626 3131 3748 3789 4886 5012 5731 6293 6713 7000 8339 8634 8729 9134 9308 10018 10112 10479 10524 10621 10839 13135 14021 14080 14241 14270 14680 17715 17723 17750 17852 17871 17883 17901 17912 17917 17932 18027 
	}
	manpower=800414
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}
