state={
	id=151
	name="STATE_151"
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = d
		victory_points={ 2810 10 }		#Pavlohrad
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		2810 4354 4981 5210 6580 6863 7127 9161 10463 10614 13396 17898 17938 18009 18010 18085 18097 
	}
	manpower=468859
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
