state={
	id=152
	name="STATE_152"
	resources={
		oil = 30
	}
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = l
		victory_points={ 187 7 }		#Lutuhyne
		victory_points={ 9597 5 }		#Simeikyne
		victory_points={ 11609 7 }		#Yuvileine
		victory_points={ 17963 30 }		#Luhansk
		buildings={
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 5
		}
		2022.1.1={  controller = LHK add_core_of = LHK }
	}
	provinces={
		187 2851 2902 4116 4359 5649 6231 9597 11609 12187 12731 13190 17963 18051 
	}
	manpower=282334
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}
