state={
	id=159
	name="STATE_159"
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = l
		victory_points={ 8131 10 }		#Sverdlovsk
		victory_points={ 13989 7 }		#Krasnodon
		victory_points={ 18192 5 }		#Biryukove
		buildings={
			infrastructure = 2
		}
		2022.1.1={  controller = LHK add_core_of = LHK }
	}
	provinces={
		1024 2971 5215 6759 8131 8786 9065 10676 13989 14190 14617 17989 18072 18192 
	}
	manpower=282334
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
