state={
	id=164
	name="STATE_164"
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = i
		victory_points={ 1791 4 }		#Yaremche
		victory_points={ 7081 15 }		#Nadvirna
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		90 1791 2142 2347 6681 7081 10706 10825 10938 14089 18070 18116 
	}
	manpower=197532
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
