state={
	id=174
	name="STATE_174"
	resources={
		aluminium = 56
		tungsten = 18
	}
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = l
		victory_points={ 4022 15 }		#Rovenky
		victory_points={ 9298 10 }		#Khrustalnyi
		victory_points={ 18109 7 }		#Petrovo-Krasnosillia
		victory_points={ 18180 10 }		#Antrantsyt
		buildings={
			industrial_complex = 1
			infrastructure = 2
		}
		2022.1.1={  controller = LHK add_core_of = LHK }
	}
	provinces={
		1776 1849 4022 6506 7858 8796 9298 11355 11776 12832 13019 18071 18109 18123 18129 18180 
	}
	manpower=282334
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
