state={
	id=176
	name="STATE_176"
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = c
		victory_points={ 3259 5 }		#Sokyriany
		victory_points={ 6183 15 }		#Novodnistrovsk
		victory_points={ 9737 5 }		#Khotyn
		buildings={
			infrastructure = 3
		}
	}
	provinces={
		588 3050 3259 6173 6183 7999 9737 10357 10746 13582 13723 14450 18090 18141 18155 
	}
	manpower=450000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
