state={
	id=195
	name="STATE_195"
	resources={
		oil = 51
	}
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = d
		victory_points={ 5170 2 }		#Vuhledar
		victory_points={ 11080 1 }		#Staromlynivka
		victory_points={ 18355 3 }		#Velyka Novosilka
		buildings={
			infrastructure = 1
		}
		2022.1.1={ add_core_of = DON }
	}
	provinces={
		59 142 1737 2876 5170 5732 8167 9774 10855 11080 12445 12810 18355 18381 18432 
	}
	manpower=185000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
