state={
	id=196
	name="STATE_196"
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = z
		victory_points={ 286 3 }		#Kushuhum
		victory_points={ 3556 5 }		#Khortytsya
		victory_points={ 7598 3 }		#Bilenke
		victory_points={ 8199 2 }		#Nyzhnya Khortytsya
		victory_points={ 12397 2 }		#Malokaterynivka
		victory_points={ 14727 2 }		#Dniprovs'kyy District
		victory_points={ 14794 3 }		#Zaporizhzhia International Airport
		victory_points={ 14803 1 }		#Khortytsya Island
		victory_points={ 14822 2 }		#Komunars'kyy District
		victory_points={ 14844 2 }		#Oleksandrivs'kyy District
		victory_points={ 14918 3 }		#ZAPPlant
		victory_points={ 18398 25 }		#Zaporizhzhia
		buildings={
			14875 = { naval_base = 3 }
			14918 = { bunker = 2 }
			air_base = 3
			arms_factory = 1
			infrastructure = 5
			synthetic_refinery = 1
		}
	}
	provinces={
		286 1464 2070 2279 3333 3556 4197 4706 5643 5861 6083 6768 6865 7264 7488 7598 8081 8199 8390 9244 9284 9680 9867 12397 14459 14503 14727 14783 14794 14803 14815 14822 14827 14844 14875 14905 14918 18398 18425 
	}
	manpower=485202
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=metropolis
}
