state={
	id=198
	name="STATE_198"
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = m
		victory_points={ 2162 5 }		#Kryve Ozero
		victory_points={ 3896 3 }		#Lysa Hora
		victory_points={ 8392 20 }		#Pervomais'k
		victory_points={ 18290 2 }		#Bandurka
		buildings={
			air_base = 1
			infrastructure = 2
		}
	}
	provinces={
		446 1319 1672 2162 3896 3933 4561 5198 5516 6444 7656 7790 8375 8392 9124 9913 10406 10807 11499 13046 14584 18290 18321 18339 18364 18400 18503 18520 18547 
	}
	manpower=289909
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
