state={
	id=199
	name="STATE_199"
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = o
		victory_points={ 361 2 }		#Puzhaikove
		victory_points={ 3311 5 }		#Liubashivka
		victory_points={ 3772 10 }		#Balta
		victory_points={ 5926 5 }		#Ananiv
		victory_points={ 11959 4 }		#Savran'
		victory_points={ 13217 5 }		#Kodyma
		victory_points={ 18468 20 }		#Kotovsk
		buildings={
			infrastructure = 3
		}
	}
	provinces={
		328 361 581 663 1061 1397 1612 1712 2571 2920 3049 3156 3311 3645 3683 3772 3793 5105 5637 5926 6596 6624 9245 10456 11959 12303 12376 12434 13091 13217 13233 13256 13533 13633 13663 13738 13869 14005 14107 14262 14443 18295 18347 18363 18368 18384 18410 18468 18469 18554 18555 18606 18648 
	}
	manpower=219537
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
