state={
	id=2
	name="STATE_2"
	history={
		owner = LIT
		add_core_of = S
		add_core_of = L
		victory_points={ 424 2 }		#Šilutė
		victory_points={ 4876 1 }		#Rukai
		victory_points={ 5952 2 }		#Pagėgiai
		buildings={
			424 = { naval_base = 1 }
			arms_factory = 1
			dockyard = 2
			infrastructure = 2
		}
	}
	provinces={
		424 4876 5952 10330 11852 12010 14690 14691 14797 
	}
	manpower=333000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
