state={
	id=234
	name="STATE_234"
	history={
		owner = MOL
		victory_points={ 4079 5 }		#Susleni
		victory_points={ 7645 5 }		#Puciunți
		victory_points={ 7796 20 }		#Orhei
		victory_points={ 12594 5 }		#Step-Soci
		victory_points={ 18666 5 }		#Morozeni
		buildings={
		}
	}
	provinces={
		848 2992 4079 7645 7732 7796 12594 13478 18666 18701 
	}
	manpower=101502
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}
