state={
	id=251
	name="STATE_251"
	resources={
		aluminium = 14
		steel = 12
	}
	history={
		owner = HUN
		victory_points={ 4247 15 }		#Szentes
		victory_points={ 9591 10 }		#Csongrád
		victory_points={ 10255 10 }		#Mórahalom
		victory_points={ 12420 5 }		#Nagymágocs
		victory_points={ 12489 15 }		#Szatymaz
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		1989 4096 4247 4496 9586 9591 10255 10282 12420 12489 13643 18914 19003 
	}
	manpower=406205
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}
