state={
	id=286
	name="STATE_286"
	history={
		owner = MOL
		victory_points={ 826 20 }		#Taraclia
		victory_points={ 1052 5 }		#Chalyk
		victory_points={ 4557 5 }		#Valya-Perzhey
		victory_points={ 10153 5 }		#Mihailovka
		victory_points={ 19196 15 }		#Tvarditsa
		buildings={
		}
	}
	provinces={
		826 1052 4557 10153 13927 19151 19196 19422 
	}
	manpower=60369
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_town
}
