state={
	id=290
	name="STATE_290"
	resources={
		steel = 14
	}
	history={
		owner = MOL
		victory_points={ 7479 20 }		#Comrat
		victory_points={ 9983 5 }		#Tomai
		victory_points={ 14095 20 }		#Northern Comrat
		victory_points={ 14560 20 }		#Chadyr-Lunga
		victory_points={ 14596 5 }		#Kazaklia
		buildings={
		}
	}
	provinces={
		5225 7479 9572 9983 12691 14095 14560 14596 19144 
	}
	manpower=122350
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}
