state={
	id=302
	name="STATE_302"
	history={
		owner = SER
		victory_points={ 841 20 }		#Zrenjanin
		victory_points={ 907 15 }		#Novi Bečej
		victory_points={ 10867 5 }		#Tomaševac
		victory_points={ 12859 15 }		#Sečanj
		victory_points={ 19339 5 }		#Banatsko Karađorđevo
		buildings={
			air_base = 1
			industrial_complex = 1
			infrastructure = 2
		}
	}
	provinces={
		3 841 907 3187 4280 7328 8553 9981 10867 12859 13210 19295 19339 19353 19399 19483 
	}
	manpower=169757
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
