state={
	id=309
	name="STATE_309"
	resources={
		aluminium = 12
	}
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = d
		victory_points={ 1727 5 }		#Hannivka
		victory_points={ 4802 5 }		#Verkhivtseve
		victory_points={ 8889 2 }		#Kruta Balka
		victory_points={ 11455 5 }		#Verkhnodniprovsk
		victory_points={ 11532 5 }		#Krynychky
		victory_points={ 12788 5 }		#Vilni Khutory
		victory_points={ 12838 5 }		#Vilnohirsk
		victory_points={ 12967 5 }		#Bozhedarivka
		victory_points={ 13220 5 }		#Malosofiivka
		buildings={
			6227 = { naval_base = 1 }
			infrastructure = 2
		}
	}
	provinces={
		734 1727 2126 2484 3296 3430 4139 4635 4802 4964 5069 5103 5924 6172 6227 6914 7336 7414 7706 8889 10059 10065 10892 11310 11455 11532 12162 12356 12511 12666 12788 12838 12967 13220 14028 14151 14287 14412 15398 15509 17957 17993 18001 18065 18101 18106 18148 18157 18202 18221 
	}
	manpower=365798
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
