state={
	id=323
	name="STATE_323"
	history={
		owner = UKR
		add_core_of = U
		add_core_of = C
		set_state_flag = c
		victory_points={ 2198 1 }		#Nizhnegorskiy
		victory_points={ 12369 2 }		#Bilohirsk
		buildings={
			industrial_complex = 1
			infrastructure = 2
		}
		2022.1.1={  controller = SOV add_core_of = SOV }
	}
	provinces={
		821 1096 1910 2198 2856 3553 4848 5228 6719 7156 8649 10852 12369 14162 14491 18484 19498 19518 19548 19636 19725 19726 
	}
	manpower=99000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}
