state={
	id=330
	name="STATE_330"
	history={
		owner = UKR
		add_core_of = U
		add_core_of = C
		set_state_flag = c
		victory_points={ 10219 1 }		#Sudak
		victory_points={ 14220 12 }		#Feodosia
		victory_points={ 19563 1 }		#Sovietskyi
		victory_points={ 19623 7 }		#Kirovskoye
		buildings={
			14220 = { naval_base = 1 }
			infrastructure = 2
		}
		2022.1.1={  controller = SOV add_core_of = SOV }
	}
	provinces={
		550 2576 3157 3363 4380 6889 6973 7467 7540 8633 9388 10219 13313 13503 13505 14220 19508 19563 19616 19623 19637 19752 19764 19781 20034 
	}
	manpower=169000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
