state={
	id=336
	name="STATE_336"
	history={
		owner = ROM
		victory_points={ 4085 15 }		#Pucioasa
		victory_points={ 6128 15 }		#Titu
		victory_points={ 7543 15 }		#Râncăciov
		victory_points={ 9452 5 }		#Băleni-Sârbi
		victory_points={ 10080 20 }		#Târgoviște
		victory_points={ 11778 15 }		#Moreni
		victory_points={ 19655 15 }		#Fieni
		victory_points={ 19819 15 }		#Găești
		buildings={
			industrial_complex = 1
			infrastructure = 2
		}
	}
	provinces={
		454 540 583 3464 4014 4085 4236 4693 6098 6128 6850 7543 9452 10080 11778 14105 19595 19655 19667 19672 19743 19763 19776 19819 19850 19873 
	}
	manpower=518745
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}
