state={
	id=354
	name="STATE_354"
	history={
		owner = UKR
		add_core_of = U
		add_core_of = C
		set_state_flag = c
		buildings={
			19900 = { naval_base = 7 }
			air_base = 5
			arms_factory = 1
			dockyard = 4
			industrial_complex = 1
			infrastructure = 5
		}
		2022.1.1={  controller = SOV add_core_of = SOV }
	}
	provinces={
		326 3175 3417 4048 5486 6206 9143 10979 12572 13929 18414 18860 19089 19900 20285 20310 
	}
	manpower=429992
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=metropolis
}
