state={
	id=367
	name="STATE_367"
	history={
		owner = UKR
		add_core_of = U
		add_core_of = C
		set_state_flag = c
		buildings={
			industrial_complex = 2
			infrastructure = 3
		}
		2022.1.1={  controller = SOV add_core_of = SOV }
	}
	provinces={
		1309 1436 2409 3132 5138 5298 5979 6258 7258 7594 8510 10200 13248 18343 19777 19813 19820 19867 19939 19985 
	}
	manpower=127899
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}
