state={
	id=374
	name="STATE_374"
	history={
		owner = BUL
		victory_points={ 1707 2 }		#Kula
		victory_points={ 2441 2 }		#Gramada
		victory_points={ 3629 2 }		#Belogradchik
		victory_points={ 4004 20 }		#Vidin
		victory_points={ 11153 2 }		#Bregovo
		victory_points={ 13672 2 }		#Drenovets
		victory_points={ 20030 2 }		#Dunavtsi
		buildings={
			air_base = 1
			industrial_complex = 1
			infrastructure = 3
		}
	}
	provinces={
		144 1707 1738 2174 2441 3629 4004 6811 7759 7778 9076 11153 12087 13672 14661 19945 20027 20030 20104 
	}
	manpower=101018
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}
