state={
	id=377
	name="STATE_377"
	history={
		owner = SER
		victory_points={ 1786 5 }		#Tutin
		victory_points={ 8124 20 }		# Raska
		victory_points={ 11816 5 }		#Vranovina
		victory_points={ 12516 10 }		#Ribariće
		victory_points={ 20154 20 }		#Novi-Pazar
		buildings={
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 3
		}
	}
	provinces={
		108 1122 1447 1605 1786 2036 2152 2964 3160 5068 6262 7538 7638 7768 8124 8380 11350 11816 12136 12516 14585 20018 20091 20154 20258 
	}
	manpower=302042
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}
