state={
	id=404
	name="STATE_404"
	resources={
		chromium = 24
		oil = 3
		tungsten = 9
	}
	history={
		owner = GEO
		buildings={
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 3
		}
	}
	provinces={
		8422 9102 9253 10653 12754 13221 20214 20216 20231 20237 20269 20292 
	}
	manpower=355000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
