state={
	id=410
	name="STATE_410"
	history={
		owner = BUL
		victory_points={ 6729 20 }		#Lukovit
		victory_points={ 9011 5 }		#Bezhano
		victory_points={ 10447 5 }		#Letnitsa
		victory_points={ 12975 5 }		#Lovecs
		victory_points={ 13165 5 }		#Ugarchin
		victory_points={ 13305 5 }		#Brestnitsa
		buildings={
			industrial_complex = 1
			infrastructure = 3
		}
	}
	provinces={
		1094 2740 4433 6068 6729 7890 9011 10447 12728 12975 13165 13305 20270 20299 
	}
	manpower=141422
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}
