state={
	id=417
	name="STATE_417"
	history={
		owner = BUL
		victory_points={ 5163 30 }		#Sofia
		victory_points={ 14516 15 }		#Szlivnitsa
		buildings={
			arms_factory = 2
			industrial_complex = 4
			infrastructure = 4
		}
	}
	provinces={
		4709 5163 8556 14516 14670 20295 
	}
	manpower=1291591
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=metropolis
}
