state={
	id=433
	name="STATE_433"
	history={
		owner = SOV
		add_core_of = S
		add_core_of = U
		add_core_of = C
		set_state_flag = c
		victory_points={ 19903 10 }		#Sevastopol Port
		buildings={
			19903 = { bunker = 4 coastal_bunker = 4 naval_base = 10 }
			infrastructure = 5
		}
	}
	provinces={
		19903 
	}
	manpower=8000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
