state={
	id=455
	name="STATE_455"
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = k
		victory_points={ 6945 1 }		#Krasylivka
		victory_points={ 7595 1 }		#Kvitneve
		victory_points={ 7981 1 }		#Kyivska Street
		victory_points={ 12476 10 }
		victory_points={ 18795 1 }		#Kniazhychi
		victory_points={ 19064 1 }		#Trebukhiv
		buildings={
			infrastructure = 3
		}
	}
	provinces={
		6945 7595 7981 12476 13035 18795 19064 19094 
	}
	manpower=120000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}
