state={
	id=458
	name="STATE_458"
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = k
		victory_points={ 3391 1 }		#Shpyt'ky
		victory_points={ 4767 1 }		#Horenychi
		victory_points={ 13056 1 }		#Berezivka
		victory_points={ 18545 1 }		#Lyubymivka
		buildings={
			infrastructure = 3
		}
	}
	provinces={
		231 1780 1905 3391 4767 5838 5978 7462 8127 10821 13056 14508 18545 18586 
	}
	manpower=120000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
