state={
	id=462
	name="STATE_462"
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = k
		victory_points={ 6088 1 }
		victory_points={ 9749 1 }		#Vyshhorod
		victory_points={ 18864 1 }		#Lyutizh
		buildings={
			infrastructure = 3
		}
	}
	provinces={
		891 3738 6088 6475 6648 8198 9749 12279 13225 13371 17071 17086 18685 18861 18864 18866 
	}
	manpower=25000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
