state={
	id=463
	name="STATE_463"
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = d
		victory_points={ 13007 2 }		#Amvrosiivka
		buildings={
			infrastructure = 2
		}
		2022.1.1={  controller = DON add_core_of = DON }
	}
	provinces={
		200 7395 11044 11188 13007 18303 18370 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=None
}
