state={
	id=465
	name="STATE_465"
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = l
		victory_points={ 9132 10 }		#Verkhnokamyanka
		victory_points={ 12330 10 }		#Popasna
		victory_points={ 17808 20 }		#Lysychansk
		buildings={
			industrial_complex = 1
			infrastructure = 3
		}
		2022.1.1={ add_core_of = LHK }
	}
	provinces={
		1948 6265 9132 12330 13234 17808 17841 20106 
	}
	manpower=141167
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}
