state={
	id=66
	name="STATE_66"
	history={
		owner = SOV
		victory_points={ 38 1 }		#Gertsevka
		victory_points={ 639 2 }		#Krasnoye
		victory_points={ 939 2 }		#Skorodnoye
		victory_points={ 1187 9 }		#Gubkin
		victory_points={ 1465 15 }		#Stary Oskol
		victory_points={ 3194 5 }		#Volokonovka
		victory_points={ 3460 3 }		#Livenka
		victory_points={ 3953 5 }		#Zapadnyy Okrug
		victory_points={ 4624 10 }		#Alexeyevka
		victory_points={ 5222 5 }		#Varvarovka
		victory_points={ 5388 10 }		#Borisovka
		victory_points={ 5769 5 }		#Tomarovka
		victory_points={ 5822 5 }		#Biryuch
		victory_points={ 7116 4 }		#Chernyanka
		victory_points={ 7130 5 }		#Krasnaya Yaruga
		victory_points={ 7884 12 }		#Vostochnyy Okrug
		victory_points={ 7905 2 }		#Tyoplyy Kolodez'
		victory_points={ 8297 12 }		#Novy Oskol
		victory_points={ 8313 2 }		#Proletarskiy
		victory_points={ 11558 4 }		#Invya
		victory_points={ 13058 10 }		#Valuyki
		victory_points={ 13501 4 }		#Prokhorovka
		victory_points={ 13944 7 }		#Korocha
		victory_points={ 14194 30 }		#Belgorod
		victory_points={ 16673 3 }		#Rogovtoye
		victory_points={ 16896 3 }		#Noven'koye
		victory_points={ 16936 5 }		#Rakitnoye
		victory_points={ 17108 6 }		#Sovetskoe
		victory_points={ 17145 3 }		#Ptatnitskoye
		buildings={
			air_base = 4
			arms_factory = 3
			industrial_complex = 1
			infrastructure = 4
		}
	}
	provinces={
		38 149 360 639 783 939 1054 1063 1187 1306 1465 1542 1739 1865 2241 2960 3194 3460 3817 3953 4075 4158 4295 4624 4634 4670 4805 5037 5222 5239 5244 5285 5316 5327 5388 5735 5768 5769 5774 5822 5929 6006 6139 6190 6823 6853 6926 7049 7072 7116 7130 7524 7665 7884 7905 8007 8147 8189 8297 8313 8315 8545 8853 8952 8988 9007 9072 9131 9270 9521 9617 9707 9865 10022 10246 10590 10704 10901 11014 11384 11465 11504 11558 11580 11606 11622 11754 11766 11847 11956 12192 12210 12352 12613 12664 12701 12941 13015 13058 13067 13164 13209 13276 13298 13353 13373 13488 13501 13596 13944 13949 13970 14146 14157 14194 14259 14414 14422 16673 16693 16717 16734 16737 16754 16762 16769 16784 16800 16808 16827 16836 16846 16876 16888 16891 16896 16897 16905 16906 16918 16919 16931 16935 16936 16960 16983 16987 17001 17002 17023 17028 17030 17039 17047 17050 17055 17056 17059 17080 17082 17083 17098 17108 17118 17132 17145 17161 17199 17208 17229 
	}
	manpower=1250690
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
