state={
	id=68
	name="STATE_68"
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = k
		victory_points={ 2385 1 }		#Kryva Hora
		victory_points={ 2830 1 }
		victory_points={ 12410 1 }		#Kopachi
		buildings={
		}
	}
	provinces={
		2385 2830 3251 3818 4308 5878 5887 9743 9848 10956 12410 16750 16811 20590 
	}
	manpower=303
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=wasteland
	impassable=yes
}
