state={
	id=73
	name="STATE_73"
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = v
		victory_points={ 3744 20 }		#Volodymyr-Volynskyi
		victory_points={ 7564 1 }
		victory_points={ 16999 15 }		#Novovolynsk
		buildings={
			infrastructure = 3
		}
	}
	provinces={
		392 403 2439 2755 3448 3744 5419 7564 8260 9259 11181 11878 16866 16912 16958 16999 17064 
	}
	manpower=260714
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
