state={
	id=82
	name="STATE_82"
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = s
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		19 1355 2039 2728 2958 3074 3687 4950 5482 5558 6242 7043 9292 9925 10846 13529 14415 17103 17111 17131 17152 17165 17172 17176 17193 17235 
	}
	manpower=223010
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
