state={
	id=83
	name="STATE_83"
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = r
		victory_points={ 2355 5 }		#Radyvyliv
		victory_points={ 14176 15 }		#Dubno
		buildings={
			infrastructure = 3
		}
	}
	provinces={
		955 1149 1531 1617 2038 2107 2355 3179 3320 5634 5855 5914 8856 9571 9599 11302 11473 14176 14675 17081 17143 17179 17205 17240 
	}
	manpower=290512
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
