state={
	id=93
	name="STATE_93"
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = k
		victory_points={ 8247 1 }		#Leskivka
		victory_points={ 8492 20 }		#Bohodukhiv
		victory_points={ 9745 5 }		#Vysokopillya
		victory_points={ 11748 8 }		#Oleksandrivka
		victory_points={ 13624 15 }		#Zolochiv
		victory_points={ 14564 1 }		#Koviahy
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		358 617 1552 2022 2393 2618 3466 3686 5241 5397 8110 8247 8492 9018 9745 10259 10328 10596 11748 12799 13105 13624 13685 13955 14564 17166 17261 17276 17296 17303 17385 
	}
	manpower=121724
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
