state={
	id=97
	name="STATE_97"
	history={
		owner = UKR
		add_core_of = U
		set_state_flag = k
		victory_points={ 12106 2 }		#Pereiaslav-Khmelnytskyi
		victory_points={ 17277 2 }		#Yahotyn
		buildings={
			infrastructure = 4
		}
	}
	provinces={
		301 345 1775 2718 7575 9990 11498 12106 12163 12643 14550 17277 17415 17425 
	}
	manpower=127382
	buildings_max_level_factor=1.000
	local_supplies = 0.5                       			#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}
