﻿l_english:
TRZ_devalue_transnistrian_rouble:0 "Devalue Transnistrian Rouble"
TRZ_devalue_transnistrian_rouble_desc:0 "Test"
TRZ_spread_propaganda:0 "Spread Propaganda"
TRZ_spread_propaganda_desc:0 "Test"
TRZ_make_it_official:0 "Make it Official"
TRZ_make_it_official_desc:0 "Test"
TRZ_claim_odessa:0 "Claim Odessa"
TRZ_claim_odessa_desc:0 "Test"
TRZ_rally_in_tiraspol:0 "Rally in Tiraspol"
TRZ_rally_in_tiraspol_desc:0 "The recent rally in Tiraspol has sparked a new sense of unity among the people of Transnistria. They feel a renewed pride in their identity and their determination to stand up for their beliefs. The rally was a powerful display of strength and solidarity, and it has left a lasting impression on the region."
TRZ_militarization:0 "Militarization"
TRZ_militarization_desc:0 "Our military is just practically a civilian paramilitary force. We need to make them into an actual military."
TRZ_increase_army_size:0 "Increase Army Size"
TRZ_increase_army_size_desc:0 "We have a rather small army and we cannot make real progress with our current size. Ordering a buildup is the best way to go."
TRZ_ask_for_russian_jets:0 "Ask for Russian Jets"
TRZ_ask_for_russian_jets_desc:0 "Test"
TRZ_air_recruitment_adverts:0 "Air Recruitment Adverts"
TRZ_air_recruitment_adverts_desc:0 "Test"
TRZ_appoint_igor_gorgan:0 "Appoint Igor Gorgan"
TRZ_appoint_igor_gorgan_desc:0 "Test"
TRZ_join_the_csto:0 "Join the CSTO"
TRZ_join_the_csto_desc:0 "Moldovan claims threaten us daily. We must seek defense from the CSTO before it is too late."
TRZ_consruct_ukrainian_forts:0 "Consruct Ukrainian Forts"
TRZ_consruct_ukrainian_forts_desc:0 "Rather than spending a ridiculous amount of money on our military, we can also invest in fortification to prevent any Ukranian force from breaking through our borders."
TRZ_blackmail_moldova:0 "Blackmail Moldova"
TRZ_blackmail_moldova_desc:0 "We have Moldova stuck in a dark corner with no way to escape. We must demand their submission, or have them collapse."
TRZ_declare_the_moldovan_ssr:0 "Declare the Moldovan SSR"
TRZ_declare_the_moldovan_ssr_desc:0 "Well, that was easy. We will declare a new Moldovan SSR to our people soon."
TRZ_suppress_moldovans:0 "Suppress Moldovans"
TRZ_suppress_moldovans_desc:0 "Test"
TRZ_clashes_in_southern_bessarabia:0 "Clashes in Southern Bessarabia"
TRZ_clashes_in_southern_bessarabia_desc:0 "Test"
TRZ_agreement_with_ukraine:0 "Agreement with Ukraine"
TRZ_agreement_with_ukraine_desc:0 "Test"
TRZ_crush_azov_rebels:0 "Crush Azov Rebels"
TRZ_crush_azov_rebels_desc:0 "Ukranian fascist azov rebels are a pollutant to the eastern european region and better yet, the planet. We will conduct a special operation, killing a secret cell of them in our own country."
TRZ_moldovan_citizenship:0 "Moldovan Citizenship"
TRZ_moldovan_citizenship_desc:0 "Test"
TRZ_moldovan_workers_in_ukraine:0 "Moldovan Workers in Ukraine"
TRZ_moldovan_workers_in_ukraine_desc:0 "Test"
TRZ_concessions_to_bulgarian_workes:0 "Concessions to Bulgarian Workers"
TRZ_concessions_to_bulgarian_workes_desc:0 "Test"
TRZ_romanian_forts:0 "Romanian Forts"
TRZ_romanian_forts_desc:0 "Test"
TRZ_declare_neutrality:0 "Declare Neutrality"
TRZ_declare_neutrality_desc:0 "Test"
TRZ_join_the_russians:0 "Join the Russians"
TRZ_join_the_russians_desc:0 "Test"
TRZ_status_quo:0 "Status Quo"
TRZ_status_quo_desc:0 "Test"
TRZ_volunteers_to_russia:0 "Russian Men"
TRZ_volunteers_to_russia_desc:0 "Test"
TRZ_prorussian_industry:0 "Pro-Russian Industry"
TRZ_prorussian_industry_desc:0 "Test"
TRZ_construct_russian_guns:0 "Construct Russian Guns"
TRZ_construct_russian_guns_desc:0 "Test"
TRZ_crimeatriaspol_railway:0 "Crimea-Triaspol Railway"
TRZ_crimeatriaspol_railway_desc:0 "Building a railway between Crimea and Tiraspol would be beneficial for both our governments and our people. This could be the start of a new friendship!"
TRZ_empower_krasnoselsky:0 "Empower Krasnoselsky"
TRZ_empower_krasnoselsky_desc:0 "Test"
TRZ_stop_russian_gun_exports:0 "Stop Russian Gun Exports"
TRZ_stop_russian_gun_exports_desc:0 "s"
TRZ_concessions_to_west:0 "Concessions to West"
TRZ_concessions_to_west_desc:0 "The entire eastern sphere is weak and dirt poor. To become a prominent power, we need to work with the Americans and the rest of the west."
TRZ_return_volunteers:0 "Return Volunteers"
TRZ_return_volunteers_desc:0 "Our people have no business to fight in Ukraine. When they registered, they offered to fight for Tranistria, not Russia."
TRZ_declare_neutrality:0 "Declare Neutrality"
TRZ_declare_neutrality_desc:0 "Test"
TRZ_keep_volunteers_in_ukraine:0 "Keep Volunteers in Ukraine"
TRZ_keep_volunteers_in_ukraine_desc:0 "Russia is one of our best friends and needs a little help from us. Besides, it's for a good cause."
TRZ_secretely_supply_russia:0 "Secretely Supply Russia"
TRZ_secretely_supply_russia_desc:0 "Russia winning its war in Ukraine would be better for us but gunning them publically could strain relations with many countries. We shall gun Russia, in private of course and declare neutrality, openly."
TRZ_continue_russian_gun_exports:0 "Continue Russian Gun Exports"
TRZ_continue_russian_gun_exports_desc:0 "There is no reason to end gun exports to Russia as we get good money from it."
TRZ_becomeputinspuppet:0 "Become Putin´s Puppet"
TRZ_becomeputinspuppet_desc:0 "After a very thorough research process and government meetings, the government has concluded that the best way to proceed is to begin intergration with the Russian Federation."
TRZ_russian_economic_treaty:0 "Russian Economic Treaty"
TRZ_russian_economic_treaty_desc:0 "Test"
TRZ_join_csto:0 "Join CSTO"
TRZ_join_csto_desc:0 "Test"
TRZ_war_plan_ukraine:0 "War Plan Ukraine"
TRZ_war_plan_ukraine_desc:0 "Ukraine is weak and vulnerable. The time to strike is now. Across the Dneiper!"
