﻿l_english:
transnistria.1.t:0 "Transnistria Asks For Jets"
transnistria.1.d:0 "The breakaway state of Transnistria has made a formal request to Russia for military assistance in the form of jets. This request comes amid rising tensions between Transnistria and Moldova, with Transnistria accusing Moldova of planning an attack."
transnistria.1.a:0 "Why not?"

transnistria.2.t:0 "Transnistria Blackmail"
transnistria.2.d:0 " "
transnistria.2.a:0 "Let's Talk This Out."
transnistria.2.b:0 "The Fight is Here."