﻿l_english:
 TRZ_breakaway_state:0 "A Breakaway State"
 TRZ_currency_devaluation:0 "Currency Devaluation"
 TRZ_prop_campaigns:0 "Propaganda Campaigns"

 TRZ_the_eternal_occupation:0 "The Eternal Occupation"
 TRZ_the_eternal_occupation_desc:0 "When the guns fell silent after the Transnistrian war of 1992, the 14th Guards Army of the Russian Federation was sent to 'maintain order' until a solution could be found. Needless to say, one hasn't.\n\nThe thousands of Russian troops that stay in our country are highly influential on the running of our government, and would likely take action should Russian interests in Transnistria be under threat."