﻿l_english:
 #Prime Ministers
 BLR_mikhail_myasnikovich:0 "Михайло М'ясникович"
 BLR_PM_myasnikovich:0 "PM - Економіст"

 BLR_andrei_kobyakov:0 "Андрій Кобяков"
 BLR_PM_kobyakov:0 "ПМ - Економіст"

 BLR_syarhey_rumas:0 "Сергій Румас"
 BLR_PM_rumas:0 "ПМ - Мілітарист"
 
 BLR_roman_golovchenko:0 "Роман Головченко"
 BLR_PM_golovchenko:0 "ПМ - військовий промисловець"

 BLR_alexander_lukashenko:0 "Олександр Лукашенко"
 BLR_eternal_president:0 "Вічний президент"
 BLR_eternal_president_desc:0 "§LСлавний президент Лукашенко ніколи не програвав виборів у нашій країні. Це може означати лише те, що суспільство його дуже підтримує. Чи не так?§!"
 BLR_potato_farmer:0 "Картопляний фермер"
 BLR_potato_farmer_desc:0 "§LБілорусь здавна відома своїм експортом картоплі та фермерськими традиціями. Це чудово видно на прикладі нашого славного президента та його щорічних врожаїв!§!"

 BLR_last_dictator_trait:0 "Останній диктатор Європи"
 BLR_last_dictator_trait_desc:0 "§LЛукашенко, якого багато хто називає останнім диктатором Європи, утримує всю політичну владу в країні§!"
 BLR_last_dictator_trait_no_desc:0 "Останній диктатор Європи"
 #Advisors

 BLR_viktor_khrenin:0 "Віктор Хренін"
 BLR_aleksandr_chervyakov:0 "Олександр Черв'яков"
 BLR_yury_seliverstov:0 "Юрій Селіверстов"
 BLR_vladimir_makei:0 "Володимир Макей"
 BLR_ivan_kubrakov:0 "Іван Кубраков"
 BLR_igor_karpenko:0 "Ігор Корпенко"
 BLR_anatoly_markevich:0 "Анатолій Меркевич"
 BLR_aleksei_avramenko:0 "Олексій Авраменко"
 BLR_ivan_krupko:0 "Іван Крупко"

 #Advisor Traits

 BLR_minister_of_defence:0 "Міністр оборони"
 BLR_minister_of_economy:0 "Міністр економіки"
 BLR_minister_of_finance:0 "Міністр фінансів"
 BLR_minister_of_foreign_affairs:0 "Міністр закордонних справ"
 BLR_minister_of_domestic_affairs:0 "Міністр внутрішніх справ"
 BLR_minister_of_education:0 "Міністр освіти"
 BLR_minister_of_culture:0 "Міністр культури"
 BLR_minister_of_transport:0 "Міністр транспорту"
 BLR_minister_of_agriculture:0 "Міністр сільського господарства"
 
 #Opinion Modifiers
 eea_mod:0 "Партнерство з ЄАЕС"
 eea_rej_mod:0 "Відмова від партнерства з ЄАЕС"
 
 BLR_small_positive:0 "Малий модифікатор позитивної думки"
 BLR_medium_positive:0 "Середній модифікатор позитивної думки"
 BLR_large_positive:0 "Великий модифікатор позитивної думки"
 BLR_small_negative:0 "Малий модифікатор негативної думки"
 BLR_medium_negative:0 "Середній модифікатор негативної думки"
 BLR_large_negative:0 "Великий модифікатор негативної думки"


 #Generals
 BLR_oleg_belokonev:0 "Олег Бєлоконєв"
 BLR_alexander_volfovich:0 "Олександр Вольфович"
 BLR_viktor_gulevich:0 "Віктор Галувич"
 BLR_leonid_maltsev:0 "Леонід Мальцев"
 BLR_aleksandr_chumakov:0 "Олександр Чумаков"
 BLR_igor_golub:0 "Ігор Голуб"