﻿l_english:
 BLR_economic_revision:0 "Перегляд економіки"
 BLR_economic_revision_desc:0 "Оскільки білоруська економіка стикається з численними проблемами, уряд вирішив провести комплексний економічний перегляд."
 BLR_economic_revision_tt:0 "Зміна §YБілоруської економіки§! by:\n -Фактор споживчих товарів: §Y-2%§! \n - Швидкість будівництва: §G+5%§! \n - Заводська продукція: §G+5%§! \n - Обмеження ефективності виробництва: §G+2.5%§!"


 BLR_consumer_industries_programe:0 "Програма споживчих товарів"
 BLR_consumer_industries_programe_desc:0 "З метою подальшого розвитку промислового сектору Білорусі та підвищення рівня життя її громадян, уряд запустив "Програму розвитку легкої промисловості""
 BLR_consumer_industries_programe_tt:0 "Зміна §YБілоруської економіки§! by:\n - Фактор споживчих товарів: §Y-6%§! \n - Швидкість будівництва: §G+4%§!"

 BLR_local_arms_manufacturing:0 "Локальне виробництво зброї"
 BLR_local_arms_manufacturing_desc:0 "У зв'язку із загрозою війни, що нависла на горизонті, Білорусь вирішила розпочати програму локального виробництва озброєння для зміцнення свого військового потенціалу."
 BLR_local_arms_manufacturing_tt:0 "Зміна §YБілоруської економіки§! by:\n - Фактор споживчих товарів: §G+10%§! \n - Обмеження ефективності виробництва: §G+5%§!"

 BLR_purchase_russian_arms:0 "Закупівля російської зброї"
 BLR_purchase_russian_arms_desc:0 "Для того, щоб зміцнити свій військовий потенціал і підготуватися до потенційних конфліктів, Білорусь вирішила закуповувати зброю в Росії."

 BLR_purchase_russian_tanks:0 "Придбати російські танки"
 BLR_purchase_russian_tanks_desc:0 "З метою модернізації своїх бронетанкових військ і посилення військового потенціалу Білорусь вирішила закупити танки у Росії."

 BLR_purchase_russian_planes:0 "Придбання російських літаків"
 BLR_purchase_russian_planes_desc:0 "З метою модернізації своїх військово-повітряних сил і підвищення військового потенціалу Білорусь вирішила закупити літаки у Росії."

 BLR_farming_industries:0 "Сільськогосподарська промисловість"
 BLR_farming_industries_desc:0 "Білорусь здавна відома своїми родючими сільськогосподарськими землями та експортом сільськогосподарської продукції. Ми прагнемо скористатися цією силою та сприяти розвитку аграрного сектору країни."
 BLR_farming_industries_tt:0 "Зміна §YБілоруської економіки§! by:\n - Фактор споживчих товарів: §Y-2%§! \n - Швидкість будівництва: §G+5%§!"

 BLR_mining_industries:0 "Гірничодобувна промисловість"
 BLR_mining_industries_desc:0 "Білорусь має значні запаси корисних копалин, які не використовуються в повній мірі. Ми прагнемо сприяти розвитку гірничодобувного сектору країни, збільшенню видобутку корисних копалин та підвищенню ефективності гірничих робіт."
 BLR_mining_industries_tt:0 "Зміна §YБілоруської економіки§! by:\n - Фактор споживчих товарів: §G+5%§! \n - бмеження ефективності виробництва: §G+2.5%§!"

 BLR_dig_deeper:0 "Копати глибше"
 BLR_dig_deeper_desc:0 ""

 BLR_belaruskali:0 "Білоруськалій"
 BLR_belaruskali_desc:0 "Білоруськалій є одним з найбільших у світі виробників калійних добрив, і його успіх має вирішальне значення для білоруської економіки. "
 BLR_belaruskali_tt:0 "Зміна §YБілоруської економіки§! by:\n - Фактор споживчих товарів: §Y-2%§! \n - Швидкість будівництва: §G+5%§!"

 BLR_cope_with_sanctions:0 "Впоратися з санкціями"
 BLR_cope_with_sanctions_desc:0 " "
 BLR_cope_with_sanctions_tt:0 "Зміна §YБілоруської економіки§! by:\n - Фактор споживчих товарів: §Y-4%§! \n - Щомісячна інфляція: §G-0.10%§!"

 BLR_self_sustaining_economy:0 "Самодостатня економіка"
 BLR_self_sustaining_economy_desc:0 ""
 BLR_self_sustaining_economy_tt:0 "Зміна §YБілоруської економіки§! by:\n - Фактор споживчих товарів: §Y-4%§! \n - Швидкість будівництва: §G+8%§!\n\n §YТемпи зростання ВВП на душу населення§! в нашій державі буде §Gзбільшуватися§!"

 BLR_sanctions_hit_hard:0 "Потраплення під санкції Заходу"

 BLR_infrastructure_projects:0 "Інфраструктурні проекти"
 BLR_infrastructure_projects_desc:0 ""

 BLR_the_last_dictator_of_europe:0 "Останній диктатор Європи"
 BLR_the_last_dictator_of_europe_desc:0 "Демократія ніколи не працювала для нашого народу так, як для інших на Заході. Ми повинні зберігати наші старі звичаї"

 BLR_eea_treaty:0 "Євразійський економічний союз"
 BLR_eea_treaty_desc:0 "Євразійський економічний союз (ЄАЕС) - це міжнародна організація, яка сприяє економічній інтеграції між країнами-членами, до яких входять Білорусь, Росія, Казахстан, Киргизстан і Вірменія. "

 BLR_strengthen_security_forces:0 "Посилення сил безпеки"
 BLR_strengthen_security_forces_desc:0 "Ми прагнемо покращити спроможність наших сил безпеки підтримувати правопорядок, боротися зі злочинністю та захищати національну безпеку. Це включає в себе такі заходи, як збільшення чисельності особового складу сил безпеки, покращення підготовки та оснащення, а також посилення розвідувальних можливостей"

 BLR_crackdown_of_other_political_parties:0 "Політичні репресії"
 BLR_crackdown_of_other_political_parties_desc:0 "Опозиція до правлячого класу ніколи не була доброю. Це має бути припинено."

 BLR_CSTO_exercise_2015:0 "Навчання ОДКБ 2015"
 BLR_CSTO_exercise_2015_desc:0 "Ми повинні зміцнити позицію Білорусі в ОДКБ і посилити її здатність реагувати на виклики безпеці в регіоні. Покращуючи координацію та співпрацю з іншими країнами-членами, Білорусь зможе краще забезпечити власну безпеку та зробити свій внесок у регіональну стабільність."

 BLR_CSTO_exercise_2016:0 "Навчання ОДКБ 2016"
 BLR_CSTO_exercise_2016_desc:0 "Ми сплануємо і проведемо військові навчання, які включатимуть спільні військові маневри і тренування з іншими країнами-членами ОДКБ. Навчання будуть зосереджені на поліпшенні координації та оперативної сумісності між білоруськими військами та військами інших країн-членів, зокрема, у сферах командування та управління, зв'язку та логістики."

 BLR_CSTO_exercise_2017:0 "Навчання ОДКБ 2017"
 BLR_CSTO_exercise_2017_desc:0 "Продовжуючи успіх попередніх років, ми продовжимо зміцнювати наші позиції у сфері безпеки в регіоні."

 BLR_involvement_in_donbas:0 "Участь у війні на Донбасі"
 BLR_involvement_in_donbas_desc:0 ""

 BLR_increase_taxation:0 "Підвищення податків"
 BLR_increase_taxation_desc:0 "Ми прагнемо отримати додаткові доходи для уряду Білорусі шляхом збільшення податків на різні сектори економіки та види діяльності."
 BLR_increase_taxation_tt:0 "Підвищення податків призведе до §Rрізкого падіння§! нашої §YГромадської підтримки§!"

 BLR_reafirm_mutual_defence:0 "Підтвердити взаємну оборону"
 BLR_reafirm_mutual_defence_desc:0 "Ми сприятимемо регіональній стабільності та безпеці шляхом зміцнення оборонних спроможностей Білорусі та Росії. Тісно співпрацюючи та беручи на себе зобов'язання щодо взаємної оборони, обидві країни будуть краще підготовлені до стримування потенційних агресорів та ефективного реагування на будь-які загрози безпеці, що можуть виникнути."

 BLR_surpress_protests:0 "Придушити протести"
 BLR_surpress_protests_desc:0 " "
 BLR_surpress_protests_tt:0 "Придушення протестів призведе до §Rрізкого зниження§! нашої §YГромадської підтримки§! а також §Rзменшення§!нашої §YПідтримки військових§!"

 BLR_police_state:0 "Поліцейська держава"
 BLR_police_state_desc:0 "Подальші репресії повинні бути організовані, а перетин кордону припинений. Ми повинні зберегти Білорусь."
 BLR_police_state_tt:0 "Становлення поліцейської держави призведе до §Rстрімкого зниження§! нашої §YГромадської підтримки§!"

 BLR_russofication_of_belarus:0 "Русифікація Білорусі"
 BLR_russofication_of_belarus_desc:0 "Загальне викладання російської мови повинно продовжуватися, щоб краще відповідати програмі Союзу."
 BLR_russofication_of_belarus_tt:0 "\n§RПримітка:§! \n Завершення цього фокусу унеможливить виконання фокусу §YБіла Русь§! !"

 BLR_russian_language_in_government:0 "Керувати російською мовою"
 BLR_russian_language_in_government_desc:0 "Подальше розширення використання російської мови необхідне через величезні зв'язки, які вона має серед нашого населення."

 BLR_russian_language_in_schools:0 "Російська мова у школах"
 BLR_russian_language_in_schools_desc:0 "Ми повинні вчити російську мову, щоб зміцнювати наші зв'язки з російською державою. Хай живе Білорусь!"

 BLR_replace_our_native_tongue:0 "Замінити нашу рідну мову"
 BLR_replace_our_native_tongue_desc:0 "Щоб почати інтеграцію з Росією, нам, на жаль, доведеться позбутися білоруської мови. Це гарна мова, але все має свою ціну."

 BLR_Union_state:0 "Союзне государство"
 BLR_Union_state_desc:0 "Ми прагнемо поглибити політичну, економічну та соціальну інтеграцію між Білоруссю та Росією шляхом створення більш тісного союзу між двома країнами."

 BLR_military_science:0 "Військова наука"
 BLR_military_science_desc:0 "Світ швидко змінюється, і для Білорусі вкрай важливо йти в ногу з останніми технологічними досягненнями у військовій сфері. Ми будемо інвестувати у військову науку, щоб посилити наші можливості і краще підготувати наших солдатів до сучасної війни. Це не тільки зміцнить нашу національну оборону, але й допоможе підтримувати мир і стабільність у регіоні."

 BLR_ground_forces:0 "Сухопутні війська"
 BLR_ground_forces_desc:0 " "

 BLR_tanks:0 "Дослідження танків"
 BLR_tanks_desc:0 " "

 BLR_guns:0 "Сучасна стрілецька зброя"
 BLR_guns_desc:0 " "

 BLR_artillery:0 "Сучасна артилерія"
 BLR_artillery_desc:0 " "

 BLR_belorussian_army:0 "Білоруська армія"
 BLR_belorussian_army_desc:0 " "

 BLR_air_forces:0 "Військово-повітряні сили"
 BLR_air_forces_desc:0 " "

 BLR_jet_figthers:0 "Дослідження реактивних винищувачів"
 BLR_jet_figthers_desc:0 " "

 BLR_belorussian_air_force:0 "Білоруські військово-повітряні сили"
 BLR_belorussian_air_force_desc:0 " "

 BLR_inflation_reduction_act:0 "Закон про зниження інфляції"
 BLR_inflation_reduction_act_desc:0 ""

 BLR_ban_inflation:0 "Заборонити інфляцію"
 BLR_ban_inflation_desc:0 ""

 BLR_everything_is_fine:0 "Усе гаразд!"
 BLR_everything_is_fine_desc:0 ""

 BLR_future_of_the_union:0 "Майбутнє Союзу"
 BLR_future_of_the_union_desc:0 ""

 BLR_assume_military_command:0 "Прийняти військове командування"
 BLR_assume_military_command_desc:0 " "
 BLR_assume_military_command_tt:0 "§GМи забезпечимо §!§YПідтримку військових.§!"

 BLR_new_officers:0 "Нові офіцери"
 BLR_new_officers_desc:0 " "

 BLR_provoke_nato:0 "Провокувати НАТО"
 BLR_provoke_nato_desc:0 " "

 BLR_reduce_inflation_growth:0 "Зміна §YБілоруської економіки§! by:\n - Щомісячна інфляція: §G-0.10%§!"
 BLR_reduce_inflation_growth_20:0 "Зміна §YБілоруської економіки§! by:\n - Щомісячна інфляція: §G-0.20%§!"


 BLR_russian_influence_tt:0 "Зміна §YРосійський вплив§! by:"
 BLR_russian_influence_pp_gain_tt:0 " - Фактор приросту політичної сили: §G+5%§!"
 BLR_russian_influence_construction_speed_tt:0 " - Швидкість будівництва: §G+5%§!"
 BLR_russian_influence_factory_output_tt:0 " - Заводська продукція: §G+5%§!"
 BLR_russian_influence_efficiency_cap_tt:0 " - Обмеження ефективності виробництва: §G+5%§!"
 BLR_russian_influence_party_stability_tt:0 " - Модифікатор стабільності від популярності партії: §G+5%§!"
 BLR_russian_influence_weekly_stability_tt:0 " - Тижнева стабільність: §R-0.1%§!"
 BLR_russian_influence_research_speed_factor_tt:0 " - Фактор швидкості дослідження: §G+5%§!"



 BLR_the_flames_of_revolution:0 "Полум'я революції"
 BLR_the_flames_of_revolution_desc:0 "Настав час покласти кінець правлінню Лукашенка."
 BLR_the_flames_of_revolution_tt:0 "§YОпозиційні партії§!, за підтримки народу та військових розпочнеться §Rгромадянська війна§!."

 BLR_military_support_check:0 "§YПідтримка військовихt§! має бути менше або дорівнювати §Y30%§!"
 BLR_public_support_check:0 "§YГромадська підтримка§! має бути менше або дорівнювати §Y30%§!"


 BLR_recruit_volunteers:0 "Набір волонтерів"
 BLR_recruit_volunteers_desc:0 ""Щоб забезпечити успіх нашої боротьби проти деспотичного режиму Лукашенка, ми розпочнемо національну кампанію з набору добровольців для вільної та демократичної Білорусі. Це передбачає звернення до союзників і прихильників по всьому світу з проханням приєднатися до нашої справи, демонструючи нашу відданість свободі і демократії.""
 BLR_recruit_volunteers_tt:0 "§YДобровольча міліція§! буде сформовано і завербовано. Вони не найкращі солдати, але §Rвідчайдушні часи вимагають відчайдушних заходів§!."

 BLR_freedom_calls:0 "Свобода кличе"
 BLR_freedom_calls_desc:0 "Настав час розпочати наш великий наступ."

 BLR_spread_the_news:0 "Поширюйте новини"
 BLR_spread_the_news_desc:0 "Ми повинні отримати на свій бік міжнародні ЗМІ, щоб залучити всіх на свій бік!"

 BLR_free_at_last:0 "Нарешті вільні..."
 BLR_free_at_last_desc:0 "Ми скинули Лукашенка! Нарешті свобода!!"

 BLR_white_russia:0 "Біла Русь"
 BLR_white_russia_desc:0 "Нещодавні події показали нам, що ми повинні вжити заходів для захисту нашого суверенітету і позбавлення від російського впливу. Ми будемо проводити політику "Білої Русі", зосереджуючись на білоруській культурі та традиціях і просуваючи білоруські інтереси над російськими. Це включатиме такі заходи, як зміцнення власної економіки, зменшення залежності від російського імпорту та інвестування у власну промисловість."

 BLR_reduce_russian_influence:0 "Зменшити російський вплив"
 BLR_reduce_russian_influence_desc:0 "Оскільки наш уряд досягнув прогресу у зменшенні російського впливу в Білорусі, ми повинні продовжувати наполягати на більшій незалежності та самовизначенні. Ми повинні зменшити економічну залежність від Росії та диверсифікувати наші торговельні відносини з іншими країнами. Ми будемо працювати над просуванням білоруської культури та мови, а також над тим, щоб наш народ не піддавався пропаганді з Москви."
 BLR_reduce_russian_influence_tt:0 "Видалить Ідею §YРосійський вплив§!"

 BLR_preserve_tradition:0 "Зберегти традиції"
 BLR_preserve_tradition_desc:0 "Як нація з багатою культурною спадщиною, для нас важливо, щоб збереження наших традицій було пріоритетом для майбутніх поколінь. Ми створимо агенцію, яка досліджуватиме та документуватиме наші культурні практики і працюватиме над тим, щоб забезпечити їх належну передачу наступним поколінням."

 BLR_unity_under_the_flag:0 "Єдність під одним прапором"
 BLR_unity_under_the_flag_desc:0 "Після успішного зменшення російського впливу в нашій країні настав час об'єднатися і побудувати сильну Білорусь, здатну самостійно стояти на ногах. Ми надамо пріоритет потребам нашого народу і працюватимемо над створенням процвітаючої та демократичної нації. Цей фокус дасть поштовх нашій економіці, збільшить інвестиції в освіту та інфраструктуру, а також сприятиме національній єдності через культурні програми та заходи."









 belarus_free_focus:0 "Вільна Білорусь"

 BLR_free_at_last_2:0 "...Але якою ціною"
 BLR_free_at_last_2_desc:0 " "
 BLR_free_at_last_2_tt:0 "Зараз ми вільні, але ціна нашої свободи виявилася більшою, ніж будь-хто міг очікувати."

 BLR_conservatism:0 "Консерватизм"
 BLR_conservatism_tt:0 "§2Консервативна християнська партія§! взяла на себе керівництво урядом."
 BLR_government_intervention:0 "Державне втручання"
 BLR_competetive_market:0 "Конкурентні ринки"
 BLR_traditionalism:0 "Пам'ятайте про наші традиції"
 BLR_strong_church:0 "Сильна Церква"
 BLR_strong_military:0 "Сильна армія"
 BLR_emphasys_on_education:0 "Акцент на освіті"
 BLR_elite_rule:0 "Елітні правителі"
 BLR_preservation:0 "Збереження"
 BLR_law_above_all:0 "Закон і порядок"
 BLR_conservatism_end:0 "Очима Берка"

 BLR_conservatism_desc:0 " "
 BLR_government_intervention_desc:0 " "
 BLR_competetive_market_desc:0 " "
 BLR_traditionalism_desc:0 " "
 BLR_strong_church_desc:0 " "
 BLR_strong_military_desc:0 " "
 BLR_emphasys_on_education_desc:0 " "
 BLR_elite_rule_desc:0 " "
 BLR_preservation_desc:0 " "
 BLR_law_above_all_desc:0 " "
 BLR_conservatism_end_desc:0 " "

 BLR_government_intervention_tt:0 "Зміна §YБілоруської економіки (Вільна)§! by:\n - Фактор споживчих товарів: §Y+6%§! \n - Швидкість будівництва: §G+10%§! \n - Заводська продукція: §G+2%§!"
 BLR_competetive_market_tt:0 "Зміна §YБілоруської економіки(Вільна)§! by:\n - Фактор споживчих товарів: §Y+4%§! \n - Швидкість будівництва: §G+10%§! \n - Заводська продукція: §G+2%§!"

 BLR_liberalism:0 "Лібералізм"
 BLR_liberalism_tt:0 "§3Об'єднана громадянська партія§! взяла на себе керівництво урядом."
 BLR_free_trade:0 "Вільна торгівля"
 BLR_free_market:0 "Вільний ринок"
 BLR_non_intervention:0 "Невтручання"
 BLR_monopolisation:0 "Монополізація"
 BLR_open_borders:0 "Відкриті кордони"
 BLR_active_migration:0 "Активна імміграція"
 BLR_individualism:0 "Індивідуалізм"
 BLR_pro_lgbt:0 "Підтримка ЛГБТ-руху"
 BLR_allow_gender_change:0 "Одностатеві шлюби дозволені"
 BLR_all_lives_matter:0 "Всі життя мають значення"
 BLR_defund_the_police:0 "Фінансувати поліцію"
 BLR_liberty:0 "Свобода"
 BLR_equality:0 "Рівність"

 BLR_liberalism_desc:0 " "
 BLR_free_trade_desc:0 " "
 BLR_free_market_desc:0 " "
 BLR_non_intervention_desc:0 " "
 BLR_monopolisation_desc:0 " "
 BLR_open_borders_desc:0 " "
 BLR_active_migration_desc:0 " "
 BLR_individualism_desc:0 " "
 BLR_pro_lgbt_desc:0 " "
 BLR_allow_gender_change_desc:0 " "
 BLR_all_lives_matter_desc:0 " "
 BLR_defund_the_police_desc:0 " "
 BLR_liberty_desc:0 " "
 BLR_equality_desc:0 " "

 BLR_non_intervention_tt:0 "Зміна §YБілоруської економіки (Free)§! by:\n - Споживчі товари: §Y-8%§! \n - Швидкість будівництва: §R-10%§! \n - Заводська продукція: §G+2%§!"
 BLR_monopolisation_tt:0 "Зміна §YБілоруської економіки (Free)§! by:\n - Споживчі товари: §Y-4%§! \n - Швидкість будівництва: §R-6%§! \n - Заводська продукція: §G+8%§!"

 BLR_socialism:0 "Соціалізм"
 BLR_socialism_tt:0 "§RСоціалістична партія§! взяла на себе керівництво урядом."
 BLR_socialist_economy:0 "Соціалістична економіка"
 BLR_colectivised_economy:0 "Колективізована економіка"
 BLR_centraly_planned_economy:0 "Централізована планова економіка"
 BLR_achieve_socialism:0 "Досягти соціалізму"
 BLR_socialist_policies:0 "Соціалістична політика"
 BLR_minor_press_censorship:0 "Незначна цензура в пресі"
 BLR_socialist_heaven:0 "Соціалістичний рай"
 BLR_reform_the_military:0 "Військова реформа"
 BLR_the_red_army:0 "Червона армія"
 BLR_tank_army:0 "5-та гвардійська танкова армія"
 BLR_the_motor_rifle:0 "120-та гвардійська мотострілецька дивізія"
 BLR_quantity_over_quality:0 "Кількість переважає над якістю"
 BLR_secure_our_borders:0 "Захистимо наші кордони"
 BLR_memories_of_old:0 "Спогади про старе"
 BLR_revive_the_soviet_union:0 "Відродити Радянський Союз"
 BLR_integrate_lit:0 "Реінтегрувати Литовську РСР"
 BLR_integrate_pol:0 "Реінтегрувати Польську РСР"
 BLR_integrate_rus:0 "Реінтегрувати Російську РСР"
 BLR_integrate_ukr:0 "Реінтегрувати Українську РСР"
 BLR_integrate_cze:0 "Реінтегрувати Чехословацьку РСР"

 BLR_socialism_desc:0 " "
 BLR_socialist_economy_desc:0 " "
 BLR_colectivised_economy_desc:0 " "
 BLR_centraly_planned_economy_desc:0 " "
 BLR_achieve_socialism_desc:0 " "
 BLR_socialist_policies_desc:0 " "
 BLR_minor_press_censorship_desc:0 " "
 BLR_socialist_heaven_desc:0 " "
 BLR_reform_the_military_desc:0 " "
 BLR_the_red_army_desc:0 " "
 BLR_tank_army_desc:0 " "
 BLR_the_motor_rifle_desc:0 " "
 BLR_quantity_over_quality_desc:0 " "
 BLR_secure_our_borders_desc:0 " "
 BLR_memories_of_old_desc:0 " "
 BLR_revive_the_soviet_union_desc:0 " "
 BLR_integrate_lit_desc:0 " "
 BLR_integrate_pol_desc:0 " "
 BLR_integrate_rus_desc:0 " "
 BLR_integrate_ukr_desc:0 " "
 BLR_integrate_cze_desc:0 " "

 BLR_socialist_economy_tt:0 "Зміна §YБілоруської економіки (Вільна)§! by:\n - Споживчі товари: §Y+3%§! \n - Швидкість будівництва: §G+6%§! \n - Заводська продукція: §G+6%§!"
 BLR_secure_our_borders_tt:0 "Надасть §Y1 Сухопутний форт§! у кожній провінції, яка межує з іншою країною."

 BLR_nationalism:0 "Націоналізм"
 BLR_nationalism_tt:0 "§OПартія БПП§! взяла на себе керівництво урядом."
 BLR_belarus_first:0 "Білорусь Перша"
 BLR_nationalist_agriculture:0 "Національне сільське господарство"
 BLR_industrialization:0 "Індустріалізація"
 BLR_foreign_investment_restrictions:0 "Обмеження на іноземні інвестиції"
 BLR_energy_independence:0 "Енергетична незалежність"
 BLR_nationalist_healthcare:0 "Національна охорона здоров'я"
 BLR_military_expantion:0 "Військова експансія"
 BLR_military_modernisation:0 "Модернізація армії"
 BLR_national_defence_industry:0 "Національна оборонна промисловість"
 BLR_national_guard:0 "Національна гвардія"
 BLR_military_doctrine:0 "Армійська доктрина"
 BLR_strategic_partnerships:0 "Стратегічні партнерства"
 BLR_nuclear_program:0 "Ядерна програма"
 BLR_regional_influence:0 "Регіональний вплив"
 BLR_pan_slavic_unity:0 "Всеслов'янська єдність"
 BLR_baltic_cooperations:0 "Балтійська співпраця"
 BLR_eastern_partnershp:0 "Східне партнерство"
 BLR_international_diplomacy:0 "Міжнародна дипломатія"
 BLR_nationalism_end:0 "Одна нація. Неподільна"

 BLR_nationalism_desc:0 " "
 BLR_belarus_first_desc:0 " "
 BLR_nationalist_agriculture_desc:0 " "
 BLR_industrialization_desc:0 " "
 BLR_foreign_investment_restrictions_desc:0 " "
 BLR_energy_independence_desc:0 " "
 BLR_nationalist_healthcare_desc:0 " "
 BLR_military_expantion_desc:0 " "
 BLR_military_modernisation_desc:0 " "
 BLR_national_defence_industry_desc:0 " "
 BLR_national_guard_desc:0 " "
 BLR_military_doctrine_desc:0 " "
 BLR_strategic_partnerships_desc:0 " "
 BLR_nuclear_program_desc:0 " "
 BLR_regional_influence_desc:0 " "
 BLR_pan_slavic_unity_desc:0 " "
 BLR_baltic_cooperations_desc:0 " "
 BLR_eastern_partnershp_desc:0 " "
 BLR_international_diplomacy_desc:0 " "
 BLR_nationalism_end_desc:0 " "

 BLR_belarus_first_tt:0 "Зміна §YБілоруської економіки (Вільна)§! by:\n - Споживчі товари: §Y-2%§! \n - Швидкість будівництва: §G+10%§!"
 BLR_nationalist_agriculture_tt:0 "\n §YТемпи зростання ВВП на душу населення§!нашої націі буде §Gзбільшуватися§!"
