﻿l_english:
 blr_event.1.t:0 "Зміна Прем'єр-міністра"
 blr_event.1.desc:0 "Наш нинішній прем'єр-міністр добре служив нашій нації, однак, можливо, ми будемо змушені змінити уряд, щоб досягти подальшого прогресу. Хто поведе наш народ до величі?"
 blr_event.1.a:0 "Кобяков"
 blr_event.1.b:0 "Румас"
 blr_event.1.c:0 "Головченко"
 blr_event.1.d:0 "Мисаникович"

 blr_event.2.t:0 "Євразійський економічний союз"
 blr_event.2.d:0 "Нам запропонували об'єднатися для створення спільного ринку. Подібно до ЄС, ЄАЕС дозволить нам легше торгувати і розширювати наш економічний розвиток. Було б нерозумно відмовитися від такої угоди."
 blr_event.2.a:0 "Формалізувати договір"
 blr_event.2.b:0 "Ніякої угоди!"

 blr_event.3.t:0 "Санкції завдають сильний удар"
 blr_event.3.d:0 "Після захоплення Росії Криму західні країни наклали на неї жорсткі санкції. Через те, що ми тісно пов'язані з російською економікою, наша економіка сильно страждає..."
 blr_event.3.a:0 "О, людство!..."
 blr_event.3_tt:0 "Модифікувати §YБілоруську економіку§! by:\n - Фактор споживчих товарів: §Y+8%§! \n - Швидкість будівництва: §R-10%§!\n\nThe §YGDP темпи зростання на душу населення в нашій країні становитимуть §RЗменшення§!"

 blr_event.4.t:0 "Союзне государство"
 blr_event.4.d:0 "Білорусь запропонувала створити Союзне государство між нашими двома народами. Почувши це, Путін вийшов зі свого бункера в Москві і негайно зателефонував Лукашенку. Якою була його відповідь??"
 blr_event.4.a:0 "Давайте перейдемо створення повной версії договору"
 blr_event.4.b:0 "Давайте залишимося при своїй думці"
 blr_event.4.c:0 "ЧОГО ТИ ХОЧЕШ ВІД МЕНЕ, ЛУКАШ???"

 blr_event.5.t:0 "Революція кличе!"
 blr_event.5.d:0 "Лукашенко привів наш славний народ до загибелі... \nTo aЩоб запобігти подальшим невдачам, ми повинні вийти на вулиці. Як і під час Французької революції в минулому, §RБілоруська весна§!Накладе на наш народ!"
 blr_event.5.a:0 "Ми довіряємо Консервативній християнській партії!"
 blr_event.5.c:0 "Ми дивимося на світ очима Адама Сміта"
 blr_event.5.e:0 "Радянський Союз керувався соціалізмом. Тож чи повинні ми!"
 blr_event.5.f:0 "Одна нація. Неподільна §R(WIP)§!"

 blr_event.6.t:0 "Міграційна криза"
 blr_event.6.d:0 "Останніми днями в Білорусі спостерігається приплив мігрантів з Близького Сходу. Ці мігранти рухаються все ближче і ближче до наших кордонів. Що ми повинні робити?"
 blr_event.6.a:0 "Підготуйте притулки"
 blr_event.6.b:0 "Широко відповісти"

 
 blr_news_event.1.t:0 "ЄЕС (ЄВРАЗІЙСЬКИЙ ЕКОНОМІЧНИЙ СОЮЗ) Прийнімає"
 blr_news_event.1.d:0 "Росіяни прийняли наші пропозиції щодо економічного союзу. Ми протистоїмо західному ЄС. Ми повинні боротися з ними економічно... Поки що..."
 blr_news_event.1.a:0 "Економічна війна? Звучить добре!"
 
 blr_news_event.2.t:0 "ЄЕС (ЄВРАЗІЙСЬКИЙ ЕКОНОМІЧНИЙ СОЮЗ) Відхиляє"
 blr_news_event.2.d:0 "Російський уряд відкинув нашу пропозицію про спільний ринок. Що ж. Схоже, нам потрібно більше лобіювати російський уряд!"
 blr_news_event.2.a:0 "Дійсно..."
 
 blr_news_event.3.t:0 "Російсько-білоруський альянс"
 blr_news_event.3.d:0 "Білоруський і російський президенти та міністри оборони зустрілися в Москві, щоб підписати договір про взаємну оборону. Це сталося після російської анексії Криму. Західні держави занепокоєні."
 blr_news_event.3.a:0 "Це добре для них."
 blr_news_event.3.b:0 "Тривожно..."
 
 blr_news_event.4.t:0 "Навчання ОДКБ "
 blr_news_event.4.d:0 "Цього тижня ОДКБ провела масштабні навчання. Це відбувається на тлі того, що напруженість у світі зростає з кожним днем все більше і більше"
 blr_news_event.4.a:0 "Цікаво..."
 
 blr_news_event.5.t:0 "Білорусько-російська союзне государство"
 blr_news_event.5.d:0 "Росіяни та білоруси об'єдналися під одним прапором. Як і в старі радянські часи, російські брати беруться за зброю як один."
 blr_news_event.5.a:0 "Відносно..."
 
 blr_news_event.6.t:0 "Нова Біла Росія"
 blr_news_event.6.d:0 "Після деяких розбіжностей Лукашенко вирішив віддалитися від Росії та свого минулого. Нація змінила прапор і тепер віддаляється від Росії, стаючи більш нейтральною державою, ніж будь-що інше."
 blr_news_event.6.a:0 "Цікаво..."
 
 blr_news_event.7.t:0 "Відновлення Радянського Союзу"
 blr_news_event.7.d:0 "Білорусь прийшла до відновлення Білоруської РСР. Як виглядає майбутнє цієї нації. Ми дізнаємося незабаром..."
 blr_news_event.7.a:0 "Тільки не знову..."

 blr_news_event.8.t:0 "Криза у Східній Європі"
 blr_news_event.8.d:0 "Нещодавно білоруська міліція перемістила велику кількість мігрантів з Близького Сходу до кордонів Литви та Польщі. Нещодавно нам повідомили, що перші мігранти почали перетинати кордон."
 blr_news_event.8.a:0 "О людство..."