﻿l_english:
 #Categories
 BLR_political_decisions:0 "Політичні рішення"
 BLR_public_support:0 "Громадська підтримка"
 BLR_public_support_desc:0 "§YГромадська підтримка§! нашої нинішньої адміністрації є: [?BLR_public_support_var|Y]§Y%§! \n§YMilitary Support§! нашої нинішньої адміністрації є: [?BLR_military_support_var|Y]§Y%§! \nIf ваш §YPublic Support§! або §YMilitary Support§! опускається занадто низько, то §Rrevolution§! стане можливим."
 
 #Decisions
 BLR_new_pm:0 "Зміна уряду"
 BLR_new_pm_desc:0 "Ми можемо змінити нинішнього прем'єр-міністра, щоб він краще відповідав нашим потребам!"
 BLR_political_decisions_tt:0 "Ви можете натиснути це рішення §Один раз на два роки§!."

 BLR_russian_investment:0 "Російські інвестиції"

 BLR_open_new_stadiums:0 "Відкрити нові стадіони"
 BLR_new_holidays:0 "Новорічні свята"
 BLR_allow_some_liberty:0 "Надати трохи свободи"
 BLR_imprison_opposition_leader:0 "Ув'язнити лідера опозиції"
 BLR_revoke_liberties:0 "Відкликати свободи"
 BLR_minor_arrest:0 "Малий арешт"

 BLR_hold_army_exercise:0 "Провести армійські навчання"
 BLR_hold_airforce_exercise:0 "Провести військово-повітряні навчання"

 BLR_discredit_army:0 "Дискредитувати Збройних сил"
 BLR_discredit_ariforce:0 "Дискредитувати військово-повітряні сили"

 #Decision TT's

 BLR_open_new_stadiums_tt:0 "Відкриття нових стадіонів надасть §Gпомірне зростання§! нашої §YГромадської підтримки§!!"
 BLR_new_holidays_tt:0 "Надання нашим людям додаткових вихідних надасть §Gпомірне зростання§! нашої §YГромадської підтримки§!!"
 BLR_allow_some_liberty_tt:0 "Надання нашим людям певних свобод надасть §G значне збільшення§! нашої §YГромадської підтримки§!!"
 BLR_imprison_opposition_leader_tt:0 "Ув'язнення лідера опозиції призведе до §R значного зниження§! нашої §YГромадської підтримки§!!"
 BLR_revoke_liberties_tt:0 "Відмова від свобод наших людей призведе до §R значного зниження§! нашої §YГромадської підтримки§!!"
 BLR_minor_arrest_tt:0 "Арешти дрібних прихильників опозиції призведуть до §Rsнезначного зменшення§! нашої §YГромадської підтримки§!!"

 BLR_hold_army_exercise_tt:0 "Проведення військових навчань надасть §GПідвищення§! нашої §Yпідтримки військових§!"
 BLR_hold_airforce_exercise_tt:0 "Проведення навчань військово-повітряних сил надасть §GПідвищення§! нашої §Yпідтримки військових§!"

 BLR_discredit_army_tt:0 "Дискредитація нашої армії призведе до §RЗниження§! нашої §Yпідтримки військових§!"
 BLR_discredit_ariforce_tt:0 "Дискредитація наших військово-повітряних сил призведе до §RЗниження§! нашої §Yпідтримки військових§!"