﻿l_english:
 BLR_arms_purchase_idea:0 "Придбання російської зброї"
 BLR_sov_arms_purchase_idea:0 "Білоруські придбання"
 BLR_domestic_arms_production_idea:0 "Вітчизняне виробництво зброї"
 BLR_consumer_industries_idea:0 "Споживча промисловість"
 BLR_eea_idea:0 "Євразійський економічний союз"
 BLR_police_state_idea:0 "Поліцейська держава"
 BLR_protests_idea:0 "Протести на вулицях"
 BLR_low_public_support:0 "§RНизька§! Громадська підтримка"
 BLR_low_military_support:0 "§RНизька§! Підтримка військових"
 BLR_defections:0 "§RВисокий показник§! Дефектів"
 BLR_secret_involvement_small:0 "Таємна участь"
 BLR_russofication1:0 "Русифікація Білорусі"
 BLR_russofication2:0 "Русифікація Білорусі"
 BLR_russofication3:0 "Русифікація Білорусі"
 BLR_russofication4:0 "Русифікація Білорусі"
 BLR_russofication5:0 "Союзне государство"

 BLR_russian_influence_idea:0 "Російський вплив"
 BLR_grimacing_economy_idea:0 "Білоруська економіка"
 BLR_free_economy_idea:0 "Білоруська економіка (Вільна)"

 BLR_russian_influence_start:0 "Російський вплив"
 BLR_grimacing_economy_start:0 "Білоруська економіка"
 
 BLR_soviet_legacy:0 "Радянська спадщина"

 BLR_belorussian_army_idea:0 "Білоруська армія"
 BLR_belorussian_airforce_idea:0 "Білоруські військово-повітряні сили"

 BLR_new_white_russia:0 "Нова Біла Росія"
 BLR_preserve_traditions_idea:0 "Збереження традиції"

 BLR_propaganda_idea:0 "Пропаганда білої Росії"
 BLR_news_of_success:0 "Успішний прогрес"
 
 BLR_migration_crysis:0 "Мігрантська криза"
 BLR_extensive_response:0 "Решуча відповідь"

 


 BLR_soc_army_reform:0 "Реформування армії"
 BLR_soc_red_army:0 "Червона армія"
 BLR_soc_quantity:0 "Кількість над якістю"
 BLR_soc_policies:0 "Соціалістична політика"
 BLR_soc_censorship:0 "Цензура"
 BLR_soc_heaven:0 "Соціалістичний рай"
 BLR_soc_socialism:0 "Досягнення соціалізму"
 BLR_from_the_ashes_at_dawn:0 "Із попелу, на світанку"

 BLR_encourage_imigration:0 "Заохочення імміграції"
 BLR_low_police_spending:0 "Низькі витрати на поліцію"
 BLR_strong_nation:0 "Сильна нація"
 	
 belavia:0 "Белавіа"
 belspetsvneshtechnika:0 "БелСпецВнешТехніка"
 dipol:0 "Dipol"
 maz:0 "MAZ"
 minsk_tractor_plant:0 "Мінський тракторний завод"
 mzkt:0 "MZKT"
 orsha_research_beuro:0 "Оршанське науково-дослідне бюро"
 sukhoi_blr:0 "Сухий (Білорусь)"
 tupolev_blr:0 "Туполев (Білорусь)"