guiTypes = {
	containerWindowType = {
		name = "ROM_lower_house_seat_container"
		position = { x = 0 y = 0 }
		
		iconType = { 
			name = "ROM_lower_house_seat_icon"
			quadTextureSprite = "GFX_ROM_Parliament_Seat"
			noOfFrames = 2
			pdx_tooltip = "ROM_lower_house_seat_tooltip"
		}
	}
	
	containerWindowType = {
		name = "ROM_upper_house_seat_container"
		position = { x = 0 y = 0 }
		
		iconType = { 
			name = "ROM_upper_house_seat_icon"
			quadTextureSprite = "GFX_ROM_Parliament_Seat"
			noOfFrames = 2
			pdx_tooltip = "ROM_upper_house_seat_tooltip"
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "ROM_parliament_decision_tab"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 458 }
	
		gridboxtype = {
			name = "ROM_lower_house_diagram_container"
			position = { x = 19 y = -15 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		
		gridboxtype = {
			name = "ROM_upper_house_diagram_container"
			position = { x = 22 y = 200 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		instantTextboxType = {
			name = "ROM_parliament_support"
			position = { x=0 y=414 }
			font = "hoi_16mbs"
			text = "ROM_parliament_support_text"
			maxWidth =480
			alwaystransparent = yes
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "paratrooper_control_centre"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 460 }



		containerWindowType = {
			name = "paratrooper_control_centre_container"
			position = { x = 0 y = -20 }
			size = { width = 500 height = 460 }
		}

		buttonType = {
			name = "Batt_51"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_ROM_Battalion_51"
			scale = 0.2
			orientation = upper_left
			pdx_tooltip = "ROM_Battalion_51_TT"
		}
		buttonType = {
			name = "Batt_52"
			position = { x = 169 y = 0 }
			quadTextureSprite = "GFX_ROM_Battalion_52"
			scale = 0.2
			orientation = upper_left
			pdx_tooltip = "ROM_Battalion_52_TT"
		}
		buttonType = {
			name = "Batt_53"
			position = { x = 335 y = 0 }
			quadTextureSprite = "GFX_ROM_Battalion_53"
			scale = 0.2
			orientation = upper_left
			pdx_tooltip = "ROM_Battalion_53_TT"
		}
		instantTextBoxType = {
			name ="SOV_main_text"
			position = { x = 0 y = 200 }
			font = "OCR_A_14"
			text = "ROM_Paratroopers_Text"
			format = center
			maxwidth = 495
		}
	}
}