guiTypes = {
	containerWindowType = {
		name = "POL_election_results_map"
		size = { width = 1200 height = 816 }
		position = { x=-300 y=80 }
		show_position = { x=555 y=80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
	
		background = {
			name = "Background"
			quadTextureSprite = "GFX_POL_election_results_bg"
		}
		
		iconType = { 
			name = "RIGHT_BANNER"
			quadTextureSprite = "GFX_lewica_banner"
			position = { x = 733 y = 3 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name ="title_text_box"
			position = { x = 733 y = 68 }
			alwaysTransparent = yes
			font = "OCR_A_32"
			text = "[POL.GetRightSelectedTitle]"
			format = center
			maxwidth = 464
		}
		instantTextBoxType = {
			name ="election_results_description_text_box"
			position = { x = 735 y = 106 }
			alwaysTransparent = yes
			font = "OCR_A_16"
			text = "election_results_description_text"
			format = left
			maxwidth = 460
		}
		
		gridboxtype = {
			name = "party_national_state_results_gridbox"
			position = { x = 735 y = 284 }
			size = { width = 460 height = 100% }
			slotsize = { width = 460 height = 80 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		
		gridboxtype = {
			name = "state_button_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			slotsize = { width = 100% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		
		iconType = { 
			name = "overlay"
			quadTextureSprite = "GFX_POL_election_results_overlay"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close_button"
			position = { x = -36 y = -3 }
			quadTextureSprite = "GFX_ATD_add"
			shortcut = "ESCAPE"
			scale = 0.61
			rotation = 0.785398
			orientation = upper_right
		}
	}
	
	containerWindowType = {
		name = "state_button_entry"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "state_button_entry_progressbar"
			spriteType = ""
			alwaysTransparent = yes
		}
		buttonType = {
			name = "state_button_entry_button"
			quadTextureSprite = "GFX_POL_MAP_greater_poland_OVERLAY"
			pdx_tooltip_delayed  = "state_button_entry_button_tt"
		}
	}
	containerWindowType = {
		name = "party_national_state_results_entry"
		position = { x = 0 y = 0 }
		size = { width = 460 height = 80 }

		instantTextBoxType = {
			name ="party_title_text_box"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
			font = "OCR_A_14"
			text = "party_title_text"
			format = left
			maxwidth = 460
		}

		instantTextBoxType = {
			name ="party_seat_count_text_box"
			position = { x = 0 y = 18 }
			alwaysTransparent = yes
			font = "OCR_A_14"
			text = "party_seats_won_count_text"
			format = left
			maxwidth = 460
		}

		instantTextBoxType = {
			name ="party_votes_won_count_text_box"
			position = { x = 0 y = 36 }
			alwaysTransparent = yes
			font = "OCR_A_14"
			text = "party_votes_won_count_text"
			format = left
			maxwidth = 460
		}

		instantTextBoxType = {
			name ="party_percentage_votes_count_text_box"
			position = { x = 0 y = 54 }
			alwaysTransparent = yes
			font = "OCR_A_14"
			text = "party_percentage_votes_count_text"
			format = left
			maxwidth = 460
		}
	}
}