spriteTypes = {	
	SpriteType = {
		name = "GFX_focus_POL_seven_years_of_PO"
		texturefile = "gfx/interface/goals/POL/POL_seven_years_of_PO.png"			
	}	

	SpriteType = {
		name = "GFX_focus_POL_seven_years_of_PO_shine"
		texturefile = "gfx/interface/goals/POL/POL_seven_years_of_PO.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_seven_years_of_PO.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_seven_years_of_PO.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_POL_stop_foreign_welfare_payments"
		texturefile = "gfx/interface/goals/POL/POL_stop_foreign_welfare_payments.png"			
	}	

	SpriteType = {
		name = "GFX_focus_POL_stop_foreign_welfare_payments_shine"
		texturefile = "gfx/interface/goals/POL/POL_stop_foreign_welfare_payments.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_stop_foreign_welfare_payments.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_stop_foreign_welfare_payments.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_POL_polands_place_in_europe"
		texturefile = "gfx/interface/goals/POL/POL_polands_place_in_europe.png"			
	}	

	SpriteType = {
		name = "GFX_focus_POL_polands_place_in_europe_shine"
		texturefile = "gfx/interface/goals/POL/POL_polands_place_in_europe.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_polands_place_in_europe.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_polands_place_in_europe.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_POL_the_moskal_threat"
		texturefile = "gfx/interface/goals/POL/POL_the_moskal_threat.png"			
	}	

	SpriteType = {
		name = "GFX_focus_POL_the_moskal_threat_shine"
		texturefile = "gfx/interface/goals/POL/POL_the_moskal_threat.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_the_moskal_threat.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_the_moskal_threat.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_POL_intervention_in_donbass"
		texturefile = "gfx/interface/goals/POL/POL_intervention_in_donbass.png"			
	}	

	SpriteType = {
		name = "GFX_focus_POL_intervention_in_donbass_shine"
		texturefile = "gfx/interface/goals/POL/POL_intervention_in_donbass.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_intervention_in_donbass.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_intervention_in_donbass.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_POL_humanitarian_aid"
		texturefile = "gfx/interface/goals/POL/POL_humanitarian_aid.png"			
	}	

	SpriteType = {
		name = "GFX_focus_POL_humanitarian_aid_shine"
		texturefile = "gfx/interface/goals/POL/POL_humanitarian_aid.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_humanitarian_aid.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_humanitarian_aid.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_POL_healthcare_modernisation_plan"
		texturefile = "gfx/interface/goals/POL/POL_healthcare_modernisation_plan.png"			
	}	

	SpriteType = {
		name = "GFX_focus_POL_healthcare_modernisation_plan_shine"
		texturefile = "gfx/interface/goals/POL/POL_healthcare_modernisation_plan.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_healthcare_modernisation_plan.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_healthcare_modernisation_plan.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_POL_infrastructure_developments"
		texturefile = "gfx/interface/goals/POL/POL_infrastructure_developments.png"			
	}	

	SpriteType = {
		name = "GFX_focus_POL_infrastructure_developments_shine"
		texturefile = "gfx/interface/goals/POL/POL_infrastructure_developments.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_infrastructure_developments.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_infrastructure_developments.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_POL_nothing_to_spare"
		texturefile = "gfx/interface/goals/POL/POL_nothing_to_spare.png"			
	}	

	SpriteType = {
		name = "GFX_focus_POL_nothing_to_spare_shine"
		texturefile = "gfx/interface/goals/POL/POL_nothing_to_spare.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_nothing_to_spare.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_nothing_to_spare.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_POL_strengthen_economic_ties_with_visegrad"
		texturefile = "gfx/interface/goals/POL/POL_strengthen_economic_ties_with_visegrad.png"			
	}	

	SpriteType = {
		name = "GFX_focus_POL_strengthen_economic_ties_with_visegrad_shine"
		texturefile = "gfx/interface/goals/POL/POL_strengthen_economic_ties_with_visegrad.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_strengthen_economic_ties_with_visegrad.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_strengthen_economic_ties_with_visegrad.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_POL_economic_ties_with_europe"
		texturefile = "gfx/interface/goals/POL/POL_economic_ties_with_europe.png"			
	}	

	SpriteType = {
		name = "GFX_focus_POL_economic_ties_with_europe_shine"
		texturefile = "gfx/interface/goals/POL/POL_economic_ties_with_europe.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_economic_ties_with_europe.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_economic_ties_with_europe.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_POL_a_traditionalist_poland"
		texturefile = "gfx/interface/goals/POL/POL_a_traditionalist_poland.png"			
	}	

	SpriteType = {
		name = "GFX_focus_POL_a_traditionalist_poland_shine"
		texturefile = "gfx/interface/goals/POL/POL_a_traditionalist_poland.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_a_traditionalist_poland.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_a_traditionalist_poland.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_POL_european_cultural_integration"
		texturefile = "gfx/interface/goals/POL/POL_european_cultural_integration.png"			
	}	

	SpriteType = {
		name = "GFX_focus_POL_european_cultural_integration_shine"
		texturefile = "gfx/interface/goals/POL/POL_european_cultural_integration.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_european_cultural_integration.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_european_cultural_integration.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_POL_climate_change_commitments"
		texturefile = "gfx/interface/goals/POL/POL_climate_change_commitments.png"			
	}	

	SpriteType = {
		name = "GFX_focus_POL_climate_change_commitments_shine"
		texturefile = "gfx/interface/goals/POL/POL_climate_change_commitments.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_climate_change_commitments.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_climate_change_commitments.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_POL_the_mdm_scheme"
		texturefile = "gfx/interface/goals/POL/POL_the_mdm_scheme.png"			
	}	

	SpriteType = {
		name = "GFX_focus_POL_the_mdm_scheme_shine"
		texturefile = "gfx/interface/goals/POL/POL_the_mdm_scheme.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_the_mdm_scheme.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_the_mdm_scheme.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_POL_the_eagle_soars"
		texturefile = "gfx/interface/goals/POL/POL_the_eagle_soars.png"			
	}	

	SpriteType = {
		name = "GFX_focus_POL_the_eagle_soars_shine"
		texturefile = "gfx/interface/goals/POL/POL_the_eagle_soars.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_the_eagle_soars.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_the_eagle_soars.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_POL_the_need_for_NATO"
		texturefile = "gfx/interface/goals/POL/POL_the_need_for_NATO.png"			
	}	

	SpriteType = {
		name = "GFX_focus_POL_the_need_for_NATO_shine"
		texturefile = "gfx/interface/goals/POL/POL_the_need_for_NATO.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_the_need_for_NATO.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_the_need_for_NATO.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}
