guiTypes = {
	containerWindowType = {
		name = "POL_election_results_map"
		size = { width = 1200 height = 816 }
		position = { x=-300 y=80 }
		show_position = { x=555 y=80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
	
		background = {
			name = "Background"
			quadTextureSprite = "GFX_POL_election_results_bg"
		}
		
		iconType = { 
			name = "test_shader"
			quadTextureSprite = "GFX_lewica_banner"
			position = { x = 733 y = 3 }
			alwaysTransparent = yes
		}
		
		gridboxtype = {
			name = "state_button_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			slotsize = { width = 100% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		
		iconType = { 
			name = "overlay"
			quadTextureSprite = "GFX_POL_election_results_overlay"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close_button"
			position = { x = -36 y = -3 }
			quadTextureSprite = "GFX_ATD_add"
			shortcut = "ESCAPE"
			scale = 0.61
			rotation = 0.785398
			orientation = upper_right
		}
	}
	
	containerWindowType = {
		name = "state_button_entry"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "state_button_entry_progressbar"
			spriteType = ""
			position = { x = 20 y = 20 }
			alwaysTransparent = yes
		}
	}
}