
guiTypes = {
	containerWindowType = {
		name = "poland_sejm_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 500 }
		
		gridboxtype = {
			name = "sejm_diagram"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		
		gridboxtype = {
			name = "sejm_status_gridbox"
			position = { x = 0 y = 256 }
			size = { width = 100%% height = 250 }
			slotsize = { width = 100%% height = 20 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		
	}
	
	containerWindowType = {
		name = "sejm_seat"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "sejm_dot_icon"
			quadTextureSprite = "GFX_POL_parties_strip"
			pdx_tooltip = "POL_sejm_dot_entry_tt"
			pdx_tooltip_delayed = ""
		}
	}
	containerWindowType = {
		name = "sejm_status_entry"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 20 }

		instantTextBoxType = {
			name ="sejm_status_entry_text_box"
			position = { x = 0 y = 0 }
			font = "OCR_A_16"
			text = "sejm_status_entry_text"
			format = left
			maxwidth = 500
		}	
	}
}