guiTypes = {
	containerWindowType = {
		name = "POL_election_results_map"
		size = { width = 1200 height = 816 }
		position = { x=-300 y=80 }
		show_position = { x=555 y=80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
	
		background = {
			name = "Background"
			quadTextureSprite = "GFX_SOV_faction_management_bg"
		}
		
		instantTextBoxType = {
			name ="title_text_box"
			position = { x = 0 y = 14 }
			font = "hoi_36header"
			text = "POLAND_election_results_title_text"
			format = center
			maxHeight = 200
			maxwidth = 1200
		}
		
		iconType = { 
			name = "test_shader"
			quadTextureSprite = "GFX_lewica_banner"
			position = { x = 100 y = 100 }
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -41 y = 7 }
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
			scale = 1
			orientation = upper_right
		}
	}
}