spriteTypes = { 
	SpriteType = { 
		name = "GFX_report_event_POL_konfederacja"
		texturefile = "gfx/event_pictures/POL/POL_konfederacja.png"
		transparencecheck = yes
	}
	SpriteType = { 
		name = "GFX_report_event_POL_sejm"
		texturefile = "gfx/event_pictures/POL/POL_sejm.png"
		transparencecheck = yes
	}
	SpriteType = { 
		name = "GFX_report_event_POL_tusk_rally"
		texturefile = "gfx/event_pictures/POL/POL_tusk_rally.png"
		transparencecheck = yes
	}
	SpriteType = { 
		name = "GFX_report_event_POL_PiS_rally"
		texturefile = "gfx/event_pictures/POL/POL_PiS_rally.png"
		transparencecheck = yes
	}
	SpriteType = { 
		name = "GFX_report_event_POL_lewica_rally"
		texturefile = "gfx/event_pictures/POL/POL_lewica_rally.png"
		transparencecheck = yes
	}
	SpriteType = { 
		name = "GFX_report_event_POL_PSL_rally"
		texturefile = "gfx/event_pictures/POL/POL_PSL_rally.png"
		transparencecheck = yes
	}
 }
 