﻿l_english: 
 ABK_partially_recognized_state:0 "Partially Recognized State"
 ABK_partially_recognized_state_desc:0 "Abkhazia is only partially recognized by the international community, which makes it difficult for the country to engage in diplomatic and economic activities."
 ABK_partially_recognized_state_2:0 "Partially Recognized State"
 ABK_partially_recognized_state_2_desc:0 "Abkhazia is only partially recognized by the international community, which makes it difficult for the country to engage in diplomatic and economic activities."
 ABK_partially_recognized_state_3:0 "Partially Recognized State"
 ABK_partially_recognized_state_3_desc:0 "Abkhazia is only partially recognized by the international community, which makes it difficult for the country to engage in diplomatic and economic activities."
 ABK_mountain_brothers:0 "Mountain Brothers"
 ABK_defense_measures:0 "Defense Measures"
 ABK_defense_measures_2:0 "Defense Measures"