﻿l_english:
 CZE_Demise_TT:0 "§YJiří Rusnok§! resignates, he will be replaced by §YBohuslav Sobotka§!"
 CZE_contracts_nato_TT:0 "unlocks §YNATO Arms Purchases§! in §Ydecisions§!"
 CZE_Nagyova:0 "Cause Nagyova"
 CZE_Nagyova_desc:0 "A big corruption was unrevealed"
 CZE_vote_of_distrust:0 "Vote of Distrust in the government"
 CZE_arrest:0 "Arrest the politics"
 CZE_arrest_desc:0 "Those people deserve to get imprisoned!"
 CZE_fall_cabinet:0 "Fall of the cabinet"
 CZE_fall_cabinet_desc:0 "They messed up big time"
 CZE_jiri:0 "Jiří Rusnok"
 CZE_jiri_desc:0 "President's homie"
 CZE_jan:0 "Jan Fisher"
 CZE_jan_desc:0 "Another President's homie"
 CZE_vote_of_distrust_desc:0 "If the prime minister is corrupt, who else? Can we trust them?"
 CZE_demise:0 "Parliament rejects confidence"
 CZE_ukr_support:0 "Express support for Ukraine"
 CZE_ukr_support_desc:0 "Russia is being offensive toward Ukraine"
 CZE_chi_support:0 "Fix relations with China"
 CZE_chi_support_desc:0 "Tibet is not independent!"
 CZE_hate_crimea:0 "Disagree on Crimea"
 CZE_hate_crimea_desc:0 "Russia stop being a bitch"
 CZE_economy_china:0 "Deeper economic relations with china"
 CZE_economy_china_desc:0 "HIHIAW"
 CZE_dispute:0 "Corruption in the head of the prison services"
 CZE_dispute_desc:0 "He was stealing, such a baddie"
 CZE_dispute_health:0 "Disputes in ministry of Health"
 CZE_dispute_health_desc:0 ""
 CZE_army_improvements:0 "Arms contract with NATO"
 CZE_army_improvements_desc:0 "Buy guns bro"
 CZE_army_improvements_2:0 "Embrace industrial past"
 CZE_army_improvements_2_desc:0 "tavarish"
 CZE_army_improvements_3:0 "Rethink Škodovka"
 CZE_army_improvements_3_desc:0 "We once sold it, we want it back"
 CZE_army_improvements_4:0 "Zbrojovka Brno Re-open?"
 CZE_army_improvements_4_desc:0 "Once world-wide known arms equipment dealer."
 CZE_army_improvements_5: "Pilsner Urquell for soldiers"
 CZE_army_improvements_5_desc:0 "Beer is liquid bread!"
 CZE_army_improvements_6:0 "Reconstruction of old factories"
 CZE_army_improvements_6_desc:0 "Communism left a lot of bad things, but some could still be used"
 CZE_new_tree_2:0 "Arms contract with NATO"
 CZE_new_tree:0 "Embrace industrial past"
 CZE_direction:0 "Direction of The Republic"
 CZE_direction_desc:0 "Grr"
 no_producer:0 "No Wheels industry"
 no_producer_1:0 "No Weapon industry" 
 no_producer_desc:0 "Our nation is not able to design our own tanks, as we lack a company that would be capable of that."
 President_1:0 "President Miloš Zeman"
 President_1_desc:0 ""