objectTypes = {
    pdxmesh = {
        name = "SOV_msta_mesh"
        file = "gfx/models/units/artillery/MSTA.mesh"

		animation = { id = "idle"			type = "artillery_idle_animation" }
		animation = { id = "move"			type = "artillery_moving_animation" }
		animation = { id = "attack"			type = "artillery_attack_animation" }
				
        scale = 1.0

		meshsettings = {
            name = "mstasettings"
            index = 0
            texture_diffuse = "SOV_MSTA_diffuse.dds"
            texture_normal = "SOV_MSTA_normal.dds"
            shader = PdxMeshAdvanced
        }
    }

    pdxmesh = {
        name = "WAG_msta_mesh"
        file = "gfx/models/units/artillery/MSTA.mesh"

		animation = { id = "idle"			type = "artillery_idle_animation" }
		animation = { id = "move"			type = "artillery_moving_animation" }
		animation = { id = "attack"			type = "artillery_attack_animation" }
				
        scale = 1.0

		meshsettings = {
            name = "mstasettings"
            index = 0
            texture_diffuse = "SOV_MSTA_diffuse.dds"
            texture_normal = "SOV_MSTA_normal.dds"
            shader = PdxMeshAdvanced
        }
    }
}