﻿l_english: 
 MOL_timofti_presidency:0 "The Timofti Presidency"
 MOL_euromaidan:0 "Respond to Euromaidan"

#Pro-EU Path
 MOL_continue_association_agreement:0 "Finalize EU Association"
 MOL_collaborative_research:0 "Collaborative Research with the EU"
 MOL_research_slot:0 "Collaboration with European Universities"
 MOL_move_away_from_russian_gas:0 "Move Away from Russian Gas"
 MOL_expand_foreign_investment:0 "Expand Foreign Investment"

#Neutral Path 
 MOL_abandon_association_negotiations:0 "Abandon EU Association Negotiations"
 MOL_association_protests:0 "Protests in the Streets"
 MOL_double_down_eu:0 "Double Down"
 MOL_on_our_own:0 "On Our Own"
 MOL_regional_free_trade1:0 "Regional Free Trade"
 MOL_investigate_foreign_investors:0 "Investigate Foreign Investors"
 MOL_learn_from_yanukovych_mistakes:0 "Learn from Yanukovych's Mistakes"
 MOL_form_new_government_EU:0 "Form a New Government"
 MOL_return_negotiations_EU:0 "Restart Negotations With the EU"
 MOL_continue_association_agreement1:0 "Finalize EU Association"
 
#Rearming Path
 MOL_recognize_the_russian_threat:0 "Recognize the Russian Threat"
 MOL_fund_the_military:0 "Reform the Military"
 MOL_anti_pacafist_campaign:0 "Anti-Pacafist Campaign"
 MOL_army_expansion_law:0 "Army Expansion Law"
 MOL_spearhead_rnd:0 "Spearhead Research and Development"
 MOL_fund_sis:0 "Fund the SIS"
 MOL_reapproach_romania:0 "Reapproach Romania"
 MOL_nato_cooperation:0 "Cooperation with NATO"
 MOL_form_volunteer_militias:0 "Form Volunteer Militias"
 MOL_permit_far_right_militias:0 "Permit Far-Right Militias"
 MOL_military_production_law:0 "Military Production Law"
 MOL_establish_ChisinauUzina:0 "Establish ChisinauUzina"
 MOL_Fortify_the_Dniester_River:0 "Fortify the Dniester River"
 MOL_new_moldovian_army:0 "A New Moldovian Army"
 
#Pacifist Path
 MOL_continue_the_status_qou:0 "Continue the Status Qou"
 MOL_focus_on_economic_development:0 "Focus on Economic Development"
 MOL_expand_the_private_sector:0 "Expand the Private Sector"
 MOL_centralized_development1:0 "Develop the Chisinau Area"
 MOL_regional_development1:0 "Regional Development"
 MOL_cut_military_budget:0 "Cut the Military Budget"
 MOL_maintain_military_budget:0 "Maintain the Military Budget"
 MOL_economic_development_law_of_year:0 "The Economy Act of [GetYear]"
 MOL_placeholder1:0 "Placeholder 1"
 MOL_expand_mining1:0 "Expand Mining"
 MOL_placeholder2:0 "Placeholder 2"
 
#Prepare for 2016 Election 
 MOL_prepare_for_2016_elections:0 "Prepare for the 2016 Presidential Election"





 
 
 
