﻿l_english:
 MOL_transnistria_war_legacy_1:0 "Legacy of the Transnistrian War"
 MOL_transnistria_war_legacy_2:0 "Legacy of the Transnistrian War"
 MOL_transnistria_war_legacy_3:0 "Legacy of the Transnistrian War"
 MOL_Transnistria_question:0 "The Transnistria Question"
 MOL_Gagauzia_question:0 "The Gagauzia Question"
 MOL_foreign_investment_starting:0 "Foreign Investments"
 MOL_foreign_investment_increased_1:0 "Increased Foreign Investments"
 MOL_foreign_investment_increased_2:0 "Increased Foreign Investments"
 MOL_foreign_investment_decreased_1:0 "Decreased Foreign Investments"
 MOL_foreign_investment_decreased_2:0 "Decreased Foreign Investments"
 MOL_Russian_influence:0 "Russian Influence"
 MOL_Romanian_Speical_Relationship:0 "Special Relationship with Romania"
 MOL_Transnistria_Truce:0 "Ceasefire With Transnistria"
 MOL_Moldovan_Army:0 "Moldovan Ground Forces"
 MOL_Moldovan_Airforce:0 "Moldovan Air Force"

 MOL_EU_protests:0 "Protests in the Streets"
 
 
 
 

