guiTypes = {
	containerWindowType={
		name = "LIT_municipality_gui_button"
		position = { x=0 y = 0 }

		
		buttonType = {
			name = "LIT_municipality_open_button"
			position = { x=472 y = 244 }
			quadTextureSprite = "GFX_LIT_coat_of_arms_button"
			alwaystransparent = no
			scale = 0.53
		}
	}

	containerWindowType={
		name = "LIT_municipality_gui"
		size = { width = 1200 height = 816 }
		position = { x=-300 y=80 }
		show_position = { x=540 y=80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_SOV_faction_management_bg"
		}

		instantTextboxType = {
			name = "kaunas_city_text_box"
			position = { x = -300 y = 70 }
			font = "hoi_36header"
			text = "kaunas_city_name"
			maxWidth = 1200
			maxHeight = 40
			alwaystransparent = yes
			format = center
		}
		

		buttonType = {
			name = "LIT_municipality_kaunas"
			position = { x=35 y = 100 }
			quadTextureSprite = "GFX_LIT_kaunas_municipality"
			alwaystransparent = no
			scale = 0.5
		}


		instantTextboxType = {
			name = "vilnius_city_text_box"
			position = { x = 320 y = 70 }
			font = "hoi_36header"
			text = "vilnius_city_name"
			maxWidth = 1200
			maxHeight = 40
			alwaystransparent = yes
			format = center
		}
		

		buttonType = {
			name = "LIT_municipality_vilnius"
			position = { x=610 y = 100 }
			quadTextureSprite = "GFX_LIT_vilnius_municipality"
			alwaystransparent = no
			scale = 0.5
		}

		instantTextboxType = {
			name = "select_city_text_box"
			position = { x = -320 y = 700 }
			font = "hoi_36header"
			text = "select_city_text"
			maxWidth = 1200
			maxHeight = 40
			alwaystransparent = yes
			format = center
		}

		instantTextboxType = {
			name = "gui_name_text_box"
			position = { x = 0 y = 10 }
			font = "hoi_36header"
			text = "gui_name_text"
			maxWidth = 1200
			maxHeight = 40
			alwaystransparent = yes
			format = center
		}

		instantTextboxType = {
			name = "mayor_text_box"
			position = { x = 500 y = 500 }
			font = "hoi_36header"
			text = "mayor_text"
			maxWidth = 1200
			maxHeight = 40
			alwaystransparent = yes
			format = center
		}

		instantTextboxType = {
			name = "council_text_box"
			position = { x = 210 y = 500 }
			font = "hoi_36header"
			text = "municipal_council"
			maxWidth = 1200
			maxHeight = 40
			alwaystransparent = yes
			format = center
		}

		iconType = {
			name = "seperator_frame"
			spriteType = "GFX_LIT_seperator"
			position = {x = 0 y = 0 }
			orientation = upper_left
			alwaystransparent = yes
		}


		iconType = {
			name = "selected_city_mayor_frame"
			spriteType = "GFX_pol_leader_frame"
			position = {x = 1015 y = 542 }
			orientation = upper_left
			alwaystransparent = no
		}

		iconType = {
			name = "selected_city_mayor_portrait"
			spriteType = "GFX_Portrait_Andrius_Kupcinskas"
			position = {x = 1024 y = 555 }
			orientation = upper_left
			alwaystransparent = no

			pdx_tooltip = "mayor_name_and_trait"
		}

		instantTextboxType = {
			name = "selected_city_mayor_portrait_name"
			position = { x = 1000 y = 762 }
			font = "hoi_18mbs"
			text = "[LIT_get_mayor_name]"
			maxWidth = 200
			maxHeight = 36
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}

		gridboxtype = {
			name = "kaunas_council_container"
			position = { x = 430 y = 620 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		gridboxtype = {
			name = "vilnius_council_container"
			position = { x = 430 y = 620 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		
		instantTextboxType = {
			name = "council_seat_count"
			position = { x = 705 y = 745 }
			font = "hoi_36header"
			text = "[LIT_get_seat_count]"
			maxWidth = 200
			maxHeight = 36
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "kaunas_council_container"
		position = { x = 0 y = 0 }
		scale = 1.25
	
		iconType = { 
			name = "kaunas_council_seat"
			quadTextureSprite = "GFX_LIT_parties_strip"
		}
	}

	containerWindowType = {
		name = "vilnius_council_container"
		position = { x = 0 y = 0 }
		scale = 1.25
	
		iconType = { 
			name = "vilnius_council_seat"
			quadTextureSprite = "GFX_LIT_parties_strip"
		}
	}
}
