﻿l_english: 
 event_tt_historical:0 "§GІсторичне Рішення!§!"
 
 russia.1000.t:0 "Початок зимової Олімпіади в Сочі!"
 russia.1000.desc:0 "З завершенням приготувань офіційно розпочалася зимова Олімпіада в Сочі. Спортсмени з усього світу зібралися, щоб позмагатися у різноманітних зимових видах спорту, в той час як глядачі насолоджуються святкуваннями та вболівають за своїх улюблених атлетів. Російська влада не пожалкувала грошей, щоб зробити цю подію незабутньою, з найсучаснішими спорудами і жвавою атмосферою, ці ігри є найдорожчими в історії Олімпійських ігор.\n\nЦя подія також є шансом показати себе світові з найкращого боку, в той час як Путін з посмішкою на обличчі особисто відвідує Олімпіаду."
 russia.1000.a:0 "Бажаємо успіху спортсменам!"

 russia.1001.t:0 "Зустріч з Українськими Спортсменами"
 russia.1001.desc:0 "У той час як протести охоплюють їхню країну, атмосфера в Сочі, як повідомляється, була теплою для української делегації. Напередодні вони зустрілися з президентом Путіним за вечерею, що є свідченням тісної співпраці та дружби між нашими двома братніми народами."
 russia.1001.a:0 "Сподіваємося, що все так і залишиться."

 russia.1002.t:0 "Шайби на Льоду"
 russia.1002.desc:0 "Будучи завзятим прихильником зимових видів спорту, Володимир Путін прагне відвідати якомога більше заходів під час зимових Олімпійських ігор. Сьогоднішня подія для нього особлива - хокей. Це його улюблений вид спорту, і, як відомо, Путін практикує свої навички майже щодня, а також раніше грав перед камерами."
 russia.1002.a:0 "Завжди корисно мати хобі"
 russia.1002.b:0 "Путін просить зіграти перед камерами"

 russia.1003.t:0 "Путін Забиває Вирішальний Гол!"
 russia.1003.desc:0 "В рамках благодійного заходу за участю гравців-аматорів та пенсіонерів наш президент Володимир Володимирович забив переможний гол у хокейному матчі, вигравши гру з рахунком 9:8 для своєї команди "Легенди".\n\nПодія стала медіа-сенсацією, зробивши Путіна більш популярним як всередині країни, так і за кордоном, адже Путін демонструє свою фізичну молодість і вправність перед телекамерами."
 russia.1003.a:0 "Найкращий президент на світі!"

 russia.1004.t:0 "Церемонія Закриття"
 russia.1004.desc:0 "Після 16 днів змагань зимові Олімпійські ігри в Сочі підійшли до завершення. Росія посіла перше місце з 11 золотими, 10 срібними та 9 бронзовими медалями, на другому місці - Норвегія, на третьому - Канада."
 russia.1004.a:0 "Шкода, що все закінчилося"

 russia.1005.t:0 "Заворушення в Києві"
 russia.1005.desc:0 "Під час зимової Олімпіади президент Путін зустрівся зі своїми радниками, щоб обговорити ситуацію в Києві. Якщо коротко, то справи йдуть не дуже добре.\n\nПутін витратив роки на просування прокремлівських політиків на ключові посади в Україні, включно з президентом, і, схоже, все пішло шкереберть. Протестувальники, які виступали проти Януковича, переважають настільки, що ФСБ переконана, що Янукович вже планує свою втечу. У зв'язку з цим Путін наказав розробити плани на випадок можливого втручання ФСБ, щоб забезпечити російські інтереси в регіоні на випадок найгіршого розвитку подій."
 russia.1005.a:0 "Завжди будь напоготові"

 russia.1006.t:0 "Зелені Чоловічки"
 russia.1006.desc:0 "Сьогодні трапилося найгірше - Віктор Янукович втік з України. Багаторічні зусилля, спрямовані на повернення України в наше лоно, провалилися, наші брати стали черговою проклятою західною маріонеткою. Проте не варто хвилюватися, ми підготувалися до цього дня."
 russia.1006.a:0 "Настав час знову заявити про себе"

 russia.1007.t:0 "Доля Українських Солдатів"
 russia.1007.desc:0 "Після нашого стрімкого захоплення Криму багато українських військ все ще перебувають на півострові. Президенту [SOV.GetLeader] було запропоновано два варіанти: Перший - дозволити їм повернутися в Україну, що покаже нас у хорошому світлі і створить враження, що ми не бажаємо шкоди їхньому народу. Другий - поводитися з ними так, як ми поводимося з ворожими солдатами, і вимагати, щоб вони або здалися нам, або були знищені."
 russia.1007.a:0 "Ми не прагнемо ворожнечі з братнім народом"
 russia.1007.b:0 "Вони знаходяться на законній російській території, з ними слід поводитися як з окупантами"

 russia.1008.t:0 "Референдум в Криму"
 russia.1008.desc:0 "В ході референдуму мешканці Криму висловили свою найнеочікуванішу думку - вони хочуть приєднатися до Росії. Результати підрахунку голосів показали, що понад 90% місцевого населення хоче покинути потопаючий український корабель та повернутися на свою історичну батьківщину.\n\nПо всій Росії проходять урочистості та мітинги, а на вустах людей звучать слова..."
 russia.1008.a:0 "Хай живе [ROOT.GetLeader]"
 russia.1008.b:0 "Крим повернувся додому, і він буде не останнім..."

 russia.1009.t:0 "Meeting With Iran"
 russia.1009.desc:0 "President Putin meet with Iranian officials earlier to discuss increasing co-operation with the regime in Tehran. On the surface, this was a diplomatic mission to improve ties between the two now sanctioned regimes, under the table the largest area of concern was for Russia to learn from Iran's economy.\n\nSince 1979, Iran has been a pariah to the west, and as such have become experts in getting around sanctions. Iran has agreed to let us in on their secrets, in exchange for increased trade, mostly of military gear to help put down any potential revolts or protests in their country.\n\nThe question is, what is the main field we want help in?"
 russia.1009.a:0 "We want help with our arms industry"
 russia.1009.b:0 "Civilian industries are the most important"

 russia.1010.t:0 "Revolt Against The West"
 russia.1010.desc:0 "As part of our government's ban on western food products as part of their so-called 'counter-sanctions' package, Russian state media has aired segments showing the destruction of western food products, whether it be via demolition, stamping or burning. More restrictions on what food can be imported into Russia from western countries are being discussed in the Duma, as the media celebrates these 'heroes' actions against the collective west."
 russia.1010.a:0 "Seems a bit much?"

 russia.1011.t:0 "Putin's [GetYear] SOTN Address"
 russia.1011.desc:0 "Every year, the president of the Russian Federation gives a speech, detailing the state of our nation. This year, however, is special.\n\nWe have welcomed new territories into our nation and are helping our brothers in Donbass resist their western government, but the year has not been all sunshine and rainbows. The west has launched co-ordinated attacks against us, and our economy has suffered greatly because of it.\n\nPresident Putin's speech is expected to be an important one, and as such, he focuses his attention towards..."
 russia.1011.a:0 "Attacking the collective west"
 russia.1011.b:0 "Reclaiming Russia's lost glory"
 russia.1011.c:0 "The need for reforms"

 russia.1012.t:0 "Boris Nemtsov Assassinated!"
 russia.1012.desc:0 "Tragedy strikes the nation, as at 23:31 [?global.date.GetDateStringNoHourLong], Russian opposition figure Boris Nemtsov was assassinated.\n\nAfter continuing to speak out against our operations in Ukraine, Boris Nemtsov had become convinced in his final days that Putin was out to kill him. He unfortunately may have been proven right, as he was shot seven or eight times while walking on Bolshoy Moskoretsky Bridge in Moscow. While our government has denied any involvement in the assassination, many of Nemtsov's colleagues and western analysts are suspicious of our claim, due to suspicious circumstances surrounding his death."
 russia.1012.a:0 "Deny any and all allegations"
 russia.1012.b:0 "Eh, good riddance"
 russia.1012.tt:0 "\n§YBoris Nemtsov§! dies.\n§YAlexei Navalny§! will become the leader of the §eLiberal§! faction."

 russia.1013.t:0 "Securing Chemezov's Loyalty"
 russia.1013.desc:0 "Sergey Viktorovich Chemezov is a powerful oligarch within Russia, due to his status as CEO of Rostec. This gives him immense influence over our military industry, and makes him a possible king-maker for many factions within Russia.\n\nVladimir Putin has set up a meeting between the two men, in hopes of swaying Chemezov to his side - the question is, what does Putin offer him?"
 russia.1013.a:0 "Offer him some lucrative arms contracts"
 russia.1013.b:0 "Perhaps some diversification couldn't hurt?"
 russia.1013.c:0 "Give him a hand dealing with some mutual enemies"
 russia.1013.tt:0 "§YSergey Chemezov§! will become a member of the §EPutinist§! faction.\n§YNikolai Patrushev§! will become the leader of the §ESiloviki§! faction."

 russia.1014.t:0 "Leaders Of Russia"
 russia.1014.desc:0 "Today marks a historic day for the Federation. The institute 'Leaders of Russia' has been given large sums of government funding, with more to come. This is noteworthy as it marks a shift away from the traditional power politics of Russia, instead seeking to take promising bureaucrats and teach them in the art of governance.\n\nUnsurprisingly, much of the political establishment are opposed to the institute, as they see it as a direct challenge to their power."
 russia.1014.a:0 "Za Bushchego!"

 russia.1015.t:0 "Patriots From A Young Age"
 russia.1015.desc:0 "After the attack on us from the collective west, many of Russia's young foolishly believed them to be in the right, and believing us to be the aggressor. To counter this, Putin and the Duma have signed into law a new curriculum, with special patriotic classes each week, called 'conversations about the important'. In these classes, we will teach the youth about what the motherland should mean to them, as well as give them the correct worldview on international affairs."
 russia.1015.a:0 "Papya knows best"

 russia.1016.t:0 "Philosophy Class"
 russia.1016.desc:0 "As part of the patriotic classes, our nation's best and brightest have been given the correct worldview on many current affairs, but there still remains some doubts in the mind of our youth. As such, schools are now to teach philosophy as part of these lessons, taking from the works of Solovyov, Gumilyov, and above all, Ilyin. These philosophers have been chosen as they teach our students about the greatness of Russia and her culture, as well as the need to expand Russia's borders for the good of us all.\n\nStudents are expected to go home and study these philosophers, and report their findings back to their teachers."
 russia.1016.a:0 "May we all be in service to our motherland"

 russia.1017.t:0 "Anti-War Protests"
 russia.1017.desc:0 "In response to our intervention in Crimea, many liberal Russians have taken to the street in protest. So far, their movement is contained to the streets of Moscow, but there are no signs of the protests slowing down."
 russia.1017.a:0 "Ok"

 russia.1018.t:0 "The March Of Peace"
 russia.1018.desc:0 "Today, anti-war politicians and organisers held their largest protest so far - the so-called 'march of peace'. In attendance were some of the most vocal of Russia's opposition, notably Boris Nemtsov and Alexei Navalny, as well as some estimated 20,000 other protestors.\n\nMembers of the Duma have gone on fiery rampages against these 'traitors to the motherland', and tensions within Russia only seem to be growing."
 russia.1018.a:0 "Hopefully this will be over soon"

 russia.1019.t:0 "Protests Escalate"
 russia.1019.desc:0 "Emboldened by our government's failures in Crimea, the protests have swelled to never before seen heights. Over a hundred thousand people have demonstrated against our government's actions in Moscow, and thousands more have held smaller protests in the countryside.\n\nThe situation is deteriorating rapidly, and only extreme measures can help us now."
 russia.1019.a:0 "Send in the police to disperse the crowd"
 russia.1019.b:0 "Putin personally addresses the crowd to explain"

 russia.1020.t:0 "Protests Disperse"
 russia.1020.desc:0 "After violent clashes in Moscow, the protests against our intervention in Crimea seem to have ended. Many of the top protestors are currently in custody, and thus they are unable to organise a counter-action against our forces."
 russia.1020.a:0 "Thank God that's over"

 russia.1021.t:0 "Vladimir Putin Assassinated!"
 russia.1021.desc:0 "Unable to get his opinions across to the crowds in an orderly manner, Putin eventually called upon the police to disperse the crowds. However, this ended up being his greatest, and final, mistake. While trying to leave the stadium, Vladimir Vladimirovich Putin was shot three times by an anti-war protestor. After being rushed to the hospital, he was pronounced dead at [?global.date.GetDateString].\n\nIn his place, the Security Council of the Russian Federation has taken over official control of the country, as the world watches to see what comes next."
 russia.1021.a:0 "Rest easy Papya, for we shall not"
 russia.1021.tt:0 "This will end the §EUnited Russia, Divided Country§! mechanic.\n§YVladimir Putin§! dies"

 russia.1022.t:0 "Opposition Parties Demand Elections"
 russia.1022.desc:0 "After the death of Putin, many opposition parties in the duma, as well as many Liberals have been demanding new elections. They claim the Security Council is unfit to govern our nation during these trying times and claim that we have no electoral mandate from the people."
 russia.1022.a:0 "Ignore these babbling morons"
 russia.1022.b:0 "A change in leadership only makes sense"

 russia.1023.t:0 "The Rise Of Kiriyenko"
 russia.1023.desc:0 "Nicknamed the 'Kinder Surprise' back in the nineties, former prime minister Sergey Kiriyenko has been winning over Putin's ear. As well as this, many institutes linked to him have been producing more and more regional administrators, growing his connections to all factions of the Russian elite.\n\nHowever, Kiriyenko's meteoric growth in recent years has not gone unnoticed. Several people in Putin's inner circle are demanding that he puts Kiriyenko in his place, and view him as a direct threat to their power."
 russia.1023.a:0 "He has proven himself to be very competent"
 russia.1023.tt:0 "\n§YSergey Kiriyenko§! will become the leader of the §ETechnocrat§! faction."
 russia.1023.b:0 "We don't want him getting any funny ideas"

 russia.1024.t:0 "Sergei Shoigu Accused Of Corruption"
 russia.1024.desc:0 "Over the past several weeks, defence minister Sergei Shoigu has been investigated by Alexei Navalny's Anti-Corruption Foundation, where they have linked his daughter's name to an 18 million dollar mansion in the outskirts of Moscow. This has caused many to speculate that Putin want him gone, as Shoigu's predecessor Anatoly Serdyukov was dismissed and investigated over a similar corruption scandal in 2012."
 russia.1024.a:0 "Let's sweep this under the rug"
 russia.1024.b:0 "He needs to be punished for this"

 russia.1025.t:0 "Moscow Seeks To Strengthen The Union State"
 russia.1025.desc:0 "Since the Union State Treaty on the 8th of December 1999, ties have grown between ourselves and Russia. However, many in Moscow are growing dissatisfied with our supposed feet dragging at the negotiations. This narrative fools nobody. It is clear that Russia seeks to annex us outright, or at the very least force us to be entirely dependent on their good graces."
 russia.1025.a:0 "Oh well, it was inevitable"
 russia.1025.b:0 "Perhaps  a closer relationship should suffice"
 russia.1025.c:0 "We did not fight for our independence to give it up so easily!"

 russia.1026.t:0 "Belarus Accepts Annexation"
 russia.1026.desc:0 "After some diplomatic talks between our two governments, Belarus has officially joined the Russian Federation!"
 russia.1026.a:0 "Welcome to the Federation!"

 russia.1027.t:0 "Belarus Agrees To A Closer Relationship"
 russia.1027.desc:0 "After some diplomatic talks between our two governments, the Belarussian government and ours have signed new legislation, bringing our relationship closer together."
 russia.1027.a:0 "What took so long?"

 russia.1028.t:0 "Belarus Leaves The CSTO!"
 russia.1028.desc:0 "It would seem our peaceful envoy to Belarus has rubbed them the wrong way. Believing us to try to be annexing them, Belarussian leader [BLR.GetLeader] has announced that his country will leave the CSTO and Union State Treaty effective immediately."
 russia.1028.a:0 "Who does that potato farmer think he is!"
 russia.1028.b:0 "Oh well."

 russia.1029.t:0 "Start Of The World Cup"
 russia.1029.desc:0 "Today, the World Cup has now officially kicked off in Luzhniki Stadium, Moscow. Thousands of fans have flocked from all over the world to see their teams play, and the Russian economy is booming because of it.\n\nIn the first game of the tournament, Russia thrashed Saudi Arabia 5-0, and Russia has been overcome with a sense of patriotism and joy."
 russia.1029.a:0 "May the best team win!"

 russia.1030.t:0 "Raise The Retirement Age?"
 russia.1030.desc:0 "With support for Putin at an all-time high, and the nation's attention focused on the world cup, it has been suggested in the Duma that the retirement age substantially - from 60 to 65 for men, and 55 to 63 for women. This would be controversial for a multitude of reasons, such as Putin's repeated promises not to raise the retirement age during his term, the substantial increase all at once, and most importantly - the fact that many poor Russians will die before they reach this new retirement age.\n\nHowever, it is known to all that not implementing the reforms will only lead to more economic woes at a time when the economy is far from stable, and will likely lead to a large economic collapse not too long in the future. Furthermore, we would avoid any immediate protests, as public demonstrations are currently banned in Russia due to the ongoing world cup.\n\nLike most decisions in Russia, the choice comes down to Putin."
 russia.1030.a:0 "Implement the reforms."
 russia.1030.b:0 "It is a problem for tomorrow’s leaders, not us"

 russia.1031.t:0 "Protests In Hyde Park"
 russia.1031.desc:0 "In response to our unpopular pension reforms, thousands of ordinary Russians have come out in protest. However, it is too late for many of them. Due to not being able to protest in the immediate aftermath of the announcement due to the ban on protests during the world cup, the protests are less severe than expected, although still not insignificant.\n\nDue to the pension reforms, as well as the perception of misusing the world cup to prevent protests, the approval rating of all members of government, including Putin, has plummeted."
 russia.1031.a:0 "Can't they see it was necessary?"

 russia.1032.t:0 "Patriot PMC Formed"
 russia.1032.desc:0 "Over the past decades, global wars have been dominated by the need for plausible deniability, and as such the world has seen an exponential rise in PMC activity. The Americans have Blackwater, the Brits have Aegis, the Germans have Asgaard, and we have Wagner. In order to capitalise on this growth, Sergey Shoigu has been involved in the founding of 'Patriot PMC', an they have already received contracts in Syria due to Shoigu's top position within the military."
 russia.1032.a:0 "War is just another market"

 russia.1033.t:0 "Continued Stagnation"
 russia.1033.desc:0 "Despite our government's best attempts, we have not been able to fully recover from the west's sanctions imposed on us. Our GDP remains low, and wealth inequality has only gone up. This has only exacerbated our country's brain drain, leaving us with a bleak future."
 russia.1033.a:0 "Oh well"
 russia.1033.tt:0 "Modify §YSanctioned Economy§! by:\nResearch Speed: §R-12.00%§!\nExpected number of factories put on Consumer Goods: §Y+5.0%§!\nDaily Political Power Cost: §R+0.10§!"

 russia.1034.t:0 "Issues With The Oligarchy"
 russia.1034.desc:0 "In a surprise to no-one, our government's heavy-handed measures in dealing with protests and opposition has lead to a sharp decline in organised resistance to our regime. An unfortunate result of this, at least for ordinary Russians, is that it is increasingly harder to combat the oligarchs, leaving said oligarchs with more power than ever before under Putin's regime."
 russia.1034.a:0 "Oh well"

 russia.1035.t:0 "Head Of The Conspiracy"
 russia.1035.desc:0 "For decades, Putin has been using the security apparatus to maintain his power within the country, but his grip weakening. Many people in Russian society want to see the current regime gone, so action must be taken to secure our control, with or without Putin. However, there is considerable debate over who the leader of our coup should be."
 russia.1035.a:0 "Sergey Shoigu, head of the MoD"
 make_shoigu_siloviki_leader_tt:0 "§YSergey Shoigu§! will become leader of the §ESiloviki§! faction."
 russia.1035.b:0 "Nikolai Patrushev, head of the Security Council"
 make_patrushev_siloviki_leader_tt:0 "§YNikolai Patrushev§! will become leader of the §ESiloviki§! faction."
 russia.1035.c:0 "Alexander Bortnikov, head of the FSB"
 make_bortnikov_siloviki_leader_tt:0 "§YAlexander Bortnikov§! will become leader of the §ESiloviki§! faction."

 russia.1036.t:0 "The Coup D'etat"
 russia.1036.desc:0 "In a bloodless coup, FSB security forces stormed the Kremlin and arrested Vladimir Putin for 'anti-Russian activities'."
 russia.1036.a:0 "Great news!"
 russia.1036.tt:0 "This will end the §EUnited Russia, Divided Country§! mechanic."

 russia.1037.t:0 "Putin Defunds The FSB"
 russia.1037.desc:0 "Suspecting that some of his underlings may not be entirely loyal, Vladimir Putin has set about securing his position. In his most recent move, he defunded several FSB agencies, redirecting their funds to organisations he believes to be more loyal to him."
 russia.1037.a:0 "We need to react somehow"

 russia.1038.t:0 "Putin Empowers Technocrats"
 russia.1038.desc:0 "Likely distrusting parts of his old guard, Vladimir Putin has been listening more and more to people belonging to the more reformist 'technocrat' faction. Given that these people are defined by their anti-corruption stances and wish to see Putin as the head of state, getting them onto our side is all but impossible."
 russia.1038.a:0 "Ok"

 russia.1039.t:0 "[UKR.GetLeader] Killed!"
 russia.1039.desc:0 "As part of our special military operation, our elite forces went into Kiev ahead of our main army, tasked with killing Ukrainian President [UKR.GetLeader], with which they have succeeded. Ukrainian morale is low, and government infighting only helps our troops on the ground."
 russia.1039.a:0 "Mission accomplished!"

 russia.1040.t:0 "The Fate Of Ukraine"
 russia.1040.desc:0 "With victory imminent, the question of how to administer Ukraine has come up. In the halls of the Kremlin there are two main factions.\n\nOne side argues that it should be directly incorporated into Russia, as doing so would help eliminate the notions of Ukraine being a separate state from Russia, as well as appease nationalist factions within our government. Doing this would likely help in administrating it, as it would allow our internal security forces to have greater control over the territory than they would if it were a seperate country, although it would make us even more unpopular with the west.\n\nThe other faction suggests installing a puppet regime in Kiev, arguing that it would give legitimacy to our claims of 'respecting our brother nation', as well as reduce overall opposition."
 russia.1040.a:0 "We should annex it outright"
 russia.1040.b:0 "Give most of it to a local government"

 russia.1041.t:0 "Mobilisation"
 russia.1041.desc:0 "In face of continued setbacks during the special military operation, [ROOT.GetLeader] has announced a so called 'partial mobilisation'. In it, he claims that only reservists will be called up for service, although many report that people who are unfit for service have already started being drafted."
 russia.1041.a:0 "But I thought the SMO was all going to plan?"

 russia.1042.t:0 "Aftermath Of The Mobilisation"
 russia.1042.desc:0 "After the mobilisation, Russia has been swept by protests even more extensive than those that happened at the start of the SMO. But that is not what keeps [ROOT.GetLeader] up at night.\n\nHundreds of thousands of Russians, mostly young men, have fled the country, mostly for Kazakhstan, Turkey and Georgia. Given that these men are some of Russia's most productive, it would seems that the mobilisation has not gone to plan in the slightest."
 russia.1042.a:0 "Do they want to see us lose?"

# russia.1043 is hidden event that causes frontlines to solidify

 russia.1044.t:0 "Struggles In The North"
 russia.1044.desc:0 "Despite global media coverage of the build up of our troops on the Ukrainian border over for the solid part of a year, we continued to insist that they were simple troop exercises to the world, and to our troops. This was to maintain secrecy about our true intentions, but this approach has backfired horrendously.\n\nWhile stationed in Belarus, many of our troops sold off vital equipment and supplies, and were given only a day or two's notice about the invasion, too little to undo the damage. As a result, our northern thrust has spluttered and ground to a halt."
 russia.1044.a:0 "Oh"

 russia.1045.t:0 "A Harsh War"
 russia.1045.desc:0 "With both sides unable to get a decisive victory, the war seems to be becoming a drawn-out conflict."
 russia.1045.a:0 "Ok"

 russia.1046.t:0 "Withdrawing From The Northern Front?"
 russia.1046.desc:0 "With the war becoming more prolonged that we hoped and our northern front becoming a global laughing stock, many advise president [ROOT.GetLeader] to withdraw the troops in the north to Donbass, to help us focus on that front instead."
 russia.1046.a:0 "It is necessary for our success"
 russia.1046.b:0 "Never!"

 russia.1047.t:0 "On The Unity Of Russians And Ukrainians"
 russia.1047.desc:0 "Today, the office of the president of Russia has put out a new essay written by Vladimir Putin, titles 'On the historical unity of Russians and Ukrainians'. In the essay, Putin claims that the fates of Russians and Ukrainians are interlocked, as we are but one people. Putin also brings into question Ukraine's sovereignty, and 'right to exist as a nation', as he sees Ukraine as and artificial creation of the Bolsheviks. He also claims that the government of Ukraine is one of globalist Banderites, who oppress the ethnic Russians in the east as part of a 'western anti-Russia project'. As such, he ends the essay with highlighting how it is not only a right, but a necessity for Russia to interfere, and perhaps intervene directly in Ukrainian affairs, and to take what is rightfully ours."
 russia.1047.a:0 "An interesting read"

 russia.1048.t:0 "Western Sanctions"
 russia.1048.desc:0 "As a response to our invasion of 'sovereign' Ukraine, the west has imposed sanctions on Russia, notably disconnecting us from SWIFT and cracking down on our ability to import certain goods for the production of arms. While they are not believed to be so harsh as to cause and immediate collapse of society and the government, left unchecked most economists believed they will have serious long-term consequences for us."
 russia.1048.a:0 "It will hurt them more than it will hurt us!"
 russia.1048.tt:0 "Modify §YSanctioned Economy§! by:\nMonthly §YInflation§!: §R+0.18%§!\nExpected number of factories put on Consumer Goods: §Y+7.0%§!\n£prod_eff_cap  Production Efficiency Cap: §R-35.00%§!\nWeekly Stability: §R-0.10%§!"

 russia.1049.t:0 "Emergency Meeting In The Central Bank"
 russia.1049.desc:0 "In response to the new western sanctions imposed on our country, bureaucrats in the economic sector have been scrambling to prevent a major economic collapse. They have come to [ROOT.GetLeader] with a plan, whereby they would try to use any means necessary to acquire western currencies and more reserve funds. This plan would help alleviate some short-term consequences, but cannot be sustained forever."
 russia.1049.a:0 "Anything to help the economy"
 russia.1049.b:0 "Bah! Why so much fuss over some sanctions"

 russia.1050.t:0 "The [GetYear] Sochi Grand Prix"
 russia.1050.desc:0 "After the Sochi Winter Olympics, the Russian government has decided to use the sporting facilities for other purposes, with the most notable being the Sochi Autodrom, which is now used to host the annual Sochi Grand Prix.\n\nThe Sochi Autodrom is a 5.848 km long track that features 18 turns and several long straights. The track is known for its high-speed corners and long straights, which provide plenty of opportunities for overtaking. The Russian Grand Prix is usually held in late September or early October, and it is one of the last races of the season. The race attracts a large number of fans from all over the world, who come to witness the high-speed action and the intense competition between the drivers. The Russian Grand Prix is known for its spectacular opening ceremony, which features a parade of Russian cultural icons and a display of fireworks. The race itself is always exciting, with drivers pushing their cars to the limit in an attempt to win the race and score valuable championship points.\n\nOverall, the Russian Grand Prix is a thrilling and exciting event that attracts fans from all over the world. With its high-speed corners, long straights, and intense competition, it is a must-see event for any Formula One fan."
 russia.1050.a:0 "May the best driver win!"

 russia.1051.t:0 "Out With A Whimper, Not A Bang"
 russia.1051.desc:0 "Decades ago, the Russian people stood up to their oppressive government and chose democracy, freedom and liberty. Now, once again, Russia descends into tyranny.\n\nThe Duma earlier today voted overwhelmingly for a bill that would do away with themselves and the Federation Council, putting all power in the hands of the Security Council and the president, [SOV.GetLeader]. Some protests have hit the streets, but for most Russians, this was hardly considered front-page news.\n\nA new dawn rises in Russia, one of centralised power and tyranny..."
 russia.1051.a:0 "And nobody seemed to care"

 russia.1052.t:0 "Conversations About The Important"
 russia.1052.desc:0 "Years had passed since the first 'conversations about the important' lessons were taught in schools. Many parents had pleaded with their kids not to pay attention during them, and that they would feed them awful ideas. Some listened to their parents, most didn't.\n\nNow, it was time for the children to become the teachers. They were instructed by their teachers to go home and hang a picture of Putin on their walls, and to instruct their parents to do the same. Any parent who refused to do so, the teacher said, should be reported to the police for unpatriotic activities."
 russia.1052.a:0 "Glory to Putin, the leader of all Rus'!"

 russia.1053.t:0 "Fate Of The Trade Unions"
 russia.1053.desc:0 "Ironically, the Soviet Union never had strong unions, as why would one need unions in the workers paradise? As such, the Russia of today inherited a culture of indifference when it came to unionisation and workers' rights, as although the workers were in theory able to form free trade unions, in practice any serious attempt to by the workers to challenge their overlords was put down harshly, like most things in modern Russia.\n\nTimes are different now. As Putin builds a great Russia, it is time to change the law to not only better reflect the situation on the ground, but to also give the government more powers in dealing with unruly labour."
 russia.1053.a:0 "Form government-sponsored trade unions"
 russia.1053.b:0 "Ban them outright"

 russia.1054.t:0 "Oil Revenues Collapse"
 russia.1054.desc:0 "Due to the west's oil price cap, we have been forced to sell our oil at greatly discounted prices to other countries, notably India and China. Despite being nominal allies, they are well aware of our dire situation, and have taken full advantage. Due to the heavily one-sided nature of these deals, oil profits are down by approximately 80%."
 russia.1054.a:0 "More bad news"

#russia.1055 is hidden event that causes russia.1056 to trigger

 russia.1056.t:0 "Recognising The People's Republics"
 russia.1056.desc:0 "With our troops on the border, Putin has convened the Security council, whereby all have agreed to recognise the independence of the Donbass People's republics."
 russia.1056.a:0 "Everything is falling into place"

 russia.1057.t:0 "Withdrawing from Ukraine"
 russia.1057.desc:0 "With the last of our troops pushed out of Crimea, the war seems to be over. Any chances of total victory have gone, and all that we can do now is leave on our terms."
 russia.1057.a:0 "It's over"
 russia.1057.b:0 "Never - One more push!"

 russia.1058.t:0 "Everything Has Changed..."
 russia.1058.desc:0 "One of Putin's main pillars of support, and one of the main ideas of his cult of personality is the notion that he lifted Russia from poverty, and transformed Russia into a thriving nation equal to, if not surpassing the west. And that's all this is really - an idea.\n\nIn truth, Vladimir Putin simply replaced Yeltsin's oligarchs with his own, to disastrous effect for the Russian people. Half of Russia's already middling GDP is stored outside of the country, and what remains inside is concentrated in the hands of a few wealthy and powerful men. About a fifth of all Russians live under the poverty line, and many of the rural areas are without proper water, sewage and heating systems. Most live paycheck to paycheck, unable to make ends meet.\n\nMeanwhile, the supposed 'Saviour of Russia' relaxes in his Black Sea mansion, reading whatever report a lackey of his put on his desk that morning."
 russia.1058.a:0 "...Just for nothing to change"

 russia.1059.t:0 "Don't Call Him Dimon"
 russia.1059.desc:0 "'Don't call him Dimon' is a 10-part documentary created by Alexei Navalny's anti-corruption foundation, accusing Dmitry Medvedev of embezzling an estimated $1.2 billion. In it, the documentary delves into the intricacies of how Medvedev was able to acquire these funds as well as how he laundered them through his friends and many private firms.\n\nThe video has been viewed millions of times already at a time when Medvedev is extremely unpopular, even according to official state polls."
 russia.1059.a:0 "Bah! Fake news!"
 russia.1059.b:0 "Unsurprising, unfortunately"

 russia.1060.t:0 "New Russia, New Anthem"
 russia.1060.desc:0 "Shortly after becoming the President, Vladimir Putin changed the unpopular anthem of Yeltsin's Russia with a rewritten version of the Soviet anthem, which only served to boost his popularity among those who remembered the Union fondly. But the Russia of [GetYear] is unfathomably different to the Russia of the early 2000s, let alone the Russia of a few years ago - thus, Russia is to get a new anthem.\n\nAfter much deliberation, the new anthem is to keep the beat of the Soviet one, but with new lyrics, depicting our great leader in all of his eternal glory!"
 russia.1060.a:0 "Putin nash velikiy vozhd' vsey Rusi..."

 russia.1061.t:0 "Raspizdyaystvo"
 russia.1061.desc:0 "Over the past 25 or so years, Putin has been able to strip the Russian people of their rights, their power, their wallets, and nobody batted an eye.\n\nPutin invaded several countries, isolating Russia and destroying her economy, and nobody batted an eye.\n\nWhy was this? If you were to ask Putin, it was because they loved him. Because he was a great man of history, and that ordinary Russians knew without him, they would be living in destitute. But after Putin's total consolidation of power, not much changed. There was no mass sense of patriotism, pride and admiration for one's leader. There was just indifference. People went to work and carried on their lives like nothing had happened, leaving Putin to wonder..."
 russia.1061.a:0 "Do they not love their leader?"
 russia.1061.tt:0 "Modify §YRaspizdyaystvo§! by\nDaily Political Power Cost: §R+0.30§!"

 russia.1062.t:0 "Prigozhin's Request"
 russia.1062.desc:0 "With the Special Military Operation struggling to achieve it's objectives, Yevgeny Prigozhin's Wagner have helped to provide a small and elite fighting force in Donbass, while helping to obscure our casualty figures form the public. Today, Prigozhin has come to Putin with a new request - to allow Wagner to swell their ranks by recruiting prison convicts with the promise of freedom after 6 months at the front. Doing so would allow us to empty our prisons while bolstering our foces, although doing so is almost certain to have unforseen military and political ramifications, some good, some bad."
 russia.1062.a:0 "An excellent suggestion"
 russia.1062.b:0 "The MoD is competent enough to win alone"

 russia.1063.t:0 "Gazprom Security Forces"
 russia.1063.desc:0 "In response to Wagner's growing popularity and profitability, many other PMCs have tried their hand at helping us in the war. Today, Gazprom officials have approached [SOV.GetLeader] with a request to bolster Gazprom's security forces and send them to Ukraine. Officially they would be there to guard assets, although in practice they would be another PMC. With Gazprom being Russia's largest company and Putin's personal cash cow, allowing this would challenge Prigozhin's effective monopoly over PMCs in Ukraine."
 russia.1063.a:0 "We don't want Prigozhin getting too powerful"
 russia.1063.b:0 "Wagner is doing fine"

 russia.1064.t:0 "Prigozhin Slates The MoD"
 russia.1064.desc:0 "In a viral video, Yevgeny Prigozhin has lashed out against percieved incompetence by the MoD, claiming to have a 70% shortage of artillery shells, garnering him support among many nationalists and soldiers who are looking for someone to blame for our apparant failures. This level of infighting among the elites is nothing new, although it's publicity most certainly is. Allowing them to fight like this in the future, with public outbursts and statements may lead to the issue resolving on it's own as well as taking the blame off of Putin, although it could also have drastic consequences."
 russia.1064.a:0 "Keep them divided, let's see what happens"
 russia.1064.b:0 "Get Prigozhin in line NOW!"
 russia.1064.tt:0 "§YYevgeny Prigozhin§! will switch to and become the leader of the §FNationalist§! faction."

 russia.1065.t:0 "Shoigu's Announcement"
 russia.1065.desc:0 "As part of a thinly veiled attack at Yevgeny Prigozhin and his Wagner group, defence minister Sergei Shoigu has announded that all private contracters are to be integrated into the MoD within two months."
 russia.1065.a:0 "Ok"
 
 russia.1066.t:0 "The March Of Justice"
 russia.1066.desc:0 "After supposedly being attacked by MoD forces, Yevgeny Prigozhin has declared war on the Ministry of Defence! He has taken his forces out of Ukraine and captured the city of Rostov-on-Don and has taken several members of the MoD as prisoners. A column of several thousand Wagner fighters is heading towards Moscow, as the world holds it's breath."
 russia.1066.a:0 "Fuck"

 russia.1067.t:0 "Putin's Address To The Nation"
 russia.1067.desc:0 "As Wagner speeds towards Moscow at full steam, Vladimir Putin goes over his options. The first option is to give in. To fire Shoigu and Gerasimov, and give in to any and all of Prigozhin's demands. But for Putin, this is impossible. A man whose entire claim to power is being an untouchable, and more importantly an unchallengable autocrat.\n\nThe second option is to ignore them, for lack of a better word. Let them come to Moscow, but refuse any and all of their demands. Doing this would put the ball in Wagner's court, as they would be forced to fire upon their own countrymen should they try to achieve any of their goals.\n\nThe third and final option is the most likely - to demand that these mutineers be crushed and declare them public enemy number one."
 russia.1067.a:0 "Let them come, we have nothing to fear"
 russia.1067.b:0 "Demand they be crushed like ants!"

 russia.1068.t:0 "A Deal Is Reached"
 russia.1068.desc:0 "Hours before reaching Moscow, both sides have come to an agreement - Prigozhin is to go into exile in Belarus in return for the dropping of all charges, and Wagner soldiers will be offered amnesty for their actions."
 russia.1068.a:0 "Thankfully that's over, for now at least"

 russia.1069.t:0 "Prigozhin Killed"
 russia.1069.desc:0 "Two months exactly after the mutiny, Yevgeny Prigozhin, Dmitry Uktin, Valeriy Chekalov and seven other top Wagner members have died in a plane crash in Tver oblast. For most people, what happened is pretty clear cut. [SOV.GetLeader] ordered Prigozhin to be killed, and his plane came tumbling down, likely due to an SAM missile system. For most, this represents the end to the Wagner saga, the end to all of it's twists and turns."
 russia.1069.a:0 "Mission accomplished"
 russia.1069.tt:0 "§YYevgeny Prigozhin§! and §YDmitry Utkin§! will die."

 russia.1070.t:0 "The Battle Of Moscow"
 russia.1070.desc:0 "For the first time in over a century, Russian blood has been split in Moscow during war. The situation has come to a point where neither side is willing to back down, and military engagements will decide the fate of the nation."
 russia.1070.a:0 "God save Russia, for no one else can"
 russia.1070.b:0 "Welcome to hell... (Play As Wagner)"

 russia.1071.t:0 "Military Desertions"
 russia.1071.desc:0 "A significant number of Wagner sympathizers within our military have deserted to join the Group's side, actively participating in hostilities against Russia."
 russia.1071.a:0 "Traitors!"
 russia.1071.b:0 "They have done the right thing."

 russia.1072.t:0 "[SOV.GetLeader]'s Next Move"
 russia.1072.desc:0 "As the situation within our nation becomes increasingly volatile, there is a growing division on whether Putin should stay in Moscow or attempt an escape via a plane.\n\nThis question holds profound implications for the future of our leadership and the direction of our nation. It is a decision that cannot be taken lightly, as it carries risks and possible deaths."
 russia.1072.a:0 "I need a ride, not ammunition."
 russia.1072.b:0 "Russia is not yet lost!"

 russia.1073.t:0 "Problems At The Airport"
 russia.1073.desc:0 "The attempt to transport President [SOV.GetLeader] to the airport for an escape via his jet has ended in disaster. The Wagner Group, intercepted the convoy and managed to capture President Putin."
 russia.1073.a:0 "So, what now?"

 russia.1074.t:0 "Putin Succesfully Escapes"
 russia.1074.desc:0 "President [SOV.GetLeader] has successfully escaped from Moscow, evading capture by the Wagner Group and hostile forces.\n\nThe details of this operation are closely guarded, and the President's exact whereabouts remain confidential for security reasons."
 russia.1074.a:0 "So, what now?"

 russia.1075.t:0 "Military Desertions"
 russia.1075.desc:0 "A second wave of military desertions is underway, fueled by growing discontent within our ranks. The perceived incompetence in dealing with the Wagner Group and the internal strife has further eroded confidence in our military leadership."
 russia.1075.a:0 "NO!"
 russia.1075.b:0 "Nothing stands in our way."

 russia_propaganda.1.t:0 "Ukrainian Teachers Fired For Speaking Russian"
 russia_propaganda.1.desc:0 "The news agency Novosti TV has put out a story about a Russian language teacher at Kharkiv university being fired for refusing to speak the Ukrainian language.\n\nAlexander Mikhelev claims he was forced out for his 'love of Russian Culture in Ukraine'. His brother, Oleksandr, has described the situation as 'Nationalist insanity, which in pseudo-democratic Ukraine has so influenced the mentality that university leaders are afraid to even say an extra word, they are afraid to speak out in defence of the Russian language and culture.'"
 russia_propaganda.1.a:0 "Insanity"

 russia_propaganda.2.t:0 "American Mercenaries In Ukraine"
 russia_propaganda.2.desc:0 "Today, the official Ministry of Foreign Affairs of Russia put out a report detailing the presence of US mercenaries in Ukraine. The MFA believes them to be PMC Greystone contractors, and has given the image below of said Greystone mercenaries at an unidentified location in Ukraine.\n\nThe news of NATO-backed mercenaries has already appeared on Russian news channels, as the nation cannot believe what they are seeing in our supposed 'brother nation' - a US-backed takeover."
 russia_propaganda.2.a:0 "NATO creeps closer"

 russia_propaganda.3.t:0 "Ukraine Plans To Jail Anti-Maidan Journalists"
 russia_propaganda.3.desc:0 "Today, the media channel 'Rossiya 24' aired reports on both television and their website about a new law coming into effect in Ukraine. According to them, the government of [UKR.GetLeader] will begin to arrest dissenting journalists in the name of 'national security'.\n\nThe State Committee on Television and Radio Broadcasting of Ukraine called on local journalists to "strictly adhere to the information line of the current leadership of the country." In particular, to blame the initiators of all rallies, the participants of which are dissatisfied with the policies of Kiev, and to convict them of separatism. Otherwise, the SBU will regard the actions of journalists as "assisting pro-Russian separatist forces" with subsequent criminal prosecution, the Rossiya 24 channel reports."
 russia_propaganda.3.a:0 "As if there was any doubt about a fascist takeover"

 russia_propaganda.4.t:0 "Yarosh Predicted Victory In Ukraine Elections"
 russia_propaganda.4.desc:0 "Displaying figures taken from Ukraine's official election website, tonight Rossiya channel One anchorwoman Irada Zeinalova announced that Right Sector leader Dmytro Yarosh was comfortably ahead in the race, with approximately 37.1 percent of the vote. This has only hardened our and our Donbass brothers' resolve, due to previous reports by various news agencies of Yarosh's Fascistic tendencies and genocidal ambitions."
 russia_propaganda.4.a:0 "Madness sweeps their nation"

 russia_propaganda.5.t:0 "Fascists Fire On Police In Maidan"
 russia_propaganda.5.desc:0 "For months now, anti-Russian and US-backed extremist protests have swept Ukraine, RT reports. Today, they released video footage showing dangerous thugs firing unprovoked at police officers in Maidan square, with RT implicating to the viewer that a CIA-backed Fascist coup was imminent in Ukraine."
 russia_propaganda.5.a:0 "A terrifying prospect"

 russia_propaganda.6.t:0 "Ukrainian Military Burns Donetsk"
 russia_propaganda.6.desc:0 "Struggling against our Donbass brothers, the Kiev regime has resorted to more desperate tactics. Today, military saboteurs were able to set off incendiary bombs in Donetsk, hoping to raze the city to the ground out of spite.\n\nDespite this, our brothers in Donbass carry on their brave fight against Fascist tyranny, as the brutality of the Kiev regime goes unnoticed in the west, but not here."
 russia_propaganda.6.a:0 "Have they got no sympathy?"

 russia_propaganda.7.t:0 "Neo-Nazi Fighters In Ukraine"
 russia_propaganda.7.desc:0 "Unable to counter the righteous revolution of our brothers in Donbass, Novini Rosyi has published secret images from a Ukrainian national guard station, showing the Right Sector recruiting far-right thugs to fight for them."
 russia_propaganda.7.a:0 "Truely a nation of Fascists"

 russia_propaganda.8.t:0 "Ukraine Uses Phosphorous Gas On Semyonovka"
 russia_propaganda.8.desc:0 "Unable to break the iron will of the Donbass people, the Ukrainian national guard has bombed to village of Semyonovka (near Slavyansk) with phosphorous gas. This is in blatant violation of the Geneva conventions, as phosphorous gas can reach up to 800 degrees celcius.\n\nAs a result of this brutal attack on innocent civilians by Ukraine, dozens are believed to be dead, and hundreds more are wounded, with no clear way of getting treatment due to the ongoing siege of the area by Ukrainian forces."
 russia_propaganda.8.a:0 "Horrifying"

 russia_propaganda.9.t:0 "Evidence Emerges That Kiev Was Behind MH17"
 russia_propaganda.9.desc:0 "After the tragic downing of Malaysian Airlines flight 17 over Donbass, the world has been looking for someone to blame. The collective west has naively pointed the finger at us, but we know better.\n\nRT has published an article detailing to account of a certain 'Carlos', and air traffic controller at Boryspil airport. He writes that two fighter jets were mysteriously seen tailing the doomed plane, and that the 'When the Boeing simply disappeared from the radar, the Kiev authorities told us that it had crashed. How could they find out so quickly?'. This account has further been corroborated by the Chief of General Staff of the Armed Forces Lt. Gen. Andrey Kartopolov and the Chief of the Air Force Main Staff Lt. Gen. Igor Makushev, who have gone on scathing attacks on Kiev and Washington, expertly refuting their claims that the Donbass freedom fighters were behind the shootdown."
 russia_propaganda.9.a:0 "We knew it!"

 russia_propaganda.10.t:0 "Ukraine Plans 'Filtration Camps' In The East"
 russia_propaganda.10.desc:0 "In a shocking leaked plan from the CIA-backed RAND Corporation, Ukraine has been told by their US overlords to begin the construction of 'filtration camps' to ensure Eastern Ukraine's loyalty. These camps would include the rounding up of civilians and people considered 'disloyal to Ukraine' and shutting them off from the outside world by restricting their contact with the outside world."
 russia_propaganda.10.a:0 "Worrying..."

 russia_propaganda.11.t:0 "Ukraine Crucifies A Three-Year-Old"
 russia_propaganda.11.desc:0 "Shocking news comes out of Ukraine tonight, as Alexandr Dugin brings forth a story that has shocked the nation. According to Dugin and the supposed mother of the boy, a woman named 'Galina Pyshnyak', the young child was crucified in Lenin Square in Slavyansk, solely for the crime of being Russian.\n\nNo photos of the crucifixion have emerged thus far, prompting many to believe that the Ukrainian bastards who did this promptly hid the body, so that the people of Slavyansk would not know of their crimes."
 russia_propaganda.11.a:0 "Oh God"

 russia_propaganda.12.t:0 "Ukrainian Embassy In Geneva Flies A Swastika"
 russia_propaganda.12.desc:0 "As if there was any doubt about the rise of Nazism in Ukraine, the Ukrainian embassy in Geneva has been spotted raising a swastika alongside their national flag."
 russia_propaganda.12.a:0 "Banderite Bastards!"
