﻿l_english: 
 SOV_smo:0 "[ROOT.get_smo_name]"
 special_military_operation:0 "The Special Military Operation"
 russian_invasion_of_ukraine:0 "The Russian Invasion Of Ukraine"
 SOV_smo_desc:0 "Western Front: [get_western_front_status]\nNorthern Front: [get_northern_front_status]\nEastern Front: [get_eastern_front_status]\nDonbass Front: [get_donbass_front_status]\nSouthern Front: [get_southern_front_status][get_a_harsh_war_status]"
 a_harsh_war_active_loc:0 "\n\nWe can currently undertake a maximum of §Y[?ROOT.maximum_number_of_offensives]§! offensive(s) at any given time.\n\nCurrently, we are carrying out §Y[?ROOT.number_of_undertaken_offensives]§! offensive(s)."

 smo_front_is_active:0 "§GActive§!"
 smo_front_is_closed:0 "§RClosed§!"

 SOV_take_kyiv:0 "Take Kiev"
 SOV_take_kyiv_desc:0 "We must take Kiev as soon as possible, failure to do so will greatly lower morale"

 SOV_western_front_closes:0 "The Western Front Closes"
 SOV_western_front_closes_desc:0 "If we are unable to succeed on the Western Front, we will have to withdraw"
 SOV_western_front_closes_tt:0 "Controls any state in Rivne, Zhytomyr or Volyn Oblasts"

 SOV_northern_front_closes:0 "The Northern Front Closes"
 SOV_northern_front_closes_desc:0 "If we are unable to succeed on the Northern Front, we will have to withdraw"
 SOV_northern_front_closes_tt:0 "Controls any state in Chernihiv, Kiev or Sumy Oblasts"

 SOV_eastern_front_closes:0 "The Eastern Front Closes"
 SOV_eastern_front_closes_desc:0 "If we are unable to succeed on the Eastern Front, we will have to withdraw"
 SOV_eastern_front_closes_tt:0 "Controls any state in Kharkov Oblast"

 SOV_donbass_front_closes:0 "The Donbass Front Closes"
 SOV_donbass_front_closes_desc:0 "If we are unable to succeed on the Donbass Front, we will have to withdraw"
 SOV_donbass_front_closes_tt:0 "Controls any state in Lugansk or Donetsk Oblasts"

 SOV_southern_front_closes:0 "The Southern Front Closes"
 SOV_southern_front_closes_desc:0 "If we are unable to succeed on the Southern Front, we will have to withdraw"
 SOV_southern_front_closes_tt:0 "Controls any state in Crimea or Odessa Oblasts"

 SOV_open_western_front:0 "Open The Western Front"
 SOV_open_western_front_desc:0 ""

 SOV_open_northern_front:0 "Open The Northern Front"
 SOV_open_northern_front_desc:0 ""

 SOV_open_eastern_front:0 "Open The Eastern Front"
 SOV_open_eastern_front_desc:0 ""

 SOV_open_donbass_front:0 "Open The Donbass Front"
 SOV_open_donbass_front_desc:0 ""

 SOV_open_southern_front:0 "Open The Southern Front"
 SOV_open_southern_front_desc:0 ""

 smo_western_front_open:0 "The western front is open"
 smo_northern_front_open:0 "The northern front is open"
 smo_eastern_front_open:0 "The eastern front is open"
 smo_donbass_front_open:0 "The Donbass front is open"
 smo_southern_front_open:0 "The southern front is open"

 SOV_withdraw_from_ukraine:0 "Withdraw From Ukraine"
 SOV_withdraw_from_ukraine_desc:0 "The SMO has not gone to plan, and a Ukrainian victory seems likely. All we can do now is ensure as many of our boys return home safely and in one piece."

 a_harsh_war_active_flag:0 "The war has stagnated"
 SMO_offensive_in_state:0 "Launch Offensive in [FROM.GetName]"
 SMO_offensive_in_state_desc:0 ""
 a_harsh_war_offensive_tt:0 "Modify §YA Harsh War§! in [FROM.GetName] by:\nGround support: §G+25%§!\nDivision Attack: §G+60%§!\nDivisions speed: §G+20%§!\nBreakthrough: §G+60%§!\nGround attack factor: §G+25%§!"
 a_harsh_war_offensive_tt_2:0 "Modify §YA Harsh War§! in [FROM.GetName] by:\nGround support: §R-25%§!\nDivision Attack: §R-60%§!\nDivisions speed: §R-20%§!\nBreakthrough: §R-60%§!\nGround attack factor: §R-25%§!"