﻿l_english: 
 SOV_putins_opposition:0 "Putin's Opposition"

 opposition_communist_tt: "Gennady Zyuganov"
 opposition_communist_tt_delayed:0 "§mModerate Communist§!\n\n\n\n£opposition_communism_icon\n\n\n\n\nParty: §mCommunist Party of the Russian Federation§!"

 opposition_ultranationalist_tt: "Vladimir Zhirinovsky"
 opposition_ultranationalist_tt_delayed:0 "§PPopulist§!\n\n\n\n£opposition_ultranationalist_icon\n\n\n\n\nParty: §PLiberal Democratic Party of Russia§!"

 opposition_dem_tt: "Sergey Mironov"
 opposition_dem_tt_delayed:0 "§sSocial Democrat§!\n\n\n\n£opposition_democrat_icon\n\n\n\n\nParty: §sA Just Russia - For Truth§!"

 opposition_eastern_liberal_tt: "Alexei Navalny"
 opposition_eastern_liberal_tt_delayed:0 "§eEastern Liberal§!\n\n\n\n£opposition_eastern_liberal_icon\n\n\n\n\nParty: §eRussia of the Future§!"

 opposition_neoliberal_tt: "Collective Opposition"
 opposition_neoliberal_tt_delayed:0 "§nNeo Liberal§!\n\n\n\n£opposition_neoliberal_icon\n\n\n\n\nParty: §nFree Russia Forum§!"

 SOV_soc_dem_opposition:0 "§sSocial Democrat§! Opposition"
 SOV_ultranationalist_opposition:0 "§PPopulist§! Opposition"
 SOV_communist_opposition:0 "§mModerate Communist§! Opposition"
 SOV_eastern_liberal_opposition:0 "§eEastern Liberal§! Opposition"
 SOV_neoliberal_opposition:0 "§nNeo Liberal§! Opposition"

 opposition_communist_text:0 "§mCommunist Party of the Russian Federation§!\n\nOpposition Status: [ROOT.SOV_communist_opposition_status_loc]\n\nDaily Political Power Gain: [?ROOT.SOV_communist_opposition_political_power_gain|+]\n\n§mModerate Communist§! Drift: [?ROOT.SOV_communist_opposition_hardline_communist_drift|-]"
 SOV_communist_opposition_is_active:0 "§GContained§!"
 SOV_communist_opposition_is_puppet:0 "§RActive§! opposition"
 SOV_communist_opposition_is_destroyed:0 "§YDestroyed§!"

 opposition_ultranationalist_text:0 "§PLiberal Democratic Party of Russia§!\n\n\nOpposition Status: [ROOT.SOV_ultranationalist_opposition_status_loc]\n\nDaily Political Power Gain: [?ROOT.SOV_ultranationalist_opposition_political_power_gain|+]\n\n§PPopulist§! Drift: [?ROOT.SOV_ultranationalist_opposition_ultranationalist_drift|-]"
 SOV_ultranationalist_opposition_is_active:0 "§GContained§!"
 SOV_ultranationalist_opposition_is_puppet:0 "§RActive§! opposition"
 SOV_ultranationalist_opposition_is_destroyed:0 "§YDestroyed§!"

 opposition_democrat_text:0 "§sA Just Russia - For Truth§!\n\n\nOpposition Status: [ROOT.SOV_soc_dem_opposition_status_loc]\n\nDaily Political Power Gain: [?ROOT.SOV_soc_dem_opposition_political_power_gain|+]\n\n§sSocial Democracy§! Drift: [?ROOT.SOV_soc_dem_opposition_social_democracy_drift|-]"
 SOV_soc_dem_opposition_is_active:0 "§GContained§!"
 SOV_soc_dem_opposition_is_puppet:0 "§RActive§! opposition"
 SOV_soc_dem_opposition_is_destroyed:0 "§YDestroyed§!"

 opposition_eastern_liberal_text:0 "§eRussia of the Future§!\n\n\nOpposition Status: [ROOT.SOV_eastern_liberal_opposition_status_loc]\n\nDaily Political Power Gain: [?ROOT.SOV_eastern_liberal_opposition_political_power_gain|+]\n\n§eEastern Liberal§! Drift: [?ROOT.SOV_eastern_liberal_opposition_eastern_liberal_drift|-]"
 SOV_eastern_liberal_opposition_is_active:0 "§GContained§!"
 SOV_eastern_liberal_opposition_is_puppet:0 "§RActive§! opposition"
 SOV_eastern_liberal_opposition_is_destroyed:0 "§YDestroyed§!"

 opposition_neoliberal_text:0 "§nFree Russia Forum§!\n\n\n\nOpposition Status: [ROOT.SOV_neoliberal_opposition_status_loc]\n\nDaily Political Power Gain: [?ROOT.SOV_neoliberal_opposition_political_power_gain|+]\n\n§nNeoliberal§! Drift: [?ROOT.SOV_neoliberal_opposition_neoliberal_drift|-]"
 SOV_neoliberal_opposition_is_active:0 "§GContained§!"
 SOV_neoliberal_opposition_is_puppet:0 "§RActive§! opposition"
 SOV_neoliberal_opposition_is_destroyed:0 "§YDestroyed§!"


 opposition_stats_text:0 "Opposition Unity: §Y[?ROOT.SOV_opposition_unity|.2]%§!\nOpposition Strength: §Y[?ROOT.SOV_opposition_strength|.2]%§!"

 opposition_lead_putin:0 "§EPutin§!"
 opposition_lead_ops:0 "the §mOpposition§!"

 opposition_percent_tt:0 "[?opposition_dial_frame|%%m] / [?opposition_dial_frame2|%%E]"
 opposition_percent_tt_delayed:0 "Currently, the balance of power leans towards [SOV_opposition_in_lead]"

 opposition_decrease_strength_by_5:0 "§GDecrease§! our §YOpposition Strength§! by §Y5%§!"
 opposition_decrease_strength_by_2:0 "§GDecrease§! our §YOpposition Strength§! by §Y2%§!"
 opposition_decrease_strength_by_1:0 "§GDecrease§! our §YOpposition Strength§! by §Y1%§!"
 opposition_decrease_strength_by_8:0 "§GDecrease§! our §YOpposition Strength§! by §Y8%§!"

 opposition_increase_strength_by_3:0 "§RIncreases§! our §YOpposition Strength§! by §Y3%§!"
 opposition_increase_strength_by_5:0 "§RIncreases§! our §YOpposition Strength§! by §Y5%§!"

 opposition_decrease_unity_by_2:0 "§GDecrease§! our §YOpposition Unity§! by §Y2%§!"
 opposition_decrease_unity_by_4:0 "§GDecrease§! our §YOpposition Unity§! by §Y4%§!"
 opposition_decrease_unity_by_5:0 "§GDecrease§! our §YOpposition Unity§! by §Y5%§!"
 opposition_decrease_unity_by_8:0 "§GDecrease§! our §YOpposition Unity§! by §Y8%§!"
 opposition_decrease_unity_by_0_5:0 "§GDecrease§! our §YOpposition Unity§! by §Y0.5%§!"

 opposition_increase_unity_by_3_5:0 "§RIncreases§! our §YOpposition Unity§! by §Y3.5%§!"

 opposition_east_lib_change_to_destroyed:0 "Change §eRussia of the Future§! From [ROOT.SOV_eastern_liberal_opposition_status_loc] to §YDestroyed§!"
 opposition_neolib_change_to_destroyed:0 "Change §nFree Russia Forum§! From [ROOT.SOV_neoliberal_opposition_status_loc] to §YDestroyed§!"
 opposition_communist_change_to_destroyed:0 "Change §mCommunist Party of the Russian Federation§! From [ROOT.SOV_communist_opposition_status_loc] to §YDestroyed§!"
 opposition_ultranationalist_change_to_destroyed:0 "Change §PLiberal Democratic Party of Russia§! From [ROOT.SOV_ultranationalist_opposition_status_loc] to §YDestroyed§!"
 opposition_soc_dem_change_to_destroyed:0 "Change §sA Just Russia - For Truth§! From [ROOT.SOV_soc_dem_opposition_status_loc] to §YDestroyed§!"

 opposition_east_lib_change_to_active:0 "Change §eRussia of the Future§! From [ROOT.SOV_eastern_liberal_opposition_status_loc] to §RActive§!"
 opposition_neolib_change_to_active:0 "Change §nFree Russia Forum§! From [ROOT.SOV_neoliberal_opposition_status_loc] to §RActive§!"
 opposition_communist_change_to_active:0 "Change §mCommunist Party of the Russian Federation§! From [ROOT.SOV_communist_opposition_status_loc] to §RActive§!"
 opposition_ultranationalist_change_to_active:0 "Change §PLiberal Democratic Party of Russia§! From [ROOT.SOV_ultranationalist_opposition_status_loc] to §RActive§!"
 opposition_soc_dem_change_to_active:0 "Change §sA Just Russia - For Truth§! From [ROOT.SOV_soc_dem_opposition_status_loc] to §RActive§!"

 opposition_east_lib_change_to_puppet:0 "Change §eRussia of the Future§! From [ROOT.SOV_eastern_liberal_opposition_status_loc] to §GContained§!"
 opposition_neolib_change_to_puppet:0 "Change §nFree Russia Forum§! From [ROOT.SOV_neoliberal_opposition_status_loc] to §GContained§!"
 opposition_communist_change_to_puppet:0 "Change §mCommunist Party of the Russian Federation§! From [ROOT.SOV_communist_opposition_status_loc] to §GContained§!"
 opposition_ultranationalist_change_to_puppet:0 "Change §PLiberal Democratic Party of Russia§! From [ROOT.SOV_ultranationalist_opposition_status_loc] to §GContained§!"
 opposition_soc_dem_change_to_puppet:0 "Change §sA Just Russia - For Truth§! From [ROOT.SOV_soc_dem_opposition_status_loc] to §GContained§!"

 SOV_launch_smear_campaign:0 "Launch Smear Campaign"
 SOV_lower_pensions:0 "Lower Pensions"
 SOV_conscript_from_the_republics:0 "Conscript from the Republics"
 SOV_loosen_the_grip:0 "Loosen The Grip"
 SOV_loosen_the_grip_trigger_tt:0 "The balance of power in Russia is be leaning towards the §mOpposition§!."
 SOV_accuse_ldpr_of_corruption:0 "§PAccuse LDPR of Corruption§!"
 SOV_pressure_party_members_to_resign:0 "§ePressure Russia of the Future Members to Resign§!"
 SOV_jail_navalny:0 "§eJail Navalny§!"
 SOV_electoral_draft_event:0 "The Draft"
 SOV_kicking_foreign_agents_out_mission:0 "Kicking Foreign Agents"