﻿l_english: 
 russia_equipment_goes_missing.1.t:0 "An inspection at [?ROOT.random_state_selected.GetName] depot"
 russia_equipment_goes_missing.1.desc:0 "In order to assist our war effort, we requested some of the tanks that were supposed to be in storage at [?ROOT.random_state_selected.GetName] depot. However, we have recieved bad news. Much of their innerds have been stripped and sold on the black market, leaving us with a husk of a tank."
 russia_equipment_goes_missing.1.a:0 "I want someone shot for this!"

 russia_equipment_goes_missing.2.t:0 "An inspection at [?ROOT.random_state_selected.GetName] depot"
 russia_equipment_goes_missing.2.desc:0 "In order to assist our war effort, we requested some of the rifels that were supposed to be in storage at [?ROOT.random_state_selected.GetName] depot. However, we have recieved bad news. A lot of the rifles meant to be in storage have been sold on the black market, and are likely outside of the country at the present point in time."
 russia_equipment_goes_missing.2.a:0 "I thought we had enough Kalashnikovs?"

 russia_equipment_goes_missing.3.t:0 "Trouble on the road"
 russia_equipment_goes_missing.3.desc:0 "Earlier today, a truck in one of our convoys broke down. Then another. And then another.\n\nYears of shoddy maintainance and shitty tyres have meant that our logistical efforts in the field are greatly hindered for the short future."
 russia_equipment_goes_missing.3.a:0 "How hard is it to maintain a car?!!?"

 russia_equipment_goes_missing.4.t:0 "The situation at [?ROOT.random_state_selected.GetName] airbase"
 russia_equipment_goes_missing.4.desc:0 "In a most embarrassing incident, a video has emerged of a [SOV.GetAdjectiveCap] surface to air missile being shot, and then looping back at it's own projector battery."
 russia_equipment_goes_missing.4.a:0 "The eagle's wings have been clipped"
 russia_equipment_goes_missing.4.tt:0 "A percentage of our airforce will be deemed 'unsuitable for combat operations'"

 russia_equipment_goes_missing.5.t:0 "An inspection at [?ROOT.random_state_selected.GetName] depot"
 russia_equipment_goes_missing.5.desc:0 "A request was made to the [?ROOT.random_state_selected.GetName] depot a few days ago for a wide variety of equipment, such as rifles, medical kits, and MANPADS. However, the state of what has come off the supply train has been...shoddy to say the least."
 russia_equipment_goes_missing.5.a:0 "I want someone shot for this!"

 russia_equipment_goes_missing.6.t:0 "An inspection at [?ROOT.random_state_selected.GetName] depot"
 russia_equipment_goes_missing.6.desc:0 "In order to assist our war effort, we requested some of the BMPs that were supposed to be in storage at [?ROOT.random_state_selected.GetName] depot. However, we have recieved bad news. Much of their tyres, copper wire, ammunition, and more have been sold on the black market."
 russia_equipment_goes_missing.6.a:0 "I want someone shot for this!"

 russia_equipment_goes_missing.7.t:0 "An inspection at [?ROOT.random_state_selected.GetName] depot"
 russia_equipment_goes_missing.7.desc:0 "In order to assist our war effort, we requested some of the artillery pieces that were supposed to be in storage at [?ROOT.random_state_selected.GetName] depot. However, we have recieved bad news. To put it simply, neither the artillery gun, nor their rounds, have existed for years."
 russia_equipment_goes_missing.7.a:0 "I want someone shot for this!"

 russia_equipment_goes_missing.8.t:0 "The status of the Russian navy"
 russia_equipment_goes_missing.8.desc:0 "Earlier today, a status report of some of our naval vessels was taken to see how many of them were suitable for combat operations. The results were shocking to say the least. The AA systems couldn't track aircraft, the torpedoes couldn't fire, the engines were half dead and the commander was drunk!"
 russia_equipment_goes_missing.8.a:0 "One day, we'll sail the seven seas"
 russia_equipment_goes_missing.8.tt:0 "A percentage of our navy will be deemed 'unsuitable for combat operations'"

 russia_equipment_goes_missing.9.t:0 "The situation at [?ROOT.random_state_selected.GetName] barracks"
 russia_equipment_goes_missing.9.desc:0 "Upon arrival to [?ROOT.random_state_selected.GetName] barracks, soldiers are expected to recieve only the finest materials [ROOT.GetNameDef] has to offer. Instead many have been recieving civilian radios and walkie-talkies, as the better equipment has been sold to the highest bidder."
 russia_equipment_goes_missing.9.a:0 "I could get something more secure on Amazon!"

 russia_equipment_goes_missing.10.t:0 "Oh fields, my fields"
 russia_equipment_goes_missing.10.desc:0 "While conducting operations earlier today, a division of ours decided to go off-road to allow for greater protection against enemy ambushes. This turned out to be a poor decision, as many of their vehicles broke down in the shoddy terrain. More ironically, they came under fire from the enemy, where many fled the scene, leaving their equipment behind for capture"
 russia_equipment_goes_missing.10.a:0 "Simply a gesture of goodwill to level the playing field"
 russia_equipment_goes_missing.10.tt:0 "Some of our equipment will fall into enemy hands!"

 russia_equipment_goes_missing.11.t:0 "An inspection at [?ROOT.random_state_selected.GetName] depot"
 russia_equipment_goes_missing.11.desc:0 "The commanding officer in the [?ROOT.random_state_selected.GetName] region paid a visit to the local deopt today, and came across a devastating discovery. Most of what was listed as present or in good working condition was nowhere to bee seen, and the people in charge claim to have no idea where it went."
 russia_equipment_goes_missing.11.a:0 "I want someone shot for this!"
 russia_equipment_goes_missing.11.tt:0 "A percentage of our stockpiles will be deemed 'unsuitable for combat operations'"

 russia_equipment_goes_missing.12.t:0 "Russian equipment falls into our hands!"
 russia_equipment_goes_missing.12.desc:0 "After our forces routed the Russian army and forced them into a hasty retreat, we have managed to recover much of the equipment they left behind."
 russia_equipment_goes_missing.12.a:0 "Russia is our number one arms producer, after all"

 russia.1.t:0 "Crimean Referendum on Joining Russia"
 russia.1.d:0 "Crimea has just held a referendum, with an overwhelming majority voting to join Russia. The Ukrainian government denounces the referendum as illegal, while the international community watches closely. Tensions rise between Russia and Ukraine, with accusations of annexation and territorial violations. The long-term consequences of the referendum remain unclear."
 russia.1.a:0 "Welcome to the Federation!"

 russia.3.t:0 "2018 Election Results"
 russia.3.d:0 "The Russian Elections Have just ended, who will win this time?"
 russia.3.a:0 "Vladimir Putin"
 russia.3.b:0 "Ksenia Sobchak"
 russia.3.c:0 "Grigory Yavlinsky"

 russia.1.b_tooltip:0 "§RVladimir Putin§! Wins.... Again."
 russia.2.b_tooltip:0 "§YGrigory Yavlinsky§! Wins The Elections!"
 russia.3.b_tooltip:0 "§BKsenia Sobchak§! Wins The Elections!"

 russia.7.t:0 "The 2018 World Cup"
 russia.7.d:0 "The World Cup has now officially kicked off in Luzhniki Stadium, Moscow. However, our government is conflicted on whether to project a false russian power or play at the games as normal."
 russia.7.a:0 "Bribe The Refs"
 russia.7.b:0 "Let History Take It's Path"

 russia.8.t:0 "We Win The World Cup!"
 russia.8.d:0 "Today is a momentous day as the Russian National Football Team beat France at the Luzhniki Stadium in Moscow today in the World Cup Final. However, People are Questioning the legality of the win calling it a "cheat"."
 russia.8.a:0 "Our First Cup!"

 russia.9.t:0 "France Wins The World Cup"
 russia.9.d:0 "Today France beat Croatia in the World Cup Final at the Luzhniki Stadium in Moscow, We triumphantly beat Spain on penalties in the Round of 16 but unfortunately were knocked out by Croatia in the Quarter-Finals."
 russia.9.a:0 "Viva La France!"

 russia.11.t:0 "World Cup Woes"
 russia.11.d:0 "Delegates in Moscow today are wondering weather the world cup will take place in our country this year due to political instability. Should we continue to host the games or relocate them somewhere else?"
 russia.11.a:0 "Host the Games in Russia!"
 russia.11.b:0 "Relocate the Games to Poland!"

 russia.12.t:0 "Pact With China"
 russia.12.d:0 "Members of Our Government have met with their Chinese Counterparts today in a bid to reach a new trade deal with Russian Oil and Gas. The new pact will ease transports of vital resources to china and also fuel our ever-growing economy"
 russia.12.a:0 "Power to the CCP!"

 russia.13.t:0 "Democratic President"
 russia.13.d:0 "Even though Yavlinsky has won the 2018 Presidential Election, the Parliament is still fully controlled by United Russia, Pro-Putinists. This will prove to be an extremely hard 6 years for Yavlinsky as he will find it hard to pass liberal laws"
 russia.13.a:0 "Slava Demokratam!"

 russia.14.t:0 "Call off The World Cup"
 russia.14.d:0 "Growing Political Instability has gave our president no choice but to cancel the world cup due to safety of people coming into Russia, Yavlinsky found this hard to do as our Economy will take a huge hit"
 russia.14.a:0 "Ouch!"

 russia.15.t:0 "Deals With the EU"
 russia.15.d:0 "Today Yavlinksy proposed that Russia join the EEC, However, Government in Moscow oppose this plan and say there will be serious consequences if he goes ahead with it"
 russia.15.a:0 "Join the EEC"
 russia.15.b:0 "Agree With Parliament"

 russia.16.t:0 "Join the EU"
 russia.16.d:0 "Today Yavlinsky met with EU leaders to discuss Russian ascension to the European Union. This deal is controversial as members of our Parliament are furious with Yavlinsky over his current share of power. §RThis will lead to deeper consequences later on.§!"
 russia.16.a:0 "Continue The Joining Process"
 russia.16.b:0 "Listen to Parliament"

 russia.17.t:0 "Join NATO"
 russia.17.d:0 "Today Yavlinsky met with Jens Stoltenberg to discuss Russian ascension to the NATO. This deal is controversial as members of our Parliament are currently on strike due to Yavlinsky's policies. §RThis will lead to deeper consequences later on.§!"
 russia.17.a:0 "Continue The Joining Process"
 russia.17.b:0 "Listen to Parliament"


 russia.20.t:0 "The Poisoning of Navalny"
 russia.20.d:0 "In a secret meeting with the head of the FSB today, Putin was informed that Navalny had unsuccessfully been assassinated in Tomsk. The Novichok agent used in Salisbury 2 years before had not worked either."
 russia.20.a:0 "Is This Really Worth It?"

 russia.21.t:0 "2 More Terms!"
 russia.21.d:0 "Vladimir Putin can now serve 2 more terms according to the newly published Russian Constitution. However, We are for sure certain that Putin will rule until his death. Its a question of When. Not How."
 russia.21.a:0 "Slava Putina!"

 russia.22.t:0 "Putin Mobilizes!"
 russia.22.d:0 "Vladimir Putin officially announced this morning that Yavlinky's Administration is invalid and that he is the true leader of Russia. He has ordered his loyal troops to Mobilize against the Russian Army."
 russia.22.a:0 "For Yavlinky!"
 russia.22.b:0 "For Putin!"

 russia.23.t:0 "Navalny Enters the Race!"
 russia.23.d:0 "Navalny has called himself the 'New Leader of Russia' today as he arms his forces to fight Yavlinsky and Putin."
 russia.23.a:0 "The country Is Falling Apart"

 russia.24.t:0 "Mironov Mobilizes!"
 russia.24.d:0 "Today Mironov announced that he would enter the 2nd Russian Civil War in response to alleged NATO support. This comes after Navalny joined the war 5 days before."
 russia.24.a:0 "A Fractured Reflection"

 russia.25.t:0 "The Bogdanov Revolution"
 russia.25.d:0 "Bogdanov has also now announced that he will be taking part in the race for leadership, Democratic Party of Russia troops started fighting at around noon today."
 russia.25.a:0 "Can There Be Any More?"

 russia.26.t:0 "The Belgorod Protests"
 russia.26.d:0 "Putin attended a Rally today in Belgorod asking his people to rise up against the fascist government of Yavlinsky. Putin's forces have officially started fighting in the civil war."
 russia.26.a:0 "Can this become any worse?"

 russia.27.t:0 "NATO Involvement"
 russia.27.d:0 "Today Leader of the USA Joe Biden announced that NATO would be supplying Yavlinksy with modern NATO equipment and would train their soldiers for them."
 russia.27.a:0 "Dirty Imperialists"

 russia.28.t:0 "Kerch Bridge Attacks"
 russia.28.d:0 "Today at noon a missile striked the Kerch Bridge linking Crimea to the Russian Mainland. This has caused the bridge to be immobilized, Military Analysts believe that the missile came from Pro-Putin Forces."
 russia.28.a:0 "A Tragedy"

 russia.29.t:0 "Student Protests"
 russia.29.d:0 "Today there was an organized strike by University Students in Moscow and Belgorod. This comes after growing unsupport for the pro-putin parliament of which many people believe should be replaced with a fully Democratic one."
 russia.29.a:0 "Concerning..."

 russia.30.t:0 "Khamovniki Massacre"
 russia.30.d:0 "Today Pro-Yavlinsky Citizens were protesting outside of the Federal Government building in Moscow when forces from the FSB's Counter-Propaganda Wing opened fire killing 12 Children and injuring 19."
 russia.30.a:0 "What a Tragedy"

 russia.31.t:0 "Kalinin Independence!"
 russia.31.d:0 "At 9am today, Anton Alikhanov declared the exit of the Kaliningrad Oblast from the Russian Federation. The new Free State of Kaliningrad aims to combat the widespread aggression currently taking place in Russia."
 russia.31.a:0 "Another Player?"

 russia.32.t:0 "Non-Confidence Vote"
 russia.32.d:0 "Today the State Duma has called for a Non-Confidence Vote on Yavlinsky's Administration. Yavlinsky has proven to be one of our least successful leaders in our Modern Existence, will he survive the vote or not?"
 russia.32.a:0 "He Survives!"
 russia.32.b:0 "He Initiates Article 50!"

 russia.32._tooltip:0 "This will descend us closer to a §Ycivil war§!"

 russia.33.t:0 "Yavlinsky Survives Assassination Attempt"
 russia.33.d:0 "Today whilst on a visit to Kursk, Yavlinsky was admitted to hospital after being shot in the leg by Ivan Shevlyakov, a Pro-Putin nationalist who was not happy with Yavlinskys Ruling. Its almost Certain that Shevlyakov will not serve any prison time due to the High Court being controlled by United Russia."
 russia.33.a:0 "Close One!"

 russia.34.t:0 "The Coalition Falls Apart!"
 russia.34.d:0 "Today Navalny, Mironov and Bogdanov declared that they would be withdrawing from the Democratic Coalition, This has caused a Power Struggle in Moscow."
 russia.34.a:0 "Why?"

 russia.35.t:0 "The Tereshkova Vote"
 russia.35.d:0 "Today Putin Signed into Law the Tereshkova Accord, named after the Cosmonaut Valentina Tereshkova, the law seeks to bring more power to President Putin."
 russia.35.b:0 "Vote Yes! (hist)"
 russia.35.a:0 "§RVote No!§!"

 russia.36.t:0 "Terrorist Attack in Yekaterinburg!"
 russia.36.d:0 "Around Noon, today, the Famous Yeltsin Centre in Yekaterinburg was struck by a Plane with a Communist Livery. We suspect that it may have been organized by the Communist Party of Russia"
 russia.36.a:0 "Our Plan is Working"
 russia.36.b:0 "Restrict Communsim."

 russia.37.t:0 "Aftermath of the Terrorist Attack"
 russia.37.d:0 "After Ksenia Sobchak's attempt to restrict Communism following the Yekaterinburg Attack communist supporters have begun rioting in Major Cities across the country."
 russia.37.a:0 "Send in the Troops!"
 
 russia.38.t:0 "Western Sanctions!"
 russia.38.d:0 "Due to our intervention in Crimea, western countries have decided to levy sanctions against us.\n\nAlthough not as crippling as the sanctions on Iran and North Korea persay, they are still not good news."
 russia.38.a:0 "It will hurt them more than it hurts us!"
 russia.38.tt:0 "Increase §YInflation§! by: §R5.0%§!\nRemoves §Y$500 Billion§! from our §YBonus GDP§!"

 russia.39.t:0 "Coup Planning Underway"
 russia.39.d:0 "Reports indicate that preparations for a coup are well underway, with rebel forces mobilizing and key supporters being recruited. Ksenia Sobchak is still clueless about our plan..."
 russia.39.a:0 "Communism will rule again!"

 russia.40.t:0 "The Coup Begins"
 russia.40.d:0 "The time has come to put the coup plan into action. Rebel forces are mobilizing, key government officials are being targeted, and the fate of the nation hangs in the balance."
 russia.40.a:0 "Communism is near!"

 russia.41.t:0 "The Coup Succeeds"
 russia.41.d:0 "After a period of turmoil, the coup has succeeded in overthrowing the previous government and establishing a new regime. The nation is now under the control of the coup leaders."
 russia.41.a:0 "Celebrate the Victory!"
 russia.41.tt:0 "§YKsenia Sobchak§! Gets Arrested.\n[?global.date.GetDateStringNoHourLong] Will be Declared a §GNational Holiday§!. "

 russia.42.t:0 "The Coup Fails"
 russia.42.d:0 "The coup has failed, and the previous government remains in power. The coup leaders are now on the run, and the nation faces a period of instability and uncertainty."
 russia.42.a:0 "Go Underground."

 russia.43.t:0 "Russian Demands"
 russia.43.d:0 "Russia has made clear their intention to subjugate the Baltic states, including Lithuania. The government must now decide how to respond to this threat."
 russia.43.a:0 "Resist Russian Aggression."
 russia.43.b:0 "No Blood Will Be Shed!"

 russia.46.t:0 "A Document"
 russia.46.d:0 "As Ksenia Sobchak celebrates her victory in the Russian presidential election, she is approached by several high-ranking officials who coerce her into signing a document that grants more freedom and popularity for the Communist Party of Russia. Unbeknownst to her, the document also contained a change to the labour laws, making them more harsh."
 russia.46.a:0 "Let's just forget this ever happened."
 SOV_Sobchak_signed_secret:0 "§YKsenia Sobchak§! has been forced to sign the "§RMore Rights For Communists§!" document."

 russia.48.t:0 "Sochi Winter Olympics Begin!"
 russia.48.d:0 "With the successful completion of preparations, the Sochi Winter Olympics have officially begun. Athletes from around the world have gathered to compete in a variety of winter sports, while spectators enjoy the festivities and cheer on their favorite athletes. The Russian government has spared no expense in making this a memorable event, with state-of-the-art facilities and a lively atmosphere."
 russia.48.a:0 "Best of luck to the athletes!"

 russia.49.t:0 "An Assassination Attempt"
 russia.49.d:0 "Today, during a drive in Saint Petersburg, An Opposition Member Pulled Out A Gun And Tried To Shoot Vladimir Putin, But Accidentally Missed And Was Arrested By The Police."
 russia.49.a:0 "Unacceptable!"

 russia.50.t:0 "Putin Dead"
 russia.50.d:0 "An inexpressible sorrow, as grey as the clouds above our country, is present  today. \n\nUnwittingly our tears are dropping, just thinking about all the millions of Russian people whove lost a kindhearted and a Great leader. \nToday, at [?global.date.GetDateStringShortMonth] Vladimir Vladimirovich Putin, the man who led us forward for over two decades, brought our glory back has been found unresponsive.\n\nAlthough announced as an unknown cause of death to the public, we, in our government, well know the reason for such a tragedy. Each and every of our enemies will pay for this, the hour of reckoning is very close. They will all face such force which they haven’t just met, but even thought of in all of their history. We are yet to find someone nearly as great as our leader was to carry the torch of his ideas."
 russia.50.a:0 "The consequences will be devastating for those whove done us harm."

 russia.51.t:0 "The Crimean Bridge"
 russia.51.d:0 "The Crimean Bridge is a powerful engineering structure that connects Crimea with mainland Russia. It has become a true feat of Russian builders who were able to implement this project in the face of economic sanctions from the West. The construction of the Crimean Bridge is not only a technical feat, but also a symbol of Russia's unity. It united Crimea with Russia and gave residents of the peninsula the freedom to move around the country. The Crimean Bridge is not only an economic and social gain, but also a victory of the spirit of our nation. It became a symbol of our strength and perseverance of the Russian people, who do not give up in the face of difficulties and always move forward. The Crimean Bridge is evidence that Russia can cope with any challenges and problems that are placed in its way and we will only go on. "
 russia.51.a:0 "Slava Rossii!"

 russia.52.t:0 "Hero Of The Odessa Defence"
 russia.52.d:0 "Hero of the Odessa defence, Jumbo, a man who stood up on the call of his Motherland and took it as the call of the Lord to wage war on those who wish harm to Russia and its people. After the fall of Odessa’s militia and the fire in the house of trade unions where our men, women and children were burnt alive, for which ukraine is yet to answer, he requests to lead our men to greatness, much like he did in Odessa, his commanding skills and tactics of guerrilla warfare would surely be useful for us!"
 russia.52.a:0 "Glory to heroes of Russia!"

 russia.53.t:0 "Sochi Olympics"
 russia.53.d:0 "The Sochi Olympics were held in 2014 February in Sochi, Russia. It was a significant event for the country as it was the first time Russia hosted the Winter Olympics. The games were a showcase of Russia's investment in sports infrastructure and facilities, with the construction of new stadiums, arenas, and Olympic villages. The Russian team performed well, winning a total of 33 medals, including 13 gold medals, which placed them at the top of the medal table. The Sochi Olympics were also notable for the impressive opening and closing ceremonies, which showcased Russia's rich cultural heritage and history. Overall, the Sochi Olympics were a proud moment for Russia and its people, as they demonstrated the country's ability to host a major international event and showcase its achievements to the world."
 russia.53.a:0 "Glory to our people!"

 russia.54.t:0 "Anti-Doping Test At The Sochi Games"
 russia.54.d:0 "Little is known about the positive test, but the IOC has identified a German athlete tested positive on their "A" sample and will test the "B" sample to ensure a positive test, according to a report by the Associated Press via the Los Angeles Times. If both tests are positive the athlete faces disqualification and removal of any medals won at the 2014 Olympics.\n\nGerman news agency DPA is reporting the athlete in question is 33-year-old Evi Sachenbacher-Stehle, who finished fourth in the 12.5 km Women's Biathlon, but the German Olympic Committee are not commenting on the report at this time. Spokesperson for the German team, Stefan Schwarzbach didn't offer any additional infortmation on the positive test:\n\n"All I can say is, we have a positive A' sample (somewhere on the German Olympic team)," he said. "But as long as we don't have a positive B' sample, we are not allowed to talk about that."\n\nAttempts to cheat are nothing new to the Olympics, but advancements in testing have made positive results more rare.\n\nOnly one athlete tested positive during the 2010 games in Vancouver and depending on the result of the "B" sample testing we could have the first confirmed episode of doping in Sochi."
 russia.54.a:0 "And they dare to criticise us...?"

 russia.55.t:0 "The Grand Prix"
 russia.55.d:0 "The Sochi Autodrom is a 5.848 km long track that features 18 turns and several long straights. The track is located in the Olympic Park, which was built for the 2014 Winter Olympics. The track is known for its high-speed corners and long straights, which provide plenty of opportunities for overtaking. The Russian Grand Prix is usually held in late September or early October, and it is one of the last races of the season. The race attracts a large number of fans from all over the world, who come to witness the high-speed action and the intense competition between the drivers. The Russian Grand Prix is known for its spectacular opening ceremony, which features a parade of Russian cultural icons and a display of fireworks. The race itself is always exciting, with drivers pushing their cars to the limit in an attempt to win the race and score valuable championship points. Overall, the Russian Grand Prix is a thrilling and exciting event that attracts fans from all over the world. With its high-speed corners, long straights, and intense competition, it is a must-see event for any Formula One fan."
 russia.55.a:0 "It will be one of the best Grand Prixes"

 russia.56.t:0 "Interventions In Syria"
 russia.56.d:0 "Our intervention in Syria was a necessary and correct step. Firstly, Russia protected its allies and friends - the Syrian people and government, who were under a threat from the terrorist groups. We will be able to effectively bomb terrorist targets and help the Syrian army liberate a significant part of the territory from terrorists. Thanks to our assistance, the Syrian people will return back to peaceful life, and the country begins to recover after years of war. In addition, our intervention in Syria helped us strengthen our relations with other countries, such as Iran and Turkey, which in turn contributes to strengthening our position on the world stage and working our way around the sanctions. There are still many places of the world for our men to see and conquer, this is just the first step."
 russia.56.a:0 "Onwards, to victory!"

 russia.57.t:0 "Akhmat Battalions"
 russia.57.d:0 "The Akhmat battalions in the Chechen Republic at the initiative of the head of the republic, Ramzan Kadyrov have been formed. They were named after Kadyrov's father, Akhmat Kadyrov, who was the first president of the Chechen Republic. The Akhmat battalions will be a part of our Russian National Guard and will be engaged in maintaining public order, fighting terrorism and extremism, and participating in peacekeeping operations. Its a great example of how someone being ready to fight us to death now volunteers to fight till the end on our side. Hopefully, similar formations can and will be made in the territories that we are yet to conquer..."
 russia.57.a:0 "Akhmat Sila!"

 russia.59.t:0 "Park Zaryadie"
 russia.59.d:0 "Today is a great day for our nation, and the most beautiful city in this world, our beloved and historical capital-Moscow just became even more beautiful\nDuring the events devoted to the 870th anniversary of Moscow, President Putin visited a new Zaryadye park in downtown Moscow, where he saw from the height of bird's flight his house, then he visited the Soaring Bridge at the park and talked to volunteers and children. The president drove to the park from Red Square by a golf car. Putin gave a lift to Moscow’s Mayor Sergei Sobyanin.\nPutin viewed the park’s layout and asked the mayor how long the construction lasted. Two years, he replied. Later on, the president saw archeological revelations, which were found during the construction in that ancient part of Moscow.\nThe president went to see the big amphitheater, which will host the city’s cultural events - concerts, festivals and performances. It may welcome the audience of 16,000, and the small amphitheater nearby has the audience capacity of 400 seats."
 russia.59.a:0 "Glory to our architects!"

 russia.60.t:0 "Russian High Command"
 russia.60.d:0 "Putin’s recent intervention in the inner politics has taken its toll on the corrupt military high command. Vladimir Vladimirovich faces a choice, start over or keep the current unexperienced and corrupt, yet stable and likeable by the public military leadership, and see how it goes down"
 russia.60.a:0 "Follow Stalin’s example"
 russia.60.b:0 "A stable alternative to Mestnichestvo"

 russia.61.t:0 "The Great Fast"
 russia.61.d:0 "Today marks the beginning of the Great Fast. Its a symbolic day for our church and our people, for centuries it has been one of the most toughest challenge and test of willpower for the Orthodox people all over the world, not just in our wide Motherland. May we spend these 40 days praying to the almighty Lord above us and putting our soul above the needs of our body."
 russia.61.a:0 "Slava Bogu!"

 russia.62.t:0 "Victory Day"
 russia.62.d:0 "No matter how many decades have passed, we cannot forget about the cities and villages that were turned to ashes, the destroyed national economy, the loss of invaluable monuments of material and spiritual culture of the people, the toilers of the rear who bore an immense burden during the war, and the most important and irreparable loss - the MILLIONS of Soviet Heroes’ lives lost in the fire of the Great Patriotic War.\n\nThere is no family in Russia, where their hero is not remembered to this day, because the war knocked on every Soviet families’ homes, our men heroically went to take up arms and gave their lives without a single thought in their head, every single one of them is the reason why we are still living to this day, Heroes of the Red Army, heroes of our Motherland!\n\nNow all thats left of our fathers and grandfathers are their eyes of once young soldiers and their gaze from faded photographs, and our eternal memory and thankfulness for their Feats.\n\nAnd if needed then we, just like our people once did, will arm ourselves and go to war. After all, if the enemy dares to test our strength, we will forever discourage them from testing it again, and raise our flag wherever it is needed!"
 russia.62.a:0 "Great Victory, lest we forget"

 russia.63.t:0 "Future Of The Russian MVD"
 russia.63.d:0 "The recent pension reforms show the incompetence of Medvedev. It brought low public support to him, although he showed great performance back in 2008 by winning the Georgian war in 3 days, hes also a great militarist. Or what we could do is assign Mishutin to this position, hes known for his great work in our inner politics within different spheres, the choice is up to the Sovereign."
 russia.63.a:0 "Medvedev"
 russia.63.b:0 "Mishustin"

 russia.64.t:0 "Russkiye Party Outlawed"
 russia.64.d:0 "The Russian government has officially banned the "Rysskie" party, a far-right nationalist organization, due to concerns about its extremist ideology and potential impact on social stability. The party's xenophobic views and calls for ethnic purity have raised alarm among the population. The ban aims to protect national unity, minority rights, and prevent ethnic tensions from escalating within the country. The decision sparks controversy and raises questions about the future of nationalist movements in Russia and the balance between democratic values and social harmony."
 russia.64.a:0 "The ban is necessary to preserve social harmony and protect minority rights."

 russia.65.t:0 "Transnistrian Independence Request"
 russia.65.d:0 "Following a high-level meeting in Moscow, representatives from Transnistria have approached the Russian government with a request for the guarantee of independence for the breakaway state. Transnistria, located in the eastern region of Moldova, has been de facto independent since the early 1990s and has expressed concerns about its future status.\n\nThe Transnistrian delegation argues that guaranteeing their independence would provide stability in the region and protect the interests of the predominantly Russian-speaking population. They emphasize the historical, cultural, and economic ties between Transnistria and Russia, highlighting the importance of a close relationship for both parties."
 russia.65.a:0 "What? We would never!"
 russia.65.b:0 "Let us weigh the consequences..."

 russia.66.t:0 "Russia Withdraws Troops From Transnistria"
 russia.66.d:0 "After a high-level summit in Moscow, Moldovan officials have been informed of Russia's decision to withdraw its peacekeeping troops from Transnistria. This long-anticipated move raises significant concerns within Moldova, as it rekindles discussions about the future status of the breakaway region."
 russia.66.a:0 "This development raises intriguing possibilities."

 russia.67.t:0 "Head Of The Ukainian Government"
 russia.67.desc:0 "After our successful operations in Ukraine, we must choose the leader of the new regime."
 russia.67.a:0 "Yanukovych"
 russia.67.b:0 "Yanukovych (Play as Ukraine)"
 russia.67.c:0 "Medvedchuck"
 russia.67.d:0 "Medvedchuck (Play as Ukraine)"
 russia.67.e:0 "Prigozhin"

 russia.68.t:0 "An Offer From The Kremlin"
 russia.68.d:0 "[SOV.GetLeader] has offered Prigozhin the chance to become the head of the new Ukrainian state, does he accept the offer?"
 russia.68.a:0 "Yes" 
 russia.68.b:0 "No"

 russia.69.t:0 "Prigozhin accepts the offer"
 russia.69.d:0 "Prigozhin has accepted our offer of head of the Ukrainian state, and has begun his journey to Kiev."
 russia.69.a:0 "Excellent"
 russia.69.b:0 "Excellent (Play as Ukraine)"

 russia.70.t:0 "Pregozhin Refuses The Offer"
 russia.70.desc:0 "Prigozhin has refused our offer, believing his skills are better served elsewhere.\n\nAs such, we must decide between more willing candidates."
 russia.70.a:0 "Yanukovych"
 russia.70.b:0 "Yanukovych (Play as Ukraine)"
 russia.70.c:0 "Medvedchuck"
 russia.70.d:0 "Medvedchuck (Play as Ukraine)"

 russia.71.t:0 "Head Of The Novorossiyan Government"
 russia.71.d:0 "After our successful operations in eastern Ukraine, we must choose the leader of the new Novorossiyan regime."
 russia.71.a:0 "Girkin"
 russia.71.b:0 "Zarev"

 russia.72.t:0 "The Novorossiyan Referendum"
 russia.72.d:0 "After our successful military operations in Ukraine, we have begun organising a referendum in the east on the potential of joining their brothers in [SOV.GetNameDef]."
 russia.72.a:0 "Let's hope they make the right decision"

 russia.73.t:0 "Novorossiya Agrees"
 russia.73.d:0 "When all the votes were counted, the results of the referendum were clear - the people of Novorossiya wish to rejoin their motherland. 90% voted in favour, a result that has been heavily critisised by the west, who refuse the results of the referendum."
 russia.73.a:0 "Slava Rossiya, one and indivisible"

 russia.74.t:0 "Meeting With The Ukrainian Officials"
 russia.74.d:0 "Representatives from the Russian-occupied territories of Ukraine have convened in Moscow for a crucial meeting with Russian officials. The purpose of this gathering is to discuss the future status of these territories and explore potential paths towards integration with Russia or membership in the Collective Security Treaty Organization.\n\nThe delegates from the occupied territories present their case, citing historical, cultural, and linguistic affinities with Russia. They emphasize the need for stability and security, asserting that closer ties with Russia or CSTO membership would safeguard their interests and ensure a prosperous future. They argue that integration with Russia would strengthen economic cooperation and provide a sense of belonging for their predominantly Russian-speaking population."
 russia.74.a:0 "One People, One Russia."
 russia.74.b:0 "Ukraine must be part of the CSTO!"

 russia.75.t:0 "Russia Accepts Integration"
 russia.75.d:0 "Representatives from the Russian-occupied territories of Ukraine have concluded a momentous meeting in Moscow with Russian officials. Following extensive negotiations, it has been announced that Russia has agreed to integrate the occupied territories into its sovereign territory."
 russia.75.a:0 "Our job here is done."

 russia.77.t:0 "Peace Criterias"
 russia.77.d:0 "In a high-level meeting held in Moscow, Russian officials have convened to determine the conditions under which the ongoing war with Ukraine could come to an end.\n\nAfter careful deliberation, the Russian leadership established a set of criteria that would pave the way for the conclusion of the war. These criteria include:"
 russia.77.a:0 "Dmitry Peskov's Demands"
 russia.77.a_tt:0 "Ukraine will have to agree to change its constitution to enshrine neutrality, accept that the Crimea was Russian territory, and recognize Donetsk and Luhansk as independent states."

 russia.78.t:0 "An Ultimatum"
 russia.78.d:0 "We have received a weighty ultimatum from the Russians to determine the future trajectory of the ongoing war. Ukrainian officials are presented with a choice that carries significant implications for the conflict's resolution and the country's sovereignty.\n\nUkraine faces a difficult decision: either accepting these terms as a means to bring an end to the war or rejecting them and allowing the conflict to persist. Each choice carries profound consequences for Ukraine's territorial integrity, international standing, and future relationships with Russia and the international community."
 russia.78.b:0 "Accept The Ultimatum"
 russia.78.a:0 "Decline The Ultimatum"
 russia.78.a_tt:0 "The war rages on."

 russia.79.t:0 "Civil War In Crimea"
 russia.79.d:0 "Following the death of Russian sovereign-Vladimir Putin, a civil war has broken out in Crimea, it is reported that fighting has been ongoing on every single centimetre of Crimean land.\n\nFor now, not one expert has a winner in this situation, given the diverse ideas of each side. Crimean Tatar people believe in unity with Turkey and turkic countries, Independent Crimean Republic’s goal is to align themselves with the West and be a democratic island of the Black Sea.\n\nThe main question is who wins in this yet another war in Crimea, right-wing Ukrainian nationalists or Velikorussians who believe in unity of all Eastern Slavic states. No reaction has been given from Ukraine or Russia. The future of that region is unknown."
 russia.79.a:0 "Lyubo, bratya!"
 russia.79.b:0 "Zapryagayte koney! (Play As Russian Crimea)"
 russia.79.c:0 "Tse ne vmerla Ukraina! (Play As Ukrainian Crimea)"
 russia.79.dd:0 "Nogai's 1571 must be reminded (Play As Tatar Crimea)"
 russia.79.e:0 "Another great opportunity for democracy (Play As Democratic Crimea)"

 russia.80.t:0 "Northern Caucasus Independent"
 russia.80.d:0 "Due to the instability in Moscow, following the death of Vladimir Vladimirovich Putin and the collapse of Russian regime in Crimea, the countries of Northern Caucasus that were once a part of the Russian Federation have declared independence and broke away.\n\nMany conflicts may be on the rise due to no conference on territorial dispute has taken place, the newly formed countries aim to gain control of lands that they consider rightfully theirs, day by day tensions rise as Georgian tanks were spotted massively patrolling the Abkhazian border.\n\nZakaev, once the head of Ichkeria during the Chechen wars, has arrived from United Kingdom where has stayed since 2002. He has declared a jihad and that Ichkeria is no longer in-exile, but is reborn."
 russia.80.a:0 "They forgot who brought civilisation to them."
 russia.80.b:0 "Iron fashtama! (Play As Ossetia)"
 russia.80.c:0 "Marso ya Jozalla! (Play As Ichkeria)"
 russia.80.dd:0 "Kabarda lives on! (Play As Kabardino-Balkaria)"
 russia.80.e:0 "Adygi, way way! (Play As Cherkessia)"

 russia.81.t:0 "Abkhazia In Danger"
 russia.81.d:0 "Today, Georgian armed forces have crossed the Abkhazian borders therefore declaring war on that country.\n\nAbkhazia is known to be liberated by Russian forces on 12th of August, 2008, now that Vladimir Vladimirovich Putin is no longer alive, Georgia took advantage of that and is aiming to regain control of lands that were once theirs.\n\nThe newly independent state of Ossetia threatens to remind Georgia of what has happened to it 10 years ago if they wont pull back their forces. Russia had made no comments on any of the last events due to the big problems within their own walls, although it still has footstep in the Caucasus.\n\nThe future of that region is unknown."
 russia.81.a:0 "We never recognised it in the first place."
 russia.81.b:0 "We will soon remind them of their place."

 russia.82.t:0 "Ossetia Declares War On Ichkeria"
 russia.82.d:0 "Over a long historical dispute, questioning who is the rightful heir of Alans, once a great nation which lived in the modern Ossetia. For many years Ossetians and Ingush people have hated each other, yet given the recent events, the newly formed Ichkeria began border provocations.\n\nToday, the Ossetian government has declares war on Ichkeria, stating that this is the only thing they can do to protect their new borders and civilians.\n\nWithout Russian control in the region, day by day, tension rise and rise."
 russia.82.a:0 "We will need a new world map."
 russia.82.b:0 "They are nothing without us."

 russia.83.t:0 "Georgian-Ossetian war"
 russia.83.d:0 "Today, the Georgian armed forces have crossed the border of Ossetia after hours of border conflicts. Georgia claims that this is the last reunification war of the lands stolen from them by Russia in 2008.\n\nThe government of Northern Ossetia shows no signs of capitulation, their long time rivalry with Georgia and hatred for Georgians only fuels them to go forward, Ossetian men demand for a total mobilisation, “victory or death !” Is heard everywhere in their capital, Vladikavkaz.\n\nNot a lot of time has passed since the independence of Northern Caucasian countries, yet so many wars and conflicts have already happened, this puts a question, whether or not intervention and peacekeeping is needed."
 russia.83.a:0 "Hopefully, this will be the last war."
 russia.83.b:0 "We will give them a proper unification soon."

 russia.88.t:0 "Belarus Involvement"
 russia.88.d:0 "With the special military operations starting soon, Belarus has offered us to use their land to attack Ukraine in the means of helping Russia without directly joining the war. Some high ranking generals disagree with this, stating that Russia should not attack from the territories, because that could put Belarus closer to possible western sanctions and backlash."
 russia.88.a:0 "This will greatly help our war efforts!"
 russia.88.b:0 "It's not worth the risk."

 russia.89.t:0 "Xi Jingping Arrives For The Funeral"
 russia.89.desc:0 "Following our formal request to various heads of state worldwide, Xi Jingping has arrived in Moscow, alongside his wife and several diplomats and top Chinese officials for the funeral."
 russia.89.a:0 "His gratitude should be an example for all"

 russia.90.t:0 "Mohammed Bin Salman Arrives For The Funeral"
 russia.90.desc:0 "Following our formal request to various heads of state worldwide, Saudi crown prince Mohammed Bin Salman has arrived for the funeral in Moscow. This has angered many western leaders, who tried to get Salman to boycott the funeral as they did."
 russia.90.a:0 "Great men recognise other great men"

 russia.91.t:0 "Alexander Lukashenko Arrives For The Funeral"
 russia.91.desc:0 "The final major world leader to arrive, Alexander Lukashenko's plane has landed in Moscow, ahead of the funeral. WIth him, he has brought gifts for some of the Moscow elite, such as expensive vodka and designer clothes."
 russia.91.a:0 "Our longest ally never disappoints"

 russia.92.t:0 "Honouring Putin"
 russia.92.desc:0 "'A man may die, nations may rise and fall, but an idea lives on. Ideas have endurance without death'.\n- John F. Kennedy\n\nSo instrumental was Vladimir Putin and his cult of personality to the image of 21st century Russia, that even in death his spectre still dominates day-to-day life. There is much talk about honouring him, but what course shall be taken?"
 russia.92.a:0 "Yediniya Rossiya announces plans to build a massive statue in his honour"
 russia.92.b:0 "The Orthodox Church of Russia declares him a saint"
 russia.92.c:0 "He is declared the eternal Tsar posthumously"
 russia.92.d:0 "We do not honour tyrants"

 russia.93.t:0 "Planning The Funeral"
 russia.93.desc:0 "As we plan to pay homage to our lost leader, there is some discussion about how the funeral is to proceed. Some believe a closed casket funeral would be more respectful, whereas others are of the belief an open casket funeral would allow the nation to pay their respects to our leader, from where ever they may be."
 russia.93.a:0 "It should be closed"
 russia.93.b:0 "Have it opened"

 russia.94.t:0 "Putin's Corpse Missing!"
 russia.94.desc:0 "Shock and horror sweeps the nation, as the funeral has gone disastrously wrong! During the ceremony, the coffin was meant to be opened, revealing Putin at rest, but the unthinkable has happened! Putin is gone!"
 russia.94.a:0 "How?!!?"

 russia.95.t:0 "Lukashenko's Proposal"
 russia.95.desc:0 "In an emergency meeting with the Federation council, Alexander Lukashenko put forth his ideas about what happened to Putin's corpse. After giving a 5-minute speech, detailing his thoughts, the room went silent.\n\nAccording to Lukashenko, Putin lives, and faked his own death out of disappointment with what Russia had become. Lukashenko claims that Putin will only return when Russia is purified, and will inherit the title 'Tsar of all Rus'."
 russia.95.a:0 "Hear him out"
 russia.95.b:0 "He is a madman"

 russia.96.t:0 "Abkhazia Seeks Help"
 russia.96.desc:0 "Today, we have been contacted by the Abkhazian republic on a possible integration into our lands as a puppet nation to seek help against the Georgian military."
 russia.96.a:0 "We will help our brothers!"
 russia.96.b:0 "This conflict isn't important to us..."

 russia_referendums.1.t:0 "Referendum In The Donetsk Oblast Succeeds"
 russia_referendums.1.desc:0 "After long and stressful days, the Donetsk referendum has finished. The people of Donetsk have decided to NOT agree and to not sign the referendum petition! Sad day for Russia."
 russia_referendums.1.a:0 "Brothers United!"

 russia_referendums.2.t:0 "Referendum In The Donetsk Oblast Fails"
 russia_referendums.2.desc:0 "After long and stressful days, the Donetsk referendum has finished. The people of Donetsk have decided to sign the referendum petition! We are once again united."
 russia_referendums.2.a:0 "Brothers United!"

 russia_referendums.3.t:0 "Referendum In The Zaporizhzhia Oblast Succeeds"
 russia_referendums.3.desc:0 "After long and stressful days, the Zaporizhzhia referendum has finished. The people of Zaporizhzhia have decided to NOT agree and to not sign the referendum petition! Sad day for Russia."
 russia_referendums.3.a:0 "Brothers United!"

 russia_referendums.4.t:0 "Referendum In The Zaporizhzhia Oblast Fails"
 russia_referendums.4.desc:0 "After long and stressful days, the Zaporizhzhia referendum has finished. The people of Zaporizhzhia have decided to sign the referendum petition! We are once again united."
 russia_referendums.4.a:0 "Brothers United!"

 russia_civil_war.1.t:0 "Gennady Zyuganov Mobilizes"
 russia_civil_war.1.desc:0 "Following the recent events and Putin being missing (or dead), our nation has been thrown into disarray, and in these circumstances, traitors to the motherland have made their move. The first rat to pop out of his hole is Zyuganov, who has called on the workers of our nation to rise up against what he calls a 'rotten, corrupt and collapsing regime'.\n\nAfter cracking down on these strikes, Zyuganov changed strategies. He has formed the so-called 'Second Red Army' and seized the town of Oryol, calling on the Russian people to rally around their 'true leader'."
 russia_civil_war.1.a:0 "Anybody who wants the Soviet Union back has no brain"
 russia_civil_war.1.b:0 "Lenin is young once again!"

 russia_civil_war.2.t:0 "Aleksandr Dugin Leads Eurasian Movement"
 russia_civil_war.2.desc:0 "Following Zyuganov's revolution, Aleksandr Dugin has also declared our government to be brain-dead and useless. He and his supporters have grown frustrated with what they see as an 'incompetent and western' regime, and have declared a new government in the south, in what Dugin calls the 'Astrakhan Declaration'.\n\nHe is a known fanatic and imperialist, and seeks to expand Russian territory across Eurasia."
 russia_civil_war.2.a:0 "A madman"
 russia_civil_war.2.b:0 "For a pure Eurasia!"

 russia_civil_war.3.t:0 "Sergei Shoigu Flees Ulyanovsk"
 russia_civil_war.3.desc:0 "Following Zyuganov's and Dugin's revolutions, unhappy with how the situation is being take care of, Sergei Shoigu has fled to the region of Ulyanovsk to form his own faction and reunite Russia under him leadership.\n\nSergei Shoigu has been welcomed to the region without any fighting due to his popularity there."
 russia_civil_war.3.a:0 "Death to Shoigu and his followers!"
 russia_civil_war.3.b:0 "To unite Russia under Shoigu!"

 russia_civil_war.4.t:0 "Volga Warlords Rise Up"
 russia_civil_war.4.desc:0 "Seeing how successful the previous people were with their revolutions, multiple people have formed their own factions in certain areas of the Volga.\n\nNotable members: The Police Federation, Technocratic Union of Socialist Republics, The Russian Corporate Commonwealth and The Most Serene Republic of Russian."
 russia_civil_war.4.a:0 "We will crush them like flies!"
 russia_civil_war.4.b:0 "Technocratic republic rises!"
 russia_civil_war.4.c:0 "The Police rises!"
 russia_civil_war.4.d:0 "The Most Serene Republic rises!"
 russia_civil_war.4.e:0 "The Corporate Commonwealth rises!"

 russia_civil_war.7.t:0 "Eastern Anarchy"
 russia_civil_war.7.desc:0 ""
 russia_civil_war.7.a:0 ""

 russia_civil_war_events.1.t:0 "New Leadership"
 russia_civil_war_events.1.desc:0 "Putin isn't leading our country anymore, there are civil wars happening left and right, everything is bad, it is time to change our leadership and march on to reunite russia again!"
 russia_civil_war_events.1.a:0 "Vyacheslav Volodin"
 russia_civil_war_events.1.b:0 "Dmitry Medvedev"
 russia_civil_war_events.1.c:0 "Mikhail Mishustin"

 russia_civil_war_events.2.t:0 "Clashes In Samara"
 russia_civil_war_events.2.desc:0 "Heavy fighting has begun in the Samara region, some suspect it's the work of Bortnikov."
 russia_civil_war_events.2.a:0 "March to Samara!"
 russia_civil_war_events.2.b:0 "Death to Shoigu!"

 russia_civil_war_events.3.t:0 "Clashes In Kazan"
 russia_civil_war_events.3.desc:0 "Heavy fighting has begun in the Kazan region, some suspect it's the work of Viktor Zolotov."
 russia_civil_war_events.3.a:0 "March to Kazan!"
 russia_civil_war_events.3.b:0 "Death to Shoigu!"

 russia_news.1.t:0 "Putin Missing"
 russia_news.1.desc:0 "Russian President Vladimir Putin has gone missing, raising concerns and speculation about his whereabouts. The State Duma, Russia's lower house of parliament, has swiftly taken steps to temporarily assume control of the country's affairs until Putin's return or further clarification on his absence."
 russia_news.1.a:0 "Putin is gone?"

 russia_news.2.t:0 "Russian Duma Report On Putin"
 russia_news.2.desc:0 "The Russian State Duma has officially reported that President Vladimir Putin has died by suicide. The news has sent shockwaves throughout Russia and the international community, leaving many in disbelief and mourning the loss of the country's long-standing leader..."
 russia_news.2.a:0 "..."

 russia_news.3.t:0 "Russian Duma Report On Putin"
 russia_news.3.desc:0 "The Russian State Duma has officially disclosed that President Vladimir Putin has fled the country due to the prevailing instability. The announcement has sent shockwaves throughout Russia and the international community, raising concerns about the future of the nation and leaving citizens with a sense of betrayal."
 russia_news.3.a:0 "..."