﻿l_english: 
 shoigu_army_trait:0 "Політичний Інтриган"
 SOV_sergey_shoygu_rework_desc:0 "§LСергій Кужугетович Шойгу народився 21 травня 1955 року в Тувинській республіці на далекому сході Росії. Людина без військового досвіду, він аж ніяк не повинен був стати міністром оборони однієї з найбільших армій світу, але він став. Людина, чия жага до влади затьмарюється лише його жадобою до грошей, Шойгу є хрестоматійним прикладом того, якої шкоди можуть завдати армії корупція і політиканство.\n\nШойгу провів більшу частину сімдесятих і вісімдесятих років на посаді інженера, одночасно піднімаючись по кар'єрних сходинках в Комуністичній партії. У 1990 році він переїхав до Москви, де зустрівся з Борисом Миколайовичем Єльциним, після чого вони стали політичними союзниками.\n\nПісля розпаду Радянського Союзу Шойгу посилив свої зв'язки з російським олігархатом, просуваючись вгору по щаблях російської політичної системи, і саме в цей час він зблизився з Володимиром Путіним, увійшовши до найближчого оточення "Єдиної Росії". Після того, як Путін знову став президентом Росії в 2012 році, він призначив Шойгу спочатку мером Москви, а потім міністром оборони, щоб зберегти владу партії на всіх рівнях держави. Шойгу з радістю погодився на цю посаду, яка дозволяла розпоряджатися великими сумами грошей і давала йому можливість відповідати за державні контракти.\n\nНа посаді міністра оборони Шойгу подбав про те, щоб усі підлеглі в армії були лояльними до нього, і щоб рядові військові не могли протистояти корупції, яка процвітає на всіх рівнях армії.§!"
 general_armageddon:0 "Генерал Армагеддон"
 sergey_lavrov_trait:0 "Міністр Закордонних Справ"
 sergey_lavrov_trait_2:0 "Міністр Закордонних Справ"
 sergey_lavrov_trait_3:0 "Міністр Закордонних Справ"
 patriarch_of_moscow:0 "Патріарх Московський"
 patriarch_of_moscow_2:0 "Патріарх Московський"
 patriarch_of_moscow_3:0 "Патріарх Московський"
 medvedev_pm_trait:0 "Політичний Прем'єр-Міністр"
 medvedev_pm_trait_2:0 "Політичний Прем'єр-Міністр"
 drunkard:0 "Алкоголік"
 mishustin_pm_trait:0 "Економічний Прем'єр-Міністр"
 fascist_philosopher_rework:0 "Фашистський Філософ"
 SOV_head_of_fsb_rework:0 "Голова ФСБ"
 SOV_head_of_fsb_rework_no_lar:0 "Голова ФСБ"
 SOV_military_blogger_rework:0 "Воєнкор"
 SOV_igor_girkin_trait:0 "Звихнутий Агент ФСБ"
 SOV_head_of_skrf_rework:0 "Голова СКРФ"
 nationalist_demagouge:0 "Демагог-Націоналіст"
 SOV_propagandist:0 "Пропагандист"
 SOV_anti_corruption_crusader_rework:0 "Викорінювач Корупції"
 SOV_liberal_intellectual:0 "Ліберальний Інтелектуал"
 SOV_kiriyenko_trait:0 "Бюрократична Робоча Конячка" # Як же я не люблю це вираження :)
 SOV_ceo_of_gazprom:0 "Голова Газпрому"
 SOV_prigozhin_trait:0 "Власник 'Вагнера'"
 SOV_head_of_rosgvardiya:0 "Очільник Росгвардії"

 SOV_king_of_the_castle_rework:0 "Король Замку"
 SOV_king_of_the_castle_rework_2:0 "Король Замку"
 SOV_geopolitical_grandmaster_trait:0 "Геополітичний Гросмейстер" # вєлікій...
 SOV_the_great_helmsman_trait:0 "Великий Державник"

 SOV_geopolitical_grandmaster_trait_ultranationalist:0 "Геополітичний Гросмейстер"
 SOV_the_great_helmsman_trait_ultranationalist:0 "Великий Державник"
 SOV_putin_vozhd_trait:0 "Вождь"

 SOV_garry_kasparov:0 "Гаррі Каспаров"
 SOV_vladimir_zhirinovsky_rework:0 "Володимир Жириновський"
 SOV_vladimir_solovyov_rework:0 "Володимир Соловйов"
 SOV_kirill_rework:0 "Патріарх Кирило"
 SOV_igor_vsevolodovich_girkin_rework:0 "Ігор 'Стрєлков' Гіркін"
 SOV_sergey_shoygu_rework:0 "Сергій Шойгу"
 SOV_alexander_bortnikov_rework:0 "Олександр Бортніков"
 SOV_oleg_leonidovich_rework:0 "Олег Салюков"
 SOV_dmitry_bulgakov_rework:0 "Дмитро Булгаков"
 SOV_andrei_sychevoi_rework:0 "Андрій Сичевой"
 SOV_sergey_surovikin_rework_rework:0 "Сергій Суровікін"
 SOV_andrey_nikolayevich_mordvichev_rework:0 "Андрій Мордвічев"
 SOV_mikhail_yuryevich_teplinsky_rework:0 "Михайло Теплинський"
 SOV_viktor_viktorovich_chirkov_rework:0 "Віктор Чирков"
 SOV_aleksandr_vladimirovich_dvornikov_rework:0 "Олександр Дворніков"
 SOV_gennady_valeryevich_zhidko_rework:0 "Геннадій Жидко"
 SOV_mikhail_yevgenyevich_mizintsev_rework:0 "Михайло Мізінцев"
 SOV_igor_vladimirovich_osipov_rework:0 "Ігор Осіпов"
 SOV_nikolai_anatolyevich_yevmenov_rework:0 "Микола Євменов"
 SOV_viktor_nikolayevich_sokolov_rework:0 "Віктор Соколов"
 SOV_adam_delimkhanov_rework:0 "Адам Делімханов"
 SOV_andrey_nikolaevich_serdyukov_rework:0 "Андрій Сердюков"
 SOV_sergey_yurvevich_kuzovlev_rework:0 "Сергій Кузовльов"
 SOV_yevgeny_valeryevich_nikiforov_rework:0 "Євгеній Нікіфоров"
 SOV_rustam_usmanovich_muradov_rework:0 "Рустам Мурадов"
 SOV_roman_vladimirovich_kutuzov_rework:0 "Роман Кутузов"
 SOV_roman_borisovich_berdnikov_rework:0 "Роман Бердніков"
 SOV_alexander_alexandrovich_zhuravlyov_rework:0 "Олександр Журавльов"
 SOV_aleksandr_pavlovich_lapin_rework:0 "Олександр Лапін"
 SOV_valery_nikolaevich_solodchuk_rework:0 "Валерій Солодчук"
 SOV_sergey_surovikin_rework:0 "Сергій Суровікін"
 SOV_dmitry_utkin:0 "Дмитро Уткін"
 SOV_grigory_yavlinski:0 "Григорій Явлінський"
 SOV_ivan_popov:0 "Іван Попов"
 SOV_lukashenko:0 "Олександр Лукашенко"
