﻿l_english: 
 open_faction_management_tt:0 "Open Faction Management"
 faction_management_title:0 "§aUnited Russia, Divided Country§!"
 faction_management_desc:0 "To many outside observers, United Russia is just another political party - such could not be further from the truth.\n\nThe formal Russian political system, such as the Duma, the Federation Council, and 'opposition' political parties are all but fronts, masking the politiking that goes on behind the scenes. The real Russian political system operates behind the doors of 'United Russia', and is structured much more like a mafia as opposed to a real political party. Numerous factions and individuals vie for power, with disputes being mediated by the president of the Russian Federation, Vladimir Putin. Which factions he devolves power to in order to govern Russia will decide the future of the Federation, but giving too much power to one faction may cause the whole rotting structure to collapse.\n\nOutside of the structure of United Russia, there are two main factions who want to see change in the country - the Liberals and the Nationalists. So far, a mix of repression and half-hearted concessions by Putin has kept their influences minimal, although power will need to be given to one of these factions for any real change to happen in the country."
 start_interface_button_text:0 "Za Rossiu!"

 liberals_title:0 "§eThe Liberals§!"
 liberals_tt:0 "Primarily drawing inspiration from their western counterparts, liberals in Russia seek to reform the Russian political system, economy, and culture. They primarily draw their support from urban areas, as these regions tend to have better access to western media than their rural counterparts."
 technocrats_title:0 "§EThe Technocrats§!"
 technocrats_tt:0 "The Technocrats are the most liberal faction within United Russia, although are by no means 'liberals' themselves, merely viewing reform as a mean to expand Russian influence, similar to Chinese technocrats. They seek to streamline the state apparatus and economy, and transform Russia into a more meritocratic and centralised country."
 oil_and_gas_title:0 "§EOil And Gas Companies§!"
 oil_and_gas_tt:0 "The backbone of the Russian economy, the elites of the oil and gas industries exert considerable influence over the Russian political machine. Companies such as Gazprom, Rosneft and Novatec have their own private security and representatives in the Russian parliament, and their billionaire owners are frequently seen alongside the Russian political elites."
 siloviki_title:0 "§EThe Siloviki§!"
 siloviki_tt:0 "The Siloviki are a powerful group of oligarchs in Russia who specialise in brute force. They exert considerable influence over the state security apparatus, such as the Rosgvardiya, the FSB, and the MoD."
 putinists_title:0 "§EThe Putinists§!"
 putinists_tt:0 "The Putinist faction are the oligarchs who are, first and foremost, loyal to Putin and his regime. These oligarchs are usually assigned to supervise over areas where Putin feels he does not have total control, whether that be taking care of the general populous to suppress discontent and seperatism, or to ensure that other oligarchic cliques don't get any ideas of their own."
 nationalists_title:0 "§FThe Nationalists§!"
 nationalists_tt:0 "Russian nationalistism as an ideology is one of extreme militarism, racism, and anti-western sentiment. These radicals seek to centralise the Federation, re-conquer supposed 'lost' territories, the Russification of minority cultures, and are likely to replace Putin with one of their own."

 liberals_status:0 "Faction Strength: §Y[?ROOT.liberal_faction_strength|]%§!\nFaction Leader: §e[ROOT.get_liberal_faction_leader_name]§!"
 technocrats_status:0 "Faction Strength: §Y[?ROOT.technocrat_faction_strength|]%§!\nFaction Leader: §E[ROOT.get_technocrat_faction_leader_name]§!"
 oil_and_gas_status:0 "Faction Strength: §Y[?ROOT.oil_and_gas_faction_strength|]%§!\nFaction Leader: §E[ROOT.get_oil_and_gas_faction_leader_name]§!"
 siloviki_status:0 "Faction Strength: §Y[?ROOT.siloviki_faction_strength|]%§!\nFaction Leader: §E[ROOT.get_siloviki_faction_leader_name]§!"
 putinists_status:0 "Faction Strength: §Y[?ROOT.putinist_faction_strength|]%§!\nFaction Leader: §E[ROOT.get_putinist_faction_leader_name]§!"
 nationalists_status:0 "Faction Strength: §Y[?ROOT.nationalist_faction_strength|]%§!\nFaction Leader: §F[ROOT.get_nationalist_faction_leader_name]§!"
 SOV_no_leader:0 "§RNo Clear Leader§!"

 SOV_liberal_faction:0 "§eLiberal§!"
 SOV_technocrat_faction:0 "§ETechnocrat§!"
 SOV_oil_and_gas_faction:0 "§EOil & Gas§!"
 SOV_siloviki_faction:0 "§ESiloviki§!"
 SOV_putinist_faction:0 "§EPutinist§!"
 SOV_nationalist_faction:0 "§FNationalist§!"

 SOV_dmitry_medvedev:0 "Dmitry Medvedev"
 SOV_yevgeny_prigozhin:0 "Yevgeny Prigozhin"
 SOV_sergey_chemezov:0 "Sergey Chemezov"
 SOV_boris_nemtsov:0 "Boris Nemtsov"			#NOTE TO SELF: Gets assassinated Feb 27, 2015 
 SOV_yuri_kovalchuk:0 "Yuri Kovalchuk"    #NOTE TO SELF: Don't forget to take the alzheimer's pills
 SOV_mikhail_kovalchuk:0 "Mikhail Kovalchuk"	#NOTE TO SELF: I forgor
 SOV_viktor_zolotov:0 "Viktor Zolotov"
 SOV_alexei_miller:0 "Alexei Miller"
 SOV_arkady_rotenberg:0 "Arkady Rotenberg"
 SOV_boris_rotenberg:0 "Boris Rotenberg"
 SOV_sergey_kiriyenko:0 "Sergey Kiriyenko"
 SOV_herman_gref:0 "Herman Gref"
 SOV_nikolai_patrushev:0 "Nikolai Patrushev"
 SOV_anton_vaino:0 "Anton Vaino"
 SOV_dmitry_kozak:0 "Dmitry Kozak"
 SOV_igor_sechin:0 "Igor Sechin"
 SOV_maxim_katz:0 "Maxim Katz"
 SOV_gennady_timechenko:0 "Gennady Timchenko"
 SOV_anton_siluanov:0 "Anton Siluanov"
 SOV_sergey_naryshkin:0 "Sergey Naryshkin"
 SOV_viktor_vekselberg:0 "Viktor Vekselberg"
 SOV_denis_manturov:0 "Denis Manturov"

 SOV_alexei_navalny_icon_desc:0 "PROFILE: Alexei\nAnatolievich Navalny\n\n\n\n\n\n£SOV_navalny_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 04/06/1976\n\nPolitical Faction:§! [ROOT.get_navalny_faction]\n\n§LTraits: Anti-Corruption\nCrusader, Lawyer,\nInternet Personality§!"
 SOV_grigory_yavlinsky_icon_desc:0 "PROFILE: Grigory\nAlekseyevich Yavlinsky\n\n\n\n\n\n£SOV_yavlinsky_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 10/04/1952\n\nPolitical Faction:§! [ROOT.get_yavlinsky_faction]\n\n§LTraits: Laissez-\nFaire Economist,\nExperienced Polititian§!"
 SOV_dmirtry_medvedev_icon_desc:0 "PROFILE: Dmitry\nAnatolyevich Medvedev\n\n\n\n\n\n£SOV_medvedev_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 14/09/1965\n\nPolitical Faction:§! [ROOT.get_medvedev_faction]\n\n§LTraits: Ties To Gazprom,\nLong-Term Putin Ally,\nPolitiker§!"
 SOV_ramzan_kadyrov_icon_desc:0 "PROFILE: Ramzan\nAkhmatovich Kadyrov\n\n\n\n\n\n£SOV_kadyrov_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 05/10/1976\n\nPolitical Faction:§! [ROOT.get_kadyrov_faction]\n\n§LTraits: Brutal Warlord,\nEccentric, Media\nPersonality§!"
 SOV_igor_girkin_icon_desc:0 "PROFILE: Igor\nVsevolodovich Girkin,\nAKA 'Strelkov'\n\n\n\n\n\n£SOV_girkin_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 17/12/1970\n\nPolitical Faction:§! [ROOT.get_girkin_faction]\n\n§LTraits: FSB Connetions,\nMilitary Re-enactor,\nMan On The Ground§!"
 SOV_yevgeny_prigozhin_icon_desc:0 "PROFILE: Yevgeny\nViktorovich Prigozhin\n\n\n\n\n\n£SOV_prigozhin_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 01/06/1961\n\nPolitical Faction:§! [ROOT.get_prigozhin_faction]\n\n§LTraits: Wagner PMC\nOwner, Putin's Chef,\nLifelong Criminal§!"
 SOV_sergey_chemezov_icon_desc:0 "PROFILE: Sergey\nViktorovich Chemezov\n\n\n\n\n\n£SOV_chemezov_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 20/08/1952\n\nPolitical Faction:§! [ROOT.get_chemezov_faction]\n\n§LTraits: Former KGB\nAgent, Close Friend Of\nPutin, Head Of The MIC§!"
 SOV_boris_nemtsov_icon_desc:0 "PROFILE: Boris\nYefimovich Nemtsov\n\n\n\n\n\n£SOV_nemtsov_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 09/10/1959\n\nPolitical Faction:§! [ROOT.get_nemtsov_faction]\n\n§LTraits: Physicist, Liberal\nEconomist, Connections\nTo Ukrainian Liberals§!"
 SOV_yuri_kovalchuk_icon_desc:0 "PROFILE: Yuri\nValentinovich Kovalchuk\n\n\n\n\n\n£SOV_yuri_kovalchuk_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 25/07/1951\n\nPolitical Faction:§! [ROOT.get_yuri_kovalchuk_faction]\n\n§LTraits: Personal Friend\nOf Putin, Head Of\nRossiya Bank§!"
 SOV_mikhail_kovalchuk_icon_desc:0 "PROFILE: Yuri\nValentinovich Kovalchuk\n\n\n\n\n\n£SOV_mikhail_kovalchuk_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 21/09/1946\n\nPolitical Faction:§! [ROOT.get_mikhail_kovalchuk_faction]\n\n§LTraits: Personal Friend\nOf Putin, Physicist§!"
 SOV_viktor_zolotov_icon_desc:0 "PROFILE: Viktor\nVasilyevich Zolotov\n\n\n\n\n\n£SOV_zolotov_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 27/01/1954\n\nPolitical Faction:§! [ROOT.get_zolotov_faction]\n\n§LTraits: Head Of\nRosgvardiya, Retired\nBodyguard§!"
 SOV_sergei_shoigu_icon_desc:0 "PROFILE: Sergei\nKuzhugetovich Shoigu\n\n\n\n\n\n£SOV_shoigu_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 21/05/1955\n\nPolitical Faction:§! [ROOT.get_shoigu_faction]\n\n§LTraits: Personal Friend\nOf Putin, Head Of The\nMoD, Expert Political\nManeuverer§!"
 SOV_alexei_miller_icon_desc:0 "PROFILE: Alexei\nBorisovich Miller\n\n\n\n\n\n£SOV_miller_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 31/01/1962\n\nPolitical Faction:§! [ROOT.get_miller_faction]\n\n§LTraits: CEO Of Gazprom,\nEconomist, Engineer§!"
 SOV_dmitry_utkin_icon_desc:0 "PROFILE: Dmitry\nValerievich Utkin\n\n\n\n\n\n£SOV_utkin_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 11/06/1970\n\nPolitical Faction:§! [ROOT.get_utkin_faction]\n\n§LTraits: Mercenary Leader,\nMan On The Ground§!"
 SOV_arkady_rotenberg_icon_desc:0 "PROFILE: Arkady\nRomanovich Rotenberg\n\n\n\n\n\n£SOV_rotenberg_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 15/12/1951\n\nPolitical Faction:§! [ROOT.get_rotenberg_faction]\n\n§LTraits: Co-Owner Of SGM\nGroup, Childhood Friend\nOf Putin, Ice Hockey\nEnthusiast§!"
 SOV_boris_rotenberg_icon_desc:0 "PROFILE: Boris\nRomanovich Rotenberg\n\n\n\n\n\n£SOV_boris_rotenberg_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 03/01/1957\n\nPolitical Faction:§! [ROOT.get_boris_rotenberg_faction]\n\n§LTraits: Co-Owner Of SGM\nGroup, Judo Enthusiast,\nFinnish Passport§!"
 SOV_sergey_kiriyenko_icon_desc:0 "PROFILE: Sergey\nVladilenovich Kiriyenko\n\n\n\n\n\n£SOV_kiriyenko_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 26/07/1962\n\nPolitical Faction:§! [ROOT.get_kiriyenko_faction]\n\n§LTraits: Former PM,\nHead Of RosAtom§!"
 SOV_herman_gref_icon_desc:0 "PROFILE: Herman\nOskarovich Gref\n\n\n\n\n\n£SOV_gref_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 08/02/1964\n\nPolitical Faction:§! [ROOT.get_gref_faction]\n\n§LTraits: Former Minister Of\nEconomics And Trade,\nCEO Of Sberbank§!"
 SOV_alexander_bortnikov_icon_desc:0 "PROFILE: Alexander\nVasilyevich Bortnikov\n\n\n\n\n\n£SOV_bortnikov_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 15/11/1951\n\nPolitical Faction:§! [ROOT.get_bortnikov_faction]\n\n§LTraits: Head Of The\nFSB, Army General§!"
 SOV_nikolai_patrushev_icon_desc:0 "PROFILE: Nikolai\nPlatonovich Patrushev\n\n\n\n\n\n£SOV_patrushev_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 11/07/1951\n\nPolitical Faction:§! [ROOT.get_patrushev_faction]\n\n§LTraits: Secretary Of\nThe Security Council,\nConspiracy Theorist,\nFormer Head Of\nThe FSB§!"
 SOV_anton_vaino_icon_desc:0 "PROFILE: Anton\nEduardovich Vaino\n\n\n\n\n\n£SOV_vaino_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 17/02/1972\n\nPolitical Faction:§! [ROOT.get_vaino_faction]\n\n§LTraits: Chief Of Staff\nOf The Presidential\nOffice, Diplomat§!"
 SOV_dmitry_kozak_icon_desc:0 "PROFILE: Dmitry\nNikolayevich Kozak\n\n\n\n\n\n£SOV_kozak_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 07/11/1958\n\nPolitical Faction:§! [ROOT.get_kozak_faction]\n\n§LTraits: Deputy Chief\nOf Staff, Long-Term\nPutin Ally§!"
 SOV_mikhail_mishustin_icon_desc:0 "PROFILE: Mikhail\nVladimirovich Mishustin\n\n\n\n\n\n£SOV_mishustin_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 03/03/1966\n\nPolitical Faction:§! [ROOT.get_mishustin_faction]\n\n§LTraits: Head Of The\nFederal Taxation Service,\nEconomist§!"
 SOV_igor_sechin_icon_desc:0 "PROFILE: Igor\nIvanovich Sechin\n\n\n\n\n\n£SOV_sechin_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 07/08/1960\n\nPolitical Faction:§! [ROOT.get_sechin_faction]\n\n§LTraits: CEO Of Rosneft,\nConnections To The\nWest§!"
 SOV_maxim_katz_icon_desc:0 "PROFILE: Maxim\nYevgenyevich Katz\n\n\n\n\n\n£SOV_katz_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 23/12/1984\n\nPolitical Faction:§! [ROOT.get_katz_faction]\n\n§LTraits: Internet\nPersonality, Political\nOrganiser§!"
 SOV_gennady_timchenko_icon_desc:0 "PROFILE: Gennady\nNikolayevich Timchenko\n\n\n\n\n\n£SOV_timchenko_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 09/11/1952\n\nPolitical Faction:§! [ROOT.get_timchenko_faction]\n\n§LTraits: Owner Of\nVolga Group, Ice Hockey\nEnthusiast§!"
 SOV_anton_siluanov_icon_desc:0 "PROFILE: Anton\nGermanovich Siluanov\n\n\n\n\n\n£SOV_siluanov_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 12/04/1963\n\nPolitical Faction:§! [ROOT.get_siluanov_faction]\n\n§LTraits: Minister Of\nFinance, Economist§!"
 SOV_alexander_dugin_icon_desc:0 "PROFILE: Alexandr\nGelyevich Dugin\n\n\n\n\n\n£SOV_dugin_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 07/01/1962\n\nPolitical Faction:§! [ROOT.get_dugin_faction]\n\n§LTraits: Fascist\nPhilosopher, Influence\nIn The Duma§!"
 SOV_sergey_naryshkin_icon_desc:0 "PROFILE: Sergey\nYevgenyevich Naryshkin\n\n\n\n\n\n£SOV_naryshkin_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 27/08/1954\n\nPolitical Faction:§! [ROOT.get_naryshkin_faction]\n\n§LTraits: Head Of The\nSVR-RF, Ties To Rosneft§!"
 SOV_viktor_vekselberg_icon_desc:0 "PROFILE: Viktor\nFelixovich Vekselberg\n\n\n\n\n\n£SOV_vekselberg_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 14/04/1957\n\nPolitical Faction:§! [ROOT.get_vekselberg_faction]\n\n§LTraits: Owner Of\nRenova Group, Natural\nResources Tycoon§!"
 SOV_denis_manturov_icon_desc:0 "PROFILE: Denis\nValentinovich Manturov\n\n\n\n\n\n£SOV_manturov_icon_large\n\n\n\n\n\n\n§LDate Of Birth: 23/02/1969\n\nPolitical Faction:§! [ROOT.get_manturov_faction]\n\n§LTraits: Minister Of Trade\nAnd Industry, Former\nFactory Director§!"

 SOV_increase_liberal_faction_small_tt:0 "§GIncreases§! the influence of the §eLiberal§! faction by §Y1.00%§!"
 SOV_increase_liberal_faction_medium_tt:0 "§GIncreases§! the influence of the §eLiberal§! faction by §Y2.50%§!"
 SOV_increase_liberal_faction_large_tt:0 "§GIncreases§! the influence of the §eLiberal§! faction by §Y5.00%§!"
 SOV_decrease_liberal_faction_small_tt:0 "§RDecreases§! the influence of the §eLiberal§! faction by §Y1.00%§!"
 SOV_decrease_liberal_faction_medium_tt:0 "§RDecreases§! the influence of the §eLiberal§! faction by §Y2.50%§!"
 SOV_decrease_liberal_faction_large_tt:0 "§RDecreases§! the influence of the §eLiberal§! faction by §Y5.00%§!"

 SOV_increase_technocrat_faction_small_tt:0 "§GIncreases§! the influence of the §ETechnocrat§! faction by §Y1.00%§!"
 SOV_increase_technocrat_faction_medium_tt:0 "§GIncreases§! the influence of the §ETechnocrat§! faction by §Y2.50%§!"
 SOV_increase_technocrat_faction_large_tt:0 "§GIncreases§! the influence of the §ETechnocrat§! faction by §Y5.00%§!"
 SOV_decrease_technocrat_faction_small_tt:0 "§RDecreases§! the influence of the §ETechnocrat§! faction by §Y1.00%§!"
 SOV_decrease_technocrat_faction_medium_tt:0 "§RDecreases§! the influence of the §ETechnocrat§! faction by §Y2.50%§!"
 SOV_decrease_technocrat_faction_large_tt:0 "§RDecreases§! the influence of the §ETechnocrat§! faction by §Y5.00%§!"

 SOV_increase_oil_and_gas_faction_small_tt:0 "§GIncreases§! the influence of the §EOil And Gas§! faction by §Y1.00%§!"
 SOV_increase_oil_and_gas_faction_medium_tt:0 "§GIncreases§! the influence of the §EOil And Gas§! faction by §Y2.50%§!"
 SOV_increase_oil_and_gas_faction_large_tt:0 "§GIncreases§! the influence of the §EOil And Gas§! faction by §Y5.00%§!"
 SOV_decrease_oil_and_gas_faction_small_tt:0 "§RDecreases§! the influence of the §EOil And Gas§! faction by §Y1.00%§!"
 SOV_decrease_oil_and_gas_faction_medium_tt:0 "§RDecreases§! the influence of the §EOil And Gas§! faction by §Y2.50%§!"
 SOV_decrease_oil_and_gas_faction_large_tt:0 "§RDecreases§! the influence of the §EOil And Gas§! faction by §Y5.00%§!"

 SOV_increase_siloviki_faction_small_tt:0 "§GIncreases§! the influence of the §ESiloviki§! faction by §Y1.00%§!"
 SOV_increase_siloviki_faction_medium_tt:0 "§GIncreases§! the influence of the §ESiloviki§! faction by §Y2.50%§!"
 SOV_increase_siloviki_faction_large_tt:0 "§GIncreases§! the influence of the §ESiloviki§! faction by §Y5.00%§!"
 SOV_decrease_siloviki_faction_small_tt:0 "§RDecreases§! the influence of the §ESiloviki§! faction by §Y1.00%§!"
 SOV_decrease_siloviki_faction_medium_tt:0 "§RDecreases§! the influence of the §ESiloviki§! faction by §Y2.50%§!"
 SOV_decrease_siloviki_faction_large_tt:0 "§RDecreases§! the influence of the §ESiloviki§! faction by §Y5.00%§!"

 SOV_increase_putinist_faction_small_tt:0 "§GIncreases§! the influence of the §EPutinist§! faction by §Y1.00%§!"
 SOV_increase_putinist_faction_medium_tt:0 "§GIncreases§! the influence of the §EPutinist§! faction by §Y2.50%§!"
 SOV_increase_putinist_faction_large_tt:0 "§GIncreases§! the influence of the §EPutinist§! faction by §Y5.00%§!"
 SOV_decrease_putinist_faction_small_tt:0 "§RDecreases§! the influence of the §EPutinist§! faction by §Y1.00%§!"
 SOV_decrease_putinist_faction_medium_tt:0 "§RDecreases§! the influence of the §EPutinist§! faction by §Y2.50%§!"
 SOV_decrease_putinist_faction_large_tt:0 "§RDecreases§! the influence of the §EPutinist§! faction by §Y5.00%§!"

 SOV_increase_nationalist_faction_small_tt:0 "§GIncreases§! the influence of the §FNationalist§! faction by §Y1.00%§!"
 SOV_increase_nationalist_faction_medium_tt:0 "§GIncreases§! the influence of the §FNationalist§! faction by §Y2.50%§!"
 SOV_increase_nationalist_faction_large_tt:0 "§GIncreases§! the influence of the §FNationalist§! faction by §Y5.00%§!"
 SOV_decrease_nationalist_faction_small_tt:0 "§RDecreases§! the influence of the §FNationalist§! faction by §Y1.00%§!"
 SOV_decrease_nationalist_faction_medium_tt:0 "§RDecreases§! the influence of the §FNationalist§! faction by §Y2.50%§!"
 SOV_decrease_nationalist_faction_large_tt:0 "§RDecreases§! the influence of the §FNationalist§! faction by §Y5.00%§!"