﻿l_english: 
 charismatic:0 "Charismatic"
 ruthless_leader:0 "Ruthless Leader"
 SOV_minister_of_defence:0 "Minister of National Defence"
 SOV_prime_minister:0 "Prime Minister"
 SOV_prime_minister_2:0 "Prime Minister"
 fascist_philosopher:0 "Fascist Philosopher"
 monarchist:0 "Monarchist"
 SOV_anti_corruption_crusader:0 "Anti-Corruption Crusader"
 patriarch:0 "Patriarch"
 anarchist:0 "Anarchist"
 SOV_old_guard:0 "Old Guard"
 SOV_military_blogger:0 "Military Blogger"
 SOV_chief_of_general_staff:0 "Chief Of General Staff"
 SOV_chief_of_army:0 "Chief Of Army"
 SOV_chief_of_army_2:0 "Chief Of Army"
 SOV_chief_of_army_old_guard:0 "Old Guard"
 great_rus_leader:0 "Geopolitical Grandmaster"
 SOV_ukrainian_traitor:0 "Ukrainian Traitor"
 exiled_president:0 "The Exiled President"
 SOV_minister_of_inner_affairs:0 "Minister Of Inner Affairs"
 SOV_minister_of_foreign_affairs:0 "Minister Of Foreign Affairs"
 SOV_head_of_fsb:0 "Head Of FSB"
 SOV_head_of_skrf:0 "Head Of SK RF"
 SOV_inexperienced_tsar:0 "Inexperienced Tsar"
 SOV_inexperienced_tsar_2:0 "Inexperienced Tsar"
 SOV_inexperienced_tsar_3:0 "Inexperienced Tsar"
 SOV_inexperienced_tsar_4:0 "Inexperienced Tsar"
 SOV_inexperienced_tsar_5:0 "Inexperienced Tsar"
 SOV_inexperienced_tsar_6:0 "Inexperienced Tsar"
 SOV_tsar_vseya_rusi:0 "Tsar Vseya Rusi"

 ROU_ukrainian_traitor:0 "Ukrainian Traitor"

 SOV_charismatic_revolutionary:0 "Charismatic Revolutionary"
 SOV_charismatic_revolutionary_desc:0 "§LGennady Zyuganov is known for his charisma and ability to mobilize supporters with his revolutionary ideology.§!"

 SOV_radical_nationalist:0 "Radical Nationalist"

 SOV_aggressive_populist:0 "Aggressive Populist"

 SOV_interim_stabilizer:0 "Interim Stabilizer"

 SOV_pragmatic_negotiator:0 "Pragmatic Negotiator"

 SOV_royal_heir:0 "Royal Heir"

 power_vacuum:0 "Power Vacuum"


 SOV_great_rus_leader_desc:0 "Our great nation encapsulates the extraordinary leadership qualities and indomitable spirit exhibited by Vladimir Putin, the esteemed statesman and political figure of our time. Throughout his tenure, Putin has undeniably shaped the destiny of Russia, leaving an indelible mark on its history and securing his place as a revered leader."

 SOV_retired_kgb_agent_lar:0 "Retired KGB Agent"
 SOV_retired_kgb_agent_no_lar:0 "Retired KGB Agent"
 SOV_retired_kgb_agent_desc:0 "§LPutin's background in the KGB has left him feared all over the world. Dissidents and enemies of the state have nowhere to hide as long as Putin is leader of Russia.§!"
 SOV_king_of_the_castle:0 "King Of The Castle"
 SOV_king_of_the_castle_better:0 "King Of The Castle"
 vladimir_putin_desc:0 "Tyrant, oligarch, saviour, spy. These are but a few of the words assigned to one Vladimir Vladimirovich Putin over his long and eventful life, all of which have lead to this moment, with Putin as the firm, undisputed head of twenty-first century Russia. But to truely understand Putin, one has to understand the conditions which allowed such a man to seize power in the first place.\n\nAfter the collapse of the Soviet Union, Boris Yeltsin's disastrous economic and political policies lead to power being centralised in the hands of wealthy oligarchs, dubbed 'the Yeltsin family'. During this time, Putin worked his way up from a lowly FSK agent to high ranking regional positions in Saint-Petersburg and Moscow, and eventually to the director of the FSB.\n\nHere, he consolidated the state security apparatus, and after becoming the interim president on the 31st of December 1999, he used it to crackdown on any of the oligarchs who were not expressly loyal to him. Putin's new inner circle become one of powerful yet loyal oligarchs, and of 'Siloviki' - the 'strongmen', or the 'enforcers'. These Siloviks were the men in charge of the state security apparatus, ruthless experts in cruching opposition.\n\nFor better or for worse, Putin now sits atop the throne of Russia, and nobody dares challenge the new Tsar."

 SOV_viktor_yanukovych:0 "Viktor Yanukovych"
 SOV_ramzan_kadyrov:0 "Ramzan Kadyrov"
 SOV_wei_fenghe:0 "Wei Fenghe"
 SOV_valentina_matviyenko:0 "Valentina Matviyenko"
 SOV_dmitry_medvedev:0 "Dmitry Medvedev"
 SOV_aleksandr_dugin:0 "Aleksandr Dugin"
 SOV_valery_gerasimov:0 "Valery Gerasimov"
 SOV_grand_duke_mikhailovich:0 "Grand Duke George Mikhailovich of Russia"
 SOV_alexei_navalny:0 "Alexei Navalny"
 SOV_kirill:0 "Kirill of Moscow"
 SOV_svyatoslav_rechkalov:0 "Svyatoslav Rechkalov"
 SOV_igor_vsevolodovich_girkin:0 "Igor Vsevolodovich Girkin"
 SOV_vladlen_tatarsky:0 "Vladlen Tatarsky"
 SOV_ilya_kiva:0 "Illia Kyva"
 SOV_mikhail_mishustin:0 "Mikhail Mishustin"
 SOV_kokoltsev_vladimir:0 "Vladimir Kolokoltsev"
 SOV_sergey_lavrov:0 "Sergey Lavrov"
 SOV_alexander_bastrykin:0 "Alexander Bastrykin"

 ROU_ilya_kiva:0 "Illia Kyva"

 SOV_sergey_shoygu:0 "Sergei Kuzhugetovich Shoigu"
 SOV_alexander_bortnikov:0 "Alexander Vasilyevich Bortnikov"
 SOV_oleg_leonidovich:0 "Oleg Leonidovich Salyukov"
 SOV_dmitry_bulgakov:0 "Dmitry Vitalyevich Bulgakov"
 SOV_andrei_sychevoi:0 "Andrei Sychevoi"
 SOV_sergey_surovikin:0 "Sergey Vladimirovich Surovikin"
 SOV_andrey_nikolayevich_mordvichev:0 "Andrey Nikolayevich Mordvichev"
 SOV_mikhail_yuryevich_teplinsky:0 "Mikhail Yuryevich Teplinsky"
 SOV_viktor_viktorovich_chirkov:0 "Viktor Viktorovich Chirkov"
 SOV_aleksandr_vladimirovich_dvornikov:0 "Aleksandr Vladimirovich Dvornikov"
 SOV_gennady_valeryevich_zhidko:0 "Gennady Valeryevich Zhidko"
 SOV_mikhail_yevgenyevich_mizintsev:0 "Mikhail Yevgenyevich Mizintsev"
 SOV_igor_vladimirovich_osipov:0 "Igor Vladimirovich Osipov"
 SOV_nikolai_anatolyevich_yevmenov:0 "Nikolai Anatolyevich Yevmenov"
 SOV_viktor_nikolayevich_sokolov:0 "Viktor Nikolayevich Sokolov"
 SOV_adam_delimkhanov:0 "Adam Delimkhanov"
 SOV_andrey_nikolaevich_serdyukov:0 "Andrey Nikolaevich Serdyukov"
 SOV_sergey_yurvevich_kuzovlev:0 "Sergey Yuryevich Kuzovlev"
 SOV_yevgeny_valeryevich_nikiforov:0 "Yevgeny Valeryevich Nikiforov"
 SOV_jumbo:0 "Jumbo"
 SOV_rustam_usmanovich_muradov:0 "Rustam Usmanovich Muradov"
 SOV_roman_vladimirovich_kutuzov:0 "Roman Vladimirovich Kutuzov"
 SOV_roman_borisovich_berdnikov:0 "Roman Borisovich Berdnikov"
 SOV_alexander_alexandrovich_zhuravlyov:0 "Alexander Alexandrovich Zhuravlyov"
 SOV_aleksandr_pavlovich_lapin:0 "Aleksandr Pavlovich Lapin"
 SOV_valery_nikolaevich_solodchuk:0 "Valery Nikolaevich Solodchuk"