﻿l_english: 
 SOV_hold_referendums:0 "Референдум в Україні"
 luhansk_decision:0 "Провести Референдум у Луганську"
 SOV_communist_coup:0 "Переворот"

 SOV_vaccines:0 "Дистрибуція вакцини 'Спутнік-V'"
 tate_targeted_decision:0 "Видати Спутнік-V в регіоні [FROM.GetName]"
 tate_targeted2_decision:0 "Видати Спутнік-V в регіонах [FROM.GetName]"
 coup_done_flag:0 "Якщо §Yстабільність§! нижче 50%, переворот буде §Gуспішним§!."

 communist_coup_underway:0 "Підготовка до Перевороту"

 SOV_coup_bomb:0 "Підірвати Ключовий Об'єкт"
 SOV_coup_leak:0 "Злити Державні Документи"
 SOV_coup_bomb_line:0 "------------------------------"
 SOV_coup_bomb_offset:0 "   "
 SOV_coup_bomb_fail:0 "Теракт §Rпровалиться§!, що призведе до:\n"
 SOV_coup_bomb_yes:0 "\nТеракт пройде §Gуспішно§!, що призведе до:\n"
 SOV_coup_leak_fail:0 "Витік документів §Rпровалиться§§!, що призведе до:\n"
 SOV_coup_leak_yes:0 "\nВитік документів пройде §Gуспішно§!, що призведе до:\n"

 SOV_russian_ambitions:0 "Рішення щодо Криму"

 take_crimea_mission:0 "Взяти Крим за 45 днів"
 fix_water_shortages:0 "Розблокувати Кримський канал"

 SOV_funding_transnistria:0 "Рішення щодо Придністров'я"
 funding_transnistria_influence_text:0 "Росія ввела війська в Придністров'я в 1992 році з метою 'забезпечення миру'. Конфлікт у Придністров'ї виник після розпаду Радянського Союзу, коли регіон прагнув відокремитися від Молдови, побоюючись можливої маргіналізації та втрати російського впливу. Сепаратистський рух призвів до насильства і загострення відносин між Молдовою і Придністров'ям."
 SOV_withdraw_troops:0 "Вивести війська з Придністров'я"
 SOV_withdraw_troops_tt:0 "§YТелепортує§! війська з §YПридністров'я§! до §YКраснодару§!"
 SOV_meeting_with_transnistrians:0 "Зустріч з представниками Придністров'я "

 SOV_build_hospitals:0 "Будувати Лікарні"


 SOV_supplying_donbass:0 "Допомога Донбасу"
 supplying_donetsk_states_decision:0 "Побудувати фабрику в регіоні [FROM.GetName]"
 supplying_novorossiya_states_decision:0 "Побудувати фабрику в регіоні [FROM.GetName]"
 supplying_luhansk_states_decision:0 "Побудувати фабрику в регіоні [FROM.GetName]"
 supplying_odessa_states_decision:0 "Побудувати фабрику в регіоні [FROM.GetName]"

 SOV_bombing_ukraine:0 "Обстріл України"
 bombing_ukraine_civ_decision:0 "Нанести ракетний удар по цивільному заводові в регіоні [FROM.GetName]"
 bombing_ukraine_infra_decision:0 "Нанести ракетний удар по інфраструктурі в регіоні [FROM.GetName]"

 SOV_reconquer_russia:0 "Повернути Втрачені Землі"
 generate_wargoal_decision:0 "Повернути землі [FROM.GetName]"

 SOV_referendum_decisions:0 "Референдуми в Україні"

 SOV_donetsk_referendum:0 "Провести Референдум у Донецькій Області"
 SOV_donetsk_referendum_loses:0 "Росія не має повного контролю над Донецькою областю."
 SOV_donetsk_referendum_has:0 "Росія повністю контролює Донецьку область і має понад 50% підпорядкування."

 SOV_zaporizhia_referendum:0 "Провести референдум у Запорізькій області"
 SOV_zaporizhia_referendum_loses:0 "Росія не має повного контролю над Запорізькою областю."
 SOV_zaporizhia_referendum_has:0 "Росія повністю контролює Запорізьку область і має понад 50% підпорядкування."

 SOV_russian_reunification:0 "Війни Возз'єднання"
 reunify_russia_decision:0 "Возз'єднати Росію"

 reunited_russia_tt:0 "§YWe Will Finally Reunite Russia Under One Government.§!"
 form_country_russia_required_states_tt:0 "Controls All §YRussian§! States"

 can_do_reunification_wargoals_tt:0 "§YМи зможемо розпочати війну за возз'єднання Росії через вкладку рішень§!"
 war_reunite_decision:0 "Оголосити війну країні [FROM.GetName]"
 cant_use_reunification_decision:0 "Наразі використовується рішення"



 take_crimea_mission_rework:0 "Захоплення Криму"
 take_crimea_mission_rework_desc:0 "Путінське вторгнення до Криму поляризувало націю, і чим довше воно затягуватиметься, тим глибшою буде поляризація. Однак перемога дасть Путіну неймовірну популярність і легітимність."
 SOV_snap_elections:0 "Дострокові Вибори"
 SOV_snap_elections_desc:0 ""

 SOV_balance_of_power_category:0 "Баланс Сил"
 SOV_balance_of_power_category_desc:0 ""
 SOV_power_balance:0 "Баланс Сил"
 SOV_putin_bop_side:0 "Володимир Путін"
 SOV_siloviki_bop_side:0 "Силовики"
 SOV_balance_range:0 "Еквівалентна Сила"
 SOV_putin_max:0 "Повний Контроль Володимира Путіна"
 SOV_putin_large:0 "Значний Контроль Володимира Путіна"
 SOV_putin_medium:0 "Спірний контроль Володимира Путіна"
 SOV_putin_small:0 "Слабкий Контроль Володимира Путіна"
 SOV_siloviki_max:0 "Повний Контроль Силовиків"
 SOV_siloviki_large:0 "Значний Контроль Силовиків"
 SOV_siloviki_medium:0 "Спірний контроль Силовиків"
 SOV_siloviki_small:0 "Слабкий Контроль Силовиків"
 putin_siloviki_power_balance:0 "Силовики кидають виклик владі Путіна"

 SOV_putin_strengthens_his_control:0 "Путін Посилює Свій Контроль"
 SOV_putin_strengthens_his_control_desc:0 "Хоча Володимир Путін нічого не знає про наші плани, він все ще підозріло ставиться до своїх підлеглих і намагається посилити свій контроль над Федерацією.."
 siloviki_faction_bigger_than_40_tt:0 "Сила §EСиловиків§! дорівнює або перевищує §Y40%§! - Поточна сила: §Y[?ROOT.siloviki_faction_strength|.2]%§!."
 SOV_siloviki_coup_decision:0 "Держпереворот"
 SOV_siloviki_coup_decision_desc:0 "Десятиліттями Путін використовував силовий апарат для збереження своєї влади в країні, але його влада слабшає. Чимало людей серед російського суспільства хочуть, аби нинішній режим припинив своє існування, тому ми повинні діяти, щоб зберегти свій контроль, з Путіним чи без нього."
 SOV_get_rid_of_disloyal_generals:0 "Позбутися Нелояльних Офіцерів"
 SOV_get_rid_of_disloyal_generals_desc:0 ""
 SOV_siloviki_acquire_funding:0 "Залучити Фінансування"
 SOV_siloviki_acquire_funding_desc:0 ""
 SOV_strengthen_our_presence_in_the_fsb:0 "Посилити наш вплив у ФСБ"
 SOV_strengthen_our_presence_in_the_fsb_desc:0 ""
 SOV_undermine_putins_control:0 "Послабити контроль Путіна"
 SOV_undermine_putins_control_desc:0 ""

 SOV_referendum_decisions_2:0 "Референдуми в Україні"
 SOV_referendum_decisions_2_desc:0 ""
 SOV_referendum_in_novorossiya:0 "Референдум в Новоросії"
 SOV_referendum_in_novorossiya_desc:0 ""
 SOV_referendum_in_donetsk:0 "Референдум у Донецьку"
 SOV_referendum_in_donetsk_desc:0 ""
 SOV_referendum_in_luhansk:0 "Референдум в Луганську"
 SOV_referendum_in_luhansk_desc:0 ""
 SOV_referendum_in_zaporizhzhia:0 "Референдум в Запоріжжі"
 SOV_referendum_in_zaporizhzhia_desc:0 ""
 SOV_referendum_in_kherson:0 "Референдум в Херсоні"
 SOV_referendum_in_kherson_desc:0 ""
 SOV_referendum_in_kharkiv:0 "Референдум у Харкові"
 SOV_referendum_in_kharkiv_desc:0 ""
 SOV_referendum_in_dnipro:0 "Референдум у Дніпропетровську"
 SOV_referendum_in_dnipro_desc:0 ""
 SOV_referendum_in_kirovohrad:0 "Референдум у Кіровограді"
 SOV_referendum_in_kirovohrad_desc:0 ""
 SOV_referendum_in_mykolaiv:0 "Референдум у Миколаєві"
 SOV_referendum_in_mykolaiv_desc:0 ""
 SOV_referendum_in_odesa:0 "Референдум в Одесі"
 SOV_referendum_in_odesa_desc:0 ""

 SOV_army_reform_decisions:0 "Програма Модернізації Армії"
 SOV_army_reform_decisions_desc:0 "Наша армія сильно відстала від наших західних конкурентів з часів розпаду Союзу, і якщо ми й надалі будемо сидіти склавши руки, то проблема тільки погіршиться. Вкладаючи кошти в нашу армію та реформуючи її, ми підготуємося будь-якого розвитку подій."
 SOV_increase_cooperation_between_branches:0 "Посилити Співпрацю Між Родами Військ"
 SOV_increase_cooperation_between_branches_desc:0 "Міжвідомче суперництво призвело до того, що деякі військові конкурують за владу за рахунок один одного, а отже, за рахунок армії в цілому. Більше того, значна частина обладнання, що використовується солдатами та офіцерами для взаємодії зі своїми колегами є застарілою, тому вдосконалення міжвидової комунікації є першочерговим пріоритетом!"
 SOV_increase_cooperation_between_branches_tt:0 "Змінити §YПлан модернізації армії§!:\nПриріст командної влади: §G+25§!"
 SOV_construct_new_dockyards:0 "Побудувати Нові Військово-Морські Об'єкти"
 SOV_construct_new_dockyards_desc:0 "Для посилення нашого впливу на світову політику, розширення військово-морського флоту є пріоритетним завданням." 
 SOV_construct_new_dockyards_tt:0 "Змінити §YСанкціонована економіка§!:\nПродуктивність верфей: §G+5.00%§!"
 SOV_hire_contract_soldiers:0 "Найняти Контрактників"
 SOV_hire_contract_soldiers_desc:0 "На додачу до призовної армії, у нас також є професійні солдати-контрактники. Проводячи додаткові призовні кампанії, ми можемо посилити наші професійні війська"
 SOV_hire_contract_soldiers_tt:0 "Змінити §YПлан модернізації армії§!:\nАтака Дивізії: §G+3.00%§!\nОборона Дивізії: §G+3.00%§!"
 SOV_procure_new_equipment:0 "Придбати Нове Обладнання"
 SOV_procure_new_equipment_desc:0 "Більшість обладнання, яке ми постачаємо нашим солдатам - це гнилий непотріб, який десятиліттями пролежав на складах. Ми повинні негайно змусити наші підприємства збільшити обсяги виробництва!"
 SOV_conduct_military_exercises:0 "Провести Військові Навчання"
 SOV_conduct_military_exercises_desc:0 "Військові навчання наганяють страх на наших ворогів і сприяють вивченню та освоєнню нових тактик нашими офіцерами."
 SOV_conduct_military_exercises_tt:0 "Змінити §YПлан модернізації армії§!:\nВартість Наземної Доктрини: §G-15.00%§!\nПрорив: §G+8.00%§!\nВідновлення організації: §G+4.0%§!"
 SOV_clamp_down_on_corruption:0 "Покласти Край Корупції"
 SOV_clamp_down_on_corruption_desc:0 "Корупція залишається основною проблемою в армії протягом десятиліть, і в той час як викорінити її в короткостроковій перспективі практично неможливо, ми, безумовно, можемо зробити щось з нею зараз."
 SOV_clamp_down_on_corruption_tt:0 "Змінити §YПлан модернізації армії§!:\nВідновлення організації: §G+1.0%§!\nАтака Дивізії: §G+2.00%§!\nОборона Дивізії: §G+2.00%§!\nВиснаження: §G-9.00%§!"
 SOV_invest_in_stealth_technology:0 "Інвестувати в Стелс-Технології"
 SOV_invest_in_stealth_technology_desc:0 "Американці можуть володіти небом, але це не означає, що ми не можемо з ними суперничати! Інвестиції в стелс-технології допоможуть нашим літакам оминати виявлення радарами, ворожими літаками та ПЗРК."
 SOV_invest_in_stealth_technology_tt:0 "Змінити §YПлан модернізації армії§!:\nПеревага в повітрі: §G+10.00%§!"
 SOV_military_parades:0 "Військові Паради"
 SOV_military_parades_desc:0 "Військові паради - чудовий спосіб продемонструвати наші можливості, а також підняти бойовий дух як серед військових, так і серед населення."
 SOV_military_parades_tt:0 "Змінити §YПлан модернізації армії§!:\nОрганізація Дивізії: §G+7.00%§!"