﻿l_english: 
 SOV_disliked_government:0 "Disliked Government"
 SOV_critizism_in_sochi_opinion:0 "Critizim In Sochi"
 SOV_disliked_government_lower:0 "Disliked Government"
 SOV_events_in_ukr:0 "Events In Ukraine"
 SOV_nato_tensions:0 "NATO Tensions"
 SOV_accepted_contract_mod:0 "Accepted Contract"
 SOV_no_accepted_contract_mod:0 "Didn't Accept Contract"
 SOV_suspicious_of_protests:0 "Suspicious Of Protests"
 SOV_recognised_donbass:0 "Recognised Donbass"

 SOV_remembering_the_ussr:0 "Remembering The USSR"

 SOV_china_deal:0 "Deal With China"
 SOV_worldcup_winners:0 "World Cup Winner"
 SOV_russian_cabinet:0 "Current Cabinet"
 SOV_new_cabinet:0 "New Cabinet"
 SOV_old_cabinet:0 "Old Cabinet"
 SOV_technocratic_cabinet:0 "Technocratic Cabinet"
 SOV_vladimir_solovynov_modifier:0 "Vladimir Solovyov"

 SOV_defenses_in_strategic_regions_modifier:0 "Defenses In Strategic Regions"
 SOV_offensive_on_southern_front:0 "Offensive On The Southern Front"
 SOV_offensive_into_kiev:0 "Offensive Into Kiev"
 SOV_defenses_in_donbass:0 "Defences In The Donbass"
 SOV_offensives_in_donbass:0 "Offensive In Core States"
 SOV_cleaning_up:0 "Cleaning Up"
 SOV_wagner_offenses:0 "Wagner Offenses"