﻿l_english:
 winter_olympics_going_as_planned_tt:0 "The winter olympics in Sochi are underway"
 SOV_expand_infrastructure_in_sochi:0 "Expand Infrastructure In Sochi"
 SOV_expand_infrastructure_in_sochi_desc:0 ""
 SOV_finalise_construction_of_the_stadium:0 "Finalise Construction Of The Olympic Park"
 SOV_finalise_construction_of_the_stadium_desc:0 ""
 SOV_expand_sochi_airport:0 "Expand Sochi Airport"
 SOV_expand_sochi_airport_desc:0 ""
 SOV_clean_atheletes:0 "Clean Atheletes"
 SOV_clean_atheletes_desc:0 ""
 SOV_clean_atheletes_tt:0 "We will ensure our atheletes will be clean on all drug tests"
 SOV_dope_the_atheletes:0 "'Clean' Atheletes"
 SOV_dope_the_atheletes_desc:0 ""
 SOV_dope_the_atheletes_tt:0 "We will ensure our atheletes will be 'clean' on all drug tests"
 SOV_let_the_games_begin:0 "Let The Games Begin"
 SOV_let_the_games_begin_desc:0 ""
 SOV_meet_with_ukrainian_atheletes:0 "Host A Meeting With Ukrainian Atheletes"
 SOV_meet_with_ukrainian_atheletes_desc:0 ""
 SOV_ice_hockey_in_sochi:0 "Ice Hockey In Sochi"
 SOV_ice_hockey_in_sochi_desc:0 ""
 SOV_increase_sochi_security:0 "Increase Security At The Games"
 SOV_increase_sochi_security_desc:0 ""
 SOV_the_closing_ceremony:0 "The Closing Ceremony"
 SOV_the_closing_ceremony_desc:0 ""

 SOV_welcome_home_2:0 "Welcome Home"
 SOV_welcome_home_2_desc:0 ""
 SOV_build_the_crimean_bridge:0 "Build The Kerch Bridge"
 SOV_build_the_crimean_bridge_desc:0 ""
 SOV_build_the_crimean_bridge_tt:0 "The Kerch Bridge will take four years to complete.\n\nUpon completion, we will gain political power and will lose §YThe Crimean Burden§! national spirit should we have it."
 SOV_encourage_crimean_settlement:0 "Encourage Crimean Settlement"
 SOV_encourage_crimean_settlement_desc:0 ""
 SOV_brothers_in_donbass:0 "Our Brothers In Donbass"
 SOV_brothers_in_donbass_desc:0 "Our brothers are fighting for their freedom in the Donbass, they need our help and that's what they're going to get."
 SOV_send_them_aa:0 "Send Them AA"
 SOV_send_them_aa_desc:0 ""
 SOV_send_them_rifles:0 "Send Them Rifles"
 SOV_send_them_rifles_desc:0 ""
 SOV_send_them_artillery:0 "Send Them Artillery"
 SOV_send_them_artillery_desc:0 ""
 SOV_send_them_tanks:0 "Send Them Tanks"
 SOV_send_them_tanks_desc:0 ""
 SOV_send_them_armour:0 "Send Them Armour"
 SOV_send_them_armour_desc:0 ""
 SOV_economic_integration:0 "Economic Integration"
 SOV_economic_integration_desc:0 "With the Donbass Republics firmly in our sphere of influence, we can finally start to use their resources and industries to supplement our own."

 SOV_has_western_sanctions_tt:0 "Has national spirit §YSanctioned Economy§!"
 western_sanctions_tt:0 "Replace §YStagnant Economy§! with §YSanctioned Economy§!.\nEffective Change:\nFactory Output: §R-15.00%§!\nDockyard Output: §R-15.00%§!\nResearch Speed: §R-10.00§!\nExpected number of factories put on Consumer Goods: §Y+8.0%§!\nWeekly Stability: §R-0.30%§!\n£prod_eff_cap  Production Efficiency Cap: §R-25.00§!\nProduction Efficiency Retention: §R-25.00§!\n£prod_eff Production Efficiency growth: §R-25.00§!\nMonthly §YInflation§!: §R+0.05§!\nDaily Political Power Cost: §R+0.60§!\n§YMilitary Factory§! construction speed: §R-20.00§!"
 SOV_fight_western_sanctions:0 "Fight Western Sanctions"
 SOV_fight_western_sanctions_desc:0 ""
 SOV_cope_with_sanctions:0 "Cope With Sanctions"
 SOV_cope_with_sanctions_desc:0 "The west will only lift sanctions when Putin is gone and Crimea is no longer part of Russia, two scenarios that are not going to happen for the foreseeable future.. We mus tlearn to live with the sanctions, instead of making rash decisions to try and 'oppose' them."
 SOV_nationalise_western_assets:0 "Nationalise Western Assets"
 SOV_nationalise_western_assets_desc:0 ""
 SOV_nationalise_western_assets_tt:0 "Modify §YSanctioned Economy§! by:\nFactory Output: §G+5.00%§!\nConstruction Speed: §G+5.00%§!"
 SOV_hike_interest_rates:0 "Hike Interest Rates"
 SOV_hike_interest_rates_desc:0 ""
 SOV_hike_interest_rates_tt:0 "Modify §YSanctioned Economy§! by:\nMonthly §YInflation§!: §G-0.03%§!"
 SOV_increase_economic_bureaucracy:0 "Increase Government Regulations"
 SOV_increase_economic_bureaucracy_desc:0 ""
 SOV_no_need_for_western_food:0 "No Need For Western Food"
 SOV_no_need_for_western_food_desc:0 "The west needs to learn that sanctions can be a two-way street. Banning western food imports will only strengthen our agricultural sector and deprive the west of a valuable market, right?"
 SOV_no_need_for_western_food_tt:0 "Modify §YSanctioned Economy§! by:\nExpected number of factories put on Consumer Goods: §Y-3.0%§!"
 SOV_BRICS_investments:0 "BRICS Investments"
 SOV_BRICS_investments_desc:0 ""
 SOV_BRICS_investments_tt:0 "Modify §YSanctioned Economy§! by:\nResearch Speed: §G+10.00%§!\nProduction Efficiency Retention: §G+15.00%§!"
 SOV_learn_from_iran:0 "Learn From Iran"
 SOV_learn_from_iran_desc:0 ""
 SOV_learn_from_iran_tt:0 "Modify §YSanctioned Economy§! by:\nResearch Speed: §G+6.00%§!\n£prod_eff_cap  Production Efficiency Cap: §G+15.00%§!\nProduction Efficiency Retention: §G+15.00%§!"
 SOV_learn_from_iran_tt_2:0 "Modify §YSanctioned Economy§! by:\nResearch Speed: §G+4.00%§!\nExpected number of factories put on Consumer Goods: §Y-2.0%§!"
 SOV_bring_the_factories_back_online:0 "Bring The Factories Back Online"
 SOV_bring_the_factories_back_online_desc:0 ""
 SOV_bring_the_factories_back_online_tt:0 "Modify §YSanctioned Economy§! by:\nFactory Output: §G+5.00%§!\nConstruction Speed: §G+5.00%§!\n£prod_eff Production Efficiency Growth: §G+40.00%§!"
 SOV_economic_corridors:0 "Economic Corridors"
 SOV_economic_corridors_desc:0 ""
 SOV_economic_corridors_tt:0 "Modify §YSanctioned Economy§! by:\nExpected number of factories put on Consumer Goods: §Y-2.0%§!\nWeekly Stability: §G+0.30%§!"
 SOV_bypass_western_sanctions:0 "Circumvent Western Sanctions"
 SOV_bypass_western_sanctions_desc:0 ""
 SOV_boost_domestic_production:0 "Boost Domestic Capabilities"
 SOV_boost_domestic_production_desc:0 ""
 SOV_boost_domestic_production_tt:0 "Modify §YSanctioned Economy§! by:\nFactory Output: §G+15.00%§!\nDockyard Output: §G+15.00%§!"

 does_not_have_raspizdyaystvo_tt:0 "Does not have national spirit §YRaspizdyaystvo§!"
 has_war_with_a_major_country_tt:0 "Is at war with a major country"
 SOV_army_modernisation:0 "Army Modernisation"
 SOV_army_modernisation_desc:0 ""
 can_do_army_tree_flag:0 "The situation in the country is stable"
 SOV_move_to_a_professional_military:0 "Move To A Professional Military"
 SOV_move_to_a_professional_military_desc:0 ""
 SOV_move_to_a_professional_military_tt:0 "Modify §YArmy Modernisation Plan§! by:\nRecruitable Population Factor: §R-10%§!"
 SOV_increase_satellite_capabilities:0 "Increase Satellite Capabilities"
 SOV_increase_satellite_capabilities_desc:0 ""
 SOV_increase_satellite_capabilities_tt:0 "Modify §YArmy Modernisation Plan§! by:\nConsumer Goods Factor: §Y+1.0%§!\nDivision Organization: §G+8.0%§!"
 SOV_drone_infantry_integration:0 "Drone-Unit Integration"
 SOV_drone_infantry_integration_desc:0 ""
 SOV_drone_infantry_integration_tt:0 "Modify §YArmy Modernisation Plan§! by:\nDivisions Speed: §G+5.00%§!\nCoordination: §G+3.0%§!"
 SOV_improve_our_air_defences:0 "Improving Our Air Defences"
 SOV_improve_our_air_defences_desc:0 ""
 SOV_modernise_our_t_72s:0 "Modernise The T-72"
 SOV_modernise_our_t_72s_desc:0 ""
 SOV_defensive_drills:0 "Defensive Drills"
 SOV_defensive_drills_desc:0 ""
 SOV_defensive_drills_tt:0 "Modify §YArmy Modernisation Plan§! by:\nMax Entrenchment: §G+4.0§!\nDivision Defense: §G+3.00%§!\n§Y$bunker$§! construction speed: §G+20.00%§!"
 SOV_end_conscription:0 "End Conscription"
 SOV_end_conscription_desc:0 ""
 SOV_end_conscription_tt:0 "Modify §YArmy Modernisation Plan§! by:\nRecruitable Population Factor: §G+15%§!"
 SOV_bureaucratic_oversight:0 "Bureaucratic Oversight"
 SOV_bureaucratic_oversight_desc:0 ""
 SOV_bureaucratic_oversight_tt:0 "Modify §YArmy Modernisation Plan§! by:\nDivision Attack: §G+6.00%§!\nDivision Defence: §G+6.00%§!\nDivision Attrition: §G-4.0%§!\nLand Doctrine Cost: §G-10.00%§!\nConsumer Goods Factor: §Y-1.0%§!"
 SOV_russias_finest_gear:0 "Russia's Finest Equipment"
 SOV_russias_finest_gear_desc:0 ""
 SOV_russias_finest_gear_tt:0 "Modify §YArmy Modernisation Plan§! by:\nOrg Loss when Moving: §G-12.00%§!\nLand Night Attack: §G+20.0%§!\nDivision Organisation: §G+5.0%§!"
 SOV_integrated_command_structure:0 "Integrated Command Structure"
 SOV_integrated_command_structure_desc:0 ""
 SOV_integrated_command_structure_tt:0 "Modify §YArmy Modernisation Plan§! by:\nCoordination: §G+5.0%§!\nDivision Speed: §G+10.00%§!\nEnemy Air Support: §G-25.00%§!\nConsumer Goods Factor: §Y+1.0%§!"
 SOV_restructure_our_logistics:0 "Restructure Our Logistics"
 SOV_restructure_our_logistics_desc:0 "When adjusted for active military personnel, western militaries have four times as many logistical personnel as us. This has to change at once!"
 SOV_restructure_our_logistics_tt:0 "Modify §YArmy Modernisation Plan§! by:\nSupply Consumption: §G-8.00%§!\nOrg Loss when Moving: §G-8.00%§!\nSupply Range: §G+10.00%§!"
 SOV_boost_the_officer_corps:0 "Boost The Officer Corps"
 SOV_boost_the_officer_corps_desc:0 ""
 SOV_boost_the_officer_corps_tt:0 "Modify §YArmy Modernisation Plan§! by:\nLand Doctrine Cost: §G-15.00%§!\nArmy Experience Gain: §G+0.18§! Daily Division Organisation: §G+5.0%§!"

 SOV_perfect_the_soviet_doctrine:0 "Perfect The Soviet Doctrine"
 SOV_perfect_the_soviet_doctrine_desc:0 ""
 SOV_perfect_the_soviet_doctrine_tt:0 "Modify §YArmy Modernisation Plan§! by:\nRecruitable Population Factor: §G+10%§!\nMobilization Speed: §G+20.00%§!"
 SOV_modernise_conscription_practices:0 "Modernise The Conscription System"
 SOV_modernise_conscription_practices_desc:0 ""
 SOV_modernise_conscription_practices_tt:0 "Modify §YArmy Modernisation Plan§! by:\nRecruitable Population: §Y+0.30%§!\nMobilization Speed: §G+100.00%§!\nTraining time: §G-40%§!\nConsumer Goods Factor: §Y+1.0%§!"
 SOV_continue_to_conscript_from_the_republics:0 "Continue To Conscript From The Republics"
 SOV_continue_to_conscript_from_the_republics_desc:0 ""
 SOV_continue_to_conscript_from_the_republics_tt:0 "Modify §YArmy Modernisation Plan§! by:\nRecruitable Population Factor: §G+20%§!"
 SOV_boost_t_72_manufacturing:0 "Boost T-72 Manufacturing"
 SOV_boost_t_72_manufacturing_desc:0 ""
 SOV_artillieriya:0 "Artillieriya!"
 SOV_artillieriya_desc:0 ""
 SOV_artillieriya_tt:0 "Modify §YArmy Modernisation Plan§! by:\nArtillery Attack: §G+20.00%§!\nBreakthrough: §G+10.00%§!"
 SOV_the_endless_wall_of_steel:0 "The Endless Wall Of Steel"
 SOV_the_endless_wall_of_steel_desc:0 ""
 SOV_strike_deep_and_hard:0 "Strike Deep And Hard"
 SOV_strike_deep_and_hard_desc:0 ""
 SOV_strike_deep_and_hard_tt:0  "Modify §YArmy Modernisation Plan§! by:\nOrg Loss when Moving: §G-10.00%§!\nSupply Range: §G+6.00%§!\nBreakthrough: §G+10.00%§!"
 SOV_expand_the_armouries:0 "Expand The Armouries"
 SOV_expand_the_armouries_desc:0 ""
 SOV_urals_finest:0 "Ural's Finest"
 SOV_urals_finest_desc:0 ""
 SOV_urals_finest_tt:0 "Modify §YArmy Modernisation Plan§! by:\nArmor Division Attack: §G+10.00%§!\nArmor Division Defense: §G+10.00%§!\nAPC Attack: §G+10.00%§!\nAPC Defense: §G+10.00%§!\nIFV Attack: §G+10.00%§!\nIFV Defense: §G+10.00%§!"
 SOV_sukhoi_contracts:0 "Sukhoi Contracts"
 SOV_sukhoi_contracts_desc:0 ""
 SOV_sukhoi_contracts_tt:0 "Modify §YArmy Modernisation Plan§! by:\nAir Superiority: §G+15.00%§!\nGround Support: §G+10.00%§!"
 SOV_expand_the_vdv:0 "Expand The VDV"
 SOV_expand_the_vdv_desc:0 ""
 SOV_expand_the_vdv_tt:0 "Modify §YArmy Modernisation Plan§! by:\nSpecial Forces Capacity Multiplier: §G+5.0%§!"
 SOV_mandatory_conscription:0 "Mandatory Conscription"
 SOV_mandatory_conscription_desc:0 ""

 SOV_send_surovikin_to_syria:0 "Send Surovikin To Syria"
 SOV_send_surovikin_to_syria_desc:0 "Surovikin has expressed interest in becoming the commander of our forces in Syria. This could be beneficial to develop his tactical abilities."
 SOV_send_surovikin_to_syria_tt:0 "Modify §YArmy Modernisation Plan§! by:\nAir Accidents Chance: §G-30.00%§!\nGround Support: §G+5.00%§!"
 SOV_send_gerasimov_to_syria:0 "Send Gerasimov To Syria"
 SOV_send_gerasimov_to_syria_desc:0 "Gerasimov has expressed interest in becoming the commander of our forces in Syria. This could be beneficial to develop his tactical abilities."
 SOV_send_gerasimov_to_syria_tt:0 "Modify §YArmy Modernisation Plan§! by:\nInfantry Division Attack: §G+4.00%§!\nInfantry Division Defense: §G+4.00%§!\nInfantry Speed: §G+4.00%§!"
 SOV_utilise_wagner:0 "Wagner Contracts"
 SOV_utilise_wagner_desc:0 "Prigozhin's Wagner PMC upon further inspection is definitely very capable of being hired and seem loyal."
 SOV_utilise_wagner_tt:0 "Unlocks §YDmitry Utkin§! as a General"
 SOV_utilise_wagner_tt_2:0 "This may lead to unforseen consequences."
 SOV_the_kadyrovites:0 "Utilise The Kadyrovites"
 SOV_the_kadyrovites_desc:0 "Coporate greed is plaguing this country, we will give the job to one of the best and experienced warlords, Ramzan Kadyrov."
 SOV_the_kadyrovites_tt:0 "Unlocks §YRamzan Kadyrov§! and §YAdam Delimkhanov§! as Generals"
 SOV_patriot_pmc_formed:0 "Patriot PMC has been formed"
 SOV_utilise_patriot:0 "Favour Patriot PMC"
 SOV_utilise_patriot_desc:0 "Patriot is clearly more capable of the job and is additionally has ties to Sergei Shoigu, who is very reliable."
 SOV_lease_tartus_naval_base:0 "Lease Tartus Naval Base"
 SOV_lease_tartus_naval_base_desc:0 "As compensation for our help in the civil war, we should 'convince' Assad to lease some naval facilities to us. For non-imperialist reasons, of course. Foreign bases are only imperialist when they're western ones."
 SOV_grom_2019:0 "GROM-2019"
 SOV_grom_2019_desc:0 ""

 kirill_tt:0 "\nPatriarch Kirill's trait will be changed should you complete both §YPromote Orthodoxy§! and §YRussia, Oh Holy Russia§! focuses."
 SOV_russia_united:0 "Russia, United"
 SOV_russia_united_desc:0 ""
 SOV_putin_at_the_helm:0 "Za Putina!"
 SOV_putin_at_the_helm_desc:0 ""
 SOV_pivot_to_the_east:0 "Pivot To The East"
 SOV_pivot_to_the_east_desc:0 ""
 SOV_increase_our_operations_in_syria:0 "Increase Our Operations In Syria"
 SOV_increase_our_operations_in_syria_desc:0 ""
 SOV_closer_ties_with_china:0 "Increase Trade With China"
 SOV_closer_ties_with_china_desc:0 ""
 SOV_closer_ties_with_china_tt:0 "Modify §YSanctioned Economy§! by:\nExpected number of factories put on Consumer Goods: §Y-2.0%§!"
 SOV_multipolarism:0 "The Multipolar World Order"
 SOV_multipolarism_desc:0 ""
 SOV_multipolarism_tt:0 "§YSergey Lavrov§!: Modify trait §YMinister Of Foreign Affairs§! by\nAcceptance of §EIlliberal§! Diplomacy: §G+50§!\nAcceptance of §BWestern§! Diplomacy: §R-20§!\nDaily Political Power Gain: §G+0.20§!\nSubversive activities cost: §G-10%§!\n§EEastern Conservatism§! Drift: §G+0.15§!"
 SOV_strengthen_the_union_state:0 "Bolster The Union State"
 SOV_strengthen_the_union_state_desc:0 ""
 SOV_strengthen_the_government_in_transnistria:0 "Strengthen Our Presence In Transnistria"
 SOV_strengthen_the_government_in_transnistria_desc:0 ""
 SOV_strengthen_the_government_in_transnistria_tt:0 "Spawns four infantry divisions"
 SOV_movements_on_the_border:0 "Movements On The Border"
 SOV_movements_on_the_border_desc:0 ""
 SOV_movements_on_the_border_tt:0 "It is time to correct the mistake of 1991\n\nCompleting this focus will expand our focus tree"

 SOV_strong_president_strong_country:0 "Strong President, Strong Country"
 SOV_strong_president_strong_country_desc:0 ""
 putin_normal_flag:0 "Putin has focused on attacking the west"
 SOV_the_control_of_inner_politic:0 "The Control Of Inner Politik"
 SOV_the_control_of_inner_politic_desc:0 ""
 SOV_black_sea_pipelines:0 "Black Sea Pipelines"
 SOV_black_sea_pipelines_desc:0 ""
 SOV_closer_ties_with_gazprom:0 "Closer Ties With Gazprom"
 SOV_closer_ties_with_gazprom_desc:0 ""
 SOV_subsidies_for_childbirth:0 "Subsidies For Childbirth"
 SOV_subsidies_for_childbirth_desc:0 ""
 SOV_the_western_infestation:0 "Attack The Western Infestation"
 SOV_the_western_infestation_desc:0 ""
 SOV_promote_orthodoxy:0 "Promote Orthodoxy"
 SOV_promote_orthodoxy_desc:0 ""
 SOV_promote_orthodoxy_tt:0 "§YPatriarch Kirill§!: Modify trait §YPatriarch Of Moscow§! by\nPolitical Power Gain: §G+5%§!\nExpected number of factories put on Consumer Goods: §Y-2.0%§!\nDaily Support for the §YRuling Party§!: §G+0.05§!\n§xTheocracy§! Drift: §R-0.05§!\n§EEastern Conservative§! Drift: §G+0.10§!\nWar Penalty Stability Modifier: §G+10.00%§!"
 SOV_raise_akhmat_battallions:0 "Raise Akhmat Battallions"
 SOV_raise_akhmat_battallions_desc:0 ""
 SOV_secure_chemezovs_loyalty:0 "Secure Chemezov's Loyalty"
 SOV_secure_chemezovs_loyalty_desc:0 ""
 SOV_geopolitical_grandmaster:0 "Geopolitical Grandmaster"
 SOV_geopolitical_grandmaster_desc:0 ""

 SOV_the_need_for_reforms:0 "The Need For Reform"
 SOV_the_need_for_reforms_desc:0 "The people who rule Russia today are the same men who have ruled it for the past twenty years. Having some new faces in government wouldn't hurt."
 putin_reform_flag:0 "Putin has focused on the need for reforms"
 SOV_ambitious_new_faces_2:0 "Ambitious New Faces"
 SOV_ambitious_new_faces_2_desc:0 ""
 SOV_liberalise_the_banking_sector:0 "Liberalise The Banking Sector"
 SOV_liberalise_the_banking_sector_desc:0 ""
 SOV_invest_in_internet_banking:0 "Investments In Internet Banking"
 SOV_invest_in_internet_banking_desc:0 ""
 SOV_russia_the_land_of_opportunities:0 "Leaders Of Russia"
 SOV_russia_the_land_of_opportunities_desc:0 ""
 SOV_russia_the_land_of_opportunities_flag:0 "Has completed focus §YLeaders Of Russia§! within the last §Y365§! days."
 SOV_bureaucratic_reforms:0 "Streamline The Bureaucracy"
 SOV_bureaucratic_reforms_desc:0 ""
 SOV_bureaucratic_reforms_tt:0 "Modify §YRaspizdyaystvo§! by\nDaily Political Power Cost: §G-0.20§!\nPolitical Advisor Cost: §G-15%§!"
 SOV_expand_vk_group:0 "Expand VK Group"
 SOV_expand_vk_group_desc:0 ""
 SOV_internet_infastructure:0 "Internet Infrastructure"
 SOV_internet_infastructure_desc:0 ""
 SOV_strengthen_the_central_bank:0 "Expand The Central Bank"
 SOV_strengthen_the_central_bank_desc:0 ""
 SOV_huawei_contrats:0 "Huawei Contracts"
 SOV_huawei_contrats_desc:0 ""

 SOV_memories_of_old:0 "Memories Of Old"
 SOV_memories_of_old_desc:0 ""
 putin_nationalist_flag:0 "Putin has stirred up nationalistic sentiment"
 SOV_patriots_from_a_young_age:0 "Patriots From A Young Age"
 SOV_patriots_from_a_young_age_desc:0 ""
 SOV_our_grand_history:0 "Our Grand History"
 SOV_our_grand_history_desc:0 ""
 SOV_our_grander_borders:0 "Our Grander Borders"
 SOV_our_grander_borders_desc:0 ""
 SOV_victors_now_and_forever:0 "Victors, Now And Forever!"
 SOV_victors_now_and_forever_desc:0 "We Russians have had a tumultuous history, but we have always emerged stronger and victorious from it! Let our enemies know, should they dare challenge us, we will show our strength!"
 SOV_holy_russia:0 "Russia, Oh Holy Russia"
 SOV_holy_russia_desc:0 ""
 SOV_holy_russia_tt:0 "§YPatriarch Kirill§!: Modify trait §YPatriarch Of Moscow§! by\nPolitical Power Gain: §G+5%§!\nExpected number of factories put on Consumer Goods: §Y-2.0%§!\nDaily Support for the §YRuling Party§!: §G+0.05§!\n§xTheocracy§! Drift: §R-0.05§!\n§UUltranationalism§! Drift: §G+0.10§!\nWar Penalty Stability Modifier: §G+10.00%§!"
 SOV_the_teachings_of_ivan_ilyin:0 "The Teachings Of Ivan Ilyin"
 SOV_the_teachings_of_ivan_ilyin_desc:0 ""
 SOV_tackle_draft_dodging:0 "Tackle Draft Dodging"
 SOV_tackle_draft_dodging_desc:0 ""
 SOV_tackle_draft_dodging_tt:0 "Modify §YRaspizdyaystvo§! by\nRecruitable Population Factor: §G+16%§!"
 SOV_kickstart_the_industry:0 "Kickstart The Industry"
 SOV_kickstart_the_industry_desc:0 ""
 SOV_great_helmsman:0 "The Great Helmsman"
 SOV_great_helmsman_desc:0 ""

 SOV_the_quagmire:0 "The Quagmire"
 SOV_the_quagmire_desc:0 ""
 SOV_the_quagmire_tt:0 "The Special Military Operation has gone on for longer than 45 days"
 SOV_fix_our_logistics:0 "Fix Our Logistics"
 SOV_fix_our_logistics_desc:0 ""
 SOV_fix_our_logistics_tt:0 "Modify §YRaspizdyaystvo§! by\nSupply Range: §G+10%§!\nDivision Attrition: §G-6.0%§!"
 SOV_offensives_in_donbass_2:0 "Secure Donbass"
 SOV_offensives_in_donbass_2_desc:0 ""
 SOV_the_push_to_odessa:0 "The Push To Odessa"
 SOV_the_push_to_odessa_desc:0 ""
 SOV_announce_the_draft:0 "Announce The Draft"
 SOV_announce_the_draft_desc:0 ""
 SOV_novorossiya_at_hand_2:0 "Novorossiya At Hand"
 SOV_novorossiya_at_hand_2_desc:0 ""
 SOV_force_the_little_russians_into_service:0 "Force The Little Russians Into Service"
 SOV_force_the_little_russians_into_service_desc:0 ""
 SOV_prison_recruitment:0 "Prison Recruitment"
 SOV_prison_recruitment_desc:0 ""
 SOV_prison_recruitment_tt:0 "Spawns 30 poorly trained prison divisions"
 SOV_break_open_the_armouries:0 "Break Open The Armouries"
 SOV_break_open_the_armouries_desc:0 ""
 SOV_expand_the_mobilisation:0 "Expand The Mobilisation"
 SOV_expand_the_mobilisation_desc:0 ""
 SOV_no_option_but_victory:0 "No Option But Victory!"
 SOV_no_option_but_victory_desc:0 "We are not engaged in a meager war against some small nation, but in a total war against the west. Every Russian must know, that victory in the SMO is the only option to avoid the total collapse of our nation!\n\nUUUUURRRRRRRRAAAAAAAAAAAAAAAAAA!"
 NOVOROSSIA_REFERENDUM_FLAG:0 "Has held referendums in Ukraine"
 SOV_secure_our_new_territories:0 "Secure Our New Territories"
 SOV_secure_our_new_territories_desc:0 "The people of Novorossiya have made their desires to be a part of the great Russian nation clear, it is our duty to defend them."
 SOV_expanding_the_nation:0 "Expanding Our Nation"
 SOV_expanding_the_nation_desc:0 ""

 SOV_great_victors_2:0 "Great Victors!"
 SOV_great_victors_2_desc:0 ""
 SOV_relocate_ukrainian_industry:0 "Relocate Ukrainian Industry"
 SOV_relocate_ukrainian_industry_desc:0 ""
 SOV_relocate_ukrainian_industry_tt:0 "Any state in Ukraine is under our control, exluding those in Crimea, Donetsk or Lugansk oblasts."
 SOV_the_second_special_military_operation:0 "The Second Special Military Operation"
 SOV_the_second_special_military_operation_desc:0 ""
 SOV_increase_operations_in_ukraine:0 "Increase FSB Operations In Ukraine"
 SOV_increase_operations_in_ukraine_desc:0 ""
 SOV_annex_abkhazia:0 "Annex Abkhazia"
 SOV_annex_abkhazia_desc:0 ""
 SOV_annex_belarus:0 "Annex Belarus"
 SOV_annex_belarus_desc:0 ""
 SOV_do_away_with_democracy:0 "Do Away With Democracy"
 SOV_do_away_with_democracy_desc:0 "Russia hasn't been a democracy in a long time,and with Putin as our leader, who would want such an ineffective system anyway?"
 SOV_do_away_with_democracy_tt:0 "Our media's focus on §FNationalism§! must be §Y45%§! or greater."
 SOV_one_and_indivisible:0 "One And Indivisible"
 SOV_one_and_indivisible_desc:0 ""
 SOV_teaching_the_correct_history:0 "Teach The Correct Version Of History"
 SOV_teaching_the_correct_history_desc:0 ""
 SOV_the_putin_youth:0 "The Putin Youth"
 SOV_the_putin_youth_desc:0 ""
 SOV_a_portrait_on_every_wall:0 "A Portrait On Every Wall"
 SOV_a_portrait_on_every_wall_desc:0 ""
 SOV_economic_self_sufficiency:0 "Economic Self-Sufficiency"
 SOV_economic_self_sufficiency_desc:0 ""
 SOV_economic_self_sufficiency_tt:0 "Modify §YSanctioned Economy§! by:\nResource Gain Efficiency: §G+10.00%§!\nExpected number of factories put on Consumer Goods: §Y-3.0%§!\nMonthly §YInflation§!: §G-0.12§!"
 SOV_sever_ties_with_the_west:0 "Sever Ties With The West"
 SOV_sever_ties_with_the_west_desc:0 ""
 SOV_death_to_western_sodomites:0 "Death To Western Sodomites!"
 SOV_death_to_western_sodomites_desc:0 ""
 SOV_crack_down_on_unions:0 "Crack Down On Unions"
 SOV_crack_down_on_unions_desc:0 ""
 SOV_jail_opposition_leaders:0 "Jail Opposition Leaders"
 SOV_jail_opposition_leaders_desc:0 ""
 SOV_rewrite_the_anthem:0 "Rewrite The Anthem"
 SOV_rewrite_the_anthem_desc:0 ""
 SOV_one_country_one_people_one_leader:0 "Odna Strana, Odin Narod, Odin Vozhd!"
 SOV_one_country_one_people_one_leader_desc:0 ""

 SOV_movement_in_the_shadows:0 "Movement In The Shadows"
 SOV_movement_in_the_shadows_desc:0 ""

 SOV_russia_of_the_future:0 "Russia Of The Future"
 SOV_russia_of_the_future_desc:0 ""

 SOV_the_siloviki_state:0 "Rise Of The Siloviki"
 SOV_the_siloviki_state_desc:0 ""
 SOV_approach_zolotov:0 "Approach Zolotov"
 SOV_approach_zolotov_desc:0 ""
 SOV_social_media_bots:0 "Social Media Bots"
 SOV_social_media_bots_desc:0 "Social media is the future, and as such using bots to spread propaganda slandering Putin is the best way to decrease his public image in the eyes of the youth."
 SOV_limit_funding_to_traditional_media:0 "Limit Funding To Traditional Media"
 SOV_limit_funding_to_traditional_media_desc:0 ""
 SOV_supply_tanks_to_rosgvardiya:0 "Supply Tanks To Rosgvardiya"
 SOV_supply_tanks_to_rosgvardiya_desc:0 ""
 SOV_supply_tanks_to_rosgvardiya_tt:0 "Has §YViktor Zolotov§! active in the high command"
 SOV_secure_wagner:0 "Secure Wagner"
 SOV_secure_wagner_desc:0 ""
 SOV_secure_wagner_tt:0 "§YYevgeny Prigozhin§! will become a member of the §ESiloviki§! faction."
 SOV_destroy_wagner:0 "Destroy Wagner"
 SOV_destroy_wagner_desc:0 ""
 SOV_increase_fsb_funding:0 "Increase FSB Funding"
 SOV_increase_fsb_funding_desc:0 ""
 SOV_reshuffle_the_security_council:0 "Reshuffle The Security Council"
 SOV_reshuffle_the_security_council_desc:0 ""
 SOV_get_naryshkin_on_side:0 "Get Naryshkin On Side"
 SOV_get_naryshkin_on_side_desc:0 ""
 SOV_sway_lower_bureaucrats:0 "Sway Lower Bureaucrats"
 SOV_sway_lower_bureaucrats_desc:0 ""

 SOV_a_strong_russia:0 "A Strong Russia"
 SOV_a_strong_russia_desc:0 ""



 SOV_prepare_sochi:0 "Prepare Sochi"
 SOV_prepare_sochi_desc:0 "The city of Sochi is set to host the upcoming Winter Olympics, and we must ensure that the event is a success."

 SOV_build_the_olympic_park:0 "Build The Olympic Park"

 SOV_antigay_laws:0 "Anti-Gay Laws"
 SOV_antigay_laws_desc:0 ""

 SOV_crimean_water_supply:0 "Crimean Water Supply"
 SOV_crimean_water_supply_desc:0 ""

 SOV_send_wagner_to_syria:0 "Send Wagner To Syria"
 SOV_send_wagner_to_syria_desc:0 "Syria is an extremely unstable place and could fall into the hands of many. We can back the president, Bashar Al-Assad who is a like-minded individual and defend our interests there."

 SOV_send_vsrf_to_syria:0 "Send VS RF To Syria"

 SOV_vks_in_syria:0 "VKS In Syria"
 SOV_vks_in_syria_desc:0 "The situation in Syria continues to deteriorate, and it is clear that decisive action is needed to protect our interests and maintain stability in the region."

 SOV_ban_conversion_therapy:0 "Ban Conversion Therapy"
 SOV_ban_conversion_therapy_desc:0 "It has come to our attention that some individuals in our society are being subjected to harmful and discriminatory practices known as "conversion therapy," which seek to change a person's sexual orientation or gender identity. This is a violation of human rights and an unacceptable practice that has no place in our modern and inclusive society."

 SOV_russia_and_its_people:0 "United Russia"

 SOV_host_winter_olympics:0 "Host The Winter Olympics"
 SOV_host_winter_olympics_desc:0 "The Winter Olympics represent a unique opportunity to showcase our country to the world and demonstrate our commitment to international cooperation and goodwill. By hosting this prestigious event, we can bring together athletes from around the globe and showcase our cultural and sporting achievements to a global audience."

 SOV_critizism_in_sochi:0 "Western Critizism"
 SOV_critizism_in_sochi_desc:0 "Despite our best efforts, the Winter Olympics in Sochi have not gone according to plan. International media outlets and athletes alike have criticized our handling of the event, citing issues with infrastructure, accommodation, and security."

 SOV_the_future_off_russia:0 "The Future Of Russia"

 SOV_absolutism:0 "Absolutism"

 SOV_west_aiding_ukraine:0 "The West Aiding Ukraine"

 SOV_russian_unity:0 "Russian Unity"

 SOV_bloodthirsty_western_hordes:0 "Bloodthirsty Western Hordes"
 SOV_bloodthirsty_western_hordes_desc:0 ""

 SOV_foreign_agents:0 "Foreign Agents"

 SOV_question_of_our_sovereignity:0 "Question Of Our Sovereignity"

 SOV_iron_curtain:0 "Iron Curtain"

 SOV_za_pobedu:0 "Za Pobedu!"

 SOV_death_to_nazism:0 "Death To Nazism"

 SOV_western_sodomy:0 "Western Sodomy"

 SOV_novorossiyan_referendum:0 "Novorossiyan Referendum"
 SOV_novorossiyan_referendum_tt:0 "We must control all of Donetsk, Zaporizhzhia, Lugansk and Kherson oblasts, and have compliance be above 50%."

 SOV_SOV_fab_5000_focus:0 "FAB-5000"

 SOV_second_great_patriotic_war:0 "The Second Great Patriotic War"

 SOV_everything_for_victory:0 "Everything For Victory"

 SOV_either_die_or_conquer:0 "Either Die Or Conquer"

 SOV_ready_for_desperate_measures:0 "Ready For Desperate Measures"
 SOV_ready_for_desperate_measures_tt:0 "§YIf Russia Starts Loosing Heavily, Russia Will Be Able To Use §RNukes.§!"
 SOV_ready_for_desperate_measures_desc:0 "We have one last card to play."

 SOV_not_one_step_back:0 "Not One Step Back"
 SOV_not_one_step_back_desc:0 "We shall not fall!"

 SOV_push_until_the_end:0 "Push Until The End"

 SOV_romanov_resurrection:0 "Romanov Resurrection"
 SOV_romanov_resurrection_desc:0 ""

 SOV_orthodox_state:0 "An Orthodox State"
 SOV_romanov_resurrection_desc:0 "Russia is an orthodox country, end of debate. If anybody in our government has a problem with that, they can leave."

 SOV_aristocratic_investments:0 "Aristocratic Investments"

 SOV_okhranka:0 "Okhranka"
 SOV_okhranka_desc:0 "The Okhranka was a group of people who did their best to stop the spread of left-wing and communist terrorist ideologies. We will reestablish it today to prevent another event like the October Revolution."

 SOV_allow_military_interference:0 "Allow Military Interference"
 SOV_allow_military_interference_desc:0 "Certain military leaders are interested with the military playing a larger role in government, or even acting as an interest group. The military has given us lots of support through this so we will let them in government."

 SOV_begin_the_national_modernization:0 "Begin The National Modernization"
 SOV_begin_the_national_modernization_desc:0 "Everything from roads to military equipment is outdated in Russia. We will begin a national modernization campaign and become a modernized society."

 SOV_trans_novorossiyan_railway:0 "TransNovorossiyan Railway"

 SOV_the_western_gem:0 "The Western Gem"
 SOV_the_western_gem_desc:0 "Kaliningrad is extremely taken for granted. It is our gateway to Europe and gives us so much more power in the region. We will call it our western gem."

 SOV_expand_the_black_and_azov_sea_ports:0 "Expand The Black And Azov Sea Ports"

 SOV_russian_legacy:0 "Russian Legacy"

 SOV_increase_resource_gathering:0 "Increase Resource Gathering"

 SOV_rosneft_and_gazprom:0 "RosNeft And Gazprom"

 SOV_ministry_of_educations_budget:0 "Ministry Of Educations Budget"

 SOV_memories_of_the_commonwealth:0 "Memories Of The Commonwealth"

 SOV_imperial_academy_of_science:0 "Imperial Academy Of Science"
 SOV_imperial_academy_of_science_desc:0 "Opening a new university will help us immensly with research in mutiple fields."

 SOV_returning_whats_ours:0 "Returning Whats Ours"
  SOV_returning_whats_ours_desc:0 "Many countries hold lost lands or prized possessions of ours that we're going to need back."

 SOV_treaty_of_georgievsk:0 "Treaty Of Georgievsk"
 OV_treaty_of_georgievsk_desc:0 "The Georgians thought they could get away with taking advantage of a hardship all russians had to go through and attack a land they new we would've protected had putin been alive. Time to teach them a lesson."

 SOV_deal_with_the_russophobes:0 "Deal With The Russophobes"
 SOV_deal_with_the_russophobes_desc:0 "Russophobia in Europe seems to be a rising ideology. We will begin propaganda campaigns and show people we really aren't the monsters they potray us to be."

 SOV_the_rus_question:0 "The Rus Question"

 SOV_triumph_of_1783:0 "Triumph Of 1783"
 SOV_triumph_of_1783_desc:0 "Crimea couldn't even last a month without collasping into a deep state of war. They simply cannot survive without us. We will send in the military to mop up whatever mess is left from that war and take our land back."

 SOV_great_victors:0 "Great Victors"

 SOV_stoneheaded_fools:0 "Stoneheaded Fools"

 SOV_peskovs_son_in_wagner:0 "Peskov's Son In Wagner"

 SOV_allow_prison_recruitment:0 "Allow Prison Recruitment"
 SOV_allow_prison_recruitment_desc:0 "There are many desperate prisoners doing anything to get out of prison. Allowing Prigozhin to get fighters from prison will help clear up our prison systems and have more men to fight in Ukraine."

 SOV_pervy_kanal:0 "Pervy Kanal"

 SOV_heroes_of_the_past:0 "Heroes Of The Past"

 SOV_urals_finest_armor:0 "Ural's Finest Armor"

 SOV_sattelite_recon:0 "Recon Sattelite"

 SOV_heroes_of_russian_aeroengineering:0 "Heroes Of Russia Aeroengineering"

 SOV_legacy_of_our_father:0 "Legacy Of Our Father"

 SOV_our_people_2:0 "Our People"

 SOV_our_people:0 "Our People"

 SOV_new_business:0 "New Business"

 SOV_our_only_way:0 "Our Only Way"

 SOV_consolidate_power:0 "Consolidate Power"
 SOV_consolidate_power_desc:0 "With the opposition silenced, The Grand Duke can finally rest on his throne."

 SOV_bring_back_zemsky_sobor:0 "Bring Back Zemsky Sobor"
 SOV_bring_back_zemsky_sobor_desc:0 "The Zemsky Sobor was an style of parliament back in our glory days. It is time to restore it and start appointing members of noble families to it."

 SOV_partial_selfdom:0 "Partial Selfdom"

 SOV_bring_back_dvorianstvo:0 "Bring Back Dvorianstvo"
 SOV_bring_back_dvorianstvo_desc:0 "The Dvorianstvo system will balance out power within the government."

 SOV_the_synod:0 "The Synod"

 SOV_abolish_the_zemsky:0 "Abolish The Zemsky"
 SOV_abolish_the_zemsky_desc:0 "The Zemsky Sobor can stay in the past. it oppressed the russian people, empowered rich oligarchs and destroyed the poor. We will find a better alternative."

 SOV_in_the_name_of_the_tsar:0 "In The Name Of The Tsar"

 SOV_all_power_to_the_tsar:0 "All Power To The Tsar"
 SOV_all_power_to_the_tsar_desc:0 "Grand Duke George has proven himself worthy to the throne and is fit to rule as the absolute ruler of the Russian Empire.""

 SOV_the_patriarch_of_all_rus:0 "The Patriarch Of All Rus"

 SOV_the_new_beginning:0 "The New Beginning"
  SOV_the_new_beginning_desc:0 "It seems as if we've properly consolidated power. It is time to remerge as a rising power and into our deserved place in the world."

 SOV_our_further_steps:0 "Our Further Steps"
 SOV_our_further_steps_desc:0 "After our proper consolidation of power, the next things in our agenda are improving the quality of life in our country and making it a better place."

 SOV_tragedy_of_1917:0 "The Tragedy Of 1917"
 SOV_tragedy_of_1917_desc:0 "We will never forget the horrific occurance of 1917. Bolshevik revolutionaries overthrew the perfectly stable and powerful government of Tsar Nicholas II and installed their dictatorship which killed millions. We will make it a national rememberance day."

 SOV_made_for_russians_by_russians:0 "Made For Russians, By Russians"

 SOV_visa_required_for_central_asia:0 "Visa Required For Central Asia"

 SOV_red_illness:0 "The Red Illness"
 SOV_red_illness_desc:0 "The Red Illness" "Communism is simply a mental illness. It is a plague that spreads and infects peoples minds and destroys civilizations. We will arrest communist leaders and ban all communist parties."

 SOV_censorship:0 "Censorship"
 SOV_censorship_desc:0 "These other political groups are a headache. No progress can be made without silencing them."

 SOV_national_unification:0 "National Unification"

 SOV_moscow_state_imperial_university_of_science:0 "Moscow State Imperial University Of Science"

 SOV_weaken_the_ops:0 "Weaken The Opposition"

 SOV_international_power:0 "International Power"

 SOV_pik_and_donstroy:0 "PIK And Don-Stroy"
 SOV_pik_and_donstroy_tt:0 "§YUnlocks§! PIK And Don-Stroy as §YIndustrial Concerns§!"

 SOV_russian_spirit:0 "Russian Spirit"

 SOV_election_results:0 "Election Results"
 SOV_election_results_tt:0 "§GWe will find out who will become the next ruler of our great nation§!"

 SOV_media_control:0 "First Channel"

 SOV_eliminating_dissent:0 "Eliminating Dissent"

 SOV_enforced_loyalty:0 "Enforced Loyalty"

 SOV_gem_of_black_sea:0 "Gem Of The Black Sea"

 SOV_transnistrian_crisis:0 "Transnistrian Crisis"

 SOV_deals_in_egypt:0 "Deals In Egypt"
 SOV_deals_in_egypt_desc:0 "With the growing instability in the Middle East, we need to secure reliable partners and sources of resources. Egypt has always been a strong ally of ours, and we believe it's time to deepen our cooperation with them."

 SOV_donetsk_and_lugansk:0 "Donetsk And Lugansk"

 SOV_venezuelan_crisis:0 "Venezuelan Crisis"

 SOV_capital_of_northern_caucasus:0 "Capital Of The Northern Caucasus"

 SOV_chernomorsky_flot:0 "Chernomorskiy Flot"

 SOV_the_russian_trident:0 "The Russian Trident"
 SOV_the_russian_trident_tt:0 "§YUnlocks§! Kalashnikov as an §YArms Manufacturer§!"

 SOV_big_three:0 "The Big Three"
 SOV_big_three_tt:0 "§YUnlocks§! Gazprom, RosNeft And RosAtom as §YIndustrial Concerns§!"

 SOV_controll_the_grozny_government:0 "Control The Grozny Government"
 SOV_controll_the_grozny_government_desc:0 ""

 SOV_novorossiya_at_hand:0 "Novorossiya At Hand"

 SOV_the_crimean_bridge:0 "The Crimean Bridge"

 SOV_introduce_akhmat_battalions:0 "Introduce Akhmat Battalions"

 SOV_in_control_of_inner_politics:0 "In Control Of Inner Politics"

 SOV_peoples_only_choice:0 "People's Only Choice"

 SOV_patriotic_education:0 "Patriotic Education"
 SOV_patriotic_education_tt:0 "Our §YVictory Parades§! Will Cost More Because Of The Increase Of Its Scale."

 SOV_syloviki:0 "The Syloviki"

 SOV_turkish_and_asian_corridors:0 "Turkish And Asian Corridors"
 SOV_turkish_and_asian_corridors_desc:0 "The west may try to weaken us through economic sanctions, but we will not be deterred."

 SOV_better_future:0 "Better Future"
 SOV_better_future_desc:0 "Russia's demographic challenges are a serious threat to our long-term security and prosperity. With an aging population, low birth rates, and high emigration rates, we risk losing our competitive edge and ceding influence to other nations."

 SOV_ministry_of_culture:0 "Ministry Of Culture"

 SOV_host_2014_grand_prix:0 "Host The Russian Grand Prix"
 SOV_host_2014_grand_prix_desc:0 "With the construction of the Sochi Autodrom complete, it is time to showcase Russia's engineering prowess to the world by hosting the annual Formula One Russian Grand Prix."

 SOV_another_puppet_of_the_west:0 "Another Puppet Of The West"

 SOV_take_in_yank:0 "Take In Yanukovich"
SOV_take_in_yank_desc:0 "The former president of Ukraine, Viktor Yanukovych, has been forced to flee the country following the Euromaidan protests. Despite his controversial legacy, Yanukovych remains a valuable political asset and potential ally. By offering him political asylum and enlisting him as an advisor, we can benefit from his experience and knowledge of the region."

 SOV_send_troops_crimea:0 "Send Troops To Crimea"
 SOV_send_troops_crimea_desc:0 "In the wake of the Euromaidan protests and the overthrow of the Ukrainian government, the Russian-speaking region of Crimea has become a hotbed of tension and instability. To protect the interests of the Russian-speaking population and maintain our strategic position in the region, we must take swift action to secure Crimea."

 SOV_putin_bring_in_the_troops:0 "Little Green Men"

 SOV_take_kerch:0 "Move into Kerch"
 SOV_take_kerch_desc:0 "The city of Kerch is strategically located on the eastern end of the Crimean Peninsula, and controlling it would give us a critical foothold in the region."

 SOV_link_up:0 "Link Our Forces"
 SOV_link_up_desc:0 "Our military forces are currently dispersed across the Crimean Peninsula, making coordination and communication difficult. To increase our effectiveness and ensure that we can respond quickly to any potential threats, we must establish a strong network of communication and logistics between our forces."

 SOV_move_simfertopol:0 "Take Simferopol"
 SOV_move_simfertopol_desc:0 "The city of Simferopol is the administrative center of Crimea, and taking control of it would give us a significant advantage in the region. "

 SOV_annex_crimea:0 "Annex Crimea"
 SOV_annex_crimea_desc:0 "The Crimean Peninsula has been historically and culturally linked to Russia for centuries, and the recent instability in Ukraine has provided an opportunity for us to take back what is rightfully ours."

 SOV_puppet_crimea:0 "Puppet Crimea"
 SOV_puppet_crimea_desc:0 "The Crimean Peninsula has been historically and culturally linked to Russia for centuries, and the recent instability in Ukraine has provided an opportunity for us to exert our influence over the region without formally annexing it."

 SOV_ukr_surrender:0 "A Ukrainian Surrender"
 SOV_ukr_surrender_desc:0 "Ukraine has been a thorn in our side for far too long, and it's time to put an end to their aggression towards our nation."

 SOV_demand_ukr_surrender:0 "Demand A Ukrainian Surrender"
 SOV_demand_ukr_surrender_desc:0 "Our military and political power have grown significantly in recent years, and we can use this newfound strength to assert our dominance over Ukraine. "

 SOV_crimean_referendum:0 "The Crimean Referendum"
 SOV_crimean_referendum_desc:0 "The annexation of Crimea was a significant victory for our nation, and we must now take steps to fully integrate the region into our country. "

 SOV_2018_elections:0 "2018 Elections"
 SOV_2018_elections_desc:0 "The time has come for the Russian people to once again exercise their democratic right to vote. We must begin our campaign in earnest, mobilize our supporters, and make every effort to win the hearts and minds of the people. The future of Russia is at stake. Let us show the world what we are capable of."
 SOV_2018_elections_tt:0 "Will Host Our "very democratic" elections."
 SOV_2018_elections_tt2:0 "It's the time for the elections."

 SOV_Sobchak:0 "Sobchak"
 SOV_Sobchak_desc:0 "Ksenia Sobchak has emerged as the victor in the 2018 Russian presidential elections."

 SOV_Putin:0 "Putin"
 SOV_Putin_desc:0 "Vladimir Putin has retained his seat as President in the 2018 Russian presidential election."


 SOV_Yavlinksy:0 "Yavlinksy"
 SOV_Yavlinsky_desc:0 "Grigory Yavlinsky has emegred as the victor in the 2018 Russian presidential elections."


 SOV_candidate_above_all:0 "The Candidate Above All"
 SOV_candidate_above_all_desc:0 "Her victory marks a turning point in the country's history as the first female president and a representative of a new generation of politicians. With her charismatic personality and progressive policies, she has won the hearts and minds of the people, promising to bring Russia into a new era of prosperity and equality."

 SOV_free_market:0 "A Free Market"
 SOV_free_market_desc:0 "As we move towards a free market economy, we must ensure that the necessary reforms are made to attract foreign investment and promote domestic growth."

 SOV_world_cup_woes:0 "World Cup Woes"
 SOV_world_cup_woes_desc:0 ""

 SOV_nationalist_views:0 "Nationalist Views"
 SOV_ukrainian_friendship:0 "Ukrainian Friendship"
 SOV_ukrainian_friendship_desc:0 "The Vladimir Putin regime terrorized Ukraine for many years especially with the recent events in Crimea and Donbas. We should end his policies of intimidation and begin a new era."
 SOV_friends_with_west:0 "Friends With The West"
 SOV_treaties:0 "Treaties"
 SOV_arms_deals:0 "Arms Deals"
 SOV_pact_with_china:0 "Pact With China"
 SOV_state_visit_beijing:0 "State Visit To Beijing"
 SOV_park_zaryade:0 "Park Zaryadie"
 SOV_Salisbury:0 "Salisbury"
 SOV_the_luzhniki:0 "The Luzhniki"
 SOV_traitors_abroad:0 "Traitors Abroad"
 SOV_kerch_incident:0 "Kerch Incident"
 SOV_vostok_exercises:0 "Vostok Exercises"
 SOV_host_the_world_cup:0 "Host The World Cup"
 SOV_prepare_the_high_command:0 "Prepare The High Command"
 SOV_prepare_the_high_command_desc:0 "After deep investigations, we have discovered deep corruption within the military high command."
 SOV_MIR_payment_system:0 "MIR Payment System"
 SOV_increase_interest_rates:0 "Increase Interest Rates"
 SOV_state_control_of_the_economy:0 "State Control Of The Economy"
 SOV_boost_subsidies:0 "Boost Subsidisation For Domestic Businesses"
 SOV_nato_expansionism:0 "NATO Expansionism"
 SOV_tourist_boom:0 "Tourist Boom"
 SOV_tourist_boom_desc:0 "With the recent investments with our infanstructure and the world cup, tourists from across the world are flocking to visit our beautiful nation!"
 SOV_soften_pension_reform:0 "Soften Pension Reforms"
 SOV_minsk_accord_ignored:0 "Minsk Accords Ignored"
 SOV_minsk_accord_ignored_desc:0 ""
 SOV_liberalism:0 "Libertarianism"
 SOV_reversing_laws:0 "Reversing Laws"
 SOV_reversing_laws_desc:0 "The current laws in the country are extremely oppressive and authoritarian and on top of it also supports oligarchs. We must reform our laws."
 SOV_call_of_world_cup:0 "Call Off The World Cup"
 SOV_call_of_world_cup_desc:0 "Unfortunately, the country has been deemed too unstable to host the world cup. We're going to have to call it off."
 SOV_democratic_coalition:0 "A Democratic Coalition"
 SOV_democratic_coalition_desc:0 "We may have won the election but the threat of other parties, especially United Russia looms. We will form a coalition to keep our spot in the government."
 SOV_peace:0 "Peace"
 SOV_peace_desc:0 "We have finally achieved peace!"
 SOV_deals_eu:0 "Deals With The EU"
 SOV_deals_eu_desc:0 "We shall look out west and begin making deals with the European Union."
 SOV_join_eu:0 "Join The EU"
 SOV_join_nato:0 "Join NATO"
 SOV_democracy_in_our_russia:0 "Democracy In Our Russia!"
 SOV_declare_end_covid:0 "Declare An End To Covid"
 SOV_increase_medical_budget:0 "Increase Medical Budget"
 SOV_increase_medical_budget_desc:0 "This virus is spreading rampant in our country, we will allocate some more funds to our medical budget to fight it."
 SOV_hospitals_overpopulated:0 "Hospitals Overpopulated"
 SOV_hospitals_overpopulated_desc:0 "Our hospitals are stressed and overpopulated with more people than it can handle. We should immediately build more to prevent this from getting out of hand."
 SOV_close_borders:0 "Close International Borders"
 SOV_the_quarantine:0 "The Quarantine"
 SOV_the_quarantine_desc:0 "The government has decided that the best course of action is to begin a quarantine to prevent more people from getting sick."
 SOV_prepare_constitutional_changes:0 "Prepare Constitutional Changes"
 SOV_prepare_constitutional_changes_desc:0 ""
 SOV_our_own_vaccine:0 "Our Own Vaccine"
 SOV_address_the_nation:0 "Address The Nation"
 SOV_address_the_nation_desc:0 "Our leader has a very important announcement to make."
 SOV_vote_yes:0 "Vote Yes!"
 SOV_vote_yes_desc:0 "Over the past 20 years, Vladimir Putin has proven himself as a natural and powerful leader. He is also making our nation much stronger and ready to fight threats. The Duma will vote yes, keeping our great leader in power for long."
 SOV_bad_samesex_marriage:0 "Ban Same-Sex Marriage"
 SOV_heir_to_thrones:0 "The Rightful Heir To All Thrones"
 SOV_small_business_crisis_solved:0 "Small Business Crisis"
 SOV_nothing_in_the_way:0 "Nothing In The Way"
 SOV_vote_no:0 "Vote No!"
 SOV_vote_no_desc:0 "Vladimir Putin is a horrible leader. Russian soldiers get killed left and right and no progress is made. On top of this, he wants to modify our constitution to stay as a despot. No."
 SOV_ambitious_new_faces:0 "Ambitious New Faces"
 SOV_ambitious_new_faces_desc:0 "Ambitious New Faces" "Ever since we heroically stood up to Putin, "
 SOV_one_term:0 "One Last Time"
 SOV_parliamentary_ruling:0 "Demand For Changes"
 SOV_prepare_for_something_bigger:0 "Prepare For Something Bigger"
 SOV_refusing_diplomacy:0 "Refusing Diplomacy"
 SOV_prepare_our_people:0 "Prepare Our People"
 SOV_5_decrease_goods_tooltip:0 "Consumer Goods §R-5%§!."
 SOV_5_increase_goods_tooltip:0 "Consumer Goods §G5%§!."
 SOV_8_increase_research_tooltip:0 "Research Speed §G+8%§!."
 SOV_MOVE_TO_CIRMEA_TOOLTIP:0 "§YRussia§! Will Start An Invasion Of Crimea"
 SOV_OLYMPICS_GDP_TOOLTIP:0 "Will Increase §YKrasnodars§! State GDP"
 SOV_RANDOM_GDP_TOOLTIP:0 "Will §GIncrease§! State GDP"
 SOV_RANDOM_HDI_TOOLTIP:0 "Will §GIncrease§! State HDI"
 SOV_RANDOM_MINUS_GDP_TOOLTIP:0 "Will §RDecrease§! State GDP"
 SOV_COMM_INC_TOOLTIP:0 "Moderate Communism Drift: §G+0.05§!"
 SOV_conduct_special_operations:0 "Conduct Our 'Special Operations'"
 SOV_expand_scopes:0 "Expand Our Scopes"
 SOV_vechers_vladimir_solovyov:0 "Vecher s Vladimirom Solovyovym"
 SOV_produce_propaganda:0 "Produce Propaganda"
 SOV_our_faithfull_ally:0 "Our Faithful Ally"
 SOV_extended_supplylines:0 "Extended Supply Lines"
 SOV_increase_military_spending:0 "Increase Military Spending"
 SOV_introduce_wagner_mercinaries:0 "Introduce Wagner Mercinaries"
 SOV_lend_lease:0 "Lend Lease"
 SOV_cyber_warfare:0 "Cyber Warfare"
 SOV_hold_rallies:0 "Hold Rallies"
 SOV_introduce_security_measures:0 "Introduce Security Measures"
 SOV_unsupportive_population:0 "An Unsupportive Population"
 SOV_offensive_around_severo_donetsk:0 "Offensive Around Severodonetsk"
 SOV_deals_with_prigozhin:0 "Dealth With Prigozhin"
 SOV_counteract_western_weapons:0 "Counteract Western Weapons"
 SOV_introduce_cons:0 "Introduce Conscription"
 SOV_referendums_ukraine:0 "Referendums In Ukraine"
 SOV_use_our_airforce:0 "Use Our Airforce"
 SOV_new_tanks:0 "New Tanks"
 SOV_bomb_energy_infra:0 "Bomb Energy Infrastructure"
 SOV_ak12:0 "AK-12"
 SOV_advance_kharkiv:0 "Advance To Kharkiv"
 SOV_war_attrition:0 "War Of Attrition"
 SOV_stories_bakhmut:0 "Stories Of Bakhmut"
 SOV_prepare_defenses_zaporizhzhia:0 "Prepare Defenses In Zaporizhzhia"
 SOV_prepare_defenses_crimea:0 "Prepare Defenses In Crimea"
 SOV_advances_sloviansk:0 "Advance To Sloviansk"
 SOV_uprof_army:0 "An Unproffesional Army"
 SOV_ban_telegram:0 "Ban Telegram"
 SOV_gerasimov_wheel:0 "Gerasimov At The Wheel"
 SOV_control_army:0 "Control The Army"
 SOV_advance_zaporiczhia:0 "Advance To Zaporizhzhia"
 SOV_russian_legacy:0 "Our Russian Legacy"
 SOV_listen_protests:0 "Listen To The Protests"
 SOV_alexei:0 "Alexei Navalny"
 SOV_democrats_out_prison:0 "Get Democrats Out Of Prison"
 SOV_support_from_just_russia:0 "Support From 'A Just Russia'"
 SOV_support_from_just_russia_desc:0 "We should work more with Mironov to achieve change in the country."
 SOV_plan_base:0 "Plan Our Base"
 SOV_know_where_strike:0 "Know Where To Strike"
 SOV_organize_people:0 "Organize The People"
 SOV_minority_movement:0 "The Minority Movement"
 SOV_minority_movement_desc:0 "Many minorities have been bringing to light the horrible discrimination they go through. We will pass some new laws to stop their hardships."
 SOV_covert_oppresors:0 "Covert Operators"
 SOV_loyaly_of_military:0 "Loyalty Of The Military"
 SOV_expose_authoritarians:0 "Expose The Authoritarians"
 SOV_final_preperations:0 "Final Preperations"
 SOV_bog_s_nami:0 "Bog S Nami"
 SOV_organize_act_teror:0 "Organize An Act Of Terrorism"
 SOV_organize_act_teror_desc:0 "To truly send a message to have a change of power, we will show them that the communist movement is not joking."
 SOV_legacy_past:0 "Legacy Of The Past"
 SOV_siberian_support:0 "Our Siberian Support"
 SOV_good_days:0 "The Good Ol' Days"
 SOV_bring_china_fold:0 "Bring China Into The Fold"
 SOV_bring_china_fold_desc:0 "We will send represenatives to China to ensure chinese backing for a new revolution."
 SOV_reminder_of:0 "Reminder Of 1991"
 SOV_prepare_plan:0 "Prepare The Plan"
 SOV_campaigns_west_russia:0 "Campaigns In Western Russia"
 SOV_remind_elders:0 "Remind The Elders"
 SOV_start_preparing:0 "Start Preparing"
 SOV_support_from_ccp:0 "Support From The CCP"
 SOV_support_from_ccp:0 "The CCP has agreed to gun an armed rebellion. "
 SOV_stage_coup:0 "Stage A Coup"
 SOV_stage_coup_desc:0 "It is time! Death to Capitalism!"
 SOV_aftermath_coup:0 "Aftermath Of The Coup"
 SOV_aftermath_coup_desc:0 "Well, that wasn't that hard. Sobchak is arrested and is going away for a while. It is time to settle the nation down."
 SOV_protests_moscow:0 "Protests In Moscow"
 SOV_protests_moscow_desc:0 "Everybody from political ideologies across the spectrum have came to rally in Moscow. Liberals, Conservatives, Monarchists, Fascists and even some socialists are protesting the coup."
 SOV_consolidate_the_power:0 "Consolidate Power"
 SOV_consolidate_the_power_desc:0 "The protesters have finally shut up and went home and the country has settled down and properly form a government."
 SOV_restore_soviet_union:0 "Restore The Soviet Union"
 SOV_restore_soviet_union_desc:0 "The time has come to reestablish the Soviet Union and do it right this time."
 SOV_less_agressive_model:0 "A Less Aggressive Model"
 SOV_less_agressive_model_desc:0 "The idea of reestablishing the Soviet Union and bringing the revolution to Europe again is silly after all the change and progress that the people fought for. We will do communism the right way."
 SOV_crack_down_protests:0 "Crack Down On Protests"
 SOV_chinese_trade:0 "Chinese Trade"
 SOV_belarus_union_state:0 "Belarus Union State"
 SOV_propaganda_machine:0 "Propaganda Machine"
 SOV_rise_of_communism:0 "The Rise Of A New Communism"
 SOV_merge_csto:0 "Merge Abkhazia"
 SOV_merge_csto_dsec:0 "Abkazia is a poor agarian country who cannot survive on their own, they also have some valubable resources we could use. We offer them an offer to join us, as they give us a strategic advantage on the black sea and give the icing to our war machine."
 SOV_maniuplate_transinstria:0 "Manipulate Transnistria"
 SOV_maniuplate_transinstria_desc:0 "Transnistria is too deep in our pockets to escape now. We will prepare a new government and dispose the old one."
 SOV_demand_subdigation_baltics:0 "Demand Subdigation Of The Baltics"
 SOV_demand_subdigation_baltics_desc:0 "The Baltic Countries historically, belong to us and cannot be trusted to be left independent with the threat of the west securing them. We shall issue them an ultimatum."
 SOV_war_plan_georgia:0 "War Plan On Georgia"
 SOV_war_plan_georgia_desc:0 "Georgia is rich with resources we can use to fuel our war machine and is rapidly becoming a threat due to its westernization. The time has come to terminate them."
 SOV_new_soviet_premier:0 "A New Soviet Premier"
 SOV_the_unthinkable:0 "The Unthinkable"
 SOV_the_unthinkable_desc:0 "The Unthinkable happened. Vladimir Putin is dead."
 SOV_announcement_to_the_public:0 "Announcement To The Public"
 SOV_announcement_to_the_public_desc:0 ""
 SOV_russian_orthodox_church:0 "Russian Orthodox Church"
 SOV_russian_orthodox_church_tt:0 "§YThe Russian Orthodox Church§! Plans The Funeral."
 SOV_federation_council:0 "Federation Council"
 SOV_federation_council_tt:0 "§YThe Federation Council§! Plans The Funeral."
 SOV_the_funeral:0 "The Funeral"
 SOV_respecting_the_days:0 "Respecting The 40 Days"
 SOV_reverting_to_our_traditions:0 "Reverting To Our Traditions"
 SOV_remembering_the_imperial_glory:0 "Remembering The Imperial Glory"
 SOV_the_third_rome:0 "The Third Rome"
 SOV_moscow_square:0 "Moscow Square"
 SOV_moscow_square_desc:0 "The Red Square is a reference to "
 SOV_moscow_square_tt:0 "§YRepaints§! Red Square To Pre-Revolution Colors."
 SOV_bury_the_terrorist:0 "Bury The Terrorist"
 SOV_bury_the_terrorist_desc:0 "Lenin was a terrorist and there is no reason he should still be on display. Millions died under him and he began what was an almost 90 year dark age of our country if brave patriots didn't stand up to the communists. We will bury him and leave him in the ground."
 SOV_bury_the_terrorist_tt:0 "§YBuries§! Lenin."
 SOV_our_path_to_former_greatness:0 "Our Path To Former Greatness"
 SOV_our_path_to_former_greatness_desc:0 "We will begin restoring what we had before the october revolution. Our good old days. We will meet with the proper parties and restore the throne."
 SOV_the_future_of_russia:0 "The Future Of Russia"
 SOV_the_future_of_russia_desc:0 "After talks with the proper channels, we have selected Grand Duke George Mikhailovich. He is the best fit and most enthusiastic about ascending the throne."
 SOV_ready_for_what_is_to_come:0 "Ready For What Is To Come"
 SOV_exercises_on_the_ukrainian_border:0 "Plan Exercises On The Ukrainian Border"
 SOV_exercises_on_the_ukrainian_border_desc:0 "We will begin exercises on the border with Ukraine to show the fascists there our might."
 SOV_donbass_tv_programs:0 "Donbass TV Broadcasts"
 SOV_lukashenko_aware:0 "Lukashenko Aware"
 SOV_neo_nazism_on_the_rise:0 "Neo-Nazism On The Rise"
 SOV_neo_nazism_on_the_rise_desc:0 "The Ukranians openly collabrated with Nazis during the second world war and today, they're all over Ukraine."
 SOV_azov_battalions_in_odessa:0 "Azov Battalions In Odessa"
 SOV_ilya_kiva:0 "Illia Kyva"
 SOV_ilya_kiva_desc:0 "Illia Kyva is an individual in the Ukranian parliament who is pleading to flee into our country but could offer us some rather valuable information with our plan."
 SOV_anti_russian_slogans:0 "Anti Russian Slogans"
 SOV_no_going_back:0 "No Going Back"
 SOV_our_victory_symbol:0 "Our Victory Symbol"
 SOV_place_an_order_chef:0 "Place An Order To The Chef"
 SOV_place_an_order_chef_desc:0 "Our trusty ally nicknamed 'Putins Chef' can definitely help us with our plan."
 SOV_topol_rocket_mass_use:0 "Topol Rocket Mass Use"
 SOV_pass_new_laws_duma:0 "Pass New Laws In The Duma"
 SOV_prepare_those_who_we_protect:0 "Prepare Those Who We Protect"
 SOV_power_of_our_industry:0 "The Power Of Our Industry"
 SOV_sudden_attack_from_donbass:0 "Sudden Attack From The Donbass"
 SOV_sudden_attack_from_donbass_desc:0 "Our plan is perfectly in place and has fallen together perfectly. Slava Rossii!"
 SOV_announce_of_moving_in_the_army:0 "Announce Of Moving In The Army"
 SOV_special_military_operation:0 "Special Military Operation"
 SOV_russian_thunder:0 "Russian Thunder"
 SOV_southern_front:0 "Southern Front"
 SOV_kiev_in_three_days:0 "Kiev In Three Days"
 SOV_kiev_in_three_days_desc:0 "They're dropping like flies! We shall push to Kiev!"
 SOV_za_rossiu:0 "Za Rossiu"
 SOV_orchestras_tour_in_kiev:0 "Orchestra's Tour In Kiev"
 SOV_wagner_in_the_south:0 "Wagner In The South"
 SOV_aiding_the_liberation:0 "Aiding The Liberation"
 SOV_protest_crackdown:0 "Protest Crackdown"
 SOV_grain_deal:0 "Grain Deal"
 SOV_europes_coldest_winter:0 "Europe's Coldest Winter"
 SOV_europes_coldest_winter_desc:0 "The western powers think they can indirectly kill our troops and go unpunish. Have fun without our gas."
 SOV_no_gas_from_russia:0 "No Gas From Russia"
 SOV_skyrocketing_oil_prices:0 "Skyrocketing Oil Prices"
 SOV_skyrocketing_oil_prices_desc:0 "Their economies are suffering! Their oil prices are through the roof!"
 SOV_expanding_our_war_machine:0 "Expanding Our War Machine"
 SOV_nass_emigration:0 "Mass Emigration"
 SOV_ready_the_electoral_draft:0 "Ready The Electoral Draft"
 SOV_attemp_negotiations:0 "Attempt Negotiations"

 SOV_welcome_home:0 "Welcome Home"
 SOV_russian_crimean_people_desc:0 "The people of Crimea have spoken, and their desire to be a part of Russia cannot be ignored."

 SOV_prepare_for_elect:0 "Prepare For The Elections"
 SOV_prepare_for_elect_desc:0 "The upcoming elections will be crucial for our country's future. We must ensure that we are fully prepared to engage with the political process, mobilize our supporters, and make our case to the Russian people."

 SOV_russian_crimean_people_tp:0 "§YThe Crimean People§! Will become §Gmore compliant§!"

 SOV_yes_tooltip:0 "§YPutin§! Stays Leader Until Death."
 SOV_no_tooltip:0 "§YPutin§! will have to be voted out in 2030"
 SOV_cons_tooltip:0 "§YPresidential Elections§! Will Not Be Held."
 SOV_coup_tooltip:0 "§YChina§! Will Support §RThe Coup§!."

 SOV_tensions.1:0 "Russia & China Conference"

 SOV_new_laws_tt:0 "§YNew Laws§! Will be Put Into Action."
 SOV_soviet_tt:0 "§RSoviet Union§! Will be Restored."

coup_completed_flag:0 "The Coup has been successful"

sov_cv_flag:0 "§YRussia§! will enter a new era."

SOV_Putin_alive:0 "§YPutin§! is dead"
SOV_military_reformed:0 "The High Command Has Been Reformed"


#Cherkessia

KCA_diversity_of_our_nation:0 "Diversity Of Our Nation"
KCA_adyg_brotherhood:0 "Adyg Brotherhood"
KCA_cherkesohai:0 "CherkesoHai"
KCA_open_up_to_world:0 "Open Up To The World"
KCA_russian_leftovers:0 "Russia Leftovers"
KCA_gdp_inprovement_works:0 "GDP Improvement Works"
KCA_independent_forever:0 "Independent Forever"

#Ossetia

NOA_one_with_mountains:0 "One With The Mountains"
NOA_descendants_of_the_alans:0 "Descendants Of The Alans"
NOA_tragedy_of_2004:0 "The Tragedy Of 2004"
NOA_terrorists_in_our_mountains:0 "Terrorists In Our Mountains"
NOA_soviet_legacy:0 "Soviet Legacy"
NOA_southern_safety:0 "Southern Safety"
NOA_2008_all_over_again:0 "2008 All Over Again"
NOA_irette_razma:0 "Irette Razma!"

#Ichkeria

ING_back_on_our_lands:0 "Back On Our Lands"
ING_learn_from_past_mistakes:0 "Learn From Past Mistakes"
ING_turkish_oil:0 "Turkish Oil"
ING_turkish_weapon_aid:0 "Turkish Weapon Aid"
ING_reject_christianity:0 "Reject Christianity"
ING_declare_jihad:0 "Declare Jihad"

#Kabardino

KBA_on_our_own:0 "On Our Own"
KBA_soviet_factories:0 "Soviet Factories"
KBA_invite_chinese_investors:0 "Invite Chinese Investors"
KBA_local_storages:0 "Local Storages"
KBA_russian_emigrants:0 "Russian Emigrants"
KBA_northern_line:0 "Northern Line"
KBA_kabarda_lives_on:0 "Kabarda Lives On!"

#GENNADY RUSSIA

SOV_defiance_against_putins_legacy:0 "Defiance Against Putin's Legacy"
SOV_strengthen_the_revolutionary_vanguard:0 "Strengthen The Revolutionary Vanguard"
SOV_support_resistance_movements:0 "Support Resistance Movements"
SOV_expose_the_regimes_crimes:0 "Expose The Regime's Crimes"
SOV_solidify_zyuganov_leadership:0 "Solidify Zyuganov's Leadership"
SOV_workers_councils:0 "Workers' Councils"
SOV_the_peoples_party:0 "The People's Party"
SOV_nationalize_key_industries:0 "Nationalize Key Industries"
SOV_socialist_education:0 "Socialist Education"
SOV_strengthen_collective_farming:0 "Strengthen Collective Farming"
SOV_peoples_wellfare:0 "People's Welfare"
SOV_united_front_against_capitalism:0 "United Front Against Capitalism"
SOV_five_year_plan:0 "Five-Year Plan"
SOV_agrarian_reforms:0 "Agrarian Reforms"
SOV_socialist_infrastructure:0 "Socialist Infrastructure"
SOV_industrial_syndicates:0 "Industrial Syndicates"
SOV_socialist_trade:0 "Socialist Trade"
SOV_collective_innovation:0 "Collective Innovation"
SOV_central_planning_authority:0 "Central Planning Authority"
SOV_industrial_expansion:0 "Industrial Expansion"
SOV_the_peoples_army:0 "The People's Army"

#PUTIN RUSSIA

SOV_where_is_mr_putin:0 "Where Is Mr. Putin?"
SOV_he_died:0 "...He Has Passed"
SOV_he_fled:0 "...He Has Fled"
SOV_united_russia_not_so_united:0 "United Russia Not So United"
SOV_time_for_a_new_leader:0 "Time For A New Leader"
SOV_vyacheslav_volodin:0 "Vyacheslav Volodin"
SOV_peace_with_the_muscovites:0 "Peace With The Muscovites"
SOV_peace_with_the_communists:0 "Peace With The Communists"
SOV_peace_with_the_liberals:0 "Peace With The Liberals"
SOV_increase_tax:0 "Increase Taxation"
SOV_send_bortnikov_to_deal_with_shoigu:0 "Send Bortnikov To Deal With Shoigu"

#KIRILL RUSSIA

SOV_establish_the_sacred_republic:0 "Establish The Sacred Republic"
SOV_reform_the_ecclesiastical_hierarchy:0 "Reform Ecclesiastical Hierarchy"
SOV_promote_sacred_art:0 "Promote Sacred Art"
SOV_secure_the_holy_sinod:0 "Secure The Holy Synod"
SOV_strengthen_the_patriarchate:0 "Strengthen The Patriarchate"
SOV_establish_the_council_of_bishops:0 "Establish the Council of Bishops"
SOV_promote_orthodox_culture:0 "Promote Orthodox Culture"
SOV_patriarchal_supremacy:0 "Patriarchal Supremacy"
SOV_build_the_great_cathedral:0 "Build The Great Cathedral"
SOV_build_the_great_cathedral_tt:0 "Spawns Special §YCathedral Guard Battalion§! Unit In §YThe Cathedral§!"
SOV_fortify_sacred_cities:0 "Fortify The Sacred Cities"
SOV_preserve_the_holy_shrines:0 "Preserve The Holy Shrines"
SOV_economic_miracle_of_sacred_republic:0 "Economic Miracle Of Our Sacred Republic"
SOV_train_the_holy_army:0 "Train The Holy Army"
SOV_orthodox_holy_order:0 "Orthodox Holy Order"
SOV_divine_protection:0 "Divine Protection"
SOV_orthodox_holy_war_doctrine:0 "Orthodox Holy War Doctrine"
SOV_unleash_divine_wrath:0 "Unleash The Divine Wrath"
