﻿l_english: 
 SOV_the_media:0 "The Media"
 SOV_the_media_desc:0 ""

 SOV_effects_from_media:0 "Effects from our media control"
 SOV_effects_from_media_desc:0 ""

 SOV_media_variables_text:0 "Since Vladimir Putin's rise to power in 2000, he has launched crackdown after crackdown on the media sphere in Russia, giving him and the oligarchs total control over the media within the Russian Federation. Their programming typically tries to get Russians to support one of three things: Vladimir Putin and his United Russia party; Russian nationalism and militarism; and closer ties with the West.\n\nThe current programming agenda is:\n§EPutinism§!: [?SOV.SOV_media_leans_eastern_conservative|.2%%]\n§FNationalism§!: [?SOV.SOV_media_leans_ultranationalist|.2%%]\n§BWesternisation§!: [?SOV.SOV_media_leans_eastern_liberal|.2%%]"

 SOV_media_dot_tt:0 "§EEastern Conservatism§! Drift: §[get_east_con_good_bad][?SOV.eastern_conservative_drift_from_media|.2]§!\n§UUltranationalism§! Drift: §[get_ultranat_good_bad][?SOV.ultranationalist_drift_from_media|.2]§!\n§eEastern Liberalism§! Drift: §[get_east_lib_good_bad][?SOV.eastern_liberal_drift_from_media|.2]§!"

 increase_eastern_conservative_programming_by_1_tt:0 "§GIncreases§! our media's focus on §EPutinism§! by §Y1%§!"
 increase_eastern_conservative_programming_by_2_tt:0 "§GIncreases§! our media's focus on §EPutinism§! by §Y2%§!"
 increase_eastern_conservative_programming_by_3_tt:0 "§GIncreases§! our media's focus on §EPutinism§! by §Y3%§!"
 increase_eastern_conservative_programming_by_4_tt:0 "§GIncreases§! our media's focus on §EPutinism§! by §Y4%§!"
 increase_eastern_conservative_programming_by_5_tt:0 "§GIncreases§! our media's focus on §EPutinism§! by §Y5%§!"
 increase_eastern_conservative_programming_by_6_tt:0 "§GIncreases§! our media's focus on §EPutinism§! by §Y6%§!"
 increase_eastern_conservative_programming_by_7_tt:0 "§GIncreases§! our media's focus on §EPutinism§! by §Y7%§!"
 increase_eastern_conservative_programming_by_8_tt:0 "§GIncreases§! our media's focus on §EPutinism§! by §Y8%§!"
 increase_eastern_conservative_programming_by_9_tt:0 "§GIncreases§! our media's focus on §EPutinism§! by §Y9%§!"
 increase_eastern_conservative_programming_by_10_tt:0 "§GIncreases§! our media's focus on §EPutinism§! by §Y10%§!"

 increase_ultranationalist_programming_by_1_tt:0 "§GIncreases§! our media's focus on §FNationalism§! by §Y1%§!"
 increase_ultranationalist_programming_by_2_tt:0 "§GIncreases§! our media's focus on §FNationalism§! by §Y2%§!"
 increase_ultranationalist_programming_by_3_tt:0 "§GIncreases§! our media's focus on §FNationalism§! by §Y3%§!"
 increase_ultranationalist_programming_by_4_tt:0 "§GIncreases§! our media's focus on §FNationalism§! by §Y4%§!"
 increase_ultranationalist_programming_by_5_tt:0 "§GIncreases§! our media's focus on §FNationalism§! by §Y5%§!"
 increase_ultranationalist_programming_by_6_tt:0 "§GIncreases§! our media's focus on §FNationalism§! by §Y6%§!"
 increase_ultranationalist_programming_by_7_tt:0 "§GIncreases§! our media's focus on §FNationalism§! by §Y7%§!"
 increase_ultranationalist_programming_by_8_tt:0 "§GIncreases§! our media's focus on §FNationalism§! by §Y8%§!"
 increase_ultranationalist_programming_by_9_tt:0 "§GIncreases§! our media's focus on §FNationalism§! by §Y9%§!"
 increase_ultranationalist_programming_by_10_tt:0 "§GIncreases§! our media's focus on §FNationalism§! by §Y10%§!"

 increase_eastern_liberal_programming_by_1_tt:0 "§GIncreases§! our media's focus on §BWesternisation§! by §Y1%§!"
 increase_eastern_liberal_programming_by_2_tt:0 "§GIncreases§! our media's focus on §BWesternisation§! by §Y2%§!"
 increase_eastern_liberal_programming_by_3_tt:0 "§GIncreases§! our media's focus on §BWesternisation§! by §Y3%§!"
 increase_eastern_liberal_programming_by_4_tt:0 "§GIncreases§! our media's focus on §BWesternisation§! by §Y4%§!"
 increase_eastern_liberal_programming_by_5_tt:0 "§GIncreases§! our media's focus on §BWesternisation§! by §Y5%§!"
 increase_eastern_liberal_programming_by_6_tt:0 "§GIncreases§! our media's focus on §BWesternisation§! by §Y6%§!"
 increase_eastern_liberal_programming_by_7_tt:0 "§GIncreases§! our media's focus on §BWesternisation§! by §Y7%§!"
 increase_eastern_liberal_programming_by_8_tt:0 "§GIncreases§! our media's focus on §BWesternisation§! by §Y8%§!"
 increase_eastern_liberal_programming_by_9_tt:0 "§GIncreases§! our media's focus on §BWesternisation§! by §Y9%§!"
 increase_eastern_liberal_programming_by_10_tt:0 "§GIncreases§! our media's focus on §BWesternisation§! by §Y10%§!"

 decrease_eastern_conservative_programming_by_1_tt:0 "§RDecreases§! our media's focus on §EPutinism§! by §Y1%§!"
 decrease_eastern_conservative_programming_by_2_tt:0 "§RDecreases§! our media's focus on §EPutinism§! by §Y2%§!"
 decrease_eastern_conservative_programming_by_3_tt:0 "§RDecreases§! our media's focus on §EPutinism§! by §Y3%§!"
 decrease_eastern_conservative_programming_by_4_tt:0 "§RDecreases§! our media's focus on §EPutinism§! by §Y4%§!"
 decrease_eastern_conservative_programming_by_5_tt:0 "§RDecreases§! our media's focus on §EPutinism§! by §Y5%§!"
 decrease_eastern_conservative_programming_by_6_tt:0 "§RDecreases§! our media's focus on §EPutinism§! by §Y6%§!"
 decrease_eastern_conservative_programming_by_7_tt:0 "§RDecreases§! our media's focus on §EPutinism§! by §Y7%§!"
 decrease_eastern_conservative_programming_by_8_tt:0 "§RDecreases§! our media's focus on §EPutinism§! by §Y8%§!"
 decrease_eastern_conservative_programming_by_9_tt:0 "§RDecreases§! our media's focus on §EPutinism§! by §Y9%§!"
 decrease_eastern_conservative_programming_by_10_tt:0 "§RDecreases§! our media's focus on §EPutinism§! by §Y10%§!"

 decrease_ultranationalist_programming_by_1_tt:0 "§RDecreases§! our media's focus on §FNationalism§! by §Y1%§!"
 decrease_ultranationalist_programming_by_2_tt:0 "§RDecreases§! our media's focus on §FNationalism§! by §Y2%§!"
 decrease_ultranationalist_programming_by_3_tt:0 "§RDecreases§! our media's focus on §FNationalism§! by §Y3%§!"
 decrease_ultranationalist_programming_by_4_tt:0 "§RDecreases§! our media's focus on §FNationalism§! by §Y4%§!"
 decrease_ultranationalist_programming_by_5_tt:0 "§RDecreases§! our media's focus on §FNationalism§! by §Y5%§!"
 decrease_ultranationalist_programming_by_6_tt:0 "§RDecreases§! our media's focus on §FNationalism§! by §Y6%§!"
 decrease_ultranationalist_programming_by_7_tt:0 "§RDecreases§! our media's focus on §FNationalism§! by §Y7%§!"
 decrease_ultranationalist_programming_by_8_tt:0 "§RDecreases§! our media's focus on §FNationalism§! by §Y8%§!"
 decrease_ultranationalist_programming_by_9_tt:0 "§RDecreases§! our media's focus on §FNationalism§! by §Y9%§!"
 decrease_ultranationalist_programming_by_10_tt:0 "§RDecreases§! our media's focus on §FNationalism§! by §Y10%§!"

 decrease_eastern_liberal_programming_by_1_tt:0 "§RDecreases§! our media's focus on §BWesternisation§! by §Y1%§!"
 decrease_eastern_liberal_programming_by_2_tt:0 "§RDecreases§! our media's focus on §BWesternisation§! by §Y2%§!"
 decrease_eastern_liberal_programming_by_3_tt:0 "§RDecreases§! our media's focus on §BWesternisation§! by §Y3%§!"
 decrease_eastern_liberal_programming_by_4_tt:0 "§RDecreases§! our media's focus on §BWesternisation§! by §Y4%§!"
 decrease_eastern_liberal_programming_by_5_tt:0 "§RDecreases§! our media's focus on §BWesternisation§! by §Y5%§!"
 decrease_eastern_liberal_programming_by_6_tt:0 "§RDecreases§! our media's focus on §BWesternisation§! by §Y6%§!"
 decrease_eastern_liberal_programming_by_7_tt:0 "§RDecreases§! our media's focus on §BWesternisation§! by §Y7%§!"
 decrease_eastern_liberal_programming_by_8_tt:0 "§RDecreases§! our media's focus on §BWesternisation§! by §Y8%§!"
 decrease_eastern_liberal_programming_by_9_tt:0 "§RDecreases§! our media's focus on §BWesternisation§! by §Y9%§!"
 decrease_eastern_liberal_programming_by_10_tt:0 "§RDecreases§! our media's focus on §BWesternisation§! by §Y10%§!"

 is_doing_a_media_decision:0 "Is currently doing a decision related to our media control."
 SOV_increase_our_focus_on_putinist_programming:0 "Increase our focus on §EPutinism§!"
 SOV_increase_our_focus_on_putinist_programming_desc:0 "All Russians should know about the great attributes of our glorious leader!"
 SOV_increase_our_focus_on_nationalist_programming:0 "Increase our focus on §FNationalism§!"
 SOV_increase_our_focus_on_nationalist_programming_desc:0 "Our nation is strong, and our enemies are plenty. We must ensure the survival of the Russian race and a future for our Russian children!"
 SOV_increase_our_focus_on_western_programming:0 "Increase our focus on §BWesternisation§!"
 SOV_increase_our_focus_on_western_programming_desc:0 "Despite our differences both we and the west only stand to benefit from co-operation."