guiTypes = {
	containerWindowType = {
		name = "russia_foreign_equipment_decisions"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 460 }



		containerWindowType = {
			name = "russia_foreign_equipment_decisions_container"
			position = { x = -5 y = -20 }
			size = { width = 500 height = 460 }
		}

		buttonType = {
			name = "SOV_china"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_china"
			scale = 0.2
			orientation = upper_left
			pdx_tooltip = "SOV_foreign_equipment_decision_china"
			pdx_tooltip_delayed = "SOV_foreign_equipment_decision_china_del"
		}
		buttonType = {
			name = "GFX_north_korea"
			position = { x = 169 y = 0 }
			quadTextureSprite = "GFX_north_korea"
			scale = 0.2
			orientation = upper_left
			pdx_tooltip = "SOV_foreign_equipment_decision_nk"
			pdx_tooltip_delayed = "SOV_foreign_equipment_decision_nk_del"
		}
		buttonType = {
			name = "GFX_iran"
			position = { x = 335 y = 0 }
			quadTextureSprite = "GFX_iran"
			scale = 0.2
			orientation = upper_left
			pdx_tooltip = "SOV_foreign_equipment_decision_iran"
			pdx_tooltip_delayed = "SOV_foreign_equipment_decision_iran_del"
		}
		buttonType = {
			name = "GFX_syria"
			position = { x = 85 y = 115 }
			quadTextureSprite = "GFX_syria"
			scale = 0.2
			orientation = upper_left
			pdx_tooltip = "SOV_foreign_equipment_decision_syria"
			pdx_tooltip_delayed = "SOV_foreign_equipment_decision_syria_del"
		}

		buttonType = {
			name = "GFX_myanmar"
			position = { x = 252 y = 115 }
			quadTextureSprite = "GFX_myanmar"
			scale = 0.2
			orientation = upper_left
			pdx_tooltip = "SOV_foreign_equipment_decision_myanmar"
			pdx_tooltip_delayed = "SOV_foreign_equipment_decision_myanmar_del"
		}

		instantTextBoxType = {
			name ="SOV_main_text"
			position = { x = 0 y = 245 }
			font = "OCR_A_14"
			text = "SOV_foreign_equipment_decision_main_text"
			format = center
			maxwidth = 495
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "SOV_media_gui"
		position = { x = 0 y = 0 }
		size = { width = 600 height = 650 }

		background ={
			name ="media_leaning_bg"
			spriteType = "GFX_SOV_media_leaning_bg"
		}

		iconType = {
			name = "SOV_media_dot"
			position = { x = 0 y = 0 }
			spriteType = "GFX_SOV_media_dot"
			pdx_tooltip = "SOV_media_dot_tt"
		}
		
		instantTextBoxType = {
			name ="SOV_media_variables_text_box"
			position = { x = 1 y = 402 }
			font = "hoi_16mbs"
			text = "SOV_media_variables_text"
			format = left
			maxwidth = 497
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "SOV_stopping_boris_nadezhdin_window"
		position = { x = 0 y = 0 }
		size = { width = 600 height = 145 }

		instantTextBoxType = {
			name ="SOV_stopping_boris_nadezhdin_window_text"
			position = { x = 13 y = -15 }
			font = "hoi_16mbs"
			text = "SOV_stopping_boris_nadezhdin_tt"
			format = left
			maxwidth = 480
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "SOV_smo_bg_container"
		position = { x = 0 y = 0 }
		size = { width = 400 height = 205 }

		iconType = {
			name = "SOV_smo_bg_gfx"
			position = { x = -5 y = -20 }
			spriteType = "GFX_smo_bg"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="SOV_fronts_status"
			position = { x = 10 y = 120 }
			font = "hoi_16mbs"
			text = "SOV_smo_status"
			format = left
			maxwidth = 497
		}
	}
}