spriteTypes = { 
	spriteType = {
		name = "GFX_SOV_party_seat"
		texturefile = "gfx/interface/decisions/SOV/SOV_parties_strip.dds"
		noOfFrames = 20
	}
	spriteType = {
		name = "GFX_SOV_duma_icon"
		texturefile = "gfx/interface/decisions/SOV/SOV_duma.png"
	}
	spriteType = {
		name = "GFX_SOV_federation_council_icon"
		texturefile = "gfx/interface/decisions/SOV/SOV_federation_council.png"
	}
	SpriteType = { 
		name = "GFX_signatures"
		texturefile = "gfx/interface/decisions/SOV/signatures.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_china"
		texturefile = "gfx/interface/decisions/SOV/china.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_iran"
		texturefile = "gfx/interface/decisions/SOV/iran.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_north_korea"
		texturefile = "gfx/interface/decisions/SOV/north_korea.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_syria"
		texturefile = "gfx/interface/decisions/SOV/syria.png"
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_myanmar"
		texturefile = "gfx/interface/decisions/SOV/myanmar.png"
		legacy_lazy_load = no
	}
 }