guiTypes = {
	containerWindowType = {
		name = "russia_foreign_equipment_decisions"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 460 }



		containerWindowType = {
			name = "russia_foreign_equipment_decisions_container"
			position = { x = -5 y = -20 }
			size = { width = 500 height = 460 }
		}

		buttonType = {
			name = "SOV_china"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_china"
			scale = 0.2
			orientation = upper_left
			pdx_tooltip = "SOV_foreign_equipment_decision_china"
			pdx_tooltip_delayed = "SOV_foreign_equipment_decision_china_del"
		}
		buttonType = {
			name = "GFX_north_korea"
			position = { x = 169 y = 0 }
			quadTextureSprite = "GFX_north_korea"
			scale = 0.2
			orientation = upper_left
			pdx_tooltip = "SOV_foreign_equipment_decision_nk"
			pdx_tooltip_delayed = "SOV_foreign_equipment_decision_nk_del"
		}
		buttonType = {
			name = "GFX_iran"
			position = { x = 335 y = 0 }
			quadTextureSprite = "GFX_iran"
			scale = 0.2
			orientation = upper_left
			pdx_tooltip = "SOV_foreign_equipment_decision_iran"
			pdx_tooltip_delayed = "SOV_foreign_equipment_decision_iran_del"
		}
		buttonType = {
			name = "GFX_syria"
			position = { x = 85 y = 115 }
			quadTextureSprite = "GFX_syria"
			scale = 0.2
			orientation = upper_left
			pdx_tooltip = "SOV_foreign_equipment_decision_syria"
			pdx_tooltip_delayed = "SOV_foreign_equipment_decision_syria_del"
		}

		buttonType = {
			name = "GFX_myanmar"
			position = { x = 252 y = 115 }
			quadTextureSprite = "GFX_myanmar"
			scale = 0.2
			orientation = upper_left
			pdx_tooltip = "SOV_foreign_equipment_decision_myanmar"
			pdx_tooltip_delayed = "SOV_foreign_equipment_decision_myanmar_del"
		}

		instantTextBoxType = {
			name ="SOV_main_text"
			position = { x = 0 y = 245 }
			font = "OCR_A_14"
			text = "SOV_foreign_equipment_decision_main_text"
			format = center
			maxwidth = 495
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "SOV_media_gui"
		position = { x = 0 y = 0 }
		size = { width = 600 height = 650 }

		background ={
			name ="media_leaning_bg"
			spriteType = "GFX_SOV_media_leaning_bg"
		}

		iconType = {
			name = "SOV_media_dot"
			position = { x = 0 y = 0 }
			spriteType = "GFX_SOV_media_dot"
			pdx_tooltip = "SOV_media_dot_tt"
		}
		
		instantTextBoxType = {
			name ="SOV_media_variables_text_box"
			position = { x = 1 y = 402 }
			font = "hoi_16mbs"
			text = "SOV_media_variables_text"
			format = left
			maxwidth = 497
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "SOV_stopping_boris_nadezhdin_window"
		position = { x = 0 y = 0 }
		size = { width = 600 height = 145 }

		instantTextBoxType = {
			name ="SOV_stopping_boris_nadezhdin_window_text"
			position = { x = 13 y = -15 }
			font = "hoi_16mbs"
			text = "SOV_stopping_boris_nadezhdin_tt"
			format = left
			maxwidth = 480
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "SOV_smo_bg_container"
		position = { x = 0 y = 0 }
		size = { width = 400 height = 205 }

		iconType = {
			name = "SOV_smo_bg_gfx"
			position = { x = -5 y = -20 }
			spriteType = "GFX_smo_bg"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="SOV_fronts_status"
			position = { x = 10 y = 120 }
			font = "OCR_A_14"
			text = "SOV_smo_status"
			format = left
			maxwidth = 497
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "SOV_smo_missile_strikes_gui"
		position = { x = 0 y = 0 }
		size = { width = 400 height = 700 }

		iconType = {
			name = "SOV_strike_side_bg"
			position = { x = -7 y = -22 }
			spriteType = "GFX_SOV_strike_side_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "SOV_strike_outlines"
			position = { x = -15 y = -20 }
			spriteType = "GFX_SOV_strike_target_outline"
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="SOV_strike_target_text"
			position = { x = 110 y = 1 }
			font = "OCR_A_24"
			text = "SOV_strike_target_text"
			format = center
			maxwidth = 495
			alwaystransparent = yes
		}

		buttonType = {
			name = "SOV_strike_civ_button"
			position = { x = -15 y = 22 }
			quadTextureSprite = "GFX_SOV_strike_target_civ"
		}

		iconType = {
			name = "SOV_strike_civ_selected"
			position = { x = -15 y = 22 }
			spriteType = "GFX_SOV_strike_target_civ_selected"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="SOV_strike_civ_text"
			position = { x = 108 y = 45 }
			font = "OCR_A_14"
			text = "SOV_strike_civ_text"
			format = center
			maxwidth = 495
			alwaystransparent = yes
		}

		buttonType = {
			name = "SOV_strike_mil_button"
			position = { x = -15 y = 22 }
			quadTextureSprite = "GFX_SOV_strike_target_mil"
		}

		iconType = {
			name = "SOV_strike_mil_selected"
			position = { x = -15 y = 22 }
			spriteType = "GFX_SOV_strike_target_mil_selected"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="SOV_strike_mil_text"
			position = { x = 108 y = 88 }
			font = "OCR_A_14"
			text = "SOV_strike_mil_text"
			format = center
			maxwidth = 495
			alwaystransparent = yes
		}

		buttonType = {
			name = "SOV_strike_infra_button"
			position = { x = -15 y = 22 }
			quadTextureSprite = "GFX_SOV_strike_target_infra"
		}

		iconType = {
			name = "SOV_strike_infra_selected"
			position = { x = -15 y = 22 }
			spriteType = "GFX_SOV_strike_target_infra_selected"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="SOV_strike_infra_text"
			position = { x = 108 y = 130 }
			font = "OCR_A_14"
			text = "SOV_strike_infra_text"
			format = center
			maxwidth = 495
			alwaystransparent = yes
		}




		instantTextBoxType = {
			name ="SOV_strike_type_text"
			position = { x = 110 y = 220 }
			font = "OCR_A_24"
			text = "SOV_strike_type_text"
			format = center
			maxwidth = 495
			alwaystransparent = yes
		}

		buttonType = {
			name = "SOV_strike_missile_hwasong"
			position = { x = -15 y = -20 }
			quadTextureSprite = "GFX_SOV_strike_missile_hwasong"
		}
		iconType = {
			name = "SOV_strike_missile_hwasong_selected"
			position = { x = -15 y = -20 }
			spriteType = "GFX_SOV_strike_missile_hwasong_selected"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="SOV_strike_missile_hwasong_name"
			position = { x = -20 y = 490 }
			font = "OCR_A_16"
			text = "SOV_strike_missile_hwasong_name"
			format = right
			maxwidth = 495
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="SOV_strike_missile_hwasong_surplus"
			position = { x = -20 y = 513 }
			font = "OCR_A_14"
			text = "SOV_strike_missile_hwasong_surplus"
			format = right
			maxwidth = 495
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="SOV_strike_missile_hwasong_damage"
			position = { x = -20 y = 533 }
			font = "OCR_A_14"
			text = "SOV_strike_missile_hwasong_damage"
			format = right
			maxwidth = 495
			alwaystransparent = yes
		}




		buttonType = {
			name = "SOV_strike_missile_iskander"
			position = { x = -15 y = -20 }
			quadTextureSprite = "GFX_SOV_strike_missile_iskander"
		}
		
		iconType = {
			name = "SOV_strike_missile_iskander_selected"
			position = { x = -15 y = -20 }
			spriteType = "GFX_SOV_strike_missile_iskander_selected"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="SOV_strike_missile_iskander_name"
			position = { x = 170 y = 280 }
			font = "OCR_A_16"
			text = "SOV_strike_missile_iskander_name"
			format = center
			alwaystransparent = yes
			maxwidth = 495
		}

		instantTextBoxType = {
			name ="SOV_strike_missile_iskander_surplus"
			position = { x = -20 y = 302 }
			font = "OCR_A_14"
			text = "SOV_strike_missile_iskander_surplus"
			format = right
			alwaystransparent = yes
			maxwidth = 495
		}
		instantTextBoxType = {
			name ="SOV_strike_missile_iskander_damage"
			position = { x = -20 y = 322 }
			font = "OCR_A_14"
			text = "SOV_strike_missile_iskander_damage"
			format = right
			alwaystransparent = yes
			maxwidth = 495
		}




		buttonType = {
			name = "SOV_strike_missile_shahed"
			position = { x = -15 y = -20 }
			quadTextureSprite = "GFX_SOV_strike_missile_shahed"
		}
		iconType = {
			name = "SOV_strike_missile_shahed_selected"
			position = { x = -15 y = -20 }
			spriteType = "GFX_SOV_strike_missile_shahed_selected"
			alwaystransparent = yes
		}
		iconType = {
			name = "SOV_strike_missile_shahed_special_line"
			position = { x = 200 y = 590 }
			spriteType = "GFX_SOV_strike_missile_shahed_special_line"
			pdx_tooltip = "SOV_strike_missile_shahed_special_line_tt"
		}
		instantTextBoxType = {
			name ="SOV_strike_missile_shahed_name"
			position = { x = -20 y = 595 }
			font = "OCR_A_16"
			text = "SOV_strike_missile_shahed_name"
			format = right
			maxwidth = 495
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="SOV_strike_missile_shahed_surplus"
			position = { x = -20 y = 618 }
			font = "OCR_A_14"
			text = "SOV_strike_missile_shahed_surplus"
			format = right
			maxwidth = 495
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="SOV_strike_missile_shahed_damage"
			position = { x = -20 y = 638 }
			font = "OCR_A_14"
			text = "SOV_strike_missile_shahed_damage"
			format = right
			maxwidth = 495
			alwaystransparent = yes
		}



		buttonType = {
			name = "SOV_strike_missile_kh"
			position = { x = -15 y = -20 }
			quadTextureSprite = "GFX_SOV_strike_missile_kh"
		}
		iconType = {
			name = "SOV_strike_missile_kh_selected"
			position = { x = -15 y = -20 }
			spriteType = "GFX_SOV_strike_missile_kh_selected"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="SOV_strike_missile_kh_name"
			position = { x = -20 y = 385 }
			font = "OCR_A_16"
			text = "SOV_strike_missile_kh_name"
			format = right
			maxwidth = 495
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="SOV_strike_missile_kh_surplus"
			position = { x = -20 y = 408 }
			font = "OCR_A_14"
			text = "SOV_strike_missile_kh_surplus"
			format = right
			maxwidth = 495
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="SOV_strike_missile_kh_damage"
			position = { x = -20 y = 428 }
			font = "OCR_A_14"
			text = "SOV_strike_missile_kh_damage"
			format = right
			maxwidth = 495
			alwaystransparent = yes
		}
	}


}