#TRANSNITRIA

division_template = {
	name = "Pridnestrovie Peacekeepers"
	division_names_group = SOV_INF_01
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		apc = { x = 0 y = 2 }
	}
	is_locked = yes
	template_counter = 184
}

#AIRBORNE

division_template = {
	name = "45th Guards Spetsnaz Brigade"
	division_names_group = SOV_INF_01
	template_counter = 227
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "108th Guards Kuban Cossack Air Assault Regiment"
	division_names_group = SOV_INF_01
	template_counter = 228
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		logistics_company = { x = 0 y = 1 }
	}
}


division_template = {
	name = "247th Guards Air Assault Regiment"
	division_names_group = SOV_INF_01
	template_counter = 229
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		logistics_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "328th Airborne Regiment"
	division_names_group = SOV_INF_01
	template_counter = 230
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		logistics_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "137th Guards Airborne Regiment"
	division_names_group = SOV_INF_01
	template_counter = 231
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		logistics_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "31st Guards Air Assault Brigade"
	division_names_group = SOV_INF_01
	template_counter = 253
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		logistics_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "10th Spetsnaz Brigade"
	division_names_group = SOV_INF_01
	template_counter = 244
	regiments = {
		elite_special_forces = { x = 0 y = 0 }
		elite_special_forces = { x = 0 y = 1 }
		elite_special_forces = { x = 0 y = 2 }
		elite_special_forces = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		logistics_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "22nd Separate Guards Special Purpose Brigade"
	division_names_group = SOV_INF_01
	template_counter = 247
	regiments = {
		elite_special_forces = { x = 0 y = 0 }
		elite_special_forces = { x = 0 y = 1 }
		elite_special_forces = { x = 0 y = 2 }
		elite_special_forces = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		logistics_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "3rd Guards Spetsnaz Brigade"
	division_names_group = SOV_INF_01
	template_counter = 252
	regiments = {
		elite_special_forces = { x = 0 y = 0 }
		elite_special_forces = { x = 0 y = 1 }
		elite_special_forces = { x = 0 y = 2 }
		elite_special_forces = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		logistics_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "16th Guards Spetsnaz Brigade"
	division_names_group = SOV_INF_01
	template_counter = 254
	regiments = {
		elite_special_forces = { x = 0 y = 0 }
		elite_special_forces = { x = 0 y = 1 }
		elite_special_forces = { x = 0 y = 2 }
		elite_special_forces = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		logistics_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "336th Guards Naval Infantry Brigade"
	division_names_group = SOV_INF_01
	template_counter = 248
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		modern_armor_nsb = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		anti_air = { x = 0 y = 0 }    
		recon = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "34th Independent Motor Rifle Mountain Brigade"
	division_names_group = SOV_INF_01
	template_counter = 249
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		rocket_artillery_brigade = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
	}
	support = {
		anti_air = { x = 0 y = 0 }    
		recon = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "27th Separate Guards Motor Rifle Brigade"
	division_names_group = SOV_INF_01
	template_counter = 246
	regiments = {
		apc = { x = 0 y = 0 }
		apc = { x = 0 y = 1 }
		apc = { x = 0 y = 2 }
		modern_armor_nsb = { x = 0 y = 3 }
		rocket_artillery_brigade = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }  
		field_hospital = { x = 0 y = 3 }  
	}
}

division_template = {
	name = "1141st Guards Artillery Regiment"
	division_names_group = SOV_INF_01
	template_counter = 245
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
		irregular_infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }   
	}
}

division_template = {
	name = "12th Guards Tank Regiment"
	division_names_group = SOV_INF_01
	template_counter = 255
	regiments = {
		modern_armor_nsb = { x = 0 y = 0 }
		modern_armor_nsb = { x = 0 y = 1 }
		modern_armor_nsb = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
		rocket_artillery_brigade = { x = 1 y = 0 }
		rocket_artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		signal_company = { x = 0 y = 0 }    
		engineer = { x = 0 y = 1 } 
		maintenance_company = { x = 0 y = 2 } 
	}
}

division_template = {
	name = "13th Guards Tank Regiment"
	division_names_group = SOV_INF_01
	template_counter = 255
	regiments = {
		modern_armor_nsb = { x = 0 y = 0 }
		modern_armor_nsb = { x = 0 y = 1 }
		modern_armor_nsb = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
		rocket_artillery_brigade = { x = 1 y = 0 }
		rocket_artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		signal_company = { x = 0 y = 0 }    
		engineer = { x = 0 y = 1 } 
		maintenance_company = { x = 0 y = 2 } 
	}
}


division_template = {
	name = "423rd Guards Yampolsky Motor Rifle Regiment"
	division_names_group = SOV_INF_01
	template_counter = 256
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		modern_armor_nsb = { x = 0 y = 3 }
		modern_armor_nsb = { x = 0 y = 4 }
		rocket_artillery_brigade = { x = 1 y = 0 }
		rocket_artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		signal_company = { x = 0 y = 0 }    
		engineer = { x = 0 y = 1 } 
		maintenance_company = { x = 0 y = 2 } 
	}
}

units = {
	division = {
		location = 19958
		name = "1001st Separate Motor Rifle Battalion (Mountain)"
		division_template = "34th Independent Motor Rifle Mountain Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		location = 19958
		name = "1021st Separate Motor Rifle Battalion (Mountain)"
		division_template = "34th Independent Motor Rifle Mountain Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		location = 19958
		name = "1199th Separate Motor Rifle Battalion (Mountain)"
		division_template = "34th Independent Motor Rifle Mountain Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		location = 14841
		name = "877th Naval Infantry Battalion"
		division_template = "336th Guards Naval Infantry Brigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.85
	}
	division = {
		location = 14841
		name = "878th Naval Infantry Battalion"
		division_template = "336th Guards Naval Infantry Brigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.85
	}
	division = {
		location = 14841
		name = "884th Naval Infantry Battalion"
		division_template = "336th Guards Naval Infantry Brigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.85
	}
	division = {
		location = 2652
		name = "45th Guards Spetsnaz Battalion"
		division_template = "45th Guards Spetsnaz Brigade"
		start_experience_factor = 0.85
		start_equipment_factor = 0.9
	}
	division = {
		location = 2652
		name = "45th Guards Spetsnaz Battalion"
		division_template = "45th Guards Spetsnaz Brigade"
		start_experience_factor = 0.85
		start_equipment_factor = 0.9
	}
	division = {
		location = 2652
		name = "45th Guards Spetsnaz Battalion"
		division_template = "45th Guards Spetsnaz Brigade"
		start_experience_factor = 0.85
		start_equipment_factor = 0.9
	}
	division = {
		location = 2652
		name = "45th Guards Spetsnaz Battalion"
		division_template = "45th Guards Spetsnaz Brigade"
		start_experience_factor = 0.85
		start_equipment_factor = 0.9
	}

	division = {
		location = 14433
		name = "108th Guards Air Assault Regiment"
		division_template = "108th Guards Kuban Cossack Air Assault Regiment"
		start_experience_factor = 0.85
		start_equipment_factor = 0.85
	}
	
	division = {
		location = 8027
		name = "247th Guards Air Assault Battalion"
		division_template = "247th Guards Air Assault Regiment"
		start_experience_factor = 0.85
		start_equipment_factor = 0.85
	}
	division = {
		location = 16150
		name = "328th Airborne Battalion"
		division_template = "328th Airborne Regiment"
		start_experience_factor = 0.8
		start_equipment_factor = 0.85
	}
	division = {
		location = 5120
		name = "137th Guards Airborne Battalion"
		division_template = "137th Guards Airborne Regiment"
		start_experience_factor = 0.8
		start_equipment_factor = 0.85
	}


	division = {
		location = 10804
		name = "82nd Motorized Rifle Battalion"
		division_template = "Pridnestrovie Peacekeepers"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
	division = {
		location = 10804
		name = "113th Motorized Rifle Battalion"
		division_template = "Pridnestrovie Peacekeepers"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}

	division = {
		location = 12278
		name = "10th Spetsnaz Battalion"
		division_template = "10th Spetsnaz Brigade"
		start_experience_factor = 0.85
		start_equipment_factor = 0.85
	}

	division = {
		location = 13857
		name = "1141st Guards Artillery Battalion"
		division_template = "1141st Guards Artillery Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}

	division = {
		location = 471
		name = "1st Motorized Rifle Battalion"
		division_template = "27th Separate Guards Motor Rifle Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.85
	}
	
	division = {
		location = 471
		name = "2nd Motorized Rifle Battalion"
		division_template = "27th Separate Guards Motor Rifle Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.85
	}
		
	division = {
		location = 471
		name = "3rd Motorized Rifle Battalion"
		division_template = "27th Separate Guards Motor Rifle Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.85
	}

	division = {
		location = 155
		name = "22nd Spetsnaz Battalion"
		division_template = "22nd Separate Guards Special Purpose Brigade"
		start_experience_factor = 0.85
		start_equipment_factor = 0.85
	}

	division = {
		location = 8530
		name = "1st Special Purpose Detachment"
		division_template = "3rd Guards Spetsnaz Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}

	division = {
		location = 8530
		name = "790th Special Purpose Detachment"
		division_template = "3rd Guards Spetsnaz Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = {
		location = 8530
		name = "791st Special Purpose Detachment"
		division_template = "3rd Guards Spetsnaz Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = {
		location = 16150
		name = "1st Air Assault Battalion"
		division_template = "31st Guards Air Assault Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}
	division = {
		location = 16150
		name = "2nd Air Assault Battalion"
		division_template = "31st Guards Air Assault Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}
	division = {
		location = 16150
		name = "3rd Airborne Battalion"
		division_template = "31st Guards Air Assault Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}
	division = {
		location = 3880
		name = "273rd Special Purpose Detachment"
		division_template = "16th Guards Spetsnaz Brigade"
		start_experience_factor = 0.85
		start_equipment_factor = 0.9
	}
	division = {
		location = 3880
		name = "370th Special Purpose Detachment"
		division_template = "16th Guards Spetsnaz Brigade"
		start_experience_factor = 0.85
		start_equipment_factor = 0.9
	}
	division = {
		location = 3880
		name = "379th Special Purpose Detachment"
		division_template = "16th Guards Spetsnaz Brigade"
		start_experience_factor = 0.85
		start_equipment_factor = 0.9
	}
	division = {
		location = 3880
		name = "664th Special Purpose Detachment"
		division_template = "16th Guards Spetsnaz Brigade"
		start_experience_factor = 0.85
		start_equipment_factor = 0.9
	}
	division = {
		location = 3880
		name = "669th Special Purpose Detachment"
		division_template = "16th Guards Spetsnaz Brigade"
		start_experience_factor = 0.85
		start_equipment_factor = 0.9
	}
	division = {
		location = 471
		name = "1st Tank Battalion"
		division_template = "12th Guards Tank Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		location = 471
		name = "2nd Tank Battalion"
		division_template = "12th Guards Tank Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		location = 471
		name = "3rd Tank Battalion"
		division_template = "12th Guards Tank Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}

	division = {
		location = 471
		name = "1st Tank Battalion"
		division_template = "13th Guards Tank Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		location = 471
		name = "2nd Tank Battalion"
		division_template = "13th Guards Tank Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		location = 471
		name = "3rd Tank Battalion"
		division_template = "13th Guards Tank Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		location = 471
		name = "1st Motorised Battalion"
		division_template = "423rd Guards Yampolsky Motor Rifle Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		location = 471
		name = "2nd Motorised Battalion"
		division_template = "423rd Guards Yampolsky Motor Rifle Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		location = 471
		name = "3rd Motorised Battalion"
		division_template = "423rd Guards Yampolsky Motor Rifle Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
}


instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 65000
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_tank_equipment
		amount = 1260
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_air_equipment
		amount = 1260
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment
		amount = 2781
	}
	add_equipment_to_stockpile = {
		type = apc_equipment
		amount = 2260
	}
	add_equipment_to_stockpile = {
		type = train_equipment
		amount = 182
	}
	#add_equipment_to_stockpile = {
	#	type = t_90_equipment
	#	amount = 417
	#}
	add_equipment_to_stockpile = {
		type = support_equipment
		amount = 3060
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment
		amount = 9820
	}
	add_equipment_to_stockpile = {
		type = rocket_artillery_equipment
		amount = 2980
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment
		amount = 4860
	}
	
	add_equipment_to_stockpile = { type = t64_chasis amount = 462 variant_name = "T-64" }
	add_equipment_to_stockpile = { type = t64_chasis amount = 168 variant_name = "T-64av" }

	add_equipment_to_stockpile = { type = t72_chasis amount = 718 variant_name = "T-72" }
	add_equipment_to_stockpile = { type = t72_chasis amount = 1140 variant_name = "T-72b" }
	add_equipment_to_stockpile = { type = t72_chasis amount = 1280 variant_name = "T-72b3" }

	add_equipment_to_stockpile = { type = t80_chasis amount = 580 variant_name = "T-80" }
	add_equipment_to_stockpile = { type = t80_chasis amount = 420 variant_name = "T-80bv" }


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.73
		efficiency = 70
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 10
		progress = 0.73
		efficiency = 70
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.2
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = rocket_artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_anti_tank_equipment_2
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.69
		efficiency = 22
	}
	add_equipment_production = {
		equipment = {
			type = infantry_anti_air_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.69
		efficiency = 18
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = apc_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = t90_chasis
			creator = "SOV" 
			variant_name = "T-90"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = t72_chasis
			creator = "SOV" 
			variant_name = "T-72b"
		}
		requested_factories = 8
		progress = 0.8
		efficiency = 74
	}
}