focus = {
	current = "UKR_form_the_national_guard"
	progress = 43
}

##### Division Templates #####
division_template = {
	name = "Танкова дивізія"
	division_names_group = UKR_INF_01
	regiments = {
		modern_armor_nsb = { x = 0 y = 0 }
		modern_armor_nsb = { x = 0 y = 1 }
		modern_armor_nsb = { x = 0 y = 2 }
		modern_armor_nsb = { x = 1 y = 0 }
		modern_armor_nsb = { x = 1 y = 1 }
		modern_armor_nsb = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		apc = { x = 2 y = 1 }
		mot_rocket_artillery_brigade = { x = 2 y = 2 }
		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }  
		mot_recon = { x = 0 y = 3 }  
	}
}

division_template = {
	name = "Механізована бригада"
	division_names_group = UKR_INF_01
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		mot_rocket_artillery_brigade = { x = 1 y = 2 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }  
		mot_recon = { x = 0 y = 3 }  
	}
}


division_template = {
	name = "Повітряно-десантна бригада"
	division_names_group = UKR_INF_01
	regiments = {
		elite_special_forces = { x = 0 y = 0 }
		elite_special_forces = { x = 0 y = 1 }
		elite_special_forces = { x = 0 y = 2 }
		elite_special_forces = { x = 1 y = 0 }
		elite_special_forces = { x = 1 y = 1 }
		elite_special_forces = { x = 1 y = 2 }
		rocket_artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		anti_air_brigade = { x = 2 y = 2 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }
		assault_battalion = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Піхотна дивізія"
	division_names_group = UKR_INF_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
		irregular_infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 } 
	}
}

division_template = {
	name = "Артилерійський дивізіон"
	division_names_group = UKR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		rocket_artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		anti_air_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }   
	}
}

division_template = {
	name = "Елітна механізована бригада"
	division_names_group = UKR_INF_01
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		elite_special_forces = { x = 2 y = 0 }
		elite_special_forces = { x = 2 y = 1 }
		elite_special_forces = { x = 2 y = 2 }
		elite_special_forces = { x = 3 y = 0 }
		elite_special_forces = { x = 3 y = 1 }
		anti_air_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }   
		field_hospital = { x = 0 y = 3 } 
	}
}

division_template = {
	name = "Національна Гвардія"
	division_names_group = UKR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
		irregular_infantry = { x = 2 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Прикордонна Служба"
	division_names_group = UKR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
	}
	support = {
	}
}




#OPERATIONAL COMMAND NORTH
units = {
	division = {
		location = 8800
		name = "1-ша танкова бригада «Сіверія»"
		division_template = "Танкова дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 0.96
		start_manpower_factor = 1
	}
	division = {
		location = 10268
		name = "1-ша бригада спеціального призначення «Іван Богун»"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 0.96
		start_manpower_factor = 1
	}
	division = {
		location = 11366
		name = "4-а танкова бригада імені Івана Виговського"
		division_template = "Танкова дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 378
		name = "26-а артилерійська бригада"
		division_template = "Артилерійський дивізіон"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 13225
		name = "27-ма ракетно-артилерійська бригада «Петро Калнишевський»"
		division_template = "Артилерійський дивізіон"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 2222
		name = "30-а Механізована бригада «Князь Костянтин Острозький»"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 1011
		name = "72-а Механізована бригада «Чорне Запоріжжя»"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 4549
		name = "58-а моторизована бригада"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	#OPERATIONAL COMMAND WEST
	division = {
		location = 17959
		name = "10-а гірсько-штурмова бригада «Едельвейс»"
		division_template = "Повітряно-десантна бригада"
		start_experience_factor = 1
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 14002
		name = "14-а Механізована бригада «Князь Роман - Великий»"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 2461
		name = "24-а Механізована бригада"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 9390
		name = "44-а артилерійська бригада"
		division_template = "Танкова дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17089
		name = "53-я механізована бригада «Володимир Мономах»"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 13879
		name = "24-а десантно-штурмовий батальйон «Айдар»"
		division_template = "Повітряно-десантна бригада"
		start_experience_factor = 1
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 4742
		name = "68-а єгерська бригада «Олекси Довбуша»"
		division_template = "Піхотна дивізія"
		start_experience_factor = 1
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 7198
		name = "128-а гірсько-штурмова бригада"
		division_template = "Повітряно-десантна бригада"
		start_experience_factor = 1
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	#OPERATIONAL COMMAND EAST
	division = {
		location = 8093
		name = "17-а танкова бригада «Костянтин Пестушко»"
		division_template = "Танкова дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6556
		name = "54-а Механізована бригада"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 18500
		name = "55-а артилерійська бригада"
		division_template = "Артилерійський дивізіон"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17537
		name = "92-а Механізована бригада «Івана Сірка»"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 7828
		name = "22-а мотопіхотний батальйон «Харків»"
		division_template = "Піхотна дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 67
		name = "93-я механізована бригада «Холодний Яр»"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17760
		name = "107-а Rocket артилерійська бригада"
		division_template = "Артилерійський дивізіон"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	#OPERATIONAL COMMAND SOUTH
	division = {
		location = 1797
		name = "5-а танкова бригада"
		division_template = "Танкова дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 19256
		name = "28-а Механізована бригада"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8392
		name = "40-а артилерійська бригада"
		division_template = "Артилерійський дивізіон"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 19093
		name = "56-а моторизована бригада"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 19273
		name = "57-а моторизована бригада «Отаман Кость Гордієнко»"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6940
		name = "59-а моторизована бригада"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 9991
		name = "60-а окрема механізована Інгулецька бригада"
		division_template = "Піхотна дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	#NATIONAL GUARD / MILITIA
	division = {
		location = 10510
		name = "4-а бригада швидкого реагування"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 18398
		name = "12-а оперативна бригада"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6609
		name = "Бригада «Азов»"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6609
		name = "Бригада «Азов»"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 77
		name = "2-а батальйон спеціального призначення «Донбас»."
		division_template = "Повітряно-десантна бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 258
		name = "Українська Народна Самооборона"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8800
		name = "Українська Народна Самооборона"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8954
		name = "Українська Народна Самооборона"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 18468
		name = "Українська Народна Самооборона"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 2118
		name = "Українська Народна Самооборона"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 10783
		name = "Українська Народна Самооборона"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 67
		name = "Дніпро-1 полк"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 11305
		name = "Січовий батальйон"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	#OTHER / FICTIONAL
	division = {
		location = 8800
		name = "101-а бригада охорони Генштабу"
		division_template = "Елітна механізована бригада"
		start_experience_factor = 1
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8800
		name = "Окрема президентська бригада"
		division_template = "Елітна механізована бригада"
		start_experience_factor = 1
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 16392
		name = "Прикордонна Служба"
		division_template = "Прикордонна Служба"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 5817
		name = "Прикордонна Служба"
		division_template = "Прикордонна Служба"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 12514
		name = "Прикордонна Служба"
		division_template = "Прикордонна Служба"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17172
		name = "Прикордонна Служба"
		division_template = "Прикордонна Служба"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 1638
		name = "Прикордонна Служба"
		division_template = "Прикордонна Служба"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 9202
		name = "Прикордонна Служба"
		division_template = "Прикордонна Служба"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 5993
		name = "Прикордонна Служба"
		division_template = "Прикордонна Служба"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17771
		name = "Прикордонна Служба"
		division_template = "Прикордонна Служба"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 1797
		name = "Прикордонна Служба"
		division_template = "Прикордонна Служба"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 2616
		name = "Прикордонна Служба"
		division_template = "Прикордонна Служба"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 11967
		name = "Прикордонна Служба"
		division_template = "Прикордонна Служба"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 7138
		name = "Прикордонна Служба"
		division_template = "Прикордонна Служба"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 1677
		name = "Прикордонна Служба"
		division_template = "Прикордонна Служба"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6275
		name = "Прикордонна Служба"
		division_template = "Прикордонна Служба"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 388
		name = "Прикордонна Служба"
		division_template = "Прикордонна Служба"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 10456
		name = "Прикордонна Служба"
		division_template = "Прикордонна Служба"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 2695
		name = "Прикордонна Служба"
		division_template = "Прикордонна Служба"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 13582
		name = "Прикордонна Служба"
		division_template = "Прикордонна Служба"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 7198
		name = "101-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 4742
		name = "102-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6922
		name = "103-я бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6313
		name = "105-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 12455
		name = "106-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 10043
		name = "107-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 3316
		name = "109-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8800
		name = "112-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 4996
		name = "113-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 16917
		name = "114-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 7942
		name = "115-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6164
		name = "118-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 19093
		name = "126-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 2118
		name = "129-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17760
		name = "130-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8800
		name = "101-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 13034
		name = "227-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8800
		name = "241st бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 18965
		name = "Каховська оперативна група"
		division_template = "Піхотна дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 19117
		name = "3-тя окрема десантно-штурмова бригада «Азов»"
		division_template = "Піхотна дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 9769
		name = "3-я окрема танкова бригада"
		division_template = "Танкова дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 0.96
		start_manpower_factor = 1
	}
	division = {
		location = 2739
		name = "15-а артилерійська розвідувальна бригада"
		division_template = "Артилерійський дивізіон"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17660
		name = "19-а ракетна бригада «Санта-Барбара»"
		division_template = "Артилерійський дивізіон"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17601
		name = "42-а Механізована бригада"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 14090
		name = "43-я тяжка артилерійська бригада"
		division_template = "Артилерійський дивізіон"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 13689
		name = "49-а стрілецького батальйону «Карпатська Січ»"
		division_template = "Піхотна дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 14145
		name = "63-я Механізована бригада"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 72
		name = "67-а Механізована бригада"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 72
		name = "68-а Механізована бригада"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 14571
		name = "98-а стрілецький батальйон"
		division_template = "Піхотна дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6389
		name = "110-а механізована бригада «Марка Безручка»"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 3514
		name = "115-а Механізована бригада"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 2695
		name = "Прикордонна Служба"
		division_template = "Прикордонна Служба"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 13582
		name = "Прикордонна Служба"
		division_template = "Прикордонна Служба"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 7198
		name = "101-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 4742
		name = "102-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6922
		name = "103-я бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6313
		name = "105-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 12455
		name = "106-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 10043
		name = "107-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 3316
		name = "109-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8800
		name = "112-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 4996
		name = "113-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 16917
		name = "114-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 7942
		name = "115-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6164
		name = "118-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 19093
		name = "126-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 2118
		name = "129-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17760
		name = "130-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8800
		name = "101-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 13034
		name = "227-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8800
		name = "241-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 18965
		name = "Оперативна група «Каковка»"
		division_template = "Піхотна дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 19117
		name = "3-тя окрема десантно-штурмова бригада «Азов»"
		division_template = "Піхотна дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 9769
		name = "3-тя окрема танкова бригада"
		division_template = "Танкова дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 0.96
		start_manpower_factor = 1
	}
	division = {
		location = 2739
		name = "15-а артилерійська розвідувальна бригада"
		division_template = "Артилерійський дивізіон"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17660
		name = "19-а ракетна бригада «Санта-Барбара»"
		division_template = "Артилерійський дивізіон"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17601
		name = "42-а Механізована бригада"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 14090
		name = "43-тя тяжка артилерійська бригада"
		division_template = "Артилерійський дивізіон"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 13689
		name = "49-а стрілецького батальйону «Карпатьска Січ»"
		division_template = "Піхотна дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 14145
		name = "63-тя Механізована бригада"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 72
		name = "67-а Механізована бригада"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 72
		name = "68-а Механізована бригада"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 14571
		name = "98-а піхотний батальйон"
		division_template = "Піхотна дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6389
		name = "110-а механізована бригада «Марка Безручка»"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 3514
		name = "115-а Механізована бригада"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
		division = {
		location = 7942
		name = "115-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6164
		name = "118-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 19093
		name = "126-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 2118
		name = "129-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17760
		name = "130-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8800
		name = "101-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 13034
		name = "227-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8800
		name = "241-а бригада територіальної оборони"
		division_template = "Національна Гвардія"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 18965
		name = "Оперативна група «Каковка»"
		division_template = "Піхотна дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 19117
		name = "3-тя окрема десантно-штурмова бригада «Азов»"
		division_template = "Піхотна дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 9769
		name = "3-тя окрема танкова бригада"
		division_template = "Танкова дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 0.96
		start_manpower_factor = 1
	}
	division = {
		location = 2739
		name = "15-а артилерійська розвідувальна бригада"
		division_template = "Артилерійський дивізіон"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17660
		name = "19-а ракетна бригада «Санта-Барбара»"
		division_template = "Артилерійський дивізіон"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17601
		name = "42-а Механізована бригада"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 14090
		name = "43rd Heavy артилерійська бригада"
		division_template = "Артилерійський дивізіон"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 13689
		name = "49-а стрілецького батальйону «Карпатська Січ»"
		division_template = "Піхотна дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 14145
		name = "63-тя Механізована бригада"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 72
		name = "67-та Механізована бригада"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 72
		name = "68-а Механізована бригада"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 14571
		name = "98-а стрілецький батальйон"
		division_template = "Піхотна дивізія"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6389
		name = "110-а механізована бригада «Марка Безручка»"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 3514
		name = "115-а Механізована бригада"
		division_template = "Механізована бригада"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
}

### Starting Production ###	
instant_effect = {
	add_equipment_to_stockpile = {	
		type = infantry_equipment
		amount = 20000
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_tank_equipment
		amount = 943
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_air_equipment
		amount = 943
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment
		amount = 550
	}
	add_equipment_to_stockpile = {
		type = apc_equipment
		amount = 205
	}
	add_equipment_to_stockpile = {
		type = train_equipment
		amount = 69
	}
	add_equipment_to_stockpile = {
		type = t80_chasis
		name = "T-80"
		amount = 300
	}
	add_equipment_to_stockpile = {
		type = t72_chasis
		name = "T-72"
		amount = 160
	}
	add_equipment_to_stockpile = {
		type = support_equipment
		amount = 980
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment
		amount = 450
	}
	add_equipment_to_stockpile = {
		type = rocket_artillery_equipment
		amount = 1250
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_air_equipment
		amount = 90
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment
		amount = 200
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "UKR"
		}
		requested_factories = 5
		progress = 0.73
		efficiency = 32
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "UKR"
		}
		requested_factories = 2
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = rocket_artillery_equipment_2
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 70
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_anti_tank_equipment_2
			creator = "UKR"
		}
		requested_factories = 3
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_anti_air_equipment_1
			creator = "UKR"
		}
		requested_factories = 3
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "UKR"
		}
		requested_factories = 2
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = apc_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = t90_chasis
			creator = "UKR" 
			variant_name = "T-84"
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 40
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "UKR" 
			variant_name = "Су-27СМ"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 40
	}
}