focus = {
	current = "UKR_protests_in_the_streets"
	progress = 39
}

#Infantry

division_template = {
	name = "24th Mechanized Brigade"
	division_names_group = UKR_INF_01
	template_counter = 88
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		modern_armor_nsb = { x = 0 y = 2 }
		modern_armor_nsb = { x = 0 y = 3 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon  = { x = 0 y = 1 }
		engineer = {x = 0 y = 2}
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "28th Mechanized Brigade"
	division_names_group = UKR_INF_01
	template_counter = 89
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		modern_armor_nsb = { x = 0 y = 2 }
		modern_armor_nsb = { x = 0 y = 3 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon  = { x = 0 y = 1 }
		engineer = {x = 0 y = 2}
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "30th Mechanized Brigade"
	division_names_group = UKR_INF_01
	template_counter = 91
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		modern_armor_nsb = { x = 0 y = 2 }
		modern_armor_nsb = { x = 0 y = 3 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
	}
	support = {
		recon  = { x = 0 y = 1 }
		engineer = {x = 0 y = 2}
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "72nd Mechanized Brigade"
	division_names_group = UKR_INF_01
	template_counter = 132
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		modern_armor_nsb = { x = 0 y = 2 }
		modern_armor_nsb = { x = 0 y = 3 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon  = { x = 0 y = 1 }
		engineer = {x = 0 y = 2}
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "92nd Assault Brigade"
	division_names_group = UKR_INF_01
	template_counter = 102
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		modern_armor_nsb = { x = 0 y = 2 }
		modern_armor_nsb = { x = 0 y = 3 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon  = { x = 0 y = 1 }
		engineer = {x = 0 y = 2}
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "93rd Mechanized Brigade"
	division_names_group = UKR_INF_01
	template_counter = 103
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		modern_armor_nsb = { x = 0 y = 2 }
		modern_armor_nsb = { x = 0 y = 3 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon  = { x = 0 y = 1 }
		engineer = {x = 0 y = 2}
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
}


units = {
	#24th Mechanized Brigade

	division = {
		location = 7871
		name = "1st Mechanized Battalion"
		division_template = "24th Mechanized Brigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.95
		start_manpower_factor = 0.9
	}
	division = {
		location = 7871
		name = "2nd Mechanized Battalion"
		division_template = "24th Mechanized Brigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.95
		start_manpower_factor = 0.9
	}
	division = {
		location = 7871
		name = "3rd Mechanized Battalion"
		division_template = "24th Mechanized Brigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.95
		start_manpower_factor = 0.9
	}

	#28th Mechanized Brigade

	division = {
		location = 4520
		name = "1st Mechanized Battalion"
		division_template = "28th Mechanized Brigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.95
		start_manpower_factor = 0.9
	}
	division = {
		location = 4520
		name = "2nd Mechanized Battalion"
		division_template = "28th Mechanized Brigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.95
		start_manpower_factor = 0.9
	}
	division = {
		location = 4520
		name = "3rd Mechanized Battalion"
		division_template = "28th Mechanized Brigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.95
		start_manpower_factor = 0.9
	}

	#30th Mechanized Brigade

	division = {
		location = 4485
		name = "1st Mechanized Battalion"
		division_template = "30th Mechanized Brigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.95
		start_manpower_factor = 0.9
	}
	division = {
		location = 4485
		name = "2nd Mechanized Battalion"
		division_template = "30th Mechanized Brigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.95
		start_manpower_factor = 0.9
	}
	division = {
		location = 4485
		name = "3rd Mechanized Battalion"
		division_template = "30th Mechanized Brigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.95
		start_manpower_factor = 0.9
	}

	#72nd Mechanized Brigade

	division = {
		location = 1011
		name = "1st Mechanized Battalion"
		division_template = "72nd Mechanized Brigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.95
		start_manpower_factor = 0.9
	}
	division = {
		location = 1011
		name = "2nd Mechanized Battalion"
		division_template = "72nd Mechanized Brigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.95
		start_manpower_factor = 0.9
	}
	division = {
		location = 1011
		name = "3rd Mechanized Battalion"
		division_template = "72nd Mechanized Brigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.95
		start_manpower_factor = 0.9
	}

	#92nd Assault Brigade

	division = {
		location = 4312
		name = "1st Mechanized Battalion"
		division_template = "92nd Assault Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.95
		start_manpower_factor = 0.9
	}
	division = {
		location = 4312
		name = "2nd Mechanized Battalion"
		division_template = "92nd Assault Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.95
		start_manpower_factor = 0.9
	}

	#93rd Mechanized Brigade

	division = {
		location = 14519
		name = "1st Mechanized Battalion"
		division_template = "93rd Mechanized Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.95
		start_manpower_factor = 0.9
	}
	
	division = {
		location = 14519
		name = "2nd Mechanized Battalion"
		division_template = "93rd Mechanized Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.95
		start_manpower_factor = 0.9
	}
	
	division = {
		location = 14519
		name = "3rd Mechanized Battalion"
		division_template = "93rd Mechanized Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.95
		start_manpower_factor = 0.9
	}
}

### Starting Production ###	
instant_effect = {
	add_equipment_to_stockpile = {	
		type = infantry_equipment
		amount = 2000
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_tank_equipment
		amount = 243
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment
		amount = 550
	}
	add_equipment_to_stockpile = {
		type = apc_equipment
		amount = 205
	}
	add_equipment_to_stockpile = {
		type = train_equipment
		amount = 69
	}
	add_equipment_to_stockpile = {
		type = t80_chasis
		variant_name = "T-80"
		amount = 300
	}
	add_equipment_to_stockpile = {
		type = t72_chasis
		variant_name = "T-72"
		amount = 160
	}
	add_equipment_to_stockpile = {
		type = support_equipment
		amount = 980
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment
		amount = 450
	}
	add_equipment_to_stockpile = {
		type = rocket_artillery_equipment
		amount = 1250
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_air_equipment
		amount = 90
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment
		amount = 200
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "UKR"
		}
		requested_factories = 5
		progress = 0.73
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "UKR"
		}
		requested_factories = 2
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = rocket_artillery_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_anti_tank_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_anti_air_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = apc_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = t90_chasis
			creator = "UKR" 
			variant_name = "T-84"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 40
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "UKR" 
			variant_name = "Su-27SM"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 40
	}
}