on_actions={	
	on_startup = {
		effect = {
			LIT = { 
				country_event = { id = lithuania.1 days = 12 }

				if ={ 
					limit = { has_start_date < 2022.01.01 } 

					country_event = { id = lithuania.2 days = 24 }
					country_event = { id = lithuania.3 days = 33 }
					country_event = { id = lithuania.4 days = 38 }
					country_event = { id = lithuania.5 days = 149 }
					country_event = { id = lithuania.6 days = 236 }
					country_event = { id = lithuania.9 days = 88 }
					country_event = { id = lithuania.10 days = 115 }
					country_event = { id = lithuania.11 days = 300 }
					country_event = { id = lithuania.12 days = 402 }
					country_event = { id = lithuania.13 days = 480 }
					country_event = { id = lithuania.14 days = 515 }
				}
				else={

				}
			}
		}
	}
}