on_actions={
    on_startup = {
        effect = {
            ROM = { 
                if ={ 
                    limit = { has_start_date < 2022.01.01 } 
                    country_event = { id = romania.1 days = 27 }
                }
                if ={
                    
                    limit = {has_completed_focus = 
                    has_start_date < 2022.01.01}
                    country_event = { id = romania.2 
                    id = romania.3 days = 5 }
                }
                if ={
                    limit = {check_variable Date > 2014.11.02
                    has_completed_focus = Pontas_Alliance_Stands_Strong}
                    country_event = {id = romania.4}
                }
                if -{
                    limit={check_variable Date > 2014.11.02
                    has_completed_focus = The_coalltion_fails}
                    country_event = {id = romania.5}
                }
            }
        }
    }
}
