l_english: 
 #ELECTIONS
 SER_Elections:0 "Elections"
 SER_Elections_desc:0 "we have elections"

 SER_SDPS:0 "SDPS wins!"
 SER_SDPS_desc:0 "SDPS won the elections"

 SER_SPS:0 "SPS wins!"
 SER_SPS_desc:0 "SPS won the elections"

 SER_SNS:0 "SNS wins!"
 SER_SNS_desc:0 "SNS won the elections"

 SER_What_Is_Next_SDPS:0 "Europe is the future of Serbia"
 SER_What_Is_Next_SDPS_desc:0 "Europe is the future of Serbia"

 SER_What_Is_Next_SNS:0 "maintain the status of QUO"
 SER_What_Is_Next_SNS_desc:0 "maintain the status of QUO"

 SER_What_Is_Next_SPS:0 "we are together!"
 SER_What_Is_Next_SPS_desc:0 "we are together!"

 SER_follow_the_program:0 "follow the program"
 SER_follow_the_program_desc:0 "to achieve our dream - European Serbia, we will have to follow the plan"


 #SDPS2014

   #Economy
 SER_SDPS_Economy:0 "take up the economy"
 SER_SDPS_Economy_desc:0 "take up the economy"

 SER_SDPS_attraction_of_investors:0 "attract investors"
 SER_SDPS_attraction_of_investors_desc:0 "attract investors"

 SER_SDPS_increase_export:0 "increase export"
 SER_SDPS_increase_export_desc:0 "increase export"

 SER_SDPS_abandoned_SP:0 "restore abandoned factories"
 SER_SDPS_abandoned_SP_desc:0 "restore abandoned factories"

 SER_SDPS_unconservation_SP:0 "restore factories"
 SER_SDPS_unconservation_SP_desc:0 "restore factories"

 SER_SDPS_privatization_SP:0 "privatization"
 SER_SDPS_privatization_SP_desc:0 "privatization"

 SER_SDPS_tax_holiday_competition:0 "tax holiday"
 SER_SDPS_tax_holiday_competition_desc:0 "tax holiday"

 SER_SDPS_investitions_S_bussines:0 "invest in medium business"
 SER_SDPS_investitions_S_bussines_desc:0 "invest in medium business"

 SER_SDPS_taxes_SM:0 "cut taxes"
 SER_SDPS_taxes_SM_desc:0 "cut taxes"

 SER_SDPS_M_bussines_grants:0 "grants for small business"
 SER_SDPS_M_bussines_grants_desc:0 "grants for small business"

 SER_SDPS_expand_university:0 "expand universities"
 SER_SDPS_expand_university_desc:0 "expand universities"

 SER_SDPS_modernize:0 "modernize"
 SER_SDPS_modernize_desc:0 "modernize universities"

 SER_SDPS_increase_production:0 "increase production with new tech"
 SER_SDPS_increase_production_desc:0 "ramp up production with new techologies"

 SER_SDPS_attracting_tech:0 "embrace new technologies"
 SER_SDPS_attracting_tech_desc:0 "embrace new technologies"

 SER_SDPS_urbanization:0 "urbanization"
 SER_SDPS_urbanization_desc:0 "urbanization"

 SER_SDPS_war_factories:0 "open new military factories"
 SER_SDPS_war_factories_desc:0 "open new military factories"

 SER_SDPS_explore_areas:0 "develop our land"
 SER_SDPS_explore_areas_desc:0 "develop our land"

 SER_SDPS_social_policy:0 "engage in social policy"
 SER_SDPS_social_policy_desc:0 "engage in social policy"

 #science
 SER_SDPS_culture_and_education:0 "culture, education and science"
 SER_SDPS_culture_and_education_desc:0 "culture, education and science"

 SER_SDPS_zero_education:0 "education in kindergartens"
 SER_SDPS_zero_education_desc:0 "education in kindergartens"

 SER_SDPS_build_kindergartens:0 "build kindergartens"
 SER_SDPS_build_kindergartens_desc:0 "build kindergartens"

 SER_SDPS_subsidions_for_research:0 "subsidize research"
 SER_SDPS_subsidions_for_research_desc:0 "subsidize research"

 SER_SDPS_awards:0 "awards to scientists"
 SER_SDPS_awards_desc:0 "awards to scientists"

 SER_SDPS_culture_infrastructure:0 "build cultural infrastructure"
 SER_SDPS_culture_infrastructure_desc:0 "build cultural infrastructure"

 SER_SDPS_money_for_education:0 "increase funding for education"
 SER_SDPS_money_for_education_desc:0 "increase funding for the Ministry of Science and Education"

 SER_SDPS_entrepreneurship_schools:0 "allow entrepreneurship in schools"
 SER_SDPS_entrepreneurship_schools_desc:0 "allow entrepreneurship in schools"

 SER_SDPS_free_textbooks:0 "free textbooks"
 SER_SDPS_free_textbooks_desc:0 "free textbooks"

 SER_SDPS_attendance_cultural_sites:0 "excursions to cultural places"
 SER_SDPS_attendance_cultural_sites_desc:0 "excursions to cultural places"

 SER_SDPS_free_museum:0 "free visit to museums for elementary school students"
 SER_SDPS_free_museum_desc:0 "free visit to museums for school students"

 SER_SDPS_national_olympiad:0 "hold a national olympiad"
 SER_SDPS_national_olympiad_desc:0 "hold a national olympiad"

 SER_SDPS_replace_religious_studies:0 "replace religious studies"
 SER_SDPS_replace_religious_studies_desc:0 "replace religious studies"

 SER_SDPS_The_Best_of_the_Bests:0 "help the best of the best"
 SER_SDPS_The_Best_of_the_Bests_desc:0 "help the best of the best"

 #medicine
 SER_SDPS_medicine:0 "improve healthcare"
 SER_SDPS_medicine_desc:0 "improve healthcare"

 SER_SDPS_raise_salaries_for_doctors:0 "raise salaries for doctors"
 SER_SDPS_raise_salaries_for_doctors_desc:0 "raise salaries for doctors"

 SER_SDPS_Healthy_lifestyle_promotion:0 "Healthy lifestyle promotion"
 SER_SDPS_Healthy_lifestyle_promotion_desc:0 "Healthy lifestyle promotion"

 SER_SDPS_scholarships_for_young_athletes:0 "grants for young athletes"
 SER_SDPS_scholarships_for_young_athletes_desc:0 "grants for young athletes"

 SER_SDPS_build_hospitals:0 "build hospitals"
 SER_SDPS_build_hospitals_desc:0 "build hospitals"

 SER_SDPS_develop_sports_infrastructure:0 "develop sports infrastructure"
 SER_SDPS_develop_sports_infrastructure_desc:0 "develop sports infrastructure"

 SER_SDPS_modernize_hospitals:0 "modernize hospitals"
 SER_SDPS_modernize_hospitals_desc:0 "modernize hospitals"

 SER_SDPS_Investing_in_disease_prevention:0 "Investing_in_disease_prevention"
 SER_SDPS_Investing_in_disease_prevention_desc:0 "Investing_in_disease_prevention"

 SER_SDPS_tax_breaks_for_club_sponsors:0 "tax breaks for sport club sponsors"
 SER_SDPS_tax_breaks_for_club_sponsors_desc:0 "tax breaks for sport club sponsors"

 SER_SDPS_Subsidizing_sports_clubs:0 "Subsidizing sports clubs"
 SER_SDPS_Subsidizing_sports_clubs_desc:0 "Subsidizing sports clubs"

 #foreign policy
 SER_SDPS_foreign_policy:0 "foreign policy"
 SER_SDPS_foreign_policy_desc:0 "foreign policy"

 SER_SDPS_EU:0 "EU"
 SER_SDPS_EU_desc:0 "EU"

 SER_SDPS_Create_office_EU_integration:0 "Create_office_EU_integration"
 SER_SDPS_Create_office_EU_integration_desc:0 "Create_office_EU_integration"

 SER_SDPS_start_reforms_EU:0 "start european reforms"
 SER_SDPS_start_reforms_EU_desc:0 "start european reforms"

 SER_SDPS_laws_EU_rinciples:0 "adopt European laws"
 SER_SDPS_laws_EU_rinciples_desc:0 "adopt European laws"

 SER_SDPS_improve_relations_EU_countries:0 "improve relations with EU countries"
 SER_SDPS_improve_relations_EU_countries_desc:0 "improve relations with EU countries"

 SER_SDPS_increase_trade_EU:0 "increase trade with EU countries"
 SER_SDPS_increase_trade_EU_desc:0 "increase trade with EU countries"

 SER_SDPS_attraction_EU_investments:0 "attraction European investments"
 SER_SDPS_attraction_EU_investments_desc:0 "attraction European investments"

 SER_SDPS_Join_EU:0 "Join EU"
 SER_SDPS_Join_EU_desc:0 "Join EU"



 SER_SDPS_Balkans:0 "Balkans"
 SER_SDPS_Balkans_desc:0 "Balkans"

 SER_SDPS_joint_infrastructure_projects:0 "joint infrastructure projects"
 SER_SDPS_joint_infrastructure_projects_desc:0 "joint infrastructure projects"

 SER_SDPS_preservation_historical_sites:0 "preservation historical sites"
 SER_SDPS_preservation_historical_sites_desc:0 "preservation historical sites"

 SER_SDPS_economic_union_Balkans:0 "economic union Balkans"
 SER_SDPS_economic_union_Balkans_desc:0 "economic union Balkans"

 SER_SDPS_apologize_Srebrenica_massacre:0 "apologize for the Srebrenica massacre"
 SER_SDPS_apologize_Srebrenica_massacre_desc:0 "apologize for the Srebrenica massacre"

 SER_SDPS_popularize_our_cultures_together:0 "popularize our cultures"
 SER_SDPS_popularize_our_cultures_together_desc:0 "popularize our cultures"

 SER_SDPS_defensive_alliance_Balkans:0 "create defensive alliance of the Balkans"
 SER_SDPS_defensive_alliance_Balkans_desc:0 "create defensive alliance of the Balkans"

 SER_SDPS_reconciliation:0 "reconciliation"
 SER_SDPS_reconciliation_desc:0 "reconciliation"



 SER_SDPS_East:0 "East"
 SER_SDPS_East_desc:0 "East"

 SER_SDPS_convene_economic_forum:0 "convene economic forum"
 SER_SDPS_convene_economic_forum_desc:0 "convene economic forum"

 SER_SDPS_attract_Chinese_investment:0 "attract Chinese investment"
 SER_SDPS_attract_Chinese_investment_desc:0 "attract Chinese investment"

 SER_SDPS_lay_oil_pipeline:0 "lay oil pipeline"
 SER_SDPS_lay_oil_pipeline_desc:0 "lay oil pipeline"

 SER_SDPS_technology_exchange:0 "start technology exchange"
 SER_SDPS_technology_exchange_desc:0 "start technology exchange"

 SER_SDPS_attract_tourists:0 "attract tourists"
 SER_SDPS_attract_tourists_desc:0 "attract tourists"

 SER_SDPS_show_our_culture:0 "show our culture"
 SER_SDPS_show_our_culture_desc:0 "show our culture"

 SER_SDPS_Eastern_Trade_Route:0 "Eastern Trade Route"
 SER_SDPS_Eastern_Trade_Route_desc:0 "Eastern Trade Route"


 SER_SDPS_Kosovo:0 "start solving the problem of Kosovo"
 SER_SDPS_Kosovo_desc:0 "start solving the problem of Kosovo"