﻿l_english:
 SER_eu_ambition:0 "Europe ambitions"
 SER_eu_reforms:0 "EU reforms"
 SER_tax_holiday:0 "tax holiday"
 SER_decrease_tax:0 "decrease tax"
 SER_privatization:0 "privatization"
 SER_increase_export:0 "increased export"
 SER_SDPS_social_policy:0 "social policy"
 SER_education_kindergartens:0 "education in kindergartens"
 SER_build_kindergartens:0 "build kindergartens"
 SER_subsidions_for_research:0 "subsidions for research"
 SER_increased_education_costs:0 "increased education costs"
 SER_school_entrepreneurship:0 "entrepreneurship in schools"
 SER_free_textbooks:0 "free textbooks"
 SER_free_museums_for_schoolboys:0 "free admission to museums for elementary school students"
 SER_attendance_cultural_sites:0 "excursions to cultural places"
 SER_raised_salaries_for_doctors:0 "raised salaries for doctors"
 SER_hospital_improvement:0 "hospital construction"
 SER_hospital_improvement_2:0 "hospital improvement"
 SER_Investing_in_disease_prevention:0 "Investing in disease prevention"
 SER_Healthy_lifestyle_promotion:0 "Healthy lifestyle promotion"
 SER_Subsidizing_sports_clubs:0 "Subsidizing sports clubs"
 SER_office_of_European_integration: "office of European integration"
 SER_eu_laws:0 "european laws"
 SER_increase_trade:0 "increased trade"
 SER_economic_forum:0 "economic forum"
 SER_technology_exchange:0 "technology exchange"
 SER_attract_tourists:0 "attract tourists"
 SER_Eastern_Trade_Route:0 "Eastern Trade Route"