﻿l_english:
 serbia.1.t:0 "elections!"
 serbia.1.desc:0 "we have elections"
 serbia.1.a:0 "SDPS wins!"
 SER_Kosovo_category:0 "Kosovo problem"
 SER_Kosovo_category_desc:0 "according to our program, policy and desire of the Serbian people, we cannot but fight for Kosovo's entry back into Serbia's bosom. And we definitely wont solve the problem with a war, at least due to the fact that it will be a violation of our program and, as a maximum, there is the possibility of a repetition of the operation Allied Force. so there is 1 way - Diplomacy. We must come to an agreement with Kosovo"
 Ser_decision:0 "Solve the Kosovo problem"
 SER_SDPS_allFocuses:0 "better make all focuses"
 SER_SDPS_Economic_zone:0 "An economic zone is being created in the north of Kosovo"