LIT_2014_elections_decision_category = {

	LIT_2014_elections_mission = { 
		icon = SWI_no_elected_president

		available = {
			hidden_trigger = {
				always = no
			}
		}
		
		days_mission_timeout = 131
		activation = {
			AND = {
				date < 2014.01.05
				NOT = { has_country_flag = LIT_2014_elections_have_concluded }
				has_focus_tree = lithuania_rework
			}
		}

		visible = {
			
		}		

		fire_only_once = yes

		is_good = yes

		timeout_effect = {
			hidden_effect = {
				set_country_flag = LIT_2014_elections_have_concluded
			}

			country_event = { id = lithuania.27 } 
		}
	}	

}