﻿l_english:
SLO_kerametal:0 "Kerametal"
SLO_vyvoj_Martin:0 "Vývoj Martin"
vrm:0 "VRM"
aliter_technologies:0 "Aliter Technologies"
slovnaft:0 "Slovnaft"
us_steel:0 "U.S Steel"
zse:0 "ZSE"
grand_power:0 "Grand Power"
konstrukta:0 "Konstrukta"
tatra:0 "Tatra" 
SLO_Corrupt_politicians:0 "Corrupt Goverment"
SLO_visegrad_member:0 "Member of Visegrad"
SLO_High_Tatras_Skying_Resort:0 "High Tatras Skying Resort"
SLO_bad_spirit_in_the_army:0 "Slovak Armed Forces" 
SLO_disorganized_Slovak_Airforce:0 "Slovak Aerospace Forces" 
SLO_stagnant_economy:0 "Stagnant Economy" 
SLO_Spis_Castle:0 "Spis Castle" 
SLO_new_hospitals:0 "New Hospitals"
SLO_finally_money:0 "Money and money" 
SLO_growing_economy:0 "Growing Economy"
SLO_state_production:0 "State Production" 
SLO_Europes_car_producer:0 "Europes Car Producer"
SLO_army_production:0 "Army Production"
SLO_civilian_production:0 "Civilian Production" 