﻿l_english:
SLO_minister_of_agriculture:0 "Minister of Agriculture"
SLO_minister_of_culture:0 "Minister of Culture"
SLO_minister_of_education:0 "Minister of Education"
SLO_minister_of_foreign_affairs:0 "Minister of Foreign Affairs"
SLO_minister_of_finance:0 "Minister of Finance"
popular_figurehead:0 "Popular Figurehead"
SLO_minister_of_defense:0 "Minister of Defense"
SLO_minister_of_economy:0 "Minister of Economy"
SLO_minister_of_health:0 "Minister of Health"
military_junta:0 "military Junta"
eternal_coordinator_of_civil_defense:0 "Ficopluk"
eternal_coordinator_of_civil_defense_desc:0 "Under Fico's leadership, Slovakia experienced relative economic stability and growth, but also faced criticism for his government's lack of transparency and perceived authoritarian tendencies. Fico prioritized job creation and economic development, while also emphasizing the importance of national sovereignty and the need to defend Slovakia's interests in the European Union. Fico's government was known for its strong stance on immigration and security, with a strict policy on border control and refugee resettlement. He also clashed with EU leaders over issues such as migration quotas and judicial reform. Overall, Fico's tenure as Prime Minister was characterized by a mixture of economic growth and political controversy, as he sought to balance the interests of his party and the Slovak people while navigating the challenges of the European Union and international politics."