﻿l_english: 
SLO_economic_development:0 "Economic Development"
SLO_economic_development_desc:0 "Slovakia has experienced steady economic growth since 1993, driven by a strong manufacturing sector, foreign investment, and government policies to promote entrepreneurship and innovation. Challenges such as high youth unemployment rates and regional disparities remain, but the country's outlook remains positive with a continued focus on innovation, digitalization, and sustainable development."
SLO_desire_for_better_life:0 "Desire for Better Life"
SLO_desire_for_better_life_desc:0 "Like people all around the world, Slovaks have a desire for a better life. This desire is reflected in various aspects of their lives, including their work, education, and social activities. Many Slovaks strive to improve their financial situation, pursue higher education, and enjoy a good work-life balance. They also place importance on social connections and community involvement, as well as maintaining a healthy lifestyle."
SLO_investment_in_education:0 "Investment in Education" 
SLO_investment_in_education_desc:0 "Slovakia has invested significantly in education, with a focus on increasing funding, expanding access to early childhood education, and improving the quality of education. The country also places importance on vocational education and training to build a skilled workforce and create opportunities for its citizens."
SLO_bigger_payouts:0 "Bigger Payouts" 
SLO_bigger_payouts_desc:0 "Slovakia has seen an increase in salaries due to strong economic growth and a tightening labor market, supported by government policies such as tax reforms and minimum wage increases. While the country still lags behind some of its Western European counterparts, higher salaries reflect Slovakia's commitment to improving the well-being of its citizens."
SLO_new_healthcare:0 "Healthcare" 
SLO_new_healthcare_desc:0 "Slovakia provides universal healthcare coverage through a mix of public and private providers, with recent reforms to improve access and quality. Challenges remain, but the country is committed to providing accessible and affordable healthcare to all citizens."
SLO_upgrade_ZSSK:0 "ZSSK" 
SLO_upgrade_ZSSK_desc:0 "ZSSK is the national railway company of Slovakia, responsible for passenger and cargo transportation across the country. It operates a network of over 3,600 km of railway tracks, providing various services including high-speed and regional trains. Despite challenges, ZSSK plays a significant role in connecting communities and modernizing Slovakia's transportation infrastructure."
SLO_expansion_of_tourism:0 "Expansion of Tourism"
SLO_expansion_of_tourism_desc:0 "Slovakia is actively expanding its tourism industry by promoting a range of attractions and implementing measures to improve tourist infrastructure and diversify offerings. This has resulted in a steady increase in tourist arrivals, contributing to economic growth and job creation."
SLO_country_in_bloom:0 "Country in Bloom" 
SLO_country_in_bloom_desc:0 "Slovakia has undergone significant development since gaining independence, transitioning to a market-oriented economy and experiencing steady economic growth. The government has also made efforts to improve social welfare, though challenges remain such as regional disparities and the need to further modernize and diversify the economy."
SLO_develop_cities:0 "Develop Cities" 
SLO_develop_cities_desc:0 "Slovak cities allocate spending to support public services, infrastructure, and development projects, including the development of smart cities. They can also apply for funding from regional or national programs to support specific projects, reflecting a commitment to enhancing residents' quality of life and promoting sustainable growth."
SLO_modernization_of_Bratislava:0 "Modernization of Bratislava"
SLO_modernization_of_Bratislava_desc:0 "Bratislava has invested in improving public transportation, reducing traffic congestion, promoting cycling, and developing cultural spaces. The city's modernization reflects a commitment to becoming a more sustainable, livable, and vibrant urban center."
SLO_highway_D1:0 "Highway D1"
SLO_highway_D1_desc:0 "The completion of Highway D1 in Slovakia is a significant infrastructure project that aims to improve transportation connections and promote economic development. The most recent section completed is a 13.5 kilometer stretch between Budimír and Bidovce."
SLO_rebuild_eastern_slovakia:0 "Rebuild Eastern Slovakia"
SLO_rebuild_eastern_slovakia_desc:0 "Eastern Slovakia has undergone significant reconstruction efforts, including investments in infrastructure, education, and economic development. The region has received funding for the reconstruction of historical sites and cultural landmarks. This reflects a commitment to promoting regional development and improving residents' quality of life."
SLO_state_production:0 "State Production"
SLO_state_production_desc:0 "State production is an important part of Slovakia's economy, with state-owned companies operating in various sectors. The government is working to restructure and modernize these companies to improve their efficiency and competitiveness. Some companies have been partially or fully privatized to attract investment."
SLO_Slovnaft:0 "Slovnaft" 
SLO_Slovnaft_desc:0 "Slovnaft is the largest oil refining company in Slovakia, producing various petroleum products and operating a network of petrol stations. It has undergone significant modernization and expansion, and is an important contributor to the country's economy."
SLO_car_companies:0 "Car Companies"
SLO_car_companies_desc:0 "Slovakia is home to major car companies such as Volkswagen, Kia, and PSA Group. The country's automotive industry has grown significantly and represents a major sector of the economy, thanks to substantial investments from these companies and support from the government. The success of Slovakia's car industry has boosted the country's international profile and made it a top destination for foreign investment in the automotive sector."
SLO_full_employment:0 "Full Emplyment"
SLO_full_employment_desc:0 "Slovakia has achieved full employment through various policies, low labor costs, and a skilled workforce. This has strengthened the country's economy and attracted foreign investment. However, challenges still remain, such as addressing fair wages and income inequality."
SLO_Spis_castle:0 "Spis Castle"
SLO_Spis_castle_desc:0 "Spis Castle is a large medieval castle in eastern Slovakia, built in the 12th century. It is one of Europe's largest castle complexes and a UNESCO World Heritage Site. The castle is a popular tourist attraction due to its well-preserved architecture and stunning views. It has also been used as a movie location."
SLO_Mining_industries:0 "Mining Industries" 
SLO_Mining_industries_desc:0 "Slovakia's mining industry has a rich history, with significant mineral deposits such as copper, gold, and iron. It has contributed to the country's economic development, but faces challenges such as modernization and safety improvements. The government is investing to ensure the industry's sustainability and competitiveness."
SLO_agriculture:0 "Agriculture"
SLO_agriculture_desc:0 "Agriculture is important in Slovakia, with crops such as wheat and corn and livestock farming. It employs 4% of the workforce, with small and medium-sized family farms being common. The government invests in the sector for sustainable agriculture and rural development."
SLO_Tatra_Tiger:0 "Tatra Tiger"
SLO_Tatra_Tiger_desc:0 " The Tatra Tiger refers to Slovakia's economic growth in the 2000s driven by foreign investment, exports, and EU membership. The country's GDP grew at an average of 10% between 2006-2008, despite the global financial crisis. It is named after the Tatra Mountains and symbolizes Slovakia's successful economic transformation."
SLO_industrialized_country:0 "Industrialized Country"
SLO_industrialized_country_desc:0 "Slovakia is an industrialized country with a strong focus on automobile manufacturing, electronics, and machine engineering. The automotive industry is the largest industrial sector, with major global companies having production plants in the country. This shift from an agricultural to an industrial economy has contributed to Slovakia's economic growth and stability."

SLO_armed_forces_of_slovakia:0 "Armed Forces of Slovakia"
SLO_land_forces:0 "Land Forces" 
SLO_defend_our_nation:0 "Defend Our Nation" 
SLO_expansion_of_our_nation:0 "Expansion of Our Nation"
SLO_mobile_forces:0 "Mechanized Forces"
SLO_T72M2_moderna:0 "T72M2 Moderna"
SLO_vz2000_zuzana:0 "VZ.2000 Zuzana" 
SLO_honor_and_glory:0 "Honor and Glory"
SLO_slovak_SOF:0 "Slovak SOF" 
SLO_professional_army:0 "Professional Army" 
SLO_aerospace_forces:0 "Aerospace Forces" 
SLO_new_jets:0 "New Jets" 
SLO_buy_from_west:0 "Buy From West"
SLO_buy_from_east:0 "Buy From East"
SLO_fighter_jet_production:0 "Fighter Jet Production"
SLO_slovak_modifications:0 "Slovak Modifications"
SLO_our_sky:0 "Our Sky!"
SLO_host_airshow:0 "Host Airshow"
SLO_new_aerobatic_maneuvers:0 "New Aerobatic Maneuvers"
SLO_slovak_airforce:0 "Slovak Airforce" 
SLO_general_staff:0 "General Staff"
SLO_trencin_hq:0 "Trenčín HQ"
SLO_bratislava_hq:0 "Bratislava HQ"
SLO_recrutiment_programs:0 "Recruitment Programs" 
SLO_army_trainings:0 "Army Trainings"
SLO_nature_our_defense:0 "Nature Our Defense"
SLO_new_air_bases:0 "New Air Bases"






