spriteTypes = {
	spriteType = {
		name = "GFX_radio_station_cover_2"
		textureFile = "gfx/radio/radio_station_cover_2.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_sp_album_art"
		texturefile = "gfx//interface//topbar//musicplayer//sp_album_art.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_radio_station_cover"
		textureFile = "gfx/radio/radio_station_cover.dds"
		noOfFrames = 2
	}


	spriteType = {
		name = "GFX_radio_station_cover_3"
		textureFile = "gfx/radio/radio_station_cover_3.dds"
		noOfFrames = 2
	}
}
