spriteTypes = {
	spriteType = {
		name = "GFX_building_entry_overlay"
		texturefile = "gfx/interface/stateview/building_entry_overlay.png"
	}
	spriteType = {
		name = "GFX_state_flag_outline"
		texturefile = "gfx/interface/stateview/state_flag_outline.png"
	}
	spriteType = {
		name = "GFX_pol_view_overlay"
		texturefile = "gfx/interface/pol_view_overlay.png"
	}
	spriteType = {
		name = "GFX_diplo_nat_spirit_overlay"
		texturefile = "gfx/interface/diplo_nat_spirit_overlay.png"
	}

	spriteType = {
		name = "GFX_scroll_up_atd"
		texturefile = "gfx/interface/scroll_up_atd.png"
	}
	spriteType = {
		name = "GFX_scroll_drager_atd"
		texturefile = "gfx/interface/scroll_drager_atd.png"
	}
	spriteType = {
		name = "GFX_scroll_down_atd"
		texturefile = "gfx/interface/scroll_down_atd.png"
	}

	corneredTileSpriteType = {
		name = "GFX_scroll_track_atd"
		size= {x =12 y = 12 }
		texturefile = "gfx/interface/scroll_track_atd.png"
		borderSize = { x=4 y=4 }
	}

	FrameAnimatedSpriteType = {
		name = "GFX_click_me_vertical"
		textureFile = "/gfx/interface/click_me_vertical.png"
		noOfFrames = 23
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 23
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
}
