spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/main_menu/main_menu.png"
		borderSize = { x=0 y=0 }
		size = { x=1920 y=1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_main_menu_overlay"
		texturefile = "gfx/main_menu/main_menu_overlay.png"
		borderSize = { x=0 y=0 }
		size = { x=1920 y=1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 1
        	looping = yes
        	animation_rate_spf = 4
	}

	spriteType = {
		name = "GFX_multi_player_image"
		textureFile = "gfx/main_menu/multi_player.png"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_single_player_image"
		textureFile = "gfx/main_menu/single_player.png"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_exit_game_image"
		textureFile = "gfx/main_menu/exit_game.png"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_menu_sidebar"
		texturefile = "gfx/main_menu/menu_sidebar.png"
	}
	spriteType = {
		name = "GFX_menu_lower_large_single_box"
		texturefile = "gfx/main_menu/menu_lower_large_single_box.png"
	}
	spriteType = {
		name = "GFX_menu_bg_937x216"
		texturefile = "gfx/main_menu/menu_bg_937x216.png"
	}

	spriteType = {
		name = "GFX_menu_pics_outline"
		texturefile = "gfx/main_menu/menupics_outline.png"
	}

	spriteType = {
		name = "GFX_discord_menu_button"
		texturefile = "gfx/main_menu/discord_menu_button.png"
	}
	spriteType = {
		name = "GFX_settings_menu_button"
		texturefile = "gfx/main_menu/settings_menu_button.png"
	}
}
