spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/main_menu/main_menu.png"
		borderSize = { x=0 y=0 }
		size = { x=1920 y=1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_main_menu_overlay"
		texturefile = "gfx/main_menu/main_menu_overlay.png"
		borderSize = { x=0 y=0 }
		size = { x=1920 y=1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 1
        	looping = yes
        	animation_rate_spf = 4
	}

	spriteType = {
		name = "GFX_multi_player_image"
		textureFile = "gfx/main_menu/multi_player.png"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_single_player_image"
		textureFile = "gfx/main_menu/single_player.png"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_exit_game_image"
		textureFile = "gfx/main_menu/exit_game.png"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_menu_sidebar"
		texturefile = "gfx/main_menu/menu_sidebar.png"
	}
	spriteType = {
		name = "GFX_menu_lower_large_single_box"
		texturefile = "gfx/main_menu/menu_lower_large_single_box.png"
	}
	spriteType = {
		name = "GFX_menu_bg_937x216"
		texturefile = "gfx/main_menu/menu_bg_937x216.png"
	}
	spriteType = {
		name = "GFX_updating_history_bg"
		texturefile = "gfx/main_menu/updating_history_bg.png"
	}

	spriteType = {
		name = "GFX_ATD_world_map_bg"
		texturefile = "gfx/main_menu/ATD-world-map-988x604.png"
	}
	spriteType = {
		name = "GFX_select_country_main_menu_bg"
		texturefile = "gfx/main_menu/select_country_bg.png"
	}

	spriteType = {
		name = "GFX_menu_pics_outline"
		texturefile = "gfx/main_menu/menupics_outline.png"
	}

	spriteType = {
		name = "GFX_country_flag_frame_map_menu"
		texturefile = "gfx/main_menu/country_flag_frame.png"
		noOfFrames = 2		
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_discord_menu_button"
		texturefile = "gfx/main_menu/discord_menu_button.png"
	}
	spriteType = {
		name = "GFX_settings_menu_button"
		texturefile = "gfx/main_menu/settings_menu_button.png"
	}

	spriteType = {
		name = "GFX_select_country_button_poland"
		texturefile = "gfx/main_menu/button-poland.png"
		transparencecheck = yes
		effectFile = "gfx/FX/ATD_main_menu_map_entry.shader"
	}
	spriteType = {
		name = "GFX_select_country_button_belarus"
		texturefile = "gfx/main_menu/button-belarus.png"
		transparencecheck = yes
		effectFile = "gfx/FX/ATD_main_menu_map_entry.shader"
	}
	spriteType = {
		name = "GFX_select_country_button_ukraine_2014"
		texturefile = "gfx/main_menu/button-ukraine-2014.png"
		transparencecheck = yes
		effectFile = "gfx/FX/ATD_main_menu_map_entry.shader"
	}
	spriteType = {
		name = "GFX_select_country_button_ukraine_2022"
		texturefile = "gfx/main_menu/button-ukraine-2022.png"
		transparencecheck = yes
		effectFile = "gfx/FX/ATD_main_menu_map_entry.shader"
	}
	spriteType = {
		name = "GFX_select_country_button_russia_2014"
		texturefile = "gfx/main_menu/button-russia-2014.png"
		transparencecheck = yes
		effectFile = "gfx/FX/ATD_main_menu_map_entry.shader"
	}
	spriteType = {
		name = "GFX_select_country_button_russia_2022"
		texturefile = "gfx/main_menu/button-russia-2022.png"
		transparencecheck = yes
		effectFile = "gfx/FX/ATD_main_menu_map_entry.shader"
	}
	spriteType = {
		name = "GFX_select_country_button_dnr"
		texturefile = "gfx/main_menu/button-dnr.png"
		transparencecheck = yes
		effectFile = "gfx/FX/ATD_main_menu_map_entry.shader"
	}
	spriteType = {
		name = "GFX_select_country_button_lnr"
		texturefile = "gfx/main_menu/button-lnr.png"
		transparencecheck = yes
		effectFile = "gfx/FX/ATD_main_menu_map_entry.shader"
	}

	spriteType = {
		name = "GFX_idea_bookmark_leader_Vladimir_Putin"
		texturefile = "gfx/leaders/SOV/Portrait_Vladimir_Putin.png"
	}
	spriteType = {
		name = "GFX_idea_bookmark_leader_Alexander_Lukashenko"
		texturefile = "gfx/leaders/BLR/Portrait_Alexander_Lukashenko.dds"
	}
	spriteType = {
		name = "GFX_idea_bookmark_leader_Viktor_Yanukovych"
		texturefile = "gfx/leaders/UKR/Portrait_Viktor_Yanukovych.png"
	}
	spriteType = {
		name = "GFX_idea_bookmark_leader_Volodymyr_Zelenskyy"
		texturefile = "gfx/leaders/UKR/Portrait_Volodymyr_Zelenskyy.png"
	}
	spriteType = {
		name = "GFX_idea_bookmark_leader_Andrzej_Duda"
		texturefile = "gfx/leaders/POL/Portrait_Andrzej_Duda.png"
	}
	spriteType = {
		name = "GFX_idea_bookmark_leader_Bronislaw_Komorowski"
		texturefile = "gfx/leaders/POL/Portrait_Bronisław_Komorowski.png"
	}
	spriteType = {
		name = "GFX_idea_bookmark_leader_Denis_Pushilin"
		texturefile = "gfx/leaders/DON/Portrait_Denis_Pushilin.png"
	}
	spriteType = {
		name = "GFX_idea_bookmark_leader_Leonid_Pasechnik"
		texturefile = "gfx/leaders/LHK/Portrait_Leonid_Pasechnik.png"
	}
}
