spriteTypes = {	

	SpriteType = {
		name = "GFX_nato_banner"
		texturefile = "gfx/interface/nato_banner.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_soviet_banner"
		texturefile = "gfx/interface/soviet_banner.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_wagner_banner"
		texturefile = "gfx/interface/wagner_banner.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_ukro_banner"
		texturefile = "gfx/interface/nato_ukraine_banner.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_russia_banner"
		texturefile = "gfx/interface/russia_banner.dds"
		alwaystransparent = yes
	}


	SpriteType = {
		name = "GFX_russia_doctrine_bg"
		texturefile = "gfx/interface/russia_doctrine_bg.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_combined_arms_medium"
		texturefile = "gfx/interface/technologies/combined_arms.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_cbrn_medium"
		texturefile = "gfx/interface/technologies/CBRN.png"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_cyber_security_medium"
		texturefile = "gfx/interface/technologies/Cybersecurity.png"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_hybrid_warfare_medium"
		texturefile = "gfx/interface/technologies/Hybrid_Warfare.png"
		alwaystransparent = yes
	}
	
	SpriteType = {
		name = "GFX_intergrated_command_medium"
		texturefile = "gfx/interface/technologies/Integrated_Command.png"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_strategic_mobility_medium"
		texturefile = "gfx/interface/technologies/Strategic_Mobility.png"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_rapid_response_medium"
		texturefile = "gfx/interface/technologies/Rapid_Response.png"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_interoperability_medium"
		texturefile = "gfx/interface/technologies/Interoperability.png"
		alwaystransparent = yes
	}
	
	SpriteType = {
		name = "GFX_adaptive_strategy_medium"
		texturefile = "gfx/interface/technologies/Adaptive_Strategy.png"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_protection_of_infra_medium"
		texturefile = "gfx/interface/technologies/Protection_Of_Infrastructure.png"
		alwaystransparent = yes
	}
	
	SpriteType = {
		name = "GFX_nuclear_deterrence_medium"
		texturefile = "gfx/interface/technologies/Nuclera_Detterence.png"
		alwaystransparent = yes
	}
		
	SpriteType = {
		name = "GFX_early_warnings_medium"
		texturefile = "gfx/interface/technologies/Early_Warnings.png"
		alwaystransparent = yes
	}
			
	SpriteType = {
		name = "GFX_conflict_prevention_medium"
		texturefile = "gfx/interface/technologies/Conflict_Prevention.png"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_war_of_attrition_medium"
		texturefile = "gfx/interface/technologies/War_Of_Atrition.png"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_strategic_objectives_medium"
		texturefile = "gfx/interface/technologies/Strategic_Objectives.png"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_siege_warfare_medium"
		texturefile = "gfx/interface/technologies/Siege_Warfare.png"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_scorched_earth_strategy_medium"
		texturefile = "gfx/interface/technologies/Scortched_Earth_System.png"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_political_subversion_medium"
		texturefile = "gfx/interface/technologies/Political_Subversion.png"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_massive_firepower_medium"
		texturefile = "gfx/interface/technologies/Massive_Firepower.png"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_mass_mobilization_medium"
		texturefile = "gfx/interface/technologies/Mass_Mobilization.png"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_information_warfare_medium"
		texturefile = "gfx/interface/technologies/Information_Warfare.png"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_human_wave_attacks_medium"
		texturefile = "gfx/interface/technologies/Human_Wave_Attacks.png"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_human_resources_medium"
		texturefile = "gfx/interface/technologies/Human_Resources.png"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_frontal_assaults_medium"
		texturefile = "gfx/interface/technologies/Frontal_Assaults.png"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_false_flag_operations_medium"
		texturefile = "gfx/interface/technologies/False_Flag_Operations.png"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_deep_operations_yes_medium"
		texturefile = "gfx/interface/technologies/deep_operations_new.png"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_counterattack_expertise_medium"
		texturefile = "gfx/interface/technologies/Counterattack_Expertise.png"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_asymmetrical_warfare_medium"
		texturefile = "gfx/interface/technologies/Assymetrical_Warfare.png"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_artillery_barrages_medium"
		texturefile = "gfx/interface/technologies/Artillery_Barrages.png"
		alwaystransparent = yes
	}
}

