spriteTypes = {	

	SpriteType = {
		name = "GFX_nato_banner"
		texturefile = "gfx/interface/nato_banner.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_soviet_banner"
		texturefile = "gfx/interface/soviet_banner.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_wagner_banner"
		texturefile = "gfx/interface/wagner_banner.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_ukro_banner"
		texturefile = "gfx/interface/nato_ukraine_banner.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_russia_banner"
		texturefile = "gfx/interface/russia_banner.dds"
		alwaystransparent = yes
	}


	SpriteType = {
		name = "GFX_russia_doctrine_bg"
		texturefile = "gfx/interface/russia_doctrine_bg.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_combined_arms_medium"
		texturefile = "gfx/interface/technologies/combined_arms.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_cbrn_medium"
		texturefile = "gfx/interface/technologies/CBRN.png"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_cyber_security_medium"
		texturefile = "gfx/interface/technologies/Cybersecurity.png"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_hybrid_warfare_medium"
		texturefile = "gfx/interface/technologies/Hybrid_Warfare.png"
		alwaystransparent = yes
	}
	
	SpriteType = {
		name = "GFX_intergrated_command_medium"
		texturefile = "gfx/interface/technologies/Integrated_Command.png"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_strategic_mobility_medium"
		texturefile = "gfx/interface/technologies/Strategic_Mobility.png"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_rapid_response_medium"
		texturefile = "gfx/interface/technologies/Rapid_Response.png"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_interoperability_medium"
		texturefile = "gfx/interface/technologies/Interoperability.png"
		alwaystransparent = yes
	}
	
	SpriteType = {
		name = "GFX_adaptive_strategy_medium"
		texturefile = "gfx/interface/technologies/Adaptive_Strategy.png"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_protection_of_infra_medium"
		texturefile = "gfx/interface/technologies/Protection_Of_Infrastructure.png"
		alwaystransparent = yes
	}
	
	SpriteType = {
		name = "GFX_nuclear_deterrence_medium"
		texturefile = "gfx/interface/technologies/Nuclera_Detterence.png"
		alwaystransparent = yes
	}
		
	SpriteType = {
		name = "GFX_early_warnings_medium"
		texturefile = "gfx/interface/technologies/Early_Warnings.png"
		alwaystransparent = yes
	}
			
	SpriteType = {
		name = "GFX_conflict_prevention_medium"
		texturefile = "gfx/interface/technologies/Conflict_Prevention.png"
		alwaystransparent = yes
	}
}

