spriteTypes = {	

	SpriteType = {
		name = "GFX_nato_banner"
		texturefile = "gfx/interface/nato_banner.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_soviet_banner"
		texturefile = "gfx/interface/soviet_banner.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_wagner_banner"
		texturefile = "gfx/interface/wagner_banner.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_ukro_banner"
		texturefile = "gfx/interface/nato_ukraine_banner.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_russia_banner"
		texturefile = "gfx/interface/russia_banner.dds"
		alwaystransparent = yes
	}


	SpriteType = {
		name = "GFX_russia_doctrine_bg"
		texturefile = "gfx/interface/russia_doctrine_bg.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_combined_arms_medium"
		texturefile = "gfx/interface/technologies/combined_arms.dds"
		alwaystransparent = yes
	}

}

